आओ मारो छोकरा 
मामा लावे ढोकला 
ढोकला तो भावे नै 
नाको चने चबावे नै 
आओ मारो छोकरा 
मामा लावे ढोकला 
ढोकला तो भावे नै 
नाको चने चबावे नै 

अतरंगा हुआ हाल 
धोती हुई रुमाल 
अतरंगा हुआ हाल 
धोती हुयी रुमाल 
मजनूं कि बाज़ी से पहले 
लैला चल गयी चाल 
अतरंगा हुआ हाल 
धोती हुयी रुमाल 

ओ डूबी डूबी नैया मेरी 
ओ लग गयी भैया मेरी 
ओ गोरी तेरे प्यार के 
संसार में मोटो घोटालो
ओ डूबी डूबी नैया मेरी 
ओ लग गयी भैया मेरी 
ओ गोरी तेरे प्यार के 
संसार में मोटो घोटालो

हे दिल कि डोर हाथों में दे दूं 
देती है सूली चढ़ा 
पैरों पे जो मैं हूँ गिरता 
देती है जूती जमा 

यूँही बनके मैं जोगी 
खोल के मैं झोली 
दिवार तेरे यूँही खड़ा 
तेरे नैनों के किनारे 
यूँही कुटिया बनाके 
रोज़ करूं मैं बखेड़ा खड़ा 
इश्क़ का दरिया हो महबूबा 
मैं हूँ जिसमें डूबा 
पार चला था बीच नदी में 
बन गया गोताखोर 

ओ डूबी डूबी नैया मेरी 
हो लग गयी भैया मेरी 
हो गोरी तेरे प्यार के 
संसार में मोटो घोटालो 

आओ मारो छोकरा 
मामा लावे ढोकला 
ढोकला तो भावे नै 
नाको चने चबावे नै
आओ मारो छोकरा 
मामा लावे ढोकला 
ढोकला तो भावे नै 
नाको चने चबावे नै 

अरे अरे 
तू मारता है क्यूँ पींगे 
क्यूँ बन पतंगा मेरा 
अब रहने दे तू यह डींगे 
पड़ेगा ये महंगा बड़ा 

दो पल ना टिकेगा 
भागता दिखेगा 
नाक गोरा तू तो कटा 

अरे रस्ते ये टेढ़े 
अरे मन ले रे छोरे 
अरे मुह के बल तू तो गिरा 
डूबी डूबी नैया तेरी 
हो लग गयी भैया तेरी 

हो गोरी तेरे प्यार के 
संसार में मोटो घोटालो

आओ मारो छोकरा 
मामा लावे ढोकला 
ढोकला तो भावे नै 
नाको चने चबावे नै 
आओ मारो छोकरा 
मामा लावे ढोकला 
ढोकला तो भावे नै 
नाको चने चबावे नै 
आओ मारो छोकरा 
मामा लावे ढोकला 
ढोकला तो भावे नै 
नाको चने चबावे नै 
आओ मारो छोकरा 
मामा लावे ढोकला 
ढोकला तो भावे नै 
नाको चने चबावे नै 
