मेरी बेचैनियों को चैन मिल जाए 
तेरा चेहरा जब नज़र आये 
तेरा चेहरा जब नज़र आये 

मेरे दीवानेपन को सब्र मिल जाए 
तेरा चेहरा जब नज़र आये 
तेरा चेहरा जब नज़र आये 

ज़िक्र तुम्हारा जब जब होता है 
देखो ना आँखों से 
भीगा भीगा प्यार बह जाता है 

मेरी तनहाइयों को नूर मिल जाये 
तेरा चेहरा जब नज़र आये 
तेरा चेहरा जब नज़र आये 

मैं रात-दिन ये दुआ करूँ 
तेरे लिए मैं जियूं मरुँ 
चारों पहर तुझे देखा करूँ 
मेरा जहाँ ये तुझपे फ़ना करूँ 

ज़िक्र तुम्हारा जब जब होता है 
देखो ना होंठों पे तेरा एहसास रह जाता है 

मेरे हर रास्ते को मंज़िल मिल जाये 
तेरा चेहरा जब नज़र आये 
तेरा चेहरा जब नज़र आये 

बेरंग हवाएं मुझे ना जाने 
दे गयी सदा क्यूँ अभी अभी 
है सरफ़रोशी ये आशिक़ी भी 
जायेगी जान मेरी इसमें कभी 

ज़िक्र तुम्हारा जब जब होता है 
देखो हर लम्हा तेरी दास्ताँ 
कहता जाता है 

मेरी हर एक तड़प को सुकून मिल जाए 
तेरा चेहरा जब नज़र आये 
तेरा चेहरा जब नज़र आये
