हीर तो बड़ी सैड़ हाय होए 
आजकल वेरी मैड़ हाय जी 
हीर तो बड़ी सैड़ हाय होए 
आजकल वेरी मैड़ हाय जी 

ना खाती-पीती हाय होए 
रोना-धोना मुश्किल हाय जी 
प्यार की लू में इतनी जल गयी होए होए 
लू में जाना मुश्किल है होए 
लू में जाना मुश्किल है होए 

हीर की हालत 
क़सम रब की होए 
क़सम रब की होए 
क़सम रब की होए 
आजकल वेरी बेड़ है जी हाय होए 
हीर तो बड़ी सैड़ है जी हाय जी 

आजकल वेरी मैड़ हाय होए 
हीर तो बड़ी सैड़ हाय जी 

हो इश्क़ है माचिस 
दिल है डीजल 
दोनों टंगे डोरम डोर 
कांटे पांटे आँख आँख को 
सपने कर गए चूरम चूर होए 
हाय बाजी पड़ी बंद हीर की 
अब इस बंद पे नाचे कौन 
हुई बोलती बंध बंद सी 
कई दिनों से है वो बोर 

लोग कहें की सनकी हो गयी 
हाय या वो उत्तर मैड है आये हाय 
हीर तो बड़ी सैड है हाय जी 
हीर तो बड़ी सधै जी हाय होए 
आजकल वेरी बेड है जी हाय जी 

हो मन मृदंग बजे बेढंग 
उड़ा है रंग बेचारे का 
लुक मुक ऊपर प्रेशर कुकर 
हुआ दिमाग कुंवारे का होए 
हाय तेल लगाये नयी ज़िन्दगी 
सो सो के दिन काटें वो 
वक़्त के मुंह पे गुस्सा करके 
मारती रहती चांटे वो 
फिक्र में अब तो उसका डैड है 

हाय मम्भी बड़ी सैड है हाय ओये 
हीर तो वेरी मैड है हाय जी 
आज कल वेरी बेड है हाय ओये 
शी इस तो नोड कैट है हाय जी 

ना खाती-पीती हाय होए 
रोना-धोना मुश्किल हाय जी 
प्यार की लू में इतनी जल गयी होए होए 
लू में जाना मुश्किल है होए 
लू में जाना मुश्किल है होए 

हीर की हालत 
क़सम रब की होए 
क़सम रब की होए 
क़सम रब की होए 
आजकल वेरी बेड़ है जी हाय होए 
हीर तो बड़ी सैड़ है जी हाय जी
