टुकड़ों की ये तस्वीर है
टुकड़ों में भी लेकिन हसीं तहरीर है 
कहने को यूं कह लीजिये 
तेवर भरी से बदनुमा ये ज़ंजीर है  
ये ज़िन्दगी जुआ है 
किसको यकीन हुआ है 
बाजियां न मुनासिब कहीं बढ़ जाए ना 
एक तरफ़ा सफ़र के, लब पे यही दुआ है 
कहीं न गंवारा मोड़ कोई मुद जाए ना  
खुदा ना खास्ता, खुदा ना खास्ता
खुदाया खैर करे, खुदा ना खास्ता   
एक हाथ में
सौ हाथ है
और दूसरे में रंजिशें हैं
जज़्बात हैं 
ना जाने क्यों
इसके लिए कोहराम में कुछ 
इत्मीनान सी बात है  
ये ज़िन्दगी धुंआ है 
किसने इसे छुआ है 
तितलियों की तरह शोख है
उड़ जाए ना 
एक तरफ़ा सफ़र के लब पे यही दुआ है 
कहीं न गंवारा मोड़ कोई मुद जाए ना

खुदा ना खास्ता, खुदा ना खास्ता
खुदाया खैर करे, खुदा ना खास्ता   
ओ जीने को जो आशियाना बियाबान है 
ओ पलता उसी आशियाने में तूफ़ान है 
साइयां… साइयां… इतनी सिलवटें माज़ी में पड़ी 
जीने की वजह है उनसे है बड़ी 
ओ… ज़ाया बात क्यों शिकवों में करें 
अधूरी हसरतें दर पे हैं कड़ी  
ओ… ज़िन्दगी नशा है 
तकलीफ में मज़ा है 
इसकी फितरत में ही जंग है, छिड़ जाए ना 
एक तरफ़ा सफ़र के, लब पे यही दुआ है 
कहीं न गंवारा मोड़ कोई मुद जाए ना  खुदा ना खास्ता, खुदा ना खास्ता
खुदाया खैर करे, खुदा ना खास्ता  
  
