चलो इक बार फिर से 
अजनबी बन जाएं हम दोनों
चलो इक बार फिर से 
अजनबी बन जाएं हम दोनों
न मैं तुमसे कोई उम्मीद रखूँ 
दिलनवाज़ी की
न तुम मेरी तरफ़ देखो 
गलत अंदाज़ नज़रों से
न मेरे दिल की धड़कन लड़खड़ाये 
मेरी बातों में
न ज़ाहिर हो तुम्हारी 
कश्मकश का राज़ नज़रों से
चलो इक बार फिर से 
अजनबी बन जाएं हम दोनों
तुम्हें भी कोई उलझन 
रोकती है पेशकदमी से
मुझे भी लोग कहते हैं 
कि ये जलवे पराए हैं
मेरे हमराह भी रुसवाइयां हैं 
मेरे माझी की
मेरे हमराह भी रुसवाइयां हैं 
मेरे माझी की
तुम्हारे साथ भी गुज़री हुई 
रातों के साये हैंचलो इक बार फिर से 
अजनबी बन जाएं हम दोनों
तार्रुफ़ रोग हो जाये तो 
उसको भूलना बेहतर
ताल्लुक बोझ बन जाये तो 
उसको तोड़ना अच्छा
वो अफ़साना जिसे अंजाम तक 
लाना ना हो मुमकिन
वो अफ़साना जिसे अंजाम तक 
लाना ना हो मुमकिन
उसे इक खूबसूरत मोड़ देकर 
छोड़ना अच्छाचलो इक बार फिर से 
अजनबी बन जाएं हम दोनों 
