ऐ मेरे वतन के लोगों..तुम खूब लगा लो नारा
ये शुभ दिन है हम सब का
लहरा लो तिरंगा प्यारा
पर मत भूलो सीमा पर वीरों ने है प्राण गँवाए
कुछ याद उन्हें भी कर लो
कुछ याद उन्हें भी कर लो
जो लौट के घर न आए
जो लौट के घर न आए
ऐ मेरे वतन के लोगों
ज़रा आँख में भर लो पानी
जो शहीद हुए हैं उनकी
ज़रा याद करो क़ुरबानी
ऐ मेरे वतन के लोगों
ज़रा आँख में भर लो पानी
जो शहीद हुए हैं उनकी
ज़रा याद करो क़ुरबानी
तुम भूल न जाओ उनको
इस लिये सुनो ये कहानी
जो शहीद हुए हैं उनकी
ज़रा याद करो क़ुरबानीजब घायल हुआ हिमालय
खतरे में पड़ी आज़ादी
जब तक थी साँस लड़े वो
जब तक थी साँस लड़े वो
फिर अपनी लाश बिछा दी
संगीन पे धर कर माथा
सो गये अमर बलिदानी
जो शहीद हुए हैं उनकी
ज़रा याद करो क़ुरबानी
जब देश में थी दीवाली, वो खेल रहे थे होली
जब हम बैठे थे घरों में, वो झेल रहे थे गोली
थे धन्य जवान वो अपने
थी धन्य वो उनकी जवानी
जो शहीद हुए हैं उनकी
ज़रा याद करो क़ुरबानी
कोई सिख कोई जाट मराठा
कोई सिख कोई जाट मराठा
कोई गुरखा कोई मदरासी
कोई गुरखा कोई मदरासी
सरहद पर मरनेवाला
सरहद पर मरनेवाला
हर वीर था भारतवासी
जो खून गिरा पर्वत पर
वो खून था हिंदुस्तानी
जो शहीद हुए हैं उनकी
ज़रा याद करो क़ुरबानी
थी खून से लथ-पथ काया
फिर भी बन्दूक उठाके
दस-दस को एक ने मारा
फिर गिर गये होश गँवा के
जब अन्त-समय आया तो
जब अन्त-समय आया तो
कह गए के अब मरते हैं
खुश रहना देश के प्यारों
खुश रहना देश के प्यारों
अब हम तो सफ़र करते हैं
अब हम तो सफ़र करते हैं
क्या लोग थे वो दीवाने
क्या लोग थे वो अभिमानी
जो शहीद हुए हैं उनकी
ज़रा याद करो क़ुरबानी
तुम भूल न जाओ उनको
इस लिये कही ये कहानी
जो शहीद हुए हैं उनकी
ज़रा याद करो क़ुरबानी
जय हिन्द जय हिन्द
जय हिन्द की सेना 
जय हिन्द जय हिन्द
जय हिन्द की सेना 
जय हिन्द जय हिन्द जय हिन्द
