आशिक़ी बाज़ी है ताश की
टूटते बनते विश्वास की 
ओ..मिलने है मुझसे आई
फिर जाने क्यूँ तन्हाई 
किस मोड़ पे है लायी आशिक़ी
जाने क्यूँ मैं सोचता हूँ
खाली सा मैं.. इक रास्ता हूँ 
तूने मुझे कहीं खो दिया है
या मैं कहीं ख़ुद लापता हूँ 
आ ढूँढ ले तू फिर मुझे..
कसमें भी दूं तो क्या तुझे..
आशिक़ी बाज़ी है ताश की
टूटते बनते विश्वास की..
मिलने है मुझसे आई
फिर जाने क्यूँ तन्हाई 
किस मोड़ पे है लायी आशिक़ी
टूटा हुआ साज़ हूँ मैं
खुद से ही नाराज़ हूँ मैं 
सीने में जो कहीं पे दबी है 
ऐसी कोई आवाज़ हूँ मैं 
सुन ले मुझे तू बिन कहे..
कब तक खामोशी दिल सहे…
आशिक़ी बाज़ी है ताश की 
टूटते बनते विश्वास की…
आशिक़ी बाज़ी है ताश की
टूटते बनते विश्वास की…ओ..
मिलने है मुझसे आई 
फिर जाने क्यूँ तन्हाई 
किस मोड़ पे है लायी आशिक़ी 
ओ…ख़ुद से है या ख़ुदा से 
इस पल मेरी लड़ाई
किस मोड़ पे है लायी आशिक़ी
ओ..ओ…हो…ओ… 
आशिक़ी बाज़ी है ताश की
टूटते बनते विश्वास की…
ओ.. ओ.. हो.. हो… 
