तेरे बिना जीना क्या
तेरे बिना जीना क्यूँ 

तेरे बिना जीना क्या
तेरे बिना जीना क्यूँ 

तुझे कैसे बताऊँ यारा
तेरे बिन मुझपे क्या गुज़रे
वो ज़िन्दगी है ही नहीं
जो तुझसे जुदा गुज़रे

ढल जाऊं मैं तुझमें
घुल जाऊं मैं तुझमें
मिल जाऊं मैं तुझमें यारा 

ढल जाऊं मैं तुझमें
घुल जाऊं मैं तुझमें
मिल जाऊं मैं तुझमें यारा 

कहीं से भी चलूँ मैं
कहीं से गुजरूँ मैं
तुझी से आ मिलूं मैं यारा

ज़रा सा सिरफिरा हूँ
ज़रा सा बावरा हूँ
जैसा भी हूँ तेरा हूँ यारा

तेरी पलकों तले मेरी सांस चले
मेरी सांस चले तेरे दम से

ढल जाऊं मैं तुझमें
घुल जाऊं मैं तुझमें
मिल जाऊं मैं तुझमें यारा 

ढल जाऊं मैं तुझमें
घुल जाऊं मैं तुझमें
मिल जाऊं मैं तुझमें यारा 

तू कागजों पे दिल के
लिखा हुआ है तबसे
दुनिया में हूँ जबसे मैं यारा

तू मेरा हो चूका है
दिल फिर भी मांगता है
हर लम्हा तुझको रब से यारा

मेरा तेरे सिवा और कोई नहीं
तू ना होना खफा कभी मुझसे

ढल जाऊं मैं तुझमें
घुल जाऊं मैं तुझमें
मिल जाऊं मैं तुझमें यारा 

ढल जाऊं मैं तुझमें
घुल जाऊं मैं तुझमें
मिल जाऊं मैं तुझमें यारा 
