छमक छोरियां से नयनवा लड़ावत 
वत वत वत वत वत वत वत 
लड़ावात वत वत वत वत 
उड़ती चिड़ियां के हल्दी रगड़ के लगावत 
वत वत वत वत वत वत वत 
लड़ावत वत वत वत वत 

छमक छोरियां से नयनवा लड़ावत 
वत वत वत वत वत वत वत 
लड़ावात वत वत वत वत 
उड़ती चिड़ियां के हल्दी रगड़ के लगावत 
वत वत वत वत वत वत वत 
लड़ावत वत वत वत वत 

 ओ रे ब्यूटी, अपनी ड्यूटी
तुमपे लाइन मारके निभावत है  

छोड़ दिया ले ले शराफ़त है 
ख़ुदही लिए ई आफत है  

तोहरे पीछे जब से हमरी 
जम के हो गयी लाग लगावत आवत आवत  

छमक छोरियां से नयनवा लड़ावत
वत वत वत वत वत वत वत
लड़ावात वत वत वत वत
उड़ती चिड़िया के हल्दी रगड़ के लगावत 
वत वत वत वत वत वत वत
लड़ावात वत वत वत वत 

ओ हम हमीं से तोहरी बत्तियां 
करके वख्त बितावे हैं 
खुदही हँसते, खुदही रोते 
खुदही खुदको सतावे हैं 
तोहरे कारण बस्ती सारी 
हमका करत मज़ाक रे 
पहले आके फिर दिखे हम 
अपनी पूरी धाक रे 
दिखावत वत वत वत वत वत वत
दिखावत वत वत वत वत वत वत 

छमक छोरियां से नयनवा लड़ावत
वत वत वत वत वत वत वत
लड़ावात वत वत वत वत
उड़ती चिड़िया के हल्दी रगड़ के लगावत 
वत वत वत वत वत वत वत
लड़ावात वत वत वत वत 

जान गए लेके सुर्खी कजरा टेप ताप के 
लटके झटके मार तू हमका फसावे 
ओ परी ई ओ बता 
रु कोनदिशा, तू कोन मुल्कियों हाक ले जावे 
हौले हौले बात पे तू हमरी वात लगा  

छमक छोरियां से नयनवा लड़ावत
वत वत वत वत वत वत वत
लड़ावात वत वत वत वत
उड़ती चिड़िया के हल्दी रगड़ के लगावत 
वत वत वत वत वत वत वत
लड़ावात वत वत वत वत 

छमक छोरियां से नयनवा लड़ावत
वत वत वत वत वत वत वत
लड़ावात वत वत वत वत
