किसे पुछूँ ? है ऐसा क्यों ?
बेजुबान सा ये जहां है 

ख़ुशी के पल, कहाँ ढूढूं ?
बेनिशाँ सा वक़्त भी यहां है 

जाने कितने लबों पे गीले हैं 
ज़िन्दगी से कई फासले हैं 

पसीजते हैं सपने क्यों आँखों में 
लकीरें जब छूते इन हाथों से यूँ बेवजह 

जो भेजी थी दुआ 
वो जाके आसमां से यूँ टकरा गयी 
की आ गयी है लौट के सदा 

जो भेजी थी दुआ 
वो जाके आसमां से यूँ टकरा गयी 
की आ गयी है लौट के सदा 

साँसों ने कहाँ रुख मोड़ लिया 
कोई राह, नज़र में ना आए 
धड़कन ने कहाँ दिल छोड़ दिया 
कहाँ छोड़े इन जिस्मों ने साए 

यही बार-बार सोचता हूँ तन्हा मैं यहाँ 
मेरे साथ-साथ चल रहा है यादों का धुंआ 

जो भेजी थी दुआ 
वो जाके आसमां से यूँ टकरा गयी 
की आ गयी है लौट के सदा 

जो भेजी थी दुआ 
वो जाके आसमां से यूँ टकरा गयी 
की आ गयी है लौट के सदा 
