आ आ आ..
दिल मेरा तोड़ दिया उसने बुरा क्यों मानु
दिल मेरा तोड़ दिया उसने बुरा क्यों मानु
उसको हक़ है वो मुझे प्यार करे या ना करे
दिल मेरे तोड़ दिया उसने बुरा क्यों मानु
पहले मालुम न था, आज ये मैंने समझा
प्यार कहते हैं जिसे वो है दिलों का सौदा
दिल की धड़कन को भला कैसे कोई क़ैद करे
ये तो आज़ाद है जब चाहे जहाँ आहें भरे
उसके रस्ते में खड़ी क्यों कोई दीवार करे
उसके रस्ते में खड़ी क्यों कोई दीवार करे
उसको हक़ है वो मुझे प्यार करे या ना करे
दिल मेरे तोड़ दिया उसने बुरा क्यों मानु

आ आ

सारे वादों का भरम पल में वो तोड़ गया
ग़म के जिस मोड़ पे ला के वो मुझे छोड़ गया
मैं उसी मोड़ की दहलीज़ पे जाउंगी
उम्र भर उसके लिए अजनबी हो जाउंगी
हर सितम शौक से मुझपे दिलदार करे
हर सितम शौक से मुझपे दिलदार करे
उसको हक़ है वो मुझे प्यार करे या ना करे
दिल मेरे तोड़ दिया उसने बुरा क्यों मानु
बुरा क्यों मानु, बुरा क्यों मानु
