मेरे मन चल दुनिया से अब दूर चलें  
राहों की ऊँगली थामे चलते चलें  
मेरे मन चल दुनिया से अब दूर चलें 
राहों की ऊँगली थामे चलते चलें  
ना ख़ुशी और ना ग़म हो जहां 
ढून्ढ ले कोई ऐसी जगह 

क्या खोया क्या पाया 
इतना क्यों सोचे हैं 
तू है नदिया, तू है दरिया
क्यों खुदको रोके हैं 
क्या खोया क्या पाया 
इतना क्यों सोचे हैं 
तू है नदिया, तू है दरिया
क्यों खुदको रोके हैं 

जो हो गया है वो होना था 
जो हो रहा है वो होयेगा 
काहे है कोसे लकीरों को 
पायेगा वही जो बोयेगा 
हो नए कुछ सवेरे जहां 
ढून्ढ ले कोई ऐसी जगह 

क्या खोया क्या पाया 
इतना क्यों सोचे हैं 
तू है नदिया, तू है दरिया 
क्यों खुदको रोके हैं 
क्या खोया क्या पाया 
इतना क्यों सोचे हैं 
तू है नदिया, तू है दरिया 
क्यों खुदको रोके हैं 
क़दमों को कर अपने आवारा 
मौसम ना होंगे ये दोबारा 
जीत ना पायेगा वो जग में 
खुद से जो पहले से हो हारा 
कुछ नए से हो सपने जहां 
ढून्ढ ले कोई ऐसी जगह 
क्या खोया क्या पाया 
इतना क्यों सोचे हैं 
तू है नदिया, तू है दरिया 
क्यों खुदको रोके हैं 
क्या खोया क्या पाया 
इतना क्यों सोचे हैं 
तू है नदिया, तू है दरिया 
क्यों खुदको रोके हैं  

मेरे मन चल दुनिया से अब दूर चलें  
राहों की ऊँगली थामे चलते चलें 
मेरे मन चल दुनिया से अब दूर चलें 
राहों की ऊँगली थामे चलते चलें 
ना ख़ुशी और ना ग़म हो जहां 
ढून्ढ ले कोई ऐसी जगह 

क्या खोया क्या पाया 
इतना क्यों सोचे हैं 
तू है नदिया, तू है दरिया 
क्यों खुदको रोके हैं 
क्या खोया क्या पाया 
इतना क्यों सोचे हैं 
तू है नदिया, तू है दरिया 
क्यों खुदको रोके हैं 
