बाबुल का घर छोड़ के 
बेटी पिया के घर चली 
बाबुल का घर छोड़ के 
बेटी पिया के घर चली 

ये कैसी घड़ी आई है 
मिलन जुदाई है 
ये कैसी घड़ी आई है 
मिलन जुदाई है 

बाबुल का घर छोड़ के… 

बचपन के वो खेल खिलौने 
छोड़ के सब जायेगी 
वो राजा रानी कि कहानी 
याद बहुत आएगी 

बाबुल का घर छोड़ के 
बेटी पिया के घर चली

मैक है दो दिन का 
बसेरा कौन यहाँ रह पाए 
बिन बेटी का बाप भी देखो 
बेटी का ब्याह रचाए 
रोके रुके ना आंसू कि धरा 
आँख छलकती जाए 

बाबुल का घर छोड़ के 
बेटी पिया के घर चली
बाबुल का घर छोड़ के 
बेटी पिया के घर चली 

ये कैसी घड़ी आई है 
मिलन जुदाई है 
ये कैसी घड़ी आई है 
मिलन जुदाई है 

बाबुल का घर छोड़ के…
