 तू ही रे, तू ही रे
तेरे बिना मैं कैसे जीयूं
आजा रे, आजा रे
यूँ ही तड़पा ना तू मुझको
जान रे, जान रे, इन साँसों में बस जा तू
चाँद रे, चाँद रे, आजा दिल की ज़मीन पे तू
चाहत है अगर आके मुझसे मिल जा तू
या फिर ऐसा कर, धरती से मिला दे मुझको
तू ही रे, तू ही रे
तेरे बिना मैं कैसे जीयूं
आजा रे, आजा रे
यूँ ही तड़पा ना तू मुझको
इन साँसों का देखो तुम पागलपन के
आए नहीं इन्हें चैन
मुझसे ये बोली मैं राहों में तेरी
अपने बिछा दूं ये नैन
इन ऊंचे पहाड़ों से जां दे दूंगा मैं
अगर तुम ना आई कहीं
तुम उधर जान उम्मीद मेरी जो तोड़ो
इधर ये जहां छोडू मैं
मौत और ज़िन्दगी, तेरे हाथों में दे दिया रे
आई रे, आई रे, ले मैं आई हूँ तेरे लिए
तोड़ा रे, तोड़ा रे, हर बंधन को प्यार के लिए
जान रे, जान रे, आजा तुझमे समां जाऊं मैं
दिल रे, दिल रे, तेरी साँसों में बस जाऊं मैं


चाहत है अगर आके मुझसे मिल जा तू
या फिर ऐसा कर, धरती से मिला दे मुझको
तू ही रे, तू ही रे
तेरे बिना मैं कैसे जीयूं
आजा रे, आजा रे
यूँ ही तड़पा ना तू मुझको
आ…
सौ बार बुलाए मैं सौ बार आऊँ
इक बार जो दिल दिया
इक आँख रोये तो दूजी बोलो
सोयेगी कैसे भला
इन प्यार की राहों में पत्थर हैं कितने
उन सबको ही पार किया
इक नदी हूँ मैं चाहत भरी आज मिलने
सागर को आई यहाँ
सजना, सजना, आज आंसू भी मीठे लगे
तू ही रे, तू ही रे
तेरे बिना मैं कैसे जीयूं
आजा रे, आजा रे
यूँ ही तड़पा ना तू मुझको
जान रे, जान रे, इन साँसों में बस जा तू
चाँद रे, चाँद रे, आजा दिल की ज़मीन पे तू
पल-पल पल-पल वक़्त तो बीता जाए रे
ज़रा बोल ज़रा बोल
वक़्त से के वो थम जाए रे
आई रे, आई रे, ले मैं आई हूँ तेरे लिए
जान रे, जान रे, आजा तुझमें समा जाऊं मैं
