आई जो तेरी याद तन्हाई में 
आई जो तेरी याद तन्हाई में 
आँखें बरसती रहीं अक्सर जुदाई में 
आई जो तेरी याद तन्हाई में 
तन्हाई … आई जो तेरी याद तन्हाई में 

वीरानियाँ, परछाइयाँ 
तड़पा गई रुसवाइयां 
साँसों में घुलती 
सांसें वो तेरी 
लौटा दे मुझको 
रातें वो मेरी 
महसूस करता हूँ 
तू हर कहीं है 
पर तू नहीं है 

जीना अदा सबसे जुदा 
देखी नहीं वो बेवफ़ा 
मेरे ज़िस्म-ओ-जान में 
तेरा ही जुनून है 
छीना क्यूँ तूने मेरा ये सुकून है 
हसरत में तेरी मैं जल रहा हूँ 
मैं जल रहा हूँ 

रोया हूँ तेरी इस बेवफाई में 
रोया हूँ तेरी इस बेवफाई में 
आँखें बरसती रहीं अक्सर जुदाई में 
आई जो तेरी याद तन्हाई में 
आई जो तेरी याद तन्हाई में 
