दिल से तुझको बेदिली है, मुझको है दिल का गुरुर 
तू ये माने के न माने, लोग मानेंगे ज़रुर 


ये मेरा दीवानापन है, या मोहब्बत का सुरूर 
तू ना पहचाने तो है ये तेरी नज़रों का कुसूर 
ये मेरा दीवानापन है …


दिल को तेरी ही तमना, दिल हो है तुझसे ही प्यार 
चाहे तू आए ना आए, हम करेंगे इंतज़ार 
ये मेरा दीवानापन है ….


ऐसे वीराने में एक दिन, घुट के मर जायेंगे हम 
जितना जी चाहे पुकारो, फिर नहीं आयेंगे हम 
ये मेरा दीवानापन है, या मोहब्बत का सुरूर 

दिल से तुझको बेदिली है, मुझको है दिल का गुरुर 
तू ये माने के न माने, लोग मानेंगे ज़रुर …
ये मेरा दीवानापन है …
