अजनबी कहें की अपना कहें
अब क्या कहें, क्या ना कहें 
अजनबी कहें की अपना कहें
अब क्या कहें, क्या ना कहें 
क्यों फसलों में भी तू यारा रे
यारा रे.. यारा रे..
क्यों फसलों में भी तू यारा रे

तू छूट कर, क्यों छूटा नहीं
कुछ तो जुदा है अभी
मैं टूट कर, क्यों टूटा नहीं
जीने में है तू कहीं
इशारे भी चुप हैं, ज़ुबान खामोश है
सदा गुम-सुम सी है, तन्हा आगोश हैं
यारा रे.. यारा रे..
क्यों फसलों में भी तू यारा रे
यारा रे.. यारा रे..
क्यों फसलों में भी तू यारा रे

है हर घडी, वो तिश्नगी
जो एक पल भी ना बुझी
है ज़िन्दगी चलती हुई
पर ये ज़िन्दगी ही नहीं

इशारे भी चुप हैं, जुबां ख़ामोश है
सदा गुम-सुम सी है, तन्हा आगोश है
यारा रे.. यारा रे..
क्यों फसलों में भी तू यारा रे
यारा रे.. यारा रे..
क्यों फसलों में भी तू यारा रे 
