 तुझ बिन सूरज में आग नहीं रे 
तुझ बिन कोयल में राग नहीं रे 
चंदनिया तो बरसे 
फिर क्यूँ मेरे हाथ अँधेरे लगदे ने 

हाँ तुझ बिन फागुन में फाग नहीं रे 
हाँ तुझ बिन जागे भी जाग नहीं रे 
तेरे बिना ओ माहिया 
दिन दरिया, रैन जज़ीरे लगदे ने 
अधूरी-अधूरी-अधूरी कहानी 
अधूरा अलविदा 
यूँही यूँही रैना जाए अधूरे सदा 
अधूरी-अधूरी-अधूरी कहानी 
अधूरा अलविदा
यूँही यूँही रैना जाए अधूरे सदा 

ओ चंदनिया तो बरसे 
फिर क्यूँ मेरे हाथ अँधेरे लगदे ने 
केडी तेरी नाराज़गी 
गाल सुन ले राज़ की 
जिस्म ये क्या है खोखली सीपी 
रूह दा मोती है तू 
गरज़ हो जितनी तेरी 
बदले में जिंदड़ी मेरी 
मेरे सारे बिखरे सुरों से 
गीत पिरोती है तू 
ओ माहिया तेरे सितम, तेरे करम 
दोनों लुटेरे लगदे ने 

तुझ बिन सूरज में आग नहीं रे 
तुझ बिन कोयल में राग नहीं रे 
चांदनियां तो बरसे 
फिर क्यूँ मेरे हाथ अँधेरे लगदे ने 
अधूरी-अधूरी-अधूरी कहानी 
अधूरा अलविदा 
यूँही यूँही रैना जाए अधूरे सदा 
अधूरी-अधूरी-अधूरी कहानी 
अधूरा अलविदा
यूँही यूँही रैना जाए अधूरे सदा 

ना ना ना… 
फिर क्यूँ मेरे हाथ अधेरे लगदे ने 
तेरे बिना 
ओ माहिया 
दिन दरिया, रैन जज़ीरे लगदे ने 
