जब से दिल लगाया 
जब से तुम्हें चाहा 
बुरी हालत है यार 
मेरा छुटा गिटार 
मेरा छुटा गिटार जब से दिल लगाया 
जब से तुम्हें चाहा 
बुरी हालत है यार 
मेरा छुटा गिटार 
मेरा छुटा गिटार धड़कन मेरी खोई खोई रहती थी 
यादें तेरी आँखों में होती थी 
तन्हाईयाँ मुझसे कहें 
दिल कहीं मैं कहीं रहता हूँ यार 
प्यार की बेबसी सहता हूँ यार 
मेरा छुटा गिटार 
मेरा छुटा गिटार आएगी 
मेरे यारों ज़िंदगी चल के आएगी 
इन अनजाने से सपने के पीछे 
ले कहीं चले कहीं ना 
आएगी..
मेरे यारों ज़िंदगी चल के आएगी 
यूँ दीवानों के मंजिल की दास्ताँ 
यूँ ही रूकती कहाँ 
दोस्तों की दोस्ती पे मरता हूँ यार 
बस प्यार के ही नाम से मुझको बुखार 
मेरा छुटा गिटार 
मेरा छुटा गिटारजब से दिल लगाया 
जब से तुम्हें चाहा 
बुरी हालत है यार 
मेरा छुटा गिटार 
मेरा छुटा गिटार
