 रूठ के हम से कहीं जब चले जाओगे तुम
रूठ के हम से कहीं जब चले जाओगे तुम
ये ना सोचा था कभी, इतने याद आओगे तुम
रूठ के हम से कहीं जब चले जाओगे तुम
रूठ के हम से कहीं..

मैं तो ना चला था, दो कदम भी तुम बिन 
हो फिर भी मेरा बचपन यही समझा हर दिन
छोड के मुझे भला, अब कहाँ जाओगे तुम
छोड के मुझे भला, अब कहाँ जाओगे तुम
ये ना सोचा था कभी, इतने याद आओगे तुम
रूठ के हम से कहीं जब चले जाओगे तुम
रूठ के हम से कहीं..

बातों, कभी हाथों से भी मारा है तुम्हें
हो सदा यही कह के ही पुकारा है तुम्हें
क्या कर लोगे मेरा जो बिगड़ जाओगे तुम
क्या कर लोगे मेरा जो बिगड़ जाओगे तुम
ये ना सोचा था कभी, इतने याद आओगे तुम
रूठ के हम से कहीं जब चले जाओगे तुम
रूठ के हम से कहीं..

देखो मेरे आँसू यहीं करते हैं पुकार
हो आओ चले आओ, मेरे भाई मेरे यार
पोछने आँसू मेरे क्या नहीं आओगे तुम
पोछने आँसू मेरे क्या नहीं आओगे तुम
ये ना सोचा था कभी, इतने याद आओगे तुम
रूठ के हम से कहीं जब चले जाओगे तुम
रूठ के हम से कहीं..
