दिल ने…प्यार किया है, एक बेवफ़ा से 
दिल ने…प्यार किया है, एक बेवफ़ा से 
पछता रहे हैं, दिल हमारा था, 
हमने हार था, तुमपे वारा था 
दिल ने…प्यार किया है, एक बेवफ़ा से 
दिल ने…प्यार किया है, एक बेवफ़ा से कल तुमने जो हमसे वादे किये थे…   
कहाँ है, कहाँ है,कहाँ है वो वादे,
कल तुमने जो हमसे खाई थी कसमे 
कहाँ है, कहाँ है,कहाँ है वो क़समे,
ना इतराइये ना मुस्काईए, 
शरमाईए, दिल हमारा था,
 हमने हारा था, तुमपे वारा था 
दिल ने…प्यार किया है, एक बेवफ़ा से 
दिल ने…प्यार किया है, एक बेवफ़ा से  ऐ जाने जां तुमको पूजा है हमने 
ज़रा याद कीजिये वो रातें सुहानी 
हमराजगी तुम मेरी जिंदगी थी 
मगर आज बदली हुई है कहानी…
ये क्या हो गया ये क्यों हो गया 
समझ ना सका दिल हमारा था,
तुमपे वारा था 
दिल ने…प्यार किया है, एक बेवफ़ा से 
दिल ने…प्यार किया है, एक बेवफ़ा से ऐ गुलबदन सबसे मुमताज थी तुम 
महल प्यार का एक बनाया था मैंने 
ये किसकी नज़र से जला आशियाना 
बड़े नाज़ से घर सजाया था मैंने,
लुटी ज़िन्दगी मिटी बंदगी 
मिली बेकसिदिल हमारा था,
हमने हारा था तुमपे वारा था 
दिल ने…प्यार किया है, एक बेवफ़ा से 
दिल ने…प्यार किया है, एक बेवफ़ा से 
पछता रहें हैं, दिल हमारा था…  
      
