जो तेनु वेखिया, सांसें गयी थम 
सारी सारी रात सोये ना हम 
सारी सारी रात सोये ना हम
जो तेनु वेखिया, सांसें गयी थम 
सारी सारी रात सोये ना हम 
सारी सारी रात सोये ना हम
पालकां दी छावां, ठंडी हवावां 
मैं मांगू दुआवां
पालकां दी छावां, ठंडी हवावां 
मैं मांगू दुआवां
ओ रब्बा वे …
 सारी सारी रात सोये ना हम 
सारी सारी रात सोये ना हम 
जो तेनु वेकिया सांसें गयी थम 
सारी सारी रात सोये ना हम
इक पल में दिल ये बेताबियों को 
हाल-ऐ-तमन्ना कैसे बताएं 
सौ अफ़साने हैं, सौ-सौ बातें हैं 
जान-ऐ-तमन्ना कैसे सुनाये 
पहली मुलाक़ात पहली बात 
पहली बारिश की फ़रियाद …
 सारी सारी रात सोये ना हम 
सारी सारी रात सोये ना हम 
जो तेनु वेकिया सांसें गयी थम 
सारी सारी रात सोये ना हम
गीली सियाही से कोरे कागज़ पर 
नाम तेरा हम लिखा करते थे 
फुरक़त में हम यूँ अक्सर बैठ कर 
चारों दीवारों को देखा करते थे 
तुम हो सहारा, तुम हो वफ़ा 
मेरे लबों की तुम हो दुआ …
सारी सारी रात सोये ना हम 
सारी सारी रात सोये ना हम 
जो तेनु वेकिया सांसें गयी थम 
सारी सारी रात …
 

