जाने कहाँ … गए वो दिन 
कहते थे तेरी राह में 
नज़रों हो हम बिछाएंगे …
जाने कहाँ … गए वो दिन 
कहते थे तेरी राह में 
नज़रों हो हम बिछाएंगे …
चाहे कहीं भी तुम रहो 
चाहेंगे तुमको उम्र भर तुमको ना भूल पाएंगे 
मेरे कदम जहाँ पड़े सजदे किये थे यार ने 
मेरे कदम जहाँ पड़े सजदे किये थे यार ने 
मुझको रुला रुला दिया … जाती हुई बहार ने 

जाने कहाँ … गए वो दिन
कहते थे तेरी राह में नज़रों हो हम बिछाएंगे …
चाहे कहीं भी तुम रहो
चाहेंगे तुमको उम्र भर तुमको ना भूल पाएंगे
अपनी नज़र में आज कल, दिन भी अँधेरी रात है 
अपनी नज़र में आज कल, दिन भी अँधेरी रात है 
साया ही अपने साथ था साया ही अपने साथ है 

जाने कहाँ … गए वो दिन, कहते थे तेरी राह में 
नज़रों हो हम बिछाएंगे
चाहे कहीं भी तुम रहो चाहेंगे तुमको उम्र भर 
तुमको ना भूल पाएंगे

