लाड़ो.. 
ऊँगली पकड़ के फिर से सिखा दे 
गोदी उठा ले ना माँ 
आँचल से मेरी मुंह पोंछ दे ना 
मैला सा लागे जहां

आ इ ओ ओ टी ऐ.. 

आँखें दिखाए मुझे जब ज़िन्दगी 
याद मुझे आती है तेरे गुस्से की 
डांटा भी तो तूने मुझे फूलों की तरह 
क्यूँ नहीं मां सारी दुनिया तेरी तरह  

माथा गरम है, सुबह से मेरा 
रख दे हथेली ना माँ
तूने कुछ खाया 
देर से क्यूँ आई 
कोई न पूछे यहाँ  

आ इ ओ ओ टी ऐ.. 

हीरा कहा, कभी नगीना कहा 
मुझे क्यूँ ऐसे पाला था मां 
तेरी नज़र से मुझे देखे ना जहां 
दुनिया को तो डांटेगी ना, डांटेगी ना माँ 

तेरी नज़र से मुझे देखे ना जाहाँ 
दुनिया को तो डांटेगी ना, डांटेगी ना माँ 

मुझको शिक़ायत करनी है सबकी 
मुझको सताते हैं मां
अब तू छुपा ले 
पास बुला ले, मन है अकेला यहाँ 
