आज फिर से तेरे नज़दीक आया हूँ 
आज फिर से तेरे नज़दीक आया हूँ  
हाँ बड़ी क़िस्मत से 
इस लम्हें को पाया हूँ 

आज फिर से तेरे नज़दीक आया हूँ
हाँ बड़ी किस्मत से 
इस लम्हें को पाया हूँ 
तुझे देख देख के फिर से 
जीने लगा मैं 
अब दिल को क्या समझाऊं 
की मैं तेरा गुज़रा कल हूँ 

एक पल यही तेरा मेरा
एक पल यही तेरा मेरा
एक पल यही तेरा मेरा
एक पल यही तेरा मेरा
इसे जीना चाहता हूँ मैं 

फिर वही अल्फ़ाज़ 
तुझसे कहना चाहता हूँ 
रात भर बातें मैं तेरी 
सुन्ना चाहता हूँ 
तेरे साथ साथ रहूँ मैं 
बस यही सदा है 
पर ज़िन्दगी में तेरी मैं 
सिर्फ मेहमान हूँ 

एक पल यही तेरा मेरा
एक पल यही तेरा मेरा
एक पल यही तेरा मेरा
एक पल यही तेरा मेरा
इसे जीना चाहता हूँ मैं 

लफ्ज़ मेरे छुपने लगे 
जो तू सामने है खड़ा 
दिल ढूंढ़ता है वही 
प्यार जो था कभी दरमियान 
एक आस है दिल को की तू रोक ले 
और कह दे ये मुझको मेरे संग जीना है 
ख़ैर को सके तो 
मुझको कभी ना भूलना मुझे तू 

एक पल यही तेरा मेरा
एक पल यही तेरा मेरा
एक पल यही तेरा मेरा
एक पल यही तेरा मेरा
इसे जीना चाहता हूँ मैं वो… हो… 
तुझे देख देख के फिर से 
जीने लगा मैं 
अब दिल को क्या समझाऊं 
की मैं तेरा गुज़रा कल हूँ 

एक पल यही तेरा मेरा
एक पल यही तेरा मेरा
एक पल यही तेरा मेरा
एक पल यही तेरा मेरा
इसे जीना चाहता हूँ मैं 
