 साजना…साजना…
एक तुझको ही बस देख कर 
भूली मुझको ही मेरी नज़र 
तुझको शायद नहीं है ख़बर 
तुझको जीते हैं हम किस कदर 
जुड़े जो तेरे ख़्वाब से 
तो टूटे हम नींद से 
ये कैसा तेरा इश्क़ है साजना… 
तू हाथों में तो है मेरे 
है क्यूँ नहीं लकीरों में 
ये कैसा तेरा इश्क़ है साजना…
तेरे बिना कभी रातें ना हो मेरी 
तेरे करीब हो…ये दिन सभी 
तेरे बिना कभी रातें ना हो मेरी 
तेरे करीब हो…ये दिन सभी 
जुड़े जो तेरे ख़्वाब से 
तो टूटे हम नींद से 
ये कैसा तेरा इश्क़ है साजना… 
तू हाथों में तो है मेरे 
है क्यूँ नहीं लकीरों में 
ये कैसा तेरा इश्क़ है साजना…
[तू साथ है अगर 
तन्हा क्यों है सफ़र 
इतना तो बता मुझे 
क्यूँ है मुझसे बेखबर ]x2
जुड़े जो तेरे ख़्वाब से 
तो टूटे हम नींद से 
ये कैसा तेरा इश्क़ है साजना… 
तू हाथों में तो है मेरे 
है क्यूँ नहीं लकीरों में 
ये कैसा तेरा इश्क़ है साजना…
