सीने में धड़कन की 
ज़रुरत है हर घड़ी 
जीने को साँसों की 
ज़रुरत है सबको ही 
उसी तरह नादान दिल को ज़रुरत है 
महबूब की महबूब की
महबूब की महबूब की
महबूब की महबूब की
महबूब की महबूब की

महफ़िल को बताओं की ज़रुरत है 
है दस्तूर यही 
तारों को रातों की ज़रुरत है 
सुबहों की नहीं 
उसी तरह मज़बूर दिल को ज़रूरत है 
महबूब की महबूब की
महबूब की महबूब की
महबूब की महबूब की
महबूब की महबूब की

वो जो सनम कहलाए 
इतनी खुशी संग लाए 
जैसे हो जन्नत ही मिली 
वो तो सुकून का दरिया 
जीने का वो ही जरिया 
जिस से जुडी हो आशिकी 
तभी तो हां बेहाल दिल को ज़रुरत है 
महबूब की महबूब की
महबूब की महबूब की
महबूब की महबूब की
महबूब की महबूब की
