 मोरा पिया मोसे बोलत नाहीं
मोरा पिया मोसे बोलत नाहीं
Just look at me, please say something
द्वार जिया के हो..
द्वार जिया के खोलत नाहीं
मोरा पिया मोसे बोलत नाहीं
मोरा पिया मोसे बोलत नाहीं

दर्पण देखूं रूप निहारूं
हो.. दर्पण देखूं रूप निहारूं
और सोलाह श्रृंगार करूँ
फेर नजरिया बैठा बैरी
कैसे अखियाँ चार करूँ
कोई जतन अब, हो कोई जतन अब
काम ना आवे, उसे कुछ सोहत नाहीं
मोरा पिया मोसे बोलत नाहीं
मोरा पिया मोसे बोलत नाहीं

हमरी एक मुस्कान पे वो तो
हाँ  हमरी एक मुस्कान पे वो तो
अपनी जान लुटाता था
जग बिसराके आठों पहरिया
मोरे ही गुण गाता था
भा गयी का..
ओ भा गयी का कोई सौतन ओके
मोरा कुछ भावत नाहीं
मोरा पिया मोसे बोलत नाहीं
मोरा पिया मोसे बोलत नाहीं
द्वार जिया के हो
द्वार जिया के खोलत नाहीं
मोरा पिया मोसे बोलत नाहीं
मोरा पिया मोसे बोलत नाहीं 
