तू भूला जिसे 
तुझको वो याद करता रहा 
तू जीता रहा 
तेरे लिए वो मरता रहा 
तेरे दर्द की आहट सुनी 
लो आ गया सब छोड़ के 
तेरी राह में.. लेखर ख़ुशी 
वो है खड़ा हर मोड़ पे 
सब छोड़ के.. 

तू भूला जिसे 
तुझको वो याद करता रहा 

तेरी फिकर में 
गुज़ारता रहा लम्हा दर लम्हा 
तेरे साथ दुनिया थी 
वो रहा तन्हा का तन्हा 

तेरी फिकर में 
गुज़ारता रहा लम्हा दर लम्हा 
तेरे साथ दुनिया थी 
वो रहा तन्हा का तन्हा 

आंसू मिले.. देखा था जो 
पलकों को भी निचोड़के 
तेरी राह में.. लेकर ख़ुशी.. 
वो है खड़ा हर मोड़ पे 
सब छोड़ के.. 

वन्दे मातरम.. वन्दे मातरम.. 
वन्दे मातरम.. वन्दे मातरम..
 
तू भूला जिसे 
तुझको वो याद करता रहा

