तेरी ख़ता है मेरे जिया 
तेरी ख़ता है मेरे जिया 
उनपे भरोसा क्यूँ तूने किया 
सब झूठे झूठे वादे थे उनके 
चल पीछे पीछे आया तू जिनके 
वो पिया आये ना 
वो पिया आये ना 
पिया आये ना वो पिया आये ना 

अब सभी उन ख़्वाबों की तू डगर छोड़ दे 
अब सभी उन ख़्वाबों की तू डगर छोड़ दे 
वो पिया आये ना 
वो पिया आये ना 
पिया आये ना वो पिया आये ना 
तेरी ख़ता है मेरे जिया 
तेरी ख़ता है मेरे जिया 

हर खता की होती है कोई ना कोई सज़ा 
ग़म लिखे हो किस्मत में तो बन ही जाती वजह 
अब सभी ग़म अश्कों में सिमट से गए 
अब सभी आंसू पलकों से लिपट से गए 
वो पिया आये ना 
वो पिया आये ना 
पिया आये ना वो पिया आये ना…

सच लगा था जो बेवजह 
हमको वो भरम हो गया है 
भोर आने थे जिस फ़साने में 
वो ख़तम हो गया 
भूले हम भूले वो 
कैसे सब कहें बात ये 

अब चलो हम धीरे धीरे बहल से गए 
अब चलो हम जैसे भी हो संभहल से गए 
वो पिया आये ना 
वो पिया आये ना 
पिया आये ना..
तेरी ख़ता है मेरे जिया 
तेरी ख़ता है मेरे जिया 
उनपे भरोसा क्यूँ तूने किया…
