तुम्हारी नज़र क्यों खफा हो गई
ख़ता बख़्श दो गर ख़ता हो गई 
तुम्हारी नज़र क्यों खफा हो गई
ख़ता बख़्श दो गर ख़ता हो गई 

हमारा इरादा तो कुछ भी ना था
तुम्हारी ख़ता खुद सज़ा हो गई 
हमारा इरादा तो कुछ भी ना था
तुम्हारी ख़ता खुद सज़ा हो गई 

सज़ा ही सही आज कुछ तो मिला है
सज़ा में भी एक प्यार का सिलसिला है 
सज़ा ही सही आज कुछ तो मिला है
सज़ा में भी एक प्यार का सिलसिला है 

मोहब्बत का अब कुछ भी अंजाम हो
मुलाक़ात की इब्तिदा हो गई

तुम्हारी नज़र क्यों खफा हो गई
ख़ता बख़्श दो गर ख़ता हो गई

हमारा इरादा तो कुछ भी ना था
तुम्हारी ख़ता खुद सज़ा हो गई 

मुलाक़ात पर इतने मगरूर क्यों हो
हमारी खुशामद पे मजबूर क्यों हो 
मुलाक़ात पर इतने मगरूर क्यों हो
हमारी खुशामद पे मजबूर क्यों हो 

मनाने की आदत कहाँ पड गई
सताने की तालीम क्या हो गई

तुम्हारी नज़र क्यों खफा हो गई
ख़ता बख़्श दो गर ख़ता हो गई

ला ल ल ला ला ला हम्म..

सताते ना हम तो मनाते ही कैसे
तुम्हें अपने नज़दीक लाते ही कैसे 
सताते ना हम तो मनाते ही कैसे
तुम्हें अपने नज़दीक लाते ही कैसे 

इसी दिन का चाहत को अरमान था
क़ुबूल आज दिल की दुआ हो गई
तुम्हारी नज़र क्यों खफा हो गई
ख़ता बख़्श दो गर ख़ता हो गई

हमारा इरादा तो कुछ भी ना था
तुम्हारी ख़ता खुद सज़ा हो गई 
ल ल ल ला ला ला ला हम्म..
