तेरी बाहों में जो सकूँ था मिला 
मैं ढूंढा बहुत था फिर ना मिला 

दुनिया छूना चाहे मुझको यूँ 
जैसे उनकी साड़ी की साड़ी मैं 
दुनिया देखे रूप मेरा 
कोई ना जाने बेचारी मैं 

हाय टूटी सारी की सारी मैं 
तेरे इश्क़ में होइ अवारी मैं 
हाय टूटी सारी की सारी मैं 
तेरे इश्क़ में होइ अवारी मैं 
कोई शाम बुलाए 
कोई दाम लगाए 
मैं भी ऊपर से हंसती 
पर अंदर से हाय 
क्यों दर्द छुपाए बैठी हूँ 
क्यों तू मुझसे कहती है 
मैं ख़ुद ही बिखरा हुआ 
हाय अंदर अंदर से टूटा मैं 
तेरे इश्क़ में ख़ुद ही से रूठा मैं 
हाय अंदर अंदर से टूटा मैं 
तेरे इश्क़ में ख़ुद ही से रूठा मैं 
मैं जी भरके रो लूँ 
तेरी बाहों में सो लूँ 
आ फिर से मुझे मिल 
मैं तुझसे ये बोलूं 
तू अनमोल थी 
पल पल बोलती थी 
ऐसी चुप तू लगा के गयी 
सारी खुशियाँ खा के गयी 
हाय अंदर अंदर से टूटा मैं 
तेरे इश्क़ में ख़ुद ही से रूठा मैं 
हाय तेरी हूँ सारी की सारी मैं 
हो तेरे लिए ना सारी मैं
