चिट्ठी ना कोई सन्देश हो.. 
चिट्ठी ना कोई सन्देश 
जाने वो कौन सा देश
जहाँ तुम चले गए 
चिट्ठी ना कोई सन्देश 
जाने वो कौन सा देश
जहाँ तुम चले गए 
चिट्ठी ना कोई सन्देश 
जाने वो कौन सा देश
जहाँ तुम चले गए 
जहाँ तुम चले गए 
इस दिल पे लगा के ठेस
जाने वो कौन सा देश
जहाँ तुम चले गए

एक आह भरी होगी
हमने ना सुनी होगी
जाते जाते तुमने
आवाज़ तो दी होगी
हर वक़्त यही है ग़म 
उस वक़्त कहाँ थे हम
कहाँ तुम चले गए

चिट्ठी ना कोई सन्देश 
जाने वो कौन सा देश
जहाँ तुम चले गए
जहाँ तुम चले गए
इस दिल पे लगा के ठेस
जाने वो कौन सा देश
जहाँ तुम चले गए

हर चीज़ पे अश्कों से
लिखा है तुम्हारा नाम
ये रस्ते घर गलियाँ
तुम्हें कर ना सके सलाम
हाय दिल में रह गई बात
जल्दी से छुड़ा कर हाथ
कहाँ तुम चले गए

चिट्ठी ना कोई सन्देश 
जाने वो कौन सा देश
जहाँ तुम चले गए
जहाँ तुम चले गए
इस दिल पे लगा के ठेस
जाने वो कौन सा देश
जहाँ तुम चले गए

आ आ आ..

अब यादों के कांटे, इस दिल में चुभते हैं
ना दर्द ठहरता है, ना आंसू रुकते हैं
तुम्हें ढूंढ रहा है प्यार
हम कैसे करें इकरार, के हाँ तुम चले गए

चिट्ठी ना कोई सन्देश 
जाने वो कौन सा देश
जहाँ तुम चले गए
जहाँ तुम चले गए
इस दिल पे लगा के ठेस
जाने वो कौन सा देश
जहाँ तुम चले गए
हो कहाँ तुम चले गए 
हो कहाँ तुम चले गए 
हो कहाँ तुम चले गए 
