अपने करम की कर अदाएं 
यारा.. यारा.. यारा…

मुझको इरादे दे, कसमें दे, वादे दे 
मेरी दुआओं के इशारों को सहारे दे 
दिल को ठिकाने दे, नए बहाने दे 
ख़्वाबों की बारिशों को 
मौसम के पैमाने दे 
अपने करम की कर अदाएं 
कर दे इधर भी तू निगाहें 

सुन रहा है ना तू, रो रहा हूँ मैं 
सुन रहा है ना तू, क्यूँ रो रहा हूँ मैं 

मंजिलें रुसवा हैं, खोया है रास्ता 
आये ले जाए, इतनी सी इल्तेजा 
ये मेरी ज़मानत है 
तू मेरी अमानत है हाँ …

अपने करम की कर अदाएं 
कर दे इधर भी तू निगाहें 

सुन रहा है ना तू, रो रहा हूँ मैं 
सुन रहा है ना तू, क्यूँ रो रहा हूँ मैं

वक़्त भी ठहरा है, कैसे क्यूँ ये हुआ 
काश तू ऐसे आये, जैसे कोई दुआ 
तू रूह की राहत है
तू मेरी इबादत है 

अपने करम की कर अदाएं 
कर दे इधर भी तू निगाहें 

सुन रहा है ना तू, रो रहा हूँ मैं 
सुन रहा है ना तू, क्यूँ रो रहा हूँ मैं..
यारा…
