जब चोट कभी मेरे लग जाती थी 
तो आँख तेरी भी तो भर आती थी 
माँ… ओ… माँ…जब चोट कभी मेरे लग जाती थी 
तो आँख तेरी भी तो भर आती थी
एक छोटी सी फूँक से तेरी 
सभी दर्द मेरे होते थे गुम आज भी कोई चोट लगे तो 
याद आती हो 
याद आती हो तुम 
आज भी मेरी आँख भरे तो 
याद आती हो 
याद आती हो तुम 
माँ… मेरी माँ… मेरी माँ…ओ माँ… मेरी माँ 
मेरी माँ…  माँ तेरी बातों में अपनी 
हर एक मैं उलझन का 
हल पा लेता था 
तेरे हाथों कि रोटी अक्सर ही 
भूख से ज्यदा खा लेता था तेरी बातों में अपनी 
हर एक मैं उलझन का 
हल पा लेता था 
तेरे हाथों कि रोटी अक्सर ही 
भूख से ज्यदा खा लेता था 
तेरा हिस्सा मैं 
तेरा क़िस्सा मैं 
जो सबको सुनाती हो तुम आज भी मेरी बात चले तो 
याद आती हो 
याद आती हो तुम 
आज भी मेरी 
आँख भरे तो 
याद आती हो 
याद आती हो तुम 
माँ… मेरी माँ… मेरी माँ…
माँ… मेरी माँ… मेरी माँ…कोने को थामे तेरे आँचल के 
बेफिक्र मैं सो जाता था 
मेरे दिल में क्या 
है तेरे बिना माँ 
कोई समझा ही ना पता था 
जो हो संग तू ना 
तो हो जग सुना 
प्यार इतना जताती हो तुम आज भी कोई…
लगे तो 
याद आती हो 
याद आती हो तुम 
आज भी मेरी 
आँख भरे तो 
याद आती हो 
याद आती हो तुम 
ओ मेरी माँ… मेरी माँ…
मेरी माँ… मेरी माँ…
माँ…
