ज़िस्म इस तरह दर्द से भरा 
रूह कि कोई बची नहीं जगह 
प्यार ढाल था मगर निढ़ाल सा 
मुझे ही लूटी, रही मेरी पनाह 

धीरे धीरे जल रहा 
जल के पिघल रहा 
बहता चला है दिल मेरा 
मैं हूँ क्या ? मेरे ख़ुदा… 

काटूं मैं क्यूँ ये सज़ा 
पिया काहे पहले मिलाए 
जब आख़िर ही जुदाई है 
दिल से क्यूँ खेले बता 

देख प्यासी है जान 
है उदासी यहाँ 
खाली खाली जहां 
बेमज़ा हर समा 
लब सूखे-सूखे 
नैना भीगे-भीगे 
रूठा-रूठा सा मन 
जिस तन लागे ऐसी बेक़रारी 
जाने बस वोही तन 
उलझा हूँ कब से मैं, सुलझा 
मैं हूँ क्या ? मेरे ख़ुदा 

काटूं मैं क्यूँ ये सज़ा 
पिया काहे पहले मिलाए 
जब आख़िर ही जुदाई है 
दिल से क्यूँ खेले बता

हार माने नहीं, बेवज़ह सा यक़ीन 
यार तो है कहीं, बेनसीबी यहीं 
कैसे मैं भुलाऊं या मैं भूल जाऊं 
बीता हुआ मेरा कल 
कहाँ चला जाऊं, जाके ढूंढ लाऊं 
प्यारे अपने वो पल 
तूने कभी क्या ये सोचा 
मैं हूँ क्या ? मेरे ख़ुदा 

काटूं मैं क्यूँ ये सज़ा 
पिया काहे पहले मिलाए 
जब आख़िर ही जुदाई है 
दिल से क्यूँ खेले बता
