 जीयें तो जीयें कैसे हाय बिन आपके
जीयें तो जीयें कैसे हाय बिन आपके
लगता नहीं दिल कहीं बिन आपके
जीयें तो जीयें कैसे हाय बिन आपके
जीयें तो जीयें कैसे हाय बिन आपके

कैसे कहूँ, बिना तेरे, ज़िंदगी ये क्या होगी
कैसे कहूँ, बिना तेरे, ज़िंदगी ये क्या होगी
जैसे कोई सज़ा, कोई बद्दुआ होगी
जैसे कोई सज़ा, कोई बद्दुआ होगी
मैंने किया है ये फ़ैसला
जीना है तेरे बिना

जीयें तो जीयें कैसे बिन आपके
जीयें तो जीयें कैसे हाय बिन आपके

मुझे कोई दे दे ज़हर, हँस के मैं पी लूंगी
मुझे कोई दे दे ज़हर, हँस के मैं पी लूंगी
हर दर्द सह लूंगी, हर हाल में जी लूंगी
हर दर्द सह लूंगी, हर हाल में जी लूंगी
दर-ए-जुदाई सह ना सकूंगी
तेरे बिना मैं रह न सकुंगी

जीयें तो जीयें कैसे बिन आपके
जीयें तो जीयें कैसे बिन आपके

देख के वो मुझे तेरा पलकें झुका देना
देख के वो मुझे तेरा पलकें झुका देना
याद बहुत आए तेरा मुस्कुरा देना
याद बहुत आए तेरा मुस्कुरा देना
कैसे भुलाऊँ वो सारी बातें
वो मीठी रातें, वो मुलाकातें

जीयें तो जीयें कैसे बिन आपके
जीयें तो जीयें कैसे बिन आपके
लगता नहीं दिल कहीं बिन आपके
जीयें तो जीयें कैसे बिन आपके
जीयें तो जीयें कैसे हो बिन आपके
