कैसे कहूँ इश्क़ में तेरे 
कितना हूँ बेताब मैं 
आँखों से आँखें मिला के 
चुरा लूं तेरे ख्व़ाब मैं 
कैसे कहूँ इश्क़ में तेरे 
कितना हूँ बेताब मैं 
आँखों से आँखें मिला के 
चुरा लूं तेरे ख्व़ाब मैं 

मेरे साये हैं साथ में..  
यारा जिस जगह तुम हो  

मैं जो जी रहा हूँ 
वज़ह तुम हो.. वज़ह तुम हो..
मैं जो जी रहा हूँ 
वज़ह तुम हो.. वज़ह तुम हो..

है ये नशा, या है ज़हर 
इस प्यार को हम क्या नाम दें 

है ये नशा, या है ज़हर 
इस प्यार को हम क्या नाम दें 
कब से अधूरी है इक दास्तां
आजा उसे आज अंजाम दें 
तुम्हें भूलूँ कैसे मैं 
मेरी पहली खता तुम हो.. 

मैं जो जी रहा हूँ 
वज़ह तुम हो.. वज़ह तुम हो.. 
मैं जो जी रहा हूँ 
वज़ह तुम हो.. वज़ह तुम हो..  

क्या जाने तू मेरे इरादे 
ले जाऊंगा सांसें चुरा के 

क्या जाने तू मेरे इरादे 
ले जाऊंगा सांसें चुरा के दिल कह रहा है गुनेहगार बन जा 
बड़ा चैन है इन गुनाहों से आगे 
वज़ह तुम हो.. वज़ह तुम हो.. 
वज़ह तुम हो.. वज़ह तुम हो.. 

वज़ह तुम हो.. वज़ह तुम हो.. 
वज़ह तुम हो.. वज़ह तुम हो.. 
