हो तेरी सारी शोहरतें है ये दुआ …
तुझी पे सारी रहमतें है ये दुआ …
तुझे जीना है मेरे बिना 
भुला देना मुझे 
है अलविदा तुझे 
तुझे जीना है मेरे बिना 
तू ही है किनारा तेरा 
तू ही तो सहारा तेरा 
तू ही है तराना कल का 
तू ही तो फ़साना कल का 
ख़ुद पे यक़ीन तू करना 
बनना तू अपना ख़ुदा …
तू ही है किनारा तेरा 
तू ही तो सहारा तेरा 
तू ही है तराना कल का 
तू ही तो फ़साना कल का 
ख़ुद पे यक़ीन तू करना 
बनना तू अपना ख़ुदा …
फिज़ा की शाम हूँ मैं 
तू है नयी सुबह 
तुझे जीना है मेरे बिना 
तुझे जीना है मेरे बिना खिलेंगी जहां … बहारें सभी 
मुझे तू वहाँ … पायेगा 
रहेंगी जहां हमारी वफ़ा 
मुझे तू वहाँ … पायेगा 
मिलूँगा मैं इस तरह वादा रहा 
रहूँगा संग मैं सदा वादा रहा 
तुझे जीना है मेरे बिना भुला देना मुझे 
है अलविदा तुझे 
तुझे जीना है मेरे बिना 
तुझे जीना है … हाँ मेरे बिना …
