बिछड़े अभी तो हम कल परसों 
जिऊंगी मैं कैसे इस हाल में बरसों 
मौत ना आई तेरी याद क्यों आई 
हाय लम्बी जुदाई 
चार दिनों का प्यार हो रब्बा 
बड़ी लम्बी जुदाई, लम्बी जुदाई  होंठों पे आये मेरी जान दुहाई  
हाय लम्बी जुदाई 
चार दिनों का प्यार हो रब्बा 
बड़ी लम्बी जुदाई, लम्बी जुदाई  एक तो सजन मेरे पास नहीं रे 
दूजे मिलन दी कोई आस नहीं रे 
दूजे मिलन दी कोई आस नहीं रे 
उसपे ये सावन आया 
उसपे ये सावन आया 
आग लगायी हाय लम्बी जुदाई 
चार दिनों का प्यार हो रब्बा 
बड़ी लम्बी जुदाई, लम्बी जुदाई  टूटे ज़माने तेरे 
हाथ निगोड़े, हाथ निगोड़े 
दिल से दिलों के तूने 
शीशे तोड़े, शीशे तोड़े
हिजरी की ऊंची, हिजरी की ऊंची 
दीवार बनायी 
हाय लम्बी जुदाई 
चार दिनों का प्यार हो रब्बा 
बड़ी लम्बी जुदाई, लम्बी जुदाई  बाग़ उजाड़ गए, बाग़ उजाड़ गए
खिलने से पहले 
पंछी बिछड़ गए 
मिलने से पहले 
पंछी बिछड़ गए 
मिलने से पहले
कोयल की कुक..कोयल की कुक
ने हुक उठायी हाय लम्बी जुदाई 
चार दिनों का प्यार हो रब्बा 
बड़ी लम्बी जुदाई, लम्बी जुदाई होंठों पे आये मेरी जान दुहाई  
हाय लम्बी जुदाई 
चार दिनों का प्यार हो रब्बा 
बड़ी लम्बी जुदाई, लम्बी जुदाई 
लम्बी जुदाई
