
पुरानी जीन्स और गिटार
मोहल्ले की वो छत, और मेरे यार
वो रातों को जागना
सुबह घर जाना, कूद के दीवार
वो सिगरेट पीना, गली में जाके
वो करना दांतों को घड़ी घड़ी साफ़
पहुंचना कॉलेज हमेशा लेट
वो कहना सर का
“Get out from the class !”
वो बाहर जाके हमेशा कहना
“यहाँ का सिस्टम  ख़राब”
वो जाके कैंटीन में टेबल बजाके
वो गाने गाना यारों के साथ

बस यादें, यादें, यादें रह जाती हैं
छोटी, छोटी, बातें रह जातीं हैं 
बस यादें, यादें, यादें रह जाती हैं
छोटी, छोटी, बातें रह जातीं हैं 
बस यादें..

वो पापा का डांटना
वो कहना मम्मी का, छोड़ें जी आप
तुम्हें तो बस नज़र आता है
जहाँ में बेटा मेरा ही ख़राब
वो दिल में सोचना, कर के कुछ दिखादें
वो करना प्लैनिंग रोज़ नयी यार

लड़कपन का वो पहला प्यार
वो लिखना हाथों पे A + R
वो खिड़की से झांकना
वो लिखना लेटर, उन्हें बार बार
वो देना तोहफे में, सोने की बालियां
वो लेना दोस्तों से, पैसे उधार

बस यादें, यादें, यादें रह जाती हैं
छोटी, छोटी, बातें रह जातीं हैं 
बस यादें, यादें, यादें रह जाती हैं
छोटी, छोटी, बातें रह जातीं हैं 
बस यादें..

ऐसा यादों का मौसम चला
भूलता ही नहीं दिल मेरा
कहाँ मेरी जीन्स और गिटार
मोहल्ले की वो छत, और मेरे यार
वो रातों को जागना
सुबह घर जाना, कूद के दीवार

पुरानी जीन्स और गिटार..
