तेरे नैना बड़े कातिल मार ही डालेंगे 
तेरे नैना बड़े कातिल मार ही डालेंगे 
क़ातिलाना… 
क़ातिलाना अदा से एक दिन इस दिल को 
हंसाएंगे, रुलाएंगे मार ही डालेंगे तेरे नैना… नैना… नैना… 
तेरे नैना… नैना… नैना… 
क़ातिलाना बड़े नैना नैना 
तेरे नैना… नैना… नैना… 
तेरे नैना… नैना… नैना… 
क़ातिलाना बड़े नैना नैना क़ातिलाना… 
क़ातिलाना अदा से एक दिन इस दिल को 
हंसाएंगे, रुलाएंगे मार ही डालेंगे 
तेरे नैना बड़े क़ातिल मार ही डालेंगे गा मा पा सा… सा 
गा मा पा सा… पा 
गा मा पा सा… सा 
गा से रे रे शरारत नैना करते हैं 
तड़पना दिल को पड़ता है 
ओ धीरे धीरे हौले हौले 
सिलसिला भी बढ़ता है 
तेरी यादों कि गर्मी से 
मेरा लम्हा पिघलता है 
दर्द को तेरी बाहों में 
बड़ा आराम मिलता है 
बड़ा आराम मिलता है क़ातिलाना अदाओं से एक दिन इस दिल को 
हंसाएंगे, रुलाएंगे मार ही डालेंगे 
तेरे नैना बड़े क़ातिल मार ही डालेंगे नैना… क़ातिलाना… नैना रे 
तेरे एहसास कि ख़ुश्बू 
मेरी साँसों में बहती है 
तेरे दीदार कि ख्वाहिश 
मुझे दिन रात रहती है 
तेरे आने कि आहाट से
मचलते हैं, महकते हैं 
बिछड़ते हैं तो हर लम्हा 
तेरी ही राह ताकते हैं  
तेरी ही राह ताकते हैंक़ातिलाना अदाओं से एक दिन इस दिल को 
हंसाएंगे, रुलाएंगे मार ही डालेंगे 
तेरे नैना बड़े क़ातिल मार ही डालेंगे 
तेरे नैना… नैना… नैना… 
तेरे नैना… नैना… नैना… 
क़ातिलाना बड़े नैना नैना
तेरे नैना… नैना… नैना… 
तेरे नैना… नैना… नैना… 
क़ातिलाना बड़े नैना नैना
तेरे नैना… नैना… नैना… 
तेरे नैना… नैना… नैना… 
क़ातिलाना बड़े नैना नैना
तेरे नैना… नैना… नैना… 
तेरे नैना… नैना… नैना… 
क़ातिलाना बड़े नैना नैना
