 ऐ काश के हम 
होश में अब आने ना पाएं 
बस नगमें तेरे प्यार के गाते ही जाएँ 

ऐ काश के हम 
होश में अब आने ना पाएं 
बस नगमें तेरे प्यार के गाते ही जाएँ 

खिलती महकती ये जुल्फों की शाम 
हँसते खनकते ये होठों के जाम 

खिलती महकती ये जुल्फों की शाम 
हँसते खनकते ये होठों के जाम 

आ झूम के साज़ उठाएं 
बस नगमें तेरे प्यार के गाते ही जाएँ 
ऐ काश के हम 

हो बस अगर तुम हमारे सनम 
हम तो सितारों पे रख दें कदम 

हो बस अगर तुम हमारे सनम 
हम तो सितारों पे रख दें कदम 

सारा जहाँ भूल जाएँ 
बस नगमें तेरे प्यार के गाते ही जाएं 

ऐ काश के हम 
होश में अब आने ना पाएं 
बस नगमें तेरे प्यार के गाते ही जाएँ 
