 अंखियाँ कहे रोले रोले 
दिल गाये दर्द तू धो ले 
रब रूठा रूठा रब सा साजना 
कैसी रुसवाई लग गयी 
रूह की परछाई हट गयी 
क्यों प्यार पराया कर गया साजना 
आस कैसे तोड़े, सांस कैसे छोड़े 
देखूं तेरा रास्ता, आ भी जा 
सजना वे सजना वे 
तेरे बिन जीना नहीं 
हो… 
सजना वे सजना वे 
तेरे बिन जीना नहीं 
हो… 
जीना चाहूँ, जी ना पाउं
तू नहीं कुछ नहीं 
सजना वे सजना वे 
तेरे बिन जीना नहीं 
हो… 
सजना वे सजना वे 
तेरे बिन जीना नहीं 
हो… 
अंखियाँ कहे रोले रोले 
दिल गाये दर्द तू धो ले 
रब रूठा रूठा रब सा साजना 
कई और शिकस्त सहूंगा 
क़िस्मत को हारा के रहूँगा 
जो शहुर है, जो गुरूर है 
उसको मिटा के रहूँगा 
तुझे तो मैं पा के रहूँगा 
या खुद को मिटा के रहूँगा 
जो नसीब का परिणाम है 
जान के मैं रहूँगा 
अंखियाँ कहे रोले रोले 
दिल गाये दर्द तू धो ले 
रब रूठा रूठा रब सा साजना 
कैसी रुसवाई लग गयी 
रूह की परछाई हट गयी 
क्यों प्यार पराया कर गया साजना 
आस कैसे तोड़े, सांस कैसे छोड़े 
देखूं तेरा रास्ता, आ भी जा 
सजना वे सजना वे 
तेरे बिन जीना नहीं 
हो… 
सजना वे सजना वे 
तेरे बिन जीना नहीं 
हो… 
जीना चाहूँ, जी ना पाउं
तू नहीं कुछ नहीं 
सजना वे सजना वे 
तेरे बिन जीना नहीं 
हो… 
सजना वे सजना वे 
तेरे बिन जीना नहीं
साजन साजन मैं करूँ 
मेरा साजन है उस पार 
साजन साजन मैं करूँ 
मेरा साजन है उस पार
