ओ रंगरेज़..
ओ रंगरेज़ तेरे रंग दरिया में 
ओ रंगरेज़ तेरे रंग दरिया में 
डूबना है बस तेरा बन के 
हाय नहीं रहना दूजा बन के 

एक भी सांस अलग नहीं लेनी 
एक भी सांस अलग नहीं लेनी 
खींच लेना प्राण इस तन के 
हाय नहीं रहना दूजा बन के 

अपने ही रंग में मुझको रंग दे 
धीमे धीमे  रंग में मुझको रंग दे 
सुन्धे सुन्धे रंग में मुझको रंग दे
रंग  देना रंग देना रंग दे..ना..

अपने ही रंग में मुझको रंग दे 
धीमे धीमे  रंग में मुझको रंग दे 
सुन्धे सुन्धे रंग में मुझको रंग दे
रंग  देना रंग देना रंग दे..ना..

घुंघरू है तू मैं तो हूँ पाँव पिया 
छानना ना ना 
पीपल तू मैं तो हूँ छाँव पिया 
तभी हूँ मगन 

नैनों में बसे ख़्वाब तेरे लहराए 
झलके छलके छलके रे 
पर से हल्के हल्के 
अपने ही रंग में 

अपने ही रंग में मुझको रंग दे 
धीमे धीमे  रंग में मुझको रंग दे 
सुन्धे सुन्धे रंग में मुझको रंग दे
रंग  देना रंग देना रंग दे..ना..

माला में आ तुझको पीरों लूं 
तुझे पहनू साजन 
होठों में आ सरगम सा बोलूं 
तुझे रट लूं साजन

साजन टीस मेरी पीस दे मुझ में ही 
घुल जा मिल जा साजन 
पिघल के मिल जा मिल जा 
अपने ही रंग में..हो.. 

हो..अपने ही रंग में मुझको रंग दे 
धीमे धीमे  रंग में मुझको रंग दे 
सुन्धे सुन्धे रंग में मुझको रंग दे
रंग  देना रंग देना रंग दे..ना..

नि धा पा..
ओ रंगरेज़ ओ रंगरेज़..
ओ रंगरेज़ तेरे रंग दरिया में 
ओ रंगरेज़ तेरे रंग दरिया में 
डूबना है बस तेरा बन के 
हाय नहीं रहना दूजा बन के 

अपने ही रंग में मुझको रंग दे 
धीमे धीमे  रंग में मुझको रंग दे 
सुन्धे सुन्धे रंग में मुझको रंग दे
रंग  देना रंग देना रंग दे..ना..

अपने ही रंग में मुझको रंग दे 
धीमे धीमे  रंग में मुझको रंग दे 
सुन्धे सुन्धे रंग में मुझको रंग दे
रंग  देना रंग देना रंग दे..ना..
