ज़िन्दगी के सफ़र में 
गुज़र जाते हैं जो मकाम
वो फिर नहीं आते
वो फिर नहीं आते

फूल खिलते हैं
लोग मिलते हैं
फूल खिलते हैं 
लोग मिलते हैं मगर
पतझड़ में जो फूल मुरझा जाते हैं
वो बहारों के आने से खिलते नहीं
कुछ लोग एक रोज़ 
जो बिछड़ जाते हैं
वो हजारों के 
आने से मिलते नहीं
उम्र भर चाहे कोई 
पुकारा करे उनका नाम
वो फिर नहीं आते…

आँख धोखा है, क्या भरोसा है
आँख धोखा है, क्या भरोसा है सुनो
दोस्तों शक दोस्ती का दुश्मन है
अपने दिल में इसे घर बनाने न दो
कल तड़पना पड़े याद में जिनकी
रोक लो रूठ कर उनको जाने न दो
बाद में प्यार के 
चाहे भेजो हजारों सलाम
वो फिर नहीं आते…

सुबहो आती है, रात जाती है
सुबहो आती है, रात जाती है यूँ ही
वक़्त चलता ही रहता है रुकता नहीं
एक पल में ये आगे निकल जाता है
आदमी ठीक से देख पाता नहीं
और परदे पे मंज़र बदल जाता है
एक बार चले जाते हैं जो 
दिन-रात, सुबहो-शाम
वो फिर नहीं आते…

ज़िन्दगी के सफ़र में 
गुज़र जाते हैं जो मकाम
वो फिर नहीं आते, वो फिर नहीं आते
