पानी दा रंग वेख के
पानी दा रंग वेख के
पानी दा रंग वेख के
आंखियाँ चो हंजो रोड़ दे
आंखियाँ चो हंजो रोड़ दे
आंखियाँ चो हंजो रोड़ दे
माहिया ना आया मेरा माहिया ना आया
माहिया ना आया मेरा माहिया ना आया
माहिया ना आया मेरा माहिया ना आया
रांझणा ना आया मेरा माहिया ना आया
माहिया ना आया मेरा रांझणा ना आयाआँखा दा नूर वेख के
माहिया ना आया मेरा रांझणा ना आयाआँखा दा नूर वेख के
अंखिया चो हंजो रोड़ दे
अंखिया चो हंजो रोड़ दे 
अंखिया चो हंजो रोड़ दे 
अंखिया चो हंजो रोड़ दे 
कमली हो गयी तेरे बिना आजा रांझण मेरे
कमली हो गयी तेरे बिना आजा रांझण मेरे
बारीश बरखा सब कुछ बह गयी आया निज ना मेरे
बारीश बरखा सब कुछ बह गयी आया निज ना मेरे
आँखा दा नूर वेख के
आँखा दा नूर वेख के
अंखिया चो हंजो रोल दे ..3कोठे उत्थे बह के अंखिया मिलौंदे
ना जाना हमें तू कभी छोड़
तेरे उत्थे मर्दा ….प्यार तेनू करदा
मिलेगा तूझे ना कोई और 
तू भी आ सबको छोड़ के
तू भी आ सबको छोड़ के
मेरी अंखिया चो हंजो रोड़ दे 
अंखिया चो हंजो रोड़ दे  पानी दा रंग वेख के
अंखिया चो हंजो रोड़ दे  पानी दा रंग वेख के
अंखिया चो हंजो रोड़ दे  पानी दा रंग वेख के
अंखिया चो हंजो रोड़ दे.. 
