   तेरी आँखों के दरिया का
उतरना भी ज़रूरी था
मोहब्बत भी ज़रूरी थी
बिछड़ना भी ज़रूरी था
ज़रूरी था की हम दोनों
तवाफ़े आरज़ू करते
मगर फिर आरज़ूओं का
बिखरना भी ज़रूरी था
तेरी आँखों के दरिया का
उतरना भी ज़रूरी था बताओ याद है तुमको
वो जब दिल को चुराया था
चुराई चीज़ को तुमने
ख़ुदा का घर बनाया था
वो जब कहते थे
मेरा नाम तुम तस्बीह में पढ़ते हो
मोहब्बत की नमाज़ों को
कज़ा करने से डरते हो
मगर अब याद आता है
वो बातें थी महज़ बातें
कहीं बातों ही बातों में
मुकरना भी ज़रूरी था
तेरी आँखों के दरिया का
उतरना भी ज़रूरी था वही हैं सूरतें अपनी
वही मैं हूँ, वही तुम हो
मगर खोया हुआ हूँ मैं
मगर तुम भी कहीं गुम हो
मोहब्बत में दग़ा की थी
सो काफ़िर थे सो काफ़िर हैं
मिली हैं मंज़िलें फिर भी
मुसाफिर थे मुसाफिर हैं
तेरे दिल के निकाले हम
कहाँ भटके कहाँ पहुंचे
मगर भटके तो याद आया
भटकना भी ज़रूरी था
मोहब्बत भी ज़रूरी थी
बिछड़ना भी ज़रूरी था
ज़रूरी था की हम दोनों
तवाफ़े आरज़ू करते
मगर फिर आरज़ूओं का
बिखरना भी ज़रूरी था
तेरी आँखों के दरिया का
उतरना भी ज़रूरी था This song never  boars me , after listening I feel refreshedDil ko touch kiya a song superb…Sweet love songJwab nhi apne word khan se leker ate ho …niceAltimat song yaarBest songbeautifultrue songSir U r the super & fabulous singer .we love younyc songi like this songbeautiful songs writter of line tuch my heartUnique,powerful and mind-blowing in all respectVery sad songi like songi love this songgghiiRam7Gbatao yad hai tumko jab dil ko churaya tha
churai chij ko tum ne apna banaya  thaबताओ याद है तुमको
वो जब दिल को चुराया था
चुराई चीज़ को तुमने
ख़ुदा का घर बनाया थाamazing line of songve veri nice hart touching song lovतेरी आँखों के दरिया का
उतरना भी ज़रूरी था
मोहब्बत भी ज़रूरी थी
बिछड़ना भी ज़रूरी था
ज़रूरी था की हम दोनों
तवाफ़े आरज़ू करते
मगर फिर आरज़ूओं का
बिखरना भी ज़रूरी था
तेरी आँखों के दरिया का
उतरना भी ज़रूरी थाVry heart touching song….vry nice lyrics…awesome i enjoyed alot 🙂Nice songVery lovly heart touching song i like it….Really heart touching song….Nice song i like it.. ……<3 <3तेरी आँखों के दरिया का
उतरना भी ज़रूरी था
मोहब्बत भी ज़रूरी थी
बिछड़ना भी ज़रूरी था
ज़रूरी था की हम दोनों
तवाफ़े आरज़ू करते
मगर फिर आरज़ूओं का
बिखरना भी ज़रूरी था
तेरी आँखों के दरिया का
उतरना भी ज़रूरी थाSlight spelling corrections are needed:
1) तेरी आँखों के दरिया का, [उतरना] भी ज़रूरी था
2) चुराई चीज़ को तुमने, [खुदा] का घर बनाया था
3) मोहब्बत की नमाज़ों को, [क़ज़ा] करने से डरते होLove songlovely song…….Nice songnice songh i love this songNice songsAdd a comment…best songwa  waHats Off Rahat ji for this awesome song …Ultimate song rahat ji 🙂Wahi hai sooratein apniWahi main hoon, wahi tum hoMagar khoya huaa hoon mainMagar tum bhi kahin gum hoMohabbat mein dagha ki thiSo kaafir the so kaafir hainMili hain manzilein phir bhiMusaafir thhe, musaafir hainTere dil ke nikaale humKahaan bhatke, kahaan pahuncheMagar bhatke toh yaad aayaBhatakna bhi zaroori thaMohabbat bhi zaroori thiBichhadna bhi zaroori thaZaroori tha kiHum dono tawaaf-e-aarzoo karteMagar phir aarzu'on kaBikharna bhi zaroori thaTeri aankhon ke dariya kaUtarna bhi zaroori thaTeri aankhon ke dariya kautarna bhi zaroori thaMohabbat bhi zaroori thiBichadna bhi zaroori thaZuroori tha kiHum dono tawaaf-e-aarzoo karteMagar phir aarzu'on kabikharna bhi zaroori thaTeri aankhon ke dariya kautarna bhi zaroori tha…
