
ऐवें रुस्सेया ना कर मेरे सजना
वे तू तां मेरी जान ऐ
पासा वातेय ना कर मेरे सोनेया
तेरे च वसदा जहाँ ऐ छड गया जे तू मेनू
मैं तां जित्त के वि हार जंगी 
जे तू ना मिलेया मेनू यारा
मैं तेरे बिना मर जंगी
जे तू ना मिलेया मेनू यारा
मैं तेरे बिना मर जंगी
आ..जदों कदे तेरा दिल करे
तू ओदों ही गल करदा ऐ
मेरे तों वध के ख़ास कहदा
जेह्दा तू कम करदा ऐ दुनिया तों ओहले ओहले रह के
तेरे सुपने सजावां मैं
तेरे गुस्से कोलों लग्गे दर तां वि नेड़े नेड़े तेरे आवां मैं ओह डर लगदा ऐ अख मेरे इक दिन
हंजुँ ना भर जाउगी
जे तू ना मिलेया मेनू यारा
मैं तेरे बिना मर जंगी
जे तू ना मिलेया मेनू यारा
मैं तेरे बिना मर जंगी
तू सोच नि सकदा की की दुःख
मेनू सहने पह्न्दे आ
एह बोल जेह्दे तेनु चुब्दे ने
मेनू कहने पह्न्दे आ इक वारि मेरे नाल प्यार नाल
गल कर लिया कर वे
निभनी नि तेरी मेरी
एह्हो गल मेनू ना तू कह कर वे ओ निर्माण नि जीना तेरे बाजों
मैं बाकी सब जार जंगी 
जे तू ना मिलेया मेनू यारा
मैं तेरे बिना मर जंगी
जे तू ना मिलेया मेनू यारा
मैं तेरे बिना मर जंगी
आऐवें रुस्सेया ना कर मेरे सजना
तू तां मेरी जान ऐ 
