आहटें कैसी ये आहटें
सुनता हूँ आज कल, ए दिल बता
दस्तकें देते हैं दस्तकें
क्यूँ अजनबी से पल, ये दिल बताकुछ तो है जो नींद आये कम
कुछ तो है जो आँखें हैं नम
कुछ तो है जो तू कह दे तो
हँसते हँसते मर जाएँ हम

मुझसे ज्यादा मेरे जैसा
कोई है तो है तू
फिर ना जाने दिल मेरा क्यूँ
तुझको ना दे सकून

कुछ तो है जो दिल घबराए
कुछ तो है जो सांस ना आये
कुछ तो है जो हम होंठों से
कहते कहते कह ना पाएं

जो हमारे दरमियाँ हैं
इस को हम क्या कहें
इश्क क्या है इक लहर है
आओ इसमें बाहें

कुछ तो है जो हम हैं खोये
कुछ तो है जो तुम ना सोये
कुछ तो है जो हम दोनों यूँ
हँसते हँसते इतना रोये
