 ये शाम मस्तानी..
मदहोश किये जाए
मुझे डोर कोई खींचे
तेरी और लिए जाए ये शाम मस्तानी..
मदहोश किये जाए
मुझे डोर कोई खींचे..
तेरी और लिए जाए.. 

ये शाम मस्तानी..
मदहोश किये जाए
मुझे डोर कोई खींचे..
तेरी और लिए जाए 

दूर रहती हैं तू
मेरे पास आती नहीं
होठों पे तेरे
कभी प्यास आती नहीं
ऐसा लगे जैसे के तू
हँस के जहर कोई पिए जाए 

ये शाम मस्तानी..
मदहोश किये जाए
मुझे डोर कोई खींचे..
तेरी और लिए जाए बात जब मैं करू

मुझे रोक लेती हैं क्यों
तेरी मीठी नजर
मुझे टोक देती हैं क्यों
तेरी हया, तेरी शर्म  
तेरी कसम मेरे होठ सिये जाए 

ये शाम मस्तानी..
मदहोश किये जाए
मुझे डोर कोई खींचे..
तेरी और लिए जाए 

एक रूठी हुयी
तकदीर जैसे कोई
खामोश ऐसे हैं तू
तसवीर जैसे कोई
तेरी नजर, बन के जुबान  
लेकिन तेरे पैगाम दिए जाए 

ये शाम मस्तानी..
मदहोश किये जाए
मुझे डोर कोई खींचे..
तेरी और लिए जाए.. ये शाम मस्तानी
