Your girl, wanna be your girl 
Your girl, your girl wanna be your girl.. 
Your girl, wanna be your girl 
Your girl, your girl wanna be your girl..ओ 

मैनु इश्क़ दा 
मैनु इश्क़ दा लग्या रोग 
मैनु इश्क़ दा लग्या रोग 
मेरे बचने दी नैयो उम्मीद 

मुझे कहने लगे हैं लोग 
मुझे कहने लगे हैं लोग 
मेरे बचने दी नैयो उम्मीद 
मेरे बचने दी नैयो उम्मीद 

इश्क़ दा 

इश्क़ ने जला दिया 
सब कुछ भुला दिया 
इश्क़ ने जला दिया 
सब कुछ भुला दिया 
इश्क़ ने देखो कैसा 
अपना हाल बना दिया 

बेचैन हर सुबह 
हर शाम बेवफ़ा 
जबसे है दूर माही 
मेरा हर पल है इन्तिहां 

मुझे लग गया कैसा जोग 
मुझे लग गया कैसा जोग 
मेरे बचने दी नैयो उम्मीद 
मेरे बचने दी नैयो उम्मीद 

Your girl, wanna be your girl 
Your girl, your girl wanna be your girl.. 
Your girl, wanna be your girl 
Your girl, your girl wanna be your girl.. 

ख़ुद से जुदा किया 
तुझको ख़ुदा किया 
ख़ुद से जुदा किया 
तुझको ख़ुदा किया 
इश्क़ ने मुझको तोड़ के कोई दूजा बना दिया 

अब सिर्फ तू ही तू 
बस तेरी जुसतजू 
बाकी थी आरज़ू जो उनको यूं ही मिटा दिया 

है इबादत भी कैसे रोग 
है इबादत भी कैसे रोग 
मेरी बचने दी नैयो उम्मीद 
मेरी बचने दी नैयो उम्मीद 

इश्क़ दा 
मैनु इश्क़ दा लग्या रोग 
मेरी बचने दी नैयो उम्मीद 
मेरी बचने दी नैयो उम्मीद
