Lost n lonely b’coz you’re the only
One that knows me 
That I can’t be without you
Lost n lonely b’coz you’re the only
One that knows me 
That I can’t be without you

है क्या ये जो तेरे मेरे दरमियाँ है
अनदेखी अनसुनी कोई दास्तां है

है क्या ये जो तेरे मेरे दरमियाँ है
अनदेखी अनसुनी कोई दास्तां है
लगने लगी अब ज़िन्दगी खाली 
है मेरी
लगने लगी हर सांस भी खाली
बिन तेरे…बिन तेरे…बिन तेरे
कोई खलिश है हवाओं में बिन तेरे 

अजनबी से हुए क्यूँ पल सारे
ये नज़र से नज़र ये मिलाते ही नहीं

अजनबी से हुए क्यूँ पल सारे
ये नज़र से नज़र ये मिलाते ही नहीं
इक घनी तन्हाई छा रही है
मंजिलें रास्तों में ही गुम होने लगी
हो गयी अनसुनी हर दुआ अब मेरी
रह गयी अनकही बिन तेरे

राह में रौशनी ने है क्यूँ हाथ छोड़ा
इस तरफ शाम ने क्यूँ है 
अपना मुंह मोड़ा
यूँ के हर सुबह 
इक बेरहम सी रात बन गयी

है क्या ये जो तेरे मेरे दरमियाँ है
अनदेखी अनसुनी कोई दास्तां है
