तेनु इतना मैं प्यार करां
इक पल विच सौ बार करां
तू जावे जे मैनू छड के
मौत दा इंतज़ार करां

के तेरे लिए दुनिया छोड़ दी है
तुझपे ही सांस आके रुके
मैं तुझको कितना चाहता हूँ
ये तू कभी सोच ना सके
तेरे लिए दुनिया छोड़ दी है
तुझपे ही सांस आके रुके
मैं तुझको कितना चाहता हूँ
ये तू कभी सोच ना सके

कुछ भी नहीं है ये जहां
तू है तो है इसमें ज़िन्दगी
अब मुझको जाना है कहाँ
के तू ही सफ़र है आख़िरी

के तेरे बिना जीना मुमकिन नहीं
ना देना कभी मुझको तू फ़ासले
मैं तुझको कितना चाहती हूँ
ये तू कभी सोच ना सके

तेरे लिए दुनिया छोड़ दी है
तुझपे ही सांस आके रुके
मैं तुझको कितना चाहता हूँ
ये तू कभी सोच ना सके
ओ..

आखों की है ये ख्वाइशें
के चेहरे से तेरी ना हटें
नींदों में मेरी बस तेरे
ख्वाबों ने ली है करवटें 

की तेरी ओर मुझको लेके चलें
ये दुनिया भर के सब रस्ते
मैं तुझको कितना चाहता हूँ
ये तू कभी सोच ना सके 

तेरे लिए दुनिया छोड़ दी है
तुझपे ही सांस आके रुके
मैं तुझको कितना चाहता हूँ
ये तू कभी सोच ना सके
