 किस लम्हें ने थामी ऊँगली मेरी 
फुसला के मुझको ले चला 
नंगे पाओं दौड़ी आँखें मेरी 
ख्वाबों की सारी बस्तियां 

हर दूरियां हर फासले क़रीब हैं 
इस उम्र की भी शख्सियत अजीब है 

हम्म.. झीनी झीनी इन साँसों से 
पहचानी सी आवाज़ों में 
गूंजे हैं आज आसमां 
कैसे हम बेज़ुबां  

इस जीने कहीं हम भी थे 
थे ज़्यादा या ज़रा कम ही थे 
रुकके भी चल पड़े मगर 
रस्ते सब बेज़ुबान 

जीने की ये कैसी आदत लगी 
बेमतलब कर्ज़े चढ़ गए 
हादसों से बच के जाते कहाँ 
सब रोते हँसते सह गए

अब ग़लतियां जो मान ली तो ठीक है 
कमज़ोरियों को जो मात दी तो ठीक है 

झीनी झीनी इन साँसों से 
पहचानी सी आवाज़ों में 
गूंजे है आज आसमां 
कैसे हम बेज़ुबान 
