 बातें ये कभी ना तू भूलना 
कोई तेरे खातिर है जी रहा 
जाए तू कहीं भी ये सोचना 
कोई तेरे खातिर है जी रहा 
तू जहां जाए मेहफ़ूज़ हो 
तू जहां जाए मेहफ़ूज़ हो 
दिल मेरा मांगे बस ये दुआ 
बातें ये कभी ना तू भूलना 
कोई तेरे खातिर है जी रहा 
जाए तू कहीं भी ये सोचना 
कोई तेरे ख़ातिर है जी रहा 
हमदर्द है, हमदम भी है 
तू साथ है तो ज़िन्दगी 
तू जो कभी दूर रहे 
ये हमसे हो जाए अजनबी 
तुझसे मोहब्बत करते हैं जो 
तुझसे मोहब्बत करते हैं जो 
कैसे करें हम उसको बयां 
बातें ये कभी ना तू भूलना 
कोई तेरे खातिर है जी रहा 
जाए तू कहीं भी ये सोचना 
कोई तेरे खातिर है जी रहा 
जागी भी है, रोई भी है 
आँखें ये रातों में मेरे 
क्यों हर घडी मिलके तुझे 
लगती रहे बस तेरी कमी 
हम तो ना समझे तुम ही कहो 
हम तो ना समझे तुम ही कहो 
क्यों तुमको पाके तुमसे जुदा 
बातें ये कभी ना तू भूलना 
कोई तेरे खातिर है जी रहा 
जाए तू कहीं भी ये सोचना 
कोई तेरे खातिर है जी रहा 
