सुनते हैं जब प्यार हो तो 
दिए जल उठते हैं 
तन में, मन में और नयन में 
दिए जल उठते हैं  
आजा पिया आजा, आजा पिया आजा हो 
आजा पिया आजा, तेरे ही तेरे लिए जलते दिए 
बेपानी तेरे साए में साए में 
जिंदगानी बिताई तेरे साए में साए में  
कभी कभी, कभी कभी ऐसे दीयों से 
लग ही जाती आग भी 
धुले धुले अंचलों पे 
लग ही जाते दाग भी 
हैं वीरानों में बदलते 
देखे मन के बाग़ भी  
सपनों में श्रीनगर हो तो 
दिए जल उठते हैं 
ख्वाहिसों के और शर्म के 
दिए जल उठते हैं  
आजा पिया आजा, आजा पिया आजा हो 
आजा पिया आजा, तेरे ही तेरे लिए जलते दिए 
बेपानी तेरे साए में साए में 
जिंदगानी बिताई तेरे साए में साए में  साए में, साए तेरे.. 

साए में, साए तेरे 
साए में, साए तेरे.. साए में, साए तेरे 
