 ओ ओ ओ… 
दिल से दिल का रिश्ता जो है 
पल दो पल में मिटता नहीं 
बंधन दिलों का टूटता नहीं 
बंधन दिलों का टूटता नहीं 

तेरे दिल का मेरे दिल से 
रिश्ता पुराना है 
इन आँखों से हर आंसू 
मुझको चुराना है 
मुझको चुराना है 
मुझको चुराना है 
तेरे दिल का मेरे दिल से 
रिश्ता पुराना है 
इन आँखों से हर आंसू 
मुझको चुराना है 
मुझको चुराना है 
मुझको चुराना है  

तेरे दिल का मेरे दिल से 
रिश्ता पुराना है 

तेरी बेचैनी का, तेरी तन्हाई का 
एहसास है मुझको सुन 
मैं जो साथ तेरे हूँ 
फिर तुझे है कैसा गम 
दर्द बाँट लेंगे हम सुन

ओ ओ ओ… 

इन पलकों में खुशियों का 
सपना सजाना है 
तेरे दिल का मेरे दिल से 
रिश्ता पुराना है 

कैसे मैं बताऊँ ये तेरा इस तरह रोना 
देखा नहीं जाता है सुन 
शाम जब ढलती है 
सुबह मुस्कुराती है 
खुशबुएँ लुटती हैं सुन 

ओ ओ ओ… 

उदासी के लम्हों में 
हमें मुस्कुराना है 
तेरे दिल का मेरे दिल से 
रिश्ता पुराना है 
इन आँखों से हर आंसू 
मुझको चुराना है 

ओ ओ ओ… ओ ओ ओ…
