चांद के ऊंची दीवारों पे 
हम ऐलान करेंगे 
दिल की सुनने वालों से ही 
हम पहचान करेंगे 

और नहीं कुछ पढना हमको 
हम तो हीर पढेंगे 
इश्क़ चाश्नी से हम 
अपने दिल के कुवे भरेंगे
और नहीं कुछ पढना हमको 
हम तो हीर पढेंगे 
इश्क़ चाश्नी से हम 
अपने दिल के कुवे भरेंगे

जब भी उसका हम हौले से 
हाथ ज़रा पकड़ेंगे 
लाइफ के बैकग्राउंड स्कोर में सेंटी 
वायलिन बजा करेंगे 
दिल की मन के, सीना तान के 
इश्क़ करेंगे, इश्क़ करेंगे
हो इश्क़ करेंगे
अरे दिल की मन के सीना तान के 
हो इश्क़ करेंगे

ख़्वाबआँखों से यूँ छलके 
हो साथी बन के दो पल के 
हाँ तू भी देख ले यारा 
हाँ मेरे साथ में चलके 

हो ऐसा आएगा एक दिन 
हर कोई गायेगा एक दिन 
जो तुझसे रूठ के बैठा 
वो डरपे आएगा एक दिन 

हो सच कहते हैं हम तो 
जब भी कोशिश ज़रा करेंगे 
स्लो मोशन में विथ इमोशन 
लाखों फूल झड़ेंगे 

हम बन्दे हैं बगिन्स्तान के 
इश्क़ करेंगे, इश्क़ करेंगे 
अरे दिल की मन के सीना तन के 
इश्क़ करेंगे इश्क़ करेंगे
अरे दिल की मन के सीना तान के 
इश्क़ करेंगे, इश्क़ करेंगे..
सोनिये..
इश्क़ करेंगे, इश्क़ करेंगे, इश्क़ करेंगे 
माहिया..
इश्क़ करेंगे, इश्क़ करेंगे, इश्क़ करेंगे
