बस इतना है तुमसे कहना 
बस इतना है तुमसे कहना 
बस इतना है तुमसे कहना 
बस इतना है तुमसे कहना 
 मैं रहूँ या ना रहूँ 
तुम मुझमें कहीं बाकी रहना 
किसी रोज़ बारीश जो आये 
समझ लेना बूंदों में मैं हूँ 
सुबह धुप तुमको सताए 
समझ लेना किरणों में हूँ 
किसी रोज़ बारीश जो आये 
समझ लेना बूंदों में मैं हूँ 
सुबह धुप तुमको सताए 
समझ लेना किरणों में हूँ 
बस इतना है तुमसे कहना 
बस इतना है तुमसे कहना 
बस इतना है तुमसे कहना 
बस इतना है तुमसे कहना 
हवाओं में लिपटा हुआ मैं 
गुज़र जाऊँगा तुमको छू के 
अगर मन हो तो रोक लेना 
ठहर जाऊँगा इन लबों पे 
हवाओं में लिपटा हुआ मैं 
गुज़र जाऊँगा तुमको छू के 
अगर मन हो तो रोक लेना 
ठहर जाऊँगा इन लबों पे  
मैं दिखूं या ना दिखूं 
तुम मुझको महसूस करना 
बस इतना है तुमसे कहना 
बस इतना है तुमसे कहना 
बस इतना है तुमसे कहना 
बस इतना है तुमसे कहना 
हम्म..
बस इतना है तुमसे कहना 
बस इतना है तुमसे कहना 
बस इतना है तुमसे कहना 
बस इतना है तुमसे कहना 
मैं रहूँ या ना रहूँ 
तुम मुझमें कहीं बाकी रहना.. 
