मैं तेरी यादों में खोया
मैं तेरी यादों में उलझा
मैं तेरी यादों में खोया
मैं तेरी यादों में उलझा
तेरी यादों का है समा
तेरे बिन मैं, मैं ना रहा

तेरी यादों का है समा
तेरे बिन मैं, मैं ना रहा

सनम-ओ-सेहर कैसे
लगते ज़हर जैसे
तेरे बगैर ऐसे ओ..
सोचा नहीं कैसे
हूँ दरबदर जैसे
होगी बसर ऐसे ओ..

खामोशियाँ है खता मेरी
तनहाइयाँ है सज़ा मेरी
समझा रही हैं ये दूरियां
तेरी मेरी नजदीकियां

हाँ तेरी यादों के ग़म हैं
है तेरी यादों की खुशियाँ
हाँ तेरी यादों के ग़म हैं
है तेरी यादों की खुशियाँ

तेरे बिन जीना क्या मेरा
तेरे बिन मैं, मैं ना रहा
तेरे बिन जीना क्या मेरा

तेरे बिन मैं, मैं ना रहा

सबको खबर है ये
मेरी सेहर है तू
क्या बेखबर है तू ओ..
इतनी ज़रा सी तो
हाँ है तुझे कहनी
कहदे नज़र से तू ओ..

क्या इतनी है मजबूरियां
क्यूँ इतनी ना मंजूरियां
इक मख्तासर सी बात है
फिर ज़िन्दगी भर का साथ है

मैं तेरी यादों में जागा
मैं तेरी यादों में सोया

मैं तेरी यादों में जागा
मैं तेरी यादों में सोया

तेरे बिन जीना क्या मेरा
तेरे बिन मैं, मैं ना रहा
तेरे बिन जीना क्या मेरा
तेरे बिन मैं, मैं ना रहा
