कितनी बेचैन होके तुमसे मिली
कितनी बेचैन होके तुमसे मिली
तुमको क्या थी खबर थी मैं कितनी अकेली
हाँ.. हाँ, हाँ.. हाँ, हाँ.. हाँ, हाँ.. हाँ हाँ
हाँ.. हाँ, हाँ.. हाँ, हाँ.. हाँ, हाँ.. हाँ हाँ
कितना बेचैन होके तुमसे मिला
कितना बेचैन होके तुमसे मिला
तुमको क्या थी खबर था मैं कितना अकेला
हाँ.. हाँ, हाँ.. हाँ, हाँ.. हाँ, हाँ.. हाँ हाँ
हाँ.. हाँ, हाँ.. हाँ, हाँ.. हाँ, हाँ.. हाँ हाँ

के कितनी मोहब्बत है तुमसे ?
ज़रा पास आके तो देखो

क्या आग है धड़कनों में ?
गले से लगा के तो देखो

बताई ना जाए जुबां से ये हालत
मेरे जिस्म-ओ-जां को
तुम्हारी है चाहत

कितना बेचैन तुमसे मिला
कितना बेचैन होके

जो है दरमियाँ एक पर्दा
इसे जान-ए-मन अब हटा दें

यही फासले कह रहे हैं
चलो दूरियों को मिटा दें

ना कोई तमन्ना है, ना कोई हसरत
मुझे तो सनम है तुम्हारी ज़रूरत

कितना बेचैन होके तुमसे मिला
कितना बेचैन होके तुमसे मिला
तुमको क्या थी खबर था मैं कितना अकेला
हाँ.. हाँ, हाँ.. हाँ, हाँ.. हाँ, हाँ.. हाँ हाँ
हाँ.. हाँ, हाँ.. हाँ, हाँ.. हाँ, हाँ.. हाँ हाँ

कितनी बेचैन होके तुमसे मिली
कितनी बेचैन होके तुमसे मिली
तुमको क्या थी खबर थी मैं कितनी अकेली
हाँ.. हाँ, हाँ.. हाँ, हाँ.. हाँ, हाँ.. हाँ हाँ
हाँ.. हाँ, हाँ.. हाँ, हाँ.. हाँ, हाँ.. हाँ हाँ
