पा पा पा.. ओ.. 
टुकुर टुकुर टुकुर टुकुर टुकुर टुकुर 
देख टका टक 
टुकुर टुकुर टुकुर टुकुर टुकुर टुकुर 
देख टका टक 
टुकुर टुकुर टुकुर टुकुर टुकुर टुकुर 
देख टका टक 

दिल में हाँ है होठों पे ना 
दिल में हाँ है होठों पे ना आये 
भरे बाज़ार में दिल तोड़ गयी ज़ालिमा 

टुकुर टुकुर टुकुर टुकुर टुकुर टुकुर 
देख टका टक 
टुकुर टुकुर टुकुर टुकुर टुकुर टुकुर 
देख टका टक 

आशिकों की जान ले गयी आये
आशिकों की जान ले गयी ओ हो

काहे रुमाल मगर छोड़ गयी ज़ालिमा  

टुकुर टुकुर टुकुर टुकुर टुकुर टुकुर 
देख टका टक 
टुकुर टुकुर टुकुर टुकुर टुकुर टुकुर 
देख टका टक 

चाहने वाले तेरे जितने हज़ार सनम 
बढ़ के हमसे नहीं होंगे दिलदार सनम 
ये ज़माना है बेवफा तो
ये ज़माना है बेवफा हाय
मिले मुश्किल से वफ़ादार कोई बालमा  

टुकुर टुकुर टुकुर टुकुर टुकुर टुकुर 
देख टका टक 
टुकुर टुकुर टुकुर टुकुर टुकुर टुकुर 
देख टका टक 
टुकुर टुकुर टुकुर टुकुर टुकुर टुकुर 
देख टका टक 
पा रा रे पा.. 

एइ याई वास्को डा गामा 
एइ याई पगड़ी पजामा 
हे एइ याई वास्को डा गामा 
एइ याई पगड़ी पजामा 

होश में ही सही 
मगर गुस्ताखियाँ हो ज़रा
आ तुझे चूम लूं 
भले बदनामियाँ हो ज़रा 
टुकुर टुकुर टुकुर टुकुर.. 

ओ होश में ही सही 
मगर गुस्ताखियाँ हो ज़रा
आ तुझे चूम लूं 
भले बदनामियाँ हो ज़रा  

हुस्न है बेक़ाबू अगर आऊ
हुस्न है बेक़ाबू अगर हट
काहे जज़्बात को काबू में रखे बालमा  

टुकुर टुकुर टुकुर टुकुर टुकुर टुकुर 
देख टका टक 
टुकुर टुकुर टुकुर टुकुर टुकुर टुकुर 
देख टका टक 
टुकुर टुकुर टुकुर टुकुर टुकुर टुकुर 
देख टका टक 
टुकुर टुकुर टुकुर टुकुर टुकुर टुकुर 
देख टका टक  

एइ याई वास्को डा गामा 
एइ याई पगड़ी पजामा 
एइ याई वास्को डा गामा 
एइ याई पगड़ी पजामा 

प्यार क्या चीज़ है 
पीछा छोड़े ना वो मर्ज़ है 
उम्र भर सर से जो 
मियां उतरे ना वो क़र्ज़ है 
इस से बच के रहना ज़रा 
इस से बच के रहना ज़रा 
नज़र अंदाज़ ना कर मश्वरा ये काम का  

टुकुर टुकुर टुकुर टुकुर टुकुर टुकुर 
देख टका टक
टुकुर टुकुर टुकुर टुकुर टुकुर टुकुर 
देख टका टक
पा पा पा.. ओ..
