हाँ हाँ हाँ हाँ..
कर दो ज़रा.. लफ़्ज़े बयां.. 
जो सुनना चाहे मेरा मन 
हाँ हाँ हाँ..हाँ हाँ हाँ..हाँ हाँ हाँ..
कर दो ज़रा.. लफ़्ज़े बयां.. 
जो सुनना चाहे मेरा मन

हो मैं जिस्म हूँ, तू है मेरी रूह 
मैं जिस्म हूँ, तू है मेरी रूह 
तुझे होर की खुशामत मैं दूँ 
हो हो हो हो 
कर दो ज़रा लफ़्ज़े बयां 
जो सुनना चाहे मेरा मन 
हाँ हाँ हाँ हाँ..

लिख दो ज़रा हर्फ़ नया 
पन्नों पे दिल के सनम 
हाँ हाँ हाँ..हाँ हाँ हाँ..हाँ हाँ हाँ..
मैं खुश्क ज़मीन, बादल है तू 
मैं खुश्क ज़मीन, बादल है तू 
मुझपे बरस जा, इजाज़त मैं दूँ 
हाँ.. कर दो ज़रा लफ़्ज़े बयां 
जो सुनना चाहे मेरा मन 
हाँ हाँ हाँ..हाँ हाँ हाँ..हाँ हाँ हाँ..
कह दो ज़रा.. ये जिश्म-ओ-जान 
कर दोगे मुझपे नज़र 
हम्म आ हा हाँ हाँ..ओ हो हो हो.. 
मेरे इश्क़ की इंतेहा है तू 
मेरे इश्क़ की इंतेहा है तू 
बाक़ी मैं तब तक जब तक है तू 
हा हा हा कर दो ज़रा हे.. मेरा मन 
हा हा हा..हा हा हा..हा हा हा..
