दिल क्या करे जब किसी को 
किसी से प्यार हो जाए 
जाने कहाँ कब किसी को
किसी से प्यार हो जाये 
दिल क्या करे जब किसी को 
किसी से प्यार हो जाए 
जाने कहाँ कब किसी को
किसी से प्यार हो जाये 

ऊँची ऊँची दीवारों सी 
इस दुनिया की रस्में 
हो..ऊँची ऊँची दीवारों सी 
इस दुनिया की रस्में 
ना कुछ तेरे बस में जूली 
ना कुछ मेरे बस में 
दिल क्या करे..

जैसे पर्वत पे घटा झुकती है 
जैसे सागर से लगर उठती है 
हो..जैसे पर्वत पे घटा झुकती है 
जैसे सागर से लगर उठती है 
ऐसे किसी चेहरे पे निगाह रूकती है 
रोक नहीं सकती नज़रों को 
दुनिया भर की रस्में 
ना कुछ तेरे बस में जूली 
ना कुछ मेरे बस में 
दिल क्या करे..

आ मैं तेरी याद में सबको भुला दूँ 
दुनिया को तेरी तस्वीर बना दूँ 
आ मैं तेरी याद में सबको भुला दूँ 
दुनिया को तेरी तस्वीर बना दूँ 
मेरा बस चले तो 
दिल चिर के दिखा दूँ 
दौड़ रहा है साथ लहू के 
प्यार तेरे नस-नस में 
ना कुछ तेरे बस में जूली 
ना कुछ मेरे बस में 
दिल क्या करे..
