सोच में हूँ ज़रा 
ये क्या हो गया 
लग रहा है मुझे सब नया नया

ओ जानिया, हाल ये कैसा है 
इश्क़ के जैसा है 
तूने मुझे क्या कर दिया हु.. 

छिड़ गए, आप ही 
तू वो साज़ है 
खुल गया, आप ही 
तू वो राज़ है 

ओ जानिया, हाल ये कैसा है 
इश्क़ के जैसा है 
तूने मुझे क्या, कर दिया

ख़्वाबों ने गुज़रिशें की 
आँखों ने शिकायतें की 
नींद आई ना हाय 
साँसों ने सिफारिशें की 
दिलों ने हिमाकतें की 
हुए इम्तिहान हाय 
दिल को लिहाज़ा प्यार हो गया 

जैसे होंठों पे हल्की सी 
आई हंसी लेकिन 
आँखें ये गीली हो 
तू है वो आंसू, जानिया 

हो वैसे नादान हूँ, हैरान हूँ 
थोड़ा परेशान हूँ 
समझाऊं क्या खुद को 
हंस दूँ या रो दूँ, जानिया 

हाँ हाँ जागी इन ख़ाहिशों को 
कैसे मैं सुलाऊँ, जानिया 
हाँ हाँ जो भी हो रहा है 
कैसे मैं छुपाऊँ जानिया  

ओ जानिया, हाल ये कैसा है 
इश्क़ के जैसा है 
तूने मुझे क्या, कर दिया
