जाने क्यूँ हर ख़ुशी 
अब लगे ना मीठी  
हैरान हूँ दफातन 
क्यूँ तेरी कमी थी 

पिया रे पिया रे 
छू लिया बिन छुए 
तू है बस तू है 
तू है बस तू है 

समझा जो मायूसी 
अब लगे हंसी थी 
कह देना था मुझे 
मैं कह ना सकी थी

पिया रे पिया रे 
छू लिया बिन छुए 
तू है बस तू है 
तू है बस तू है

आजा गले से लगा ले 
आ दूरियों को मिटा ले 
तरसे क्यूँ और तरसाए है 
क्यूँ बेशरम तू शरमाये है 
ये दिल हुआ है तेरा 

पिया रे पिया रे 
छू लिया बिन छुए 
तू है बस तू है 
तू है बस तू है

तेरे बिना कई रातें  
सोचा किया तेरी बातें 
बेचैनी है 
दिन है सताते कैसे जिएं हम 
कटती नहीं रातें 
जाना कहाँ ये बता 
माही वे, माही वे 
क्यूँ छुआ बिन छुए 
तू है बॉस तू है 
माही वे माही वे 

माही वे… मा…ही वे… मा…ही वे
माही वे…माही वे…
माही वे… मा…ही वे…

माही वे माही वे…
क्यूँ छुआ बिन छुए 
माही वे, माही वे
क्यूँ छुआ बिन छुए 
क्यूँ छुआ बिन छुए 
