 तेरी आहटों में जी लूंगा 
तेरी चाहतों में जी लूंगा 
जो पा के भी ना पा सकूं 
तेरी धड़कनों में जी लूंगा 

फिर हर घड़ी ये दिल तेरा क्यों देखे मुझे 
की दो जहां को पा लिया हो 

पा के तुझे मैं खोया खोया 
मन खोया खोया 
जो पाया तुझे 
मैं खोया खोया
हो खोया खोया 
दिल खोया खोया 
जो पाया तुझे 
मैं खोया खोया 

हो इश्क़ है दरमियाँ 
फिर क्यों हैं दूरियां 
ना छू सकूँ मैं ना मुड़ सकूं 
तुझ में कहीं हूँ मैं 
फिर भी नहीं हूँ मैं 
ना मैं रुकूँ ना चल सकूँ 

और अब चलें कहीं दूर जहां 
बाहों के नशे में हो चूर जहाँ 

खोया खोया मन खोया खोया 
जो पाया तुझे मैं खोया खोया 
हो खोया खोया दिल खोया खोया
जो पाया तुझे मैं खोया खोया  
खोया खोया..


आँखों से तेरी आँखें मिलाउं 
अपनी ही नज़रों से छुपाता हूँ मैं 
चाहत में तेरी जादू ये कैसे 
बनता भी हूँ और मिटता हूँ मैं 

अगर मैं मिट भी जाऊं 
साथ साथ चलना मुझे 
के दो जहां को पा लिया हो 

पा के तुझे मैं खोया खोया 
मन खोया खोया 
जो पाया तुझे मैं खोया खोया 
हो खोया खोया दिल खोया खोया
जो पाया तुझे मैं खोया खोया



