अभी ना जाओ छोड़कर कर
के दिल अभी भरा नहीं 

अभी अभी तो आई हो, अभी अभी तो
अभी अभी तो आई हो
बहार बन के छाई हो
हवा ज़रा महक तो ले 
नजर ज़रा बहक तो ले
ये शाम ढल तो ले ज़रा

ये शाम ढल तो ले ज़रा
ये दिल संभल तो ले ज़रा
मैं थोड़ी देर जी तो लूँ
नशे के घूँट पी तो लूँ
नशे के घूँट पी तो लूँ
अभी तो कुछ कहा नहीं
अभी तो कुछ सूना नहीं

अभी ना जाओ छोड़कर कर
के दिल अभी भरा नहीं
सितारे झिलमिला उठे 
सितारे झिलमिला उठे 
चराग जगमगा उठे
बस अब ना मुझ को टोकना 

बस अब ना मुझ को टोकना 
ना बढ़ के राह रोकना
अगर मैं रुक गयी अभी
तो जा न पाऊँगी कभी
यही कहोगे तुम सदा
के दिल अभी नहीं भरा
जो ख़त्म हो किसी जगह
ये ऐसा सिलसिला नहीं

अभी नहीं अभी नहीं
नहीं नहीं नहीं नहीं 

अभी ना जाओ छोड़कर कर
की दिल अभी भरा नहीं 

अधूरी आस छोड़ के
अधूरी प्यास छोड़ के
जो रोज़ यूँ ही जाओगी
तो किस तरह निभाओगी
के ज़िन्दगी की राह में
जवाँ दिलों की चाह में
कई मकाम आयेंगे
जो हम को आजमाएंगे

बुरा ना मानों बात का
ये प्यार है गिला नहीं

यही कहोगे तुम सदा 
के दिल अभी भरा नहीं

हाँ दिल अभी भरा नहीं 
नहीं नहीं नहीं नहीं 
