एक दिन मोहब्बत ओढ़ कर 
एक दिन गली मोड़ पर 
तेरी हथेली पर लिखूं 
मेरा नाम तेरे नाम पर 
फिट तू तक़ल्लुफ़ छोड़ कर 
फिर तू झुका कर के नज़र 
रखना मेरे काँधे पे सर ज़िन्दगी..

कुछ तो बता ज़िन्दगी 
अपना पता ज़िन्दगी 
कुछ तो बता ज़िन्दगी 
अपना पता ज़िन्दगी.. 

तारों भरी एक रात में 
तेरे ख़त पढ़ेंगे साथ में 
कोर जो पन्ना रह गया 
एक कांपते से हाथ में 
थोड़ी शिक़ायत करना तू 
थोड़ी शिक़ायत मैं करूँ 
नाराज़ बस ना होना तू ज़िन्दगी..

कुछ तो बता ज़िन्दगी 
अपना पता ज़िन्दगी 
कुछ तो बता ज़िन्दगी 
अपना पता ज़िन्दगी.. 

तू है तो मैं हूँ, तू है तो मैं हूँ 
तू है तो फ़लक, तू है तो ज़मीन 
ओ ..
