ये इशारा वो इशारा करता फिरे है दिल 
बहका है खुद बहकाए मुझको 
यूँ ही अनजाने ही कभी मनाये रूठे 
यूँ ही बहाने ये कभी बनाये झूठे चुरा ले जाए कोई तो हाय दिल से पीछा छुटे 
रामा रामा रामा रे हाय रामा रामा रामा रे..
हो चुरा ले जाए कोई तो हाय दिल से पीछा छुटे 
रामा रामा रामा रे हाय रामा रामा रामा रे..जाने ना माने ना जो बोलूँ समझे ना 
सोचूँ मैं सोचूँ फिर भी बात ये बुझे ना 
जाने ना माने ना जो बोलूं समझे ना 
सोचूँ मैं सोचूँ फिर भी बात ये बुझे ना 
अपने में रहता है जहां से नाता टूटे 
यूँ ही बहाने ये कई बहाने झूठे चुरा ले जाए कोई तो इस दिल से पीछा छुटे 
रामा रामा रामा रे हाय रामा रामा रामा रे 
हो चुरा ले जाए कोई तो इस दिल से पीछा छुटे 
हाय दिल से पीछा छुटे कच्चे से, पक्के से इसके इरादे हैं 
रेत सी ख्वाहिशें हैं, कांच से वादे हैं 
कच्चे से, पक्के से, इसके इरादे हैं 
रेत सी ख्वाहिशें हैं, कांच से वादे हैं..
नाम ये ख़्वाबों में कई मिटाए झूठे 
यूँ ही बहाने ये कई बनाए झूठे चुरा ले जाए कोई तो हाय दिल से पीछा छुटे 
रामा रामा रामा रे हाय रामा रामा रामा रे 
हाय चुरा ले जाए कोई तो इस दिल से पीछा छुटे 
रामा रामा रामा रे हाय रामा रामा रामा रे हाय दिल से पीछा छूटे 
हाय दिल से पीछा छूटे 
हाय दिल से पीछा छूटे 
चुरा ले जाए कोई तो इस दिल से पीछा छुटे 
