ओ यहीं डूबे दिन मेरे 
यहीं होते हैं सवेरे 
यहीं मारना और जीना 
यहीं मंदिर और मदीना  
ओ यहीं डूबे दिन मेरे 
यहीं होते हैं सवेरे 
यहीं मारना और जीना 
यहीं मंदिर और मदीना  
 तेरी गलियां…गलियां तेरी, गलियां 
मुझको भावें गलियां, तेरी गलियां
तेरी गलियां…गलियां तेरी, गलियां 
युहीं तड़पावें, गलियां तेरी, गलियां
 तू मेरी नींदों में सोता है 
तू मेरे अश्क़ों में रोता है 
सरगोशी सी है ख्यालों में 
तू ना हो, फिर भी तू होता है 
है सिला तू मेरे दर्द का  मेरे दिल की दुआएं हैं 
तेरी गलियां…गलियां तेरी, गलियां 
मुझको भावें गलियां, तेरी गलियां 
तेरी गलियां…गलियां तेरी, गलियां 
युहीं तड़पावें, गलियां तेरी, गलियां
  कैसा है रिश्ता तेरा मेरा 
बेचेहरा फिर भी कितना गहरा 
ये लम्हें, लम्हें ये रेशम से 
खो जाएँ खो ना जाएँ हमसे 
काफिला वक़्त का रोक ले 
अब्र से जुदा ना हो  तेरी 
गलियां…गलियां तेरी, गलियां 
मुझको भावें गलियां, तेरी गलियां 
तेरी गलियां…गलियां तेरी, गलियां 
युहीं तड़पावें, गलियां तेरी, गलियां 
गलियां… तेरी गलियां तड़पावे 
