वाक़िफ़ तो हुए, तेरे दिल की बात से
छुपाया जिसे, तूने क़ायनात से
वाक़िफ़ तो हुए, तेरे उस ख्याल से
छुपाया जिसे तूने अपने आप से
कहीं ना कहीं तेरी आँखें
तेरे बातें, पढ़ रहे हैं हम
कहीं ना कहीं तेरे दिल में
धड़कनो में ढल रहे हैं हम
तू हर लम्हा.. था मुझसे जुड़ा..
चाहे दूर था मैं.. या पास रहा..

उस दिन तू, हाँ उदास रहे
तुझे जिस दिन हम ना दिखे ना मिले
उस दिन तू चुप-चाप रहे
तुझे जिस दिन कुछ ना कहे, ना सुने
मैं हूँ बन चूका, जीने की इक वजह
इस बात को खुद से तू ना छुपा
तू हर लम्हा.. था मुझसे जुड़ा..
चाहे दूर था मैं.. या पास रहा..

लब से भले तू कुछ ना कहे
तेरे दिल में हम ही तो बसे या रहे
सांसें तेरी इक़रार करे
तेरा हाथ अगर छूलें, पकडे
तेरी ख्वाहिशें कर भी दे तू बयां
यही वक़्त है इनके इज़हार का
तू हर लम्हा.. था मुझसे जुड़ा..
चाहे दूर था मैं.. या पास रहा..
