जब तक पूरे ना हों फेरे सात 
जब तक पूरे ना हों फेरे सात 
तब तक दुल्हिन नहीं दुल्हा की 
रे तब तक बबुनी नहीं बबुवा की ना..
जब तक पूरे ना हों फेरे सात 

अभही तो पहुना पहली भंवर पड़ी है
अभीं तो दिल्ली दूर खड़ी है
हो पहली भंवर पड़ी है दिल्ली दूर खड़ी है
सात फेरे सात जन्मों का साथ 
जब तक पूरे ना हों फेरे सात 


जैसे जैसे भँवर पड़े मन अपनों को छोड़े 
एक एक भाँवर नाता अन्जानों से जोड़े 
मन घर अंगना को छोड़े 
अन्जानों से नाता जोड़े 
सुख की बदरी आँसू की बरसात 
जब तक पूरे ना हों फेरे सात 

तब तक दुल्हिन नहीं दुल्हा की 
रे तब तक बबुनी नहीं बबुवा की 
ना..
