राज़ आँखें तेरी
सब बयां कर रही
सुन रहा दिल तेरी ख़ामोशियाँ

कुछ कहो ना सुनो
पास मेरे रहो
इश्क की कैसी है ये गहराइयाँ

साया भी जिस्म से
होता है क्या जुदा
जितनी भी जोर की हो आंधियां

राज़ आँखें तेरी
सब बयां कर रही
सुन रहा दिल तेरी ख़ामोशियाँ

जीने का तू सहारा
तू ही रौशनी
कहता है हर सितारा
मेरी तू चांदनी

हम जुदा हो जाएँ ऐसा मुमकिन नहीं
धुप हो तुम मेरी
छाँव भी हो तुम ही
पास हो तो दूर है तन्हाइयां

मैं चलूँगा मुश्किलों में
साया बन तेरा
इस जहाँ में, उस जहाँ में
बस एक तू मेरा
ख़ुशबूओं से तेरी महके जिश्म मेरा

रात आएगी तो मैं सुबह लाऊंगा
मौत आएगी तो लड़ जाऊँगा

साया भी जिस्म से
होता है क्या जुदा
जितनी भी जोर की हो आंधियां

कुछ कहो ना सुनो
पास मेरे रहो
इश्क की कैसी है ये गहराइयां 
