बचपन का वो आंगन कहाँ 
दर्पण बता बचपन कहाँ

सपनों का वो आंगन कहाँ 
दरपन बता बचपन कहाँ 
सीधा सरल था जीवन जहाँ 
दर्पण बता बचपन कहाँ 

बचपन का वो आंगन कहाँ 
दर्पण बता बचपन कहाँ 
बचपन का वो आंगन कहाँ 
दर्पण बता बचपन कहाँ 

भाई से यारी 
बहनों से मस्ती 
उड़ती पतंगों जैसा था मन 

जितने थे रिश्ते 
सारे थे मन के 
उनमे न उलझन ना थी जलन 

होती ना थी अनबन जहाँ 
दर्पण बता बचपन कहाँ 
सीधा सरल था जीवन जहाँ 
दर्पण बता बचपन कहाँ 

सपनों का वो आंगन कहाँ 
दर्पण बता बचपन कहाँ  
सपनों का वो आंगन कहाँ 
दर्पण बता बचपन कहाँ  

खाने की चिंता, सोने की फिक्रें 
होती भी तो, होती थी कम 
खुशियाँ जुड़ी थी खिलोनों से अपनी 
ख़बर ही ना थी क्या होता है ग़म 

पावन थे सब बंधन जहां 
दर्पण बता बचपन कहाँ 
सीधा सरल था जीवन जहाँ 
दर्पण बता बचपन कहाँ 

सपनों का वो आंगन कहाँ 
दर्पण बता बचपन कहाँ 
दर्पण बता बचपन कहाँ 
