 दोनों मिलके अपने रब से 
प्यार की मांगे दुआ 

दोनों मिलके अपने रब से 
प्यार की मांगे दुआ 
एक हथेली तेरी हो 
एक हथेली मेरी हो 
प्यार के इस खेली में 
दो दिलों के, मेल में 
जीत हो तो दोनों की हो 
हार अकेली मेरी हो 
एक हथेली तेरी हो 
एक हथेली मेरी हो 
ख़्वाब की ऊँगली पकड़ कर 
दूर तक जाएंगे हम 
तुम कभी जो खो गए तो 
ढूंढ कर लाएंगे हम 
ख़्वाब की ऊँगली पकड़ कर 
दूर तक जाएंगे हम 
तुम कभी जो खो गए तो 
ढूंढ कर लाएंगे हम 
खो के मिलना, मिलके के खोना 
प्यार में हंसना रोना 
खो के मिलना, मिलके के खोना 
प्यार में हंसना रोना 
घूम हो मेरा 
और खुश की हर सहेली तेरी हो 
एक हथेली तेरी हो 
एक हथेली मेरी हो

