पहले क्यों ना मिले हम
तन्हा ही क्यों जले हम
मिलके मुक़म्मल हुए हैं
या थे तन्हा भले हम
सांवरे सांवरे सांवरे.. सांवरे..

ना हमारा हुआ ना तुम्हारा हुआ
इश्क़ का ये सितम ना गवारा हुआ
ना हमारा हुआ ना तुम्हारा हुआ
इश्क़ का ये सितम ना गवारा हुआ

सुन बैरिया सांवरे
सुन बैरिया सांवरे..
ऊ..

पल पल गिनके गुज़ारा
मानों कर्ज़ा उतारा
तुम से मुनासिब हुआ है
फिर से जीना हमारा
सांवरे.. सांवरे, सांवरे.. उम..

ना हमारा हुआ, ना तुम्हारा हुआ
इश्क़ का ये सितम ना गवारा हुआ
ना हमारा हुआ, ना तुम्हारा हुआ
इश्क़ का ये सितम ना गवारा हुआ

सुन बैरिया सांवरे
सुन बैरिया.. सांवरे..

ढ़लती रात का एक मुसाफ़िर
सुबह अलविदा कह चला
जीते जीते राह हो सका ना
मरके हक़ अदा कर चला
ओ..

ना हमारा हुआ ना तुम्हारा हुआ 
इश्क़ का ये सितम ना गवारा हुआ 

सुन बैरिया सांवरे.. सुन बैरिया सांवरे..
