मैं वारी जावां
मैं वारी जावां
साथों की होया वे कसूर 
मैं वारी जावां
मैं वारी जावां

दिल तो ये होया मजबूर 
मैं वारी जावां
मैं वारी जावां

छू लिया तूने लब से आँखों को 
मन्नतें पूरी तुम से ही 
मैं वारी जावां
तू मिले जहाँ मेरा जहाँ  है  वहां 
रौनकें सारी तुमसे ही 

हो छू लिया तूने लब से आँखों को 
मन्नतें पूरी तुमसे ही 
तू मिले जहाँ मेरा जहाँ है वहां 
रौनकें सारी तुम से ही 

पिया ओ रे पिया 
पिया रे पिया रे पिया 
पिया ओ रे पिया 
पिया रे पिया रे पिया 

इन दूरियों ने नज़दीकियों से 
सौदा कोई कर लिया 
हो झुक के निगाहों ने 
दिल से इश्क़ का वादा कोई कर लिया 

मैं वारी जावां
मैं वारी जावां
साथों की होया वे कसूर रे 
सौ सौ तारों से भर के ये दामन 
ले चल मुझे कहीं दूर 
ले चल मुझे कहीं दूर 


पिया ओ रे पिया 
पिया रे पिया रे पिया 
पिया ओ रे पिया 
पिया रे पिया रे पिया 
पिया रे.. रे पिया.. 

कोई कमी सी थी जीने में 
जान ये हमने कहाँ 
ऐसे मिले हो जैसे हमपे 
हो मेहरबान ये ख़ुदा 

हाँ मैं वारी जावां
मैं वारी जावां
साथों की होया वे कसूर रे 
रब दी मर्ज़ी है, अपना ये मिलना 
बरसा है हम पे उसका नूर 

पिया ओ रे पिया 
पिया रे पिया रे पिया 
पिया ओ रे पिया 
पिया रे पिया रे पिया 
