 यार मेरा मेरा..
मेरा यार यार मुझ में 
मेरा प्यार प्यार तुझ में
मेरा यार यार मुझ में 
मेरा प्यार प्यार तुझ में 
मुझ से खो गए हाँ 
मुझ से खो गए हो तुम 
तेरी यादों में मैं गुम 
हँसते मुझ पे दिन मेरे 
रातें ही हैं जो करती हैं चुगलियाँ 
मेरा यार यार मुझ में 
मेरा प्यार प्यार तुझ में
मेरा यार यार मुझ में 
मेरा प्यार प्यार तुझ में
ओ यारा तेरे नाल अई अँखियाँ लगियां 
की एसियां सच्चीयां मोहबतां पकियां 
की मेरे पीछे इश्क़ पायां 
है दिल मेरा थिरक गया 
ओ यारा तेरे नाल अई अँखियाँ लगियां 
की एसियां सच्चीयां मोहबतां पकियां 
की मेरे पीछे इश्क़ पायां 
है दिल मेरा थिरक गया 
ख़्वाब देखे तेरे, जागे जागे मैंने 
नींदों पे पहरा है तेरा 
रात काटें तारे 
गिनते हुए सारे 
चाँद में चेहरा है तेरा 
रातों की सज़ा हो 
सुबह का नशा हो तुम 
तेरी याद में 
हाँ तेरी याद में मैं गुम 
हँसते मुझ पे दिन मेरे 
रातें ही हैं जो करती हैं चुगलियाँ 
मेरा यार यार मुझ में 
मेरा प्यार प्यार तुझ में
मेरा यार यार मुझ में 
मेरा प्यार प्यार तुझ में
हो करेंगे बहाने मिल के सारे 
पर अब मिलोगे तुम कहाँ 
आएंगे छू के घर को तुम्हारे 
और हम जलेंगे खामखा 
साँसों में घुला हो 
प्यार का धुंआ हो तुम 
तेरी यादों में
हाँ तेरी यादों में मैं गुम 
हँसते मुझ पे दिन मेरे 
रातें ही हैं जो करती हैं चुगलियाँ 
मेरा यार यार मुझ में 
मेरा प्यार प्यार तुझ में
मेरा यार यार मुझ में 
मेरा प्यार प्यार तुझ में
ओ यारा तेरे नाल अई अँखियाँ लगियां 
की एसियां सच्चीयां मोहबतां पकियां 
की मेरे पीछे इश्क़ पायां 
है दिल मेरा थिरक गया 
तू रुल भावे जान मांग ले 
या रंग विच रंग ले 
तू इश्क़ दे या तू उड़ नाल रंग ले 
की मेरे पीछे इश्क़ पाया 
है दिल मेरा थिरक गया
