 ओये ओये ओये..ओये ओये ओये..
ओये ओये ओये ओये ओये… ओए  

तू पागल प्रेमी आवारा 
दिल तेरी मोहब्बत का मारा 

तुझे पहचान लिया रे 
अपना तुझे मान लिया रे 
तुझे पहचान लिया रे 
अपना तुझे मान लिया रे 

तू पागल प्रेमी आवारा 
दिल तेरी मोहब्बत का मारा 
तुझे पहचान लिया रे 
अपना तुझे मान लिया रे
ओये ओये ओये..ओये ओये ओये..
ओये ओये ओये ओये ओये… ओए  

छेड़ के मुझको मेरे दिल में, प्यार जगाया तूने 
प्यार से अंजान थी, ये प्यार सिखाया तूने 
छेड़ के मुझको मेरे दिल में, प्यार जगाया तूने 
प्यार से अंजान थी, ये प्यार सिखाया तूने 

तू पागल प्रेमी आवारा 
दिल तेरी मोहब्बत का मारा 
तू पागल प्रेमी आवारा 
दिल तेरी मोहब्बत का मारा 
तुझे पहचान लिया रे 
अपना तुझे मान लिया रे
ओये ओये ओये..ओये ओये ओये..
ओये ओये ओये ओये ओये… ओए  

शीशा तोड़ो पत्थर तोड़ो 
दिल मेरा ना तोड़ो 
ऐसे मोड़ पे लाके यूँ ना प्यार का दामन छोड़ो 
हो हो हो हो.. 
शीशा तोड़ो पत्थर तोड़ो 
दिल मेरा ना तोड़ो 
ऐसे मोड़ पे लाके यूँ ना प्यार का दामन छोड़ो 

तू पागल प्रेमी आवारा 
दिल तेरी मोहब्बत का मारा 
तू पागल प्रेमी आवारा 
दिल तेरी मोहब्बत का मारा 
तुझे पहचान लिया रे 
अपना तुझे मान लिया रे
ओये ओये ओये..ओये ओये ओये..
ओये ओये ओये ओये ओये… ओए 

आ.. आ..
तू रूठा तो रूठ के इतनी दूर चली जाउंगी 
सारी उमर पुकारे फिर भी लौट के ना आउंगी
तू रूठा तो रूठ के इतनी दूर चली जाउंगी 
सारी उमर पुकारे फिर भी लौट के ना आउंगी
लौट के ना आउंगी, लौट के ना आउंगी

ओ.. ओ.. ओ.. आ..
प्रेम दीवानी तू जीती, मैं तेरे प्यार से हारा  
लौट के वापस आजा, ऐसा होगा अब न दोबारा 
 प्रेम दीवानी तू जीती, मैं तेरे प्यार से हारा  
लौट के वापस आजा, ऐसा होगा अब न दोबारा
ऐसा होगा अब न दोबारा, ऐसा होगा अब न दोबारा 
