जो मेरी रूह को चैन दे
वो ख़ुशी बन गए हो तुम
ज़िन्दगी बन गए हो तुम
ज़िन्दगी बन गए हो तुम
जो मेरी रूह को चैन दे
वो ख़ुशी बन गए हो तुम
ज़िन्दगी बन गए हो तुम
ज़िन्दगी बन गए हो तुम
जिस्म से जान तक पास आते गए
इन निगाहों से दिल में समाते गए
जिस्म से जान तक पास आते गए
इन निगाहों से दिल में समाते गए

जिस हसीं ख्वाब की थी तमन्ना मुझे
हाँ वही बन गए हो तुम
ज़िन्दगी बन गए हो तुम
ज़िन्दगी बन गए हो तुम

जो मेरी रूह को चैन दे
वो ख़ुशी बन गए हो तुम
ज़िन्दगी बन गए हो तुम
ज़िन्दगी बन गए हो तुम

आ आ आ
हर किसी जिसे से मैं छुपाती रही
बेखुदी में जिसे गुनगुनाती रही
हर किसी जिसे से मैं छुपाती रही
बेखुदी में जिसे गुनगुनाती रही

मैंने तन्हा कभी जो लिखी थी वही
शायरी बन गए हो तुम
ज़िन्दगी बन गए हो तुम
ज़िन्दगी बन गए हो तुम

जो मेरी रूह को चैन दे
वो ख़ुशी बन गए हो तुम
ज़िन्दगी बन गए हो तुम
ज़िन्दगी बन गए हो तुम
ज़िन्दगी बन गए हो तुम
ज़िन्दगी बन गए हो तुम
