ओ मेहरबान वे
करां मैं तेरा सुक्रिया वे
ओ साहिबा वे
मरीज़-इ-इश्क़ हो गया वे
मेनू लगदी ना कोई दावा वे
मेरा रब ही है मेरा गवाह वे
हूँ तू कर मेरा फैसला वे
जो नाल तेरे ना जिया
तो जीके की करां
तेरा तेरा तेरा हुआ हाँ..
आशिक़ तेरा तेरा तेरा हुआ हाँ 

ओ मेहरबान वे
करां मैं तेरा सुक्रिया वे
ओ साहिबा वे
मरीज़-इ-इश्क़ हो गया वे
मेनू लगदी ना कोई दावा वे
मेरा रब ही है मेरा गवाह वे
हूँ तू कर मेरा फैसला वे
जो नाल तेरे ना जिया
तो जीके की करां
तेरा तेरा तेरा हुआ हाँ..
आशिक़ तेरा तेरा तेरा हुआ हाँ 

होश बातों का अक्सर नहीं था
दिल हमारा शायर नहीं था
तूने लिख दी ये तकदीर वरना
इश्क़ वाला मुक़द्दर नहीं था 

तेरी नज़रों के कारण
छूटे हैं दीन-ओ-धरम
किये जा तू किये जा
अभी कुछ और सितम 

नहीं संभला दिल मेरा संभले
इसे कर डाला तेरे हवाले
तू मिटा दे या चाहे बचा ले
जा इश्क़ में मेरे चला ले अपनी मर्जियां
तेरा तेरा तेरा हुआ हाँ
आशिक़ तेरा तेरा तेरा हुआ हाँ 

दिल के आगे ये आफ़त बड़ी है
ख्वाहिशें फिर भी ज़िद्द पे अदि है
हम से मायूस होगा ज़माना
पर ज़माने की किसको पड़ी है 

तू चला जाएगा घर
साथ है ये घडी भर
मंजिलें मेरी नहीं
है मेरा बस ये सफ़र

सरहदों को ना होगा ये गवारा
की मिले दिल से दिल कोई आवारा
मैं परिंदा हूँ, तू है सितारा
मैं आसमान चुनु तू अपना आसमान 

तेरा तेरा तेरा हुआ हाँ
आशिक़ तेरा तेरा तेरा हुआ हाँ..
