 अभी अभी तो मिले हो 
अभी ना करो छूटने की बात 
अभी अभी तो पसंद आये हो 
अभी अभी रूठने की बात  अभी अभी तो रौशनी आयी..
अभी ना करो मुह छुपाने की बात 
अभी अभी ज़िन्दगी शुरू है..
अभी अभी थम जाने की बात 
हम तो हारे माहिया रे 
मूंदे नैना.. नींद तिहारे
हम तो हारे माहिया रे 
मूंदे नैना.. नींद तिहारे
तेरी बाजुओं में मेरी चाहतें समाये 
तेरी धडकनों में मेरी धड़कने सुनाये 
तेरी ख्वाहिशों से मेरी ख्वाहिशों रिहा हैं 
तेरी करवटों से मेरी दास्तां बयां है 
क्या सुकून क्या जूनून हमनवां.. अभी अभी दिल की सुनी है 
अभी ना करो ज़माने की बात 
अभी अभी बातें रुकी हैं 
अभी अभी दोहराने की बात  अभी अभी आवारगी  आई 
अभी ना करो संभलने की बात 
अभी अभी ज़िन्दगी शुरू है 
अभी अभी थम जाने की बात 
वो सुबह तो … बेवजह हो 
के गुज़रे बिन तेम्हारे  जिसकी रात
वो सुबह तो … बेवजह हो 
के गुज़रे बिन तेम्हारे  जिसकी रात
तेरी बाजुओं में मेरी चाहतें समाये 
तेरी धडकनों में मेरी धड़कने सुनाये 
तेरी ख्वाहिशों से मेरी ख्वाहिशों रिहा हैं 
तेरी करवटों से मेरी दास्तां बयां है 
क्या सुकून क्या जूनून हमनवां..
हम तो हारे माहिया रे 
मूंदे नैना.. नींद तिहारे
हम तो हारे माहिया रे 
मूंदे नैना.. नींद तिहारे


