हा हा हा..
क्यों छुपाते हो मन की बात
कह भी दो बीती जाए रात
दूरियां किसलिए, दे दो हाथों में हाथ
दिल भी तुम्हारा है हम भी तुम्हारे हैं
मन में मचलते अरमां हमारे हैं
देखो सितारे करते इशारे हैं
करलो मोहब्बत कमसिन नज़ारे हैं
क्यों छुपाते हो मन की बात
कह भी दो बीती जाए रात
दूरियां किसलिए दे दो हाथों में हाथ

दिल है दीवाना कहना ना माने
रस्मों को कसमों को ये पागल ना जाने
ज़िद्दी बड़ा है ज़िद पे अड़ा है
आजाओ आ भी जाओ इसको मनाने

क्यों छुपाते हो मन की बात
कह भी दो बीती जाए रात
दूरियां किसलिए दे दो हाथों में हाथ

हमसे मोहब्बत करते हो तुम भी
हम जितने मरते तुमपे, मरते हो तुम भी
हमको पता है, दिल जनता है
तन्हाइयों में आहें भरते हो तुम भी

क्यों छुपाते हो मन की बात
कह भी दो बीती जाए रात
दूरियां किसलिए दे दो हाथों में हाथ

दिल भी तुम्हारा है हम भी तुम्हारे हैं
मन में मचलते अरमां हमारे हैं
देखो सितारे करते इशारे हैं
करलो मोहब्बत कमसिन नज़ारे हैं
आ आ आ…
