मैं जान ये वार दूँ 
हार जीत भी हार दूँ 
क़ीमत हो कोई तुझे 
बेइंतेहा प्यार दूँ  
मैं जान ये वार दूँ 
हार जीत भी हार दूँ 
क़ीमत हो कोई तुझे 
बेइंतेहा प्यार दूँ  

सारी हदें मेरी, अब मैंने तोड़ दी 
देकर मुझे पता, आवारगी बन गए 

हाँ.. हंसी बन गए 
हाँ.. नमी बन गए 
तुम मेरे आसमां 
मेरी ज़मीन बन गए…आ ओ.. 

क्या खूब रब ने किया 
बिन मांगे इतना दिया 
वरना है मिलता कहाँ 
हम काफिरों को ख़ुदा 
क्या खूब रब ने किया 
बिन मांगे इतना दिया 
वरना है मिलता कहाँ 
हम काफिरों को ख़ुदा 

हसरतें अब मेरी, तुमसे है जा मिली 
तुम दुआ अब मेरी, आखिरी बन गए 

हाँ.. हंसी बन गए 
हाँ.. नमी बन गए 
तुम मेरे आसमां 
मेरी ज़मीन बन गए.. ओ.. 
