कहे तोसे सजना, कहे तोसे सजना
ये तोहरी सजनिया..
पग पग लिये जाऊँ, तोहरी बलइयाँ मैं
पग पग लिये जाऊँ, तोहरी बलइयाँ
मगन अपनी धुन में, रहे मोरा सैंया
पग पग लिये जाऊँ, तोहरी बलइयाँ
पग पग लिये जाऊँ, तोहरी बलइयाँ

बदरिया सी बरसूँ, घटा बन के छाऊँ
बदरिया सी बरसूँ..

हो.. बदरिया सी बरसूँ, घटा बन के छाऊँ
जिया तो ये चाहे, तोहे अंग लगाऊँ
लाज निगोड़ी मोरी, रोके है पैंया..

पग पग लिये जाऊँ, तोहरी बलइयाँ मैं
पग पग लिये जाऊँ, तोहरी बलइयाँ

मैं जग की कोई, रीत न जानूँ
मैं जग की कोई

हो मैं जग की कोई, रीत न जानूँ
मांग का तोहे, सिंदूर मानूँ
तू ही चूढ़ियाँ मोरी, तू ही कलईयाँ..

पग पग लिये जाऊँ, तोहरी बलइयाँ मैं
पग पग लिये जाऊँ, तोहरी बलइयाँ

मोहे लागे प्यारे, सभी रंग तिहारे
मोहे लागे प्यारे..

हो मोहे लागे प्यारे, सभी रंग तिहारे
दुःख-सुख में हर पल, रहूँ संग पियारे
दरदवा को बाँटे, उमर लरकइयाँ..

हो पग पग लिये जाऊँ, तोहरी बलइयाँ
कहे तोसे सजना, कहे तोसे सजना
पग पग लिये जाऊँ, तोहरी बलइयाँ मैं
पग पग लिये जाऊँ, तोहरी बलइयाँ 
पग पग लिये जाऊँ, तोहरी बलइयाँ 
पग पग लिये जाऊँ, तोहरी बलइयाँ 
