हम तेरे बिन अब रह नहीं सकते 
तेरे बिन क्या वजूद मेरा 
हम तेरे बिन अब रह नहीं सकते 
तेरे बिन क्या वजूद मेरा 

तुझसे जुदा गर हो जाएंगे 
तो ख़ुद से ही हो जाएंगे जुदा 

क्यूंकि तुम ही हो 
अब तुम ही हो 
ज़िन्दगी अब तुम ही हो 
चैन भी, मेरा दर्द भी 
मेरी आशिक़ी अब तुम ही हो 

तेरा मेरा रिश्ता है कैसा 
एक पल दूर गवारा नहीं 
तेरे लिए हर रोज़ हैं जीते 
तुझ को दिया मेरा वक़्त सभी 
कोई लम्हा मेरा ना हो तेरे बिना 
हर सांस पे नाम तेरा 

क्यूंकि तुम ही हो 
अब तुम ही हो 
ज़िन्दगी अब तुम ही हो 
चैन भी, मेरा दर्द भी 
मेरी आशिक़ी अब तुम ही हो 

क्यूंकि तुम ही हो 
अब तुम ही हो 
मेरी आशिक़ी अब तुम ही हो
