तेरी है ज़मीन तेरा आसमान
तू बड़ा मेहरबान तू बक्शीस कर
सभी का है तू, सभी तेरे ख़ुदा
मेरे तू बक्शीस कर

तेरी है ज़मीन तेरा आसमान
तू बड़ा मेहरबान तू बक्शीस कर
सभी का है तू, सभी तेरे ख़ुदा
मेरे तू बक्शीस कर

ओ तेरी मर्ज़ी से ऐ मालिक हम
इस दुनिया में आये हैं
तुम लोग चुप क्यूँ हो गए गाओ ना बच्चों
गाओ..

तेरी मर्ज़ी से ऐ मालिक हम
इस दुनिया में आये हैं
तेरी रहमत से हम सबने
ये जिस्म और जान पाए हैं
तू अपनी नज़र हम पर रखना
किस हाल में हैं ये ख़बर रखना

तेरी है ज़मीन तेरा आसमान
तू बड़ा मेहरबान तू बक्शीस कर
सभी का है तू, सभी तेरे ख़ुदा
मेरे तू बक्शीस कर

तू चाहे तो हमें रखे,
तू चाहे तो हमें मारे
ओ.. तेरे आगे झुकाके सर
खड़े हैं आज हम सारे

ओ.. सबसे बड़ी ताक़त वाले
तू चाहे तो हर आफत टाले

तेरी है ज़मीन तेरा आसमान
तू बड़ा मेहरबान तू बक्शीस कर
सभी का है तू, सभी तेरे ख़ुदा
मेरे तू बक्शीस कर

तेरी है ज़मीन तेरा आसमान
तू बड़ा मेहरबान तू बक्शीस कर
सभी का है तू, सभी तेरे ख़ुदा
मेरे तू बक्शीस कर

तेरी है ज़मीन तेरा आसमान
तू बड़ा मेहरबान तू बक्शीस कर
सभी का है तू, सभी तेरे ख़ुदा
मेरे तू बक्शीस कर
