हो आँखों की गुस्ताखियाँ माफ हो
आँखों की गुस्ताखियाँ माफ हो

इक टुक तुम्हें देखती है
जो बात कहना चाहे ज़ुबां
तुमसे ये वो कहती है

हो आँखों की गुस्ताखियाँ माफ हो
आँखों की गुस्ताखियाँ माफ हो

आँखों की शर्मा-ओ-हया माफ हो
तुम्हें देख के छुपती है 
उठी आँखे जो बात ना कह सकीं
झुकी आँखें वो कहती है 

काजल का एक तिल 
तुम्हारे लबों पे लगा दूँ
चंदा और सूरज की नज़रों से 
तुमको बचा लूँ 
पलकों की चिलमन में 
आओ मैं तुमको छुपा लूँ 
ख़यालों की ये शोखियाँ माफ हो
हरदम तुम्हें सोचती है
जब होश में होता है जहां
मदहोश ये करती है 
आँखों की गुस्ताखियाँ माफ हो

ये ज़िन्दगी आपकी ही 
अमानत रहेगी
दिल में सदा आपकी ही 
मोहब्बत रहेगी
इन साँसों को आपकी ही ज़रूरत रहेगी
इस दिल की नादानियाँ माफ हो
ये मेरी कहा सुनती हैं
ये पलपल जो होती है बेकल सनम
तो सपने नये बुनती हैं
आँखों की गुस्ताखियाँ माफ हो

हो आँखों की गुस्ताखियाँ माफ हो
आँखों की गुस्ताखियाँ माफ हो
