हम्म..
बिन पुछे मेरा नाम और पता
रस्मों को रख के परे
चार कदम बस चार कदम
चल दो ना साथ मेरे

बिन पुछे मेरा नाम और पता
रस्मों को रख के परे
चार कदम बस चार कदम
चल दो ना साथ मेरे

बिन कुछ कहे, बिन कुछ सुने
हाथों में हाथ लिए
चार कदम बस चार कदम
चल दो ना साथ मेरे

हे बिन कुछ कहे, बिन कुछ सुने
हाथों में हाथ लिए
चार कदम बस चार कदम
चल दो ना साथ मेरे

राहों में तुमको जो धूप सताए
छाँव बिछा देंगे हम
अंधेरे डराए तो जा कर फलक पे
चाँद सज़ा देंगे हम
छाए उदासी लतीफ़े सुना कर
तुझको हँसा देंगे हम
हँसते हँसाते यूँही गुनगुनाते
चल देंगे चार कदम

तुमसा मिले जो कोई रहगुज़र
दुनिया से कौन डरे
चार कदम क्या सारी उमर
चल दूँगी साथ तेरे

बिन कुछ कहे, बिन कुछ सुने
हाथों में हाथ लिए
चार कदम बस चार कदम
चल दो ना साथ मेरे

बिन कुछ कहे, बिन कुछ सुने
हाथों में हाथ लिए
चार कदम बस चार कदम
चल दो ना साथ मेरे
