अभी मुझ में कहीं ….
बाकी थोड़ी सी है जिन्दगी ….
जागी धड़कन नई 
जाना ज़िन्दा हूं मैं तो अभी 
कुछ ऐसी लगन इस लम्हे में है  
ये लम्हा कहाँ था मेरा 
अभी है सामने 
इसे छु लूं ज़रा 
मर जाऊं या जी लूं ज़रा खुशियाँ चूम लूं 
या रो लूं ज़रा 
मर जाऊं या जी लूं ज़रा …… धूप में जलते हुए तन को …छाया पेड़ की मिल गयी 
रूठे बच्चे की हंसी जैसे फुसलाने से फिर खिल गयी 
रूठे बच्चे की हंसी जैसे फुसलाने से फिर खिल गयी  
कुछ ऐसा ही महसुस दिल को हो रहा 
बरसों के पुराने ज़ख्मों पे मरहम लगा सा है 
कुछ एहसास है, इस लम्हे में है ये लम्हा कहाँ था मेरा 
अभी है सामने 
इसे छु लूं ज़रा 
मर जाऊं या जी लूं ज़रा 
खुशियाँ चूम लूं 
या रो लूं ज़रा ……  डोर से पतंग जैसी थी ये ज़िन्दगी मेरी 
आज हो  कल मेरा ना हो 
हर दिन थी कहानी मेरी 
एक बंधन नया पीछे से मुझको बुलाये 
आने वाले कल की क्यूँ फ़िकर मुझको सता जाये ….
इक ऐसी चुभन इस लम्हें में है ये लम्हा कहाँ था मेरा 
अभी है सामने 
इसे छु लूं ज़रा 
मर जाऊं या जी लूं ज़रा 
खुशियाँ चूम लूं 
या रो लूं ज़रा 
मर जाऊं या जी लूं ज़रा..
