कुछ ना कहो 
कुछ भी ना कहो 
कुछ ना कहो 
कुछ भी ना कहो 

क्या कहना है, क्या सुनना है ?
मुझको पता है, तुमको पता है 
समय का ये पल, थम सा गया है 
और इस पल में कोई नहीं है 
बस एक मैं हूँ, बस एक तुम हो 
कुछ ना कहो 
कुछ भी ना कहो
कितने गहरे हल्के
शाम के रंग हैं छलके 
परबत से यूँ उतरे बादल 
जैसे आँचल ढलके 
कितने गहरे हल्के
शाम के रंग हैं छलके 
परबत से यूँ उतरे बादल 
जैसे आँचल ढलके 
और इस पल में कोई नहीं है 
बस एक मैं हूँ 
बस एक तुम हो 
कुछ ना कहो 
कुछ भी ना कहो
सुलगी-सुलगी सांसें 
बहकी-बहकी धड़कन 
महके-महके शाम के साए 
पिघले-पिघले तनमन 
सुलगी-सुलगी सांसें 
बहकी-बहकी धड़कन 
महके-महके शाम के साए 
पिघले-पिघले तनमन 

और इस पल में कोई नहीं है 
बस एक मैं हूँ 
बस एक तुम हो 
कुछ ना कहो 
कुछ भी ना कहो

क्या कहना है, क्या सुनना है ?
मुझको पता है, तुमको पता है 
समय का ये पल, थम सा गया है 
और इस पल में कोई नहीं है 
बस एक मैं हूँ, बस एक तुम हो
