ओ पालनहारे
निर्गुण और न्यारे
तुमरे बिन हमरा कौनो नाहीं
हमरी उलझन, सुलझाओ भगवन
तुमरे बिन हमरा कौनो नाहीं
तुम्हीं हमका हो संभाले
तुम्हीं हमरे रखवाले
तुमरे बिन हमरा कौनो नाहीं
तुमरे बिन हमरा कौनो नाहीं
तुमरे बिन हमरा कौनो नाहीं
चन्दा में तुम्हीं तो भरे हो चांदनी
सूरज में उजाला तुम्हीं से
ये गगन है मगन
तुम्हीं तो दिए हो इसे तारे
भगवन ये जीवन
तुम्हीं ना संवारोगे
तो क्या कोई सँवारे
ओ पालनहारे
निर्गुण और न्यारे
तुमरे बिन हमरा कौनो नाहीं
तुमरे बिन हमरा कौनो नाहीं
जो सुनो तो कहे
प्रभुजी हमरी है बिनती
दुखी जन को, धीरज दो
हारे नहीं वो कभी दुखसे
तुम निर्बल को रक्षा दो
रह पाएं निर्बल सुख से
भक्ति को, शक्ति दो
भक्ति को, शक्ति दो
जग के जो स्वामी हो,
इतनी तो अरज सुनो
हैं पथ में अंधियारे
दे दो वरदान में उजियारे
ओ पालनहारे
निर्गुण और न्यारे
तुमरे बिन हमरा कौनो नाहीं
हमरी उलझन, सुलझाओ भगवन
तुमरे बिन हमरा कौनो नाहीं
ओ पालनहारे
निर्गुण और न्यारे
तुमरे बिन हमरा कौनो नाहीं
हमरी उलझन, सुलझाओ भगवन
तुमरे बिन हमरा कौनो नाहीं
ओ पालनहारे
निर्गुण और न्यारे
तुमरे बिन हमरा कौनो नाहीं
हमरी उलझन, सुलझाओ भगवन
तुमरे बिन हमरा कौनो नाहीं
