रहनुमा..
तू जो मिला सब मिल गया 
दिल की नमाजें जाके पहुंची फलक से आगे  
तो जाके पाया तुझको मेरे रहनुमा.. 

मुझको मेरा रब मिल गया 
बाहों से आगे तेरे 
दुनिया नहीं है मेरी 
रखले मुझको यहीं 
मेरे रहनुमा.. 

जो ना भाये तेरी नज़र को 
देखूंगी ना मैं फिर वो नज़ारा 
तू जो मिले तो छोड़ दूं ख़ुद को 
तुझमे कहीं है मेरा किनारा 
बस तू ही तू मुझे याद है  

दिल की नमाजें जाके 
पहुंची फलक से आगे 
तो जाके पाया तुझको 
मेरे रहनुमा.. 

गुजरी हूँ जब से 
मैं तेरे दर से 
हसने लगी हूँ मैं खुल के रहबर 
दर्द से तेरे रिश्ता जुडा तो 
अब मुस्कुराते हैं मेरे मंजर 
हाँ रब की मुझे सौगात है  

दिल की नमाजें जाके पहुंची फलक से आगे  
तो जाके पाया तुझको मेरे रहनुमा.. 

बाहों से आगे तेरे 
दुनिया नहीं है मेरी 
रखले मुझको यहीं 
मेरे रहनुमा.. 
