कौन दिसा में लेके चला रे बटोहिया
कौन दिसा में लेके चला रे बटोहिया
ठहर ठहर, ये सुहानी सी डगर
ज़रा देखन दे, देखन दे 
मन भरमाये नयना बांधे ये डगरिया
मन भरमाये नयना बांधे ये डगरिया
कहीं गए जो ठहर, दिन जाएगा गुज़र
गाडी हाकन दे, हाकन दे…
कौन दिसा में लेके चला रे बटोहिया पहली बार हम निकले हैं घर से 
किसी अजाने  संग हो
अजाने से पहचान बढ़ेगी तो 
महक उठेगा तोरा अंग हो 
महक से तू कही बहक ना जाना
महक से तू कही बहक ना जाना
ना कराना मोहे तंग हो 
तंग करने का तोसे नाता है गुज़रिया
ना कराना मोहे तंग हो 
तंग करने का तोसे नाता है गुज़रिया
 हां ठहर ठहर, ये सुहानी सी डगर
ज़रा देखन दे, देखन दे…
कौन दिसा में लेके चला रे बटोहिया कितनी दूर अभी, कितनी दूर है
ऐ चन्दन तोरा गाँव हो
कितना अपना लगने लगे हैं 
जब कोई बुलाये नाम हो 
नाम ना लेतो क्या कहके बुलाये
नाम ना लेतो क्या कहके बुलाये
कैसे कराये काम हो 
साथी मितवा या अनाडी कहो गोरिया
कैसे कराये काम हो 
साथी मितवा या अनाडी कहो गोरिया
कही गए जो ठहर, दिन जाएगा गुज़र
गाडी हाकन दे, हाकन दे…
कौन दिसा में लेके चला रे बटोहिया ऐ गुजा, उस दिन तेरी सखियाँ 
करती थी क्या बात हो ?
कहती थी तोरे साथ चलन को तो
आगे हम तोरे साथ हो 
साथ अधूरा तब तक जब तक
साथ अधूरा तब तक जब तक
पुरे ना हो फेरे साथ हो
अब ही तो हमारी है बाली रे उमरिया 
पुरे ना हो फेरे साथ हो
अब ही तो हमारी है बाली रे उमरिया 
ठहर ठहर, ये सुहानी सी डगर
ज़रा देखन दे, देखन दे…
कौन दिसा में लेके चला रे बटोहिया  
