और अँधेरा आज मिला दे रातों में 
सुबह बुझा दे आज मेरी इन आँखों में 
मैं जलता लम्हा कोई 
तू है शबनम जो बुझा दे 

भीग लूँ, भीग लूँ, आज मैं तेरी बारिश में 
भीग लूँ, भीग लूँ, आज मैं 
तेरी बारिश में भीग लूँ..

हाँ खुद को अब बहने दे मुझपे 
मुझको भी जलने दे तुझपे 
रुकने न दे ये सिलसिला 
वो.. हाँ पानी की चादर लगे तू 
प्यासा इक बादल लगे तू 
मुझको लगे तू बर्फ सा.. 
मैं जलता लम्हा कोई तू है शबनम
जो बुझा दे 

भीग लूँ, भीग लूँ, आज मैं तेरी बारिश में 
भीग लूँ, भीग लूँ, आज मैं 
तेरी बारिश में भीग लूँ..

आ दिन से रातें तू बदल ले 
नींदों को मेरी मसल दे 
सुबह तलक मुझको जगा 
हम्म.. आ तन पे तू मेरे फिसल ले 
हर करवट मेरी पहन ले 
खुद को दे तू मुझमे डूबा 
मैं जलता लम्हा कोई तू है शबनम जो बुझा दे 

भीग लूँ, भीग लूँ, आज मैं तेरी बारिश में 
भीग लूँ, भीग लूँ, आज मैं 
तेरी बारिश में भीग लूँ
