 देखा एक ख्वाब तो ये सिलसिले हुए…
दूर तक निगाहों में हैं गुल खिले हुए
ये गिला है आपकी निगाहों से…
फूल भी हो दरमियान तो फासले हुए…
देखा एक ख्वाब तो…


मेरी साँसों में बसी खुशबू तेरी…
ये तेरे प्यार की है जादूगरी
तेरी आवाज़ है हवाओं में
प्यार का रंग है फिजाओं
धडकनों में तेरे गीत हैं मिले हुए
क्या कहूँ की शर्म से हैं लब सिले हुए
देखा एक ख्वाब तो…

मेरा दिल है तेरी पनाहों में…
आ छुपा लूँ तुझे मैं बाहों में
तेरी तस्वीर है निगाहों में
दूर तक रौशनी है राहों में
कल अगर ना रौशनी के काफिले हुए…
प्यार के हज़ार दीप हैं जले हुए
देखा एक ख्वाब तो…
