रघुपति राघव राजा राम 
पतित पावन सीताराम 
सत्याग्रह..सत्याग्रह..
रघुपति राघव राजा राम 
पतित पावन सीताराम अब तक धीरज माँगा था 
प्रभु अब धीरज मत देना 
प्रभु अब धीरज मत देना 
सहते जायें सहते जायें सहते जायें 
ऐसे बल भी मत देना 
ऐसे बल भी मत देना उठ कर करने हैं कुछ काम 
रघुपति राघव राजा राम रघुपति राघव राजा राम 
उठ कर करने हैं कुछ काम  
रघुपति राघव राजा राम 
उठ कर करने हैं कुछ काम  तुम करुना के सागर 
तुम पालन करता 
पर जो ज़ुल्म है करता 
वो कहाँ तुम से डरता घायल है भोला इंसान 
रघुपति राघव राजा राम रघुपति राघव राजा राम 
घायल है भोला इंसान
उठ कर करने हैं कुछ काम 
रघुपति राघव राजा राम
