जेबों में बिखरे हैं तारे
खाली हुआ आसमां
हाथों में धुप है मेरे
बर्फीला बाकी जहां
रूह गए झूमें जाए
दिल कहे बार बार
इश्क़ कर ले इश्क़ कर ले
इश्क़ लबों का कारोबार
जेबों में बिखरे हैं तारे
खाली हुआ आसमां
हाथों में धुप है मेरे
बर्फीला बाकी जहां
धुप में इश्क़ छाओं
दर्द में आराम
मखमली हर रात
शरबती हर शाम
इश्क़ का लेके नाम
दिल से निकले सलाम
आ छुपा ना दबा
होजा तू बेलगाम
इश्क़ बिना तेरी शामें
खाली खनकते जाम
इश्क़ करम से रातें
जो ना चमकते चाँद
रूह गए झूमें जाए
दिल कहे बार बार
इश्क़ कर ले इश्क़ कर ले
इश्क़ लबों का कारोबार
जेबों में बिखरे हैं तारे
खाली हुआ आसमां
हाथों में धुप है मेरे
बर्फीला बाकी जहां
इश्क़ लबों का कारोबार
