मिले हो तुम हमको
बड़े नसीबों से
चुराया है मैंने
किस्मत की लकीरों से

मिले हो तुम हमको
बड़े नसीबों से
चुराया है मैंने
किस्मत की लकीरों से

तेरी मोहब्बत से साँसें मिली हैं
सदा रहना दिल में करीब हो के 

मिले हो तुम हमको
बड़े नसीबों से
चुराया है मैंने
किस्मत की लकीरों से

मिले हो तुम हमको
बड़े नसीबों से
चुराया है मैंने
किस्मत की लकीरों से

तेरी चाहतों में कितना तड़पे हैं
सावन भी कितने तुझ बिन बरसे हैं
ज़िन्दगी है मेरी सारी जो भी कमी थी
तेरे आ जाने से अब नहीं रही

सदा ही रहना तुम, मेरे करीब होके
चुराया है मैंने, किस्मत की लकीरों से

बाहों में तेरी अब यारा जन्नत है
मांगी खुदा से तू वो मन्नत है
तेरी वफ़ा का सहारा मिला है
तेरी ही वजह से अब मैं जिंदा हूँ

तेरी मोहबात से ज़रा अमीर होक
चुराया है मैंने किस्मत की लकीरों से 

मिले हो तुम हमको
बड़े नसीबों से
चुराया है मैंने
किस्मत की लकीरों से

तेरी मोहब्बत से सांसें मिली हैं
सदा रहना दिल में करीब होके
