मेरा कर्मा तू, मेरा धर्मा तू
तेरा सब कुछ मैं, मेरा सब कुछ तू
हम्म्म आ आ….
हर करम अपना करेंगे
हर करम अपना करेंगे
ऐ वतन तेरे लिए
दिल दिया है
जां भी देंगे ऐ वतन तेरे लिए
दिल दिया है
जां भी देंगे ऐ वतन तेरे लिए
हर करम अपना करेंगे…तू मेरा कर्मा, तू मेरा धर्मा
तू मेरा अभिमान है
ऐ वतन महबूब मेरे तुझपे दिल क़ुर्बान है
ऐ वतन महबूब मेरे तुझपे दिल क़ुर्बान है
हम जिऐंगे और मरेंगे ऐ वतन तेरे लिए
दिल दिया है जां भी देंगे ऐ वतन तेरे लिए
दिल दिया है जां भी देंगे ऐ वतन तेरे लिए
हिन्दू, मुस्लिम, सिख, ईसाई,
हमवतन, हमनाम हैं 
हिन्दू, मुस्लिम, सिख, ईसाई,
हमवतन, हमनाम हैं 
जो करे इनको जुदा मज़हब नहीं इल्जाम है
हम जिऐंगे और मरेंगे ऐ वतन तेरे लिए
दिल दिया है जां भी देंगे ऐ वतन तेरे लिए
आ आ…तेरी गलियों में चलाकर नफ़रतों की गोलियां
लूटते हैं कुछ लुटेरे दुल्हनों की डोलियां
लुट रहे है आप वो अपने घरों को लूट कर
खेलते हैं बेखबर अपने लहू से होलियां
हम जिऐंगे और मरेंगे ऐ वतन तेरे लिए
दिल दिया है जां भी देंगे ऐ वतन तेरे लिए
दिल दिया है जां भी देंगे ऐ वतन तेरे लिए



