हम्म हूँहूँ…हम्म… 
हर दिल मैं अरमां होते तो हैं
हर दिल मैं अरमां होते तो हैं
बस कोई, बस कोई समझे ज़रा

तिनका तिनका ज़रा ज़रा 
है रोशनी से जैसे भरा

तिनका तिनका ज़रा ज़रा 
है रोशनी से जैसे भरा
हर दिल मैं अरमां होते तो हैं

हर दिल मैं अरमां होते तो हैं
बस कोई समझे ज़रा

दिल पे एक नया सा नशा छा गया
खो रहा था जो ख्वाब लौट आ गया
ये जो एहसास है जो करार है
क्या इसी का ही नाम प्यार है

ये जो एहसास है जो करार है
क्या इसी का ही नाम प्यार है
पूछे दिल थम के ज़रा

तिनका तिनका ज़रा ज़रा 
है रोशनी से जैसे भरा

हर दिल मैं अरमां होते तो हैं
हर दिल मैं अरमां होते तो हैं
बस कोई समझे ज़रा

तिनका तिनका, तिनका तिनका
