आग बहे तेरी रग में
तुझसा कहाँ कोई जग में
है वक़्त का तू ही तो पहला पहर
तू आँख जो खोले तो ढाए कहर
तो बोलो हर हर हर
तो बोलो हर हर हर
आदि ना अंत है उसका
वो सबका ना इनका उनका
वोही है माला, वोही है मनका
मस्त मलंग वो अपनी धुन का
अंतर मंतर तंतर जागी
है सर्वत्र के स्वाभिमानी
मृत्युंजय है महा विनाशी
ओमकार है इसी की वाणी
इसी की इसी की इसी की वाणी
इसी की इसी की इसी की वाणी
भांग धतुरा बेल का पत्ता
तीनो लोक इसी की सत्ता
विष पीकर भी अडिग अमर है
महादेव हर हर है जपता
वोही शून्य है वोही इकाई
वोही शून्य है वोही इकाई
वोही शून्य है वोही इकाई
जिसके भीतर बस्ता शिवा है
आँख मूँद कर देख रहा है
साथ समय के खेल रहा है
महादेव महा एकाकी
जिसके लिए जगत है झांकी
जटा में गंगा, चाँद मुकुट है
सोम्य कभी कभी बड़ा विकट है
आग से जलना है कैलाशी
शक्ति जिसकी दर्द की प्यासी
है प्यासी, हाँ प्यासी
राम भी उसका, रावन उसका
जीवन उसका मरण भी उसका
तांडव है और ध्यान भी वो है
अज्ञानी का ज्ञान भी वो है
आँख तीसरी जब ये खोले
हिले धरा और स्वर्ग भी डोले
गूँज उठे हर दिशा क्षितिज में
नंद उसी का बम बम भोले
वही शून्य है वोही इकाई
वही शून्य है वोही इकाई
वही शून्य है वोही इकाई
जिसके भीतर बसा शिवा है
तो बोलो हर हर हरजा कर विनाश जा जा के कैलाश
जा कर विनाश जा जा के कैलाश
तो बोलो हर हर हरजा जा के कैलाश जा कर विनाश
जा जा के कैलाश जा कर विनाश
जा जा के कैलाश जा कर विनाश
