जैसा तुम चाहोगे…
जैसा तुम चाहोगे…
जैसा तुम चाहोगे…
जैसा तुम चाहोगे…
जैसा तुम चाहोगे…  
जैसा तुम चाहोगे…
वैसा ही रब मिलता… 
जैसा तुम चाहोगे…
वैसा ही रब मिलता… 
जैसा तुम चाहोगे…
वैसा ही रब मिलता… 
जैसा तुम चाहोगे वैसा 
स स सत्या…
स स सत्या…
स स सत्या…
स स सत्या…
म्यान से निकलती है 
रूहों पे लगती है 
म्यान से निकलती है 
रूहों पे लगती है 
म्यान से निकलती है 
रूहों पे लगती है 
म्यान से निकलती है 
रूहों पे लगती है 
सदियों तलक फिर…
सदियों तलक फिर…
सदियों तलक फिर…
सदियों तलक फिर…
सदियों तलक फिर…
सदियों तलक ज़िन्दगी ये सुलगती है 
सदियों तलक ज़िन्दगी ये सुलगती है 
सदियों तलक ज़िन्दगी ये सुलगती है 
सदियों तलक ज़िन्दगी ये सुलगती है 
स स सत्या…
स स सत्या…
स स सत्या…
स स सत्या…
डर की हुकूमत है 
डर की ज़रुरत है 
डर की हुकूमत है 
डर की ज़रुरत है 
डर की हुकूमत है 
डर की ज़रुरत है 
डर की हुकूमत है 
डर की ज़रुरत है 
डर के ही आगे तो 
डर के ही आगे तो 
डर के ही आगे तो 
डर के ही आगे तो 
डर के ही आगे तो 
डर के ही आगे जहां खुबसूरत है 
डर के ही आगे जहां खुबसूरत है 
डर के ही आगे जहां खुबसूरत है 
डर के ही आगे जहां स स सत्या… 
स स सत्या… 
स स सत्या… 
स स सत्या… 
स स सत्या… 
स स सत्या… 
स स सत्या… 
सत्या… सत्या… सत्या… सत्या…

