
हीर तेरी कीदां सारा वे 
वे मैं की करा की करा हानिया 
मेरा माही तू मेरा राँझना तू 
मेरा माही तू मेरा राँझना तू 
माही तू मेरा राँझना तू 
मेरा माही तू मेरा राँझना तू मेरा माही तू मेरा राँझना तू 
मेरा माही तू मेरा राँझना तू 
माही तू मेरा राँझना तू 
मेरा माही तू मेरा राँझना तू रब है राजी जो तू है राजी 
तू है राजी 
तू ही मेरा मौला और क़ाज़ी 
रब है राजी जो तू है राजी 
तू है राजी..
तू ही मेरा मौला और क़ाज़ी
सुनी सुनी सी ये सारी राहें वे 
तुझको तरसे मेरी निगाहें वे 
मुझ को तुझ में फाना हो जाने दे 
तेरी बाहों में मुझे खो जाने दे अंखियाँ रोनन दे 
अंखिया दे कोर को 
चल परदेसिया वे 
भोल पान हाँ दे 
अंखियाँ रोनन दे मेरा माही तू मेरा राँझना तू 
मेरा माही तू मेरा राँझना तू
माही तू मेरा राँझना तू 
मेरा माही तू मेरा राँझना तू 
