तुम्हारे लिए इक शाम लिख तो दूँ
खली पन्नों पे तेरा नाम लिख तो दूँ
तुम्हारे लिए इक शाम लिख तो दूँ
खली पन्नों पे तेरा नाम लिख तो दूँ
तेरी खामोशियों को लफ्ज़ अपने पहले ले तो दूँ
तेरी तस्वीर में रंग अपने पहले भर तो दूँ
सुभान अल्लाह.. सुभान अल्लाह..
सुभान अल्लाह.. सुभान अल्लाह..

दिल ये मेरा तो मुसाफिर है
किसी एक जगह पल भर ना रुके
पर शायद तुम तक आके
दो पल ये चैन की सांसें ले
माने मेरा कोई हक़ नहीं तुम पर
मैं जान के ये गुनाह कर भी तो लूँ..
सुभान अल्लाह..सुभान अल्लाह..
सुभान अल्लाह..सुभान अल्लाह..

आधे से थे सभी ख्वाब मेरे
तेरे आने से हो गए पूरे
सहमे से इन जज़्बातों को
तेरी हाँ सुनके हौसले मिल गए
माना ये पल बीत जाएंगे कल
इस पल मैं जी भर के जी भी तो लूँ
सुभान अल्लाह.. सुभान अल्लाह..
सुभान अल्लाह.. सुभान अल्लाह.. 
