जब जीरो दिया मेरे भारत ने
भारत ने मेरे भारत ने
दुनिया को तब गिनती आयी
तारों की भाषा भारत ने
दुनिया को पहले सिखलायी
देता ना दशमलव भारत तो
यूँ चाँद पे जाना मुश्किल था
धरती और चाँद की दूरी का
अंदाज़ा लगाना मुश्किल था

सभ्यता जहाँ पहले आयी
सभ्यता जहाँ पहले आयी
पहले जनमी है जहाँ पे कला
अपना भारत वो भारत है
जिसके पीछे संसार चला
संसार चला और आगे बढ़ा
यूँ आगे बढ़ा बढ़ता ही गया
भगवान करे ये और बढ़े
बढ़ता ही रहे और फूले-फले
बढ़ता ही रहे और फूले-फले

चुप क्यों हो गए और सुनाओ

हम्म हो हो हो…
है प्रीत जहाँ की रीत सदा..
है प्रीत जहाँ की रीत सदा
मैं गीत वहाँ के गाता हूँ
भारत का रहने वाला हूँ
भारत की बात सुनाता हूँ
है प्रीत जहाँ की रीत सदा
हो हो हो…

काले-गोरे का भेद नहीं
हर दिल से हमारा नाता है
कुछ और न आता हो हमको
हमें प्यार निभाना आता है
जिसे मान चुकी सारी दुनिया
हो जिसे मान चुकी सारी दुनिया
मैं बात, मैं बात वो ही दोहराता हूँ
भारत का रहने वाला हूँ
भारत की बात सुनाता हूँ
है प्रीत जहाँ की रीत सदा

जीते हो किसी ने देश तो क्या
हमने तो दिलों को जीता है..
जहाँ राम अभी तक है नर में
नारी में अभी तक सीता है
इतने पावन हैं लोग जहाँ
हो इतने पावन हैं लोग जहाँ
मैं नित-नित, मैं नित-नित शीश झुकाता हूँ
भारत का रहने वाला हूँ
भारत की बात सुनाता हूँ
हो हो हो…

इतनी ममता नदियों को भी
जहाँ माता कह के बुलाते हैं
हो…
इतना आदर इन्सान तो क्या
पत्थर भी पूजे जातें हैं..
उस धरती पे मैंने जनम लिया
हो उस धरती पे मैंने जनम लिया
ये सोच, ये सोच के मैं इतराता हूँ

भारत का रहने वाला हूँ
भारत की बात सुनाता हूँ
है प्रीत जहाँ की रीत सदा हो हो हो…
