हम्म हूँ हूँ हुन्न्न…ख़्वाब हो तुम या कोई हक़ीक़त, कौन हो तुम बतलाओ

देर से कितनी दूर खड़ी हो, और करीब आ जाओ
सुबह पे जिस तरह, शाम का हो गुमां 
सुबह पे जिस तरह, शाम का हो गुमां 
ज़ुल्फ़ों में इक चेहरा, कुछ ज़ाहिर, कुछ निहार
ख़्वाब हो तुम या कोई हक़ीक़त …
धड़कनों ने सुनी, एक सदा पाँव की 
धड़कनों ने सुनी, एक सदा पाँव की 
और दिल पे लहराई, आँचल की छाँव सी 
और दिल पे लहराई, आँचल की छाँव सी 
ख़्वाब हो तुम या कोई हक़ीक़त …
मिल ही जाती हो तुम, मुझको हर मोड़ पे 
मिल ही जाती हो तुम, मुझको हर मोड़ पे 
चल देती हो कितने, अफ़साने छोड़ के
चल देती हो कितने, अफ़साने छोड़ के
ख़्वाब हो तुम या कोई हक़ीक़त …
फिर पुकारो मुझे, फिर मेरा नाम लो 
फिर पुकारो मुझे, फिर मेरा नाम लो 
गिरता हूँ फिर अपनी बाहों में थाम लो 
गिरता हूँ फिर अपनी बाहों में थाम लो 
ख़्वाब हो तुम या कोई हक़ीक़त, कौन हो तुम बतलाओ

देर से कितनी दूर खड़ी हो, और करीब आ जाओ

ख़्वाब हो तुम या कोई हक़ीक़त …
