तुम हो तो गाता है दिल
तुम नहीं तो गीत कहाँ
तुम हो तो है सब हासिल
तुम नहीं तो क्या है यहाँ
तुम हो तो है सपनों के जैसा हसीं 
एक समा.. 

जो तुम हो तो ये लगता है
के मिल गयी हर खुशी
जो तुम ना हो ये लगता है
के हर खुशी में है कमी
तुम को है मांगती
ये जिंदगी.. उ.. 
ओ ओ ओ.. 

तुम हो तो राहें भी हैं
तुम नहीं तो रस्ते कहाँ
तुम हो तो यहाँ सब ही है
तुम नहीं तो कौन यहाँ
तुम हो तो है हर एक पल मेहरबान
ये जहाँ.. 

जो तुम हो तो हवा में भी
मोहब्बतों का रंग है
जो तुम ना हो तो फिर कोई
ना जोश ना उमंग है
तुम मिले तो मिली
ये जिंदगी.. ई..
ओ ओ ओ…
