आशियाना मेरा साथ तेरे है ना 
ढूंढते तेरी गली मुझको घर मिला 
आबोदाना तेरे, हाथ मेरा है ना 
ढूँढ़ते तेरा ख़ुदा मुझको रब मिला 
तू जो मिला.. हो गया मैं क़ाबिल 
तू जो मिला.. तो हो गया सब हासिल हाँ 
तू जो मिला.. आसां हुई मुश्किल  
क्यूंकि तू धड़कन, मैं दिल.. 

फ़िक़रे सभी धुंआ हुई 
फरकों से दिल डरता नहीं 
चाहा तुझे इस तरह 
चाहत से दिल भरता नहीं 
तू जो मिला ..
सीधी लगे तिरछी डगर 
चलने से दिल थकता नहीं 
मीठा लगे ऐसा सफ़र 
रुकने दो दिल करता नहीं 

तू जो मिला.. हाँ 
तू जो मिला.. हो गया मैं क़ाबिल 
तू जो मिला.. तो हो गया सब हासिल हाँ 
तू जो मिला.. आसां हुई मुश्किल
क्यूंकि तू धड़कन, मैं दिल.. 


