ओ.. बूँद बूँद करके मुझमें गिरना तेरा
और मुझमें मुझसे ज़्यादा होना तेरा
बूँद बूँद करके मुझमें गिरना तेरा
और मुझमें मुझसे ज़्यादा होना तेरा
भीगा भीगा सा मुझको बदन तेरा लगे
आजा तुझको पी लूँ, मन मेरा कहे
मैं ना बचा मुझमें थोड़ा सा भी
देख तू ना बचा तुझमें भी
जलने लगा गरम साँसों से मैं 
तू पिघलने लगा मुझमें ही

क़तरा क़तरा मैं जलूं
शर्म से तेरे मिलूं
जिस्म तेरा मोम का पिघला दूँ
करवटें भी तंग हूँ
रात भर तू संग हो
तेरे हर एक अंग को सुलगा दूँ
भीगा भीगा सा मुझे तन तेरा लगे
आजा तुझको पी लूँ, मन मेरा कहे

मैं ना बचा मुझमें थोड़ा सा भी
देख तू ना बचा तुझमें भी
जलने लगा गरम साँसों से मैं
तू पिघलने लगा मुझमें ही

होने दे कुछ गलतियां, रेंगती ये उँगलियाँ
जिस्म के तू दरमियां ठहरा दे
लम्हा कोई गरम तू या उबलती बर्फ तू
मुझपे हो जा खर्च तू यूँ आके
भीगा भीगा सा मुझे तन तेरा लगे
आजा तुझको पी लूँ, मन मेरा कहे

मैं ना बचा मुझमें थोड़ा सा भी
देख तू ना बचा तुझमें भी
जलने लगा गरम साँसों से मैं
जलने लगा गरम साँसों से मैं
तू पिघलने लगा मुझमें ही
