 साथी रे…साथी रे…साथी रे…
साथी रे…साथी रे…साथी रे…

अनजान था मैं खुद की नज़र में 
तेरी नज़र से पहचान मिली 
अनजान था मैं खुद की नज़र में 
तेरी नज़र से पहचान मिली 
हाँ मैं हूँ, अब मैं हूँ… 
हाँ मैं हूँ, अब मैं हूँ… 
साथी रे…साथी रे…साथी रे…
साथी रे…साथी रे…साथी रे…

अनजान था मैं खुद की नज़र में 
तेरी नज़र से पहचान मिली 
अनजान था मैं खुद की नज़र में 
तेरी नज़र से पहचान मिली 
हाँ मैं हूँ, अब मैं हूँ… 
हाँ मैं हूँ, अब मैं हूँ… 
पहली दफ़ा मैं मिला ज़िन्दगी से 
पहली दफ़ा दोस्ती हो गयी है ख़ुशी से 
क्या रंग होते हैं ज़िन्दगी के 
मुझे पता ये चला है मिली जब तुझी से 
मुझे प्यार हुआ है जीने से 
तेरा होने से 
हाँ मैं हूँ, अब मैं हूँ… 
हाँ मैं हूँ, अब मैं हूँ… 
साथी रे…साथी रे…साथी रे…
साथी रे…साथी रे…साथी रे…
मैं चल रही हूँ ऊपर ज़मीन से 
ये जो हो रहा है 
मेरी जान हुआ है तुझी से 
अचानक में किस्सा 
मेरा साथ ये हो गया है 
बड़ी तेज़ तेरे मेरे प्यार की दास्तान है 
मुझे पार हुआ है जीने से 
तेरे होने से 
मुझे पार हुआ है जीने से 
तेरे होने से 
हाँ मैं हूँ, अब मैं हूँ… 
हाँ मैं हूँ, अब मैं हूँ… 
साथी रे…साथी रे…साथी रे…
साथी रे…साथी रे…साथी रे…
