हाँ.. आ.. 
हाँ.. हंसी बन गए, हाँ.. नमी बन गए 
तुम मेरे आसमां, मेरी जमीं बन गए 
हाँ.. हंसी बन गए, हाँ.. नमी बन गए 
तुम मेरे आसमां, मेरी जमीं बन गए 
ओ.. आ.. 

हाँ हम बदलने लगे 
गिरने सँभालने लगे 
जब से है जाना तुम्हें 
तेरी ओरे चलने लगे 
हाँ हम बदलने लगे 
गिरने सँभालने लगे 
जब से है जाना तुम्हें 
तेरी ओरे चलने लगे 

हर सफर हर जगह, हर कहीं बन गए 
मानते थे ख़ुदा और हाँ वही बन गए 
हाँ.. हंसी बन गए, हाँ.. नमी बन गए 
तुम मेरे आसमां, मेरी ज़मीन बन गए 
हाँ.. हंसी बन गए, हाँ.. नमी बन गए 
तुम मेरे आसमां, मेरी ज़मीन बन गए 

पहचानते ही नहीं, अब लोग तन्हा मुझे 
मेरी निगाहों में भी, है ढूंढते वो तुझे 
पहचानते ही नहीं, अब लोग तन्हा मुझे 
मेरी निगाहों में भी, है ढूंढते वो तुझे 
हम थे ढूंढते जिसे, वो कमी बन गए 
तुम मेरे इश्क़ की सर ज़मीं बन गए 
हाँ.. हंसी बन गए, हाँ.. नमी बन गए 
तुम मेरे आसमां, मेरी ज़मीन बन गए
हाँ.. हंसी बन गए, हाँ.. नमी बन गए 
तुम मेरे आसमां, मेरी ज़मीन बन गए
ओ.. आ..  
