हो.. आ…
हे गोपाल कृष्णा करूँ आरती तेरी
हे प्रिया पति मैं करूँ आरती तेरी
तुझपे ओ कान्हा बलि बलि जाऊं
सांज-सवेरे तेरे गुण गाउँ
प्रेम में रंगी मैं रंगी भक्ति में तेरी
हे गोपाल कृष्णा करूँ आरती तेरी
हे प्रिया पति मैं करूँ आरती तेरी

ये माटी का कण है तेरा
मन और प्राण भी तेरे
मैं एक गोपी, तुम हो कन्हैया
तुम हो भगवन मेरे
हे गोपाल कृष्णा करूँ आरती तेरी

ओ कान्हा तेरा रूप अनुपम
मन को हरता जाये
मन ये चाहे हरपल अंखियां
तेरा दर्शन पाये
दर्श तेरा, प्रेम तेरा, आश है मेरी
दर्शन तेरा, प्रेम तेरा, आश है मेरी
हे गोपाल कृष्णा करूँ आरती तेरी
