 जाने दो ना
पास आओ ना
ओ जाने दो ना
हम्म पास आओ ना
छुओ ना छुओ ना मुझे छुओ ना
छुओ ना देखो छुओ ना छुओ ना

पास आओ ना
ओ जाने दो ना
हे आओना, आओना पास आओना, आओना
देखो आओना, आओना, आओना

ओ जाने दो ना
हम्म पास आओ ना

ज़ुल्फ़ों में तेरी आज कैसी हवा है
मौसम की साज़िश है या इम्तेहां है 
ज़ुल्फ़ों में तेरी आज कैसी हवा है
मौसम की साज़िश है या इम्तेहां है 

बुझे ना बुझाए वो नशा है
रोके ना रुकाए वो बाला है
हम्म आतिश में पानी है, पानी जला है

ओ जाने दो ना
हम्म पास आओ ना
छुओ ना छुओ ना मुझे छुओ ना
छुओ ना देखो छुओ ना छुओ ना
ओ..

यूँ तो मिज़ाज मेरा कुछ नकचढ़ा है
फ़िक्र ना कर तू, मेरा दिल भी बड़ा है

हाँ यूँ तो मिज़ाज मेरा कुछ नकचढ़ा है
शीशे का दिल ये तेरा नाज़ुक बड़ा है
क्यों मेरे पीछे पड़ा है
इश्क़ में ख़तरा बड़ा है

ओ डूबा है हर शक्स जो भी गिरा है
जाने दो ना.. ओ जाने दो ना..
