 दिल आज कल मेरी सुनता नहीं 
दिल आज कल पास रहता नहीं 

दिल आज कल मेरी सुनता नहीं 
दिल आज कल पास रहता नहीं 
ये तुझसे ही मिलने को चाहे 
ये तेरी ही करता है बातें 
क्या तुम हो 
क्या तुम हो वही 
क्या तुम हो 
क्या तुम हो वही 
दिल आज कल मेरी सुनता नहीं 
दिल आज कल… 
दिल आज कल मेरी सुनता नहीं 
दिल आज कल…
तेरी आँखों के रास्ते 
ये चले जाता है 
जो बुलाऊँ मैं कभी 
लौट आता नहीं 
बेखबर ये ज़माने से टकराता है 
बेधड़क मुझसे कहता है 
बेधड़क मुझसे कहता 
मैं हूँ यूँही 
ये तुझसे ही मिलके हुआ है 
जो तेरी नज़र ने छुआ है 
क्या तुम हो 
क्या तुम हो वही 
क्या तुम हो 
क्या तुम हो वही 

दिल आज कल मेरी सुनता नहीं 
दिल आज कल… 
दिल आज कल पास रहता नहीं 
दिल आज कल… 

है हुनर एक नया इसको 
तुझसे मिला 
मुस्कुरा के ये मिलता है 
सब से अभी 
आधी रातों में 
मुझको ये देता उठा 
मुझसे पूछे ये रातें 
क्यों काटते नहीं 
ये तुझसे ही मिलने को चाहे 
ये तेरी ही करता है बातें 
क्या तुम हो 
क्या तुम हो वही 
क्या तुम हो 
क्या तुम हो वही 
दिल आज कल मेरी सुनता नहीं 
दिल आज कल… 
दिल आज कल मेरी सुनता नहीं 
दिल आज कल…
