ओ..
तेरी तरह मुझे दुनियां में
नहीं कोई चाह सकता
तेरे दिल में फ़िक्र मेरी
रहे शाम ओ सुबह तेरे दिल में हर पल हर दम है
ख्याल मेरा ही बस्ता
तेरे लभ पे ज़िक्र मेरा
रहे शाम ओ सुबह तेरे साथ हूँ महफूज़ सदा
इतना तुझपे है यकीन मेरा
तपती जलती इन राहों में
तू साया मेरा सेहरा भी है गुलशन बन जाता
खुशबु की तरह जब तू आता
इस ज़िन्दगी में हर घडी
चाहूँ तेरी पनाह तेरे नाल इश्का मेरा
तेरे नाल इश्का मेरा
लगता इबादत वर्गा
तेरे नाल इश्का मेरा मेरा ज्यादा
मैं दे दु सदका ज्यादा मैं दे दु सदका
लगता इबादत वर्गा
तेरे नाल इश्का मेरा मेराआ..तपती जलती इन राहों में
तू साया मेरा हो इक तेरे सीने से लग कर ही
मेरे दिल को आये सुकून
जब ग़म कोई सताए मुझे
मैं तुझे ही तो देखूं जज़्बात मेरे न कोई समझा
इस दुनियां में इक तेरे सिवा
हर दिन हर सब तेरी बाहों में
है चैन मिला सेहरा भी है गुलशन बन जाता
खुशबु की तरह जब तू आता
इस ज़िन्दगी में हर घडी
चाहू तेरी पनाह तेरे नाल इश्का मेरा
लगता इबादत वर्गा
तेरे नाल इश्का मेरा मेरा ज्यादा
मैं दे दु सदका ज्यादा मैं दे दु सदका
लगता इबादत वर्गा
तेरे नाल इश्का मेरा मेरा
हो तेरा नाम मैं जिस भी घडी
होंठों पे लाता हूँ
लफ़्ज़ों में कहीं
खुद ही छुपा एहतराम में पाता
चाहे देख लू मैं सारा ये जहाँ
सबसे हसीन मंज़र तू मेरा
रहता बस्ता निगाहों में
इक चेहरा तेरा सेहरा भी है गुलशन बन जाता
खुशबु की तरह जब तू आता
इस ज़िन्दगी में हर घडी
चाहू तेरी पनाह तेरे नाल इश्का मेरा
तेरे नाल इश्का मेरा
लगता इबादत वर्गा
तेरे नाल इश्का मेरा मेरा ज्यादा
मैं दे दु सदका ज्यादा मैं दे दु सदका
लगता इबादत वर्गा
तेरे नाल इश्का मेरा मेरामेरे संग तू सदा
तू है साया मेरा
चाहू तेरी पनाह ओ.. मेरे संग तू सदा
तू है साया मेरा
चाहू तेरी पनाह 
