अदायें भी हैं, मोहब्बत भी है
शराफ़त भी है, मेरे मेहबूब में
वो दीवानापन, वो जालिम अदा
शरारत भी है, मेरे मेहबूब में 

अदायें भी हैं, मोहब्बत भी है 
नज़ाकत भी है, मेरे मेहबूब में
वो दीवानापन, वो मासूमियत
शरारत भी है, मेरे मेहबूब में 

ना पूछो मेरा दिल कहा खो गया
तुझे देखते ही तेरा हो गया
आँखों में तू, मेरे ख्वाबों में तू है
यादों के महके गुलाबों में तू है
वो सहमी नज़र, वो कमसीन उमर
चाहत भी है, मेरे मेहबूब में 

वो दीवानापन, वो मासूमियत
शरारत भी है, मेरे मेहबूब में 

साँसों की बहती लहर रुक गयी
मुझे शर्म आयी, नज़र झूक गयी
के हम उन के कितने करीब आ गये
ये सोच के हम तो घबरा गये
वो बांकपन, वो दीवानगी
इनायत भी है, मेरे मेहबूब में 

वो दीवानापन, वो जालिम अदा
शरारत भी है, मेरे मेहबूब में 

मोहब्बत की दुनिया बसाने चला
मैं तेरे लिये सब भूलाने चला 

खुशबू कोई उसकी बातों में है
हर फ़ैसला उसके हाथों में है 

वो महका बदन, वो शर्मिलापन
नज़ाकत भी है, मेरे महबूब में 

वो दीवानापन, वो जालिम अदा
शरारत भी है, मेरे मेहबूब में

अदायें भी हैं, मोहब्बत भी है 
नज़ाकत भी है, मेरे मेहबूब में
