 साँची साँची तेरी नज़रें एक दर्पण 
दे दे मन की ये ख़बरें एक पल चीन 
अधरों ने कुछ ना कहा रे 
नैनों ने कह दिया 
ओ 
तूने तो पल भर में 
चोरी किया रे जिया 
मोरा जिया 
ओ… 
तूने भी पल भर में 
चोरी किया रे जिया 
मोरे पिया
गुमसुम गुमसुम रहने वाली 
हमरी ये गुजारीया रे 
कल कल बहने लागी 
जैसे प्रेम की नदिया रे 
तुझ संग प्रीत हमने लगाई है 
तब जाके ये रुत आई है 
तूने तो पल भर में 
चोरी किया रे जिया 
मोरे जिया 
ओ 
तूने भी पल भर में 
चोरी किया रे जिया 
मोरे पिया
गुपचुप गुपचुप दिल में आया 
सजना स्वांग रचैया रे 
पल पल हल पल जिसकी छाया 
अपना पार लगैया रे 
ओ तुझ पर जान हमने लूटाई है 
तब जाके तू संग आई है 
तूने तो पल भर में 
चोरी किया रे जिया 
मोरे पिया 
साँची साँची तेरी नज़रें एक दर्पण 
दे दे मन की ख़बरें एक पल चीन 
अधरों ने कुछ ना कहा रे 
नैनों ने कह दिया ओ  
तूने तो पल भर में 
चोरी किया रे जिया 
मोरे पिया 
ओ … 
तूने भी पल भर में 
चोरी किया रे जिया 
मोरा जिया 
