 सारी रात आहें भरता 
पल पल यादों में मरता 
माने न मेरी मन मेरा 
थोडा थोडा होश मदहोशी सी है 
नींद बेहोशी सी है 
जाने कुछ भी ना मन मेरा 
कभी मेरा था पर अब बेगाना है ये 
दीवाना दीवाना समझे ना हो …
कभी चुप चुप रहे 
कभी गाया ये करे 
बिन पूछे तेरी तारीफे सुनाया ये करे 
है कोई हक़ीकत तू या कोई फ़साना है 
कुछ जाने अगर तो इतना के 
ये तेरा दीवाना है 
रे मन मेरा, मने ना मन मेरा 
रग रग वो समाया मेरे 
दिल पर वो छाया मेरे 
मुझमे वो ऐसे जैसे जान 
गिरे बरसात में पानी जैसे 
कोई कहानी जैसे दिल से हो दिल तक जो बयां 
आशिक़ दिल तेरा पुराना है ये 
दीवाना दीवाना समझे ना हो …
कभी चुप चुप रहे 
कभी गाया ये करे 
बिन पूछे तेरी तारीफे सुनाया ये करे 
है कोई हक़ीकत तू या कोई फ़साना है 
कुछ जाने अगर तो इतना के 
ये तेरा दीवाना है 
रे मन मेरा, मने ना मन मेरा 
तुझको जो देखे, ये मुझको लेके 
बस तेरे पीछे पीछे भागे 
तेरा जुनून है, तू ही सुकून है 
तुझसे ही बांधे दिल के धागे 
मन मेरा … माने ना मन मेरा 
कभी चुप चुप रहे 
कभी गाया ये करे 
बिन पूछे तेरी तारीफे सुनाया ये करे 
है कोई हक़ीकत तू या कोई फ़साना है 
कुछ जाने अगर तो इतना के 
ये तेरा दीवाना है 
रे मन मेरा, मने ना मन मेरा 

