 इस लम्हें को रोक दूं 
या मैं ख़ुद को इस में झोंक दूं 
क्या करूँ ..क्या करूँ ..
क्या करूँ ..
इस लम्हें में कुछ भी जानू ना 
नैना नैना लागे 
तोसे नैना जब से मिले 
तोसे नैना जब से मिले
बन गए सिलसिले 
तोसे नैना जब से मिले 
तोसे नैना जब से मिले
बन गए सिलसिले 
तोसे नैना जब से मिले 
ओ सुध-बुध खोयी है खोयी मैंने 
हाँ जान गवाई गवाई मैंने 
हाँ तुझको बसाया है धड़कन में 
सांवरे 
ओ सुध-बुध खोयी है खोयी मैंने 
हाँ जान गवाई गवाई मैंने 
हाँ तुझको बसाया है धड़कन में 
सांवरे 
तोसे नैना जब से मिले 
तोसे नैना जब से मिले
बन गए सिलसिले 
नैना नैना लागे 
खुद को खोकर तुझको पाया 
इस तरह से मुझको जीना आया 
ओ खुद को खोकर तुझको पाया 
इस तरह से मुझको जीना आया 
तेरी लगन में सब है गवाया 
इस तरह से मुझको जीना आया 
तेरी हंसी मेरी ख़ुशी 
मेरी ख़ुशी तू ही 
तोसे नैना जब से मिले 
तोसे नैना जब से मिले
बन गए सिलसिले 
नैना नैना लागे 
