हमको हमी से चुरा लो
दिल में कहीं तुम छुपा लो
हम अकेले, खो न जाएँ
दूर तुमसे, हो न जाएँ
पास आओ गले से लगा लो
हमको हमी से चुरा लो
दिल में कहीं तुम छुपा लो
आ आ आ आ..  ये दिल धड़का दो, जुल्फें बिखरा दो
शर्मा के अपना आँचल लहरा दो
हम जुल्फें तो बिखरा दें 
दिन में रात न हो जाए
हम आँचल तो लहरा दें 
पर बरसात न हो जाएहोने दो बरसातें, करनी हैं कुछ बातें
पास आओ गले से लगा लो
हमको हमी से चुरा लो
दिल में कहीं तुम छुपा लो
हम अकेले, खो न जाएँ
दूर तुमसे, हो न जाएँ
पास आओ गले से लगा लो
हमको हमी से चुरा लो
दिल में कहीं तुम छुपा लो
आ आ आ आ..तुमपे मरते हैं, हम मर जायेंगे
ये सब कहते हैं, हम कर जायेंगे
चुटकी भर सिन्दूर से तुम 
अब ये मांग ज़रा भर दो
कल क्या हो किसने देखा 
सब कुछ आज अभी कर दो
हो न हो सब राज़ी, दिल राज़ी रब राज़ी
पास आओ गले से लगा लो
हमको हमी से चुरा लो
दिल में कहीं तुम छुपा लो
ओ हमको हमी से चुरा लो
दिल में कहीं तुम छुपा लो
हम अकेले, खो न जाएँ
दूर तुमसे, हो न जाएँ
पास आओ गले से लगा लो
पास आओ गले से लगा लो
आ आ आ आ..
ला ला ला ला.. हम्म हम्म.. 
