आँखों की नींद हो
शबनम की बूँद हो, बस तुम
होंठों की प्यास हो
जीने की आस हो, बस तुम
आँखों की नींद हो
शबनम की बूँद हो, बस तुम
होंठों की प्यास हो
जीने की आस हो, बस तुम
मेरे ख्यालों की धुंधली फसीलों पे
सुबह की बारिश हो तुम

थोड़े से हम, थोड़े से तुम
इश्क़ में खो रहे
थोड़े से हम, थोड़े से तुम
मुक़म्मल हो रहे 
थोड़े से हम, थोड़े से तुम
इश्क़ में खो रहे
थोड़े से हम, थोड़े से तुम
मुक़म्मल हो रहे 

मैं.. मेरी नींदें जागे तेरे ही लिए
ये.. मेरी नींदें जागे तेरे ही लिए
क्यों हर ख़ुशी मुश्कुराये तेरे ही लिए
मैं तेरा अक्स हूँ, तू मेरा आईना
आ मिटा दे सभी दूरियां

थोड़े से हम, थोड़े से तुम
इश्क़ में खो रहे
थोड़े से हम, थोड़े से तुम
मुक़म्मल हो रहे 
थोड़े से हम, थोड़े से तुम
इश्क़ में खो रहे
थोड़े से हम, थोड़े से तुम
मुक़म्मल हो रहे 

थोड़े से हम, थोड़े से तुम
मुक़म्मल हो रहे

क्यों तेरा, ज़िक्र रहे ख्यालों में मेरे
क्यों तेरा, ज़िक्र रहे ख्यालों में मेरे
क्यों इस तरह, रहता है तू सवालों में मेरे
ख्वाहिशें तू मेरी, राहतें तू मेरी
फ़ासले ना रहे दरमियाँ
थोड़े से हम, थोड़े से तुम
इश्क़ में खो रहे
थोड़े से हम, थोड़े से तुम
मुक़म्मल हो रहे 
थोड़े से हम, थोड़े से तुम
इश्क़ में खो रहे
थोड़े से हम, थोड़े से तुम
मुक़म्मल हो रहे 
