 शुर्ख वाला, सौज वाला, फैज़ वाला लव 
होता है जो लव से ज्यादा वैसे वाला लव 
इश्क़ वाला लव   हुआ जो दर्द भी तो हमको आज कुछ ज़्यादा हुआ 
इश्क़ वाला लव
ये क्या हुआ है क्या खबर येही पता है ज्यादा हुआ 
इश्क़ वाला लव
अगर ये उस्क्को भी हुआ है फिर भी मुझको ज्यादा हुआ 
इश्क़ वाला लव मेरी नींद जैसे पहली बार टूटी है 
आँखें बंद कर के देखी है मैंने सुबह 
हुई धुप ज्यादा लेके तेरी रौशनी दिन चढ़ा 
इश्क़ वाला लव झांके बादलों की जाली के पीछे से 
करे चांदनी ये मुझको इत्तला 
लेके नूर सारा चाँद मेरा एहीं पे है छुपा छुपा हुआ 
इश्क़ वाला लव हुआ जो दर्द भी तो हमको आज कुछ ज़्यादा हुआ 
इश्क़ वाला लव
ये क्या हुआ है क्या खबर येही पता है ज्यादा हुआ 
इश्क़ वाला लव
अगर ये उसको भी हुआ है फिर भी मुजको ज्यादा हुआ 
इश्क़ वाला लव जो ऐसे होता 
जो मिलते तुम हो जाते गुम साथ मेरे 
होते होते होगा समझाए हम थम जाए तुम 
ओ दिल मेरे 
टूटा ज़्यादा ज़्यादा तारा जब गीरा 
ज़रा ज़्यादा ज़्यादा मांगू दिल तेरा 
कभी ज़्यादा ज़्यादा माने ना दिल ये सरफिरा 
इश्क़ वाला लव बड़ा ये दिल नादान था, पर आज कुछ ज़्यादा हुआ 
इश्क़ वाला लव
जो कहीं का था डर तुझे पता नहीं क्यों ज़्यादा हुआ 
इश्क़ वाला लव हुआ जो दर्द भी तो हमको आज कुछ ज़्यादा हुआ 
इश्क़ वाला लव
ये क्या हुआ है क्या खबर येही पता है ज्यादा हुआ 
इश्क़ वाला लव
अगर ये उसको भी हुआ है फिर भी मुजको ज्यादा हुआ 
इश्क़ वाला लव 
शुर्ख वाला, सौज वाला, फैज़ वाला लव 
होता है जो लव से ज्यादा वैसे वाला लव 
इश्क़ वाला लव
शुर्ख वाला, सौज वाला, फैज़ वाला लव 
होता है जो लव से ज्यादा वैसे वाला लव 
इश्क़ वाला लव
