फिर से वहीं दिल ले आया मुझे 
है बस जहां तेरी मेरी वफ़ा 
पास लाया तेरे, यूँ सताया मुझे 
फिर तेरे लिए मजबूर किया, मजबूर किया 
हो आवारा आवारा  
आवारा आवारा  
आवारा आवारा  
दिल आवारा हुआ 
हो आवारा आवारा  
आवारा आवारा  
आवारा आवारा  
दिल आवारा हुआ 

चल फिर उन गलियों में 
कहीं हम फिर खो जाएं 
जहां चलती थी मोहब्बत की ताज़ा हवाएं 
वहाँ फिर से अजनबी क्यों ना हो जाएं 
फिर से एक दूजे को आ चल मिलवाएं 
तुझे मिलके आवारगी का मौसम फिर आए 
पास लाया तेरे, यूँ सताया मुझे 
फिर तेरे लिए मजबूर किया, मजबूर किया 

हो आवारा आवारा  
आवारा आवारा  
आवारा आवारा  
दिल आवारा हुआ
हो आवारा आवारा  
आवारा आवारा  
आवारा आवारा  
दिल आवारा हुआ
