तुम और हम जो साथ हैं 
खुशनुमा एहसास है 
सब कुछ नया क्यूँ 
इस तरह लगने लगा 

हम और तुम यूँ पास हैं 
ज़िन्दगी कुछ ख़ास है 
अब मुझ में तू 
बस तू ही तू मिलने लगा 

क्या है ये 
क्या ये प्यार है 
हमको हुआ ये पहली बार है 
जो भी है तेरे साथ है 
ये लम्हा तेरा मेरा 

हम और तुम जो साथ 
क्या कहें क्या बात है 
जीने की तू सारी वजह बनने लगा 

तुम और हम यूँ पास हैं 
दो दिल और एक सांस हैं 
हर पल में तू 
हाँ तू ही तू मिलने लगा 

क्या है ये 
क्या ये प्यार है 
हम को हुआ ये पहली बार है 
जो भी है तेरे साथ है 
ये लम्हा तेरा मेरा 

आँखों ने पहना चेहरा तेरा 
धड़कन ने ओढ़ी ख़ुशबू तेरी 
आँखों ने पहना चेहरा तेरा 
धड़कन ने ओढ़ी ख़ुशबू तेरी 
जी रही हूँ मैं हर पल अब आहट तेरी 
देख रही हूँ मैं मुझमे बस चाहत तेरी 
ऐसा असर है तेरा 
ये तो है 
ये तो है प्यार है 
हमको हुआ ये पहली बार है 
जो भी है तेरे साथ है 
हर लम्हा तेरा मेरा 
हर लम्हा तेरा मेरा हम दोनों जैसा 
हर लम्हा तेरा मेरा दीवानों जैसा 
हर लम्हा तेरा मेरा मोहबत्तों जैसा 
हर लम्हा तेरा मेरा…  
हम और तुम यूँ पास हैं 
ज़िन्दगी कुछ ख़ास है 
अब मुझ में तू 
बस तू ही तू मिलने लगा 
तुम और हम यूँ पास हैं 
दो दिल और एक सांस हैं 
हर पल में तू 
हाँ तू ही तू मिलने लगा

क्या है ये 
क्या ये प्यार है 
हमको हुआ ये पहली बार है 
जो भी है तेरे साथ है 
ये लम्हा तेरा मेरा…
