Forever More
Ishk Actually


Lakeeron mein jo padha hai
Suni dastaan hai
Dilnasheen wohi milta hai 
Taaron ne jo naam likha hai..Rubaru woh hua..
Aankhon se jab chhua..
Yun laga mil gaya ho khuda..
Dhadkan ki chhor par main
Kuchh sun na paya re..Forever more....
.............
Forever more....
.............
Forever more....
.............
Khawhishein bhari hon..
Lamhon mein khushi ho
Ishq mein guzre din tere
Raatein saari shabnami hon..
Baahon mein hum nawaaz
Barse har pal dua
Saare mausam rahein khushnuma...
Haasil ho zindagi mein
Har kone roshini...Forever more....
.............
Forever more....
.............
Forever more....
.............
Forever more....
.............
Forever more....
.............
Forever more....
.............