 ओ तूती बोले वेडिंग दी 
पे पे पे पे ..
ओ तूती बोले वेडिंग दी 

घुंघटे में छुपी है गोरी 
दिल मेरा करके चोरी 
तेरे कंगने का मीठा मीठा साउंड सोनिये 
तेरे कंगने का मीठा मीठा साउंड सोनिये 
तेरे आगे पीछे मरुँ मैं तो राउंड सोनिये 
शादी वाले धाम धाम धाम करके 
ढोल बजदे हैं आल अराउंड सोनिये 

तेरी आँख नाल मेरी आँख सेट हो गयी 
सारे कहने लगे जोड़ी परफेक्ट हो गयी 

पे पे पे पे ..
ओ तूती बोले वेडिंग दी 
पे पे पे पे ..
ओ तूती बोले वेडिंग दी 

हलचल मचने लगी 
मैं तेरे संग जचने लगी 
तू मेरे संग फिट हो गया 
हो दिल में अनोउंस किया 
पहला पहला लव ये मेरा 

फिल्मी है तेरा इश्क़ इश्क़ 
ना ले तू ऐसे रिस्क रिस्क 
ये क्लाइमैक्स तेरा तुझको क्या पता 

ना बजा तू लव की बीन बीन 
ना सिग्नल देंगे ग्रीन ग्रीन 
रेड गाडी अपनी साइड पे हटा 
हो सावन की घटा 

पे पे पे पे ..
ओ तूती बोले वेडिंग दी 
पे पे पे पे ..
ओ तूती बोले वेडिंग दी 
