Welcome everyday come welcome 
Welcome to day party welcome 
Has another gal for everyone 
Welcome welcome welcome
Welcome everyday come welcome 
Welcome to day party welcome 
Has another gal for everyone 
Welcome welcome welcome
Welcome welcome welcome.. 

Get over here tonight 
I’ll call you, what you like 
Will make it, such a night 
To remember all our lives 
You let me call you baby 
I really blow your mind 
Oh boy make your mind up 
We are running out of time 

Welcome, everybody come welcome 
Welcome, to the party come welcome 
Welcome, everybody come welcome 
Welcome, to the party come welcome 

Welcome, jump jump everybody 
Welcome, jump jump everybody 
Welcome, jump jump everybody 
Welcome, jump jump everybody

आ तुझे प्यार करूँ, मैं बेहिसाब करूँ
दिल है दीवाना तेरा 
दिल को तेरे नाम करूँ 

आ तुझे प्यार करूँ, मैं बेहिसाब करूँ 
दिल है दीवाना तेरा 
दिल को तेरे नाम करूँ 
आ तुझे प्यार करूँ, मैं बेहिसाब करूँ 
दिल है दीवाना तेरा 
दिल को तेरे नाम करूँ 

Welcome.. welcome.. Welcome.. 
मीका सिंह..
ओ लड़की, तू दारू वरगी  
नशीली है बड़ी, के चढ़ती ही जाये मुझे
ओ लड़की, तू दारू वरगी  
नशीली है बड़ी, के चढ़ती ही जाये मुझे

ये पगली, सहेली छोड़ के 
दारू के नशे में पकड़ती जाये मुझे 
पुरे क्लब में फिरे, फिर मुझ पे गिरे 
तूने इतनी क्यों पी मुझे बतादे जाना 

Welcome.. jump jump everybody 
Welcome.. jump jump everybody 
Welcome.. jump jump everybody 
Welcome.. jump jump everybody 

ओ लचके लक्क फ्लोर पे लचके 
मच दियां आग जीवें, मच के 
हूँ मैनु नाच के दिखा 
ओ बेबी गर्ल तेरा लचके 
लक्क फ्लोर पे लचके 
मच दियां आग जीवें, मच के 
हूँ मैनु नच के दिखा मेरी सोनिये 
तू जो मुझे देखती ऐसे 
लगता सीने से मेरे आग निकलती 
तू जो मुझे देखती ऐसे 
कुडियां भी आजु बाजू बड़ा कल्पति 
जान मेरी सच्ची में कहता हूँ 
देखे बिना तुझे, दारु भी नहीं चढ़ती 
देखे तू देखे जो मुझे 
ऐसे जो, ऐसे जो बेबी 
जाने क्यों, जाने क्यों 
जाने दुनिया सड़ती 
Welcome.. jump jump everybody 
Welcome.. jump jump everybody 
Welcome.. jump jump everybody 
Welcome.. jump jump everybody

आ तुझे प्यार करूँ, मैं बेहिसाब करूँ
दिल है दीवाना तेरा 
दिल को तेरे नाम करूँ 
आ तुझे प्यार करूँ, मैं बेहिसाब करूँ
दिल है दीवाना तेरा 
दिल को तेरे नाम करूँ 

Welcome.. welcome.. Welcome.. 

ओह जान-नशीं
बन जा मेरी हनी 
तुमसा कोई नहीं 
तभी मैं तुझे प्यार करूँ
ओह जान-नशीं
बन जा मेरी हनी 
तुमसा कोई नहीं 
तभी मैं तुझे प्यार करूँ

ओ सोनिये, ओ मेरी हीरिये 
पागल किया तूने 
मैं तेरा इंतज़ार करूँ  

अरे किधर चली, आजा मेरी गली 
मेरी जान निकली 
ज़रा देख तो ले ना  

Welcome.. jump jump everybody
Welcome.. jump jump everybody
Welcome.. jump jump everybody
Welcome.. jump jump everybody
