जदो बह जानी अ रूस के 
तेरे लई चाहत किनी उस रब तों वेख लाई पुछ केना कर बैठे आ तेरे खुद नु खुद नु 
मेरे चल्दे ने जो साह, एहना दी इक्को वजह 
बस तू, बस तू, बस तू, बस तू 
मेरे चल्दे ने जो साह, एहना दी इक्को वजह 
बस तू, बस तू, बस तू, बस तू
ज़िन्दगी तेरे नाम किती हीरिये नि 
डे चडेया मैं आपना सब 
मेरी जान तेरे तों जे वध के गया नि 
मैंनू माफ़ करे ना सचा रब्ब 
तेरे वालन विच कर्ल 
Thats makes me crazy girl
गल गल उत्ते चक्के जिवें ऑइ ब्रो
तेरे सारे नखरे हूँड चंगे लगदे 
दिल कदमा’च रख दित्ता सुनलो मैं ते तू बस तू ते मैं 
me love you girl
मेरे कोल आके बह 
Candle night I’m gonna hug you tight 
तू मेरे वॉल देख इक वारि लव यू ते कह जद महक तेरे साहन दी 
मेरे साहन दे विच घुल जा 
फेर याद रहे ना कुझ वि 
मैनु सारा आलम भूल जे
ना मुख मेरे तों मोडी  
मैं मर जाऊं, मर जाऊं 
मेरे चल्दे ने जो साह, एहना दी इक्को वजह 
बस तू, बस तू, बस तू, बस तू 
मेरे चल्दे ने जो साह, एहना दी इक्को वजह 
बस तू, बस तू, बस तू, बस तू
साहवन विच तेरी खुशबू आई 
आजकल तेरा जादू है 
येह है नूर ख़ुदा दा 
दो जींद एक रूह है 
अखियाँ नु आस आ तेरी 
आस दी प्यास वि तू है 
मैं तेरे कदम’च हाज़िर 
हूँ सब कुछ तू बस तू है 
दस्सां किवें सोहनिये जदों हंसदी 
ओहदों खिरह जावे मेरा हर दिन 
जे मेरी रब्ब सुन दे 
ते इक साह वि ना आवे तेरे बिन 
मेरे चल्दे ने जो साह, एहना दी इक्को वजह 
बस तू, बस तू, बस तू, बस तू
