लूट गया मैं सोहनी तेरे प्यार में 
मार ना देयी मैनु इंतज़ार में 
अखियाँ में दो से चार करके 
ओये पद गया दिल ते कारोबार में 

He wants to say that he loves you be 
Now you gotta tell him something too 
In every way, just wanna say 
Thats you are the one, baby I love you

ओह तेरा इकरार सुन के 
के दिल करे चूं चें चूं चें चें
के दिल करे चूं चें चूं चें चें
के दिल करे चूं चें चूं चें चें
के दिल करे चूं चें चूं चें चें
My heart says चें चूं चें चें चें 
My heart says चें चूं चें चें चें 
के दिल करे चूं चें चूं चें चें 
के दिल करे चूं चें चूं चें चें 

तू तो लगदी है मुझे गोरी मम्मा वर्गी 
तेरी टूटी फूटी बोली मुझपे जादू करगी 

I just see an angel baby 
Whenever I look at you 
Then I hear your magic voice and It’s 
Making me crazy too

हाय झप्पी मैं पांवा तैनू कस कस के 
देखी तू जावे मैनु हस्स हस्स के 
तेरे उत्ते यार मारके 

के दिल करे चूं चें चूं चें चें 
के दिल करे चूं चें चूं चें चें 
के दिल करे चूं चें चूं चें चें 
के दिल करे चूं चें चूं चें चें 
My heart says चें चूं चें चें चें 
My heart says चें चूं चें चें चें 

चल्लां दो चल्लां दो 
ठान ठान करके, कमर हिला के 
नाच गाना, चल्लां दो 
चल्लां दो चल्लां दो 
ठान ठान करके, कमर हिला के 
रोको मत चल्लां दो

नशा तेरा सर चढ़ के 
बोले निचे से रे, निचे से
सुन रनिये ठाठ बाठ देख किंग दे 
जचदी ऐ नाल इस सोहने सिंह दे 

I’m your king and you’re my queen 
That’s tha way it’s suppose to be 
Now you’re standing with your Singh 
Cause you look best when you’re with me

हो मुखड़ा ऐ तेरा अखियाँ’च रख के
इश्क़ करेंगें तैनू फट्टे चक के 
बोले तेरा नशा सर चढ़ के 

के दिल करे चूं चें चूं चें चें 
के दिल करे चूं चें चूं चें चें 
के दिल करे चूं चें चूं चें चें 
के दिल करे चूं चें चूं चें चें 
My heart says चें चूं चें चें चें
My heart says चें चूं चें चें चें
के दिल करे चूं चें चूं चें चें 
के दिल करे चूं चें चूं चें चें 
