हो.. 
All I want is you baby 
So come and give me your love to me 
This moment feels alright 
Tonight’s the night
All I want is you baby 
So come and give me your love to me 
This moment feels alright 
Tonight’s the night

हो आजा माही 
आजा माही आ सोनेया वे आके 
This moment feels so right 
Tonight’s the night 
हो आजा माही 
आजा माही आ सोनेया वे आके 
This moment feels so right 
Tonight’s the night

आजा माही, आजा माही आ सोनेया वे 
आके अज मेरा गल लग जा तू 
आजा माही, आजा माही आ सोनेया वे 
आके अज मेरा गल लग जा तू 
आजा माही, आजा माही आ सोनेया वे 
आके अज मेरा गल लग जा तू 
आजा माही, आजा माही आ सोनेया वे 
आके अज मेरा गल लग जा तू 

All I want is you baby 
So come and give me your love to me 
This moment feels alright 
Tonight’s the night
All I want is you baby 
So come and give me your love to me 
This moment feels alright 
Tonight’s the night

तू ही जींद मेरी, तू ही तक़दीर वे 
बन गया राँझा और तू ही मेरी हीर वे 
कैसे बताऊँ तूझे, कितना है प्यार वे 
रब दिखता है तुझमें ओ मेरे यार वे 

आजा माही, आजा माही आ सोनेया वे 
आके अज मेरा गल लग जा तू 
आजा माही, आजा माही आ सोनेया वे 
आके अज मेरा गल लग जा तू 

Feels alright, tonight’s the night 
Feels alright, tonight’s the night 

उड़ती पतंग मेरी बस तेरे मांझे से 
मेरे जैसा प्यार न होगा 
कभी किसी रांझे से 
हीर से भी सोहनी है तू 
किमती है हीरों सी 
प्यार की है चाहत तेरी 
इश्क़ के फ़कीरों की 

आजा माही, आजा माही आ सोनेया वे 
आके अज मेरा गल लग जा तू 
आजा माही, आजा माही आ सोनेया वे 
आके अज मेरा गल लग जा तू 
आजा माही, आजा माही आ सोनेया वे 
आके अज मेरा गल लग जा तू 
आजा माही, आजा माही आ सोनेया वे 
आके अज मेरा गल लग जा तू 
