तुझसे नज़र जो हटती नहीं है 
नैनों ने तेरी साज़िश रची है 
ये इश्क़ की सायद नयी कारीगरी है 
दिल को मेरे मुझपे नहीं तुझपे यकीं है 

तेरे पीछे भागे, नैना तोसे लागे 
हो.. दिन रात जागे 
बस तोहे सोचे मन बावरा 
सोचे ना आगे नैना तोसे लागे..  

होता था ये पहले नहीं 
एक पल को अब बहले नहीं 
अंजाम से है बेखबर 
कैसा हुआ इस पे असर 
ज़िद्दी है मन बत्तियां मेरी 
सब रद्द करे पछतायेगा 
क्यों इश्क़ में दिल हद करे  

तेरे पीछे भागे, नैना तोसे लागे 
हो.. दिन रात जागे 
बस तोहे सोचे मन बांवरा 
सोचे ना आगे नैना तोसे लागे

नैना तोसे लागे नैना, नैना तोसे लागे 
नैना तोसे लागे नैना, नैना तोसे लागे 
नैना तोसे लागे नैना, नैना तोसे लागे 
नैना तोसे लागे

बेखुद तुझे पाने को है 
तेरे क़रीब आने को है 
तू ही बता कुछ रास्ता 
लत तेरी दीवाने को है  

तेरे शिवा दुनिया सारी फ़र्ज़ी लगे 
मिलना तेरा मुझको रब की मर्ज़ी लगे  

तेरे पीछे भागे नैना तोसे लागे 
हो दिन रात जागे 
बस तोहे सोचे मन बांवरा 
सोचे ना आगे नैना तोसे लागे  

तुझसे नज़र जो हटती नहीं है 
नैनों ने तेरी साज़िश रची है  

नैना तोसे लागे नैना, नैना तोसे लागे 
नैना तोसे लागे नैना, नैना तोसे लागे 
नैना तोसे लागे नैना, नैना तोसे लागे 
नैना तोसे लागे

नैना तोसे लागे 
नैना, नैना तोसे लागे
नैना तोसे लागे नैना नैना..
