उम्म दिल की मशीनें चलने लगी हैं 
उसकी ब्रांडेड चाल देख के 
अरमान कमीने लेज़ी थे जो 
हैं excited गाल देख के 

उम्म दिल की मशीनें चलने लगी हैं 
उसकी ब्रांडेड चाल देख के 
अरमान कमीने लेज़ी थे जो 
हैं excited गाल देख के 

उतनी हैं या इतनी 
कुडियां हैं जितनी 
पीछा छोड़ दिया सारों का 
फेमस कर दो पन्ना पन्ना भर दो 
लिख लिख के अख़बारों का 

दिल अब यारों का 
हो गया पारो का 
हाँ दिल अब यारों का 
हो गया पारो का 

Paro in the town 
Paro in the town 
चुन्नी चमकीली 
बड़ी ज़हरीली होगी 
अखियाँ दा कलर ब्राउन

पारो का टैटू चम् चम् करदा 
पिस है डायमंड का 
ओये लक्क तेरा सोनिये फुल ओन देसी 
नखरा इंग्लैंड दा 

पारो का टैटू चम् चम् करदा 
पिस है डायमंड का 
ओये लक्क तेरा सोनिये फुल ओन देसी 
नखरा इंग्लैंड दा 

थोड़ा थोड़ा ब्रेक ले 
अखियों मे देख ले 
फेन हूँ तेरे नजारों का हाँ 
पारा चढ़ गया और बिगड़ गया 
हाल ये दिल के बीमारों का 

दिल अब, दिल अब ..
दिल अब यारों का.. 
हो गया पारो का
हाँ दिल अब यारों का.. 
हो गया पारो का..
