तू हीर मेरी, तू जिस्म मेरा 
मैं राँझा हूँ, लिबास तेरा ] x २ 

हो यूँ क़रीब तू 
छू लून मैं तेरी रूह 
बिन तेरे मैं हूँ बेनिशाँ 

समंदर मैं, किनारा तू 
जो बिखरूं मैं, सहारा तू 

समंदर मैं समंदर मैं 
किनारा तू किनारा तू 
जो बिखरूं मैं जो बिखरूं मैं 
सहारा तू सहारा तू 

पहले थी बेवज़ह 
फिर आके तू मिला 
ख़्वाबों को ज़िंदा कर दिया 
अपने वजूद का हिस्सा बना दिया 
क़तरे को दरिया कर दिया 

शिरीन है तू, तू मेरी जुबां 
फरहद हूँ मैं, अल्फ़ाज़ तेरा 

आ यूँ क़रीब तू 
छू लून मैं तेरी रूह 
बिन तेरे मैं हूँ बेनिशाँ 

समंदर मैं, किनारा तू 
जो बिखरूं मैं, सहारा तू 

समंदर मैं समंदर मैं 
किनारा तू किनारा तू 
जो बिखरूं मैं जो बिखरूं मैं 
सहारा तू सहारा तू 

सेहरा की धुल थी 
तूने क़ुबूल की 
मैं आसमानी हो गयी 
जागूं ना उम्र भर 
जो मेरे हमसफ़र 
बाहों में तेरी सो गयी 

तू लैला है निगाह मेरी 
मैं मजनू हूँ तलाश तेरी 

हो यूँ क़रीब तू 
छू लूं मैं तेरी रूह 
बिन तेरे मैं हूँ बेनिशां 

समंदर मैं, किनारा तू 
जो बिखरूं मैं, सहारा तू 

समंदर मैं समंदर मैं 
किनारा तू किनारा तू 
जो बिखरूं मैं जो बिखरूं मैं 
सहारा तू सहारा तू
