सिंह इज़ ब्लींग येह 
सिंह इज़ ब्लींग 
कान खोल के सारे गल मेरी सुन लो 
इक इक कर के क्वालिटीज गिन लो 
येह.. 
कान खोल के सारे गाल मेरी सुन लो 
इक इक करके क्वालिटीज गिण लो 

मिलना नि कोई होर रब इक्को ही बनाया 
सारी दुनिया ने मैनु सरदार जी बुलाया 
नाचा सारी रात मेरी बैटरी नि हुंडी ओवर 
मेरा नाम चलदा जिद्दा पॉउण्ड ते डॉलर 
मेरी पावर ते लोकी कड़े शक नैय्यो करदे 
मेरी रफ़्तार दुनिया नु पीछे छड़ दे 

सिंह इज़ ब्लींग येह 
सिंह इज़ ब्लींग 
सिंह इज़ ब्लींग 

[तू जे आई है इंग की विंग 
सिंह इज़ ब्लींग 
सिंह इज़ ब्लींग ] x २ 

जदो मारां ललकारा गिर जाए पहाड़ 
साउंड मेरी बुलंद जिद्दं शेर दी दहाड़ 
कम् छोटा हो या वड्डा 
मैं पीछे नैय्यो हटदा 
इक नहीं, दो नहीं, मल्टी टास्किंग करदा 
येह..
 
फ़ोन डा सरदार जदो मेरे हाथ आया 
सरदार जी दा फ़ोन मैं एन्नु बुलाया 
मिक्रोमेक्स फ़ोन जदो चकदा ऐ एक सिंह 
सारी दुनिया केहन्दी 
It is nothing like anything ओये 

[तू जे आई है इंग की विंग 
सिंह इज़ ब्लींग 
सिंह इज़ ब्लींग ] x २

