I’m feeling all right
I’m feeling all right

I’m feeling all right
Just tonight
Makes me go on 
And on and on and on 

देखो देखो ये आ गए हम कहाँ 
है बदल चूका सब कुछ यहां 
आगे हम हैं पीछे सारा जहां 
आगे हम पीछे सारा जहां 

ना ना जाने क्या हो जाएगा कल 
और ना ग़म के आगे पिघल 
बस ज़िन्दगी के हैं यही दो पल 
ऐसा ना हो हाथों से जाए निकल 

जी लो यारों जम के जी लो यारों 
हो हज़ारों आफत हज़ारों 
तोड़ लाओ अम्बर से तारों को 

कहते हैं हम सुन लो सही 
चाँद कभी तुम्हारा था ही नहीं 
झूठी बातों पे ना करना यक़ीन 
तुम्हारे ही रंग में है सब रंगी 

जी लो यारों जम के जी लो यारों 
हो हज़ारों आफत हज़ारों 
तोड़ लाओ अम्बर से तारों को 

झूमो गाओ जश्न ये मना लो 
ज़िन्दगी का जाम पीलो यारों 
तोड़ लाओ अम्बर से तारों को 
वो हो.. 

जो भी चाहोगे तुम होगा वही 
छोडो आओ वो बीते पल कहीं 
नशा चढ़ने दो रोको नहीं 
के धुंए में दीखता है सच कहीं 

जी लो यारों जम के जी लो यारों 
हो हज़ारों आफत हज़ारों 
तोड़ लाओ अम्बर से तारों को 

जाहुमो गाओ जश्न ये मना लो 
ज़िन्दगी का जाम पी लो यारों 
तोड़ लाओ अम्बर से तारों को हो.. 

जी लो यारों जम के जी लो यारों 
हो हज़ारों आफत हज़ारों वो..
