चलत मुसाफिर मोह लिया रे पिंजड़े वाली मुनिया 
चलत मुसाफिर मोह लिया रे पिंजड़े वाली मुनिया 
चलत मुसाफिर मोह लिया रे पिंजड़े वाली मुनिया 
चलत मुसाफिर मोह लिया रे पिंजड़े वाली मुनिया 
उड़ उड़ बैठी हलवैया दोकनिया 
उड़ उड़ बैठी हलवैया दोकनिया 
हे रामा 
उड़ उड़ बैठी हलवैया दोकनिया 
अरे उड़ उड़ बैठी हलवैया दोकनिया 
बर्फी के सब रस ले लिया रे 
पिंजड़े वाली मुनिया 
बर्फी के सब रस ले लिया रे 
पिंजड़े वाली मुनिया 
बर्फी के सब रस ले लिया रे 
पिंजड़े वाली मुनिया 
हे हे हे हे …. हे रामा 
उड़ उड़ बैठी हलवैया दोकनिया 
उड़ उड़ बैठी हलवैया दोकनिया 
आहा 
उड़ उड़ बैठी हलवैया दोकनिया 
अरे कपड़ा के सब रस ले लिया रे 
पिंजड़े वाली मुनिया
कपड़ा के सब रस ले लिया रे 
पिंजड़े वाली मुनिया
कपड़ा के सब रस ले लिया रे 
पिंजड़े वाली मुनिया
जियो जियो पालकदास जियो …
उड़ उड़ बैठी हलवैया दोकनिया 
उड़ उड़ बैठी हलवैया दोकनिया 
हे रामा 
उड़ उड़ बैठी हलवैया दोकनिया 
अरे बीड़ा के सब रस ले लिया रे 
पिंजड़े वाली मुनिया 
बीड़ा के सब रस ले लिया रे 
पिंजड़े वाली मुनिया 
हाँ चलत मुसाफिर मोह लिया रे पिजरे वाली मुनिया 
चलत मुसाफिर मोह लिया रे पिजरे वाली मुनिया 
चलत मुसाफिर मोह लिया रे पिजरे वाली मुनिया..

