लैला मैं लैला, ऐसी हूँ लैला
हर कोई चाहे मुझसे मिलना अकेला 

लैला मैं लैला, ऐसी हूँ लैला
हर कोई चाहे मुझसे मिलना अकेला 

जिसको भी देखूँ.. दुनिया भुला दूँ..
मजनू बना दूँ 
ऐसी मैं लैला
लैला ओ लैला लैला, ऐसी तू लैला
हर कोई चाहे तुझसे मिलना अकेला
ओ मोहब्बत का जिसको 
तरीक़ा ना आया
उसे ज़िंदगी का सलीक़ा न आया
राह-ए-वफ़ा में जाँ पर जो खेला
उसके लिये है ये हसीनों का मेला
लैला मैं लैला, ऐसी हूँ लैला
हर कोई चाहे मुझसे मिलना अकेला
मुझे देखकर जो ना देखे किसी को
मेरे वास्ते जो मिटा दे खुदी को
उसी दीवाने की बनूँगी मैं लैला
उसे प्यार दूँगी मैं पहला पहला
लैला मैं लैला, ऐसी हूँ लैला
हर कोई चाहे मुझसे मिलना अकेला
लैला ओ लैला लैला, ऐसी तू लैला
हर कोई चाहे तुझसे मिलना अकेला
