हर लम्हा देखने को 
तुझे इंतज़ार करना 
तुझे याद करके अक्सर 
रातों में रोज़ जगना 
बदला हुआ है कुछ तो 
दिल इन दिनों ये अपना

काश वो पल पैदा ही न हो 
जिस पल में नज़र तू ना आये 
काश वो पल पैदा ही न हो 
जिस पल में नज़र तू ना आये

गर कहीं ऐसा पल हो 
तो इस पल में मर जाएं 
मर जाएं मर जाएं
मर जाएं हो मर जाएं

तुझसे जुदा होने का तसवुर 
एक गुनाह सा लगता है 
जब आता है भीड़ में अक्सर 
मुझको तन्हा करता है 
ख़्वाब में भी जो देखले ये 
रात की नींदें उड़ जाए 

मर जाएं मर जाएं
मर जाएं हो मर जाएं
मर जाएं मर जाएं
मर जाएं हो मर जाएं 
