फूलों के रंग से, दिल की कलम से 
तुझको लिखी रोज पाती
कैसे बताऊँ किस किस तरह से 
पल पल मुझे तू सताती
तेरे ही सपने लेकर के सोया 
तेरी ही यादों में जागा
तेरे ख़यालों में उलझा रहा यूँ 
जैसे के माला में धागा

हाँ बादल बिजली चन्दन पानी 
जैसा अपना प्यार
लेना होगा जनम हमें कई कई बार
हाँ इतना मदीर 
इतना मधुर तेरा मेरा प्यार
लेना होगा जनम हमें कई कई बार 

साँसों की सरगम धड़कन की बीना 
सपनों की गीतांजली तू
मन की गली में महके जो हरदम 
ऐसी जूही की कली तू
छोटा सफ़र हो, लंबा सफ़र हो 
सूनी डगर हो या मेला
याद तू आए, मन हो जाए
भीड़ के बीच अकेला

हाँ बादल बिजली चन्दन पानी 
जैसा अपना प्यार
लेना होगा जनम हमें कई कई बार
हाँ इतना मदीर 
इतना मधुर तेरा मेरा प्यार
लेना होगा जनम हमें कई कई बार 

पूरब हो पश्चिम, उत्तर हो दक्षिण 
तू हर जगह मुस्कुराये
जितना ही जाऊँ मैं दूर तुझसे
उतनी ही तू पास आये
आंधी ने रोका, पानी ने टोका
दुनिया ने हंसकर पुकारा
तसवीर तेरी लेकिन लिए मैं
कर आया सब से किनारा

हाँ बादल बिजली चन्दन पानी 
जैसा अपना प्यार
लेना होगा जनम हमें कई कई बार
हाँ इतना मदीर 
इतना मधुर तेरा मेरा प्यार
लेना होगा जनम हमें कई कई बार
कई कई बार.. कई कई बार..
