होने दे आज हल्ला 
देखे गली मोहल्ला 
चाहत के माथे चन्दन का टिका 
है राम-सीता इस में 
शर्म-ओ-हया की रश्में 
जिनमें मोहब्बतों का तरीका 

सीखेगी छोरी और सीखेगा छबीला 
हे.. हे.. हे.. हे.. 
सीखेगी छोरीऔर सीखेगा छबीला 
राम-सीया की देखो निराली है 
प्रेम लीला.. प्रेम लीला.. 

जैसे राधा श्याम से 
सीता मिलीं राम से 
जैसे राधा श्याम से, सीता मिलीं राम से 
सबको अपना प्यार यूँ मिल जाए आराम से 
सबको अपना प्यार यूँ मिल जाए आराम से 

सुन छोटू और पप्पू 
राजू, गोपाल, गप्पू 
तुमको भी मिले सपनों की रानी 
मीना हो, रज्जो हो, या हो वो शीला हे.. 
हे.. हे.. हे.. हे.. 
मीना हो, रज्जो हो, या हो वो शीला 
हे.. देखो रे.. देखो रे.. देखो रे.. देखो रे.. 
प्रेम लीला.. प्रेम लीला..
