 सैयां तू कमाल का 
बातें भी कमल की 
लागा रंग जो तेरा 
हुई मैं कमाल की  
पायो रे पायो रे पायो रे पायो 
पायो रे पायो रे पायो रे पायो रे पायो रे 
प्रेम रतन धन पायो 
प्रेम रतन धन पायो 
रुत मिलन की लायो 
प्रेम रतन 
प्रेम रतन धन पायो मैंने 
प्रेम रतन धन पायो  
क्या मैं दिखा दूँ 
या मैं छुपा लूं 
जो धन है मन में 
ये भी ना जानू 
बजने लगी क्यों सरगम सी तन में 
खुशियां सी है आँगन में  चेहरे पे आये मेरी रंगतें गुलाल की 
लागा रंग जो तेरा हुई मैं कमाल की  
पायो रे पायो रे पायो रे पायो रे पायो 
पायो रे पायो रे पायो रे पायो रे पायो रे
प्रेम रतन धन पायो 
प्रेम रतन धन पायो 
मन गगन पर छायो 
प्रेम रतन 
प्रेम रतन धन पायो मैंने
प्रेम रतन धन पायो  
मुझको थे घेरे जितने अँधेरे 
हो गए दूर सभी 
सब सपनों की 
सब रिश्तों की पा ली कीमत भी 
प्रेम को मैं समझी 
किसी ने ना की मेरी 
तूने जो संभाल की 
लागा रंग जो तेरा हुई मैं कमाल की  
पायो रे पायो रे पायो रे पायो रे पायो 
पायो रे पायो रे पायो रे पायो रे पायो रे
प्रेम रतन धन पायो 
प्रेम रतन धन पायो 
आज मन भर आयो 
प्रेम रतन 
प्रेम रतन धन पायो मैंने
प्रेम रतन धन पायो  
छायो.. आयो.. लायो.. पायो..
पायो.. 
