रंगीला रे.. हे रंगीला
रंगीला रे.. तेरे रंग में, यूँ रंगा है मेरा मन
छलिया रे, ना बुझे है किसी जल से ये जलन
हो रंगीला रे.. तेरे रंग में, यूँ रंगा है मेरा मन
छलिया रे, ना बुझे है किसी जल से ये जलन
हो रंगीला रे..  

पलकों के झूले से, सपनों की डोरी
प्यार ने बांधी जो, तू ने वो तोड़ी 
खेल ये कैसा रे, कैसा रे साथी
दिया तो झूमे है, रोये है बाती
कहीं भी जाए रे, रोये या गाये रे
चैन ना पाए रे हिया
वाह रे प्यार वाह रे वाह

रंगीला रे.. तेरे रंग में, यूँ रंगा है मेरा मन
छलिया रे, ना बुझे है किसी जल से ये जलन
हो रंगीला रे..  

दुःख मेरा दुल्हा है, बिरहा है डोली
आंसू की साड़ी है, आहों की चोली
आग मैं पीउं रे जैसे हो पानी
ना रे दीवानी हूँ, पीड़ा की रानी
मनवा ये जले है, जग सारा छले हैं
सांस क्यों चले हैं पिया
वाह रे प्यार वाह रे वाह

रंगीला रे.. तेरे रंग में, यूँ रंगा है मेरा मन
छलिया रे, ना बुझे है किसी जल से ये जलन
हो रंगीला रे.. 

रंगीला.. रंगीला..
मैंने तो सिंची रे तेरी ये राहें
मैंने तो सिंची रे तेरी ये राहें
बाहों में तेरी क्यों औरों की बाहें
कैसे तू भूला वह फूलों सी रातें
समझी जब आँखों ने आँखों की बातें
गाँव घर छूटा रे, सपना हर टूटा रे
फिर भी तू रूठा रे पिया 
वाह रे प्यार.. वाह रे वाह

रंगीला रे.. तेरे रंग में, यूँ रंगा है मेरा मन
छलिया रे, ना बुझे है किसी जल से ये जलन
हो रंगीला रे.. रंगीला रे.. 
