ताकत वतन की हमसे है
हिम्मत वतन की हमसे है
इज्ज़त वतन की हमसे है
इंसान के हम रखवाले

पहरेदार हिमालय के हम
झोंके हैं तूफ़ान के
सुनकर गरज हमारी सीने 
फट जाते चट्टान के 

पहरेदार हिमालय के हम
झोंके हैं तूफ़ान के
सुनकर गरज हमारी सीने 
फट जाते चट्टान के 

हा हा हा.. ताकत वतन की हमसे है
हिम्मत वतन की हमसे है
इज्ज़त वतन की हमसे है
इंसान के हम रखवाले
हा हा हा.. 

सीना है फौलाद का अपना 
फूलों जैसा दिल है
तन में विन्ध्याजल का बल है
मन में ताजमहल है 

सीना है फौलाद का अपना 
फूलों जैसा दिल है
तन में विन्ध्याजल का बल है
मन में ताजमहल है 

हा हा हा.. ताकत वतन की हमसे है
हिम्मत वतन की हमसे है
इज्ज़त वतन की हमसे है
इंसान के हम रखवाले
हा हा हा.. ता रा रा 

देकर अपना खून सींचते 
देश की हम फुलवारी
बंसी से बन्दूक बनाते हम वो प्रेम पुजारी 

देकर अपना खून सींचते 
देश की हम फुलवारी
बंसी से बन्दूक बनाते हम वो प्रेम पुजारी 

हा हा हा.. ताकत वतन की हमसे है
हिम्मत वतन की हमसे है
इज्ज़त वतन की हमसे है
इंसान के हम रखवाले

आकर हमको कसम दे गई
राखी किसी बहन की
देंगे अपना शीश
न देंगे मिट्टी मगर वतन की 

आकर हमको कसम दे गई
राखी किसी बहन की
देंगे अपना शीश
न देंगे मिट्टी मगर वतन की 

ताकत वतन की हमसे है
हिम्मत वतन की हमसे है
इज्ज़त वतन की हमसे है
इंसान के हम रखवाले 

खतरे में हो देश अरे तब लड़ना सिर्फ धरम है
मरना है क्या चीज़ आदमी लेता नया जनम है 

खतरे में हो देश अरे तब लड़ना सिर्फ धरम है
मरना है क्या चीज़ आदमी लेता नया जनम है 

ताकत वतन की हमसे है
हिम्मत वतन की हमसे है
इज्ज़त वतन की हमसे है
इंसान के हम रखवाले 

एक जान है, एक प्राण है सारा देश हमारा
नदियाँ चल कर थकी रुकी 
पर कभी न गंगा धरा 

एक जान है, एक प्राण है सारा देश हमारा
नदियाँ चल कर थकी रुकी 
पर कभी न गंगा धरा 

ताकत वतन की हमसे है
हिम्मत वतन की हमसे है
इज्ज़त वतन की हमसे है
इंसान के हम रखवाले..
