नवतुनी आली अप्सरा 
नवतुनी आली अप्सरा 
आशी सुन्दरा साज साजपुन्ना 
आली आली आली 
आली हो आली 
जैसा माठी मानला गजरा 
दोक्येचा नजराठेल ठेल तिच्यौवर 
आली आली 

दुनिया ची प्यारी तू 
आगा नारी हर्निगे 
आगा रानी सुन्दरा हा हा 
आली हो आली 
आली हो आली 
आली ओ आली 

नाज़ जो तेरी लागी मैं दीवानी हो गयी 
दीवानी हाँ दीवानी, दीवानी हो गई 
मशहूर मेरे इश्क़ की कहानी हो गयी 
जो जग ने न मानी तो मैंने भी ठानी 
कहाँ थी मैं देखो कहाँ चली आई 
कहते हैं ये दीवानी मस्तानी हो गयी 

मशहूर मेरे इश्क़ की कहानी हो गयी 
जो जग ने न मानी तो मैंने भी ठानी 
कहाँ थी मैं देखो कहाँ चली आई 
कहते हैं ये दीवानी मस्तानी हो गयी 
दीवानी हाँ दीवानी, दीवानी हो गयी 

ज़ख़्म ऐसा तूने लगाया 
दीवानी, दीवानी, दीवानी, दीवानी हो गयी 
मरहम ऐसा तूने लगाया 
रूहानी, रूहानी रूहानी रूहानी हो गयी 
पहचान मेरे इश्क़ की अब तो 
पहचान मेरे इश्क़ की अब तो 
रवानी, रवानी, रवानी, रवानी हो गयी 

हो मशहूर मेरे इश्क़ की कहानी हो गयी 
कहते हैं ये दीवानी मस्तानी हो गयी 
दीवानी हाँ दीवानी, दीवानी हो गयी 
मशहूर मेरे इश्क़ की कहानी हो गयी 
जो जग ने न मानी तो मैंने भी ठानी 
कहाँ थी मैं देखो कहाँ चली आई 

कहते हैं ये दीवानी मस्तानी हो गयी 
दीवानी हाँ दीवानी, दीवानी हो गयी 

सब नूर नूर सा बिखरा है 
एक तू ही ख्यालों में उतरा है 
बस झूम झूम झूम झूम जाता है दिल 
तू मस्तानी है 
तू मस्तानी है 
पाकीज़ा हस्ती हैं तेरी तू नूरानी है 

सब नूर नूर सा बिखरा है 
एक तू ही ख्यालों में उतरा है
