 आ.. आ.. आ… 
जब दीप जले आना, जब शाम ढले आना 
जब दीप जले आना, जब शाम ढले आना 
संकेत मिलन का भूल न जाना 
मेरा प्यार ना बिसराना 

जब दीप जले आना 
जब शाम ढले आना 

मैं पलकन डगर बुहारूंगा 
तेरी राह निहारूंगा 
मैं पलकन डगर बुहारूंगा 
तेरी राह निहारूंगा 
मेरी प्रीत का काजल 
तुम अपने नैनों में मले आना 

जब दीप जले आना 
जब शाम ढले आना 

जहाँ पहली बार मिले थे हम 
जिस जगह से संग चले थे हम 
जहाँ पहली बार मिले थे हम 
जिस जगह से संग चले थे हम 
नदियां के किनारे आज 
उसी अमवा के तले आना 

जब दीप जले आना 
जब शाम ढले आना 

ऩि रे गा.. रे गा.. मा गा रे स स ऩि.. 
प प म.. रे ग.. स नि.. स ग प म प.. 

नित सांझ सवेरे मिलते हैं 
उन्हें देखके तारे खिलते हैं 

नित सांझ सवेरे मिलते हैं 
उन्हें देखके तारे खिलते हैं 
नित सांझ सवेरे मिलते हैं 
उन्हें देखके तारे खिलते हैं 

लेते हैं विदा एक दूजे से 
कहते हैं चले आना 

जब दीप जले आना 
जब शाम ढले आना
