गोरिया रे चोरिया रे 
गोरिया रे चोरिया रे 
तेरा जलवा देखा तो दिल हुआ मिल्खा 
बड़ी तेज़ भागे रे 
मनमा इमोशन जागे रे 
मनमा इमोशन जागे 
मनमा इमोशन जागे रे 
मनमा इमोशन जागे 

दिल जगह से हिल गया रे 
दिल जगह से हिल गया रे 
टुकडों में निकला रे दिल का चिल्का 
तूने फेंका खा के रे 
मनमा इमोशन जागे रे 
मनमा इमोशन जागे 
मनमा इमोशन जागे रे 
मनमा इमोशन जागे 

हैया मेरा देसी typical सैयां 
पीपल की ठंडी छैंया 
में नाचे ता ता थैया 
थैया दैया दैया 

मेरा देसी typical सैयां 
पीपल की ठंडी छैंया 
में नाचे ता ता थैया 
थैया दैया दैया 

ओ मेरे सैयां, सैयां सैयां 

दिल की फंसी है नैया मजधार में 
सुन ले विस्तार में 
हो लुट गया प्यार में 
ये तो बता दे मेरे जज़्बात का 
इतना कम रेट क्यूँ है तेरे बाज़ार में 

करके वादा क्यूँ ना आई 
करके वादा क्यूँ ना आई 
हुआ दिल का जगराता 
हल्का-पुल्का सा धोखा खा के 
मनमा इमोशन जागे रे 
मनमा इमोशन जागे 
मनमा इमोशन जागे रे 
मनमा इमोशन जागे
