What’s danger, what danger, what danger
Take me down, down, down
What’s danger, what danger, what danger
Take me down, down, down
Take me down, down, down
Take me down, down, down 

आज दिखादे मुझे लव करके 
ओह बेबी बाहों में भरके 
ओह जो भी सोचा सपनों में 
वो आज दिखादे मुझे सब करके 

आज दिखादे मुझे लव करके 
ओह बेबी बाहों में भरके 
ओह जो भी सोचा सपनों में 
वो आज दिखादे मुझे सब करके 

तू इसक मेरा, तू इसक मेरा 
तू ही मेरी रातों का नशा 
तू इसक मेरा, तू इसक मेरा 
सोया हुआ जिसम जगा 

तू इसक मेरा, तू इसक मेरा 
तू ही मेरी रातों का नशा 
तू इसक मेरा, तू इसक मेरा 
सोया हुआ जिसम जगा 

That reason that I can not love no other 
तेरा प्यार 
This life I’m gonna live it longer 
तेरा प्यार 
I made a spell girl, I’m down under
तेरा प्यार 
I keep coming for more and more n more 

That reason that I can not love no other 
तेरा प्यार 
This life I’m gonna live it longer 
तेरा प्यार 
I made a spell girl, I’m down under
तेरा प्यार 
I keep coming for more and more n more 

काली रातों में 
क्रेजी आँखों ने छुआ 
कुछ मुझको कुछ मेरी साँसों को हुआ
काली रातों में 
क्रेजी आँखों ने छुआ 
कुछ मुझको कुछ मेरी साँसों को हुआ 

तू इसक मेरा, तू इसक मेरा 
तू ही मेरी रातों का नशा 
तू इसक मेरा, तू इसक मेरा 
सोया हुआ जिसम जगा 

तू इसक मेरा, तू इसक मेरा 
तू ही मेरी रातों का नशा 
तू इसक मेरा, तू इसक मेरा 
सोया हुआ जिसम जगा 

सर्दी में गर्मी है 
पूरी बेशर्मी है 
जनम जायज़ जो 
हमने वो ग़लती की है

सर्दी में गर्मी है 
पूरी बेशर्मी है 
जनम जायज़ जो 
हमने वो ग़लती की है

प्लीज दिखादे तू गज़ब करके 
लबों के पास लब करके 
सोचा है जो भी सपनों में 
वो आज दिखादे मुझे सब करके  

तू इसक मेरा, तू इसक मेरा 
तू ही मेरी रातों का नशा 
तू इसक मेरा, तू इसक मेरा 
सोया हुआ जिसम जगा 

तू इसक मेरा, तू इसक मेरा 
तू ही मेरी रातों का नशा 
तू इसक मेरा, तू इसक मेरा 
सोया हुआ जिसम जगा  

तू ही मेरी रातों का नशा 
सोया हुआ जिसम जगा..
