मुझे आदत बना लो इक बुरी 
कहना ये तुमसे है  तुम्हें अपना बनाने का जुनून
सर पे है, कब से है 
सर पे है, कब से है  जिस्म के समंदर में
एक लहर जो ठहरी है
उस में थोड़ी हरकत होने दो हो.. 

शायरी सुनती इन दो नशीली आँखों को
मुझको पास आके पड़ने दो इश्क़ की ख्वाइशों में
भिगलूँ बारिशों में, आओ ना.. 

तुम्हें पाकर ना खोने का जूनून
सर पे है, कब से है
मुझे नजरों में रखलो तुम कहीं 
कहना ये तुमसे है तुम्हें अपना बनाने का जुनून
सर पे है, कब से है
सर पे है, कब से है हम्म.. 

रोकना नहीं मुझको
ज़िद्द पे आ गयी हूँ मैं 
इस क़दर दीवानापन चढ़ा देखो ना यहाँ आके
मेरा हाल कैसा है
टूट के अभी तक ना जुड़ा अब संभलना नहीं है
जो भी है वो सही है, आओ ना.. 

तुम्हें खुद से मिलाने का जूनून
सर पे है, कब से है
मुझे रहने दे अपने पास ही
कहना ये तुमसे है तुम्हें अपना बनाने का जुनून
सर पे है, कब से है
सर पे है, कब से है
