Shawty I’m gonna getcha
You know I’m gonna getcha
You know I’ll even letcha 
Letcha be my छम्मक छल्लो 

कैसा शर्माना आजा नचके दिखा दे 
आ मेरी होले आजा परदा गिरा दे 
आ मेरी आखियों से अँखियाँ मिला ले 
आ तू ना नखरे दिखा.. 

Wanna be my छम्मक छल्लो 
ओ ओ ओ.. 
Wanna be my छम्मक छल्लो 
ओ ओ ओ.. 
Wanna be my छम्मक छल्लो 
ओ ओ ओ.. 
Wanna be my छम्मक छल्लो 
ओ ओ ओ.. 

तू मेरी छम्मक छल्लो
तेरी पिक्चर का मैं हीरो 
Give it to me girl मुझको दे दो हो हो..
You can be my छम्मक छल्लो 
Shawty I’m gonna getcha
You know I’m gonna getcha
You know I’ll even letcha 
Letcha be my छम्मक छल्लो 

कैसा शर्माना आजा नचके दिखा दे 
आ मेरी होले आजा परदा गिरा दे 
आ मेरी आखियों से अँखियाँ मिला ले 
आ तू ना नखरे दिखा..  

Wanna be my छम्मक छल्लो 
ओ ओ ओ.. 
Wanna be my छम्मक छल्लो 
ओ ओ ओ.. 
Wanna be my छम्मक छल्लो 
ओ ओ ओ.. 
Wanna be my छम्मक छल्लो 
ओ ओ ओ.. 

उन्नैई टोटा पेंन उल्लत्तै  उरुका माटया 
इन्नैई पोला पेन्नई पार्थु मयांगा माटया 
कन्निल कन्नाई पोती विताल सिरिका माटया 
एन्निल उन्नैई सूती विताल ओट्टिका माटया  

कैसा शर्माना आजा नाचके दिखा दूँ 
आ मेरी होले आजा परदा गिरा दूँ 
आ तुझे अंखियों में अपने बसा लूं 
आ तू ना नखरे दिखा.. 
Wanna be my छम्मक छल्लो 
ओ ओ ओ.. 
Wanna be my छम्मक छल्लो 
ओ ओ ओ.. 
