दिल चीर के देख तेरा ही नाम होगा 
दिल चीर के देख तेरा ही नाम होगा 
तेरी वफ़ा तेरी सदा तेरा पयाम होगा 

आज भरी महफिल मे कोई बदनाम होगा
आज भरी महफिल मे कोई बदनाम होगा
तेरी जफा तेरा सितम तुझपे इलज़ाम होगा 

दिल चीर के देख तेरा ही नाम होगा
दिल चीर के देख तेरा ही नाम होगा  

इस दिल में कैसी बेकरारी है 
तू क्या जाने.. तू क्या जाने..
इस दिल में कैसी बेकरारी है 
तू क्या जाने.. तू क्या जाने..
उल्फत के आगे दुनिया हारी है 
तू क्या जाने.. तू क्या जाने..  

यूँ दिल तोड़ देना मोहब्बत नही 
मोहब्बत है चाहत 
तिजारत नहीं तिजारत नहीं  

टूटे मेरे इस दिल मे इंतकाम होगा 
तेरी वफ़ा तेरी सदा तेरा पयाम होगा 

दिल चीर के देख तेरा ही नाम होगा
दिल चीर के देख तेरा ही नाम होगा 

दिल मेरा तेरा सौदाई है 
क्यों ना माने क्यों ना माने
हो दिल मेरा तेरा सौदाई है 
क्यों ना माने क्यों ना माने 

फितरत में तेरी बेवफाई है 
क्यों ना माने क्यों ना माने  

मैं तेरी दीवानी हूँ तेरी कसम 
बड़ा संगदिल दिल तेरा बेरहम तेरा बेरहम 
मेरे लबों पे तेरा ही कलाम होगा 
तेरी वफ़ा तेरी सदा तेरा पयाम होगा  

आज भरी महफिल में कोई बदनाम होगा
आज भरी महफिल में कोई बदनाम होगा
तेरी जफा तेरा सितम तुझपे इलज़ाम होगा  

दिल चीर के देख तेरा ही नाम होगा
दिल चीर के देख तेरा ही नाम होगा
