 तारे गिन गिन याद’च तेरी 
मैं ता जागा राता नू
रोक ना पावा अँखियाँ विच 
गम दिया बरसता नू हो हो हो हो,  हो हो हो हो,  हो हो हो हो
हो..  हो.. इश्क़ तेरा तड़पावे 
हो हो हो हो हो.. हो.. इश्क़ तेरा तड़पावे 
हो हो हो हो हो.. हो.. इश्क़ तेरा तड़पावे 
हो हो हो हो हो.. हो.. इश्क़ तेरा तड़पावे 
 
खल्ले मेनू तेरे बिन ता हर पल तन्हाई दा
दस्से मेनू नागिन बन 
हूँ मौसम तेरी जुदाई दा 
खल्ले मेनू तेरे बिन ता हर पल तन्हाई दा
दस्से मेनू नागिन बन 
हूँ मौसम तेरी जुदाई दा 
इक पल भी मैं भूल ना पावा 
तेरी ये मिठिया बाता नू  
रोक ना पावा अँखियाँ विच 
गम दिया बरसता नू 
रोक ना पावा अँखियाँ विच 
गम दिया बरसता नू 
हो हो हो हो,  हो हो हो हो,  हो हो हो हो
हो.. हो.. इश्क़ तेरा तड़पावे 
हो हो हो हो हो.. हो इश्क़ तेरा तड़पावे 
हो हो हो हो हो.. हो इश्क़ तेरा तड़पावे 
हो हो हो हो हो.. हो इश्क़ तेरा तड़पावे 
दिल जला के रोशन किता 
मैं ता तेरी या रावा नू
चुप रह के मैं चालिया तेरे वा  
सर दिए ठंडियाँ छावां नू 
दिल जला के रोशन किता 
मैं ता तेरी या रावा नू
चुप रह के मैं चालिया तेरे वा  
सर दिए ठंडियाँ छावां नू 
समझ ना पाए क्यों तू मेरे 
प्यार भरे ज़ज्बाता नू 
समझ ना पाए क्यों तू मेरे 
प्यार भरे ज़ज्बाता नू 
रोक ना पावा अँखियाँ विच 
गम दिया बरसता नू 
रोक ना पावा अँखियाँ विच 
गम दिया बरसता नू 
हो हो हो हो,  हो हो हो हो,  हो हो हो हो
हो.. हो.. इश्क़ तेरा तड़पावे 
हो हो हो हो हो.. हो.. इश्क़ तेरा तड़पावे 
हो हो हो हो हो.. हो.. इश्क़ तेरा तड़पावे 
हो हो हो हो हो.. हो.. इश्क़ तेरा तड़पावे 
हो हो हो हो हो.. हो.. इश्क़ तेरा तड़पावे 
हो हो हो हो हो.. हो.. इश्क़ तेरा तड़पावे 
हो हो हो हो हो.. हो.. इश्क़ तेरा तड़पावे 
