 कमीना है दिल 
कहता है बंद कमरे में तू आके मिल 
मेरे अरमानों को तू करदे फुलफिल  हो.. 

कमीना है दिल 
कहता है बंद कमरे में तू आके मिल 
मेरे अरमानों को तू करदे फुलफिल लोव्मन है यहाँ, तू जाती है कहाँ 
How to satisfy you only I know 
सुबह को भूले रात को जो 
नहीं आती है ओ.. नहीं आती आ..
नहीं आती है ओ.. 

ओ आ ओ आ आउच… ओ…
आजा on my couch
ओ आ ओ आ आउच… ओ…
ओ आ ओ आ आउच.. 

ओ आ ओ आ आउच… ओ…
आजा on my couch
ओ आ ओ आ आउच… ओ…
ओ आ ओ आ आउच.. 
तू बड़ी हॉट.. I like that.. हॉट है सीजन 
हॉट से सीजन में 
बॉडी थोड़ी कूल कर ले  ज़ंग लग ना जाए 
धुल खा रहा है 
यूज़ दिल का टूल करले  परदे गिरा दो 
देखा नहीं जो वो दिखा दो 
सोयी हैं चेई जो उठा दो  सुबह को भूले रात को जो 
नहीं आती है ओ नहीं आती है आ 
नहीं आती है ओ  ओ आ ओ आ आउच… ओ…
आजा on my couch
ओ आ ओ आ आउच… ओ…
ओ आ ओ आ आउच.. सोच न ज्यादा, ज्यादा सोचने से 
दिमाग तो ख़राब होगा 
आखों को छोडो 
होंठों का होंठों से 
आज तो हिसाब होगा  दिल न सभालो 
अरमान जितने भी हैं निकालो 
दिस या अंग्रेजी उठा लो  सुबह को भूले रात को जो 
नहीं आती है ओ नहीं आती है आ 
नहीं आती है ओ आउच  ओ आ ओ आ आउच… ओ…
आजा on my couch
ओ आ ओ आ आउच… ओ…
ओ आ ओ आ आउच.. C’mon everybody it’s time to party
C’mon everybody it’s time to party
