या मौला.. या रहीम.. 
या करीम.. या मौला.. रह दिखा 
रह दिखा.. रह दिखा.. 

मौला मेरे मौला 
मेरे मौला मेरे मौला 
मौला मेरे मौला 
मेरे मौला मेरे मौला रह दिखा 

मौला मेरे मौला 
मेरे मौला मेरे मौला 
मौला मेरे मौला 
मेरे मौला मेरे मौला रह दिखा  

रह दिखा.. रह दिखा.. रह दिखा.. 
जी लूं या मर लूं रह दिखा 
भटका है राही रह दिखा.. 

मौला मेरे मौला 
मेरे मौला मेरे मौला 
मौला मेरे मौला 
मेरे मौला मेरे मौला रह दिखा 

आया हूँ दर पे मैं बनके भिखारी 
सोच समझ की ये झोली है खाली 
रह दिखा.. 
रह दिखा.. रह दिखा.. 
रह दिखा.. रह दिखा.. 
अब ना सवालों से सता 
दे दे जवाबों का पता 

मौला मेरे मौला 
मेरे मौला मेरे मौला 
मौला मेरे मौला 
मेरे मौला मेरे मौला रह दिखा 

तू है मेरा यार 
तेरी शान का है क्या कहना 
तूने ठुकराया तो मैं गिर के बिखर जाऊंगा 
या मौला.. मौला.. मौला.. 

मौला मेरे मौला 
मेरे मौला मेरे मौला 
मौला मेरे मौला 
मेरे मौला मेरे मौला रह दिखा 

मेरे मौला मौला मौला 
मेरे मौला मौला मौला 

या मौला.. या रहीम.. 
या करीम.. या करीम.. 
या मौला.. रह दिखा.. रह दिखा.. 
रह दिखा.. 

ओ.. जी लूं या मर लूं.. रह दिखा 
भटका है राही रह दिखा 

मौला मेरे मौला 
मेरे मौला मेरे मौला 
मौला मेरे मौला 
मेरे मौला मेरे मौला रह दिखा  

मौला मेरे मौला 
मेरे मौला मेरे मौला 
मौला मेरे मौला 
मेरे मौला मेरे मौला रह दिखा  

या मौला.. 
मौला मेरे मौला 
मेरे मौला मेरे मौला 
मौला मेरे मौला 
मेरे मौला मेरे मौला रह दिखा 

या मौला मौला मेरे मौला मौला 
या मौला मौला मेरे मौला मौला 
या मौला मौला मेरे मौला मौला 
या मौला मौला मेरे मौला मौला 
या.. 
मेरे मौला.. मेरे मौला.. 

मौला मेरे मौला 
मेरे मौला मेरे मौला 
मौला मौला मेरे मौला मौला 
मौला मौला मेरे मौला मौला 
रह दिखा.. 

रह दिखा आ.. रह दिखा.. 
जी लूं या मर लूं.. रह दिखा 
भटका है राही रह दिखा..
