होंठो पे नाम है ठहरा तेरा 
नींदों पे रहता है पहरा तेरा 
जब से बनी रे बनी तू मेरी 
प्रेमिका आ आ.. 
प्रेमिका आ आ.. 
प्रेमिका आ आ.. प्रेमिका.

सुरज निकलता है तेरे लिए 
चंदा में दिखता है चेहरा तेरा 
जब से बनी रे बनी तू मेरी 
 प्रेमिका आ आ.. प्रेमिका आ आ..
प्रेमिका आ आ.. प्रेमिका आ आ..
प्रेमिका आ आ.. प्रेमिका आ आ.. प्रेमिका.. 

मैं तेरी प्रेमिका  

दिल के शहर का मुसाफ़िर है तू 
नींदें चुराने में माहिर है तू 
दिखता है थोड़ा टपोरी मगर 
जीन्स जैकेट मैं शायर है तू  

Lover boy macho man 
You’re my babu I’m your jaan 
Lover boy macho man 
You’re my babu I’m your jaan 

दिल के शहर का मुसाफ़िर है तू 
नींदें चुराने में माहिर है तू 
दिखता है थोड़ा टपोरी मगर 
जीन्स जैकेट में शायर है तू  

बस तेरे हाँ करने की देर है 
तैयार है सर पे सेहरा मेरा 
जबसे बनी जान-ए-मन तू मेरी 
प्रेमिका आ आ.. प्रेमिका आ आ..
प्रेमिका आ आ.. प्रेमिका.. 

सुरज निकलता है तेरे लिए 
चंदा में दिखता है चेहरा तेरा 
हाँ बनी रे बनी मैं तेरी 
प्रेमिका आ आ.. प्रेमिका आ आ..
प्रेमिका आ आ.. प्रेमिका आ आ..
प्रेमिका आ आ.. प्रेमिका आ आ.. प्रेमिका..
मैं तेरी प्रेमिका.. 
