दिल क्या कहता है मेरा
क्या मैं बताऊँ
तुम ये समझोगे शायद
मैं पागल हूँ 

दिल क्या कहता है मेरा
क्या मैं बताऊँ
तुम ये समझोगे शायद
मैं पागल हूँ 

दिल करता है टीवी टावर पे
मैं चढ़ जाऊं
चिल्ला चिल्ला के मैं ये
सबसे कह दूँ

 रॉक ऑन 
है ये वक्त का इशारा
 रॉक ऑन 
हर लम्हा पुकारा
 रॉक ऑन 
यूँ ही देखता है क्या तू
 रॉक ऑन 
ज़िन्दगी मिलेगी ना दोबारा.. 

दिल करता है सड़कों पर
ज़ोर से गाऊँ
सब अपने अपने घर की खिड़की खोले
फिर मैं ऐसे जोशीले गीत सुनाऊँ
मेरे गीतों को सुनके सब ये बोलें 

 रॉक ऑन 
है ये वक्त का इशारा
 रॉक ऑन 
हर लम्हा पुकारा
 रॉक ऑन 
यूँ ही देखता है क्या तू
 रॉक ऑन 
ज़िन्दगी मिलेगी ना दोबारा..   

जैसे जीने को दिल चाहे
जी वैसे तू
मेरी तो है बस ये राय की
अपने जितने भी अरमां 
हैं पूरे कर ले तू 
