स्कर्ट उठाके तूने कर दिया दिल को 
डायनामाइट, डायनामाइट 
हो स्कर्ट उठाके तूने कर दिया दिल को 
डायनामाइट, डायनामाइट 
अरे फक फक फ़कीरा ना इश्क़ हुआ है 
ओवरनाइट, ओवरनाइट हाय 
मुझे ब्लू ब्लू सपने आते हैं 
और टिकल करके जाते हैं 
तेरे प्यार का ही सारा मैजिक है 
जो मेरे रोम रोम रोमांटिक है 
रोम रोम रोमांटिक है 
रोम रोम रोम मेरा 
रोम रोम रोमांटिक है 

रोम रोम रोमांटिक है 
रोम रोम रोमांटिक है 
रोम रोम रोम मेरा 
रोम रोम रोमांटिक है 

आगे से भी पीछे से भी 
तू तो हर एंगल से जुसी है यार 
आगे से भी पीछे से भी 
तू तो हर एंगल से जुसी है यार 

राकेट मेरा रेडी बेबी 
आजा ले जाऊं तुझे तारों के पार 
दीदार तेरा होते ही 
जल जाए अँधेरे में भी 
कैंडल ये मेरा आटोमेटिक है 
रोम रोम रोमांटिक है 
रोम रोम रोमांटिक है 
रोम रोम रोम मेरा 
रोम रोम रोमांटिक है
