आसमां है नीला क्यूँ
पानी गिला गिला क्यूँ
गोल क्यों है ज़मीन
सिल्क में है नरमी क्यूँ
आग में है गर्मी क्यूँ
दो और दो पाँच क्यों नहीं 

पेड़ हो गए कम क्यों
तीन है ये मौसम क्यूँ
चाँद दो क्यूँ नहीं 

दुनिया में है ज़ंग क्यूँ
बहता लाल रंग क्यूँ
सरहदें है क्यूँ हर कहीं
सोचा है.. ये तुमने क्या कभी
सोचा है.. की है ये क्या सभी
सोचा है.. सोचा नही तो सोचो अभी 

बहती क्यूँ है हर नदी
होती क्या है रोशनी
बर्फ गिरती है क्यूँ
लड़ते क्यूँ हैं रुठते तारे क्यूँ हैं टूटते
बादलों में बिजली है क्यूँ
सोचा है.. ये तुमने क्या कभी
सोचा है.. की है ये क्या सभी
सोचा है.. सोचा नही तो सोचो अभी 

सन्नाटा सुनाई नहीं देता
और हवाएं दिखायी नहीं देती
सोचा है क्या कभी, होता है ये क्यूँ  

आसमां है नीला क्यूँ
पानी गिला गिला क्यूँ
गोल क्यों है ज़मीन
सिल्क में है नरमी क्यूँ
आग में है गर्मी क्यूँ
दो और दो पाँच क्यों नहीं 

पेड़ हो गए कम क्यों
तीन है ये मौसम क्यूँ
चाँद दो क्यूँ नहीं 

दुनिया में है ज़ंग क्यूँ
बहता लाल रंग क्यूँ
सरहदें है क्यूँ हर कहीं
सोचा है.. ये तुमने क्या कभी
सोचा है.. की है ये क्या सभी
सोचा है.. सोचा नही तो सोचो अभी 

सोचा है.. ये तुमने क्या कभी
सोचा है.. की है ये क्या सभी
सोचा है.. सोचा नही तो सोचो अभी
