मैं मैं.. सुपर गर्ल फॉर्म चाइना चाइना

 हो मुंडे मेरे लुक्स ते मर गए
हो मुंडे मेरे चीक्स ते मर गए  
हो मुंडे मेरे लिप्स ते मर गए 
अत्त मर गए रे  

हो मुंडे मेरे लुक्स ते मर गए
हो मुंडे स्माइल ते मर गए
हो मुंडे प्रोफाइल ते मर गए
अत्त मर गए रे 

मेरे हुस्न से, मेरे हुस्न से
मेरे हुस्न से टूट जाए आइना  

मैं सुपर गर्ल फॉर्म चाइना
मैं सुपर गर्ल फॉर्म चाइना
मैं सुपर गर्ल फॉर्म चाइना
रे मैं सुपर गर्ल फॉर्म चाइना
रे मैं सुपर गर्ल फॉर्म चाइना
रे मैं सुपर गर्ल फॉर्म चाइना 

गर्ल फ्रॉम चाइना चाइना
मैं मैं.. सुपर गर्ल फॉर्म चाइना चाइना 
गर्ल फ्रॉम चाइना चाइना
  मैं मैं.. सुपर गर्ल फॉर्म चाइना  चाइना

हो मुंडे मेरे लुक्स ते मर गए
हो मुंडे स्माइल ते मर गए
हो मुंडे प्रोफाइल ते मर गए
अत्त मर गए रे 

मेरे हुस्न से, मेरे हुस्न से
मेरे हुस्न से टूट जाए आइना  

मैं सुपर गर्ल फॉर्म चाइना
मैं सुपर गर्ल फॉर्म चाइना
मैं सुपर गर्ल फॉर्म चाइना
रे मैं सुपर गर्ल फॉर्म चाइना
रे मैं सुपर गर्ल फॉर्म चाइना
रे मैं सुपर गर्ल फॉर्म चाइना 

गर्ल फ्रॉम चाइना चाइना
मैं मैं.. सुपर गर्ल फॉर्म चाइना चाइना 
गर्ल फ्रॉम चाइना चाइना

मैं मैं.. सुपर गर्ल फॉर्म चाइना चाइना

 हाय आजा मेरी आजा मेरी बाहों में 
कबसे खड़ा हूँ तेरी राहों में 
तेरे लिए दिन रात में हूँ क्रेजी 
मैं सुपरमैन तू सुपर बेबी 

आईज तेरी करे ब्लिंग ब्लिंग बेबी 
तेरे पिंक लिप्स पे मैं क्रेजी 
क्लिक करे पिक्स ओन fb वाल 
I love you
Love you my Baby Doll बेबी डॉल

 हो मेरा चन्न वर्गा रंग 
मेरा डायमंड सा अंग 
मैं तां उड़ती पतंग 
ना लगनी हाथ मैं  

परांदा रेड गोल्डन गाल 
ना कर गार्गी सी चाल 
जो देखे होए बेहाल 
नहीं करनी बात वे  

मेरे हुस्न से, मेरे हुस्न से
मेरे हुस्न से टूट जाए आइना  

मैं सुपर गर्ल फॉर्म चाइना
मैं सुपर गर्ल फॉर्म चाइना
रे मैं सुपर गर्ल फॉर्म चाइना
मैं सुपर गर्ल फॉर्म चाइना
रे मैं सुपर गर्ल फॉर्म चाइना
मैं सुपर गर्ल फॉर्म चाइना 

तू है परियां तो सोहनी 
तेरी वर्गी ना होनी 
लुक पे तेरे मनमोनी
अत्त मर गए रे  

मेरे हुस्न से, मेरे हुस्न से
मेरे हुस्न से टूट जाए आइना  

मैं सुपर गर्ल फॉर्म चाइना
मैं सुपर गर्ल फॉर्म चाइना
हो तू सुपर गर्ल फॉर्म चाइना
तू सुपर गर्ल फॉर्म चाइना
रे मैं सुपर गर्ल फॉर्म चाइना
मैं सुपर गर्ल फॉर्म चाइना
गर्ल फ्रॉम चाइना चाइना
