तेरे लिए मेरा करीम 
फ़ना हो जिस्म की जमीं 
यहीं है मेरा यकीं 
बनु तेरा मुझाहिदीन 
दीन-ए-हक़ है तेरा दीन 
जानशीन जानशीन 
तेरा दीन तेरा दीन 
तू हसीन से हसीन 
मैं हक़ीर से हक़ीर

तेरे लिए मेरे करीम 
फ़ना हो जिस्म की जमीं 
यहीं है मेरा यकीं 
बनु तेरा मुझाहिदीन 
तेरे लिए मेरे करीम 
फ़ना हो जिस्म की जमीं 
यहीं है मेरा यकीं 
बनु तेरा मुझाहिदीन 

तेरे लिए ऐ मेरे यार 
ये ज़िन्दगी कौन निसार 
ये दोस्ती का क़र्ज़ है 
यही तो मेरा फ़र्ज़ है  

खुद को मैं फ़ना करूँ 
तो हक़ तेरा अदा करूँ 
खुद को मैं फ़ना करूँ 
फ़ना करूँ..   

ये सबसे अलादीन है 
ये मेरा यकीन है 
दिल इश्क़-ए-फिदाईन है  

तेरे लिए मेरे करीम 
फ़ना हो जिस्म की जमीं  
यहीं है मेरा यकीं 
बनु तेरा मुझाहिदीन 
तेरे लिए मेरे करीम 
फ़ना हो जिस्म की जमीं  
यहीं है मेरा यकीं 
बनु तेरा मुझाहिदीन 
तेरे लिए मेरे करीम 
फ़ना हो जिस्म की जमीं  
यहीं है मेरा यकीं 
बनु तेरा मुझाहिदीन 
दीन-ए-हक़ तेरा..  
