तुम्हें देखे मेरी आंखे 
इसमे क्या मेरी खता है 
तुम्हें देखे मेरी आंखे 
इसमे क्या मेरी खता है 
हाल क्या है मेरे दिल का 
ये तो बस मुझको पता है 
तुम्हें देखे मेरी आंखे 
इसमे क्या मेरी खता है 
तुम्हें देखे मेरी आंखे 
इसमे क्या मेरी खता है 
हाल क्या है मेरे दिल का 
ये तो बस मुझको पता है 

दिल मेरा संभाल जाए दुवा करना
दिल मेरा संभाल जाए दुवा करना 
पागल ना मचल जाए दुवा करना  

ये पूछता है तुझसे दिल दीवाना बेकरार
ये पूछता है तुझसे दिल दीवाना बेकरार
वो कौन सी अदा है जिसे तू करेगा प्यार
वो कौन सी अदा है जिसे तू करेगा प्यार 

किसी से दिल ना लगाऊँ 
यही धड़कन की सदा है 
हाल क्या है मेरे दिल का 
ये तो बस मुझको पता है  

तुम्हें देखे मेरी आंखे 
इसमें क्या मेरी खता है

मैं तेरे सपनों को सजा दूंगी
मैं तेरे सपनों को सजा दूंगी
दिल तेरे कदमों में बिछा दूंगी  

मैं क्या बताऊँ तुझको कैसे है मेरे हालात 
मैं क्या बताऊँ तुझको कैसे है मेरे हालात 
मजबूरियों के हाथ बिक गए मेरे जज़्बात
मजबूरियों के हाथ बिक गए मेरे जज़्बात

जिस पे मैं लुट गयी दिलबर 
यही वो तेरी अदा है 
हाल क्या है मेरे दिल का 
ये तो बस मुझको पता है 
तुम्हें देखे मेरी आंखे 
इसमें क्या मेरी खता है

हाल क्या है मेरे दिल का 
ये तो बस मुझको पता है 
तुम्हें देखे मेरी आंखे 
इसमें क्या मेरी खता है 

हाल क्या है मेरे दिल का 
ये तो बस मुझको पता है  
