आओ बच्चों तुम्हें दिखाएं झाँकी हिंदुस्तान की 
इस मिट्टी से तिलक करो ये धरती है बलिदान की 
वंदे मातरम, वंदे मातरम 

उत्तर में रखवाली करता पर्वतराज विराट है 
दक्षिण में चरणों को धोता सागर का सम्राट है 
जमुना जी के तट को देखो गंगा का ये घाट है 
बाट-बाट में हाट-हाट में यहाँ निराला ठाठ है 
देखो ये तस्वीरें अपने गौरव की अभिमान की 
इस मिट्टी से तिलक करो ये धरती हैं बलिदान की 
वंदे मातरम, वंदे मातरम 

ये हैं अपना राजपूताना नाज़ इसे तलवारों पे 
इसने सारा जीवन काटा बरछी तीर कटारों पे 
ये प्रताप का वतन पला हैं आज़ादी के नारों पे 
कूद पड़ी थी यहाँ हज़ारों पद्मिनियाँ अंगारों पे 
बोल रही है कण कण से कुरबानी राजस्थान की 
इस मिट्टी से तिलक करो ये धरती है बलिदान की 
वंदे मातरम, वंदे मातरम 

देखो मुल्क मराठों का यह यहाँ शिवाजी डोला था 
मुग़लों की ताकत को जिसने तलवारों पे तोला था 
हर पर्वत पे आग जली थी हर पत्थर एक शोला था 
बोली हर-हर महादेव की बच्चा-बच्चा बोला था 
शेर शिवाजी ने रखी थी लाज हमारी शान की 
इस मिट्टी से तिलक करो ये धरती है बलिदान की 
वंदे मातरम, वंदे मातरम 

जलियाँवाला बाग ये देखो यही चली थी गोलियाँ 
ये मत पूछो किसने खेली यहाँ खून की होलियाँ 
एक तरफ़ बंदूकें दन दन एक तरफ़ थी टोलियाँ 
मरनेवाले बोल रहे थे इन्कलाब की बोलियाँ 
यहाँ लगा दी बहनों ने भी बाजी अपनी जान की 
इस मिट्टी से तिलक करो ये धरती है बलिदान की 
वंदे मातरम, वंदे मातरम 

ये देखो बंगाल यहाँ का हर चप्पा हरियाला है 
यहाँ का बच्चा-बच्चा अपने देश पे मरनेवाला है 
ढाला है इसको बिजली ने भूचालों ने पाला है 
मुट्ठी में तूफ़ान बंधा है और प्राण में ज्वाला है 
जन्मभूमि है यही हमारे वीर सुभाष महान की 
इस मिट्टी से तिलक करो ये धरती है बलिदान की 
वंदे मातरम, वंदे मातरम
