गर फिरदौस रूहे ज़मीं अस्त 
हमीनस्तो, हमीनस्तो हमीनस्तो 
मेरी जान रूह दिल से बा-बशत 
हमीनस्तो, हमीनस्तो हमीनस्तो 

गर फिरदौस रूहे ज़मीं अस्त 
हमीनस्तो, हमीनस्तो हमीनस्तो 
मेरी जान रूह दिल से बा-बशत 
हमीनस्तो, हमीनस्तो हमीनस्तो 

हो.. ख़ामोश दरख्तों के साए 
ये खौफ़ है सोया सा 
ओ कुछ खोया खोया हमने भी 
ये चेहरा है रोया सा  

मुरझाते गुलों ने झुक के कहा 
हमें आदत है हमीं असतो हमीनस्तो
चलते लम्हों ने रुक के कहा 
इनायत है हमीं असतो हमीनस्तो

ये वीराने, ये सन्नाटे 
ये क्या बोल रहे हैं 
आते जाते, आते जाते हो..
पंछी सारे उड़ गए कहीं 
बस घोंसले हैं हमीनस्तो 
गर जन्नत है ज़मीन पे कहीं 
यहीं पे है हमीनस्तो, हमीनस्तो
हमीनस्तो.. 
