क्या कूल हैं हम 
क्या.. 

क्या क्या क्या क्या कूल हैं हम 
क्या कूल हैं हम 
क्या क्या क्या क्या कूल हैं हम 

क्या कूल हैं हम 

आती को हम रोकते नहीं 
और जाती हो टोकते नहीं 
ओह बेबी स्पेशल हैं स्टाइल हमारे 

दुर्घटना कोई घटती नहीं 
कोई साली पटती नहीं 
ग़र्दिश में कुछ चल रहे हैं अपने सितारे 
प्यार में तेरे फ्लैट हो गए हम 
ठन्डे थे पहले अब हॉट हो गए हम 

मम्मी चाहती थी चाँद सा बेटा 
मम्मी डेडी की भूल हैं हम 

क्या क्या क्या क्या कूल हैं हम 
क्या कूल हैं हम 
क्या क्या क्या क्या कूल हैं हम 

क्या कूल हैं हम 

क्या क्या क्या क्या कूल हैं हम 
क्या कूल हैं हम 
क्या कूल हैं क्या कूल हैं 
क्या कूल हैं हम क्या कूल हैं हम 
क्या कूल हैं हम 

मस्तियाँ करने को दिल ये करे 
अब भला हम क्यूँ किसी से डरें 
अपनी मर्ज़ी के मालीक हैं 
बच्चे नहीं हम बालिग़ हैं 

कल रात शायद तू सोई नहीं है 
आजा तू घर मेरे कोई नहीं है 
पहले दीखते थे हम सीधे साधे 
अब ब्लडी फूल हैं हम 

क्या कूल हैं हम क्या कूल हैं हम 
क्या कूल हैं हम क्या.. 

बेफिक्र जीने का आया है मज़ा 
हर तरफ है खुमारी इक नशा 

शर्म ज़रा भी हमको नहीं 
ना है खबर क्या ग़लत सही 
तोड़े से नटख़ट थोड़े से शातिर 
दुनिया भी छोड़ दे प्यार की खातिर 
यारों की यारी लाइफ हमारी 
न कोई टेंशन ना ग़म 

क्या क्या क्या क्या कूल हैं हम 
क्या कूल हैं हम 
क्या क्या क्या क्या कूल हैं हम 
क्या कूल हैं हम 

[क्या कूल हैं, क्या कूल हैं 
क्या कूल हैं हम 
हम में बड़ा है दम ] x २


