क्या तुझे अब ये दिल बताये 
तुझपे कितना मुझे प्यार आये 
आंसुओं से मैं लिख दूं तुझको 
कोई मेरे बिन पढ़ ही ना पाए

यूं रहूँ चुप 
कुछ भी ना बोलूं 
बरसों लम्बी नींदें सो लूं  

जिन आँखों में तू रहता है 
सदियों तक वो आखें ना खोलूं  

मेरे अंदर खुदको भर दे 
मुझको मुझसे खाली कर दे 
मेरे अंदर खुदको भर दे 
मुझको मुझसे खाली कर दे 

जिस शाम तू ना मिले 
वो शाम ढलती नहीं 
आदत सी तू बन गयी है 
आदत बदलती नहीं  

क्या तुझे अब ये दिल बताये 
तेरे बिना क्यूँ सांस ना आये  
आंसुओं से मैं लिख दूं तुझको 
कोई मेरे बिन पढ़ ही ना पाए  

मेरे अंदर खुदको भर दे 
मुझको मुझसे खाली कर दे
मेरे अंदर खुदको भर दे 
मुझको मुझसे खाली कर दे

होठों से गिरने लगी 
हर आरजू हर दुआ 
सजदे से मैं उठ गया 
जिस पल तू मेरा हुआ 
होठों से गिरने लगी 
हर आरजू हर दुआ 
सजदे से मैं उठ गया 
जिस पल तू मेरा हुआ 

क्या तुझे अब ये दिल बताये 
क्यूँ तेरी बाहों में ही चैन आये 
आंसुओं से मैं लिख दूं तुझको 
कोई मेरे बिन पढ़ ही ना पाए  

मेरे अंदर खुदको भर दे 
मुझको मुझसे खाली कर दे
मेरे अंदर खुदको भर दे 
मुझको मुझसे खाली कर दे
