मैंने पूछा चाँद से कि 
देखा है कहीं मेरे यार सा हसीं 
चाँद ने कहा, चांदनी की क़सम 
नहीं, नहीं, नहीं…
मैंने पूछा चाँद से… 
मैंने ये हीज़ाब तेरा ढूंढा 
हर जगह शबाब तेरा ढूंढा 
कलियों से मिसाल तेरी पूछी
फूलों ने जवाब तेरा ढूंढा 
मैंने पूछा बाग से, फ़लक हो या जमीं
ऐसा फूल है कहीं 
बाग़ ने कहा हर कली की क़सम नहीं
नहीं, नहीं…
मैंने पूछा चाँद से… 
हो.. चाल है की मौज की रवानी
जुल्फ़ है की रात की कहानी 
होंठ है की आईने कवल के
आँख है के महका दो की रानी 
मैंने पूछा जाम से, फ़लक हो या जमीं
ऐसी मह भी है कहीं 
जाम ने कहा महकशीं की क़सम नहीं 
नहीं, नहीं.. 
मैंने पूछा चाँद से… 
खुबसूरती जो तूने पाई 
लुट गयी ख़ुदा की बस ख़ुदाई 
मीर के गज़ल कहूँ तुझे मैं या 
कहूँ खीयाम की रुबाई 
मैं जो पूछूं शायरों से 
ऐसा दिल नाशी कोई शेर है कहीं 
शायर कहे शायरी की क़सम
नहीं, नहीं, नहीं… 
मैंने पूछा चाँद से कि देखा है कहीं 
मेरे यार सा हसीं 
चाँद ने कहा, चांदनी की क़सम
नहीं, नहीं, नहीं.. 
मैंने पूछा चाँद से..
