तुझपे मेरी है दावेदारियां 
तुझसे है दिल की साझेदारियां, साझेदारियां 
तुझपे मेरी है दावेदारियां 
तुझसे है दिल की साझेदारियां

तेरे बिन सांसें लूं तो जी ना सकूं 
अब तू ही बता क्या मैं करूं
क्या करूं, क्या करूं 

Girl I need you
Girl I need you
Girl I need you
Never leave you 

Girl I need you
Girl I need you
Girl I need you
Never leave you 

सुबह से शाम तक लम्हें 
बाहों में तेरी गुजारूं 
चेहरा तेरा सामने रख के 
ईस दिल में उतारूँ 

आँखों का नशा गुलाबी 
अब रहा ना जाए ज़रा भी 
तू दे परमिशन पी लूं 
तेरे नाम का बनू शराबी 
उतरे ना तेरी ख़ुमारी
भूलूं मैं दुनिया सारी 

Oh girl every time I see you
बढती जाए बेताबी 

Girl I need you
Girl I need you
Girl I need you
Never leave you 

Girl I need you
Girl I need you
Girl I need you
Never leave you 

पहली दफा 
आँखों से है ये नींदें खफ़ा
के तेरी ओर चल पड़ा 
ये दिल का रास्ता 

पहली दफा 
आँखों से है ये नींदें खफ़ा
के तेरी ओर चल पड़ा 
ये दिल का रास्ता 

अब तेरी धड़कन से मेरी धड़कन 
अब जुड़ने लगी क्या मैं करूं 
क्या करूं, क्या करूं 

Girl I need you
Girl I need you
Girl I need you
Never leave you

Girl I need you
Girl I need you
Girl I need you
Never leave you

लम्हे मैंने तेरे लिए हें रख दिए 
दिल ये तुझको दे दिया है बिन कुछ लिए 

लम्हे मैंने तेरे लिए हें रख दिए 
दिल ये तुझको दे दिया है बिन कुछ लिए 

तेरी नज़रों की तरफ़नज़रें 
अब मुड़ने लगी क्या मैं करूं 
क्या करूं, क्या करूं 

Girl I need you
Girl I need you
Girl I need you
Never leave you 

Girl I need you
Girl I need you
Girl I need you
Never leave you 
