छम छम छम.. 
जुल्फों से बाँध लिया दिल 
सीने पे से उड़ने लगा आँचल 
मुझसे नैना मिला के 
मौसम होने लगे पागलसबसे होक बेफिक्र 
नाचूँ मैं आज 
छम छम छम हे 
छम छम छम हे 
छम छम छम.. 

मैं नाचूं आज 
छम छम छम हे 
छम छम छम हे 
छम छम छम.. 

Rain drop bouncing 
My heart is announcing 
You got to take me away 

Let’s start jumping my 
My heart pumping 
I love you in every way 
धडकनों पे बूँदें जो गिरी 
तो नाचूं आज
 
छम छम छम हे 
छम छम छम हे 
छम छम छम.. 

मैं नाचूं आज छम छम छम हे 
छम छम छम हे 
छम छम छम.. 

गीली हवाएं झूमती हैं 
तन को मेरे चूमती हैं 
छोड़ के ये शरम वरम 
झूम ये जिया 

कोई भी कहे कुछ भी यहाँ 
मैंने तो कभी सुना कहाँ 
दिल ने मेरे जो भी कहा 
मैंने वो किया 

हाँ ईस पल को मैं आज जी लूं 
जो भी होगा देखा जाएगा कल 
मुझसे नैना मिला के 
मौसम होने लगे पागल हाय 

सबसे होक बेफिक्र 
नाचूं मैं आज 
छम छम छम हे 
छम छम छम हे 
छम छम छम.. 

मैं नाचूं आज 
छम छम छम हे 
छम छम छम हे 
छम छम छम.. 

बारिशों की ताल पे ये 
खनक मेरे धडकनों की 
कह रही है जी ले तू ज़रा 
बार बार साथ मेरे 
सारे अब थिरकने लगे 
डोले ज़मीन नाचे आसमान 

मैं तो हवा हूँ 
हाथ ना आऊ 
मर्ज़ी से अपनी 
उडती ही जाऊं 

हो खुद की करूँ मैं क्या तारीफें 
रात ने चुराया मेरा काजल 
मुझसे नैना मिला के 
मौसम होने लगे पागल 

सबसे होक बेफिक्र 
नाचूं मैं आज 
छम छम छम हे 
छम छम छम हे 
छम छम छम.. 

मैं नाचूं आज 
छम छम छम हे 
छम छम छम हे 
छम छम छम.. 

छम छम छम.. 
सब नाचें आज 
छम छम छम..
