ओ…
आजा आजा दिल के गाँव 
राहें देखे कोई 
जागेगी फिर क़िस्मत सोहने 
जागेगी फिर क़िस्मत सोहने 
थी अब तक जो सोयी 
हुआ चारों ओर शहनाई शोर 
तू मेरी ओरे चल निकला 
चढ़ी प्रेम लोर, ओ दिल के चोर 
कर मेरी भोर, अब मुख दिखला 
राँझना हुआ मैं तेरा 
कौन तेरे बिन मेरा 
रौनकें तुम्ही से मेरी 
कौन तेरे बिन मेरा 
ओ… कौन तेरे बिन मेरा 
तन थिरके थिरके मन बहके बहके 
तेरा कहके कहके खुदको 
मेरे दिल की बात जाने कायनात 
तेरे दिल की ख़बर बस मुझको 
आना बातें प्यार की लाना 
आना थोड़ा प्यार जताना 
राँझना हुआ मैं तेरा 
कौन तेरे बिन मेरा 
तेरा है चार चौफेरा 
ओ कौन तेरे बिन मेरा 
हुआ चारों ओरे शेहनाई शोर 
तू मेरी ओरे चल निकला 
चढ़ी प्रेम लोर, ओ दिल के चोर 
कर मेरी भोर, अब मुख दिखला 
