क्यूँ इतनो में तुझको ही चुनता हूँ हर पल
क्यूँ तेरे ही ख्वाब अब बुनता हूँ हर पल
तेरे ही ख्वाब अब बुनता हूँ हर पलतूने मुझे जीने का हुनर दिया
ख़ामोशी से सहने का सबर दिया
तू ही भरोसा ज़िन्दगी का
तू है मेरा होंसला
मुझे जीना सिखा दिया
मरना सिखा दिया
तेरी वफाओं ने तुमसा बना दिया

जीना सिखा दिया, मरना सिखा दिया
तेरी वफाओं ने तुमसा बना दिया

तेरे ख्यालों में हो गयी गुम
ये मेरी तनहाइयाँ
अब रूह मेरी करने लगी है
तेरी निगेहबानियाँ 

तेरे ख्यालों में हो गयी गुम
ये मेरी तनहाइयाँ
अब रूह मेरी करने लगी है
तेरी निगेहबानियाँ 

तू ही भरोसा ज़िन्दगी का
तू है मेरा होंसला
मुझे जीना सिखा दिया, मरना सिखा दिया
तेरी वफाओं ने तुमसा बना दिया

जीना सिखा दिया, मरना सिखा दिया
तेरी वफाओं ने तुमसा बना दिया

बंधने लगे हैं रिश्तों के धागे
तेरे मेरे दरमियाँ
थोड़े सुकून में रहने लगी हैं
ये मेरी बेचैनियाँ 

बंधने लगे हैं रिश्तों के धागे
तेरे मेरे दरमियाँ
थोड़े सुकून में रहने लगी हैं
ये मेरी बेचैनियाँ 

तू ही भरोसा ज़िन्दगी का
तू है मेरा होंसला
मुझे जीना सिखा दिया, मरना सिखा दिया
तेरी वफाओं ने तुमसा बना दिया

जीना सिखा दिया, मरना सिखा दिया
तेरी वफाओं ने तुमसा बना दिया

बंधने लगे हैं रिश्तों के धागे 
तेरे मेरे दरमियाँ 
थोड़े सुकून में रहने लगी हैं 
ये मेरी बेचैनियाँ 

बंधने लगे हैं रिश्तों के धागे 
तेरे मेरे दरमियाँ 
थोड़े सुकून में रहने लगी हैं 
ये मेरी बेचैनियाँ 

तू ही भरोसा ज़िन्दगी का 
तू है मेरा होंसला 
मुझे जीना सिखा दिया, मरना सिखा दिया 
तेरी वफाओं ने तुमसा बना दिया 

जीना सिखा दिया, मरना सिखा दिया 
तेरी वफाओं ने तुमसा बना दिया
