कुछ रिश्तों का नमक ही दूरी होता है 
ना मिलना भी बोहत ज़रूरी होता है 

दम दम दम दम तू मेरा 
दम दम दम दम मेरा हल 
दम दम दम दम तू मेरा 
दम दम दम दम मेरा हल 
दम दम दम दम 

तू बात करे या ना मुझसे 
चाहे आँखों का पैगाम न ले 
पर ये मत कहना अरे ओ पगले 
मुझे देख ना तू, मेरा नाम ना ले 

तुझे मेरा दीन धरम है 
मुझसे तेरी खुदाई 
तुझे मेरा दीन धरम है 
मुझसे तेरी खुदाई 

तू बोले तो बन जाऊं 
मैं बुल्लेह शाह सौदाई 
मैं भी नाचूं 
मैं भी नाचूं मानाऊँ सोहने यार को 
चलूँ मैं तेरी राह बुल्लेया 
मैं भी बाचुं रिझाऊँ सोहने यार को 
करूँ ना परवाह बुल्लेया 

मेरा हर दम दम हर दम तू 
मेरा हर दम दम हर दम तू 
मेरा हर दम दम हर दम तू 

मेरा महरम तू, मरहम तू 
मेरा हर दम दम हर दम तू 
मेरा हर दम दम हर दम तू 
मेरा हर दम दम हर दम तू 

मेरा अपना इश्क़ अधुरा 
दिल ना इसपे शर्मिंदा है 
पूरा होक ख़तम हुआ सब 
जो है आधा वो ही जिंदा है 

हो बैठी रहती है उमीदें 
तेरे घर की देह्लीजों पे 
जिसकी ना परवाज़ ख़तम हो 
दिल ये मेरा वही परिंदा है 

बक्शे तू जो प्यार से मुझको 
तो हो मेरी रिहाई 
बक्शे तू जो प्यार से मुझको 
तो हो मेरी रिहाई  

तू बोले तो बन जाऊं मैं 
बुल्लेह शाह सौदाई 
मैं भी नाचूं 
मैं भी नाचूं मानाऊँ सोहने यार को 
चलूँ मैं तेरी राह बुल्लेया 
मैं भी बाचुं रिझाऊँ सोहने यार को 
करूँ ना परवाह बुल्लेया 

मेरा हर दम दम हर दम तू 
मेरा हर दम दम हर दम तू 
मेरा हर दम दम हर दम तू 

तू याद करे या ना मुझको 
मेरे जीने में अंदाज़ तेरा 
सर आँखों पर है तेरी नाराजी 
मेरी हार में है कोई राज़ तेरा 

शायद मेरी जान का सदका 
मागे तेरी जुदाई 
शायद मेरी जान का सदका 
मागे तेरी जुदाई 

तू बोले तो बन जाऊं 
मैं बुल्लेह शाह सौदाई 
मैं भी नाचूं 
मैं भी नाचूं मानाऊँ सोहने यार को 
चलूँ मैं तेरी राह बुल्लेया 
मैं भी बाचुं रिझाऊँ सोहने यार को 
करूँ ना परवाह बुल्लेया 

मेरा हर दम दम हर दम तू 
मेरा हर दम दम हर दम तू 
मेरा हर दम दम हर दम तू 

मेरा महरम तू, मरहम तू 
मेरा हर दम दम हर दम तू 
मेरा हर दम दम हर दम तू 
मेरा हर दम दम हर दम तू 

कुछ रिश्तों का नमक ही दूरी होता है 
ना मिलना भी बोहत ज़रूरी होता है
