रंगों के बीच में रोमांस करेंगे 
अरे आज नहीं मिस कोई चांस करेंगे 
रंगों के बीच में रोमांस करेंगे 
आज नहीं मिस कोई चांस करेंगे  

दुनिया की नज़रों से नज़रें मिला के 
ओपन में हम क्लोज डांस करेंगे  

भान चढ़ाएंगे 
घर नहीं जायेंगे 
सुबह के बजे चाहे पांच 
चाहे पांच सादे पाच  

तू पागलों सा नाच 
डांसिंग डांसिंग डांसिंग डांस 
तू पागलों सा नाच 
डांसिंग डांसिंग डांसिंग डांस 

ओ सर पे रख के गिलास 
डांसिंग डांसिंग डांसिंग डांसिंग 
तू पागलों सा नाच नाच नाच नाच  

तू पागलों सा नाच
Come on, come on, come on baby dance
तू पागलों सा नाच
Come on, come on, come on baby dance

ओ सर पे रख के गिलास 
Move your body and your hands 
तू पागलों सा नाच नाच नाच नाच  

हो नशा चलके आँखों की बोतलों से 
दो घुट मैं आ खिंच लूँ ज़रा 
हम्म.. मारे झटके जैसे कोई कमर से 
दिल है कहा आ झाँक लूँ वहां  

तू फेन हुआ रे ठुमकने पे मेरे 
ठुमको की मेरे संग स्पीड बढ़ा ले 
सुबह के बजे चाहे पांच 
चाहे पांच साड़े पांच  

तू पागलों सा नाच
डांसिंग डांसिंग डांसिंग डांस 
तू पागलों सा नाच
डांसिंग डांसिंग डांसिंग डांस 

ओ सर पे रख के गिलास 
डांसिंग डांसिंग डांसिंग डांस 
तू पागलों सा नाच नाच नाच नाच  

तू पागलों सा नाच
Come on, come on, come on baby dance
तू पागलों सा नाच
Come on, come on, come on baby dance

ओ सर पे रख के ग्लास
Move your body & your hands
तू पागलों सा नाच नाच नाच नाच 
येह हम्म.. मैं और तू आज डूबे जश्न में 
दे दे झप्पियाँ फुल मोड से ज़रा 
गलती का स्कोप भी बड़ा हैं 
बचके रहीं इस dude से ज़रा 

ओ टाइम हुआ रे घर जाने का मेरे 
जाना नहीं घर पे मैंने फ़ोन किया रे 
सुबह के बजे चाहे बजे पांच 
चाहे पांच सादे पांच  

तू पागलों सा नाच 
डांसिंग डांसिंग द्नासिंग डांसिंग 
तू पागलों सा नाच 
डांसिंग डांसिंग द्नासिंग डांसिंग 

ओ सर पे रख के गिलास 
डांसिंग डांसिंग डांसिंग डांस 
तू पागलों सा नाच नाच नाच नाच  

तू पागलों सा नाच
Come on, come on, come on baby dance
तू पागलों सा नाच
Come on, come on, come on baby dance  

ओ सर पे रख के गिलास 
Move your body & your hands
तू पागलों सा नाच नाच नाच नाच 
