कल सुबह सोचेंगे जो आज रात किया 
कल सुबह गिन लेंगे सारी गलतियाँ 
तू मेरा अभी हो जाना अजनबी 
फिर हम मिलेंगे ना कभी 

कल सुबह चले जायेंगे है घर जहाँ 
कल सुबह बोले जो भी बोलेगा जहां 
तू मेरा अभी हो जाना अजनबी 
फिर हम मिलेंगे ना कभी.. 

सौ तरह के रोग ले लूं 
इश्क़ का मर्ज़ क्या है 
सौ तरह के रोग ले लूं 
इश्क़ का मर्ज़ क्या है 

तू कहे तो जान दे दूं 
कहने में हर्ज़ क्या है 

सौ तरह के रोग ले लूं 
इश्क़ का मर्ज़ क्या है 
बाहों को बाहों में दे दे तू जगह 
तुझसे तो दो पल का मतलब है मेरा 
तेरे जैसे ही मेरा भी दिल खुदगर्ज़ सा है 
तू कहे तो जान दे दूं 
कहने में हर्ज़ क्या है 
सौ तरह के रोग ले लूं 
इश्क़ का मर्ज़ क्या है 
सौ तरह के रोग ले लूं 
इश्क़ का मर्ज़ क्या है

