हाय दिल मेरा जैसे कोई डिश अन्टेना था
फ्री का भी कोई चैनल चलता ही न था
जुड़े ना थे वायर कहीं, सिग्नल भी न था
हरयाणा मेरे लिए अर्जेंटीना था

दिल को मेरे है जाने तूने कैसी दी डायरेक्शन
अब नैनो के टीवी में है तेरा ही रेफ्लेकसन
कौन जाने कैसा तेरा मेरा है कनेक्शन

लग गए ४४० वोल्ट छूने से तेरे
लग गए ४४० वोल्ट छूने से तेरे
छूने से तेरे.. छूने से तेरे.. छूने से तेरे..

लग गए ४४० वोल्ट छूने से तेरे
लग गए ४४० वोल्ट छूने से तेरे
सपने जो डाले मैंने सर्चिंग पे
तेरे पे ही सेटिंग हुई
हाँ सेटिंग हुई, सेटिंग हुई, सेटिंग हुई

तू आये घूमे फिरे हम दोनों
मुझे येही वेटिंग हुई
हाँ वेटिंग हुई, वेटिंग हुई, वेटिंग हुई

तू आये घूमे फिरे हम दोनों
मुझे येही वेटिंग हुई
हाँ वेटिंग हुई, वेटिंग हुई, वेटिंग हुई
वेटिंग हुई, वेटिंग हुई, वेटिंग हुई

देखूं तुझे तो होता हूँ
मैं जाने क्यूँ अटेंशन
ओ बोले तू जो थैंक यू तो
मैं भी हूँ no मेंशन
कौन जाने कैसा तेरा मेरा है कनेक्शन

लग गए ४४० वोल्ट छूने से तेरे
लग गए ४४० वोल्ट छूने से तेरे
छूने से तेरे.. छूने से तेरे.. छूने से तेरे..

लग गए ४४० वोल्ट छूने से तेरे
लग गए ४४० वोल्ट छूने से तेरे

जागूं मैं टीवी देखूं रातों को
गाने सीखूं तेरे लिए
हाँ तेरे लिए, तेरे लिए, तेरे लिए

ये बतला कैसे कैसे और क्या क्या
सोचे तू भी मेरे लिए
हाँ मेरे लिए, मेरे लिए, मेरे लिए
हो मेरे लिए, मेरे लिए, मेरे लिए

हो तू है राशन कार्ड मेरा
तू ही मेरा राशन
ओ छोरी तेरे हुस्न पे
मैं ख़ुद को देता भाषण
कौन जाने कैसा तेरा मेरा है कनेक्शन

लग गए ४४० वोल्ट छूने से तेरे
लग गए ४४० वोल्ट छूने से तेरे
छूने से तेरे.. छूने से तेरे.. छूने से तेरे..

लग गए, लग गए
लग गए, लग गए
लग गए, लग गए
लग गए ४४० वोल्ट छूने से तेरे
लग गए ४४० वोल्ट छूने से तेरे
छूने से तेरे.. छूने से तेरे..
छूने से तेरे..

लग गए ४४० वोल्ट छूने से तेरे
लग गए ४४० वोल्ट छूने से तेरे
