इश्का इश्का बदमाश करे इश्का
इश्का इश्का जग से ना डरे इश्का
दिल की चोरी है काम येही इसका
इश्का इश्का बदमाश करे इश्का

ज्यादा मैं तो नहीं कहती
थोड़ा सा यार बिगड़जा
होंठों से कुछ ना करना
आँखों से कुछ भी करजा

आ ज्यादा में तो नहीं कहती
थोड़ा सा यार बिगड़ जा
होंठों से कुछ ना करना
आँखों से कुछ भी कर जा
कर जा कुछ भी कर जा

पल दो पल की शराफत है
बाकी बिगड़ी सी आदत है
बचके रहना ज़रा हमसे
जहां हमसे सलामत है 

पल दो पल की शराफत है
बाकी बिगड़ी सी आदत है
बचके रहना ज़रा हमसे
जहां हमसे सलामत है 

ज्यादा मैं तो नहीं कहती
थोड़ा सा यार बिगड़जा
होंठों से कुछ ना करना
आँखों से कुछ भी करजा

कर जा आँखों से कुछ भी कर जा 
कर जा कुछ भी कर जा 
कर जा आँखों से कुछ भी कर जा 
कर जा कुछ भी कर जा
