किस्मत जो आवे सामने
तू मोड़ दे उसका पंजा रे
किस्मत जो आवे सामने
तू मोड़ दे उसका पंजा रे
चल मोड दे उसका पंजा रे

सात आसमान चीरे
अब सात समंदर पीरे
चल सात सुरों में करदे ये ऐलान

हिम्मत है तो रोको
और जुर्रत है तो बातों
रे आज हथेली पे रखदी है जान

खून में तेरे मिट्टी, मिट्टी में तेरा खून
खून में तेरे मिट्टी, मिट्टी में तेरा खून

ऊपर अल्लाह निचे धरती
बीच में तेरा जूनून
ऐ सुल्तान..

सीने में तेरे आग, पानी, आंधी है
मेहनत की डोरी होंसलों से बाँधी है
ओ सीने में तेरे आग, पानी, आंधी है
मेहनत की डोरी होंसलों से बाँधी है

है पर्वत भी तू ही
और तू ही पत्थर है
जो चाहे तू वो ही बन जाये
तेरी मर्ज़ी है

आंसू और पसीना
अरे है तो दोनों पानी
पर मोड़ के रख दे दोनों ही तूफ़ान

चोट हो जितनी गहरी
या ठेस जिगर में ठहरी
तो जज्बा उतना ज़हरी है ये मान

नूर-इ-सुकून नियत से जूनून
ये तुझको पता है
तुझमें छुपा है
तू उसको ले, उसको ले पहचान

तेरे इरादे तुझसे भी ज्यादा
उसको पता है जो लापता है
तू इतना ले, इतना ले अब मान

वो दिल में है तेरे
तू उसकी नज़रों में
चल हद से आगे रे
चाह जो तूने वो पाने
चल बनजा रे सुल्तान

सात आसमान चीरे अब सात समंदर पीरे
चल सात सुरों में करदे ये ऐलान

खून में तेरे मिट्टी, मिट्टी में तेरा खून
खून में तेरे मिट्टी, मिट्टी में तेरा खून

ऊपर अल्लाह निचे धरती
बीच में तेरा जूनून सुल्तान..

सात आसमान चीरे अब सात समंदर पीरे
चल सात सुरों में करदे ये ऐलान

हिम्मत है तो रोको
और जुर्रत है तो बातों
रे आज हथेली पे रखदी है जान
