तेरे बिन जी ना पाउँगा
सच मच मर ही जाऊंगा
ये तय है ये तय है

हँसना रोना तुझसे ही
मेरा होना तुझसे ही
ये तय है ये तय है

मौजूद है हर सांस में
तू हर दफ़ा ये तय है
तू हर दावा या दर्द है
पर है मेरा ये तय है 

मौजूद है हर सांस में
तू हर दफ़ा ये तय है
तू हर दावा या दर्द है
पर है मेरा ये तय है 

तेरे बिन जी ना पाउँगा
सच मच मर ही जाऊंगा
ये तय है ये तय है

तू नसीबों सा मेरे हाथों पे
शुरू से लिखा है
मेरे हक़ है तू आसमानों से
मुझे जोड़ता है

तेरे क़दमों पे जहाँ रख दूं मैं
कभी जो कहे तू
कोई सहक हो तो अजमा लेना
किसी दिन मुझे

मौजूद है हर सांस में
तू हर दफ़ा ये तय है
तू हर दावा या दर्द है
पर है मेरा ये तय है 

मौजूद है हर सांस में
तू हर दफ़ा ये तय है
तू हर दावा या दर्द है
पर है मेरा ये तय है 

तेरे बिन जी ना पाउँगा
सच मच मर ही जाऊंगा
ये तय है ये तय है
