तेरे संग यारा
खुशरंग बहारा
तू रात दीवानी
मैं ज़र्द सितारा 

ओ करम खुदाया है
तुझे मुझसे मिलाया है
तुझपे मरके ही तो
मुझे जीना आया है

ओ तेरे संग यारा
ख़ुश रंग बहारा
तू रात दीवानी
मैं ज़र्द सितारा 

ओ तेरे संग यारा
ख़ुश रंग बहारा
मैं तेरा हो जाऊं
जो तू करदे ईशारा

कहीं किसी भी गली में जाऊं मैं
तेरी खुशबू से टकराऊं मैं
हर रात जो आता है मुझे
वो ख्वाब तू..

तेरा मेरा मिलना दस्तूर है
तेरे होने से मुझमे नूर है
मैं हूँ सूना सा एक आसमान
महताब तू..

ओ करम खुदाया है
तुझे मैंने जो पाया है
तुझपे मरके ही तो
मुझे जीना आया है

ओ तेरे संग यारा
ख़ुश रंग बहारा
तू रात दीवानी
मैं ज़र्द सितारा

ओ तेरे संग यारा
ख़ुश रंग बहारा
तेरे बिन अब तो
ना जीना गवारा 

मैंने छोड़े हैं बाकि सारे रास्ते
बस आया हूँ तेरे पास रे
मेरी आँखों में तेरा नाम है
पहचान ले..

सब कुछ मेरे लिए तेरे बाद है
सौ बातों की इक बात है
मैं न जाऊंगा कभी तुझे छोड़ के
ये जान ले

ओ करम खुदाया है
तेरा प्यार जो पाया है
तुझपे मरके ही तो
मुझे जीना आया है

ओ तेरे संग यारा
ख़ुश रंग बहारा
तू रात दीवानी
मैं ज़र्द सितारा

ओ तेरे संग यारा
ख़ुश रंग बहारा
मैं बहता मुसाफ़िर
तू ठहरा किनारा
