तेरे ना दियां धूमन पे गैयाँ
तू चंडीगढ़ तोहं आई नि
तेनु देख के होक भरदे ने
खड़े चोव्कन विच तबाही नि

थोड्डी ते काला टिल कुड़िये
थोड्डी ते काला टिल कुड़िये
ज्यों दाग ऐ चाँद दे टुकड़े ते
तेनु काला चश्मा
तेनु काला चश्मा
तेनु काला चश्मा जचदा ऐ
जचदा ऐ गोरे मुखड़े ते

सड़कों पे चले जब
लड़कों के दिलों में तू
आग लगा दे बेबी, फिरे
नकली से नखरे करे
जब देखे तू हमें
झूटी लाअर

काला काला चस्मा जचता तेरे मुखड़े पे
जैसे काला टिल जचता है रेरे चीन पे
ओनी अदाओं से ज्यादा नहीं तो
१०-१२ लड़के तो मार ही देती होगी तू दिन में
तुझ जैसे ३६ फिरते हैं
मेरी वर्गी और ना होनी वे
वर्गी और ना होनी वे
वर्गी और ना होनी वे

मुंडा बिलकुल देसी है
मैं कटरीना तों सोहनी वे

मैं फेड अप हो गैयाँ मुंडेया
सुन सुन के दुखड़े वे
मेनू काला.. मेनू काला काला काला काला..
हो मेनू काला चस्मा जचदा ऐ
जचदा है गोरे मुखड़े पे
मेनू काला चस्मा जचदा ऐ
जचदा है गोरे मुखड़े ते
जचदा है गोरे मुखड़े ते

सड़कों पे चले जब
लड़कों के दिलों में तू
आग लगा दे बेबी फायर

नकली से नखरे करे तू
जब देखे हमें झूटी लाअर

हो मेनू काला चस्मा
हो मेनू काला काला चस्मा
ए काला चस्मा
ओह काला काला काला काला ओय..
हे..

तेनु काला चश्मा जचदा ऐ
जचदा ऐ गोरे मुखड़े ते
तेन काला चस्मा जचदा ऐ
जचदा ऐ गोरे मुखड़े ते 

तेनु काला चश्मा जचदा ऐ
जचदा ऐ गोरे मुखड़े ते
तेन काला चस्मा जचदा ऐ
जचदा ऐ गोरे मुखड़े ते 
