मुंडा थोड़ा ऑफ़ बीट है
पर कुडिया दे नाल बोहत स्वीट है
मुंडा थोड़ा ऑफ़ बीट है
पर कुडिया दे नाल बोहत स्वीट है
ढोंगी सा ये बड़ा ढीठ है
वायरल होगया ये ट्वीट

पर फूल वूल करने में कूल
तू बड़ी तेज़ कटारी है
शगन तेरी की लगन तेरी की
हमने करदी तैयारी है

नचदे ने सारे रालमिल के
आज हिलडुल के
ले सारे के सारे नज़ारे
नच्दे ने सारे रालमिल के
आज हिलडुल के
ले सारे के सारे नज़ारे
खसमा नु खाने
हडिपा हडिपा

हल्लू बड़े करार
करम ना लालू बड़े क़रार
चढ़ चढ़ के चौबार
करम नाल स्वीटू आजा मार
चक दे..

मुंडे प्लेंटी मेरे लई होगये सेंटी
ओ तेरे लई होगये सेंटी
तेरे लई होगये सेंटी

तेरे लिए मियन सेट हूँ
इस बात की गारंटी

पर फूल वूल करने में कूल
तू बड़ी तेज़ कटारी है
शगन तेरी की, लगन तेरी की
हमने करदी तयारी है

सेहरा बांध, तुझे कूद-फांद
तुझे ले जाना इस बारी है

नच्दे ने सारे रालमिल के
आज हिलडुल के
ले सारे के सारे नज़ारे
नच्दे ने सारे रालमिल के
आज हिलडुल के
ले सारे के सारे नज़ारे

जोर-जोर से शोर-वोर कर
डीजे गान बजाने आ
रुठ्दे रुठ्दे जीजा फुफ़ड
हमने सारे मानाने हाँ
जोर-जोर से शोर-वोर कर
डीजे गान बजाने आ
रुठ्दे रुठ्दे जीजा फुफ़ड
हमने सारे मानाने हाँ

पर फूल वूल करने में कूल
तू बड़ी तेज़ कटारी है
शगन तेरी की लगन तेरी की
हमने करदी तैयारी है
नचदे ने सारे नचदे ने सारे

नचदे ने सारे रालमिल के
आज हिलडुल के
ले सारे के सारे नज़ारे
नचदे ने सारे रालमिल के
आज हिलडुल के
ले सारे के सारे नज़ारे
नचदे ने सारे.. नचदे ने सारे..
खसमा नु खाने
