आपके प्यार में हम संवरने लगे 
देखके आपको हम निखारने लगे 
इस कदर आपसे हमको मोहब्बत हुई 
इस कदर आपसे हमको मोहब्बत हुई 
टूटके बाजुओं में बिखरने लगे 
आपके प्यार में हम संवरने लगे 
आप जो इस तरह से तड़पाएंगे 
ऐसे आलम में पागल हो जायेंगे 
आप जो इस तरह से तड़पाएंगे 
ऐसे आलम में पागल हो जायेंगे 
वो मिल गया जिसकी हमें कबसे तलाश थी 
बैचैनी इस सांसों में जन्मों की प्यास थी 
जिस्मों से रूह में हम उतरने लगे 
जिस्मों से रूह में हम उतरने लगे 
इस कदर आपसे हमको मोहब्बत हुई 
इस कदर आपसे हमको मोहब्बत हुई 
टूटके बाजुओं में बिखरने लगे 
आपके प्यार में हम संवरने लगे  

