इस क़दर तू मुझे प्यार कर
जिसे कभी ना मैं सकूं फिर भुला..
ज़िन्दगी लायी हमें यहाँ
कोई इरादा तो रहा होगा भला

की दरखास्त है ये
जो आई रात है ये
तू मेरी बाहों में दुनिया भुला दे
जो अब लम्हात है ये
बड़े ही ख़ास है ये
तू मेरी बाहों में दुनिया भुला दे

राहों में मेरे साथ चल तू
तामे मेरा हाथ चल तू
वक़्त जितना भी हो हासिल
सारा मेरे नाम कर तू
वक़्त जितना भी हो हासिल
सारा मेरे नाम कर तू

की अरमां है ये
गुजारिश जान है ये
तू मेरी बाहों में दुनिया भुला दे

जो अब लम्हात है ये
जो अब लम्हात है ये
बड़े ही ख़ास हैं ये
बड़े ही ख़ास हैं ये
तू मेरी बाहों में दुनिया भुला दे

लम्ज़ जिस्मों पे ऐसे सजाये
बारिशों से भी वो धुल ना पाए
तू मेरी बाहों में दुनिया भुला दे

हो नक्श लम्हों पे ऐसे बनाये
मुद्दतों से भी वो मिट ना पाए
तू मेरी बाहों में दुनिया भुला दे

हम्म.. तुझसे तो हूँ मैं यूँ बोहत मुतासिर
पर क्या करूं मैं हूँ एक मुसाफिर
कैसी ख़ुशी है जिसमे नमी है
जाने तू ये या जाने ना ओ..

जो जज़्बात है ये
जो जज़्बात है ये
बड़े ही पाक हैं ये
बड़े ही पाक हैं ये
तू मेरी बाहों में दुनिया भुला दे

जो अब लम्हात है ये
जो अब लम्हात है ये
बड़े ही पाक हैं ये
बड़े ही पाक हैं ये
तू मेरी बाँहों में दुनिया भुला दे

तू मेरी बाहों में दुनिया भुला दे
भुला दे, भुला दे
वो.. तू मेरी बाहों में दुनिया भुला दे
भुला दे, भुला दे, भुला दे

की दरखास्त है ये
जो आई रात है ये
तू मेरी बाहों में दुनिया भुला दे
