हाँ मन है
इश्क़ मस्ताना, इश्क़ मस्ताना
इश्क़ मस्ताना इश्क़
हाँ मन है
इश्क़ मस्ताना, इश्क़ मस्ताना
इश्क़ मस्ताना इश्क़ 

हाँ मन है
इश्क़ मस्ताना, हाँ मन है
इश्क़ मस्ताना, इश्क़ मस्ताना
इश्क़ मस्ताना, इश्क़ 

हाँ मन है इश्क़ मस्ताना
हां मन को होशियारी क्या
रहे आज़ादियाँ जग में
हमें दुनिया से यारी क्या 

हाँ मन है
इश्क़ मस्ताना, इश्क़ मस्ताना
इश्क़ मस्ताना, इश्क़ 

जो बिछड़े हैं प्यारी से
जो बिछड़े हैं प्यारी से
मटकते दर-ब-दर फिरते
हमारा यार है हम में
हां मन को इन्तेज़री क्या 

हाँ मन है
इश्क़ मस्ताना, इश्क़ मस्ताना
इश्क़ मस्ताना इश्क़
हाँ मन है
इश्क़ मस्ताना, इश्क़ मस्ताना
इश्क़ मस्ताना इश्क़ 

कबीर खड़ा बाज़ार में
मांगे सबकी खैर
ना कहूँ से दोस्ती
ना कहूँ से बैर 

ओ.. हाँ मन है इश्क़ मस्ताना
हाँ मन को होशियारी क्या
रहे आज़ादियाँ जग में
हमें दुनिया से यारी क्या 

हाँ मन है
इश्क़ मस्ताना, इश्क़ मस्ताना
इश्क़ मस्ताना इश्क़
हाँ मन है
इश्क़ मस्ताना, इश्क़ मस्ताना
इश्क़ मस्ताना इश्क़ 

इश्क़ मस्ताना, इश्क़ मस्ताना
इश्क़ मस्ताना, इश्क़
हाँ मन है
इश्क़ मस्ताना, इश्क़ मस्ताना
इश्क़ मस्ताना, इश्क़
