आरंभ है प्रचंड, बोले मस्तकों के झुंड
आज जंग की घड़ी की तुम गुहार दो
आन बाण शान या कि जान का हो दान
आज एक धनुष के बाण पे उतार दो
आरंभ है प्रचंड..

मन करे सो प्राण दे, जो मन करे सो प्राण ले
वोही तो एक सर्वशक्तिमान है
मन करे सो प्राण दे, जो मन करे सो प्राण ले
वोही तो एक सर्वशक्तिमान है

कृष्ण की पुकार है ये भागवत का सार है
कि युद्ध ही तो वीर का प्रमाण है
कौरोवों की भीड़ को या पांडवों का नीड़ हो
जो लड़ सका है वो ही तो महान है
जीत की हवस नहीं किसी पे कोई वश नहीं
क्या ज़िन्दगी है ठोकरों पे मार दो
मौत अंत है नहीं तो मौत से भी क्यूँ डरें
ये जा के आसमान में दहाड़ दो
आरंभ है प्रचंड..

वो दया भाव या कि शौर्य का चुनाव
या कि हार का वो घाव तुम ये सोच लो
या की पुरे भाल पे जला रहे विजय का लाल
लाल यह गुलाल तुम ये सोच लो
रंग केशरी हो या मृदंग केशरी हो
या कि केशरी हो ताल तुम ये सोच लो
जिस कवि की कल्पना में ज़िन्दगी हो प्रेम गीत
उस कवि को आज तुम नकार दो
भीगती मासों में आज फूलती रगों में आज
आग की लपट का तुम बघार दो
आरंभ है प्रचंड..
