सुनलो मेरा कहना यूँ ही मिलती रहना
कल जहाँ मिले थे
कल वहीँ मिलेंगे १ २ ३ ४
सुनलो मेरा कहना यूँ ही मिलती रहना
कल जहाँ मिले थे
कल वहीँ मिलेंगे
मूड हुआ तो कोई मूवी देख लेंगे
या पिएंगे कॉफ़ी और बातें करेंगे जो भी दिल चाहे
जो भी तुम चाहो
जो भी याद आये
कहना ओ.. तुमको सुनता हूँ तो मैं जाने क्यूँ
खो सा जाता हूँ
यू नो व्हाट आई मीन ओ..
यू नो व्हाट आई मीन ओ..देखो जाने भी दो
तुमसे पहले मेरी
किस से दोस्ती थी
वो कहाँ मिली थी
छोड़ो ये बातें क्यूँ ये पूछती हो
मेरी ज़िन्दगी में अब तो बस तुम्ही हो तुम मिली हो तो
चाहिए थे जो
अब मिला है वो
मुझको ओ..तुमको सुनता हूँ तो मैं जाने क्यूँ
खो सा जाता हूँ
यू नो व्हाट आई मीन ओ..
यू नो व्हाट आई मीन ओ..दिलकश है तुम्हारा ये जो अंदाज़ है
रेशम सी तुम्हारी जैसे आवाज़ है तुमको सुनता हूँ तो मैं जाने क्यूँ
खो सा जाता हूँ
यू नो व्हाट आई मीन ओ..
यू नो व्हाट आई मीन ओ..
यू नो व्हाट आई मीन ओ..
यू नो व्हाट आई मीन ओ..
यू नो व्हाट आई मीन
