इश्क़ मुबारक, रंग मुबारक
इश्क़ मुबारक, रंग मुबारक तेरी बारिशें भीगाये मुझे
तेरी हवाएं बहाये मुझे
पांव तले मेरे
ज़मीनें चल पड़ी
ऐसा तो कभी हुआ ही नहीं 
ऐ मेरे दिल मुबारक हो
यही तो प्यार है
ऐ मेरे दिल मुबारक हो
यही तो प्यार है 
इश्क़ मुबारक रंग मुबारक
इश्क़ मुबारक रंग मुबारक 
जहाँ पहले पहल तू आ मिला था
ठहरा हूँ वहीँ मैं भी
तेरा दिल वो शहर है
जिस शहर से जाके लौटा ना मैं कभी 
लापता सा मिल जाऊं कहीं तो
मुझसे भी मुझे मिला दे ज़रा ऐ मेरे दिल मुबारक हो
यही तो प्यार है
इश्क़ मुबारक रंग मुबारक
इश्क़ मुबारक रंग मुबारक
इश्क़ मुबारक.. 
