कुछ दिन से मुझे तेरी आदत हो गयी है
कुछ दिन से मुझे तेरी आदत हो गयी है
कुछ दिन से मेरी तू ज़रुरत हो गयी है तेरे लवों से मैं हसूं
तेरी लहरों में बहूँ
मुझको कसम लगे अगर
तेरे बिना मैं जियूं कुछ दिन से मुझे तेरी आदत हो गयी है
कुछ दिन से मेरी तू ज़रुरत हो गयी है तेरे लवों से मैं हसूं
तेरी लहरों में बहूँ
मुझको कसम लगे अगर
तेरे बिना मैं जियूं तेरी हवा में ही उडूं मैं आज कल
मैं आज कल
तेरे कदम से ही चलूँ मैं आज कल
मैं आज कल
कुछ भी नहीं मुझ में मेरा
जो भी है वो है तेरा कुछ दिन से मुझे तेरी आदत हो गयी है अक्सर अता पता मेरा रहता नहीं
रहता नहीं
कोई निशान मेरा कही मिलता नहीं
मिलता नहीं
ढूंढा गया जब भी मुझे
तेरी गली में मिला कुछ दिन से मुझे तेरी आदत हो गयी है
कुछ दिन से मेरी तू ज़रुरत हो गयी है तेरे लवों से मैं हसूं
तेरी लहरों में बहूँ
मुझको कसम लगे अगर
तेरे बिना मैं जियूं  
