 तू ….
मेरा आसमां … सा लगे क्यों …
उड़ा उड़ा सा फिरूं …
इन हवाओ में क्यों 
ओ तू …
मेरा रास्ता … सा लगे क्यों 
जुड़ा जुड़ा सा फिरून तेरी राहों में क्यूँ 
सांधी है धानी है बारिश का पानी है ख्वाहिश पुरानी है 
तू ही तू …
झीनी है भीनी है चाय में चीनी है प्याले में पीनी है 
तू ही तू …
मीठी भी लगे थोड़ी खारी लगे चटखारी जरा पर प्यारी लगे 
तू … मेरा आसमां … सा लगे क्यों …
उड़ा उड़ा सा फिरूं …
इन हवाओ में क्यूँ 
तेरा इरादा करता हूँ 
दिन रात तुझपे मरता हूं 
दिल मेरा तेरा आधा है 
सिम्पल सा वादा करता हूँ 
तेरा इंतज़ार है दिल तार तार है 
आजा कहदे ज़रा की … प्यार प्यार प्यार है 
तू …
मेरा आसमां .. सा लगे क्यों …
उड़ा उड़ा सा फिरूं …
इन हवाओ में क्यों 
ओ तू …
 मेरा रास्ता … सा लगे क्यों 
जुदा जुदा सा फिरून तेरी राहों में क्यूँ 
ओ ओ …..
तू ओ ओ … हो ….
