देखा है पहली बार
साजन की आँखों में प्यार 
देखा है पहली बार 
साजन की आँखों में प्यार 
अब जा के आया मेरे 
बेचैन दिल को करार 
दिलबर तुझे मिलने को कब से था मैं बेकरार 
अब जा के आया मेरे… 
पलकें झुकाऊँ तुझे दिल में बसाऊँ 
अब बिन तेरे मैं तो कहीं चैन ना पाऊं 
तू मेरा ज़िगर है तू मेरी नज़र है 
तू मेरी आरजू तू मेरा हमसफ़र है 
देखा है पहली बार… 
मेरी अदाएं ये मेरी जवानी 
बस तेरे लिए है ये मेरी जिंदगानी 
तू मेरी ग़ज़ल है तू मेरा तराना 
आ तेरी धडकनों पे लिख दूँ दिल का फ़साना 
देखा है पहली बार जानम की आँखों में प्यार 
अब जा के आया मेरे 
बेचैन दिल को करार… 
