 एक पल का जीना फिर तो है जाना
तोफ़ा क्या लेके जाये दिल ये बताना
एक पल का जीना फिर तो है जाना
तोफ़ा क्या लेके जाये दिल ये बताना
खली हाथ आये थे हम खाली हाथ जायेंगे
बस प्यार के दो मीठे बोल झिलमिलायेंगे
तो हंस क्यूँ कि दुनिया को है हँसाना
ऐ मेरे दिल तू गाये जा
ऐ आये आ ओ आये आ..
ऐ मेरे दिल तू गाये जा
ऐ आये आ ओ आये आ..

ओ आँखों में दिलबर का  सपना भी है
हाँ कोई सपना भी है
ओ दुनिया में मेरा कोई अपना भी है
हां कोई अपना भी है

एक चेहरा खास है जो दिल के पास है
होंठों पे प्यास है मिलने की आस है
दिलबरों का मगर कहाँ कोई ठिकाना
ऐ मेरे दिल तू गाये जा
ऐ आये आ ओ आये आ..

ओ जीवन खुशियों का एक झोंका सा है
हाँ कोई झोंका सा है
ओ और ये झोंका एक धोका सा है
ये कैसी है ख़ुशी जल जल जो बुझी
बुझ बुझ जो जली मिलके भी ना मिली
दोस्तों पर किसी हाल में ना घबराना
ऐ मेरे दिल तू गाये जा
ऐ आये आ ओ आये आ..

एक पल का जीना फिर तो है जाना
तोफ़ा क्या लेके जाये दिल ये बताना
एक पल का जीना फिर तो है जाना
तोफ़ा क्या लेके जाये दिल ये बताना
खली हाथ आये थे हम खाली हाथ जायेंगे
बस प्यार के दो मीठे बोल झिलमिलायेंगे
तो हंस क्यूँ कि दुनिया को है हँसाना
ऐ मेरे दिल तू गाये जा
ऐ आये आ ओ आये आ..
ऐ मेरे दिल तू गाये जा
ऐ आये आ ओ आये आ
