तुझे सोचता हूँ मैं शामों सुबह 
इस से ज्यादा तुझे और चाहूं तो क्या 
तेरे ही ख़यालों में डूबा रहा 
इस से ज्यादा तुझे और चाहूं तो क्या बस सारे ग़म में जाना संग हूं तेरे 
हर एक मौसम में जाना संग हूं तेरे 
अब इतने इन्तेहां भी ना ले मेरे 
आ . . . संग हूं तेरे
आ . . .संग हूं तेरे
आ . . . संग हूं तेरे 
मेरी धडकनों में ही तेरी सदा 
इस कदर तू मेरी रूह में बस गया 
तेरी यादों से कब रहा मैं जुदा 
वक़्त से पूछ ले वक़्त मेरा गवाह
बस सारे ग़म में जाना संग हूं तेरे 
हर एक मौसम में जाना संग हूं  तेरे 
अब इतने इन्तेहां भी ना ले मेरे 
आ . . . संग हूं तेरे
आ . . . संग हूं तेरे
आ . . . संग हूं तेरेतू 
मेरा ठीकाना मेरा आशियाना 
ढले शाम जब भी मेरे पास आना 
है बाहों में रहना कहीं अब  ना जाना 
हूं महफूज़ इनमे बुरा है ज़माना 
बस सारे ग़म में जाना संग हूं तेरे 
हर एक मौसम में जाना संग हूं  तेरे 
अब इतने इन्तेहां भी ना ले मेरे 
आ . . .संग हूं तेरे
आ . . . संग हूं तेरे
आ . . . संग हूं तेरे 
