कुछ रेशमी 
कुछ खुरदुरा 
अभी बह चला 
अभी है रुका 
हाथों में है रेत सा इसक़ तेरा 

उस पार तू है इस पार मैं 
लगता है डूबूँगा इस बार मैं 
जाने कहाँ है ले चला इस्सक़ तेरा 

तू मेरे मैं तेरे सामने जब तक
ये ज़मीन ये फलक खुबसूरत लगे 
किश्त में है मिली आज की ये ख़ुशी 
गिन रखे हैं मगर कल के लम्हे सभी 
कुछ देर तुझको भी ताक लूँगा मैं 
पलकों के कोनों में रख लूँगा मैं 
है सुबह के ख्वाब सा इस्सक़ तेरा 

हो.. हाथों में है रेत सा इस्सक़ तेरा 
उस पार तू है इस पार मैं 
लगता है डूबूँगा इस बार मैं 
जाने कहाँ है ले चला इस्सक़ तेरा 
हो सारे जहां से है जुदा इस्सक़ तेरा


