  कश्मीर में तू कन्याकुमारी 
उत्तर ने दक्षिण को अफलातून आँख मारी 
हे.. हे.. टना टना टन टना टना टन 
ना ना ना ना टना टन ना ना ना  चिपक चिपक के चलती हैं कभी कभी दो राहें 
जुड़े जुड़े कुछ ऐसे की लगा हो जैसे गम 
डबल डबल होती थी जो कभी तकलीफें 
किसी के संग में चलने से हुई हाफ से कम 
हो तेरा मेरा मेरा तेरा 
तेरा मेरा मेरा तेरा किस्सा अठरंगी 
कभी कभी चलती है 
कभी कभी रूकती कहानी बढेंगी  कश्मीर में तू कन्याकुमारी 
नोर्थ साउथ की कट गयी देखो दूरी ही साड़ी 
कश्मीर में तू कन्याकुमारी 
फिफ्टी-फिफ्टी हर सिचुएशन में हिस्सेदारी हे..हे .. टना टना टन टना टना टन 
ना ना ना ना टना टन ना ना ना 
टन ना ना ना ना ना टना टन ना ना ना ना  टना टना टन टना टना टन 
ना ना ना ना टना टन ना ना ना 
टन ना ना ना ना ना टना टन ना ना ना ना  एक तरफ तो झगडा है साथ फिर भी तगड़ा है 
दो कदम चलते हैं तो लगता है आठ हैं 
दो तरफ के फ्लेवर सौ तरफ के तेवर 
डर बदर फिरतें हैं जी फिर भी अपनी ठाठ है 
कभी-कभी चले सीधे कभी मुड़ जायें 
कभी-कभी कहीं टूटें कहीं जुड़ जाएँ 
हम शाम-सहर के चारों पहर के 
मोड़ में ढल जाएँ  कश्मीर में तू कन्याकुमारी 
उत्तर ने दक्षिण को अफलातून आँख मारी 
कश्मीर में तू कन्याकुमारी 
तेल बेचने जाए तो फिर ये दुनिया सारी हे..हे.. मैं ज़रा सा पंक्चर तो तू हवा के जैसी है 
साथ हो तो पहिये दक्दीरों के टाइट हों 
बल्ब बन जलूं मैं और तू स्विच बन जाए 
भाड़ में जाए दुनिया अपनी बत्ती लाइट हो  कभी-कभी चले सीधे कभी मुड़ जायें 
कभी-कभी पैदल कभी उड़ जाएँ 
हमें देख ज़माने वालों की 
चाहे नाक सिकुड़ जाए  कश्मीर में तू कन्याकुमारी 
हल्के-फुल्के पैकेट में देखो मुश्किल भारी 
कश्मीर में तू कन्याकुमारी 
हिंदी में गुस्ताखी है तो इंग्लिश में सॉरी  चिपक चिपक के चलती हैं कभी कभी दो राहें 
जुड़े जुड़े कुछ ऐसे की लगा हो जैसे गम 
डबल डबल होती थी जो कभी तकलीफें 
किसी के संग में चलने से हुई हाफ से कम 
हो तेरा मेरा मेरा तेरा 
तेरा मेरा मेरा तेरा किस्सा अठरंगी 
कभी कभी चलती है 
कभी कभी रूकती कहानी बढेंगी    
