 तुमसे मिलके मैंने जाना 
इश्क़ क्या मोहब्बत क्या 
भुला बैठा सब कुछ मैं तो 
दिन क्या रात क्या …चाहत में 

खाली सलाम दुआ मुलाक़ात में 
चेहरे की रंगत बदल रही है तेरी चाहत में 
खाली सलाम दुआ मुलाक़ात में 
चेहरे की रंगत बदल रही है तेरी चाहत में 
ये तूने क्या किया 
ये तूने क्या किया 
डूबा मैं दिल की जन्नत में 
खली सलाम दुआ मुलाक़ात में 
चेहरे की रंगत बदल रही है तेरी चाहत में 
जो खालीपन था 
जो सुना मन था 
वो खिल उठा है जाने खुदा 
बदल रहा है हर एक मौसम 
बैचैन दिल का जाने खुदा 
जाने खुदा .. जाने खुदा 
खली सलाम दुआ मुलाक़ात में 
चेहरे की रंगत बदल रही है तेरी चाहत में 

