ओए हवन कुंड मस्तों का झुंड 
सुन सारी रात अब 
ऐसी रात रख दिल पे हाथ हम साथ साथ 
बोलो क्या करेंगे 
हवन करेंगे..हवन करेंगे..हवन करेंगे ओए जीव जन्तु सब सो रे होंगे 
भूत प्रेत सब रो रे होंगे 
ऐसी रात सुन सारी रात रख दिल पे हाथ 
हम साथ साथ बोलो क्या करेंगे 
हवं करेंगे..हवं करेंगे..हवं करेंगे..
हवं करेंगे..हवं करेंगे..हवं करेंगे..नहाता धोता 
नहाता धोता सुखात 
सारे आर्डर 
सारे आर्डर बजाता 
परदे थम 
नहाता धोता सुखात आहो ..
सारे आर्डर बजाता आहो ..
तभी तो फौजी कहलाता 
परदे थम..दौड़ दौड़ के लोहा अपना 
बदन करेंगे …बदन करेंगे हवन करेंगे ओये जीव जंतु सब सो रे होंगे ओ जंगली आग सी भड़कती होगी 
लकड़ी दिल की भी सुलगती होगी 
ऐसी रात सुन सारी रात दिल पे हाथ 
हम साथ साथ बोलो क्या करेंगे …
हवं करेंगे..हवं करेंगे..हवं करेंगे..
हवं करेंगे..हवं करेंगे..हवं करेंगे..

