ये कसूर मेरा है की यकीं किया है 
दिल तेरे ही ख़ातिर रख छोड़ दिया है
दिल तेरे ही ख़ातिर रख छोड़ दिया है

तू ही सबसे करीब है मेरे 
तू ही मेरा नसीब है अब ये महसूस किया है 

ये कसूर मेरा है की यकीं किया है 
दिल तेरे ही खातिर रख छोड़ दिया है 

एक तू है दौलत है मेरी 
हासिल तू मेरा …….
कितनी है मोहब्बत तुझसे 
बेहिसाब वाफ़ा ….
हसरतों से बढ़कर अपनी चाहा तुझको हमेशा 
ये कसूर मेरा है खातिर रख छोड़ दिया है 

तू ही सबसे करीब है मेरे 
तू ही मेरा नसीब है अब ये महसूस किया है 
कोई दर्द रहा ना दिल में 
ना कोई खरा 
हर ख्वाहिश पूरी हुई है 
तुझे पा जो लिया 
दूर मुझसे हो ना कभी ना 
करना ये एक एहसां 
ये कसूर मेरा है की यकीं किया है 
दिल तेरे ही खातिर रख छोड़ दिया है 
तू ही सबसे करीब है मेरे 
तू ही मेरा नसीब है अब ये महसूस किया है 
हो …….

