तेरी मेरी मेरी तेरी प्रेम कहानी है मुश्किल 
दो लफ़्ज़ों में ये बयां न हो पाए 
एक लड़का एक लड़की की ये कहानी है नायी 
दो लफ़्ज़ों में ये बयां न हो पाए 

तेरी मेरी मेरी तेरी प्रेम कहानी है मुश्किल 
दो लफ़्ज़ों में ये बयां न हो पाए 
एक दूजे से हुए जुदा जब इक दूजे के लिए बने 

तुमसे दिल जो लगाया तो जहां मैंने पाया 
कभी सोचा न था यूँ मीलों दूर होगा साया 
क्यूँ खुदा तूने मुझे ऐसा ख़्वाब दिखाया 
जब हाकीकत में उसे तोडना था 

एक दूजे से हुए जुदा जब इक दूजे के लिए बने 
तेरी मेरी मेरी तेरी प्रेम कहानी है मुश्किल 
दो लफ़्ज़ों में ये बयां न हो पाए 

तेरी मेरी बातों का हर लम्हा सबसे अनजाना 
दो लफ़्ज़ों में ये बयां न हो पाए 
हर एहसास में तू है हर एक में तेरा अफसाना 
दो लफ़्ज़ों में ये बयां न हो पाए 

सारा दिन बीत जाए सारी रात जगाये 
बस ख्याल तुम्हारा लम्हा लम्हा तडपाये 
ये तड़प कह रही है मिट जाए फासले 
तेरे मेरे दरमियाँ है जो सारे 

एक दूजे से हुए जुदा जब इक दूजे के लिए बने 
तेरी मेरी मेरी तेरी प्रेम कहानी है मुश्किल 
दो लफ़्ज़ों में ये बयां न हो पाए 
हर एहसास में तू है हर एक  में तेरा अफसाना 
दो लफ़्ज़ों में ये बयां न हो पाए 

तेरी मेरी मेरी तेरी प्रेम कहानी है मुश्किल 
दो लफ़्ज़ों में ये बयां न हो पाए  
