यारों दोस्ती बड़ी ही हसीन है
ये ना हो तो क्या फिर
बोलो ये ज़िन्दगी हैकोई तो हो राजदार
बेगरज तेरा हो यार
कोई तो हो राजदारयारों मोहब्बत ही तो बंदगी है
ये ना हो तो क्या फिर बोलो ये ज़िन्दगी है
कोई तो दिलबर हो यार
जिसको तुझसे हो प्यार
कोई तो दिलबर हो यारतेरी हर एक बुराई पे डांटे वो दोस्त
ग़म की हो धुप तो साया बने तेरा वो दोस्त
नाचे भी वो तेरी ख़ुशी में
अरे यारों दोस्ती बड़ी ही हसीन है
ये ना हो तो क्या फिर
बोलो ये ज़िन्दगी है
कोई तो हो राजदार
बेगरज तेरा हो यार
कोई तो हो राजदार
तन मन कर तुझपे फ़िदा महबूब वो
पलकों पे जो रखे तुझे महबूब वो
जिसकी वफ़ा तेरे लिए हो
अरे यारों दोस्ती बड़ी ही हसीन है
ये ना हो तो क्या फिर
बोलो ये ज़िन्दगी है
कोई तो दिलबर हो यार
जिसको तुझसे हो प्यार
कोई तो दिलबर हो यार
