 सांस में तेरी ….सांस मिली तो
मुझे सांस आयी …
मुझे सांस आयी …
मुझे सांस आयी …
रूह ने छू ली जिस्म कि ख़ुश्बू
तू जो पास आयी …
तू जो पास आयी …
तू जो पास आयी …
सांस में तेरी ….सांस मिली तो
मुझे सांस आयी …
मुझे सांस आयी …
मुझे सांस आयी …

कब तक होश संभाले कोई
होश उड़े तो
उड़ जाने दो
तेरे ख्याल में डूब के अक्सर ……
अच्छी लगी तन्हाई

सांस में तेरी ….सांस मिली तो
मुझे सांस आयी …
मुझे सांस आयी …
मुझे सांस आयी …
आ ….आ …
रात तेरी बाहों में कटे तो 
सुबह बड़ी हल्की लगती है 
आँख में रहने लगे हो क्या तुम 
क्यूँ छल्की छल्की लगती है 
मुझको फिर से छू के बोलो 
मेरी क़सम क्या कहाई 
सांस में तेरी ….सांस मिली तो
मुझे सांस आयी …
मुझे सांस आयी …
मुझे सांस आयी …

रूह ने छू ली जिस्म कि ख़ुश्बू
तू जो पास आयी …
तू जो पास आयी …
तू जो पास आयी …

