हो लाल मेरी पट रखियो बल झूले लालन 
लाल मेरी पट रखियो बल झूले लालन 
सिन्ध्ड़ी दा सेहवन दा सखी शाबाज़ कलंदर 
दमा दम मस्त कलंदर, अली दा पहला नंबर 
दमा दम मस्त कलंदर, सखी शाबाज़ कलंदर  

हो लाल मेरी पट रखियो बल झूले लालन 
लाल मेरी पट रखियो बल झूले लालन 
सिन्ध्ड़ी दा सेहवन दा सखी शाबाज़ कलंदर 
दमा दम मस्त कलंदर, अली दा पहला नंबर 
दमा दम मस्त कलंदर, सखी शाबाज़ कलंदर 
हो लाल मेरी..हो लाल मेरी..

हो चार चराग तेरे बलां हमेशा 
हो चार चराग तेरे बलां हमेशा 
चार चराग तेरे बलां हमेशा 
पंजवा में बलां आई आन बला झूले लालन 
हो पंजवान में बालन 

हो पंजवान में बालन आई आन बलां झूले लालन 
सिन्ध्ड़ी दा सेहवन दा सखी शाबाज़ कलंदर 

दमा दम मस्त कलंदर, अली दा पहला नंबर 
दमा दम मस्त कलंदर, सखी शाबाज़ कलंदर 
हो लाल मेरी..हाय लाल मेरी..

हो झनन झनन तेरी नोबत बाजे 
हो झनन झनन तेरी नोबत बाजे 
झनन झनन तेरी नोबत बाजे 
नाल बाजे घड्याल बलां झूले लालन 
हो नाल बाजे..

नाल बजे घड़ियाल बला झूले लालन 
सिन्ध्ड़ी दा सेहवन दा सखी शाबाज़ कलंदर 
दमा दम मस्त कलंदर, अली दा पहला नंबर 
दमा दम मस्त कलंदर, सखी शाबाज़ कलंदर
कलंदर..
(हो लाल मेरी, हाय लाल मेरी..)

अली दम दम दम अली अली..
