झूमर भी मैं भूल गयी 
जाने जां तेरे लिए 
(वाह वाह क्या बोल रही हो)
अरे मैं तो सब कुछ भूल गयी 
जाने जां तेरे लिए 
तेरे लिए … तेरे लिए …तेरे लिए …
(हां तो फिर क्या हुआ)
अरे छोड़-छाड़ के अपने सलीम की गली 
ओये होए!
अरे छोड़-छाड़ के अपने सलीम की गली
अनारकली डिस्को चली 
अरे छोड़-छाड़ के अपने सलीम की गली 
अनारकली डिस्को चली 
अरे देख के तुझको मुझको
मची रे खलबली
अनारकली डिस्को चली
चली रे चली डिस्को चली 
अनारकली डिस्को चली 
Baby rock the night
On the floor hold the tie
Anarkali rock the floor, tonight
एक सितमगर ने मुझको 
दीवारों में चुनवाया आ …
मेरे दिल की धड़कन पे 
लाख फेरे लगवाया आ आ …
मुझको प्यारी आजादी 
क़ैद में अब नहीं रहना 
ज़ुल्म ज़ालिम वहेसी का नहीं सहना 
अब ना मुझको है सहना 
मुझको हिप-हॉप सिखा दे 
बीट को टॉप करा दे 
थोडा सा ट्रान्स बजा दे 
मुझको इक चांस दिला दे 
मैं घूम लूं, मैं झूम लूं 
मैं झूम लूं …
अरे छोड़-छाड़ के अपने सलीम की गली 
ओये होए!
छोड़ छाड़ के अपने सलीम की गली 
अनारकली डिस्को चली 

अरे देख के तुझको दिल में
मची रे खलबली
अनारकली डिस्को चली
चली रे चली डिस्को चली 
अनारकली डिस्को चली …
चली रे चली …
