कच्चा पापड़, पक्का पापड़ 
कच्चा पापड़, पक्का पापड़ 
कच्चा पापड़, पक्का पापड़ 
कच्चा पापड़, पक्का पापड़ 

बैंड बजाएं दिल में डम-डम 
तेरी अदाएं हर पल हरदम 
अरे बैंड बजाएं दिल में डम-डम
तेरी अदाएं हर पल हरदम 
हाथ से अच्छे अच्छों के दिल जाए 
कमर जो तेरी थोड़ी सी भी हिल जाए 
तेरे नखरे बड़े अलबेले  हैं 
हम ही ने तो झेले हैं..

हैं पापड़ तो अस्सी ही बेले हैं 
हैं पापड़ तो अस्सी ही बेले हैं 
हैं पापड़ तो अस्सी ही बेले हैं 
हैं पापड़ तो अस्सी ही बेले हैं 

दिल के म्यूजिक सिस्टम में 
लूप लगी तेरे नाम की 
दिल के म्यूजिक सिस्टम में 
लूप लगी तेरे नाम की 
तेरे लबों की मुस्कान तो 
मेरे बड़ी है काम की 
तेरे-ए-नज़र तो तेरे हैं 
तेरे-ए-नज़र तो तेरे हैं 

हम ही ने तो झेले हैं 
अरे तेरे-ए-नज़र तो तेरे हैं 
हम ही ने तो झेले हैं 

हैं पापड़ तो अस्सी ही बेले हैं हैं पापड़ तो अस्सी ही बेले हैं 
हैं पापड़ तो अस्सी ही बेले हैं 
हैं पापड़ तो अस्सी ही बेले हैं 

अपनी ही चाभी से 
लॉक खुले है डोर का 
अपनी ही चाभी से 
लॉक खुले है डोर का 
बहार की थोड़ी कोशिश में 
शॉक लगे हैं ज़ोर का 
तेरे नैन बड़े लुटेरे हैं 
तेरे नैन बड़े लुटेरे हैं 
हम ही ने तो झेले हैं 
तेरे नैन बड़े लुटेरे हैं 
हम ही ने तो झेले हैं 

हैं पापड़ तो अस्सी ही बेले हैं हैं पापड़ तो अस्सी ही बेले हैं 
हैं पापड़ तो अस्सी ही बेले हैं 
हैं पापड़ तो अस्सी ही बेले हैं 
कच्चा पापड़, पक्का पापड़ 
कच्चा पापड़, पक्का पापड़
