ऐ सुन, सुन लेना 
सुन मेरा कहना तू 
ओह, घफ्लत में 
घफ्लत में ना रहना तू 
हम्म जो दिन तेरे दिल के होंगे 
तो होगी मेरी रैना..

तू अभी भी सोच समझ ले 
के फिर ये ना कहना 
की तेरे मेरे बीच में क्या है 
ये तेरे मेरे बीच में क्या है 
हम्म चद्दर.. 

हो चद्दर खद्दर की 
अरमान हैं रेशम के 
चद्दर खद्दर की 
अरमान हैं रेशम के 

मिली मिली है 
ज़रा खिली खिली है 
फाइनली चली है मेरी लव लाइफ 
मिली मिली है 
ज़रा खिली खिली है 
literally silly है मेरी लव लाइफ 

हो तेरे तेरे मेरे मेरे 
तेरे मेरे तेरे बीच में 
ये तेरे मेरे बीच में 
तेरे तेरे 
तेरे मेरे तेरे बीच में 
तेरे मेरे बीच में 
कभी जो राज़ हो कोई 
धूप में छिपी-छिपी 
कहीं जो रात हो कोई 

हो तेरे मेरे बीच में 
कभी जो बात हो कोई 
जीत में छिपी-छिपी 
कहीं  हो कोई 
पूछूंगा होले से 
होले से ही जानूंगा 
जानूंगा मैं होले से 
तेरा हर अरमान 

अहां… 
अरमान खुले हैं 
जिद्दी बुलबुलें हैं 
अरमान खुले हैं 
जिद्दी बुलबुलें हैं 

मिली मिली है 
ज़रा खिली खिली है 
फाइनली चली है मेरी लव लाइफ 
मिली मिली है 
ज़रा खिली खिली है 
literally silly है मेरी लव लाइफ 

ऐ सुन, सुन लेना 
सुन मेरा कहना तू 
ओह, घफ्लत में 
घफ्लत में ना रहना तू

हम्म 
जो नींद तूने छीन ली तो 
तो मैं भी लूँगा चैना 
तू अभी भी सोच समझ ले 
तो फिर ये ना कहना 
की तेरे मेरे बीच में क्या है 

क्या है ?
तुम्हें पता तो है क्या है 
की तेरे मेरे बीच में क्या है 
बातें 

लम्बी बातें हैं छोटी सी रातें हैं 
लम्बी लम्बी बातें हैं 
छोटी सी रातें हैं 

मिली मिली है 
ज़रा खिली खिली है 
फाइनली चली है मेरी लव लाइफ 
मिली मिली है 
ज़रा खिली खिली है 
literally silly है मेरी लव लाइफ 
फाइनली चली है मेरी लव लाइफ 
फाइनली चली है मेरी लव लाइफ 
