9 बज गए हम सज गए 
2 पैग लगे अंग्रेजी
9 बज गए हम सज गए 
2 पैग लगे अंग्रेजी

जो चढ़ गयी तो अड़ गयी 
ये चीज बड़ी है क्रेज़ी 
आजा ठुमको की लिमिट बढ़ा ले 
है जेब में जितने नोट उड़ा दे 

हम ढीट हैं जितने 
स्वीट हैं उतने, ओ बच्चे 
चल हैण्ड उठाके नाचे 
चल बैंड बजा के नाचे 
चल हैण्ड उठाके नाचे 
चल बैंड बजा के नाचे 
तू होगा बड़ा हीरो 
पर हम भी नहीं कच्चे 
चल हैण्ड उठाके नाचे 
चल बैंड बजा के नाचे 
चल हैण्ड उठाके नाचे 
चल बैंड बजा के नाचे 
अब रुकने का टाइम नहीं है 
खुलने का नाचना क्राइम नहीं है 
मइक पकड़ के आज मचा दे हल्ला हल्ला
अब रुकने का टाइम नहीं है 
खुलने का नाचना क्राइम नहीं है 
मइक पकड़ के आज मचा दे हल्ला हल्ला
… फेक हुए हैं 
रहू-केतु ठीक हुए हैं 
पकड़ के फिगर तू 
पहना दे छल्ला छल्ला 
नैनो से ज़रा तू नीट पिला दे 
फिर बदन सोनिये बीट हिला दे 
हम देसी जितने, डिउड भी उतने 
हैं सच्चे 
चल हैण्ड उठाके नाचे 
चल बैंड बजा के नाचे 
चल हैण्ड उठाके नाचे 
चल हैण्ड उठाके नाचे 

तू होगा बड़ा हीरो 
पर हम भी नहीं कच्चे
चल हैण्ड उठाके नाचे 
चल बैंड बजा के नाचे 
चल हैण्ड उठाके नाचे 
चल हैण्ड उठाके नाचे
चल बेक हिलाके नाचे 
चल टांग उठा के नाचे 
चल आग लगा के नाचे 
चल सीट बढ़ा दे नाचे 
चल पिला पिला के नाचे 
चल हिला हिला के नाचे 
ओये फ़िक्र छोड़ दे 
शरम फाड़ दे नाचे 
चल हैण्ड उठाके नाचे 
चल बैंड बजा के नाचे 
चल हैण्ड उठाके नाचे 
चल हैण्ड उठाके नाचे
