खिड़की से मुझे ताके
सारे गली के बांके
खिड़की से मुझे ताके
सारे गली के बांके
खिड़की से मुझे ताके
सारे गली के बांके
सबको लल्लू बना के
दिल फेंका तुझ पर..र..र..

हम लुट गए एवी आके तेरे मोहल्ले
हम लुट गए एवी आके तेरे मोहल्ले
हम लुट गए एवी आके तेरे मोहल्ले
हम लुट गए एवी आके तेरे मोहल्ले

क्यूँ लम्बी लम्बी हांके
कोई ना तुझे ताके
क्यूँ लम्बी लम्बी हांके
कोई ना तुझे ताके
क्यूँ लम्बी लम्बी हांके
कोई ना तुझे ताके
किसको लल्लू बनाके
कहती रहती है फिर र र

के लुट गए एवी आके तेरे मोहल्ले
हम लुट गए एवी आके तेरे मोहल्ले
हम लुट गए बेबी आके तेरे मोहल्ले
हम लुट गए ज़ालिम आके तेरे मोहल्ले

हम सिकंदर हैं अपनी मर्ज़ी के
चुटकी लागे हमें ये दिल फंसाने में

मेरे जलवे में, बेटा वो दम है
निकले सारे उमर मुझे पटाने में

करा लो जी दिल की FD करा लो
अंगूठा भी लगवा लो
दिल फेंका तुझ पर

हम लुट गए एवी आके तेरे मोहल्ले
हम लुट गए एवी आके तेरे मोहल्ले

हम लुट गए, हम लुट गए
हम लुट गए, लुट गए, लुट गए
हम लुट गए, हम लुट गए
हम लुट गए, लुट गए, लुट गए
हम लुट गए जाना आके तेरे मोहल्ले
हम लुट गए ब्यूटी आके तेरे मोहल्ले

बड़ी मुहफट है, ये जवानी भी
डरती नहीं है ये तो भीड़ जाने से

हो चल कट ले तू, कितना फेंके है
ज़र्रा भी दम नहीं है तेरे ड्रामे में

बढ़ा लो जी बढ़ा लो रिलेशनवा बढ़ा लो
नैनो के पेंच लड़ा लो
आजाओ ना छत पर

हम लुट गए बेबी आके तेरे मोहल्ले
हम लुट गए ज़ालिम आके तेरे मोहल्ले

खिड़की से मुझे ताके
सारे गली के बांके
क्यूँ लम्बी लम्बी हांके
कोई ना तुझे ताके
किसको लल्लू बना के
कहती रहती है फिर

हम लुट गए एवी आके तेरे मोहल्ले
हम लुट गए एवी आके तेरे मोहल्ले
हम लुट गए बेबी आके तेरे मोहल्ले
हम लुट गए ज़ालिम आके तेरे मोहल्ले

दीवाने हैं दिलों को हम तो जोड़ेंगे
ना घर का तुम्हें घाट का ना छोड़ेंगे

क्यूँ बाज़ ना आती है खींचा तानी से
हाय हम पॉपुलर हैं अपनी मनमानी से

हम लुट गए, लुट गए
जाना हम लुट गए
हम लुट गए, लुट गए
एवी हम लुट गए
हम लुट गए, लुट गए
बेबी हम लुट गए
हम लुट गए, लुट गए
ज़ालिम लुट गए
