बोल बोल रानी क्या चाहिए 
बंगलो चाहिए या कार चाहिए 
कैश चाहिए मुझे कैश चाहिए 
कैश चाहिए मुझे कैश चाहिए 
पैसा फ़ेंक तमाशा देख 
नाचेगी पिंकी फुलटू लेट ओये ओये
अरे पैसा फ़ेंक तमाशा देख 
नाचेगी पिंकी फुलटू लेट 
आंसर है सारे सवालों की 
आं आं आं आं आं आं..
मुंबई की ना दिल्ली वालों की 
पिंकी है पैसे वालों की 
मुंबई की ना दिल्ली वालों की 
पिंकी है पैसे वालों की 
मुंबई की ना दिल्ली वालों की 
पिंकी है पैसे वालों की 
मुंबई की ना दिल्ली वालों की 
पिंकी है पैसे वालों की 
पी..पी..पी..पी..पी..पी..
क्या दारु ?
P फॉर पिंकी 
P फॉर पैसा 
ओ बेबी…
वर्ल्ड फेमस है मेरा ग्लैमर बड़ा 
आये केबल कनेक्शन के जैसा मज़ा
अरे देदे हा देदे हाँ देदे मज़ा मेरा नेटवर्क कभी फ़ैल होता नहीं 
हर मोहल्ले में हाय मेरा टावर खड़ा 
हो बड़ा महंगा है नेटवर्क तेरा हो शोरी 
बर्थडे का केक 
नाचेगी पिंकी फुलटू लेट 
पोस्टर हूँ सारी दीवालों की 
आन आन आन  
मुंबई की ना दिल्ली वालों की 
पिंकी है पैसे वालों की 
मुंबई की ना दिल्ली वालों की 
पिंकी है पैसे वालों की 
मुंबई की ना दिल्ली वालों की 
पिंकी है पैसे वालों की 
मुंबई की ना दिल्ली वालों की 
पिंकी है पैसे वालों की 
 अरे स्टॉप इट यार 
उफ़ ओह अरे बाबा बस 
ओके बाय Also see: 
