हम्म्म हूँ हूँ हूँ ला ला ला 
हे हे हे हे अह हा
सुभान अल्लाह सुभान अल्लाह सुभान अल्लाह 
सुभान अल्लाह सुभान अल्लाह सुभान अल्लाह 
वल्ले वल्ले 
वल्ले वल्ले 
वल्ले वल्ले 
चाँद सिफ़ारिश जो करता हमारी 
देता वो तुमको बता 
शर्म-ओ-हया पे परदे गिरा के 
करनी है हमको खता हो हो हो हो 
वल्ले वल्ले 
वल्ले वल्ले 
तेरी अदा भी है झोंके वाली 
छू के गुज़र जाने दे 
तेरी लचक है के जैसे डाली 
दिल में उतर जाने दे 
तेरी अदा भी है झोंके वाली 
छू के गुज़र जाने दे 
तेरी लचक है के जैसे डाली 
दिल में उतर जाने दे 
 आजा बाहों में करके बहाने 
होना है तुझमे फ़ना चाँद सिफ़ारिश जो करता हमारी 
देता वो तुमको बता 
शर्म-ओ-हया पे परदे गिरा के 
करनी है हमको खता सुभान अल्लाह सुभान अल्लाह सुभान अल्लाह 
सुभान अल्लाह सुभान अल्लाह सुभान अल्लाह
हैं जो ईरादे बता दूं तुमको 
शरमा ही जाओगी तुम 
धडकनें जो सुना दूं तुमको 
घबरा ही जोगी तुम
हैं जो ईरादे बता दूं तुमको 
शरमा ही जाओगी तुम 
धडकनें जो सुना दूं तुमको 
घबरा ही जोगी तुम
 हमको आता नहीं  है छुपाना 
होना है तुझमें फ़ना चाँद सिफ़ारिश जो करता हमारी 
देता वो तुमको बता 
शर्म-ओ-हया पे परदे गिरा के 
करनी है हमको खता जिद्द है अब तो है ख़ुद को मिटाना 
होना है तुझमे फ़ना वल्ले वल्ले ….
