 जब जब गहरा धुंआ छाएगा 
तब तब बन के मशाल आएगा
कृष कृष
कृष कृष

जब जब गहरा धुंआ छाएगा 
तब तब बन के मशाल आएगा
कृष कृष
कृष कृष

He’s Krrish
संग हवाओं के वो आया है 
He’s Krrish
तेरा मेरा ही वो साया है 
He’s Krrish
तेरे लिए ही वो लाया है 
प्यार लाया है 

He’s Krrish
संग हवाओं के वो आया है 
He’s Krrish
तेरा मेरा ही वो साया है 
He’s Krrish
तेरे लिए ही वो लाया है 
प्यार लाया है 

जब जब कोहरा घना छाएगा 
तब तब बन के मशाल आएगा 
क्रिश क्रिश 
क्रिश क्रिश 

He’s Krrish
उम्मीदें दिल में जगाता है 
He’s Krrish
होशालों को वो बढ़ता है 
He’s Krrish
उलझनें वो सुलझाता 
डर भगाता है 

He’s Krrish
उम्मीदें दिल में जगाता है 
He’s Krrish
होशालों को वो बढ़ता है 
He’s Krrish
उलझनें वो सुलझाता 
डर भगाता है 
जब जब गहरा धुंआ छाएगा 
तब तब बन के मशाल आएगा
कृष कृष
कृष कृष 
