तुम आ गए हो
नूर आ गया है 
नहीं तो चरागों से लौ जा रही थी 
जीने की तुम से 
वजह मिल गयी है 
बड़ी बेवजह जिंदगी  थी 

कहाँ से चले, कहाँ के लिए 
ये ख़बर नहीं थी मगर 
कोई भी सिर, जहाँ जा मिला 
वहीं तुम मिलोगे 
के हम तक तुम्हारी दुआ आ रही थी 

तुम आ गए हो
नूर आ गया है 
नहीं तो चरागों से लौ जा रही थी

दिन डूबा नहीं, रात डूबी नहीं 
जाने कैसा है सफ़र 
ख्वाबों के दीये आँखों में लिए 
वहीं आ रहे थे 
जहाँ से तुम्हारी सदा आ रही थी 

तुम आ गए हो
नूर आ गया है 
नहीं तो चरागों से लौ जा रही थी
जीने की तुम से 
वजह मिल गयी है 
बड़ी बेवजह जिंदगी  थी 

तुम आ गए हो…
