 ज़िन्दगी एक सफ़र है सुहाना 
यहाँ कल क्या हो किसने जाना 
हो ज़िन्दगी एक सफ़र है सुहाना 
यहाँ कल क्या हो किसने जाना 
ओडले एड्लीई ओ…
चाँद तारों से चलना है आगे 
असमानों से बढ़ना है आगे 
पीछे रह जायेगा ये ज़माना 
यहाँ कल क्या हो किसने जाना 
ज़िन्दगी एक सफ़र है सुहाना 
यहाँ कल क्या हो किसने जाना 
हँसते गाते जहाँ से गुज़र 
दुनिया की तू परवाह ना कर 
मुस्कुराते हुए दिन बिताना 
यहाँ कल क्या हो किसने जाना 
ज़िन्दगी एक सफ़र है सुहाना 
यहाँ कल क्या हो किसने जाना
मौत आनी है आएगी एक दिन 
जान जानी है जाएगी एक दिन 
ऐसी बातों से क्या घबराना 
यहाँ कल क्या हो किसने जाना 
ज़िन्दगी एक सफ़र है सुहाना 
यहाँ कल क्या हो किसने जाना
ओडले एड्लीई ओ…
ज़िन्दगी एक सफ़र है सुहाना 
यहाँ कल क्या हो किसने जाना
