अंग लगा दे रे 
मोहे रंग लगा दे रे 
अंग लगा दे रे 
मोहे रंग लगा दे रे 
मैं तो तेरी जोगनिया 
तू जोग लगा दे रे जोग लगा दे रे 
प्रेम का रोग लगा दे रे 
मैं तो तेरी जोगनिया 
तू जोग लगा दे रे राम रतन धन 
लगन मगन मन 
तन मोरा चन्दन रे 
उजली कोरी प्रीत प्यासत 
रंग लगा दे रे अंग लगा दे रे 
मोहे रंग लगा दे रे 
मैं तो तेरी जोगनिया 
तू जोग लगा दे रे रात बंजर सी है 
काले खंजर सी है 
रात बंजर सी है 
काले खंजर सी है 
तेरे सीने की लौ 
मेरे अन्दर भी है 
तू हवा दे इसे 
तो मेरा तन जले 
जला दे रे संग जल दे रे मोहे रंग लगा दे रे 
मैं तो तेरी जोगनिया 
तू जोग लगा दे रे रास है रात में 
तेरी हर बात में 
रास है रात में 
तेरी हर बात में 
बोलो मैं क्या करूं 
ऐसे हालात में 
हूँ मैं तेरी मलंग 
तू ही मेरा नशा 
चढ़ा दे रे भंग चढ़ा रे 
प्रेम की भंग चढ़ा रे 
मैं तो तेरी जोगनिया 
तू जोग लगा दे रेजोग लगा दे रे 
प्रेम का रोग लगा दे रे 
मैं तो तेरी जोगनिया 
तू जोग लगा दे रे राम रतन धन 
लगन मगन मन 
तन मोरा चन्दन रे 
राम रतन धन 
लगन मगन मन 
तन मोरा चन्दन रे 
राम रतन धन 
लगन मगन मन 
तन मोरा चन्दन रे 
