दिल की ये गोली चली 
नैनों की  बंदूक से 
बम भी गिरेंगे अब प्यार के संदूक से 
दिल की ये गोली चली 
नैनों की  बंदूक से 
बम भी गिरेंगे अब प्यार के संदूक से 
हाँ दिल की ये गोली चली 
नैनों की  बंदूक से 
बम भी गिरेंगे अब प्यार के संदूक से 
इश्क़ ये तेरा मेरा 
इश्क्यों के धिश्क्यों के 
यहाँ इश्क्यों रे वहां धिश्क्यों 
यहाँ इश्क्यों रे वहां धिश्क्यों 
कमर ढाल है नैन कमाल है 
तीर सी नाक तेरी भाले सी जुबान है 
हो कमर ढाल है नैन कमाल है 
तीर सी नाक तेरी भाले सी जुबान है 
हो या तो नज़रें लड़ाऊँ 
या मैं खुद मर जाऊं 
या तो नज़रें लड़ाऊँ 
या मैं खुद मर जाऊं 
इश्क़ ये तेरा मेरा 
इश्क्यों के धिश्क्यों के 
यहाँ इश्क्यों रे वहां धिश्क्यों 
यहाँ इश्क्यों रे वहां धिश्क्यों 
लड़ाकू विमान है 
पर तू मेरी जान है 
बिस्तर ये तेरा अरे जंग का मैदान है 
लड़ाकू विमान है 
पर तू मेरी जान है 
बिस्तर ये तेरा अरे जंग का मैदान है 
जब ट्रिगर दबाएं तो मैं चुम्मे चलाऊं 
जब ट्रिगर दबाएं तो मैं चुम्मे चलाऊं
इश्क़ ये तेरा मेरा 
इश्क्यों के धिश्क्यों के 
यहाँ इश्क्यों रे वहां धिश्क्यों 
यहाँ इश्क्यों रे वहां धिश्क्यों 
दिल की ये गोली चली 
नैनों की  बंदूक से 
बम भी गिरेंगे अब प्यार के संदूक से 
अरे दिल की ये गोली चली 
नैनों की  बंदूक से 
बम भी गिरेंगे अब प्यार के संदूक से 
इश्क़ ये तेरा मेरा 
इश्क्यों के धिश्क्यों के 
यहाँ इश्क्यों रे वहां धिश्क्यों 
यहाँ इश्क्यों रे वहां धिश्क्यों
यहाँ इश्क्यों रे वहां धिश्क्यों 
यहाँ इश्क्यों रे वहां धिश्क्यों
