इत्ती सी हंसी 
इत्ती सी हंसी 
इत्ता सा टुकड़ा चाँद का 
ख्वाबों के तिनकों से 
चल बनाएं आशियाँ 
चल बनाएं आशियाँ 


दबे दबे पाऊँ से 
आये हौले हौले ज़िन्दगी 
होठों पे कुण्डी चढ़ा के 
हम ताले लगा के चल 
गुमसुम तराने चुपके चुपके गायें 
आधी आधी बाँट ले 
आजा दिल की ये ज़मीन 
थोड़ा सा तेरा सा होगा 
थोडा मेरा भी होगा अपना ये आशियाँ 


इत्ती सी हंसी 
इत्ती सी हंसी 
इत्ता सा टुकड़ा चाँद का 
ख्वाबों के तिनकों से 
चल बनाएं आशियाँ

ना हो चार दीवारें 
फिर भी झरोखे खुले 
बादलों के हो परदे 
शाखी हरी पंखा झले 
ना हो कोई तकरारें 
अरे मस्ती ठहाके चले 
प्यार के सिक्कों से महीने का खर्चा चले

दबे दबे पाऊँ से 
आये हौले हौले ज़िन्दगी 
होठों पे कुण्डी चढ़ा के 
हम ताले लगा के चल 
गुमसुम तराने चुपके चुपके गायें 
आधी आधी बाँट ले 
आजा दिल की ये ज़मीन 
थोड़ा सा तेरा सा होगा 
थोडा मेरा भी होगा अपना ये आशियाँ 


इत्ती सी हंसी 
इत्ती सी हंसी 
इत्ता सा टुकड़ा चाँद का 
ख्वाबों के तिनकों से 
चल बनाएं आशियाँ 
चल बनाएं आशियाँ 














































