साड़ी के फॉल सा
कभी मैच किया रे
कभी छोड़ दिया
कभी कैच किया रे
साड़ी के फॉल सा
कभी मैच किया रे
कभी छोड़ दिया
कभी कैच किया रे
टच करके, टच करके
टच करके, टच करके
कहाँ चलदी बच कर के
टच करके, टच करके
टच करके दिल से दिल अट्टैच किया रे
कभी छोड़ दिया दिल कभी कैच किया रे
साड़ी के फॉल सा कभी मैच किया रे
साया जबसे मिला तेरा साया
भाया मुझे हर  भाया
लाया सपने हज़ार तू लाया
ऐसे ऐसे हाँ ऐसे ऐसे ऐसेजैसे
आया जबसे है यार तू आया
छाया बनके है प्यार तू छाया
लाया सपने हज़ार तू लाया
ऐसे ऐसे हाँ ऐसे ऐसे ऐसे
सच करके, सच करके
मेरे सपने सच करके
कहाँ चलदी बच करके
टच करके, टच करके
टच करके दिल मेरा क्यूँ स्क्रैच किया रे
कभी छोड़ दिया दिल कभी कैच किया रे
साड़ी के फॉल सा कभी मैच किया रे
कभी छोड़ दिया दिल कभी कैच किया रे
साड़ी के फॉल सा कभी मैच किया रे
