बलि हमेशा बकरे की दी जाती है 
शेर की नहीं 

हल्ले हल्ले… हल्ले हल्ले…
हल्ले हल्ले…

गोबिंद सिंह दे लाल एह तान 
दुनिया केंदी शेर 
दर्दे केंदी शेर 
इनपे स्पेशल हेगी रब दी मैहर 
ऐ तान जिंदडी रखदे यारा 
पग दे नाल लपेट 
सिंह साब दी ग्रेट 
सिंह साहब दी ग्रेट 
सिंह साहब दी ग्रेट 

रंगला मेरा सरदार 
वे सोना रंगला मेरा सरदार 
मैं जींदडी तेरी वार ओ सैयों 
जींदडी तेरी वार 
ऐ केंदी मेरी जान नु 
रब कोलोन मांगना 

रंगला मेरा सरदार 
वे सोना रंगला मेरा सरदार 

रब वादे बोल ना बुलवाए 
हूँ सिंह जो करेगा ना 
सारा ज़माना देखेगा 

सिंह साहब 
सिंह साहब दी ग्रेट 

ओ साडे विच गाँधी भी है 
पटेल भी है ते थोड़ा भगत सिंह भी है 
