आ आ तुम जो मिले इश्क़ में 
खो गए हम इश्क़ में 
तुम जो मिले इश्क में 
खो गए हम इश्क में 
ना तुमको ख़बर 
ना तुमको ख़बर 
कैसा है अफ़साना ओ जाना 
तुम जो मिले इश्क़ में 
खो गए हम इश्क़ में 
ना तुमको ख़बर 
ना तुमको ख़बर 
कैसा है अफ़साना ओ जाना 
तुम जो मिले इश्क़ में 
खो गए हम इश्क़ में वो शाम जब हम मिले थे 
मदहोश दिल हो गए थे 
वो इश्क़ का एक लम्हा 
एक दूजे के हो गए थे हाँ वो शाम जब हम मिले थे 
मदहोश दिल हो गए थे 
वो इश्क़ का एक लम्हा 
एक दूजे के हो गए थे
हो कैसा है अफ़साना ओ जाना 
तुम जो मिले इश्क़ में कही अनकही सारी बातें 
बयान कर रही आज आँखें 
एक अजनबी सी बेचैनी 
क्यूँ भर रही मुझ में आहें कही अनकही सारी बातें 
बयां कर रही आज आँखें 
एक अजनबी सी बेचैनी 
क्यों भर रही मुझ में आहें 
कैसा है अफ़साना ओ जाना तुम जो मिले इश्क़ में 
खो गए हम इश्क़ में 
ना तुमको ख़बर 
ना तुमको ख़बर 
कैसा है अफ़साना ओ जाना 
तुम जो मिले इश्क़ में 
खो गए हम इश्क़ में 
खो गए हम इश्क़ में 
खो गए हम इश्क़ में
