तेरी आँखों हुई यारियां 
चलते चलते यूँही 
मेरी आँखों ने तेरी आँखों से 
आप बीती कही 
तेरी आँखों के पीछे-पीछे 
हम पगले से चल पड़े 
मेरी आँखें अब दिल के चक्कर में 
कुछ भी ना सुनती हैं दिल ये धोखा धड़ी कर देगा 
सोचा ना था 
ऐसी मुश्किल खड़ी कर देगा 
सोचा ना था उड़ गए तोते रे 
तेरे तो उड़ गए तोते रे 
ला ला ला …
उड़ गए तोते रे 
तेरे तो उड़ गए तोते रे हाँ तेरा दिल फरेबी है 
और हम सिरफिरे भी हैं 
प्यार-व्यार हम नहीं जानते 
सीधे-सीधे लगते हो 
फिर क्यूँ ऐसे थुगते हो 
लगते हैं क्या नादानी से हम्मम…इसे जो माफ़ कीजे वल्लाह 
ये दिल ज़रा सा है निठल्ला 
इरादे हैं बेईमान से दिल ये धोखा धड़ी कर देगा 
सोचा ना था 
इतनी ये गड़बड़ी कर देगा, सोचा न था 
ऐसी मुश्किल खड़ी कर देगा 
सोचा ना था उड़ गए तोते रे 
तेरे तो उड़ गए तोते रे 
ओ ला ला ला …
उड़ गए तोते रे 
तेरे तो उड़ गए तोते रे
ला ला ला …मेरे कानों में कहीं 
रोशनदानों से कहीं 
छंटी तेरी आवाज़ है 
ज़यादा न है ये कहीं 
आँखों का ये अंदाज़ है चलो मियाँ हो गया वल्लाह 
नींदों में भी खोना फिसलना 
ख़्वाबों पे तुम चलना धीरे से दिल ये धोखा धड़ी कर देगा 
सोचा ना था 
इतनी ये गड़बड़ी कर देगा, सोचा न था 
ऐसी मुश्किल खड़ी कर देगा 
सोचा ना था उड़ गए तोते रे 
तेरे तो उड़ गए तोते रे 
ला ला ला …
