 कोई ना कोई चाहिए प्यार करने वाला 
कोई ना कोई चाहिए प्यार करने वाला 
कोई ना कोई चाहिए हमपे मरने वाला 
दिल-ओ-जान लुटाएंगे हम तो उसी पल 
साथ में बिताएंगे शामो-सहर
शामो-सहर ओ मेरे यारा 

कोई ना कोई चाहिए प्यार करने वाला 
प्यार करने वाला
प्यार करने वाला
  
कोई ना कोई चाहिए हमपे मरने वाला 
हमपे मरने वाला 
हमपे मरने वाला 

उस चाँद के टुकड़े को 
सीने से लगा 
उस रेशमी मुखड़े को 
आँखों में छुपा लूंगा
उस चाँद के टुकड़े को 
सीने से लगा 
उस रेशमी मुखड़े को 
आँखों में छुपा लूंगा

दीवाना मुझसा ना मिलेगा उसको 
इस ज़मीं से लेके सारे आसमान तक 

कोई ना कोई चाहिए हमपे मरने वाला 
हमपे मरने वाला 
हमपे मरने वाला 
कोई ना कोई चाहिए प्यार करने वाला 
कोई ना कोई चाहिए हमपे मरने वाला
हमपे मरने वाला
हमपे मरने वाला
ना मेरी कोई मंज़िल 
ना मेरा है ठिकाना 
मैंने तो यारों सिखा 
काँटों से दिल लगाना
ना मेरी कोई मंज़िल 
ना मेरा है ठिकाना 
मैंने तो यारों सिखा 
काँटों से दिल लगाना
उल्फ़त का मैं दीवाना हूँ 
दुनिया से मैं बेगाना 
बाहों में आसमां है 
क़दमों में है ज़माना 
कोई ना कोई चाहिए प्यार करने वाला 
कोई ना कोई चाहिए हमपे मरने वाला 
दिल-ओ-जान लुटाएंगे हम तो उसी पल 
साथ में बिताएंगे शामो-सहर
शामो-सहर ओ मेरे यारा 

कोई ना कोई चाहिए प्यार करने वाला
कोई ना कोई चाहिए हमपे मरने वाला 
हमपे मरने वाला
