 हॉर्न ओके प्लीज 
मैं आ रिया हूँ, के जा रिया हूँ 
रिवर्स में मुस्कुरा रिया हूँ 
हॉर्न ओके प्लीज 
मैं आ रिया हूँ 
के जा रिया हूँ 
रिवर्स में मुस्कुरा रिया हूँ
मैं कोई चक्कर चला रिया हूँ 
या गोल पहिया घूमा रिया हूँ 
मैं आ रिया हूँ, के जा रिया हूँ 
रिवर्स में मुस्कुरा रिया हूँ
मैं आ रिया हूँ, के जा रिया हूँ 
रिवर्स में मुस्कुरा रिया हूँ
मैं आ रिया हूँ, के जा रिया हूँ 
जी बस मैं मुस्कुरा रिया हूँ 
मैं कोई चक्कर चला रिया हूँ 
गोल पहिया घूमा रिया हूँ 
मैं आ रिया हूँ, के जा रिया हूँ 
जी बस मैं मुस्कुरा रिया हूँ 
जाने कहाँ गाड़ी ठुके 
पंचर हो तो पहिया रुके 
अरे जाने कहाँ गाड़ी ठुके 
पंचर हो तो पहिया रुके 
कहाँ कहाँ भटके भला 
फाटक मिले तो अटके ज़रा 
अरे नारा धारा सांवारा 
गलियों गलियों बावरा 
अरे ढूंढ रहा है खोई हुई चीज़
हॉर्न ओके प्लीज
हॉर्न ओके प्लीज
हॉर्न ओके प्लीज
हॉर्न ओके प्लीज   
मैं आ रिया हूँ, के जा रिया हूँ 
रिवर्स में मुस्कुरा रिया हूँ
मैं आ रिया हूँ, के जा रिया हूँ 
रिवर्स में मुस्कुरा रिया हूँ
मैं आ रिया हूँ, के जा रिया हूँ 
रिवर्स में मुस्कुरा रिया हूँ
हॉर्न ओके प्लीज
हॉर्न ओके प्लीज
हॉर्न ओके प्लीज
हॉर्न ओके प्लीज
ओ मेरे पार्टनर, क्यूँ जुदा हो गए 
काज है कुर्ते के 
और बटन खो गए 
ओ मेरे पार्टनर क्यों जुदा हो गए 
काज है कुर्ते के और बटन खो गए 
कहीं तो मिले काफ़िरा 
गलियों गलियों बावरा 
ढून्ढ रहा है खोई हुई चीज 

हॉर्न ओके प्लीज
हॉर्न ओके प्लीज
हॉर्न ओके प्लीज
प्लीज प्लीज 
हॉर्न ओके प्लीज
तेरे बिन ज़िंदगी से खालू 
शिकवा तो नहीं 
एक हार है या थानेदार का फतवा तो नहीं 
आता-पता तो बता 
कोई सुरा बेसुरा, ना रफ़ी ना लाता 
खालू, प्लीज बता 
तू गया तो कहाँ मेरा सूना है जहां 
कहीं देखता हैं तेरे जूते का निशान 
सर पीटूं हाँ
कोई सजदा तो नहीं 
तेरे बिन ज़िंदगी से खालू शिकवा तो नहीं 
धार बिन चक्कू नहीं 
रस्सी बिन लट्टू नहीं 
तू है तो सब कोरमा 
तेरे बिन सत्तू नहीं
धार बिन चक्कू नहीं 
रस्सी बिन लट्टू नहीं 
तू है तो सब कोरमा 
तेरे बिन सत्तू नहीं 
मोड़ पे मिल सुन माजरा 
गलियों गलियों बावरा 
ढूंढ रहा है खोई हुई चीज 
हॉर्न ओके प्लीज
हॉर्न ओके प्लीज
हॉर्न ओके प्लीज
प्लीज प्लीज 
हॉर्न ओके प्लीज
Horn ok please
is equal to … please
is equal to …
Please Please Please
is equal to… Horn ok please
