आज ब्लू है पानी, पानी पानी पानी पानी पानी
और दिन भी सनी सनी सनी सनी सनी सनी
आजाओ on the beach यार
फोटो मेरी खींच, फूटी किस्मत होगी तेरी
अगर तूने ये बात ना मानी
आज ब्लू है पानी, पानी पानी पानी पानी पानी
और दिन भी सनी सनी सनी सनी सनी सनी
आजाओ on the beach यार
फोटो मेरी खींच, फूटी किस्मत होगी तेरी
अगर तूने ये बात ना मानी
ओ हो … ओ हो …सनसेट का टाइम हो, ठंडी-ठंडी रेट हो
लेट्स गो टू पार्टी यारा, मुझे ना अब वेट हो
म्यूजिक चला दो, शुरू करो पार्टी हो गयी देर
बोतल पिला दो मुझको, बस फिर यारा
I don’t care
आज ब्लू है पानी, पानी पानी पानी पानी पानी
और दिन भी सनी सनी सनी सनी सनी सनी
आजाओ on the beach यार
फोटो मेरी खींच, फूटी किस्मत होगी तेरी
अगर तूने ये बात ना मानी
आज ब्लू है पानी, पानी पानी पानी पानी पानी
और दिन भी सनी सनी सनी सनी सनी सनी
आजाओ on the beach यार
फोटो मेरी खींच, फूटी किस्मत होगी तेरी
अगर तूने ये बात ना मानी
ओ हो … ओ हो …एहे हे हे …
तेरा प्यार…
That’s all I need
ओ मेरे यारएक तू हो, मैं हूँ, और सी-साइड पे पानी का शोर
आजा मेरी बाहों में Girl what you waiting for
तुझको में लेके चलूँ, फिर प्यारी सी याचत पे
हो जायेंगे हम टल्ली, मालिबू के शॉट पे
आज ब्लू है पानी, पानी पानी पानी पानी पानी
और दिन भी सनी सनी सनी सनी सनी सनी
आजाओ on the beach यार
फोटो मेरी खींच, फूटी किस्मत होगी तेरी
अगर तूने ये बात ना मानी
आज ब्लू है पानी, पानी पानी पानी पानी पानी
और दिन भी सनी सनी सनी सनी सनी सनी
आजाओ on the beach यार
फोटो मेरी खींच, फूटी किस्मत होगी तेरी
अगर तूने ये बात ना मानी
ओ हो … ओ हो …
