 तुमसे हैं दिन मेरे 
तुमसे हैं रातें 
तुमसे हैं राहत मेरी 
तुमसे हैं पल मेरे 
तुमसे हैं कल 
तुमसे हैं चाहत मेरी 
अब रहना है संग तेरे ही मुझे 
अब रहना है संग तेरे ही मुझे 
अब रहना है संग तेरे ही मुझे 
अब रहना है संग तेरे ही मुझे 
तेरी साँसों में ऐसे बस जाऊं 
जुदा कोई ना कर पाए 
तेरी बाहों में यूँ सिमट जाऊं 
जुदा कोई ना कर पाए 
हो कोई भी सफ़र 
साथ चलना मुझे 
बेपनाह मेरी जान चहुँगा मैं तुझे 
चाहें लेले मेरा इम्तिहान 
तेरी साँसों में ऐसे बस जाऊं 
जुदा कोई ना कर पाए 
तेरी बाहों में यूँ सिमट जाऊं 
जुदा कोई ना कर पाए 
दिल कि ज़मीन पे तेरे निशान है 
तुमसे है दुनिया मेरी खुसरवां 
मैं चल रहा था तन्हा अकेला 
तुम जो मिले तो मिला कारवां 
लफ्ज़ बनूँ मैं तेरे तू बन ज़ुबान 
मेरे अंधेरों कि तू बन सुबह 
तेरी ज़ुल्फ़ों में ऐसे खो जाऊं 
जुदा कोई ना कर पाए 
तेरे दामन में ऐसे सो जाऊं 
जुदा कोई ना कर पाए 
शबनम सा चमके तेरा बदन ये 
ठहरी हुयी है तुझी पे निगाह 
सुलगे सुलगे से अरमान हैं दिल के 
हो जाए ना हमसे कोई गुनाह 
ख्वाहिशों को तुम मेरे यूँ ना सजा दो
बाँहों में आओ मेरी खुद को मिटा दो 
तेरी नस नस में यूँ भड़क जाऊं 
जुदा कोई ना कर पाये 
तेरी नस नस में यूँ भड़क जाऊं 
जुदा कोई ना कर पाये
हो कोई भी सफ़र साथ चलना मुझे 
बेपनाह मेरी जान चाहूंगा मैं तुझे 
चाहें लेले मेरा इम्तिहान 
तेरी सांसों में ऐसे बस जाऊं 
जुदा कोई ना कर पाए 
तेरी सांसों में ऐसे बस जाऊं 
जुदा कोई ना कर पाए 
