यू… 
वो… ओ ओ हो… 
वो… ओ ओ हो… तुमको तो आना ही था, ज़िन्दगी में 
देर हुयी आने में क्यूँ 
जीना मुझे है बस, तेरे लिए 
जो भी करूं It’s only for you
Because I love…you
I love you
Because I love you
I love you till the endआ…आ…
(I love you)मेरी तो हर एक सुबह 
होती तेरे साथ ही 
तेरी ही बातों में बीते दिन मेरादुनिया कि हर एक ख़ुशी 
मैं छोड़ दूँ ओनली फॉर यू 
Because I love you
ओह I love you
Because I love you
I love you till the end चाहे जो कुछ भी हो… ओह 
मैं तुझे यूँ ही चहुँ सदा 
हर मोड़ में तेरे साथ ही हूँ 
जब तक चले सांसें 
मुझे जीना ओनली फॉर यू 
Because I love…you
I love you
Because I love you
I love you till the end… 
