एक प्यार का नगमा है
मौजों की रवानी है
एक प्यार का नगमा है
मौजों की रवानी है
ज़िंदगी और कुछ भी नहीं
तेरी मेरी कहानी हैएक प्यार का नगमा है
मौजों की रवानी है
ज़िंदगी और कुछ भी नहीं
तेरी मेरी कहानी है
एक प्यार का नगमा हैला ला ला… 
कुछ पाकर खोना है 
कुछ खोकर पाना है
जीवन का मतलब तो 
आना और जाना है
दो पल के जीवन से
इक उम्र चुरानी है
ज़िंदगी और कुछ भी नहीं
तेरी मेरी कहानी है
एक प्यार का नगमा है
तू धार है नदिया की
मैं तेरा किनारा हूँ
तू मेरा सहारा है
मैं तेरा सहारा हूँ
आँखों में समंदर है
आशाओं का पानी है
ज़िंदगी और कुछ भी नहीं
तेरी मेरी कहानी है
एक प्यार का नगमा है
तूफ़ान को आना है
आ कर चले जाना है
बादल है ये कुछ पल का 
छा कर ढल जाना है
परछाईयाँ रह जाती 
रह जाती निशानी है
ज़िंदगी और कुछ भी नहीं
तेरी मेरी कहानी है
एक प्यार का नगमा है
मौजों की रवानी है 
ज़िंदगी और कुछ भी नहीं
तेरी मेरी कहानी है
एक प्यार का नगमा है
