ओ … ओ … ओह … 

हाँ … जब तक है जान जाने जहाँ
मैं नाचूंगी
हाँ … जब तक है जान जाने जहाँ
मैं नाचूंगी
हाँ … जब तक है जान जाने जहाँ
मैं नाचूंगी
हाँ … जब तक है जान जाने जहाँ
मैं नाचूंगी
प्यार कभी भी मरता नहीं
मौत से भी यह डरता नहीं
प्यार कभी भी मरता नहीं
मौत से भी यह डरता नहीं
लूट जाएँगे, मिट जाएँगे, मर जाएँगे हम
ज़िंदा रहेगी हमारी दास्तां 
ओ… हाँ, 
जब तक है जान जाने जहाँ
मैं नाचूंगी
टूट जाए पायल तो क्या
पाओं हो जाए घायल तो क्या
टूट जाए पायल तो क्या
पाओं हो जाए घायल तो क्या
दिल दिया है दिल लिया है, प्यार किया है तो
देना पड़ेगा मोहब्बत का इंतेहाँ
ओ… हाँ… 
जब तक है जान जाने जहाँ
मैं नाचूंगी
ओ… हाँ… 
जब तक है जान जाने जहाँ
मैं नाचूंगी
ओ… हाँ… 
जब तक है जान जाने जहाँ
मैं नाचूंगी
ओ… हाँ… 
जब तक है जान जाने जहाँ
मैं नाचूंगी
यह नज़र झुक सकती नहीं
यह ज़ुबान रुक सकती नहीं
यह नज़र झुक सकती नहीं
यह ज़ुबान रुक सकती नहीं
मैं कहूँगी गम साहूंगी चुप रहूंगी क्या
बेबस हाँ लेकिन नहीं मैं बेज़ुबान
ओ… हाँ… 
जब तक है जान जाने जहाँ
मैं नाचूंगी
हाँ जब तक है जान जाने जहाँ
मैं नाचूंगी
हाँ जब तक है जान जाने जहाँ
मैं नाचूंगी
हाँ जब तक है जान जाने जहाँ
मैं नाचूंगी
हाँ जब तक है जान जाने जहाँ
मैं नाचूंगी
हाँ जब तक है जान जाने जहाँ
मैं नाचूंगी
हाँ जब तक है जान जाने जहाँ
मैं नाचूंगी
