 What’s up ladies??
Have you met my friend Harry??
टुनाइट बे खल्ली वल्ली 
टोटली टा टा टली 
टोटली टा टा टली 
टुनाइट बे खल्ली वल्ली 
C’mon baby…
Show me, show me
What I wanna see
Be what you wanna be
Be what you wanna be
अत्याचारी … 
अरे बँटाधारी धरती पे ये 
बोझ है भारी 
सूरत से निर्दोश मगर है नाग 
इच्छाधारी … 
के हेरी इज नोट ए ब्रह्माचारी
के हेरी इज नोट ए ब्रह्माचारी 
टुनाइट बे खल्ली वल्ली 
टोटली टा टा टली 
टोटली टा टा टली 
टुनाइट बे खल्ली वल्ली
टुनाइट बे खल्ली वल्ली 
टोटली टा टा टली 
टोटली टा टा टली 
टुनाइट बे खल्ली वल्ली
समझो ना इसको
प्रेम पुजारी 
लड़की जो देखी 
नज़र उतारी 
सूरत से निर्दोश मगर 
है नाग इच्छाधारी 
के हेरी इज नोट ए ब्रह्माचारी
बलिहारी के हेरी इज नोट ए ब्रह्माचारी
बलिहारी के हेरी इज नोट ए ब्रह्माचारी
नो हेरी, नो हेरी
नो हेरी इज नोट ए ब्रह्माचारी 
नो हेरी इज नोट ए ब्रह्माचारी
के हेरी इज नोट ए ब्रह्माचारी
ओ बलिहारी हेरी इज नोट ए ब्रह्माचारी
ओ… 
