जब जब तुझे मैं देखूं 
लगती तू जन्नती है 
जाने ये तुझसे कैसी 
निस्बत सी हो गयी है 
जब जब तुझे मैं देखूं 
लगती तू जन्नती है 
जाने ये तुझसे कैसी 
निस्बत सी हो गयी है 
रुबरु तेरे क्यूँ 
आने का ढूँढू बहाना 
बाखुदा छोड़ दूँ 
तू जो कहे तो ज़माना 
माशूकाना, उफ़ तेरे ये मुस्कुराना 
माशूकाना, शर्मा के नज़रें चुराना 
ऐसा हुआ तेरा असर 
दिल चाहे सिर्फ तुझको अपना 
माशूकाना, उफ़ तेरे ये मुस्कुराना 
माशूकाना, शर्मा के नज़रें चुराना
बोल जाती हैं आँखें तेरी सब बिन कहे 
लफ्ज़ पे कर के तेरा दिल कैसे बस में रहे

तुझसे मिलने से पहले बेठिकाना थी मैं 
अब ये लगने लगा है बेवजह न थी मैं 
कुछ देर तो तुझे देख लूं 
माने अगर तू बुरा ना 
माशूकाना, उफ़ तेरे ये मुस्कुराना 
माशूकाना, शर्मा के नज़रें चुराना
माशूकाना … 
सुबह वीराना तुझ बिन 
सब अधूरी लगे 
ज़िन्दगी से भी ज़यादा 
तू ज़रूरी लगे 
ऐसे महफूज़ कर ले 
मुझको आगोश में 
उम्र भर मैं ना आऊं 
फिर कभी होश में 
नज़दीकियां इतनी बढ़ा दो 
कि रहे फासला ना 
माशूकाना, उफ़ तेरे ये मुस्कुराना 
माशूकाना, शर्मा के नज़रें चुराना 
जब जब तुझे मैं देखूं 
लगती तू जन्नती है 
जाने ये तुझसे कैसी 
निस्बत सी हो गयी है
रुबरु तेरे क्यूँ 
आने का ढूँढू बहाना 
बाखुदा छोड़ दूँ 
तू जो कहे तो ज़माना 
माशूकाना, उफ़ तेरे ये मुस्कुराना 
माशूकाना, शर्मा के नज़रें चुराना 
माशूकाना … 

अरिआना … माशूकाना …
