हो… उह …उह… ओह… 
महबूबा ऐ महबूबा 
ओ महबूबा ऐ महबूबा 
महबूबा ऐ महबूबा हो हो हो 
गुलशन में गुल खिलते हैं 
जब सेहरा में मिलते हैं गुलशन में गुल खिलते हैं 
जब सेहरा में मिलते हैं 
मैं और तू … 
महबूबा ऐ महबूबा
महबूबा ऐ महबूबा हो हो हो … गुलशन में गुल खिलते हैं 
जब सेहरा में मिलते हैं गुलशन में गुल खिलते हैं 
जब सेहरा में मिलते हैं 
मैं और तू … फूल बहारों से निकला 
चाँद सितारों से निकला 
फूल बहारों से निकला 
चाँद सितारों से निकला 
दिन डूबा, ओ महबूबा ऐ महबूबा महबूबा ऐ महबूबा हू उ हू  … 
गुलशन में गुल खिलते हैं 
जब सेहरा में मिलते हैं 
गुलशन में गुल खिलते हैं 
जब सेहरा में मिलते हैं 
मैं और तू … हुस्नों इश्क़ के राहों में 
बाहों में निगाहों में 
हुस्नों इश्क़ के राहों में 
बाहों में निगाहों में 
दिल डूबा, ओ महबूबा ऐ महबूबा महबूबा ऐ महबूबा हू उ हू  … 
गुलशन में गुल खिलते हैं 
जब सेहरा में मिलते हैं 
गुलशन में गुल खिलते हैं 
जब सेहरा में मिलते हैं 
मैं और तू … महबूबा ऐ महबूबा 
ओ महबूबा ऐ महबूबा महबूबा ऐ महबूबा हू उउ हु… 

 
