I like dandiya
Ilike garba
But if you really wanna party
Throw your bands up 
And twist them around
Do the bhangra everybody
C’mon do the bhangra everybody
I like dandiya
Ilike garba
But if you really wanna party
Throw your bands up 
And twist them around
Do the bhangra everybody
C’mon do the bhangra everybody
Nothing like my jatt mahiya
Nothing like my mutiyaara
Nothing like some कंगना-शंगना 
And लौंग दा लश्कारा 
बुग्गी ते वुग्गी मैं गिड्डा घोलना आई, तो गो क्रेजी के जब वजदे 
पंजाबी वेडिंग सोंग 
आई, तो गो क्रेजी के जब वजदे 
पंजाबी वेडिंग सोंग हाय शरम छड्ड के लगे झटके 
है इसमें नथिंग रॉंग 
आई, तो गो क्रेजी के जब वजदे 
पंजाबी वेडिंग सोंग
I like dandiya
I like garba
But if you really wanna party
Throw your bands up 
And twist them around
Do the bhangra everybody
C’mon do the bhangra everybody
एई बाजा, ते वाजा
ते घोड़ी, ते शामियाना  
लड्डू, ते शड्डू, ते लस्सी 
ते खाना वाना 
हैप्पीनेस मक्खन मार के 
हो गई मल्टिप्लाय 
चाचा, ते चाची 
ते मामी, ते बीजी विजी 
होठों पे लाली, ते फोनों में 3G विजी 
शो शो वाली गर्म हवा 
पे करदी रहंदी फ्लाई 
छेती शैम्पेन के ढक्कन खोलनाआई, तो गो क्रेजी के जब वजदे 
पंजाबी वेडिंग सोंग 
आई, तो गो क्रेजी के जब वजदे 
पंजाबी वेडिंग सोंग 
ढोलों के बीटों पे मैं तो डोलनाहाय शर्म छड्ड के लगे झटके 
है इसमें नोथिंग रॉंग 
आई, तो गो क्रेजी के जब वजदे 
पंजाबी वेडिंग सोंग ये जोड़ी जन्नतों कि लगे मेहरबानी 
ये जोड़ी हाँ मुझे भी ऐसी जोड़ी है बनानी 
ये जोड़ी अपनी हथेली और लकीरें साथ साथ है 
जिनपे मुबारक बरसातें कायनात करती है 
बाँट मिठाइयां, लाख वधाइयां 
मे यू लिव लोंग कहो रब को हज़ारों शुकराना 
घर मेरे भी नज़र नजराना 
पर तेरे वर्गा ही 
तेरे जैसा ही चंगा माहिया 
सेंटी मैं होती और मेंटल ढोलना आई तो गो क्रेजी के जब वजदे 
पंजाबी वेडिंग सोंग 
आई तो गो क्रेजी के जब वजदे 
पंजाबी वेडिंग सोंग 
बुग्गी ते वुग्गी मैं गिड्डा घोलना आई तो गो क्रेजी के जब वजदे 
पंजाबी वेडिंग सोंग 
आई तो गो क्रेजी के जब वजदे 
पंजाबी वेडिंग सोंग 
ढोलों के बीटों पे मैं तो डोलना
पंजाबी वेडिंग सोंग… 
