बुलबुले के जैसा ठहरे हवा में 
सर्दियों कि धूप सा मिजाज़ है 
मौसमों का भी रंग ओढ़ ले 
कल नहीं था पर, आज है 

नब्ज़ तेज़ इसकी चलती रहे 
बेवकूफियों पे भी नाज़ है 
सब ने जाना फिर भी ना खुल सका 
यार ये वही राज़ है 

क्यूँ, इश्क़ में, इश्क़ लगे आसान 
क्यूँ, क्या पता, सच में हुआ है 
या होने लगी, इश्क़ कि ख़ुशफहमियां 
ख़ुशफहमियां, ख़ुशफहमियां 

इश्क़ फिर किसकी सुनता है 
इश्क़ कि राहें बुनता है, ख़ुशफहमियां 
चाँद पे फिर भी चलता है 
इश्क़ का रास्ता, ख़ुशफहमियां… 

इश्क़ फिर किसकी सुनता है 
इश्क़ कि राहें बुनता है, ख़ुशफहमियां 
चाँद पे फिर भी चलता है 
इश्क़ का रास्ता, ख़ुशफहमियां…



