अये…बंकस 
आ रे प्रीतम प्यारे 
बंदूक में ना तो गोली मेरे

आ रे प्रीतम प्यारे 
बंदूक में ना तो गोली मेरे 
आ रे प्रीतम प्यारे 
बंदूक में ना तो गोली मेरे 
सब आग तो मेरे कुर्ती में रे 
ज़रा हुक्का उठा 
ज़र्रा चिल्लम जला 
पल्लू के नीचे छुपा के रखा है 
उठा दूं तो हंगामा हो 
पल्लू के नीचे दबा के रखा है 
उठा दूं तो हंगामा हो 
बंकास…
जोबन से अपने पल्लू हटा दूं तो 
कौले कांवरों का चेहरा खिले 
हाय मैं आँख मारूं तो 
नोटों की बारिश हो 
लॉक जो हिला दूं तो झिल्ला हिले 
झिल्ला हिले हिले हिले हिले हिले 
झिल्ला हिले हिले हिले हिले हिले 
झिल्ला हिले हिले हिले हिले हिले 
ज़रा टूंटी बजा ज़रा ठुमका लगा 
पल्लू के नीचे छुपा के रखा है 
उठा दूं तो हंगामा हो हो हो हो 
पल्लू के नीचे दबा के रखा है 
उठा दूं तो हंगामा हो 
बंकास…
