एक तू सी एक मैं सी 
फिर लव दी एम्बेसी 
एक तू सी एक मैं सी 
फिर लव दी एम्बेसी

यू टॉकिंग टू आई 
चिड़िया करदी फ्लाई 
आई ऍम बज़िंग बेबी 
अब ना हो तू शाय 

ओह तेरी लाख कि लाख कि बंगले 
तेरे छम छमंदे सैंडल 
तेरी लाख लाख कि बंगले 
तेरे छम छमंदे सैंडल 
नि कुड़िये, नि कुड़िये
नि कुड़िये कि करिए  

यू गोट मी गोइंग क्रेजी 
विथ योर बट पतलो 

यू गोट मी गोइंग क्रेजी 
विथ योर बट पतलो 

राउंड एंड राउंड 
योर बट इज़ गोइंग राउंड 
नाउ राउंड एंड राउंड 
योर बट इज़ गोइंग राउंड 
राउंड एंड राउंड 
योर बट इज़ गोइंग राउंड 
नाउ राउंड एंड राउंड 
योर बट इज़ गोइंग राउंड 

अई नैन नागिनी तेरे 
हाय पाई गए पीछे मेरे 
तू ले ले मेरी जान 
ओ कुड़िये बोलूं शाम सवेरे
अई नैन नागिनी तेरे 
हाय पाई गए पीछे मेरे 
तू ले ले मेरी जान 
ओ कुड़िये बोलूं शाम सवेरे

अब ना कर नख़रे सोनिये 
गल मेरी सुनती जा 
यू गोट मी गोइंग क्रेजी 
विथ योर बट पतलो 
यू गोट मी गोइंग क्रेजी 
विथ योर बट पतलो

राउंड एंड राउंड 
योर बट इज़ गोइंग राउंड 
नाउ राउंड एंड राउंड 
योर बट इज़ गोइंग राउंड 
राउंड एंड राउंड 
योर बट इज़ गोइंग राउंड 
नाउ राउंड एंड राउंड 
योर बट इज़ गोइंग राउंड 
