लोरी लोरी लोरी …
चंदनिया छुप जाना रे 
छन भर को लुक जाना रे 
निंदिया आँखों में आए 
बिटिया मेरी मेरी सो जाए 
हुम्म… 

निंदिया आँखों में आए 
बिटिया मेरी मेरी सो जाए
लेके गोद में सुलाओ 
मैं लोरी लोरी 
हो मैं लोरी लोरी

लोरी लोरी लोरी 

गर्धनियां छुन छुन बाजे 
पलकन में सपना साजे 
धीमे-धीमे होले-होले 
पवन बसंती डोले 
हुम्म…
धीमे-धीमे होले-होले 
पवन बसंती डोले 
लेके गोद में सुलाओ 
गाँव रात भर सुनाओ 
मैं लोरी लोरी 
ओ हो मैं लोरी लोरी 

मेरी मुनिया रानी बने 
महलों का राजा मिले 
दर्द खुशियों के मेले 
दर्द कभी ना झेले
हो दर्द खुशियों के मेले 
दर्द कभी ना झेले
लेके गोद में सुलाओ 
गाओ रात भर सुनाओ 
मैं लोरी लोरी 

हम्म… मैं लोरी लोरी 
लोरी लोरी लोरी
लोरी लोरी लोरी… 
