ढ़ढन ढन ढन 
चिकनी कमर पे तेरी मेरा दिल फिसल गया 
होए… ढ़ढन ढन ढन 
हे चिकनी कमर पे तेरी मेरा दिल फिसल गया 
स्ट्रांगली ये जादू तेरा मुझ पे चल गया 
ढ़ढन ढन ढन 

हे चिकनी कमर पे तेरी मेरा दिल फिसल गया 
स्ट्रांगली ये जादू तेरा मुझ पे चल गया 
जादू ये चल गया मेरा दिल फिसल गया 
ढ़ढन ढन ढन

ओ डार्लिंग तू पहले से कितना बदल गया 
स्ट्रांगली ये जादू मुझ पे चल गया 
ढ़ढन ढन ढन 

होए होए 
तेरी-मेरी ये जोड़ी जमेगी 
अपनी लव कि कहानी बनेगी 
तुझको नख़रे उठाने पड़ेंगे 
सारे चक्कर भुलाने पड़ेंगे 

मुझे सारे फंडे हैं आते 
हाँ लोग किस तरह लड़की पटाते 
तूने आँखों से नींदें उड़ा दी 
सोयी-सोयी सी धड़कन जगा दी 
जादू ये चल गया 
मेरा दिल फिसल गया 
ढ़ढन ढन ढन 

ओ डार्लिंग तू पहले से कितना बदल गया 
स्ट्रांगली ये जादू मुझ पे चल गया 
ढ़ढन ढन ढन 

पहले-पहले तो ज़िद पे अड़ी तू 
हाँ सुनले पटना कि ए फुलझड़ी तू 
हो मैं चुटकी में तुझको पटाया 
हो तेरे नख़रों को झट से वाट्या चल 

रावडी तुझको बोले ज़माना 
काम तेरा ये टोपी फिराना 
ना ये जानु कि तू है खिलाडी 
तेरी नियत भी अब मैंने ताड़ी 
जादू ये चल गया मेरा दिल फिसल गया 
ढ़ढन ढन ढन 

ओ डार्लिंग तू पहले से कितना बदल गया 
स्ट्रांगली ये जादू मुझ पे चल गया 
ढ़ढन ढन ढन 
हे चिकनी कमर पे तेरी मेरा दिल फिसल गया 
स्ट्रांगली ये जादू तेरा मुझ पे चल गया 
जादू ये चल गया मेरा दिल फिसल गया 
ढ़ढन ढन ढन

ओ डार्लिंग तू पहले से कितना बदल गया 
स्ट्रांगली ये जादू मुझ पे चल गया 
ढ़ढन ढन ढन 
ढ़ढन ढन ढन…
