दुनिया चले पिछाड़ी
  तो मैं चलूं अगाड़ी  
सब खेल जानता हूँ 
मैं हूँ बड़ा खिलाड़ी 
ओ हो…

दुनिया चले पिछाड़ी 
तो मैं चलूं अगाड़ी  
सब खेल जानता हूँ 
मैं हूँ बड़ा खिलाड़ी 
सुमडी में लेके जाऊं 
और सबको मैं सिखाऊं क्या??
चिंता ता ता चिता चिता 
चिंता ता ता…  

दुनिया चले पिछाड़ी 
तो मैं चलूं अगाड़ी  
सब खेल जानता हूँ 
मैं हूँ बड़ा खिलाड़ी 
सुमडी में लेके जाऊं 
और सबको मैं सिखाऊं क्या??
चिंता ता ता चिता चिता 
चिंता ता ता…  

अर्रे क्या रंग रूप है 
क्या चाल-ढ़ाल है 
अर्रे क्या रंग रूप है 
क्या चाल-ढ़ाल है  आँखों में रौब है पॉकेट में नोट है 
अर्रे आँखों में रौब है पॉकेट में नोट है 
नटखट मिजाज़ है रंगीला कोट है 
सूरत मासूम है, नीयत में खोट है 
पैजामा तंग है, ढ़ीला लंगोट है  चिंता ता ता चिता चिता 
चिंता ता ता… 
ऐसा चलाऊं चक्कर 
सीधा करूं करैक्टर 
रस्ते पे इसको लाऊं 
उसे आइना दिखाऊं 
सुमडी में लेके जाऊं 
और सबको मैं सिखाऊं क्या??
चिंता ता ता चिता चिता 
चिंता ता ता… 
     
