 ए फ़िक्रों कि पूंछों पे है 
पटाखों की लड़ी 
फितरत पतंग जैसी 
आवारा है बड़ी 
हम में तो ही है बच्चू 
औक़ात ऐंठ की 
पंगों से पंगे ले लें 
दिखाएं हेकड़ी 
सारे छिछोरों को 
हम ही सिखाते हैं 
ऐशों कि कुंजी 
लिखते पढ़ाते 
नोटों कि बारिश है 
सिक्के फुवारे हैं 
भीगा है सारा जहां 
जेबों में भरे गुलछर्रे 
रईसी करे गुलछर्रे 
शो-शा से भरे गुलछर्रे 
ताड़ी से उड़े गुलछर्रे 
उड़े गुलछर्रे… 
ए सपनों के पोस्टर वाह भाई 
दिन में भी दिखते हैं 
सतरंगी पैकेटों में 
मार्केट में बिकते हैं 
अपना बस चले तो भारी सी सेल पे 
चंदा तारे ना छोड़े 
वो भी खरीद लें 
बेतुकी बातों की 
तुक हम बना लेंगे 
हम तो जी भाई ग़म भी 
खिल्ली उड़ा लेंगे 
हम ना अकेले हैं 
अपनी ये साज़िश में 
शामिल हैं सारा जहां 
जेबों में भरे गुलछर्रे 
रईसी करे गुलछर्रे 
शो-शा से भरे गुलछर्रे 
ताड़ी से उड़े गुलछर्रे 
उड़े गुलछर्रे… 
कल की हम अभी 
सोचे क्यूँ 
जीने को ये पल काफी है 
 जो दिन है हमने देखा नहीं 
उसपे हम क्यूँ भरोसा करें 
सभी को छोड़ो 
सब चुटकी में मिलता है  
नूडल के जैसे सब मिनटों में पकता है 
दम भर कि खुशियाँ हैं 
पल भर में मिलती हैं 
मांग के देखो ज़रा 
जेबों में भरे गुलछर्रे 
रईसी करे गुलछर्रे 
शो-शा से भरे गुलछर्रे 
ताड़ी से उड़े गुलछर्रे 
उड़े गुलछर्रे… 
