हो…जय जय शिव शंकर
काँटा लगे न कंकर
जो प्याला तेरे नाम का पिया
ओ गिर जाऊँगी, मैं मर जाऊँगी
जो तूने मुझे थाम न लिया

हो…जय जय शिव शंकर
काँटा लगे न कंकर
जो प्याला तेरे नाम का पिया
ओ गिर जाऊँगी, मैं मर जाऊँगी
जो तूने मुझे थाम न लिया

सो रब दी

एक के दो दो के चार हमको तो दिखते हैं
ऐसा ही होता है जब दो दिल मिलते हैं
सर पे ज़मीं, पाँव के नीचे है आसमान 
हो सो रब दी
जय जय शिव शंकर
काँटा लगे न कंकर
जो प्याला तेरे नाम का पिया
ओ गिर जाऊँगी, मैं मर जाऊँगी

जो तूने मुझे थाम न लिया

कंधे पे सर रख के तुम मुझको सोने दो
मस्ती में जो चाहे हो जाये होने दो
ऐसे में तुम हो गये बड़े बेईमान, 
हो सो रब दी
जय जय शिव शंकर
काँटा लगे न कंकर
जो प्याला तेरे नाम का पिया
ओ गिर जाऊँगी, मैं मर जाऊँगी

जो तूने मुझे थाम न लिया

रस्ते में हम दोनों घर कैसे जायेंगे
घर वाले अब हमको खुद लेने आयेंगे
कुछ भी हो लेकिन मज़ा आ गया मेरी जान, 
हो सो रब दी
जय जय शिव शंकर
काँटा लगे न कंकर
जो प्याला तेरे नाम का पिया
ओ गिर जाऊँगी, मैं मर जाऊँगी

जो तूने मुझे थाम न लिया
