नहीं मालूम मुझको क्या जगह थी
वो जहां मैं था 
थी महफ़िल रक़्स में मस्ती में 
बेखुद कल जहां मैं था 

नहीं मालूम मुझको क्या जगह थी
वो जहां मैं था 
थी महफ़िल रक़्स में मस्ती में 
बेखुद कल जहां मैं था 

लब-ओ-रुखसार हँसते थे 
डर-ओ-दीवार गाते थे 
दरकते थे, मटकते थे बदन 
कल शाब जहां में था 

नहीं मालूम मुझको क्या जगह थी
वो जहां मैं था 
थी महफ़िल रक़्स में मस्ती में 
बेखुद कल जहां मैं था 

अजब था मीर महफ़िल 
गज़ब था मीर-इ-महफ़िल 
परी था हूर था वो 
सारा बेनूर था वो 
कि सदके उसपे सारे 
दिल-ओ-जान उसपे हारे 

थी ज़न्नत से भी बढ़कर 
वो जगह कल शाब जहां में था 
नहीं मालूम मुझको क्या जगह थी
वो जहां मैं था 
थी महफ़िल रक़्स में मस्ती में 
बेखुद कल जहां मैं था   

ओ…
नहीं मालूम मुझको क्या जगह थी
वो जहां मैं था 
थी महफ़िल रक़्स में मस्ती में 
बेखुद कल जहां मैं था 

लब-ओ-रुखसार हँसते थे 
डर-ओ-दीवार गाते थे 
दरकते थे, मटकते थे बदन 
कल शाब जहां में था 

नहीं मालूम मुझको क्या जगह थी
वो जहां मैं था 
थी महफ़िल रक़्स में मस्ती में 
बेखुद कल जहां मैं था 
