हल्की हल्की ख़ुश्बू सी तुम हो 
जैसे सुबहों का जादू हो 
धीमी धीमी इस पल में तुम हो 
जैसे झरने में बादल हो 
तुम्हें छू लूं तो तुम उड़ जाओ 
तुमको पकडूं तो शर्मा जाओ

पलट मेरी जान 
कुछ मेरी सुन 
कुछ अपनी सुना 
मुझको सीने से ले तू लगा 
मेरी धड़कन हुई है जवान 
पलट मेरी जान 
तू मेरा दिन तू मेरी सुबह 
मेरी खामोशियों कि सदा 
मेरे इश्क़ कि तू इन्तेहा 

ओस में छलकी बूंदों जैसी हो 
सुबहों में छनती किरणो जैसी 
जिस रुत में हो, खिल जाए वो 
गीतों में लफ़्ज़ों कि तरह 
मीठे सुरों का हो बयान 

मैं पलक झपकुं तुम आ जाओ 
ठंडी साँसों को गरमा जाओ 
पलट मेरी जान 
इश्क़ तेरा ही मेरा जहां 
रूह में मेरी तेरा गुमान 

तेरी चाहत में मैं हूँ फ़ना 
पलट मेरी जान 
देखा है मैंने तुझमें ख़ुदा 
है ईबादत तेरी हर अदा 
मेरे इश्क़ कि तू इंतेहा हो 
