सांची कहे तोरे आवन से हमरे
सांची कहे तोरे आवन से हमरे
अंगना में आयी बहार भौजी
अंगना में आयी बहार भौजी लक्ष्मी की सूरत ममता की मूरत 
लक्ष्मी की सूरत ममता की मूरत 
लाखों में एक हमार भौजी
लाखों में एक हमार भौजी
ये भौजी..
सांची कहे तोरे आवन से हमरे
अंगना में आयी बहार भौजी  तुलसी की सेवा, चन्द्रमा की पूजा
तुलसी की सेवा, चन्द्रमा की पूजा
कजरी चैता अंगनवा में गूंजा
अब हमने जाना की फगुवा शिवा भी
अब हमने जाना की फगुवा शिवा भी
होते हैं कितने त्यौहार भौजी
होते हैं कितने त्यौहार भौजी
सांची कहे तोरे आवन से हमरे
अंगना में आयी बहार भौजी ये घर था भूतन का डेरा
ये घर था भूतन का डेरा
जब से भैया तुम्हारा पग फेरा 
दुनिया बदल गयी हालात संभल गयी 
दुनिया बदल गयी हालात संभल गयी  अन्न-धन के लगे भंडार भोजी 
अन्न-धन के लगे भंडार भोजी
सांची कहे तोरे आवन से हमरे
अंगना में आयी बहार भौजी बचपन से हम काका कही कही के हारे 
बचपन से हम काका कही कही के हारे 
कोई हमें भी तो काका पुकारे 
देदे भतीजा फुलवा सरीखा
देदे भतीजा फुलवा सरीखा मानेंगे हम उपकार भौजी
मानेंगे हम उपकार भौजी
ए भौजी…
सांची कहे तोरे आवन से हमरे
अंगना में आयी बहार भौजी
लक्ष्मी की सूरत, ममता की मूरत 
लक्ष्मी की सूरत, ममता की मूरत  लाखों में एक हमार भौजी
अंगना में आयी बहार भौजी
