इश्क़ कि धुनि रोज़ जलाए
उठता धुंआ तो कैसे छुपाएं 
हो अँखियाँ करे जी हजूरी 
मांगे है तेरी मंजूरी 
कजरा सियाही, दिन रंग जाए 
तेरी कस्तूरी रैन जगाए 
मन मस्त मगन
मन मस्त मगन
बस तेरा नाम दोहराए 
मन मस्त मगन
मन मस्त मगन
तेरा नाम दोहराए 

चाहे भी तो भूल ना पाए 
मन मस्त मगन
मन मस्त मगन
तेरा नाम दोहराए 

मन मस्त मगन
मन मस्त मगन
तेरा नाम दोहराए 
जोगिया जोग लगाके 
मखरा रोग लगा के 
इश्क़ कि धुनि रोज़ जलाए 
उठता धुंआ तो कैसे छुपाए 
मन मस्त मगन
मन मस्त मगन
बस तेरा नाम दोहराए 

मन मस्त मगन
मन मस्त मगन
बस तेरा नाम दोहराए 

चाहे भी तो भूल ना पाए 
मन मस्त मगन
मन मस्त मगन
बस तेरा नाम दोहराए 
मन मस्त मगन
मन मस्त मगन
तेरा नाम
बस तेरा नाम दोहराए 

ओढ़ के धानी रीत कि चादर 
आया तेरे शहर में राँझा तेरा 
दुनिया ज़माना, झूठा फ़साना 
जीने मरने का वादा सांचा मेरा 
हो शीश-महल ना मुझको सुहाए 

तुझ संग सुखी रोटी भाए 
मन मस्त मगन 
मन मस्त मगन
बस तेरा नाम दोहराए 
मन मस्त मगन
मन मस्त मगन
बस तेरा नाम दोहराए

चाहे भी तो भूल ना पाए 
मन मस्त मगन
मन मस्त मगन
बस तेरा नाम दोहराए 
मन मस्त मगन
मन मस्त मगन
तेरा नाम दोहराए 
