 हो हो… 
सा गा गा मा गा 
रे मा मा पा मा 
तू दर्द मेरा, तू मरहम भी 
तू मीत मेरा, तू मरहम भी 
तू इश्क़ मेरा, तू रश्क़ मेरा 
तू ख़ुशी मेरी, तू अश्क़ मेरा 
तू सब कुछ, सब कुछ रे 
तू दर्द मेरा, तू मरहम भी 
तू मीत मेरा, तू मरहम भी   
तू इश्क़ मेरा, तू रश्क़ मेरा 
तू ख़ुशी मेरी, तू अश्क़ मेरा 
तू सब कुछ, सब कुछ 
सब कुछ, तू सब कुछ, सब कुछ
सब कुछ रे… ओ… 
तू सब कुछ सब कुछ रे…हाय!
तू दर्द मेरा, तू मरहम भी 
तू मीत मेरा, तू मरहम भी   
तू इश्क़ मेरा, तू रश्क़ मेरा 
तू ख़ुशी मेरी, तू अश्क़ मेरा 
तू ख़ुशी मेरी, तू अश्क़ मेरा 
तू सब कुछ, सब कुछ 
सब कुछ, तू सब कुछ, सब कुछ
सब कुछ रे… 
तू सब कुछ, सब कुछ, तू सब कुछ रे
हे…!
जब सपना तेरा
सपना तेरा आता है 
पलकें रोशन हो जाती हैं 
जब नाम तुम्हारा लेता हूँ 
सांसें… सांसें चंदन हो जाती हैं 
आ… हा… 
मैं सर से लेकर पाऊँ तक 
हाई शावा 
तेरे प्यार कि मारी लगती हूँ 
हाई शावा 
मैं अपनी भी अब नहीं रही सैयों 
मैं अपनी भी अब नहीं रही 
मैं सिर्फ तुम्हारी लगती हूँ 
तू बोल मेरा, तू बात मेरी 
तू दिन मेरा, तू ज़ात मेरी 
तू इश्क़ मेरा, तू रश्क़ मेरा 
तू ख़ुशी मेरी, तू अश्क़ मेरा 
तू सब कुछ, सब कुछ 
सब कुछ, तू सब कुछ, सब कुछ
सब कुछ रे… 
तू सब कुछ, सब कुछ, सब कुछ रे
हो…!
रहे सुहागन चाँद सी दुल्हन 
मांग सिन्दूरी हो 
रंगरसिया से प्रेमी पिया से 
कभी ना दूरी हो 
हाथों में तेरे पिया कि मेहंदी 
गुंधी गुंधी हो 
हो कांची रे कांची रे  
हो कांची रे कांची रे 
हो हो ता रा रम पम 
