 आज दिल शायराना शायराना शायराना 
शायराना शायराना लगता है 
आज दिल शायराना शायराना शायराना 
शायराना शायराना लगता है 
उड़ता फिर दिल, उतरना जाने ना 
आज दिल शायराना शायराना शायराना 
शायराना शायराना लगता है 

बिगड़ा हुआ दिल संभलना जाने ना 
आज दिल शायराना शायराना शायराना 
शायराना शायराना लगता है 
जगह जगह ढूंढें तुझे 
तुझको ढूंढें ख्यालों में 
जहां जहां साया तेरा 
जाए रैना वही 

ओ जगह जगह देखे तुझे 
चाहतों के हवालों में 
जहां जहां पाए तुझे 
बोले जन्नत यही 
आज दिल शायराना शायराना  
शायराना लगता है वो…ओ…

सुबह ढूंढा 
पुकारा तुझे शाम शाम 
शाम शाम को 
शाम शाम शाम शाम को
ख़ुद से ज़्यादा दिया है 
तेरे नाम नाम नाम 
नाम को 
नाम नाम नाम नाम को 
मेरी बातों में तेरा वो 
आना जाना लगता है 
है यही इश्क़ाना इश्क़ाना इश्क़ाना
इश्क़ाना लगता है 
आज दिल शायराना 
येह…हुम्म…लगता है 
वो हो ओ…
