पल दो पल की ही क्यों है ज़िन्दगी 
इस प्यार को है सदियाँ काफी नहीं 
तो ख़ुदा से मांग लूँ 
मोहलत मैं एक नयी 
रहना है बस यहां 
अब दूर तुझसे जाना नहीं 
जो तू मेरा हमदर्द है 
जो तू मेरा हमदर्द है 
सुहाना हर दर्द है 
जो तू मेरा हमदर्द है तेरी मुस्कुराहटें हैं ताक़त मेरी 
मुझको इन्ही से उम्मीद मिली 
चाहे करे कोई सितम ये जहां 
इनमें ही है सदा हिफाज़त मेरी 
ज़िंदगानी बड़ी ख़ूबसूरत हुई 
जन्नत अब और क्या होगी कहीं 
जो तू मेरा हमदर्द है 
जो तू मेरा हमदर्द है 
सुहाना हर दर्द है 
जो तू मेरा हमदर्द है वो…तेरी धड़कनों से है ज़िन्दगी मेरी 
ख़्वाहिशें तेरी अब दुआएं मेरी 
कितना अनोखा बंधन है ये 
तेरी मेरी जान जो एक हुई 
लौटूंगा यहां तेरे पास मैं हाँ 
वादा है मेरा मर भी जाऊं कहीं 
जो तू मेरा हमदर्द है 
जो तू मेरा हमदर्द है 
सुहाना हर दर्द है 
जो तू मेरा हमदर्द है
हमदर्द है हम्म…हमदर्द है
हम्म…हमदर्द है
हम्म…हमदर्द है
