भी आईने पे लिखा तुझे
है दिल ये मेरा
मुझे हरदम ये पूछता
क्यों है मुझे तुझसे इतनी वफ़ा

क्यों तेरी हसरत
है हर ख़्वाहिश से बढ़कर मुझे
क्यों नाम तेरा ही लेरी जुबां

साथी तेरा बन जाऊं
क्यों है ये जुनून
हर आँसूं तेरा पी जाऊं
और दे दूँ सुकून
हर दिन तुझको चाहूँ
तेरी राह ताकूँ
अपनी बाहों में तुझको
मैं सलामत रखूं

तेरे ही बारे में
है अब हर ज़िक्र मेरा
हुआ है कैसा असर ये तेरा
कोई नसीहत
ना चाहूँ मैं कोई सलाह
जो रूह में मेरे तुझे चुन लिया

साथी तेरा बन जाऊं
क्यों है ये जुनून
हर आँसूं तेरा पी जाऊं
और दे दूँ सुकून
हर दिन तुझको चाहूँ
तेरी राह ताकूँ
अपनी बाहों में तुझको
मैं सलामत रखूं

है दिल खामखा परेशान बड़ा
इसको कोई समझा दे ज़रा
इश्क़ में फ़ना हो जाना
है दस्तूर यही
जिसमें हो सबर की फितरत
वो इश्क़ ही नहीं
समझ भी जा आए दिल मेरे
क्या है ये माज़रा

साथी तेरा बन जाऊं
क्यों है ये जुनून
हर आँसूं तेरा पी जाऊं
और दे दूँ सुकून
हर दिन तुझको चाहूँ
तेरी राह ताकूँ
अपनी बाहों में तुझको
मैं सलामत रखूं
