रातों रात तारा कोई
चाँद या सितारा कोई
गिरे तो उठा लेना
ओ सुनियो रे
तारा चमकीला होगा
चाँद शर्मीला होगा
नथ में लगा लेना
रातों रात तारा कोई
चाँद या सितारा कोई
गिरे तो उठा लेना
ओ सुनियो रे
तारा चमकीला होगा
चाँद शर्मीला होगा
नथ में लगा लेना

ज़रा सी सांवरी है वो
ज़रा सी बावरी है वो
वो सुरमें की तरह मेरी
आंखों में ही रहती है
सुबह के ख्वाब से उड़ाई है
पलकों के नीचे छुपाई है
मानों ना मानों तुम
सोते सोते ख्वाबों में भी
ख्वाब दिखाती है
मानों ना मानों तुम
परी है वो परी की
कहानियाँ सुनाती है
खुदाया खैर…
खुदाया खैर…
खुदाया खैर…
खुदाया खैर…

रातों रात तारा कोई
चाँद या सितारा कोई
गिरे तो उठा लेना
ओ सुनियो रे
तारा चमकीला होगा
चाँद शर्मीला होगा

नथ में लगा लेना

तू हवा मैं ज़मीन
तू जहाँ मैं वहीँ
जब उड़े मुझे लेके क्यों उड़ती नहीं

तू घटा मैं ज़मीन
तू कहीं मैं कहीं
क्यों कभी मुझे लेके बरसती नहीं

ज़रा सा सांवरा है वो
ज़रा सा बावरा है वो
वो सुरमें की तरह मेरी
आंखों में ही रहता है
सुबह के ख्वाब से उड़ाई है
पलकों के नीचे छुपाई है
मानों ना मानों तुम
सोते सोते ख्वाबों में भी
ख्वाब दिखाती है
मानों ना मानों तुम
परी है वो परी की
कहानियाँ सुनाती है
खुदाया खैर…
खुदाया खैर…
खुदाया खैर…
खुदाया खैर…

जब दांत में ऊँगली दबाये
या ऊँगली पे लट लिपटाये
बादल ये निचड़ता जाए हो
कुछ कर के वो बात को टाले
जब माथे पे वो बल डाले
अम्बर ये सुगड़ता जाए हो

वो जब नाखून कुतरती है
तो चंदा घटने लगता है
वो पानी पर कदम रखे
सागर भी हट जाता है
सुबह के ख्वाब से उड़ाई है
पलकों के नीचे छुपाई है
मानों ना मानों तुम
सोते सोते ख्वाबों में भी
ख्वाब दिखाती है
मानों ना मानों तुम
परी है वो परी की
कहानियाँ सुनाती है

खुदाया खैर…खुदाया खैर…
खुदाया खैर…खुदाया खैर…

खुदाया खैर…खुदाया खैर…
खुदाया खैर…खुदाया खैर…
