  देखा तुझे देखा मैंने हुआ मैं तो क्रेज़ी
तौबा मेरी तौबा मेरी कुड़ी है तू सेक्सी
आजा मेरी बाँहों में तू आजा बेबी लव मी
आ आ आ आ आ आ
मुझे तू ज़रा सी हाँ इस दिल में एंट्री दे
छुपा ले यूँ मुझको ना रहे कोई एग्जिट
है लव मेरा हिट हिट सोनिये
तो फिर कैसी खिट पिट सोनिये
तू बेबी बड़ी फिट फिट सोनिये
ना कर ऐसे खिट पिट खिट पिट
है लव मेरा हिट हिट सोनिये
तो फिर कैसी खिट पिट सोनिये
तू बेबी बड़ी फिट फिट सोनिये
ना कर ऐसे खिट पिट खिट पिट
एक बस तू ही मेरी पहली पहली आरजू है
तू ही मेरी आखरी तमन्ना
नाम बस तेरा मेरे दिल पे लिखा है
मेरी आँखों में बसा है तेरा सपना
एक बस तू ही मेरी पहली पहली आरजू है
तू ही मेरी आखरी तमन्ना
नाम बस तेरा मेरे दिल पे लिखा है
मेरी आँखों में बसा है तेरा सपना
हूँ माना नज़र में मगर तू दिल में गजह दे
तू जाने बहाने लव कोई जाने ना लिमिट
है लव मेरा हिट हिट सोनिये
तो फिर कैसी खिट पिट सोनिये
तू बेबी बड़ी फिट फिट सोनिये
ना कर ऐसे खिट पिट खिट पिट
देखा तुझे देखा मैंने हुआ मैं तो क्रेज़ी
तौबा मेरी तौबा मेरी कुड़ी है तू सेक्सी
आजा मेरी बाँहों में तू आजा बेबी लव मी
देखा तुझे देखा मैंने हुआ मैं तो क्रेज़ी
तौबा मेरी तौबा मेरी कुड़ी है तू सेक्सी
आजा मेरी बाँहों में तू आजा बेबी लव मी
जनूँ मैं तो जानूँ तेरी बातें मीठी मीठी
पर करूँ कैसे करूँ मैं भरोसा
बड़ी मुश्किल है ये डरता ये दिल है
हो ना जाये कहीं कोई धोखाहाँ 
जनूँ मैं तो जानूँ तेरी बातें मीठी मीठी
पर करूँ कैसे करूँ मैं भरोसा
बड़ी मुश्किल है ये डरता ये दिल है
हो ना जाये कहीं कोई धोखा
देखा तुझे देखा मैंने हुआ मैं तो क्रेज़ी
तौबा मेरी तौबा मेरी कुड़ी है तू सेक्सी
आजा मेरी बाँहों में तू आजा बेबी लव मी
आ आ आ आ आ आ
मुझे तू ज़रा सी हाँ इस दिल में एंट्री दे
छुपा ले यूँ मुझको ना रहे कोई एग्जिट
है लव मेरा हिट हिट सोनिये
तो फिर कैसी खिट पिट सोनिये
तू बेबी बड़ी फिट फिट सोनिये
ना कर ऐसे खिट पिट खिट पिट
