 पहला ता कुड़ी ने लुधिआना
वि नि तप्पैया सी तप्पैया सी
तप्पैया सी…  
पहला ता कुड़ी ने लुधिआना वि नि तप्पैया 
पूछे बिना घरो बाहर पैर वि नि रखेया
कदो दी मैडम जी शहर विच आई 
बस पार्टी दिया गल्ला कर दी रेह्न्दी ए
कुड़ी सैटरडे सैटरडे करदी रेह्न्दी ए
कुड़ी सैटरडे सैटरडे करदी रेह्न्दी ए

सैटरडे सैटरडे
कुड़ी सैटरडे सैटरडे
कुड़ी सैटरडे सैटरडे
कुड़ी सैटरडे सैटरडे
कुड़ी सैटरडे सैटरडे

हाँजी फिर एक बार देखो आया शनिवार 
पार्टी करने के लिए बेबी जी हो गयी तैयार 
सरोजनी के कपडे पहेन के जाती मैडम डिस्को 
VIP में कॉम्प्लिमेंटरी शॉट्स भी दे दो इसको 
इसको गाड़ी चाहिए लम्बी 
उसमें म्यूजिक चाहिए लाउड 
ये जाती महंगे क्लब में 
जहां होता ढंग का क्राउड 
लुधियाने से आई लड़की यूनिवर्सिटी पढ़ती है 
कहती तो है स्टूडेंट है
बट आई डाउट 
मुंडया दे पल्ले नई तू चड़ेया नि कख 
जड़ो संडे मंडे करे तेरा झुटे खंडा लाक 
आती हौंडा में, औडी में जाती तू खिसक 
सक सक बेबी व्हाट दी फ*

२४वीं घंटे फीवर तेनु चड़िया क्लब दा 
दा दा दा दा दा
हाँ २४वीं घंटे फीवर तेनु चड़िया क्लब दा 
रोज़ राति सोनी सोनी कुडियां नु लभ दा 
लखन नई अफेयर तेरे मोंगे वाली है सवेरे 
शम्मी मेरे उत्ते कुंडी अड्डी रेह्न्दी ए 
कुड़ी सैटरडे सैटरडे करदी रेह्न्दी ए
कुड़ी सैटरडे सैटरडे करदी रेह्न्दी ए   

सैटरडे सैटरडे
कुड़ी सैटरडे सैटरडे
कुड़ी सैटरडे सैटरडे
कुड़ी सैटरडे सैटरडे
