 रंगी पर उड़ आवे 
खुशियों संग लावे 
हरखाये हाइयो हाय हाय
रंगी पर उड़ आवे 
खुशियों संग लावे 
हरखाये हाइयो हाय हाय
आशा नई किरणों बिखराए 
उमंगें वि छलकाए 
मन हल्वेठी गुनगुनाए 
हाय हाय हाय हाय … 
हे शुभारंभ हो शुभारंभ
मंगल बेला आई 
सपनों की डेहरी पे 
दिल की बाजी रे शेहनाई 
शेहनाई शेहनाई
हे शुभारंभ हो शुभारंभ
मंगल बेला आई 
सपनों की डेहरी पे 
दिल की बाजी रे शेहनाई 
शेहनाई शेहनाई
ख़्वाबों रचीलों साज़ सजिलों 
शुभ घड़ी छे आवई 
आजा आजा तमतमाता 
शामना ओझे लावे 
ओह लावी 
हो हो हो लावी 
रंगी पर उड़ आवी 
खुशियों संग लावी 
हरखाये हाइयो हाय हाय 
रंगी पर उड़ आवी 
खुशियों संग लावी 
हरखाए हाइयो हाय हाय हाय 
हाँ मज़ा है ज़िन्दगी 
नशा है ज़िन्दगी 
धीरे-धीरे चढ़ेगी हो 
दुआ दे ज़िन्दगी, बता दे ज़िन्दगी 
बात अपनी बनेगी हो 
ख़्वाबों के बीज 
कच्ची ज़मीन पे हमको बोना है 
आशा के मोती साँसों की माला 
हमें पिरोना है 
अपना बोझ मिल के 
साथी हमको धोना है 
शेहनाई, शेहनाई, शेहनाई
हे रंग लो म्हाराना आए थाई थाई 
हे शुभारंभ हो शुभारंभ
मंगल बेला आई 
सपनों की डेहरी पे 
दिल की बाजी रे शेहनाई 
रास रचीलो साज सजिलो 
शुभ घड़ी छे आवी 
आजा आजा तमतमाता शामना ओझे लावी 
ओ लावई
