ना कजरे की धार ना मोतियों के हार
ना कोई किया सिंगार 
फिर भी कितनी सुंदर हो
तुम कितनी सुन्दर हो
ना कजरे की धार ना मोतियों के हार
ना कोई किया सिंगार 
फिर भी कितनी सुंदर हो
तुम कितनी सुन्दर हो

मन में प्यार भरा और तन में प्यार भरा
जीवन में प्यार भरा तुम तो मेरे प्रियवर हो
तुम्हीं तो मेरे प्रियवर हो

सिंगार तेरा यौवन, यौवन ही तेरा गहना
सिंगार तेरा यौवन, यौवन ही तेरा गहना
तू ताज़गी फूलों की, क्या सादगी का कहना
उड़े खुशबू जब चले तू, उड़े खुशबू जब चले तू,
बोले तो बजे सितार

ना कजरे की धार ना मोतियों के हार
ना कोई किया सिंगार 
फिर भी कितनी सुंदर हो
तुम कितनी सुन्दर हो 

सारी दुनियाँ हरजाई, तेरे प्यार में हैं सच्चाई
सारी दुनियाँ हरजाई, तेरे प्यार में हैं सच्चाई
इसलिए छोड़ के दुनिया 
तेरी ओर खींची चली आई
थी पत्थर तूने छूकर, थी पत्थर तूने छूकर
सोना कर दिया खरा

मन में प्यार भरा और तन में प्यार भरा
जीवन में प्यार भरा तुम तो मेरे प्रियवर हो
तुम्हीं तो मेरे प्रियवर हो

तेरा अंग सच्चा सोना, मुस्कान सच्चे मोती
तेरा अंग सच्चा सोना, मुस्कान सच्चे मोती
तेरे होंठ हैं मधुशाला, तू रूप की है ज्योति
तेरी सूरत जैसे मूरत, तेरी सूरत जैसे मूरत
मैं देखू बार-बार

ना कजरे की धार ना मोतियों के हार
ना कोई किया सिंगार 
फिर भी कितनी सुंदर हो
तुम कितनी सुन्दर हो
ना कजरे की धार ना मोतियों के हार
ना कोई किया सिंगार 
फिर भी कितनी सुंदर हो
तुम कितनी सुन्दर हो
