आ…
दिल चीज क्या है
आप मेरी जान लीजिए
दिल चीज क्या है
आप मेरी जान लीजिए
बस एक बार मेरा कहा
बस एक बार मेरा कहा
मान लीजिये
बस एक बार मेरा कहा
दिल चीज क्या है
आप मेरी जान लीजिए
इस अंजुमन में आप को
इस अंजुमन में आ… 
इस अंजुमन में आप को
इस अंजुमन में आ… 
आप को
आना है बार बार
आना है बार बार
दीवार-ओ-दर को गौर से
दीवार-ओ-दर को गौर से
पहचान लीजिए
दीवार-ओ-दर को गौर से
पहचान लीजिए
दिल चीज क्या है
आप मेरी जान लीजिए
माना के दोस्तों को नहीं
दोस्तों… दोस्तों.. को नहीं
माना के दोस्तों को नहीं
दोस्ती का फांस
लेकिन ये क्या के गैर का
लेकिन ये क्या के गैर का
एहसान लीजिए
लेकिन ये क्या के गैर का
एहसान लीजिए
दिल चीज क्या है
आप मेरी जान लीजिए
कहिये तो… 
कहिये तो… 
आसमां… को…
कहिये तो आसमां को
जमीन पर उतार लाये
मुश्किल नहीं है कुछ भी 
मुश्किल नहीं है कुछ भी 
अगर ठान लीजिए
मुश्किल नहीं है कुछ भी
अगर ठान लीजिए
दिल चीज क्या है
आप मेरी जान लीजिए
बस एक बार
बस एक बार
मेरा कहा मान लीजिए
मान लीजिए… मान लीजिए … 
