इतनी शक्ति हमें देना दाता 
मनका विश्वास कमजोर हो ना
इतनी शक्ति हमें देना दाता 
मनका विश्वास कमजोर हो ना
हम चलें नेक रस्ते पे 
हमसे भूलकर भी कोई भूल हो ना
इतनी शक्ति हमें देना दाता 
मनका विश्वास कमजोर हो ना 
हर तरफ़ ज़ुल्म है बेबसी है 
सहमा-सहमा सा हर आदमी है 
पाप का बोझ बढ़ता ही जाए 
जाने कैसे ये धरती थमी है 
बोझ ममता का तू ये उठा ले 
तेरी रचना का ये अंत हो ना 
हम चलें नेक रस्ते पे 
हमसे भूलकर भी कोई भूल हो ना …दूर अज्ञान के हो अँधेरे 
तू हमें ज्ञान की रौशनी दे 
हर बुराई से बचके रहें हम 
जीतनी भी दे भली ज़िन्दगी दे 
बैर हो ना किसी का किसी से 
भावना मन में बदले की हो ना 
हम चलें नेक रस्ते पे 
हमसे भूलकर भी कोई भूल हो नाइतनी शक्ति हमें देना दाता 
मनका विश्वास कमजोर हो ना हम न सोचें हमें क्या मिला है 
हम ये सोचें क्या किया है अर्पण 
फूल खुशियों के बांटें सभी को 
सबका जीवन ही बन जाए मधुबन 
ओ.. अपनी करुणा को जल तू बहा के 
करदे पावन हर एक मन का कोना 
हम चलें नेक रस्ते पे 
हमसे भूलकर भी कोई भूल हो नाइतनी शक्ति हमें देना दाता 
मनका विश्वास कमजोर हो ना हम अँधेरे में हैं रौशनी दे
खो ना दे खुद हो ही दुश्मनी से
हम सज़ा पायें अपने किये की 
मौत भी हो तो सह ले ख़ुशी से 
कल जो गुज़ारा है फिरसे ना गुज़रे
आनेवाला वो कल ऐसा हो ना 
हम चले नेक रस्ते पे 
हमसे भूलकर भी कोई भूल हो नाइतनी शक्ति हमें देना दाता 
मनका विश्वास कमजोर हो ना
