मुझे, तो जो … है मिला, क्या मिला
नहीं कोई भी गिला, है गिला
जाना अनजाना अब नहीं … तू कहीं
पाना या खोना अब मुझे कुछ नहीं
जाता है तुझ तक
मेरा हर एक रास्ता
तू ही मंजिल मेरी मेरा पता आ …

जुड़ता है तुझसे मेरा हर एक वास्ता
चाहें हो ख़ुशी तेरी या ग़म तेरा

बेनाम सा, गुमनाम सा
मैं तो जहां में एक शक़्स था
बिखरा हुआ सा, टुटा हुआ सा
मुझ में कहीं मेरा अक्स था
मुझ अपनी मोहब्बत का दे आसरा
मुझे चाह किसी ने ना तेरी तरह
है राहतेजां …

जाता है तुझ तक, मेरा हर एक रास्ता
तू ही मंजिल मेरी मेरा पता आ …
जुड़ता है तुझसे मेरा हर एक वास्ता
चाहे हो ख़ुशी तेरी या ग़म तेरा

मैंने मांगी जो दुआ हाँ दुआ
मुझे तू ही है मिला हाँ मिला
जाना अनजाना अब नहीं तू कहीं
पाना या खोना अब मुझे कुछ नहीं

जाता है तुझ तक, मेरा हर एक रास्ता
तू ही मंजिल मेरी मेरा पता …
जुड़ता है तुझसे मेरा हर एक वास्ता
चाहे हो ख़ुशी तेरी या ग़म तेरा
जाता है … तू ही मंजिल मेरी …
