मौका मिलेगा तो हम बतादेंगे
मौका मिलेगा तो हम बतादेंगे
तुम्हें कितना प्यार करते हैं सनम

मौका मिलेगा तो हम बतादेंगे
तुम्हें कितना प्यार करते हैं सनम
दिल अपना चिर के हम दिखा देंगे
तुम्हें कितना प्यार करते हैं सनम
मौका मिलेगा तो हम बतादेंगे
तुम्हें कितना प्यार करते हैं सनम

वादे वफ़ा पे तू करले यकीं
आ पास जाने बहार
हो.. वादे वफ़ा पे तू करले यकीं
आ पास जाने बहार
सच्ची मोहब्बत उसी को कहें
माने कभी जो ना हार
आ मेरी बाँहों में दिल की पनाहों में
कह दे जो है कहना..
मौका मिलेगा तो हम बतादेंगे
तुम्हें कितना प्यार करते हैं सनम
दिल अपना चिर के हम दिखा देंगे
तुम्हें कितना प्यार करते हैं सनम

होंगे तेरे बड़े चाहनेवाले
आशिक़ ऐसा कहां
होंगे तेरे बड़े चाहनेवाले
आशिक़ ऐसा कहां

इश्क़ की बाज़ी ना हारेंगे ऐसे
देंगे सनम इम्तेहान
हम तो दीवाने हैं
हमको ज़माने से और नहीं डरना

मौका मिलेगा तो हम बतादेंगे
तुम्हें कितना प्यार करते हैं सनम
दिल अपना चिर के हम दिखा देंगे
तुम्हें कितना प्यार करते हैं सनम
मौका मिलेगा तो हम बतादेंगे
तुम्हें कितना प्यार करते हैं सनम
दिल अपना चिर के हम दिखा देंगे
तुम्हें कितना प्यार करते हैं सनम
