मेरा मुल्क मेरा देश मेरा ये वतन
शांति का उन्नति का प्यार का चमन
मेरा मुल्क मेरा देश मेरा ये वतन
शांति का उन्नति का प्यार का चमन
इसके वास्ते निसार है मेरा तन मेरा मन
ए वतन, ए वतन, ए वतन
जानेमन, जानेमन, जानेमन
ए वतन, ए वतन, ए वतन
जानेमन, जानेमन, जानेमन
मेरा मुल्क मेरा देश मेरा ये वतन
शांति का उन्नति का प्यार का चमन
आ.. हा.. आहा.. आ..
इसकी मिट्टी से बने तेरे मेरे ये बदन
इसकी धरती तेरे मेरे वास्ते गगन
इसने ही सिखाया हमको जीने का चलन
जीने का चलन..
इसके वास्ते निसार है मेरा तन मेरा मन
ए वतन, ए वतन, ए वतन
जानेमन, जानेमन, जानेमन
मेरा मुल्क मेरा देश मेरा ये वतन
शांति का उन्नति का प्यार का चमन
अपने इस चमन को स्वर्ग हम बनायेंगे
कोना-कोना अपने देश का सजायेंगे
जश्न होगा ज़िन्दगी का, होंगे सब मगन
होंगे सब मगन..
इसके वास्ते निसार है मेरा तन मेरा मन
ए वतन, ए वतन, ए वतन
जानेमन, जानेमन, जानेमन
मेरा मुल्क मेरा देश मेरा ये वतन
शांति का उन्नति का प्यार का चमन
मेरा मुल्क मेरा देश मेरा ये वतन
शांति का उन्नति का प्यार का चमन
इसके वास्ते निसार है मेरा तन मेरा मन
ए वतन, ए वतन, ए वतन
जानेमन, जानेमन, जानेमन
ए वतन, ए वतन, ए वतन
जानेमन, जानेमन, जानेमन..
