सुनो गौर से दुनिया वालों 
बुरी नज़र ना हमपे डालो 

सुनो गौर से दुनिया वालों 
बुरी नज़र ना हमपे डालो 
चाहे जितना ज़ोर लगालो 
सबसे आगे होंगे हिंदुस्तानी 
हिंदुस्तानी.. हिंदुस्तानी..
सुनो गौर से दुनिया वालों 
बुरी नज़र ना हमपे डालो 
चाहे जितना ज़ोर लगालो 
सबसे आगे होंगे हिंदुस्तानी 
हिंदुस्तानी.. हिंदुस्तानी.. 

हमने कहा है तुम भी कहो 
हमने कहा है जो तुम भी कहो

आओ हम मिल-जुल के बोलें अब तो यारा 
अपना जहाँ है सबसे प्यारा 
आओ हम मिल-जुल के बोलें अब तो यारा 
अपना जहाँ है सबसे प्यारा  
हमने कहा है जो तुम भी कहो ओ ओ 

जलते शरारें हैं पानी के धारे हैं 
हम काटे काटते नहीं 
जो वाद करते हैं करके निभाते हैं 
हम पीछे हटते नहीं 

वक़्त है उम्र है जोश है और जान है 
ना झुकें ना मिटें देश तो अपनी शान है
वक़्त है उम्र है जोश है और जान है 
ना झुकें ना मिटें देश तो अपनी शान है

हमने कहा है जो तुम भी कहो 
सुनो गौर से दुनिया वालों 
बुरी नज़र ना हमपे डालो 
चाहे जितना ज़ोर लगालो 
सबसे आगे होंगे हिंदुस्तानी 
हिंदुस्तानी.. हिंदुस्तानी..

सबके दिलों को मोहब्बत से बांधे जो 
हम ऐसी ज़ंजीर हैं 
ऊँची उड़ाने हैं ऊँचे इरादे हैं 
हम कल की तस्वीर हैं 
जो हमें प्यार दे हम उसे यार प्यार दें 
दोस्ती के लिए ज़िन्दगी अपनी वार दें 
सबके दिलों को मोहब्बत से बांधे जो 
हम ऐसी ज़ंजीर हैं 
ऊँची उड़ाने हैं ऊँचे इरादे हैं 
हम कल की तस्वीर हैं 
जो हमें प्यार दे हम उसे यार प्यार दें 
दोस्ती के लिए ज़िन्दगी अपनी वार दें   

हमने कहा है जो तुम भी कहो
सुनो गौर से दुनिया वालों 
बुरी नज़र ना हमपे डालो 
चाहे जितना ज़ोर लगालो 
सबसे आगे होंगे हिंदुस्तानी 
हिंदुस्तानी.. हिंदुस्तानी..
