मनवा लागे, ओ मनवा लागे
लागे रे सांवरे, लागे रे सांवरे
ले तेरा हुआ जिया का, जिया का
जिया का ये गाँव रे मनवा लागे, 
ओ मनवा लागे
लागे रे सांवरे, लागे रे सांवरे
ले तेरा हुआ जिया का, जिया का
जिया का ये गाँव रे मुसाफिर हूँ मैं दूर का 
दीवाना हूँ मैं धुप का
मुझे ना भाए, ना भाए ना भाए छाँव रे 
मन के धागे, ओ मन के धागे
धागे पे सांवरे, धागे पे सांवरे
है लिखा मैंने तेरा ही, तेरा ही
तेरा ही तो नाम रे ऐसी कैसी बोली तेरे नैनो में बोली
जाने क्यों मैं डोली
ऐसा लगे तेरी हो ली मैं, तू मेरा हम्म तूने बात खोली कच्चे धागों में पिरो ली
बातों की रंगोली से ना खेलूं ऐसे होली मैं
ना तेरा…  ओ किसी का तो होगा ही तू
क्यों ना तुझे मैं ही जीतूं
खुले ख़ाबों में जीते हैं, जीते हैं बावरे मनवा लागे, मनवा लागे
लागे रे संवारे, लागे रे संवारे
ले तेरा हुआ जिया का, जिया का
जिया का ये गाँव रे
रहूँ मैं तेरे नैनों की, नैनों की
नैनों की छाँव रे… 
