चाँद से परदा कीजिये
हाँ..चाँद से पर्दा कीजिये
कहीं चुरा ना ले चेहरे का नूर
ऐ मेरे हम नवा.. ऐ मेरे हुज़ूर
ऐ मेरे हम नवा.. ऐ मेरे हुज़ूर
हाँ.. चाँद से पर्दा कीजिये

जुल्फों से उड़ी ख़ुशबू प्यार की
होठों पर खिल गई कलियाँ बहार की..
होठों पर खिल गई, कलियाँ बहार की
फूल से परदा कीजिये
हाँ..फूल से परदा कीजिये
कहीं चुरा ना ले चेहरे का नूर
ऐ मेरे हम नवा.. ऐ मेरे हुज़ूर
ऐ मेरे हम नवा.. ऐ मेरे हुज़ूर
हाँ चाँद से पर्दा कीजिये

लगती हो किसी शायर का ख़याल
ऐसी सादगी तो है ख़ुद में बेमिसाल..
ऐसी सादगी तो है, ख़ुद में बेमिसाल
ख़ुद से परदा कीजिये
हाँ.. ख़ुद से परदा कीजिये
कहीं चुरा ना ले चेहरे का नूर
ऐ मेरे हम नवा.. ऐ मेरे हुज़ूर
ऐ मेरे हम नवा.. ऐ मेरे हुज़ूर
हाँ.. चाँद से परदा कीजिये

हंस दे आप अगर बनजाये दास्तां
हंस दे आप अगर बनजाये दास्तां
पलकें जो झुकी कहीं झुकजाए आसमां
पलकें जो झुकी कहीं झुकजाए आसमां
रब से परदा कीजिये
हाँ.. रब से परदा कीजिये 
कहीं चुरा ना ले चेहरे का नूर..
ऐ मेरे हम नवा.. ऐ मेरे हुज़ूर
ऐ मेरे हम नवा.. ऐ मेरे हुज़ूर

चाँद से परदा कीजिये
हाँ..चाँद से परदा कीजिये
कहीं चुरा ना ले चेहरे का नूर
ऐ मेरे हम नवा.. ऐ मेरे हुज़ूर..
