Dance..c’mon c’mon dance..
De de de de… dance..
नि गोरी तेरा ठुमका 
बड़ा किंकी किंकी टाइप दा
नि गोरी तेरा झुमका 
बड़ा फंकी फंकी टाइप दा
क़ाटिली तेरी अँखियाँ 
नैसे नौक नुकीली नाइफ दा 
नि गोरी तेरा नखरा 
बड़ा हेंकी-फेंकी टाइप दा 
किसी हिट गाने पे जो 
कमर मटका देगी तू 
फटीचर से ये दिल बन जायेगा शहज़ादा 
ऊंची वाली हील पहनकर 
डांस बसंती ड ड डांस बसंती 
हो हर लिमिट की हाइट पे चढ़कर 
डांस बसंती क’मोन क’मोन डांस बसंती 
डांस डांस डांस ड ड डांस
When see me you go wild aaaww
My love yo want it now now
You see me dancing up star
You know that I am that bold
When i pump it up on the floor or
I know all boys go on floor or 
And I’ll be shake it up
Take it up breaking it up, 
I’m gona funky it up..what..
हे बसंती तेरे घर का एड्रेस बोल दे 
हे बसंती तेरे दिल का तू गेट खोल दे 
हे बसंती विस्फोटक बस एक स्माइल है 
तू सर से पाऊँ तक पूरी मिसाइल है 
किसी हिट गाने पे जो 
कमर मटका देगी तू 
पूरा नहीं ते चैन मिल जाए पौना आधा 
आशिक़ों से डील तू करके तू डांस बसंती 
ड ड डांस बसंती ड ड डांस बसंती  
डांस डांस बसंती
