कहते हैं हर एक दिल में छुपा कहीं प्यार है 
बस पहचाने जो कोई ना जाने किस पल कहाँ कैसे 
खोता क़रार है, क़रार है 
नैना लग जाए जो कहीं 
नज़दीकियों का पता 
है दूरियां दे गयी मिलेया मिलेया मुझे 
पर मैनु जानेया नहीं 
मिलेया मिलेया मुझे 
पर मै सुनेया नहीं 
मिलेया मिलेया मुझे पर मैनु जानेया नहीं 
जे मैं जनैया जनैया तुझे 
इन पे मैं मुलेया सभी हाँ देर से ही तो सही 
हाय दिल को किसी पे है यक़ीन 
छूटे ना, छूटे ना 
अब ये लागी छूटे नहीं 
छूटे ना, छूटे ना 
अब ये लागी छूटे नहीं 
तू बस जा मुझमे मेरा बन के ही.. 
मिलेया मिलेया मुझे 
पर मैनु जानेया नहीं 
मिलेया मिलेया मुझे 
पर मै सुनेया नहीं 
मिलेया मिलेया मुझे 
पर मैनु जानेया नहीं 
जे मैं जनैया जनैया तुझे 
इन पे मैं मुलेया सभी..
ना ना ना नाना, ना ना ना नाना..  
ना ना ना नाना, ना ना ना नाना..
