चलते चलते यूं ही रुक जाता हूँ मैं 
बैठे बैठे कहीं खो जाता हूँ मैं 
क्या यही प्यार है, क्या यही प्यार है 
हाँ यही प्यार है, हाँ यही प्यार है
चलते चलते यूं ही रुक जाता हूँ मैं 
बैठे बैठे कहीं खो जाता हूँ मैं 
क्या यही प्यार है, क्या यही प्यार है 
हाँ यही प्यार है, हाँ यही प्यार है
तू रु रु तू रु तू रु रु 

तुमपे मरते हैं क्यों हम नहीं जानते 
तुमपे मरते हैं क्यों हम नहीं जानते
कैसा करते हैं क्यों हम नहीं जानते 
बंद गलियों से छुप छुप के हम गुजरने लगे 
सारी दुनिया से रह रह कर हम तो डरने लगे 
हाय ये क्या करने लगे 
क्या यही प्यार है, क्या यही प्यार है 
हाँ यही प्यार है, हाँ यही प्यार है

चलते चलते यूं ही रुक जाता हूँ मैं 
बैठे बैठे कहीं खो जाता हूँ मैं 
कहते कहते ही चुप हो जाता हूँ मैं 
क्या यही प्यार है, क्या यही प्यार है 
हाँ यही प्यार है, हाँ यही प्यार है
रु रु रु रु.. आ आ आ आ.. 

तेरी बातों में ये एक शरारत सी है 
तेरी बातों में ये एक शरारत सी है 
तेरे होटों पे ये एक शिकायत की है 
तेरी आँखों को आँखों से चूमने हम लगे 
तुझको बाहों में ले ले कर झूमने हम लगे 
हाय ये क्या करने लगे 
क्या यही प्यार है, क्या यही प्यार है 
हाँ यही प्यार है, हाँ यही प्यार है

चलते चलते यूं ही रुक जाता हूँ मैं 
बैठे बैठे कहीं खो जाता हूँ मैं 
कहते कहते ही चुप हो जाता हूँ मैं 
क्या यही प्यार है, क्या यही प्यार है 
हाँ यही प्यार है, हाँ यही प्यार है
आ आ आ आ.. 
