 आ… आ…
जबसे मैंने तुझको देखा है 
रब से तेरा प्यार माँगा है 
दिन खिला या रात ढली 
हर पल तुझको सोचा है 
ओ माहिया, ओ माहिया
ओ माहिया, ओ माहिया..

जबसे मैंने तुझको देखा है 
रब से तेरा प्यार माँगा है 
दिन खिला या रात ढली 
हर पल तुझको सोचा है 
ओ साथिया, ओ साथिया 
ओ साथिया, ओ साथिया
ओ साथिया, ओ साथिया 
ओ साथिया, ओ साथिया 

साँसों में तेरी खुशबू बसी है 
आँखों में तेरी सूरत सजी है 
ओ साँसों में तेरी खुशबू बसी है 
आँखों में तेरी सूरत सजी है 

खुद से ज्यादा तुझे चाहा है 
खुद से ज्यादा तुझे चाहा है 
ओ माहिया, ओ माहिया
ओ माहिया, ओ माहिया
हो साथिया माहिया.. हो साथिया माहिया.. 
हो साथिया माहिया.. हो साथिया माहिया..
हो साथिया माहिया.. हो साथिया माहिया.. 
हो साथिया माहिया.. हो साथिया माहिया..

बिन तेरे एक पल चैन ना आए 
सारी सारी रातें याद सताए 
ओ बिन तेरे एक पल चैन ना आए 
सारी सारी रातें तेरी याद सताए 
पाया है अब कब से ढूंढा है 
पाया है अब कब से ढूंढा है 
हो साथिया माहिया.. हो साथिया माहिया.. 
हो साथिया माहिया.. हो साथिया माहिया..

हो माहिया साथिया.. हो माहिया साथिया.. 
हो माहिया साथिया.. हो माहिया साथिया..

जबसे मैंने तुझको देखा है 
रब से तेरा प्यार माँगा है 
दिन खिला या रात ढली 
हर पल तुझको सोचा है 

हो साथिया माहिया.. हो साथिया माहिया.. 
हो साथिया माहिया.. हो साथिया माहिया..
हो साथिया माहिया.. हो साथिया माहिया.. 
हो साथिया माहिया.. हो साथिया माहिया..
