यार-बैली साब कत्थे कर के 
ओह तबले उथे बाजा धर के 
यार-बैली साब कत्थे कर के 
ओह दिल दा गुबार कढ़ी दा 
हाँ नि गाना-गुना गा छड़ी दा 
पटियाला पेग ला छड्डी दा
पटियाला पेग ला छड्डी दा 
ओह बारी बरसी खटन गया सी 
खत लाई ऐब चुरासी 
हां बारी बरसी खटन गया सी 
खट लाई ऐब चुरासी लाई होर पेग पा दे सोहनेया 
अज्ज टुट्टन नि देनी ग्लॉसी ओए 
लाई होर पेग पा दे सोहनेया 
अज्ज टुट्टन नि देनी ग्लॉसी ओए  
जट्ट तान जीउँदा सट्टा खा के 
नई तू की खट्ट लेया यार भुला के 
ओ जट्ट ता जीउँदा सत्ता खा के 
तू की खाट लेया यार भुला के 
ओह छाड़ दिता फुआदा नदी दा 
हाँ बालजीते ग़म खा छड्डी दा 
पटियाला पेग ला छड्डी दा 
पटियाला पेग ला छड्डी दा 
पटियाला पेग ला छड्डी दा 
पटियाला पेग ला छड्डी दा 

