 पिड्ली सी बातें, क्यों करती हो शर्मा के 
पिड्ली सी बातें 
पिड्ली ये रातें, मैं सच करूँ आते जाते 
पिड्ली ये रातें 

पगला हूँ यार, पगला है प्यार 
ऐसे ही चलता है ये कारोबार 
प्यार के साए में सब पिड्ली है यार 
पिड्ली सी बातें, क्यों करती हो शर्मा के 
पिड्ली सी बातें 

खिली खिली सूरत तेरी 
उसके आगे सब है पिड्ली पिड्ली 
मिली मिली, ऐसी ख़ुशी 
इसके आगे सब हैं पिड्ली पिड्ली 

लपटे लिफ़ाफ़े में जो लिखी हैं मर्ज़ियाँ 
चुपके से सुन ने में ही है मज़ा 
लफ़्ज़ों के कब्जों में जो छुपी है चाहतें 
आँखों से पढ़ने में ही है नशा 

नशे के साए में सब पिड्ली हैं यहाँ 
पिड्ली सी बातें, क्यों करती हो शर्मा के 
पिड्ली सी बातें 
पिड्ली ये रातें, मैं सच करूँ आते जाते 
पिड्ली ये रातें, वादे, मुरादे येहे.. 
