प्यार दीवाना होता है मस्ताना होता है
हर ख़ुशी से, हर गम से, बेगाना होता है
शमा कहे परवाने से परे चला जा
मेरी तराह जल जायेगा, यहाँ नहीं आ
वो नहीं सुनता, उसको जल जाना होता है
हर ख़ुशी से, हर गम से, बेगाना होता है रहे कोई सौ परदों में डरे शरम से
नज़र आज लाख़ चुराए कोई सनम से
आ ही जाता है दिल जिसपे आना होता है
हर ख़ुशी से, हर गम से बेगाना होता है सुनो किसी शायर ने ये कहा बहुत खूब
मना करे दुनिया लेकिन मेरे मेहबूब
वो छलक जाता है जो पैमाना होता है
हर ख़ुशी से, हर गम से बेगाना होता है
प्यार दीवाना होता है मस्ताना होता है 


