 धागे तोड़ लाओ चांदनी से नूर के 
घूंघट ही बना लो रोशनी से नूर के
आ … धागे तोड़ लाओ चांदनी से नूर के 
घूंघट ही बना लो रोशनी से नूर के …
शर्म आ गयी तो आगोश में लो 
हो साँसों से उलझी रहे मेरी सांसें 
बोल ना हल्के हल्के …
बोल ना हल्के हल्के …
होंठ से हल्के हल्के …
बोल ना हल्के हल्के …
बोल ना हल्के हल्के …
बोल ना हल्के हल्के …
होंठ से हल्के हल्के …
बोल ना हल्के
आ नींद का सौदा करें 
एक खवाब दें एक ख़्वाब लें 
एक ख़्वाब तो तो आँखों में है 
एक चाँद के तकिये तले 
कितने दिनों से ये आसमां भी 
सोया नहीं है इसको सुला दे …
बोल ना हल्के हल्के …
बोल ना हल्के हल्के …
होंठ से हल्के हल्के …
बोल ना हल्के
उमरें लगी कहते हुवे 
दो लब्ज थे एक बात थी 
वो एक दिन सौ साल का 
सौ साल की वो रात थी 
कैसा लगे जो चुप चाप दोनों 
हो …पल पल में पूरी सदियाँ बिताएं 
बोल ना हल्के हल्के …
बोल ना हल्के हल्के …
होंठ से हल्के हल्के …
ओ …धागे तोड़ लाओ चांदनी से नूर के 
ओ …घूंघट ही बना लो रोशनी से नूर के
शर्म आ गयी तो आगोश में लो 
हो साँसों से उलझी रहे मेरी सांसें 
बोल ना हल्के हल्के …
बोल ना हल्के हल्के …
होंठ से हल्के हल्के …
बोल ना हल्के 
