ओह गद्दी चाल दी नि बिना पेट्रोल
बिना पेट्रोल
ओह गोली चाल दी नि बिना पिस्तौल
बिना पिस्तौल
ओह गद्दी चाल दी नई बिना पेट्रोल
ओह गोली चाल दी नई बिना पिस्तौल
Oh just like that baby
पिए बिना हुँदा नि कंट्रोल
फैन तेरे स्माइल दा, कैमरा मोबाइल दा
उसे साडे नाल कभी करो करो
करो करो करो करो बदमाशी
बदमाशी करो करो
सेल्फ़ियाँ क्लिक तुस्सी करो करो
बदमाशी करो करो
सेल्फ़ियाँ सेल्फ़ियाँ करो करो
बदमाशी करो करो
दारु पिके सेल्फ़ियाँ करो करो
बदमाशी करो करो
सेल्फियां सेल्फियां करो करो

खींचेगा, कब खींचेगा ?
बोल मेरी फोटो कब खींचेगा ?
बेबी पीछे का what? पीछे का
दरवाज़ा खुला है ना बेबी पीछे का
चल घर चल… क्यों ?
मेरे नाल चल… why ?
बैडरूम खाली हेगा मेरा नीचे का

पहले प्रॉमिस कर, मुझे प्रॉमिस कर
मेरी नॉटी वाली फोटो नहीं खींचेगा
नहीं तो पीटेगा हें  हाँ हाँ पीटेगा
क्यों ? डैडी मेरा बहुत पीटेगा
पीटेगा हाँ  सानु पीटेगा ? येह येह
लगदा नाम नि सुनेया तेरे पियो ना मीत दा
हो पार्टी अस्सी रखी बैंक कर लो
खा पी के पुछदि ऐ तुस्सी हेकी कौन
सानु अस्सी आज Google ते सर्च कर ले
मूंदे अस्सी हेंगे very well known
Very well known, very very well known
Google वड्डी ते लक्क है स्माल
High heel पाके बन दी है डॉल
O Just like Sunny Leone
चल बन जा तू मेरी बेबी डॉल

फैन तेरे स्माइल दा, कैमरा मोबाइल दा
उसे साडे नाल कभी करो करो
करो करो करो करो बदमाशी
बदमाशी करो करो
सेल्फ़ियाँ क्लिक तुस्सी करो करो
बदमाशी करो करो
सेल्फ़ियाँ सेल्फ़ियाँ करो करो
बदमाशी करो करो
दारु पिके सेल्फ़ियाँ करो करो
बदमाशी करो करो
सेल्फ़ियाँ सेल्फ़ियाँ करो करो
