सोनी सोनी अँखियों वाली
दिल दे जा तू या दे जा तू गाली
सोनी सोनी अँखियों वाली
दिल दे जा तू या दे जा रे हमको तू गाली
हम तेरे दीवाने हैं
हम आशिक़ मस्ताने हैं
हम तेरे दीवाने हैं
हम आशिक़ मस्ताने हैं
झूठी झूठी बतियों वाले
भोली सूरत दिल के हैं काले
झूठी झूठी बतियों वाले
भोली सूरत दिल के हैं दिल के ये काले
ये आशिक़ लूट जाने हैं
दिल सब दे टूट जाने हैं
ये आशिक़ लूट जाने हैं
दिल सब दे टूट जाने हैं
जा कुड़िये आह जो कर ले आह
पूरा बदन तेरा रंग दिया
ओ मुंडेया आह वादा रहा आह
सूली पे जो ना तुझे टंग दिया
मैं सूली पे चढ़ जावां
तू बोल अभी मर जावां
मैं तुझसे अगर डर जावां
हो दिल नाम तेरे कर जावां
याद रखना मेरा कहना
ये दिल एक दिन मिल जाने हैं

हम तेरे दीवाने हैं, हम आशिक़ मस्ताने हैं
ये आशिक़ लूट जाने हैं
दिल सब दे टूट जाने हैं
हम्म.. क्यों मुझसे दूर खड़ी है
बड़ी मस्ती तुझे चढ़ी है
क्यों मुझसे दूर खड़ी है
दिल के नज़दीक बड़ी है
आ लग जा गले तू किसी बहाने से
बहाने से, बहाने से
बड़ी मस्ती तुझे चढ़ी है
हर लड़की दूर खड़ी है
मैं आ गयी फिर भी
तेरे बुलाने से, बुलाने से
सोच कर था तुझे आना
आकर वापस ना जाना
हम तेरे दीवाने हैं, हम आशिक़ मस्ताने हैं
ये आशिक़ लूट जाने हैं
दिल सब दे टूट जाने हैं
ग़म हो या कोई ख़ुशी
पुरवा का झोंका है
इक आए एक जाएगा
क्यों दिल को रोक है
इस दिल को हमने नहीं
हमें दिल ने रोका है
कोई बता दे ज़रा
क्या सच, क्या धोखा है
ये दुनिया साड़ी बड़ी है प्यारी
ये सब रंग बड़े सुहाने हैं
हम तेरे दीवाने हैं, हम आशिक़ मस्ताने हैं
ये आशिक़ लूट जाने हैं
दिल सब दे टूट जाने हैं
सोनी सोनी अँखियों वाली
दिल दे जा तू या दे जा तू गाली
झूठी झूठी बतियों वाले
भोली सूरत दिल के हैं दिल के ये काले
हम तेरे दीवाने हैं
हम आशिक़ मस्ताने हैं

ये आशिक़ लूट जाने हैं
दिल सब दे टूट जाने हैं
हम तेरे दीवाने हैं, हम आशिक़ मस्ताने हैं

ये आशिक़ लूट जाने हैं
दिल सब दे टूट जाने हैं
