तू चले संग चले सभी गुल
अपना है ये ख़याल, अपना है ये ख़याल
तू चले संग चले सभी गुल
अपना है ये ख़याल, अपना है ये ख़याल
है ऐसा लगे वहाँ रोज़ खिले गुल
जहां तेरा आना जाना
है ऐसा लगे गुल ग़लती से बन गए
रब ने था तुझे बनाना
ये महका मौसम, हुस्न का आलम
है तेरी ही परछाई
अपना है ये ख़याल, अपना है ये ख़याल

तू चले संग चले सभी गुल
अपना है ये ख़याल, अपना है ये ख़याल

तू जाने ना.. ना जाने ना..माने

जाना तेरा ख़याल, जाना तेरा क्या हाल
तेरे जिया की ताल सुरमयी
आँखों में है शबाब, जैसे खिले गुलाब
देखे ऐसे ही ख़वाब हम कई

तेरे आने से यार ऐसा आया निखार
जैसे आई बहार हो नयी
तेरे होंठों के जाम पीलूँ सुबह शाम
तू तो मेरा ही नाम हो गयी
मेरी दुनिया में तूने है रंग भरा
मेरे साथ ये दुनिया देख ज़रा
मेरी तू ही तो है प्यारी दुनिया
सारी दुनिया मेरे हमकदम

तू चले संग चलें सभी गुल
अपना है ये ख़याल, अपना है ये ख़याल

है ऐसा लगे वहाँ रोज़ खिलें गुल
जहां तेरा आना जाना
है ऐसा लगे गुल ग़लती से बन गए
रब ने था तुझे बनाना
ये महका मौसम, हुस्न का आलम
है तेरी ही परछाई
अपना है ये ख़याल, अपना है ये ख़याल

दूर खिले रंग कौनसा रंग तेरा है बतलाना
लो हाथ से छूटा दिल, रंग तेरे मैंने रंग है जाना
महक गयी है ले खुशबू, महका तेरा जो है ये आँचल
फूलों की तू है रानी या फिर तू है कोई संदल

धीमी धीमी बातें सहज सुगम मौसम
पिया मेरे ऐसे मौसम अब आएंगे हरदम
तू जो मुझे हासिल, नैना करे झिलमिल
साथी तेरे होने से है खुशियों के या काफ़िले
तू चले संग चले सभी गुल
अपना है ये ख़याल, अपना है ये ख़याल

है ऐसा लगे गुल ग़लती से बन गए
रब ने था तुझे बनाना
है ऐसा लगे वहाँ रोज़ खिलें गुल
जहां तेरा आना जाना
ये महका मौसम, हुस्न का आलम
है तेरी ही परछाई
अपना है ये ख़याल, अपना है ये ख़याल

तू चले.. संग चलें सभी गुल
अपना है ये ख़याल, अपना है ये ख़याल
