तू रु रु रु, तू रु रु रु
तू रु रु रु रु तू रु रु तू
ये जवानी हद कर दे
बूढ़े जवां को मस्त कर दे
ये जवानी हद कर दे
बूढ़े जवां को मस्त कर दे
कोई ना जाने कल क्या हो
आने वाले पल क्या हो
ले मजा ले ज़िन्दगी का ज़िन्दगी का, ज़िन्दगी का
ये जवानी हद कर दे
बूढ़े जवां को मस्त कर दे
कोई ना जाने कल क्या हो
आने वाले पल क्या हो
ले मजा ले ज़िन्दगी का ज़िन्दगी का, ज़िन्दगी का
ओ ये जवानी हद कर दे..

रंगी समां, दिल है जवां, सारे यहाँ जोश में
क्या रात है, क्या बात है, कोई नहीं होश में
छाया है कैसा नशा
ले ले ज़रा ले ले मज़ा, मैकशी का
हो.. ये जवानी हद कर दे
बूढ़े जवां को मस्त कर दे
कोई ना जाने कल क्या
हो आने वाले पल क्या हो
ले मजा ले ज़िन्दगी का ज़िन्दगी का, ज़िन्दगी का
ओ ये जवानी हद कर दे

क़ातिल भी है, आशिक़ भी है
आते हैं सारे यहाँ
किस दिल में है क्या क्या छुपा
किसको पता मेरी जां
आज मेरे पास आ..
ले ले ज़रा ले ले मज़ा, आशिकी का
हो ये जवानी हद कर दे
बूढ़े जवां को मस्त कर दे
हो ये जवानी हद कर दे
बूढ़े जवां को मस्त कर दे
कोई ना जाने कल क्या
हो आने वाले पल क्या हो
ले मजा ले ज़िन्दगी का ज़िन्दगी का, ज़िन्दगी का
ओ ये जवानी हद कर दे
