 आजा शाम होने आई
मौसम ने ली अंगडाई
आजा शाम होने आई
मौसम ने ली अंगडाई
तो किस बात की है लड़ाई
तू चल, मैं आई Oh no..
तू चल, मैं आई..
आजा शाम होने आई
मौसम ने ली अंगडाई
तो किस बात की है लड़ाई
तू चल, मैं आई No no..
तू चल, मैं आई..
बजा क्या है देखो ज़रा तुम घड़ी
गुज़र जाये ना प्रेम की ये घड़ी 
बजा क्या है देखो ज़रा तुम घड़ी
गुज़र जाये ना प्रेम की ये घड़ी 

आती हूँ थोड़ा सा धीरज धरो हाँ
लगा दूंगी मैं प्रेम की फिर झड़ी

हो उतनी ही दूर है तू
जितनी करीब है
तेरे मेरे प्यार का किस्सा अजीब है
धत्त तेरे की..

अब तो जान पे बन आई
ये है प्यार की गहराई
अब तो जान पे बन आई
ये है प्यार की गहराई

तो किस बात की है लड़ाई
तू चल, मैं आई My God
तू चल, मैं आई..
Come soon yaar

बहुत हो चुकी है तेरी दिल्लगी
चली आओ अब शाम ढलने लगी

हे बहुत हो चुकी है तेरी दिल्लगी
चली आओ अब शाम ढलने लगी

मेरे दिल में कितनी उमंगे भरी
तुम्हें मैं बताती हूँ आकर अभी

हाँ हाँ मेरा जादू चल गया
तेरा चेहरा खिल गया

पीछे पीछे मैं चली, आगे आगे तू चला
धत्त तेरे की..

तो कर दो सब को तुम गुडबाय
मैंने प्यार किया मैं आई
तो कर दो सब को तुम गुडबाय
मैंने प्यार किया मैं आई

तो किस बात की है लड़ाई
तू चल, मैं आई Make it fast
तू चल, मैं आई.. Oh Come on
