ए, क्या बोलती तू ?
ए, क्या मैं बोलूँ ?
सुन
सुना
आती क्या खंडाला ?
क्या करूँ, आके मैं खंडाला ?
क्या करूँ आके मैं खंडाला ?
अरे घूमेंगे, फिरेंगे, नाचेंगे, गाएँगे
ऐश करेंगे और क्या ? 
ए, क्या बोलती तू ?
ए, क्या मैं बोलूँ ?
सुन
सुना
आती क्या खंडाला ?
क्या करूँ, आके मैं खंडाला ?
क्या करूँ आके मैं खंडाला ?
अरे घूमेंगे, फिरेंगे, नाचेंगे, गाएँगे
ऐश करेंगे और क्या ? 
ए, क्या बोलती तू ?
ए, क्या मैं बोलूँ ?
बर्षा का सीजन है
खंडाला जाके क्या करना ?

बर्षा के सीजन में ही तो
मज़ा है मेरी मैना

भीगूँगी मैं
सर्दी खांसी हो जाएगी मुझको

छाता लेके जायेंगे
पागल समझी क्या मुझको ?

क्या करूँ समझ में आए ना ?
क्या कहूँ तुझसे मैं जानू ना ?
अरे इतना तू क्यों सोचे
मैं आगे तू पीछे
बस अब निकलते हैं और क्या ?

ए, क्या बोलती तू ?
अरे ए, क्या मैं बोलूँ ?

लोनावले में चिक्की खाएंगे
वॉटरफॉल पे जायेंगे
खंडाला के घाट के ऊपर
फोटु खींचके आएंगे

हाँ करता, ना भी करता
दिल मेरा दीवाना

दिल भी साला पार्टी बदले
कैसा है जमाना ?
फ़ोन लगा तू अपने दिल को ज़रा
पूछ ले, आखिर है क्या माज़रा ?
अरे पल में फिसलता है
पल में संभलता है
कंफ्यूज करता है, बस क्या ?

ए, क्या बोलती तू ?
ए, क्या मैं बोलूँ ?
सुन
सुना
आती क्या खंडाला ?
अरे क्या करूँ, आके मैं खंडाला ?
क्या करूँ आके मैं खंडाला ?
अरे घूमेंगे, फिरेंगे, नाचेंगे, गाएँगे
ऐश करेंगे और क्या ?
