तेरे निक्के निक्के रोसैया तो सजना
वे मैं तंग आई होइयां

तेरे निक्के निक्के रोसैया तो सजना
वे मैं तंग आई होइयां
तू बंदा बन जा दिला देया जानिया
मैं तेरे नाल वियाही होइयां
तू बंदा बन जा दिला देया जानिया
मैं तेरे नाल वियाही होईयां
इक्को चुन्नी नाल मैं ता कट्टे ३ साल वे
इक्को चुन्नी नाल मैं ता कट्टे ३ साल वे
किदा पायी फिरदा तू जी बीच रुमाल वे
कातो दसदा नि कीदीया निशानियां
मैं जीना दीत पाई होईयां
तू बंदा बन जा दिला दिया जानियां
मैं तेरे नाल वियाही होईयां
मेरे नालो वद्ध केड़ी करूं तेनु प्यार वे
मेरे नालो वद्ध केड़ी करूं तेनु प्यार वे
आथड वेले तू देना बुहे लथ मार वे
हो कादो करदा ऐ बेहडा मन्न मानिया
मैं लावा ले के आई होईयां
तू बंदा बन जा दिला दिया जानियां
मैं तेरे नल वियाही होईयां
तुर्रगी  जे पेक मैनु करी ना तू याद वे
तुर्रगी जे पेक मैनु करी ना तू याद वे
रोटी टूक आपे तू बनावी मैतो बात वे
क्यों करोना तू शरीके आंच हानिया
मैं मुक़क्ने ते आई होईयां
तू बंदा बन जा दिला दिया जानियां
मैं तेरे नल वियाही होईयां  
