 रूठे खाबों को मना लेंगे 
कटी पतंगों को थामेंगे 
हां हां है जज़्बा 
हो हो है जज़्बा 
सुलझा लेंगे उलझे रिश्तों का मांझा 
हम्म का मांझा, हम्म का मांझा …
सोयी तकदीरे जगा देंगे 
कल को अम्बर झुका देंगे 
हा हा है जज़्बा 
हो हो है जज़्बा 
सुलझा लेंगे उलझे रिश्तों का मंझा 
हम्म मंझा …
हो हो बर्फीली, आँखों में 
पिघला सा देखेंगे हम कल का चेहरा 
हो हो पथरीले, सीने में 
उबला सा देखेंगे हम लावा गहरा 
अगन लगी, लगन लगी 
टूटे ना, टूटे ना जज़्बा ये टूटे ना 
मगन लगी, लगन लगी 
कल होगा क्या कह दो 
किस को है परवाह 
परवाह …. परवाह 


रूठे खाबों को मना लेंगे 
कटी पतंगों को थामेंगे 
हां हां है जज़्बा 
हो हो है जज़्बा 
सुलझा लेंगे उलझे रिश्तों का मांझा 
हम्म का मांझा, हम्म का मांझा …
