कलाइयां कलाइयां
तू लेया दे मेनू गोल्डन झुमके
मैं कन्ना विच पावां चुम चुम के 
तू लेया दे मेनू गोल्डन झुमके
मैं कन्ना विच पावां चुम चुम के 
तू लेया दे मेनू गोल्डन झुमके
मैं कन्ना विच पावां चुम चुम के 
टी
मन जा वे मैनु शॉपिंग करा दे
मन जा वे रोमांटिक पिक्चर दिखा दे
रिक्विस्टाँ पाईआं वे
चिटीयां कलाइयां वे
ओह बेबी मेरी चिट्ठियां कलाइयां वे
चिटीयां कलाइयां वे
ओ बेबी मेरी वाइट कलाइयां वे
चिटीयां कलाइयां वे
ओ बेबी मेरी तेरी हिस्से आईआं वे
चिटीयां कलाइयां वे
ओह बेबी मेरी चिटीयां कलाइयां वे
मन जा वे मैनु शॉपिंग करा दे
मन जा वे रोमांटिक पिक्चर दिखा दे
रिक्विस्टाँ पाईआं वे
चिटीयां कलाइयां वे
ओह बेबी मेरी चिट्ठियां कलाइयां वे
चिटीयां कलाइयां वे
ओ बेबी मेरी वाइट कलाइयां वे
चिटीयां कलाइयां वे
ओ बेबी मेरी तेरी हिस्से आईआं वे
चिटीयां कलाइयां वे
ओह बेबी मेरी चिटीयां कलाइयां वे
Yeah you are my darling angle baby
White कलाइयां drives me crazy
Shine eyes glitty glitty glittery
You are the like that
Makes me going hazzy
Yeah you are my darling angle baby
White कलाइयां drives me crazy
Shine eyes glitty glitty glittery
You are the like that
Makes me going hazzy

ओह मैनु चढिया है रंग रंग
मैं ख्वाबां दे संग संग आज उडदी फिरां
मैं सारी रात उडदी फिरां
ओह बदले जिंदड़ी दे रंग ढंग
मेरी नींदें भी तंग तंग आज उडदी फिरां
मैं सारी रात उडदी फिरां

मन जा वे गुलाबी चुन्नी दिवा दे
मन जा वे कलरफुल चूड़ी पवा दे
रिक्विस्टाँ पाईआं वे
चिटीयां कलाइयां वे
ओ बेबी मेरी चिटीयां कलाइयां वे
चिटीयां कलाइयां वे
ओ बेबी मेरी वाइट कलाइयां वे
चिटीयां कलाइयां वे
ओ बेबी मेरी तेरी हिस्से आईआं वे
चिटीयां कलाइयां वे
ओह बेबी मेरी चिटीयां कलाइयां वे

घुमड़े फिरदे सारे सीटियां मिल्कियाँ
चिटीयां कलाइयां वे कलाइयां वे
तेरे हाथां नु चुमदा रेह्न्दा
फब तू ले लियां, ओह चिटीयां वे
ओह चिटीयां वे

मन जा वे मैनु शॉपिंग करा दे
मन जा वे रोमांटिक पिक्चर दिखा दे
रिक्विस्टाँ पाईआं वे
चिटीयां कलाइयां वे
ओह बेबी मेरी चिटीयां कलाइयां वे
चिटीयां कलाइयां वे
ओ बेबी मेरी वाइट कलाइयां वे
चिटीयां कलाइयां वे
ओ बेबी मेरी तेरी हिस्से आईआं वे
चिटीयां कलाइयां वे
ओह बेबी मेरी चिटीयां कलाइयां वे
हो 
