रख सर तेरा हाथ फकीरा
राहों का तू ही वज़ीरा
कर दे पथ्थर भी हीरा हो..
छु के हाथों की लकीरें, बदली तूने तक़दीरें
तू है कोई पीर फकीरा हो..
हो शान में शान में चलेंगी तोपें
तोप वो सरकारी होगी
शान में श्यान में चलेंगी तोपें
तोप वो सरकारी होगी
अरे देखना एक दिन, नाम की अपने
डाक टिकट जारी होगी
डाक टिकट जारी होगी हे..
सूरज के साथ चबाएंगे
खारी खास्ता, बन मस्का, होए
चंदा जी को भी लगाएंगे
कटिंग चाय का चस्का
आसमान की शेल्फ से, तारे हम उतारेंगे
बनाके लालटेन उन्हें दरवाज़े पे टाँगेंगे
डाक टिकट जारी होगी
रख सर तेरा हाथ फकीरा, राहों का तू ही वज़ीरा
कर दे पथ्थर भी हीरा हो
डाक टिकट जारी होगी
छु के हाथों की लकीरें, बदली तूने तक़दीरें
तू है कोई पीर फकीरा हो..
