हम्म….
दिल क्यों ये मेरा शोर करे
दिल क्यों ये मेरा शोर करे
इधर नहीं उधर नहीं, तेरी ओर चले
दिल क्यों ये मेरा शोर करे
इधर नहीं उधर नहीं, तेरी ओर चले
हम्म… हे… हे… हो…
जरा देर में ये क्या हो गया
नज़र मिलते ही कहाँ खो गया 
जरा देर में ये क्या हो गया
नज़र मिलते ही कहाँ खो गया 
भीड़ में लोगों की वो है वहाँ
और प्यार के मेले में अकेला कितना हूँ मैं यहाँ
दिल क्यों ये मेरा शोर करे
इधर नहीं उधर नहीं, तेरी ओर चले
हम्म….
शुरू हो गयी कहानी मेरी
मेरे दिल ने बात ना मनी मेरी
शुरू हो गयी कहानी मेरी
मेरे दिल ने बात ना मनी मेरी
हद से भी आगे ये गुजर ही गया
खुद भी परेशान हुआ और
मुझको भी ये कर गया
दिल क्यों ये मेरा शोर करे
दिल क्यों ये मेरा शोर करे
इधर नहीं उधर नहीं, तेरी ओर चले 
