काली नागिन के जैसी
जुल्फें तेरी काली काली
सागर को मोती और
सूरज को तू देती है लाली
काली नागिन के जैसी
जुल्फें तेरी काली काली
सागर को मोती और
सूरज को तू देती है लाली

देखे जो तुझको, मन मेरा बोले
मन में बसी है तू होले होले
काली नागिन के जैसी
जुल्फें तेरी काली काली
सागर को मोती और
सूरज को तू देती है लाली

गाल हैं गोरे गोरे
होंट हैं भरे रस के प्याले
चाल है बहकी बहकी
तू किसी पे भी डोरे डाले

रूप है तीखा तीखा
रंग है मेरा सबसे आला
हुस्न पे मर मिटता है
चाहे हो कोई फिर दिल वाला

देखे जो तुझको, मन मेरा बोले
मन में बसी है तू होले होले

काली नागिन के जैसी
जुल्फें मेरी काली काली
सागर को मोती और
सूरज को मैं देती हूँ लाली

मेरे दिल पे है तेरे प्यार का
नशा हल्का-हल्का
बेक़रारी का मेरे
जाम सनम छलका छलका

होश में ना है कोई
सब पे है तेरा जादू जादू
है क़दम बहके बहके
ख़ुद पे ना मेरा क़ाबू क़ाबू

देखे जो तुझको, मन मेरा बोले
मन में बसा है तू होले होले

काली नागिन के जैसी
जुल्फें तेरी काली काली
सागर को मोती और
सूरज को तू देती है लाली

देखे जो तुझको, मन मेरा बोले
मन में बसा है तू होले होले

काली नागिन के जैसी
जुल्फें तेरी काली काली
सागर को मोती और
सूरज को तू देती है लाली
ला ला ला…ला ला ला…
