खुशियाँ और ग़म सहती हैं
फिर भी ये चुप रहती हैं
अबतक किसी ने ना जाना
ज़िन्दगी क्या कहती है
खुशियाँ और ग़म सहती हैं
फिर भी ये चुप रहती हैं
अबतक किसी ने ना जाना
ज़िन्दगी क्या कहती है

अपनी कभी तो कभी अजनबी
आसूं कभी तो कभी है हंसी
डर या कभी तो कभी तिश्नगी
लगती है ये तो

खुशियाँ और ग़म सहती हैं
फिर भी ये चुप रहती हैं
अबतक किसी ने ना जाना
ज़िन्दगी क्या कहती है

खामोशियों की धीमी सदा है
ये ज़िन्दगी तो रब की दुआ है
छू के किसी ने इसको देखा कभी ना
एहसास की है खुशबू महकी हवा है

खुशियाँ और ग़म सहती हैं
फिर भी ये चुप रहती है
अबतक किसी ने ना जाना
ज़िन्दगी क्या कहती है
आहा आ हम्म हूं..

मन से कहो तुम, मन की सुनो तुम
मन मीत कोई, मन का चुनो तुम
कुछ भी कहेगी दुनिया, दुनिया की छोडो
पलकों में सजके झिलमिल
सपने बनाओ तुम

खुशियाँ और ग़म सहती हैं
फिर भी ये चुप रहती हैं
अबतक किसी ने ना जाना
ज़िन्दगी क्या कहती है

अपनी कभी तो कभी अजनबी
आसूं कभी तो कभी है हंसी
डर या कभी तो कभी तिश्नगी
लगती है ये तो

खुशियाँ और ग़म सहती है
खुशियाँ और ग़म सहती है
फिर भी ये चुप रहती है
फिर भी ये चुप रहती है
अबतक किसी ने ना जाना
अबतक किसी ने ना जाना
ज़िन्दगी क्या
ज़िन्दगी क्या कहती है
