 होए…  
रंग बरसे… अरे रंग बरसे 
भीगे चुनरवाली रंग बरसे
 हो रंग बरसे भीगे चुनरवाली रंग बरसे

हाँ रंग बरसे भीगे चुनरवाली रंग बरसे सोने की थारी में जोना परोसा

अरे सोने की थाली में 
हाँ सोने की थारी में जोना परोसा
अरे खाए गोरी का यार
बलम तरसे रंग बरसे 
ओ रंग बरसे भीगे चुनरवाली रंग बरसे
 लौंगा इलाची का 
अरे लौंगा इलाची का भाई 

 हाँ.. अरे लौंगा इलाची का बीड़ा लगाया

अरे लौंगा इलाची का 
हाँ लौंगा इलाची का बीड़ा लगाया अरे चाबे गोरी का यार बलम तरसे रंग बरसे
होली है…
ओ रंग बरसे भीगे चुनरवाली रंग बरसे

ओ रंग बरसे भीगे चुनरवा
अरे बेला चमेली का.. सेज बिछाया
अरे बेला चमेली का.. सेज बिछाया
बेला चमेली का.. सेज बिछाया

अरे बेला चमेली का
हाँ बेला चमेली का.. सेज बिछाया सोए गोरी का
सोए गोरी का यार, बलम तरसे रंग बरसे

ओ रंग बरसे भीगे चुनरवाली रंग बरसे

ओ रंग, बरसे, भीगे, चुनरवा, लीरंग, बरसे

 ओ रंग बरसे भीगे चुनरवाली रंग बरसे
ओ रंग बरसे भीगे चुनरवाली रंग बरसे

अरे रंग बरसे भीगे चुनरवाली रंग बरसे हाय
