नशा ये प्यार का नशा है
ये मेरी बात यारों मानों
नशे में यार डूब जाओ
रहो ना होश में दीवानों 
नशा ये प्यार का नशा है
ये मेरी बात यारों मानों
नशे में यार डूब जाओ
रहो ना होश में दीवानों 

कि जबसे मैंने तुमको दिल ये दे दिया
मीठा मीठा सा दर्द ले लिया
सुनो ओ प्रिया, मैंने तुमको दिल दिया

नशा ये प्यार का नशा है
ये मेरी बात यारों मानों
नशे में यार डूब जाओ
रहो ना होश में दीवानों

नज़र से यूँ मिली नज़र
दीवाना मैं हो गया
असर ये क्या हुआ असर
कहाँ ये मैं खो गया
बहके बहके क़दम, बहका बहका है मन
छा गया छा गया, मुझपे दीवानापन
सुनो ओ प्रिया, मैंने तुमको दिल दिया

नशा ये प्यार का नशा है
ये मेरी बात यारों मानों
नशे में यार डूब जाओ
रहो ना होश में दीवानों

झुकी-झुकी निगाह में
बला की शोखियाँ छुपी
खुली-खुली लटों में भी हाय
घटा की मस्तियाँ रुकी
ये हाय ये अदा ये हसीं ये नयन
दे गए दे गए मीठी मीठी चुभन
सुनो ओ प्रिया, मैंने तुमको दिल दिया

नशा ये प्यार का नशा है
ये मेरी बात यारों मानों
नशे में यार डूब जाओ
रहो ना होश में दीवानों
कि जबसे मैंने तुमको दिल ये दे दिया
मीठा मीठा सा दर्द ले लिया
सुनो ओ प्रिया, मैंने तुमको दिल दिया

नशा ये प्यार का नशा है
ये मेरी बात यारों मानों
नशे में यार डूब जाओ
रहो ना होश में दीवानों 
नशा ये प्यार का नशा है
ये मेरी बात यारों मानों
नशे में यार डूब जाओ
रहो ना होश में दीवानों 
नशा ये प्यार का नशा है
ये मेरी बात यारों मानों
नशे में यार डूब जाओ
रहो ना होश में दीवानों 
