झांझरवाली घूम घूम
ओ रे कांची..
ओ रे कांची, कांच की गुड़िया
होटों में बंधे है प्रेम की पुड़िया आहा
ना उसे खोले ना मुंह से बोले
पलकों पे रखके आँखों से तौले
ना उसे खोले ना मुंह से बोले
पलकों पे रखके आँखों से तौले
सुनियो सुनियो…
सुनियो सुनियो मिस्री से मीठी
आँखों में बंद है बातें रसीली
हाँ ना उन्हें खोले ना मुंह से बोले
पलकों पे रखके आँखों से तौले
ना उन्हें खोले ना मुंह से बोले
पलकों पे रखके आँखों से तौले
झूम चमेली झूम चमेली
झांझरवाली झूम झूम
घूम चमेली घूम चमेली
झांझरवाली घूम घूम
पहाड़ी पार चलना है तो परबत हटा दूँ
घटाओं में कहीं छुपना है तो सावन बुला दूँ
महुआ महुआ, महका महका
महका महका, महुआ महुआ
पहाड़ी पार चलना है तो परबत हटा दूँ
घटाओं में कहीं छुपना है तो सावन बुला दूँ
कोई उड़ता हुआ पंछी बता देगा ठिकाना
जहाँ से दिन है उस ही टीले पे आना
महुआ महुआ, महका महका
महका महका, महुआ महुआ
ओ रे कांची, कांच की गुड़िया
होटों में बंधे है प्रेम की पुड़िया आहा
ना उसे खोले ना मुंह से बोले
पलकों पे रखके आँखों से तौले
सुनियो सुनियो मिस्री से मीठी
आँखों में बंद है बातें रसीली
हाँ ना उन्हें खोले ना मुंह से बोले
पलकों पे रखके आँखों से तौले
ओ रे कांची..
तेरा कोई परिचय हो तो ऐ सुंदरी बता दे
बड़ी मीठी तेरी मुस्कान है मुंदरी बना दे
महुआ महुआ, महका महका
महका महका, महुआ महुआ
तेरा कोई परिचय हो तो ऐ सुंदरी बता दे
बड़ी मीठी तेरी मुस्कान है मुंदरी बना दे
है परदेसी मुझे भूल जायेगा कहीं पे
दे वचन मैं पहन लूँ उसे गहना समझके
महुआ महुआ, महका महका
महका महका, महुआ महुआ
ओ रे कांची, कांच की गुड़िया
होटों में बंधे है प्रेम की पुड़िया आहा
ना उसे खोले ना मुंह से बोले
पलकों पे रखके आँखों से तौले
सुनियो सुनियो मिस्री से मीठी
आँखों में बंद है बातें रसीली
हाँ ना उन्हें खोले ना मुंह से बोले
पलकों पे रखके आँखों से तौले
ना उन्हें खोले ना मुंह से बोले
पलकों पे रखके आँखों से तौले
ओ रे कांची..
