मन्ने सुना है तू ट्वेंटी प्लस हो गयी
चढ़ती जवानी तेरी बेबस हो गयी 
मन्ने सुना है तू ट्वेंटी प्लस हो गयी
चढ़ती जवानी तेरी बेबस हो गयी 
गट गट बीती जाए
किसी के भी हाथ ना आए
बस तू तो यही चाहे
छेड़े ना कोई वेखि जाए

बेबी बेबी बेबी ओ..
बेबी बेबी बेबी ओ..
बेबी का है बर्थडे बाश
डैडी डैडी डैडी.. डैडी
डैडी डैडी डैडी.. डैडी
डैडी से चुरा के.. वो..
गोवा जाके करती ऐश

LV का बैग मैं तो तेरे लिए लाया
पर तू ता केहन्दी मैनु पसंद नि आया

मुझको कायरों ने रोका
कहते थे खायेगा धोका
मैं ना छोड़ूँ ऐसा मौका
नो बॉल पे मारूं चौका

बेबी बेबी बेबी ओ..
बेबी बेबी बेबी ओ..
बेबी का है बर्थडे बाश
डैडी डैडी डैडी.. डैडी
डैडी डैडी डैडी.. डैडी
डैडी से चुरा के.. वो..
गोवा जाके करती ऐश

डैडी डैडी डैडी.. डैडी
डैडी डैडी डैडी.. डैडी

ओह बेबी ओह बेबी एक बात रो बता
तेरे बारे में सुनी है एक अफ़वाह
हैप्पी बर्थडे साल में तू चार बार मानती है
अपना एक ना खर्चे
खर्चा लोंडो का करवाती है
LV से LV गुच्ची वुच्ची क्या क्या तू मंगवाती है
इतना खर्चा करके भी नख़रे दिखाताई है
मूड तू बनाती है फिर फिर थोड़ा ललचाती है
पर रात होते ही तू जाके अपने घर सो जाती है
हे ये भी कोई बात है what the f**k यार

ना जाने इस दिल से क्यों तू खेले
तेरे हैप्पी बी’डे है, जो चाहे तू ले ले

घर को वि गिरवी रखवा दूँ
स्पोर्ट्स कार तुझको दिलवा दूँ
लंदन पेरिस तुझे घुमा दूँ
चार्टर्ड प्लेन में सैर करा दूँ

बेबी बेबी बेबी ओ..
बेबी बेबी बेबी ओ..
बेबी का है बर्थडे बाश
डैडी डैडी डैडी.. डैडी
डैडी डैडी डैडी.. डैडी
डैडी से चुरा के.. वो..
गोवा जाके करती ऐश
