चोरी चोरी तेरी मेरी लव स्टोरी चलने दे
चोरी चोरी तेरी मेरी लव स्टोरी चलने दे
चुपके से चुराई है जो
खट्टी मीठी इमलियों को
हम्म चुपके से चुराई है जो
इमलियों को निगलने दे
चोरी चोरी तेरी मेरी लव स्टोरी चलने दे

सही गलत का छाता भूल के
भीगे हल्के हल्के बारिश में
रंगरेलियों के झूलों पे
फँस जाएँ दिलों की साज़िश में
तोड़ दे बंदिशों का गुब्बारा
धड़कनों की पिंग पोंग खेलें हम दोबारा
चल रहा है जो उसे चलने दे

चोरी चोरी तेरी मेरी लव स्टोरी चलने दे
चोरी चोरी तेरी मेरी लव स्टोरी चलने दे

दूसरों के दूध की कटोरी से
आँखें मूँद कर हम पी गए
रिश्ते नातों की डोरी से
बच के मस्तांनगी में खो गए
नज़ारों की गलेंस से जब मिला इशारा
झूठ मूठ रोमांस फिर, क्यों ना हो गवारा

जल रहा है जो उसे जलने दे हूम्म्म
चोरी चोरी तेरी मेरी लव स्टोरी चलने दे
चोरी चोरी तेरी मेरी लव स्टोरी चलने दे 
