ख़ुदा से ज़्यादा तुमपे ऐतबार करते हैं
गुनाह है जान के भी बार बार करते हैं
बार बार करते हैं
तू मेरी है प्रेम की भाषा
लिखता हूँ तुझे रोज़ ज़रा सा
तू मेरी है प्रेम की भाषा
लिखता हूँ तुझे रोज़ ज़रा सा
कोरे कोरे कागज़ जिनपे बेकस
कोरे कोरे कागज़ जिनपे बेकस
लिखता हूँ ये खुलासा

तुमसे मिले दिल में उठा दर्द करारा
जीने लगा वही जिसे इश्क़ ने मारा
तुमसे मिले दिल में उठा दर्द करारा
जीने लगा वही जिसे इश्क़ ने मारा

तू मेरी है प्रेम की भाषा
लिखती हूँ तुझे रोज़ ज़रा सा
तू मेरी है प्रेम की भाषा
लिखती हूँ तुझे रोज़ ज़रा सा
कोरे कोरे कागज़ जिनपे बेकस
कोरे कोरे कागज़ जिनपे बेकस
लिखती हूँ ये खुलासा

तुमसे मिले दिल में उठा दर्द करारा
जीने लगा वही जिसे इश्क़ ने मारा
तुमसे मिले दिल में उठा दर्द करारा
जीने लगा वही जिसे इश्क़ ने मारा

अभी अभी धुप थी यहां पे लो
अब बरसातों की धारा
जेब हैं खाली, प्यार के सिक्कों से
आओ कर लें गुज़ारा

कभी कभी आईने से पुछा है
किसने रूप संवारा ?
कभी नग़मों ही ने, कभी लब चाँद ने
कभी चमकीला सितारा
कितना संभल ले, बचकर चल लें
दिल तो ढीठ आवारा

तुमसे मिले दिल में उठा दर्द करारा
जीने लगा वही जिसे इश्क़ ने मारा
तुमसे मिले दिल में उठा दर्द करारा
जीने लगा वही जिसे इश्क़ ने मारा
