गोरे गोरे छोकरे
गोरे गोरे छोकरे
गोरे गोरे छोकरे
मेरी देसी लुक
मेरी देसी लुक
मेरी देसी लुक ते
हो मर गए गोरे गोरे गोरे
गोरे गोरे गोरे गोरे गोरे छोकरे 
मेरी देसी लुक
मेरी देसी लुक
मेरी देसी लुक ते
हो मर गए गोरे गोरे गोरे
गोरे गोरे गोरे गोरे गोरे छोकरे 

मैं झुमका लगा के नाचूं
मैं ठुमका लगा के नाचूं
मैं झुमका लगा के नाचूं
मैं ठुमका लगा के नाचूं
ना मुझको टोक रे

मेरी देसी, मेरी देसी
मेरी देसी देसी देसी
मेरी देसी लुक
मेरी देसी लुक
मेरी देसी लुक ते
हो मर गए गोरे गोरे गोरे
गोरे गोरे गोरे गोरे गोरे छोकरे

ले चल अपने नाल सोनिये
ले चल अपने नाल
ले चल अपने नाल सोनिये
ले चल अपने
ले चल अपने नाल सोनिये
ले चल अपने नाल
ले चल अपने नाल सोनिये
ले चल अपने

मेरा सोना साहा मुखड़ा
है मून का टुकड़ा
केहन्दे ने तारे, केहन्दे ने सारे
केहन्दे ने तारे, केहन्दे ने सारे
मरते हैं मुझपे, हो यार कंवारे
एक आँख मुझपे, दूजी कुर्ती के हुक ते
मेरी देसी, मेरी देसी
मेरी देसी देसी देसी

मेरी देसी लुक
मेरी देसी लुक
मेरी देसी लुक ते
हो मर गए गोरे गोरे गोरे
गोरे गोरे गोरे गोरे गोरे छोकरे 
मेरी देसी लुक
मेरी देसी लुक
मेरी देसी लुक ते
हो मर गए गोरे गोरे गोरे
गोरे गोरे गोरे गोरे गोरे छोकरे 
