रे मन देखे तेरा
तन्ने प्यार करूँ बस तेरा
जो छोरी आजा लिपट ले अब
यो डॉन खड़ा तेरा
तन्ने देख के बोले टुंग डुंग डुंग
दिल मारा डार्लिंग टुंग डुंग डुंग

हाय तन्ने देख के बोले टुंग डुंग डुंग
दिल मारा डार्लिंग टुंग डुंग डुंग
तू जब जब सामने आवे
म्हारा टेम्परेचर बढ़ जावे
मन बावड़ा हो जावे

मन्ने देख तू मुस्कावे
दिल गार्डन गार्डन गावे
मन्ने पानी भी चढ़ जावे
दिल गार्डन गार्डन गावे
मन्ने देख तू मुस्कावे
दिल गार्डन गार्डन गावे
मन्ने पानी भी चढ़ जावे
दिल गार्डन गार्डन गावे

रे मन देखे तेरा
तन्ने प्यार करूँ बस तेरा
जो छोरी आजा लिपट ले अब
यो डॉन खड़ा तेरा

यो डॉन खड़ा तेरा
हो महलों जैसे कोठी मारी
दो बजे बाप से मारा
एक छोरी ने डेट लिया तो
डेट दूँ ना मैं दोबारा
हो महलों जैसे कोठी मारी
दो बजे बाप से मारा
एक छोरी ने डेट लिया तो
डेट दूँ ना मैं दोबारा
घडी लाखों दायें ते बाएं
पर तू जब सामने आवे
मन लट्टू हो जावे

मन्ने देख तू मुस्कावे
दिल गार्डन गार्डन गावे
मन्ने पानी भी चढ़ जावे
दिल गार्डन गार्डन गावे
मन्ने देख तू मुस्कावे
दिल गार्डन गार्डन गावे
मन्ने पानी भी चढ़ जावे
दिल गार्डन गार्डन गावे

तन्ने लव का कीड़ा सूंघ गया
यो डॉन कहीं पे घूम गया
ये बोतल वोतल पि जाता
आज पानी में ही झूम गया
ये घोड़ी गाडी खेल रहा
आज रोमियो बनके लेटा है
ये बात कहीं पे छपवा दो
यो मजनू का ही बेटा है
बेटा है, बेटा है, बेटा है

हे ठल्ले मन्ने पंखा झेले
नेता पांच छह दौड़ें
बॉलीवुड के हीरो सारे
मन्ने हीरो बोलें
हाहाहा, ले सुन ले छोरी
हे ठल्ले मन्ने पंखा झेले
नेता पांच छह दौड़ें
बॉलीवुड के हीरो सारे
मन्ने हीरो बोलें
मन्ने बुलेट बम बुलावे
पर तू जब सामने आवे
बम फुस्की हो जावे

मन्ने देख तू मुस्कावे
दिल गार्डन गार्डन गावे
मन्ने पानी भी चढ़ जावे
दिल गार्डन गार्डन गावे
मन्ने देख तू मुस्कावे
दिल गार्डन गार्डन गावे
मन्ने पानी भी चढ़ जावे
दिल गार्डन गार्डन गावे

रे मन देखे तेरा
तन्ने प्यार करूँ बस तेरा
जो छोरी आजा लिपट ले अब
यो डॉन खड़ा तेरा 
रे मन देखे तेरा
तन्ने प्यार करूँ बस तेरा
जो छोरी आजा लिपट ले अब
यो डॉन खड़ा तेरा 
ले सुन ले छोरी 
