ताल से ताल मिले मोरे बबुआ..
बाजे ढोल मृदंग..
मन से मन का मेल जो हो तो..
रंग से मिल जाए रंग
हो.. होरी खेले रघुवीरा
होरी खेले रघुवीरा अवध में होरी खेले रघुवीरा
होरी खेले रघुवीरा अवध में होरी खेले रघुवीरा

अरे
होरी खेले रघुवीरा अवध में होरी खेले रघुवीरा
होरी खेले रघुवीरा अवध में होरी खेले रघुवीरा

हाँ हिलमिल आवे लोग लुगाई
हिलमिल आवे लोग लुगाई
हिलमिल आवे लोग लुगाई
भाई महलन में भीरा अवध में
होरी खेले रघुवीरा

अरे होरी खेले रघुवीरा अवध में होरी खेले रघुवीरा
होली है..
होरी खेले रघुवीरा अवध में होरी खेले रघुवीरा
अरे होरी खेले रघुवीरा अवध में होरी खेले रघुवीरा

तनिक शर्म नहीं आये देखे नाहीं अपनी उमरिया
तनिक शर्म नहीं आये देखे नाहीं अपनी उमरिया
हो साठ बरस में इश्क लड़ाए
साठ बरस में इश्क लड़ाए
मुखड़े पे रंग लगाए, बड़ा रंगीला सांवरिया
मुखड़े पे रंग लगाए, बड़ा रंगीला सांवरिया
चुनरी पे डारे अबीरा अवध में
होरी खेरे रघुवीरा
अरे चुनरी पे डारे अबीरा अवध में
होरी खेरे रघुवीरा
अरे होरी खेले रघुवीरा अवध में होरी खेले रघुवीरा

हाँ हिलमिल आवे लोग लुगाई
भाई महलन में भीरा अवध में
होरी खेले रघुवीरा होली है..
अरे होरी खेले रघुवीरा अवध में होरी खेले रघुवीरा

हे.. अब के फाग मोसे खेलो ना होरी
हाँ हाँ ना खेलब ना खेलब
तोरी शपथ मैं उमरिया की थोरी
हाय हाय हाय चाचा

देखे है ऊपर से, झांके नहीं अन्दर सजनिया
देखे है ऊपर से, झांके नहीं अन्दर सजनिया
उम्र चढ़ी है दिल तो जवां है
उम्र चढ़ी है भैया दिल तो जवां है
बांहों में भरके मुझे ज़रा झनका दे पैंजनिया
बांहों में भरके मुझे ज़रा झनका दे पैंजनिया

साँची कहे है कबीरा अवध में
होरी खेले रघुवीरा
अरे साँची कहे है कबीरा अवध में
होरी खेले रघुवीरा
अरे, होरी खेले रघु
हो.. होरी खेले रघुवीरा
अवध में होरी खेले रघुवीरा
होरी खेले रघुवीरा
अवध में होरी खेले रघुवीरा

हिलमिल आवे लोग लुगाई
हाँ हिलमिल आवे लोग लुगाई
भाई महलन में भीरा अवध में
होरी खेले रघुवीरा होली है..
होरी खेले रघुवीरा अवध में होरी खेले रघुवीरा
अरे भैया होरी खेले, रघुवीरा अवध में
होरी खेले रघुवीरा
होरी खेले रघुवीरा अवध में होरी खेले रघुवीरा
होरी खेले रघुवीरा अवध में होरी खेले रघुवीरा
होरी खेले रघुवीरा अवध में होरी खेले रघुवीरा
होरी खेले रघुवीरा अवध में होरी खेले रघुवीरा
