तेरे कन्ना दे विच गल्लां करां प्यार दियां
करां प्यार दियां, करां प्यार दियां
छड्ड संगड़ा नि अज्ज मन ले
गल्लां यार दियां, गल्लां यार दियां
गल्लां यार दियां
बेतीयां वि डिम, तेरे बिन
नि मैं सारा दिन, कित्था इंतज़ार
आज काः दा रश, हाय कर ना ब्लश
कुछ कह ना इश.. सुनले ज़रा..

तेरे कन्ना दे विच गल्लां करां प्यार दियां
करां प्यार दियां, करां प्यार दियां
छड्ड संगड़ा नि अज्ज मन ले
गल्लां यार दियां, गल्लां यार दियां
गल्लां यार दियां

सारी ज़िन्दगी रहूँगा तेरे नाल
तेरे नख़रे दा रखूँगा ख़्याल
जे तू रूस गई मनाऊं हर हाल
जान कद लेवे रब जे मैं बेवफ़ा

बेतीयां वि डिम, तेरे बिन
नि मैं सारा दिन, कित्था इंतज़ार
आज काः दा रश, हाय कर ना ब्लश
कुछ कह ना इश.. सुनले ज़रा..

तेरे कन्ना दे विच गल्लां करां प्यार दियां
करां प्यार दियां, करां प्यार दियां
छड्ड संगड़ा नि अज्ज मन ले
गल्लां यार दियां, गल्लां यार दियां
गल्लां यार दियां

तेनु बाहां दे विच लेके
दिल दियां गल्लां कहके
तेरे साहां विच घुल जावां
सारी दुनिया भूल जावां 
तेनु बाहां दे विच लेके
दिल दियां गल्लां कहके
तेरे साहां विच घुल जावां
सारी दुनिया भूल जावां 
