 मोह मोह
मोह मोह के धागे
हम्म… ये मोह मोह के धागे
तेरी उँगलियों से जा उलझे
ये मोह मोह के धागे
तेरी उँगलियों से जा उलझे
कोई टोह टोह ना लागे
किस तरह गिरह ये सुलझे
है रोम रोम इकतारा..
है रोम रोम इकतारा
जो बादलों में से गुज़रे..
ये मोह मोह के धागे
तेरी उँगलियों से जा उलझे
कोई टोह टोह ना लागे
किस तरह गिरह ये सुलझे
तू होगा ज़रा पागल, तूने मुझको है चुना
तू होगा ज़रा पागल, तूने मुझको है चुना
कैसे तूने अनकहा, तूने अनकहा सब सुना
तू होगा ज़रा पागल, तूने मुझको है चुना
तू दिन सा है, मैं रात
आना दोनों मिल जाएँ शामों की तरह
ये मोह मोह के धागे
तेरी उँगलियों से जा उलझे
कोई टोह टोह ना लागे
किस तरह गिरह ये सुलझे
की ऐसा बेपरवाह मन पहले तो न था
की ऐसा बेपरवाह मन पहले तो न था
चिट्ठियों को जैसे मिल गया
जैसे इक नया सा पता
की ऐसा बेपरवाह मन पहले तो न था
खाली राहें, हम आँख मूंदे जाएँ
पहुंचे कहीं तो बेवजह
ये मोह मोह के धागे
तेरी उँगलियों से जा उलझे
कोई टोह टोह ना लागे
किस तरह गिरह ये सुलझे 
