ॐ जय जगदीश हरे, स्वामी जय जगदीश हरे
भक्त जनों के संकट, दास जनों के संकट
क्षण में दूर करे, ॐ जय जगदीश हरे
जो ध्यावे फल पावे, दुःखबिन से मन का
स्वामी दुःखबिन से मन का
सुख सम्पति घर आवे
सुख सम्पति घर आवे,कष्ट मिटे तन का
ॐ जय जगदीश हरे

मात पिता तुम मेरे, शरण गहूं किसकी
स्वामी शरण गहूं मैं किसकी
तुम बिन और न दूजा, तुम बिन और न दूजा
आस करूं मैं जिसकी
ॐ जय जगदीश हरे

तुम पूरण परमात्मा, तुम अन्तर्यामी
स्वामी तुम अन्तर्यामी
पारब्रह्म परमेश्वर, पारब्रह्म परमेश्वर
तुम सब के स्वामी
ॐ जय जगदीश हरे

तुम करुणा के सागर, तुम पालनकर्ता
स्वामी तुम पालनकर्ता
मैं मूरख फलकामी, मैं सेवक तुम स्वामी
कृपा करो भर्ता
ॐ जय जगदीश हरे

तुम हो एक अगोचर, सबके प्राणपति
स्वामी सबके प्राणपति
किस विधि मिलूं दयामय
किस विधि मिलूं दयामय
तुमको मैं कुमति
ॐ जय जगदीश हरे

दीन-बन्धु दुःख-हर्ता, ठाकुर तुम मेरे
स्वामी रक्षक तुम मेरे
अपने हाथ उठाओ, अपने शरण लगाओ
द्वार पड़ा तेरे
ॐ जय जगदीश हरे

विषय-विकार मिटाओ, पाप हरो देवा
स्वमी पाप हरो देवा
श्रद्धा भक्ति बढ़ाओ
श्रद्धा भक्ति बढ़ाओ
सन्तन की सेवा
ॐ जय जगदीश हरे
