कल रात मैं क्लब गयी थी
छोटी ड्रेस पा के
इतर बितर टिप्सी हो गयी
दो तीन शॉट लगा के
आँख मटक्का होगिया सी
अखियाँ विच अखियाँ पाके

मुंडा मेरे वाल वेखे
मैं वि ओहदे वाल वेखे
आँख मेरी लड़ गी, लड़ गी, लड़ गई
गाल साड़ी बन गी, बन गी, बन गई 
मुंडा मेरे वाल वेखे
मैं वि ओहदे वाल वेखे
आँख मेरी लड़ गी, लड़ गी, लड़ गई
गाल साड़ी बन गी, बन गी, बन गई 

हो मेरी आँख तेरे नाल लड़ गी लड़ गी
मैनु इश्क़ ब्रांडी चढ़ गी चढ़ गी
मेरी आँख तेरे नाल लड़ गी लड़ गी
मैनु इश्क़ ब्रांडी 
हो मेरी आँख तेरे नाल लड़ गी लड़ गी
मैनु इश्क़ ब्रांडी चढ़ गी चढ़ गी
मेरी आँख तेरे नाल लड़ गी लड़ गी
मैनु इश्क़ ब्रांडी 

मैं टल्ली होगईआं, मैं झल्ली होगईआं
इस पापी ज़ालिम दुनिया
दे विच कल्ली होगईआं 
मैं टल्ली होगईआं, मैं झल्ली होगईआं
इस पापी ज़ालिम दुनिया
दे विच कल्ली होगईआं 

लेट नाईट मैंने क्लब में जाके
करदी क्यों मिस्टेक ये

मुंडा मेरे वाल वेखे
मैं वि ओहदे वाल वेखे
आँख मेरी लड़ गी, लड़ गी, लड़ गई
गाल साड़ी बन गी, बन गी, बन गई 
मुंडा मेरे वाल वेखे
मैं वि ओहदे वाल वेखे
आँख मेरी लड़ गी, लड़ गी, लड़ गई
गाल साड़ी बन गी, बन गी, बन गई 

मोया दिल है मरजाना अभी उसपे मरता है
वो भी मुझको देख देख आहें भरता है
मोया दिल है मरजाना अभी उसपे मरता है
वो भी मुझको देख देख आहें भरता है

मुझपे मारे है दुनिया पर
तू ले चल मुझको डेट पे

मुंडा मेरे वाल वेखे
मैं वि ओहदे वाल वेखे
आँख मेरी लड़ गी, लड़ गी, लड़ गई
गाल साड़ी बन गी, बन गी, बन गई 
मुंडा मेरे वाल वेखे
मैं वि ओहदे वाल वेखे
आँख मेरी लड़ गी, लड़ गी, लड़ गई
गाल साड़ी बन गी, बन गी, बन गई 
