अरे जो जी में आए..
अरे जो जी में आए.. तुम आज कर लो
चाहो जिसे इन बाँहो में भर लो
अंग से अंग लगाना सजन हमें ऐसे रंग लगाना
अंग से अंग लगाना सजन हमें ऐसे रंग लगाना
गालों से ये गाल लगा के
नैनों से ये नैन मिला के
होली आज मनाना सजन हमें ऐसे रंग लगाना

अंग से अंग लगाना सजन हमें ऐसे रंग लगाना
अंग से अंग लगाना सजन हमें ऐसे रंग लगाना

ऊपर ऊपर रंग लगय्यो, ना करिओ कुछ नीचे
मोसे कुछ ना बोल, खड़ी रे चुप से अँखियाँ मीचे

हो बच के पड़ोसन जाने ना पाए
जाये तो वापस आने ना पाए

जुलमी ने ऐसे बाजू मरोड़ा
कजरा ना गजरा, कुछ भी ना छोड़ा

रपट लिखा दो..
रपट लिखा दो थाने में
हम भर देंगे जुर्माना

अंग से अंग लगाना सजन हमें ऐसे रंग लगाना
अंग से अंग लगाना सजन हमें ऐसे रंग लगाना

हो रंग बरसे भीगे चुनरवाली रंग बरसे
हो रंग बरसे भीगे चुनरवाली रंग बरसे
हो रंग बरसे भीगे चुनरवाली रंग बरसे

अंग से, अंग से..
अंग से अंग लगाना सजन हमें ऐसे रंग लगाना
अंग से अंग लगाना सजन हमें ऐसे रंग लगाना

भीगे भीगे तेरे तन से, जैसे शोले लपक रहे हैं
अपना रस्ता देख मुसाफिर, तेरे नैनों भटक रहे हैं
मैं भूला रास्ता, रस्ते पे आजा
मैं थाम लूं बैय्याँ, मत छेड़ो सैय्याँ
तुम दिल मत तोड़ो, तुम आँचल छोड़ो
तुम काहे रूठी हाँ, मेरी चूड़ी टूटी
दिल मेरा टूटा, चल हट जा झूठा
तू नाच मैं गाऊं, तू बैठ मैं जाऊं
मुश्किल है जाना, तू है दीवाना
मुझे अंग लगा ले, बस रंग लगा ले
नीला के पीला, नीला न पीला
क्या लाल गुलाबी, तु बोल ओ भाभी

चुटकी भर सिन्दूर मंगाकर, इसकी मांग सजाना
हे.. अंग से, अंग लगाना सजन हमें ऐसे रंग लगाना
अंग से अंग लगाना सजन हमें ऐसे रंग लगाना
अंग से अंग लगाना सजन हमें ऐसे रंग लगाना
