ओ होली आई, होली आई देखो होली आई रे
ओ होली आई, होली आई देखो होली आई रे
खेलो खेलो रंग है, कोई अपने संग है
भीगा भीगा अंग है,
हो होली आई, होली आई देखो होली आई रे
ओ होली आई, होली आई देखो होली आई रे
बहकी बहकी चाल है, चेहरा नीला लाल है
दीवाने क्या हाल है

हो मस्तों पर है मस्ती छाई
देखो होली आई रे
ओ होली आई, होली आई देखो होली आई रे

जो लाये रंग जीवन में.. होए होए
उसे होली में पाया है
जो लाये रंग जीवन में, उसे होली में पाया है
बताऊँ क्या तुम्हें यारों, किसे मैंने बुलाया है

या मत बुला, या बता दे दिल की बातें
ना छुपा दुनिया से चोरी है क्या

ये लड़की है या काली माई
देखो होली आई रे
ओ होली आई, होली आई देखो होली आई रे

यही दिन था यही मौसम
ज़ुबान जब हमने खोली थी
यही दिन था यही मौसम
ज़ुबान जब हमने खोली थी
कहाँ अब खो गए वो दिन
की जब अपनी भी होली थी

तुम हो तो हर रात दिवाली
हर दिन मेरी होली है
हाँ..
तुम हो तो हर रात दिवाली
हर दिन मेरी होली है 
तुम हो तो हर रात दिवाली
हर दिन मेरी होली है 

अरे ये क्या चक्कर है भाई
देखो होली आई रे
ओ होली आई, होली आई देखो होली आई रे

हमारा कौन दुनिया में, यहाँ जो है पराया है
हमारा कौन दुनिया में, यहाँ जो है पराया है
मगर अपना लगा कोई, ये ऐसा कौन आया है

इतना क्या मजबूर है
दिल क्यों गम से चूर है
तु ही सबसे दूर है

दिलों के पास बहुत ले आई
देखो होली आई रे
ओ होली आई, होली आई, देखो होली आई रे
आ हा हा हा होली आई रे, देखो होली आई रे
आई रे होली आई रे
होली आई, होली आई, देखो होली आई रे
ओ होली आई, होली आई, देखो होली आई रे
