ले लावां मैं जींद वे’च के
जे मेरा साजन मिल जाए
आए जाए दिल तेरी जानिब
आना जाना लगता है वाज़िब
इश्क़ में तेरे दिल है मुसाफ़िर
भूला धड़कने तेरी ख़ातिर
है ये वास्ते तेरे हाज़िर
इश्क़ में तेरे दिल है मुसाफ़िर
नींदें भी ले गए, मुझे यूँ दे गए
बेचैनियां.. बेचैनियां..

आए जाए दिल तेरी जानिब
आना जाना लगता है वाज़िब
दिल मुसाफ़िर है तेरे इश्क़ में
ओ ओ ओ..
आए जाए दिल तेरी जानिब
आना जाना लगता है वाज़िब
दिल मुसाफ़िर है तेरे इश्क़ में

दिन धड़कने लगे हैं तुझमें
साँस लेने लगी हैं रातें
कल तलक लफ्ज़ भी नहीं थे
आज होने लगी हैं बातें

हो दिन धड़कने लगे हैं तुझमें
साँस लेने लगे हैं रातें
कल तलक लफ्ज़ भी नहीं थे
आज होने लगी हैं बातें

मेरी तू गयी, तभी तो खो गयी
तन्हाईयाँ.. तन्हाईयाँ..

आए जाए दिल तेरी जानिब
आना जाना लगता है वाज़िब
दिल मुसाफ़िर है तेरे इश्क़ में
ओ ओ ओ..
आए जाए दिल तेरी जानिब
आना जाना लगता है वाज़िब
दिल मुसाफ़िर है तेरे इश्क़ में

बिन तेरे ये जहां अब नहीं
तू है जहां रब है वहीं
तू है तो है मायने मेरे
वरना कोई मेरा मतलब नहीं 
बिन तेरे ये जहां अब नहीं
तू है जहां रब है वहीं
तू है तो है मायने मेरे
वरना कोई मेरा मतलब नहीं 

यादों में है तू ही, ख्वाबों में है तेरी
परछाइयाँ.. परछाइयाँ..

आए जाए दिल तेरी जानिब
आना जाना लगता है वाज़िब
दिल मुसाफ़िर है तेरे इश्क़ में
ओ ओ ओ..
आए जाए दिल तेरी जानिब
आना जाना लगता है वाज़िब
दिल मुसाफ़िर है तेरे इश्क़ में

आए जाए दिल तेरी जानिब
आना जाना लगता है वाज़िब
दिल मुसाफ़िर है तेरे इश्क़ में 
आए जाए दिल तेरी जानिब
आना जाना लगता है वाज़िब
दिल मुसाफ़िर है तेरे इश्क़ में 
