तू मेरे दिन में, रातों में
खामोशी में, बातों में
बादल के हाथों मैं भेजूं 
तुझ को यह पयाम
तेरी याद हमसफर सुबह शाम
तेरी याद हमसफर सुबह शाममेरी सांसो में बसा है 
तेरा ही एक नाम
तेरी याद हमसफर सुबह शाम
तेरी याद हमसफर सुबह शाम
आँखों में तसवीर है जैसे 
तू मेरी तकदीर है जैसे
उस दिल से, इस दिल तक आती 
धड़कन की जंजीर है जैसे
आँखों में तसवीर है जैसे 
तू मेरी तकदीर है जैसे
उस दिल से, इस दिल तक आती 
धड़कन की जंजीर है जैसे
ख्वाबों ख्वाबों तू मिले 
ना जाने क्या यह सिलसिले
पलकों पर ये प्यार के 
ना जाने कितने गुल खिले
तेरे ख्वाब सजाते रहना
अब है मेरा काम
तेरी याद हमसफर सुबह शाम
तेरी याद हमसफर सुबह शाममेरी सांसो में बसा है 
तेरा ही एक नाम
तेरी याद हमसफर सुबह शाम
तेरी याद हमसफर सुबह शाम
हो हो हो..
फूलों पर, शबनम की नमी है
रंगों की महफिल सी जमी है
मौसम भी, मंझर भी, मैं भी
कहते हैं बस तेरी कमी है
फूलों पर, शबनम की नमी है
रंगों की महफिल सी जमी है
मौसम भी, मंझर भी, मैं भी
कहते हैं बस तेरी कमी है
बागों में हम जो मिले
तो गाए सारी कोयलें
महके सारा यह समा
हवायें महकी सी चले
तेरी खुशबू से भर जाए 
कलियों के यह जाम
तेरी याद हमसफर सुबह शाम 
तेरी याद हमसफर सुबह शाम मेरी सांसो में बसा है 
तेरा ही एक नाम
तेरी याद हमसफर सुबह शाम
तेरी याद हमसफर सुबह शामतू मेरे दिन में, रातों में
खामोशी में, बातों में
बादल के हाथों मैं भेजूं 
तुझ को यह पयाम..
