 कहते हैं ख़ुदा ने इस जहाँ में 
सभी के लिए किसी ना किसी को है बनाया 
हर किसी के लिए 
तेरा मिलना है उस रब का इशारा 
मानो मुझको बनाया तेरे जैसे ही किसी के लिए 

कुछ तो है तुझ से राबता 
कुछ तो है तुझ से राबता 
कैसे हम जाने, हमें क्या पता 
कुछ तो है तुझ से राबता 

तू हमसफ़र है, फिर क्या फिकर है 
जीने की वजह यही है 
मरना इसी के लिए 

कहते हैं खुदा ने इस जहाँ में
सभी के लिए किसी ना किसी को है बनाया 
हर किसी के लिए 

हम्म्म मेहरबानी जाते-जाते मुझपे कर गया 
गुज़रता सा लम्हा एक दामन भर गया 
तेरा नज़ारा मिला, रौशन सितारा मिला 
तक़दीर की कश्तियों को किनारा मिला 

सदियों से तरसे हैं जैसी ज़िन्दगी के लिए 
तेरी सोहबत में दुआएं हैं उसी के लिए 
तेरा मिलना है उस रब का इशारा 
मानो मुझको बनाया तेरे जैसे ही किसी के लिए 

कुछ तो है तुझ से राबता 
कुछ तो है तुझ से राबता 
कैसे हम जाने हमें क्या पता 
कुछ तो है तुझ से राबता 

तू हमसफ़र है, फिर क्या फिकर है 
जीने की वजह ही यही है 
मरना इसी के लिए
   
कहते हैं ख़ुदा ने इस जहाँ में 
सभी के लिए किसी ना किसी को है बनाया 
हर किसी के लिए
