 यहाँ एक है अनार, खाने वाले हज़ार 
हर लड़के को पहली ही बार में 
हो जाता है प्यार 
एक दूजे, एक दूजे, एक दूजे का सम्मान 
हर सवारी रही ताड़ 

ओए.. ये है साड्डी दिल्ली यार 
सबका है अपना जुगाड़ 
24×7 पार्टी शार्टी हरदम सारे तैयार 

ये है साड्डी दिल्ली यार 
सबका है अपना जुगाड़
ये है साड्डी दिल्ली यार 
सबका अपना अपना जुगाड़

यहां लोग लगाते जैक 
की उनका काम कराओ 
कुडियां करती बार्गेनिंग 
भैया थोड़ा कम लगाओ 
ठीक ठीक लगाओ ना भैया 
यहां लोग लगाते जैक 
की उनका काम कराओ 
कुडियां करती बार्गेनिंग 
भैया थोड़ा कम लगाओ 

हर वीकेंड, हर वीकेंड 
हर वीकेंड पे हो पार्टी सारे खनकाए जाम 

ये है साड्डी दिल्ली यार 
सबका है अपना जुगाड़
ये है साड्डी दिल्ली यार 
सबका है अपना जुगाड़
ये है साड्डी दिल्ली यार 
सबका सबका सबका.. होए 

पार्टी से निकले करीबन सादे दौ बजे थे 
मैं और मेरे तीन दोस्त दारू में फुल रजे थे 
बहाने सोच रहे थे सब 
मम्मी को क्या बतलाऊंगा 
मैं बोला तुझे मेरी क़सम 
भाई गाड़ी में चलाऊंगा 
वो बोले भाई टल्ली हो गाड़ी कैसे चलाओगे 
मैंने बोला सालों अब तुम बाप को सिखाओगे 

देखा सामने थी रेड स्कर्ट में टोटा नार 
फिर हम चारों ने बोला ये बंदी बड़ी सही है यार 
घूम रहा था सर या घूम रही थी मेरी कार 
मुझको लगा जैसे आज चढ़ नहीं रही है यार 
ज़ालिम थी वो चिक जिसको कर बैठा मैं पिक 
ना पूछो उसके बाद जो हुई 
ढीक चिक ढीक चिक ढीक चिक 
