 ज़ालिम दिल्ली.. ज़ालिम दिल्ली.. ज़ालिम दिल्ली..
ज़ालिम दिल्ली.. ज़ालिम दिल्ली.. ज़ालिम दिल्ली..

यो yes I got the attitude 
No, not like being rude
देखो ये ज़ालिम दिल्ली 
I’m a gangsta billi
He likes my style
my flow my hair my eyes
When I walk you sway
So come a little closer
Put your arms over 
I love when you talk this way

Awesome लगदी ऐ 
रोमांटिक मौसम लगदी ऐ 
बेबी चार्मिंग, तू बनजा डार्लिंग 
Awesome लगदी ऐ 
रोमांटिक मौसम लगदी ऐ 
बेबी चार्मिंग, तू बनजा डार्लिंग 

दो नैन नेट जो मैं हीट हीट जे 
तकदी टा दिल थार दे 
नखरे करंट मार दे 

नाचना बड़ा नि तेरा कैम लगदा 
चखना पउगा तेरा टाइम लगदा 
नाचना बड़ा नि तेरा कैम लगदा 
चखना पउगा तेरा टाइम लगदा  

हे boy ज़ालिम दिल्ली is gonna beat to the drum
हे boy I’m calling you
Won’t you come and give me some 
Hey boy won’t you pick me 
आ तू ले ले तू मेरा नाम 
ज़ालिम दिल्ली मेरी जान 

तू पीनी ऐ सिगार पर चॉकलेट वड़ा  
तू पढ़ती है अख़बार पर हॉट रेट वड़ा 
गाने सुन्दी रेहेंदी तू पिटबुल दे 
खिटकनिया डीग जार फिर डोर खुलदे 
हों शिकायतें ऑन पीछे ता 
पुथे पंगे मुटियार दे.. नखरे करंट मार दे 

नचना बड़ा नई तेरा कैम लगदा 
चखना पउगा तेरा टाइम लगदा 
नचना बड़ा नई तेरा कैम लगदा 
चखना पउगा तेरा टाइम लगदा 
नचना बड़ा नई तेरा कैम लगदा 
चखना पउगा तेरा टाइम लगदा  
