गरम हवा दी उड़ी ग़ुबारी 
फैमिली दे हाथ ना आ री 
जुगनी दुगनी चमक चिंगारी 

मानसून से हल्की भारी 
वार्निंग पब्लिक में जारी 
आप संभालो ज़िम्मेदारी 

बात वात करदीए 
हाथ वाथ मारदिए  
बैठे कभी ना बैकसीट 

बन्नो तेरा स्वैगर लागे सेक्सी 
बन्नो तेरा स्वैगर स्वैगर स्वैगर 
बन्नो तेरा स्वैगर लागे सेक्सी 
बन्नो तेरा स्वैगर लागे सेक्सी 
बन्नो तेरा स्वैगरसेक्सी 
बन्नो तेरा स्वैगर..
सेक्सी बन्नो

गुड छतीसों गोल्ड हैं तेरे 
ना सिल्वर ना कॉपर 
हाथ लगा दे जिस सब्जेक्ट पे 
उसमें निकले टोपर 

उड़ जाए अपनी हवा थाम के 
पंख निकल आये प्रॉपर 
भंगड़े पे एहसान है तेरा 
मान लिया जो ऑफर 
सुने नहीं ज़िद करे करारी 
उस पर ये होशियारी 
जुगनी दुगनी धार कटारी कटारी 

आ री, जा री समझ नि आ री 
भागेगी गल्ली में सारी 
कर लो जी भरपूर तैयारी 

कूद फांद करदीए, छलांग मारदीए 
दिखदी नहीं रिलेक्सी 

बन्नो तेरा स्वैगर लागे सेक्सी 
बन्नो तेरा स्वैगर सेक्सी 
बन्नो तेरा स्वैगर लागे सेक्सी 
बन्नो तेरा स्वैगर लागे सेक्सी 
बन्नो तेरा स्वैगर सेक्सी 
बन्नो तेरा स्वैगर
