 जो भी चाहूँ, वो मैं पाऊँ 
जिंदगी में जीत जाऊँ 

चांद तारे तोड लाऊँ
सारी दुनिया पर मैं छाऊँ 
बस इतना सा ख्वाब है
बस इतना सा ख्वाब है
चांद तारे तोड लाऊँ
सारी दुनिया पर मैं छाऊँ 
बस इतना सा ख्वाब है
बस इतना सा ख्वाब है 

यार तू भी सून जरा, आरजू मेरी है क्या
मैं क्या बन जाना चाहता हूँ 
मैं कहाँ खराब हूँ , मैं तो लाजवाब हूँ 
मैं ये मनवाना चाहता हूँ 

मान जा, ऐ खुदा, इतनी सी है दुआ
मैं बन जाऊँ सब से बडा
मैं बन जाऊँ सब से बडा
मेरे पीछे, मेरे आगे 
हाथ जोडे दुनिया भागे
बस इतना सा ख्वाब है
बस इतना सा ख्वाब है

शान से रहूँ सदा, मुझ पे लोग हो फिदा
हसीनाये भी दिल हो खोती 
दिल का ये कंवल खिले
सोने का महल मिले
बरसने लगे हिरे मोती

मान जा, ऐ खुदा, इतनी सी है दुवां
मैं ज्यादा नहीं मांगता
मैं ज्यादा नहीं मांगता
सारी दौलत, सारी ताकत
सारी दुनिया पर हुकूमत
बस इतना सा ख्वाब है
बस इतना सा ख्वाब है
