 भीगा ये बदन तेरा 
पानी में आग लगाए 
बेबी यू जस्ट लाइक अ फिश 
किसी के हाथ ना आए 
वाटर से खेलती हो 
मज़े तुम लेती हो 
हमें ना देती हो 
जो मांगू टेल में व्हाई 

हॉट समर ऊपर से मैं भी हॉट 
आजा साथ लगा ले मेरे २ टकीला शॉट 
हॉट समर ऊपर से मैं भी हॉट 
आजा साथ लगा ले मेरे २ टकीला शॉट 
And just do that, do that, do that, do that
पानी वाला डांस 
And just do that, do that, do that, do that
पानी वाला डांस

आजा साथ मेरे तू करले बेबी थोड़ा सा रोमांस 
And just do that, do that, do that, do that
पानी वाला डांस

वो कहे जवान तुझको 
ज़रा ख़बर ना तेरी बॉडी करती शाइन 
जैसे मिडडे समर का 
छै छप्पा छै, छप्पाक छै 
पानिओं में छींटे ये उड़ाती हुई लड़की 
आती पसंद मुझे मम्मी क़सम 
लडकियां तेरी उम्र की 
हॉट समर, ना तुझे खबर 
मैं तेरा लवर, मुझे तेरी फ़िक्र 
हो गया मैं फुल बावला 
जब से तुझसे आँखें लड़ गयी 

बेबी ऐसी बला मैं 
वैसे तो हाथ ना आऊं 
पर तेरी बातों पे मैं 
धीरे से फिसलती जाऊं 
कर ले सबर, you silli boy
कोई तो रीज़न है मैं तुझसे मिली बॉय 
थोड़ा कर ले सबर, you silli boy
कोई तो रीज़न है मैं तुझसे मिली बॉय

And just do that, do that, do that, do that
पानी वाला डांस
And just do that, do that, do that, do that
पानी वाला डांस

आजा साथ मेरे तू करले बेबी थोड़ा सा रोमांस 
And just do that, do that, do that, do that
पानी वाला डांस

स्विमिंग पूल में नहाके 
और भी नमकीन हो गयी हो 
नमकीन हो गयी हो 
स्विमिंग पूल में नहाके 
और भी नमकीन हो गयी हो 
नमकीन हो गयी हो 
