ये कुड़ियाँ, नशे दियाँ पुड़ियाँ
ये मुण्डे, गली ते गुंडे
नशे दियाँ पुड़ियाँ
गली दे गुंडे

मेहँदी लगा के रखना, डोली सजा के रखना
लेने तुझे ओ गोरी, आएँगे तेरे सजना
सहरा सजा के रखना, चेहरा छुपा के रखना
ये दिल की बात अपने, दिल में दबा के रखना

मेहँदी लगा के रखना, डोली सजा के रखना
लेने तुझे ओ गोरी, आएँगे तेरे सजना

उड़-उड़ के तेरी ज़ुल्फ़ें, करती हैं क्या इशारे
दिल थाम के खड़े हैं, आशिक़ सभी कंवारे
छुप जाएँ सारी कुड़ियाँ, घर में शरम के मारे
गाँव में आ गए हैं, पागल शहर के सारे

उड़-उड़ के तेरी ज़ुल्फ़ें, करती हैं क्या इशारे
दिल थाम के खड़े हैं, आशिक़ सभी कंवारे
छुप जाएँ सारी कुड़ियाँ, घर में शरम के मारे
गाँव में आ गए हैं, पागल शहर के सारे

नज़रें झुका के रखना, दामन बचा के रखना
लेने तुझे ओ गोरी, आएँगे तेरे सजना

मैं इक जवान लड़का, तु इक हसीन लड़की
ये दिल मचल गया तो, मेरा क़ुसूर क्या है
रखना था दिल पे क़ाबू, ये हुस्न तो है जादू
जादू ये चल गया तो, मेरा क़ुसूर क्या है

मैं इक जवान लड़का, तु इक हसीन लड़की
ये दिल मचल गया तो, मेरा क़ुसूर क्या है
रखना था दिल पे क़ाबू, ये हुस्न तो है जादू
जादू ये चल गया तो, मेरा क़ुसूर क्या है

रस्ता हमारा तकना, दरवाज़ा खुल्ला रखना
लेने तुझे ओ गोरी, आएँगे तेरे सजना

कुछ और अब न कहना, कुछ और अब न करना
ये दिल की बात अपने..
