सुन साहिबा सुन, प्यार की धुन
सुन साहिबा सुन, प्यार की धुन
हो.. मैने तुझे चुन लिया, तू भी मुझे चुन
सुन सुन साहिबा सुन, प्यार की धुन
ओ.. मैने तुझे चुन लिया, तू भी मुझे चुन..
सुन साहिबा सुन हो.. प्यार की धुन 
आ..आ.. आ.. आ..कोई हसीना कदम पहले बढ़ाती नही
मजबूरी दिल से ना हो तो पास आती नही
मजबूरी दिल से ना हो तो पास आती नही
ख़ुशी मेरे दिल को हद से ज्यादा है
तेरे संग ज़िन्दगी बिताने का इरादा है
हो.. प्रीत के यह धागे तू भी संग मेरे गुण
सुन साहिबा सुन प्यार की धुन
हो मैने तुझे चुन लिया, तू भी मुझे चुन
सुन साहिबा सुन हो.. प्यार की धुन 
आ..तू जो हाँ कहे तो, बन जाए बात भी
हो तेरा इशारा तो चल दू मैं साथ भी
हो तेरा इशारा तो चल दू मैं साथ भी
तेरे लिए साहिबा नाचूगी मैं गाउंगी
दिल में बसा ले तेरा घर भी बसाऊंगी
हो डाल दे निगाहो कर दे प्यार का शगुन
सुन साहिबा सुन हो.. प्यार की धुन 
आ..आ.. आ.. आ..मेरा ही खून-ए-जिगर देगा गवा ही मेरी
तेरे ही हाथो लिखी शायद तबाही मेरी
हो तेरे ही हाथो लिखी शायद तबाही मेरी
हो, तेरे ही हाथो लिखी शायद तबाही मेरी
दिल तुझपे वार है, जान तुझपे वारूगी
आये के ना आये, तेरा रास्ता निहारूगी
हो कर ले कुबूल मुझे होगा बड़ा कुन
सुन साहिबा सुन  प्यार की धुन
मैने तुझे चुन लिया, तू भी मुझे चुन
सुन साहिबा सुन हो.. प्यार की धुन 
आ..ओह साहिबा साहिबा, ओह साहिबा साहिबा ओह
हो मैने तुझे चुन लिया, तू भी मुझे चुन
सुन साहिबा सुन..
