 आ… 
तुम पास आए, यूँ मुस्काराए
तुम पास आए, यूँ मुस्काराए
तुमने ना जाने क्या सपने दिखाए

तुम पास आए, यूँ मुस्काराए
तुमने ना जाने क्या सपने दिखाए
अब तो मेरा दिल, जागे ना सोता है
क्या करूँ हाय, कुछ कुछ होता है
क्या करूँ हाय, कुछ कुछ होता है

तुम पास आए, यूँ मुस्काराए
तुमने ना जाने क्या सपने दिखाए
अब तो मेरा दिल, जागे ना सोता है
क्या करूँ हाय, कुछ कुछ होता है
क्या करूँ हाय, कुछ कुछ होता है

ना जाने कैसा एहसास है
बुझती नहीं है क्या प्यास है

क्या नशा इस प्यार का
मुझपे सनम, छाने लगा

कोई ना जाने क्यों चैन खोता है
क्या करूँ हाय, कुछ कुछ होता है
क्या करूँ हाय, कुछ कुछ होता है
हे.. हम्म.. आ…
 
क्या रंग लाई मेरी दुआ

ये इश्क़ जाने कैसे हुआ
बैचेनियों में चैन 
ना जाने क्यों आने लगा

तन्हाई में दिल यादें संजोता है
क्या करूँ हाय, कुछ कुछ होता है
क्या करूँ हाय, कुछ कुछ होता है

तुम पास आए, यूँ मुस्काराए
तुमने ना जाने क्या सपने दिखाए

तुम पास आए, यूँ मुस्काराए
तुमने ना जाने क्या सपने दिखाए

अब तो मेरा दिल, जागे ना सोता है
क्या करूँ हाय, कुछ कुछ होता है
क्या करूँ हाय, कुछ कुछ होता है
