हर दिल की अपनी ही ताल है 
अपना ही एक राग है 

हर दिल की अपनी धड़कने 
अपनी ही एक आग है 

जज़्बात पिघले पिघले 
हैं तो क्यों ना हो 
खयालात बहके बहके 
हैं तो क्यों ना हो 

हर दिल धड़कने दो 
दिल धड़कने दो, दिल धड़कने दो

लोग क्या कहेंगे 
छोडो सारे ऐसे तुम बहाने 
दिल धड़कने दो

हर लम्हें को जो 
पूरी तरह से नहीं जी सके 
हाथों उसके हो जाम 
फिर भी नहीं पी सके 

ज़िन्दगी है क्या, जाने वो क्या 
खुशियों को पहचाने वो क्या 
हम तो यही समझायेंगे उसे 

सपने जो हैं सजाने 
थोड़े से बनो दीवाने 
दिल धड़कने दो, दिल धड़कने दो
दिल धड़कने दो, दिल धड़कने दो

दुनिया जो बुरा माने, बनके तुम अंजाने 
दिल धड़कने दो
ज़िन्दगी के सौ रंग हैं 
ये बात सुन लो, जान लो 
सबके अपने ही ढंग हैं 
ये बात समझो, मान लो 
समझो, मान लो 

कोई जो खोया खोया, हैं तो क्यों ना हो 
कोई जो बदला बदला 
हैं तो क्यों ना हो

हर दिल की अपनी ताल है 
अपना ही एक राग है 

हर दिल की अपनी धड़कने 
अपनी ही एक आग है 

जज़्बात पिघले पिघले 
हैं तो क्यों ना हो 
खयालात बहके बहके 
हैं तो क्यों ना हो 

दिल धड़कने दो, दिल धड़कने दो
दिल धड़कने दो
दुनिया जो बुरा माने, बनके तुम अंजाने 
दिल धड़कने दो, दिल धड़कने दो

हो सपने जो है सजाने 
थोड़े से बनो दीवाने 
दुनिया जो बुरा माने, बनके तुम अंजाने 

लोग क्या कहेंगे 
छोडो सारे ऐसे तुम बहाने 
दिल धड़कने दो, दिल धड़कने दो
