ना जाने क्या है तुमसे वास्ता 
पहरा तेरा ये निगाहों पे छाया 
मैं चल दिया हूँ तेरे पीछे बनके साया 
पाकीज़गी है अदाओं में तेरी 
चौखट पे तेरी दिल रख आया 

अब तू थामे या छोड़े 
अब तू जोड़े या तोड़े 
दिल मेरा मुझसे बोले 
कोई तो है तुमसे राबता 
जाने क्या है तुमसे वास्ता.. 

तू पास आ दूँ बता 
तेरे संग मुझे ख़्वाबों को सजाना है 
दिल बेज़ुबान कह रहा 
तेरे वास्ते हुआ ये आशिक़ाना है 

तेरे चेहरे से हटती नहीं है नज़र 
अब बैठा है मेरा भी दिल ज़िद्द पर 

अब तू थामे या छोड़े 
अब तू जोड़े या तोड़े 
दिल मेरा मुझसे बोले 
कोई तो है तुमसे राबता 
जाने क्या है तुमसे वास्ता.. 

अब तू जहां मैं वहां 
तेरी गलियों में मेरा तो ठिकाना है 

मुझको लगे ऐसे जैसे की 
नाता अपना चाँद से भी ज़्यादा पुराना है 
बिन तेरे साँसे मेरी मुझसे खफा 
कर दे तू करम होठों से हाँ 

अब तू थामे या छोड़े 
अब तू जोड़े या तोड़े 
दिल मेरा मुझसे बोले 
कोई तो है तुमसे राबता 
जाने क्या है तुमसे वास्ता..
