ये कैसी जगह ले आए हो तुम 
ये कैसी नयी दिल गए है धुन 
मैं मीरा सी दीवानी हो गयी 
इस दुनिया से बेगानी हो गयी 
मेरे होंठों पे जो भटके 
कई जन्मों की प्यास है 
मेरे अमृत का वो प्याला 
बस तेरे पास है

ये कैसी जगह ले आए हो तुम 
ये कैसी नयी दिल गए है धुन 

रात मेरी आँखों, आँखों में कट गयी 
रौशनी में तेरी सुबह सी हो गयी 
रात मेरी आँखों, आँखों में कट गयी 
रौशनी में तेरी सुबह सी हो गयी
चेहरा हूँ मैं, मेरा रूप हो तुम 
ये कैसी जगह ले आये हो तुम 

आज उस ख़ुदा से मुझे कुछ ना चाहिए 
सिर्फ तेरे आगे सर झुकना चाहिए 
आज उस ख़ुदा से मुझे कुछ ना चाहिए 
सिर्फ तेरे आगे सर झुकना चाहिए 
मेरी हर दुआ में हो तुम ही तुम 
ये कैसी जगह ले आये हो तुम 
