छोटी सी प्यारी सी नन्ही सी आई कोई परी

छोटी सी प्यारी सी नन्ही सी आई कोई परी 
भोली सी, न्यारी सी, अच्छी सी, आई कोई परी 
पालने में ऐसे ही झूलती रहे 
खुशियों की बहारों झूमती रहे 
गाते मुस्कुराते संगीत की तरह 
ये तो लगे रामा की गीत की तरह 
छोटी सी प्यारी सी नन्ही सी आई कोई परी 
भोली सी, न्यारी सी, अच्छी सी, आई कोई परी 
पालने में ऐसे ही झूलती रहे 
खुशियों की बहारों झूमती रहे 
गाते मुस्कुराते संगीत की तरह 
ये तो लगे रामा की गीत की तरह 
रा रा रु.. रा रा रा रा रा रु.. 
रा रा रु.. रा रा रा रा रा रु..  

सरगम जानू ना, सुर पहचानू ना 
जाने कैसे फ़नकार बन गया 
सबसे यारी है, नातेदारी है 
जिसको चाहा वो यार बन गया 

मुझको तो जो दिया रब ने ही दिया 
आया जो दिल में वो मैंने गा लिया 
आया जो दिल में वो मैंने गा लिया 
गाते मुस्कुराते संगीत की तरह
दुनिया लगे रामा के गीत की तरह  
रा रा रु, रा रा रा रा रा रु.. 
रा रा रु, रा रा रा रा रा रु..   

छोटी सी प्यारी सी नन्ही सी आई कोई परी 
भोली सी, न्यारी सी, अच्छी सी, आई कोई परी 
पालने में ऐसे ही झूलती रहे 
खुशियों की बहारों झूमती रहे 
गाते मुस्कुराते संगीत की तरह 
ये तो लगे रामा के गीत की तरह
रा रा रु, रा रा रा रा रा रु.. 
रा रा रु, रा रा रा रा रा रु..  
हम्म.. हम्म.. हम्म..  
