बिच्छू मेरे नैना बड़ी ज़हरीली आँख मारे 
कमसिन कमरिया साली 
इक ठुमके से लाख मारे हाय 

बिच्छू मेरे नैना 
बड़ी ज़हरीली आँख मारे 
कमसिन कमरिया साली 
एक ठुमके से लख मारे
नोट हज़ारों के, खुल्ला छुट्टा कराने आई 
हुस्न की तिल्ली से 
बीड़ी-चिल्लम जलाने आई  

आई चिकनी चमेली 
छुप के अकेली पव्वा चढ़ा के आई 
आई चिकनी चमेली 
छुप के अकेली पव्वा चढ़ा के आई 
आई चिकनी चमेली 
छुप के अकेली पव्वा चढ़ा के आई 
आई चिकनी चमेली 
छुप के अकेली पव्वा चढ़ा के आई 

जंगल में आज मंगल करुँगी मैं 
भूखे शेरों से खेलूंगी मैं 
मक्खन जैसी हथेली पे जलते 
अंगारे के लुंगी मैं  
हाय गहरे पानी की मछली हूँ राजा 
घाट घाट दरिया में घूमी हूँ मैं 
तेरी नज़रों की लहरों से हार के 
आज डूबी हूँ मैं 

होए जानलेवा जलवा है 
देखने में हलवा है 
जानलेवा जलवा है 
देखने में हलवा है 
प्यार से परोस दूँगी टूट ले ज़रा  

ये तो ट्रेलर है 
पूरी फिल्लम दिखने आई 
हुस्न की तिल्ली से 
बीड़ी-चिल्लम जलाने आई   

आई चिकनी चमेली 
छुप के अकेली पव्वा चढ़ा के आई 
आई चिकनी चमेली 
छुप के अकेली पव्वा चढ़ा के आई 
आई चिकनी चमेली 
छुप के अकेली पव्वा चढ़ा के आई 
आई चिकनी चमेली 
छुप के अकेली पव्वा चढ़ा के आई 

बंजर बस्ती में आई है मस्ती 
ऐसा नमकीन चेहरा तेरा 
मेरी नीयत पे चढ़के छूटे ना है रंग गहरा तेरा 
जौबन ये मेरा कैंची है राजा 
सारे पर्दों को काटूंगी मैं
शामे मेरी अकेली है आजा संग तेरे बाटूंगी मैं 
हाय बातों में इशारा है 
जिस्मों खेल सारा है 
तोड़ के तिजोरियों को लूट ले ज़रा 
चूम के ज़ख्मों पे थोड़ा मल्हम लगाने आई 
हुस्न की तिल्ली से 
बीड़ी-चिल्लम जलाने आ..ई   

आई चिकनी चिकनी आई आई
आई चिकनी चिकनी आई आई 
आई चिकनी चमेली 
छुप के अकेली पव्वा चढ़ा के आई..
