दिल है कि मानता नहीं
दिल है कि मानता नहीं
मुश्किल बड़ी है रस्म-ए-मोहब्बत
ये जानता ही नहीं

ओ दिल है कि मानता
दिल है कि मानता
ये बेकरारी क्यों हो रही है
ये जानता ही नहीं
ओ दिल है कि मानता
दिल है कि मानता 

दिल तो ये चाहे, हर पल तुम्हें हम
बस यूंही देखा करें
मर के भी हम ना, तुमसे जुदा हों
आओ कुछ ऐसा करें
मुझ में समा जा, आ पास आ जा
हमदम मेरे.. हमनशीं..
दिल है कि मानता
दिल है कि मानता 

तेरी वफ़ाएं, तेरी मुहब्बत
सब कुछ है मेरे लिए
तूने दिया है, नज़राना दिल का
हम तो हैं तेरे लिए
ये बात सच है, सब जानते हैं
तुमको भी है, ये यक़ीं
दिल है कि मानता 

हम तो मोहब्बत, करते हैं तुमसे
हमको है बस इतनी खबर
तन्हाँ हमारा, मुश्क़िल था जीना
तुम जो ना मिलते अगर
बेताब साँसें, बेचैन आँखें
कहने लगीं, बस यही..
दिल है कि मानता…
