खोलो खोलो दरवाज़े
पर्दे करो किनारे
खुंटे से बँधी है हवा
मिल के छुडाओ सारे

आजाओ पतंग लेके
अपने ही रंग लेके
आसमान का शामियाना
आज हमें है सजना

क्यूँ इस कदर हैरान तू
मौसम का है मेहमान तू
ओ दुनिया सजी तेरे लिए
खुद को ज़रा पहचान तू

तू धूप है, झम से बिखर
तू है नदी.. ओ बेख़बर
बह चल कहीं, उड़ चल कहीं
दिल खुश जहाँ.. 
तेरी तो मंज़िल है वहीं..

ओ.. क्यूँ इस कदर हैरान तू
मौसम का है मेहमान तू

बासी ज़िंदगी उदासी
ताज़ी हँसने को राज़ी
गरमा गरमा सारी
अभी अभी है उतारी

हो ज़िंदगी तो हैं बताशा
मीठी मीठी सी है आशा
चख ले रख ले
हथेली से ढक ले इसे

तुझ में अगर प्यास है
बारिश का घर भी पास है
हो रोके तुझे कोई क्यों भला
संग संग तेरे आकाश है

तू धूप है झम से बिखर
तू है नदी ओ बेख़बर
बह चल कहीं उड़ चल कहीं
दिल खुश जहाँ.. 
तेरी तो मंज़िल है वहीं..

खुल गया.. 
आसमान का रस्ता देखो खुल गया
मिल गया.. 
खो गया था जो सितारा मिल गया
मिल गया..

रोशन हुई सारी ज़मीन
जगमग हुआ सारा जहाँ
हो उड़ने को तू आज़ाद है
बंधन कोई अब है कहाँ

तू धूप है झम से बिखर
तू है नदी ओ बेख़बर
बह चल कहीं, उड़ चल कहीं
दिल खुश जहाँ.. 
तेरी तो मंज़िल है वहीं..

ओ.. क्यूँ इस कदर हैरान तू
मौसम का है मेहमान तू
