प्यार में दिल दे दिया 
मैंने तुझको दिलजानी 
प्यार में दिल दे दिया 
मैंने तुझको दिलजानी  

दीवानी मैं दीवानी
दीवानी मैं दीवानी
दीवानी मैं दीवानी
दीवानी मैं दीवानी

प्यार में दिल दे दिया 
मैंने तुझको दिलजाना 
प्यार में दिल दे दिया 
मैंने तुझको दिलजाना 

दीवाना मैं दीवाना
दीवाना मैं दीवाना 
दीवाना मैं दीवाना
दीवाना मैं दीवाना 

रात दिन तुझको, मैं याद करती हूँ 
हो जुदा ना हम, फरियाद करती हूँ 
रात दिन तुझको, मैं याद करती हूँ 
हो जुदा ना हम, फरियाद करती हूँ 

सिर्फ तेरा ख़्वाब है, मेरी दोनों आँखों में 
छू देख ले जरा, तू बसा है सांसों में 
बिन बनाये बन गया तेरा मेरा अफ़साना 

दीवाना मैं दीवाना, दीवाना मैं दीवाना 
दीवाना मैं दीवाना, दीवाना मैं दीवाना 
हो हो हो.. आ आ अहा हा..

सामने तेरे इकरार करता हूँ 
हर घड़ी तेरा दिलदार करता हूँ
हो सामने तेरे इकरार करता हूँ 
हर घड़ी तेरा दिलदार करता हूँ

बेकरारी प्यार की, और कोई जाने ना 
अब मेरी दीवानगी, बात कोई माने ना 
ख़त्म होगी ना कभी, अपनी ये प्रेम कहानी 

दीवानी मैं दीवानी, दीवानी मैं दीवानी
दीवानी मैं दीवानी, दीवानी मैं दीवानी

प्यार में दिल दे दिया, मैंने तुझको दिलजाना 
प्यार में दिल दे दिया, मैंने तुझको दिलजानी 

दीवानी मैं दीवानी, दीवानी मैं दीवानी
दीवाना मैं दीवाना, दीवाना मैं दीवाना 
दीवानी मैं दीवानी, दीवानी मैं दीवानी
दीवाना मैं दीवाना, दीवाना मैं दीवाना 
