आहा हा हा हा आहा..
टिप-टिप बरसा पानी 

टिप-टिप बरसा पानी
पानी ने आग लगाई
आग लगी दिल में तो 
दिल को तेरी याद आई
तेरी याद आई तो 
जल उठा मेरा भीगा बदन
अब तू ही बताओ साजन मैं क्या करूं..

न न न न नाम तेरा मेरे लबों पर आया था
हो नाम तेरा मेरे लबों पर आया था
हो मैंने बहाने से तुम्हे बुलाया था
झूम कर आ गया सावन मैं क्या करूं

टिप-टिप बरसा पानी 
पानी ने आग लगाई
आग लगी दिल में तो 
दिल को तेरी याद आई
तेरी याद आई तो 
जल उठा मेरा भीगा बदन
अब तुम ही बताओ साजन मैं क्या करूं..

ये हे आ हा हा.. आ हा आहा.. 
डू डू डू डू डूबा दरिया में खड़ा मैं साहिल पर
हो डूबा दरिया में खड़ा मैं साहिल पर
तू बिजली बनकर गिरी मेरे दिल पर
चली ऐसी ये पागल पवन मैं क्या करूं..

टिप-टिप बरसा पानी पानी ने आग लगाई
आग लगी दिल में तो दिल को तेरी याद आई
तेरी याद आई तो छा गया मुझपे दीवानापन
मेरे बस में नहीं मेरा मन मैं क्या करूं..
ये हे आ हा हा.. आ हा आहा.. 
