Jingle bells, jingle bells
Jingle all the way
Santa claus is coming along riding on a sleigh
Jingle bells, jingle bells
Jingle all the way
Santa claus is coming along riding on a sleigh
ल ल ल ला..

आओ तुम्हे चाँद पे ले जाएं 
प्यार भरे सपने सजाएं
छोटा सा बंगला बनाएं
एक नयी दुनिया बसाएं 
हो.. आओ तुम्हे चाँद पे ले जाएं 
प्यार भरे सपने सजाएं
छोटा सा बंगला बनाएं
एक नयी दुनिया बसाएं  

प्यार की है दुनियाँ, दूर आसमां पे
मिलके ना बिछड़े कोई वहाँ पे
ऐसी भी एक डगर है
ऐसा भी एक नगर है

ओ आओ तुम्हे चाँद पे ले जाएं 
प्यार भरे सपने सजाएं
छोटा सा बंगला बनाएं
एक नयी दुनिया बसाएं 
ओ आओ तुम्हे चाँद पे ले जाएं

ग़म.. जहाँ सोए और खुशी जागे
आस की है मंज़िल, तारों से आगे 
दिल वहां रोते नही हैं 
आँसू तो होते नही हैं

हो आओ तुम्हे चाँद पे ले जाएं 
प्यार भरे सपने सजाएं
छोटा सा बंगला बनाएं
एक नयी दुनिया बसाएं 
