 ना ने ना नो ना ने ना…
ना ने ना नो ना ने ना…
ऐसा ना कर, ना कर, ना कर, ना कर 
ना कर मेरे यार 
दे दे ला लार, ला कर, ला कर 
ला कर मेरे यार 
ऐसा ना कर, ना कर, ना कर
ना कर मेरे यार 
है तू ही मेरा होप 
ज़रा सा दुप दिल मेरे यार…
रात है एक होर, है मांगे मोर 
तू लुट जा स्लोली स्लोली 
तू लुट जा स्लोली स्लोली 
घास का कर झोल, तू करले रोल 
मगर बेटा स्लोली स्लोली 
रात है एक होर, है मांगे मोर 
तू लुट जा स्लोली स्लोली 
खून स्लो है 
ब्रेन स्लो है 
है सभी स्लो 
दम स्लोली 
हां मिला तो, माइंड हुआ ब्लो 
लगी लगी, लत्त जुबां पे, जब जुबां पे 
I’m trippinn trippinn trippinn now
बला टली तब ओ जान से, तब ओ जान से 
Its messinn with my mind nn how
अर्थ पे रहकर, तू हेवन पर 
पहुँच जा स्लोली स्लोली 
रात है  एक होर, है मांगे मोर 
तू लुटजा स्लोली स्लोली 
घास का कर झोल, तू करले रोल 
मगर बेटा स्लोली स्लोली…
