बच्चे मन के सच्चे
सारी जग के आँख के तारे
ये वो नन्हे फूल हैं जो
भगवान को लगते प्यारे
बच्चे मन के सच्चे

खुद रूठे, खुद मन जाये
फिर हमजोली बन जाये

झगड़ा जिसके साथ करें
अगले ही पल फिर बात करें 
झगड़ा जिसके साथ करें
अगले ही पल फिर बात करें 

इनको किसी से बैर नहीं
इनके लिये कोई ग़ैर नहीं
इनका भोलापन मिलता है
सबको बाँह पसारे

बच्चे मन के सच्चे
सारी जग के आँख के तारे
ये वो नन्हे फूल हैं जो
भगवान को लगते प्यारे
बच्चे मन के सच्चे

इन्सां जब तक बच्चा है
तब तक समझ का कच्चा है
ज्यों ज्यों उसकी उमर बढ़े
मन पर झूठ का मैल चढ़े
क्रोध बढ़े, नफ़रत घेरे
लालच की आदत घेरे
बचपन इन पापों से हटकर
अपनी उमर गुज़ारे

बच्चे मन के सच्चे
सारी जग के आँख के तारे
ये वो नन्हे फूल हैं जो
भगवान को लगते प्यारे
बच्चे मन के सच्चे

तन कोमल मन सुन्दर है
बच्चे बड़ों से बेहतर
इनमें छूत और छात नहीं
झूठी जात और पात नहीं
भाषा की तक़रार नहीं
मज़हब की दीवार नहीं
इनकी नज़रों में एक है
मन्दिर मस्जिद गुरुद्वारे

बच्चे मन के सच्चे
सारी जग के आँख के तारे
ये वो नन्हे फूल हैं जो
भगवान को लगते प्यारे
बच्चे मन के सच्चे 
बच्चे मन के सच्चे
सारी जग के आँख के तारे
ये वो नन्हे फूल हैं जो
भगवान को लगते प्यारे
बच्चे मन के सच्चे 
