टुकड़ों में बिखरा अँधेरा 
चमका सितारा जो तेरा 
अम्बर पे आ दस्तखत कर दे 
तू अब तलक था अधूरा 
होने ही वाला है पूरा 
हद से गुज़र जा तू हद कर दे 
है छाँह तो है रास्ता 
ये जान ले ज़रा 
मुमकिन नहीं है क्या अगर 
तू ठान ले ज़रा 

तेरी बारी है कमर कस ले 
तेरे बस में है सारे मसले 
तेरे टूटे हुए दिल की ज़मीनो पे 
हिम्मत की उगा ले फसलें 

तेरे हाथों में करम है तेरा 
और खून गरम है तेरा 
कोई तीर निशाने से चूके ना 
जाम के क़दम रख ले 

ख़ुद में तू हथियार है 
लड़ने को तैयार है 
डंके की इक चोट के जैसा 
हर तेरा वार है 
मंज़िल तुझपे है फ़िदा 
तेरा हाफ़िज़ है खुद 
कुछ ऐसा करजा के वो भी तुझसे पूछे 
बंदे बतला दे तेरी मर्ज़ी है क्या 

हर डर का हटा दे कोहरा 
ताक़त तू बन मोहरा 
हर लक्ष्य को भेद के दिखला दे
अर्जुन की कहानी दोहरा 

मरहम हो हराम तेरा 
और ज़ख्म इनाम तेरा 
भीगा हो जो तेरे पसीने में 
वही जीत का हो चेहरा 

माना अब है फर्श पर 
तेरा हक़ तो है शिखर 
हर बंधन से टूट के 
अपनी मंज़िल पे तू कुछ कर 
चर्चा हो इस बात का 
दूनिया की जुबां पर 
ऊपर वाले ने बनाया है क्या 
तेरे दोनों हाथों को तलवारें पिघला कर 
वो.. ओ.. 
