हा गोलीबारी मारा-मारी 
सीधी सादी तिरछी आड़ी 
इक्का दुक्का हक्का बक्का 
धक्कम धक्का नैन मटक्का 
दिल जो कहे वही करना है 
है है है है येह 

इस दुनिया से लड़ना है 
इस दुनिया से लड़ना है 
इस दुनिया से लड़ना है 
इस दुनिया से लड़ना है 

मारुं मरूं मैं मन की करूँ 
आये कोई भी मैं ना डरूं 
मेरी कहानी मेरा ही क़िस्सा 
सब मेरा हक़ और सब मेरा हिस्सा 
मेरी अर्ज़ी, बाक़ी फ़र्ज़ी 
मेरी ही सोच और मेरी मर्ज़ी 
रुकना नहीं बस बढ़ना है 
है है है है येह 

इस दुनिया से लड़ना है 
इस दुनिया से लड़ना है 
इस दुनिया से लड़ना है 
इस दुनिया से लड़ना है 

ऐसे और वैसे की चाहे जैसे 
करना है अब तो जैसे तैसे 
मेरी है जेब और मेरा ही सिक्का 
ताश की गड्डी में हुकुम का इक्का 
नज़र की बत्तू बड़े निखट्टू 
मेरी ही चाल और नाचे लड्डू 
अब तो ज़रा भी नहीं सहना है 
है है है है याह  

इस दुनिया से लड़ना है 
इस दुनिया से लड़ना है 
इस दुनिया से लड़ना है 
इस दुनिया से लड़ना है
