बजदा पंजाबियां दा ढोल वे
ढोलकी ते छम छम रोल वे

बजदा पंजाबियां दा ढोल वे
ढोलकी ते छम छम रोल वे
दे दे मैनु परमिशन
नाच मेरे कोल कोल कोल वे

पा के कुड़ियों हार पूरे नौ लाख दे
नाचूँ मेरे नाल देसी ढोलक दे
हो पेग पी के तेरियां अखियाँ दा
मैं डॉलर वारा लखंन्न जे तू नचदी रवे

मैं नचंन्, मैं नचंन्
मैं नचंन् फर्राटे मार के

आज तेरे नाल फंक्शन पे
मैं नचंन् फर्राटे मार के
आज तेरे नाल फंक्शन पे
ना बैठा मैं तो हार के
आज तेरे नाल फंक्शन पे
हो पेग पी के तेरियां अखियाँ दा
मैं डॉलर वारा लखंन्न जे तू नचदी रवे

मैं नचांगी शर्म उतार के
मैं नचांगी शर्म उतार के
आज तेरे नाल फंक्शन पे
तू नाचे फर्राटे मार के
आज मेरेनाल फंक्शन पे..
