आशियाना मेरा साथ तेरे है ना 
ढूंढते तेरी गली मुझको घर मिला 
आबोदाना मेरा, हाथ तेरे है ना 
ढूँढ़ते तेरा ख़ुदा मुझको रब मिला 
तू जो मिला.. लो हो गया मैं क़ाबिल 
तू जो मिला.. तो हो गया सब हासिल हाँ 
मुश्क़िल सही.. आसां हुई मंज़िल 
क्यूंकि तू धड़कन, मैं दिल.. 

रूठ जाना तेरा, मान जाना मेरा 
ढूंढते तेरी हंसी 
मिल गयी मेरी ख़ुशी 
राह हूँ मैं तेरी, तू है तू मेरी 
ढूंढते तेरे निशाँ 
मिल गयी खुदी 
तू जो मिला लो हो गया मैं क़ाबिल 
तू जो मिला तो हो गया सब हासिल हाँ 
मुश्क़िल सही आसां हुई मंज़िल 
क्यूंकि तू धड़कन मैं दिल हा.. हो…

तू जो मिला लो हो गया मैं क़ाबिल 
तू जो मिला तो हो गया सब हासिल हाँ 
तू जो मिला.. आसां हुई मंज़िल 
क्यूंकि तू, धड़कन, मैं दिल..

