हुस्न है सुहाना.. इश्क़ है दीवाना.. 

हुस्न है सुहाना, इश्क़ है दीवाना 
रूप का ख़जाना, आज है लूटना 
आके दीवाने मुझे सीने से लगा 

ना ना ना.. गोरिया चुराना मेरा जिया 
गोरिया चुराना मेरा जिया 
हुस्न है सुहाना, इश्क़ है दीवाना 
रूप का ख़जाना, आज है लूटना 
आके दीवाने मुझे सीने से लगा 

ना ना ना.. गोरिया चुराना मेरा जिया 
गोरिया चुराना मेरा जिया 
गोरिया चुराना मेरा जिया

करके इशारा बुलाये जवानी 
ऐसे लुभाना मुझे दीवानी 
ऐसे लुभाना मुझे दीवानी

तेरे बिना है अधूरी कहानी 
दूंगा तुझे मैं कोई निशानी 
दूंगा तुझे मैं कोई निशानी 

आजा आजा ना 
आजा आजा ना दिलबरजानी 
जानेजाना ओ जाना तू है ख़्वाबों की रानी 

अपना बनाउंगी निगाहें तो मिला 
ना ना ना.. गोरिया ने पागल मुझे किया 
गोरिया ने पागल मुझे किया 
गोरिया चुराना मेरा जिया
गोरिया चुराना मेरा जिया

मौका मिलन का कहाँ रोज आये 
ऐसे मुझे क्यों करीब लाये 
ऐसे मुझे क्यों करीब लाये 

दर्दे जुदाई सही अब ना जाये 
कोई नशा सा धड़कन पे छाये 
कोई नशा सा धड़कन पे छाये 

धीरे धीरे से हौले हौले से क्यों तड़पाये 
प्यासी रातों में ऐसी बातों में क्यों बहकाये 
क्या है इरादा मेरे यार बता 
ना ना ना.. गोरिया है आशिक़ तेरा पिया 
गोरिया है आशिक़ तेरा पिया 

हुस्न है सुहाना, इश्क़ है दीवाना 
हुस्न है सुहाना, इश्क़ है दीवाना 
रूप का ख़जाना, आज है लूटना 
आके दीवाने मुझे सीने से लगा 

ना ना ना.. गोरिया चुराना मेरा जिया 
गोरिया चुराना मेरा जिया
गोरिया चुराना मेरा जिया
गोरिया चुराना मेरा जिया
