 कु कु कु..
आ जाना आ जाना आ जाना आ जाना
आ जाना आ जाना आ जाना आ जाना

जब दिल ना लगे दिलदार 
हमारी गली आ जाना 
जब दिल ना लगे दिलदार 
हमारी गली आ जाना 
जब करना हो हमसे प्यार, हमारी गली आ जाना  
जब करना हो हमसे प्यार, हमारी गली आ जाना 

आ जाना आ जाना आ जाना आ जाना
आ जाना आ जाना आ जाना आ जाना

जब याद सताए तुम्हें यार 
हमारी गली आ जाना  
जब याद सताए तुम्हें यार 
हमारी गली आ जाना 
जब करना हो दीदार 
हमारी गली आ जाना  
जब करना हो दीदार 
हमारी गली आ जाना  

जब नींद आये ना रातों को रानी 
करने लगे तंग तुझको जवानी 
जब नींद आये ना रातों को रानी 
करने लगे तंग तुझको जवानी
धड़कन सताए जादू जगाये 
मौसम करे छेड़खानी 

जब जौबना पे आये निखार 
हमारी गली आ जाना 
जब दिल ना लगे दिलदार 
हमारी गली आ जाना 

आ जाना आ जाना आ जाना आ जाना
कु कु कु..

जब हद बढ़ने लगे बेक़रारी 
जब उम्र जाये ना तन्हा गुज़ारी 
जब हद बढ़ने लगे बेक़रारी 
जब उम्र जाये ना तन्हा गुज़ारी 
नज़दीक आके तन से लगा के 
कर लेना तुम बात सारी 
ना करना कभी इंतज़ार 
हमारी गली आ जाना
जब याद सताए तुम्हें यार 
हमारी गली आ जाना 

जब दिल ना लगे दिलदार 
हमारी गली आ जाना 

जब करना हो दीदार 
हमारी गली आ जाना

आ जाना आ जाना आ जाना आ जाना
आ जाना आ जाना आ जाना आ जाना
