ओ हसीना ये तेरी आँखें 
ओ.. लूट जाऊं जो ये चाहें 

लड़ते हो मुझी से 
मरते हो मुझी पे 
ये जो हैं तरीके 
इनसे ना बनेगी बात जान ले 

के लवली के हार्ट से 
दिल को मिलाके कोई हमें सेट करदे 
के लवली की ट्रैन दी 
चैन खिंचा के जब वी मेट करदे 
ये हस्ती भी है, अकड़ती भी है 
के कोई इससे फिट करदे 

ओह लवली की आग में बर्फ मिला के 
कोई इसे सेट करदे 
के लवली की ट्रैन दी चैन खिंचा के 
जब वी मेट करदे 

But not with you..
ना समझे तू..
ना ना.. not with you..
ना समझे तू..
ना ना ना ना ना..

कैसी दीवानी, उल्टी कहानी 
की हो गयी है दोस्ती 
न सोचा था वहां हाय हाय हाय
मिलती ना तुमसे 
हंसती ना दिल से 
के ये नया सफर 
कभी भुला ना पाऊं हाय हाय

तो बोले क्यों.. 
I’m with you..

के लवली के हार्ट से दिल को मिलाके
कोई तुम्हें सेट करदे 
के लवली की ट्रैन दी 
चैन खिंचा के जब वी मेट करदे  

बिगड़ती भी हैं 
संभालती भी हैं  
के कोई इसे फिट करदे 
हाँ लवली को यार गीत सीखा के 
कोई इसे हिट करदे 
हो लवली को झप्पी से पप्पी पे ला के 
जब वी मेट करदे 

But not with you..
ना समझे तू..
ना ना.. not with

ले आये तुमको, अपने जहां में 
के रास्ते अलग तो क्या 
ये दिल तो मिल गए हाय हाय हाय
दुनिया तुम्हारी हमसे जुदा है 
के दो घड़ी के साथ में 
है हाथ में ये हाथ हाय हाय हाय हाय

के लवली के होंठों पे मिश्री मिला के 
इससे चॉकलेट करदे 
के लवली के प्यार की चिढ़ियाँ उड़ा के 
जंबो जेट करदे 

ये हंसती भी है अकड़ती भी 
है के कोई इससे फिट कर दे 
के लवली के हार्ट से दिल को मिलाके
कोई हमें सेट करदे 
के लवली की ट्रैन दी चैन खिंचा के 
जब वी मेट करदे 

But not with you..
ना समझे तू
हो..
