जेठ की दोपहरी में पांव जले हैं 
सैयां पांव जले हैं
जेठ की दोपहरी में पांव जले हैं 
सैयां पांव जले हैं
आके गोद में उठा, थाम ले बैयाँ 

जेठ की दोपहरी में गर्मी लगे हैं  
रानी गर्मी लगे हैं
जेठ की दोपहरी में गर्मी लगे हैं  
रानी गर्मी लगे हैं
आके मुझको बिठा ज़ुल्फ़ों की छैयां 

हाँ जेठ की दोपहरी में पांव जले हैं 
सैयां पांव जले हैं  
अरे जेठ की दोपहरी में गर्मी लगे हैं  
रानी गर्मी लगे हैं

दिन बीते मधु मॉस के 
आया मौसम धुप का 
ढल ना जाए बालमा 
रंग मेरे इस रूप का 

अरे आजा तुझपे डाल दूँ 
छाया अपने प्यार की 
मल दूँ गोर रंग पे 
खुशबू मैं गुल नार की 

यहाँ वहां डगरी पे पांव जले हैं 
सैयां पांव जले हैं हे हे 
यहाँ वहां डगरी पे पांव जले हैं 
सैयां पांव जले हैं
हो आके गोद में उठा, थाम ले बैयाँ 

जेठ की दोपहरी में गर्मी लगे हैं  
रानी गर्मी लगे हैं
अरे जेठ की दोपहरी में पांव जले हैं 
सैयां पांव जले हैं

तन से पसीना पोंछ दूँ 
देदे आँचल की हवा 
आएगी कब क्या पता 
अपने संगम घटा 

क्यों इतना बेताब है 
क्यों इतना बेचैन है 
साजन अपने प्रीत की 
आने वाली रैन है 

तेरी इस नगरी में पांव जले हैं 
रानी पांव जले हैं
तेरी इस नगरी में पांव जले हैं 
रानी पांव जले हैं
आके मुझको बिठा ज़ुल्फ़ों की छैयां 

जेठ की दोपहरी में गर्मी लगे हैं  
सैयां गर्मी लगे हैं
जेठ की दोपहरी में गर्मी लगे हैं  
सैयां गर्मी लगे हैं
हो आके गोद में उठा, थाम ले बैयाँ 

हाँ जेठ की दोपहरी में गर्मी लगे हैं  
रानी गर्मी लगे हैं
हो जेठ की दोपहरी में पांव जले हैं 
सैयां पांव जले हैं
