तू रंग है मेरा, नूर है तू 
आदत तेरी मुझे, फितूर है तू 
फितूर है तू 

तेरे साथ मैं हो सुबह 
तू ही सबसे पहले हो हाँ 
रातों मे बातें तेरी
ना नींद को दे जगह 
तेरे पास हरपाल रहूँ 
यही आरजू है मेरी 
साँसों मे तेरी महक 
हो हाथों में हाथ तेरा 

मेरे सीने की धड़कन है तू बन गया 
माहिया मेरे माहि, जानिया दिल जानी 
माहिया मेरे माहि, जानिया दिल जानी 

किन्ना सोना तू सोना तू हाँ 
किन्ना सोना तू सोना तू हाँ 
किन्ना सोना तू सोना तू हाँ 

तू ही तो रहबर है 
तू ही है मेरा रहनुमा 
तू ही मुक़द्दर है 
तू ही है नसीब मेरा 

तुझको देखे बिना 
जी जे लगता नहीं 
तुझको देखने से 
आँखें थकती नहीं 
है कहाँ कोई तुझ सा नज़ारा यहाँ 

माहिया मेरे माहि, जानिया दिल जानी 
माहिया मेरे माहि, जानिया दिल जानी 

किन्ना सोना तू सोना तू हाँ 
किन्ना सोना तू सोना तू हाँ 
किन्ना सोना तू सोना तू हाँ 

तू ही हिफाज़त है 
तू ही है मेरा आसरा 
तेरी इनायत है 
तुझ से मिला हर खुमा 

हर दुवाओं में तुझको मैं मांगू सदा 
रब से है हर घड़ी
बस यही इल्तिजा 
तू मेरी ज़िन्दगी मे हमेशा रहे 

माहिया मेरे माहि, जानिया दिल जानी 
माहिया मेरे माहि, जानिया दिल जानी 

किन्ना सोना तू सोना तू हाँ 
किन्ना सोना तू सोना तू हाँ 
किन्ना सोना तू सोना तू हाँ 

किन्ना सोना.. मेरा माहिया..मेरा माहिया..  
किन्ना सोना..किन्ना सोना.. 
किन्ना सोना सोना..
