बनके मैं थ्रिस्टी तेरी नस नस में घुस जाऊं 
Don’t keep me waiting 
वरना तुझको तड़पाऊँ 
You got to grab me or I’ll grab you straight 
मेरी प्यास बुझा अब नहीं होती wait

पार्टी पार्टी पार्टी है, पार्टी है ओन 
पार्टी पार्टी पार्टी है, पार्टी है c’mon
पार्टी पार्टी पार्टी है, पार्टी है ओन 
पार्टी पार्टी पार्टी है, पार्टी है c’mon

तू सपनी मैं सपेरापार्टी पार्टी पार्टी
होगा जब अँधेरा..पार्टी c’mon
तू सपनी मैं सपेरा, होगा जब अँधेरा 
तेरा फन फुर्तीला मरेगा 
ये ज़हर है जो ते.रा तेरा तेरा 
है इश्क़ मेरा तेरा तेरा
ये ज़हर है तेरा, है इश्क़ मेरा 
मुझपे कहर गुजारेगा 
कुछ रहा मेरे बस बस में.. 

नस नस नस नस नस नस नस.
नस नस में मेरी नस नस में 
रेंगती है तू मेरी नस नस में 
नस नस में मेरी नस नस में 
रेंगती है तू ही मेरी नस नस में 

नस नस में.. नस नस में..

मैं तड़पा हूँ, बहूत तेरी फ़ुर्क़त में 
तू मुझको मिली, मिली है आज फुर्सत में 
मुझमे रहे कुछ ऐसे तू 
जैसे तीर है रहते तरकश में 

नस नस नस नस नस नस नस..
नस नस में मेरी नस नस में हो 
रेंगती है तू मेरी नस नस में 
नस नस में मेरी नस नस में हो 
रेंगती है तू मेरी नस नस में 

हाई सुनले हबीबी यू अरे करीबी 
Sinking to my eyes come close to me 
Lets do this creepy huh
You better get you head apart
I’m here I’m here तू करले try 
Now let me get you in the dark
We met it’s इत्तेफ़ाक़.. 
It’s इत्तेफ़ाक़.. it’s इत्तेफ़ाक़

मैं रंगने लगा 
लगा हूँ तेरे रंग रंग में 
ओ तेरा अक्स ढला 
ढला है मेरे अंग अंग में 

सीने में तुझे महसूस किया है
इक तू ही बसा मेरे कश कश में 
नस नस नस नस..
नस नस में मेरी नस नस में हो 
रेंगती है तू मेरी नस नस में 
नस नस में मेरी नस नस में हो 
रेंगती है तू ही मेरी नस नस में 

पार्टी पार्टी पार्टी है, पार्टी है ओन 
पार्टी पार्टी पार्टी है, पार्टी है 
पार्टी पार्टी पार्टी है, पार्टी है ओन 
पार्टी पार्टी पार्टी है, पार्टी है 
