ओवे जानिया 
जी दे जानिया 
जिंदड़ी दे जानिया 
ओवे जानिया 
ओवे जानिया 
जी दे जानिया 
जिंदड़ी दे जानिया 
ओवे जानिया 

इश्क को जीने मरने के 
तराजू में ना तोल रे 
इश्क करे जो वो ही जाने 
क्या है इसका मोल रे 

इश्क़ बढ़ाया तू.. 
इश्क़ बढ़ाया तू 
जब दिल ने रब से पूछा 
तेरी अखियों से दिया जवाब 
इश्क़ दा रुतबा 
इश्क़ दा रुतबा, हो सबसे ऊँचा 

ओवे जानिया 
जी दे जानिया 
जिंदड़ी दे जानिया 
ओवे जानिया 
ओवे जानिया 
जी दे जानिया 
जिंदड़ी दे जानिया 
ओवे जानिया 
ओवे जानिया 
जी दे जानिया 
जिंदड़ी दे जानिया 
ओवे जानिया 

इश्क़ हो थोड़ा या फिर जादा
दिल ना करे हिसाब रे 
कच्चे घड़े पे सोहनी पेहगयी 
देता गवाही चनाब रे 

इश्क़ की जात है या ओ 
इश्क़ की जात है क्या 
मैंने हर मज़हब से पूछा 
तेरी अखियों से दिया जवाब 
इश्क़ दा रुतबा 
इश्क़ दा रुतबा, हो सबसे ऊँचा 

ओवे जानिया 
जी दे जानिया 
जिंदड़ी दे जानिया 
ओवे जानिया
ओवे जानिया 
जी दे जानिया 
जिंदड़ी दे जानिया 
ओवे जानिया

जो करे इबादत यार की 
उसका दुसमन बने जहां रे 
फिर दूजी तरफ क्यूँ झुक के 
सजदे करता है आसमान रे 

जब से बनी दुनिया 
जब से बनी दुनिया 
सवाल ये तब से दिल ने तब से पूछा 
तेरी अखियों से मिला जवाब 
इश्क़ दा रुतबा 
इश्क़ दा रुतबा 
हो सबसे ऊँचा 

ओवे जानिया 
जी दे जानिया 
जिंदड़ी दे जानिया 
ओवे जानिया
ओवे जानिया 
जी दे जानिया 
जिंदड़ी दे जानिया 
ओवे जानिया
