फ़िज़ूल है.. फ़िज़ूल है 
फ़िज़ूल है, तेरे बिन मिले मुझको ज़िन्दगी 
मुझे फासले ना देना तू कभी 
तेरे इश्क़ का ही अब तो बस निग़ाहों पे 
चंदा रहे नशा रात भर 

मैं भी सरफिरा जाऊं तेरे लिए
तू भी सरफिरि हो जाए मेरे लिए  
मैं भी सरफिरा हो जाऊं तेरे लिए
तू भी सरफिरि
मैं भी सरफिरा जाऊं तेरे लिए
तू भी सरफिरि हो जाए मेरे लिए  
मैं भी सरफिरा हो जाऊं तेरे लिए
तू भी सरफिरि

फ़िज़ूल है..
तेरे बिन चले जो मेरी सांस भी 
तेरे वास्ते हैं लम्हे ये सभी 
मेरे साथ ऐसे मिल जा 
 फिर तुझे तेरा पता 
रात भर..

तू भी सरफिरा हो जाए मेरे लिए  
मैं भी सरफिरी हो जाऊं तेरे लिए
तू भी सरफिरा हो जाए मेरे लिए  
मैं भी सरफिरी..

मैं भी सरफिरा जाऊं तेरे लिए
तू भी सरफिरि हो जाए मेरे लिए  
मैं भी सरफिरा हो जाऊं तेरे लिए
तू भी सरफिरि..

बोलो दुनिया से आज तेरे मेरे 
बीच में ये आये ना 
हम तो मिलेंगे खुलके 
हमको आँख ये दिखाए ना 

लोग हैं कमीने चैन ये तो छीने 
बाज़ नहीं आएंगे 
ज़िद्दी हैं हम भी 
मांगेंगे ना प्यार किये जाएंगे 

फ़िज़ूल है.. तेरे बिन खिले ये मौसम जो कभी 
फ़िज़ूल है.. तेरे पास ही अब मेरी है ख़ुशी 

तेरे इश्क़ का ही अब तो 
बस निगाहों पे चढ़ा रहे नशा रात भर 

मैं भी सरफिरा जाऊं तेरे लिए
तू भी सरफिरि हो जाए मेरे लिए  
मैं भी सरफिरा हो जाऊं तेरे लिए
तू भी सरफिरि

तू भी सरफिरा हो जाए मेरे लिए  
मैं भी सरफिरी हो जाऊं तेरे लिए
तू भी सरफिरा हो जाए मेरे लिए  
मैं भी सरफिरी..
