 ओम मंगलम भगवन विष्णुं 
मंगलम गरुड़ा ध्वाजा 
मंगलम पुण्डरी काक्षम् 
मंगलया तनो हरि 
मंगलम भगवन विष्णुं 
मंगलम गरुड़ा ध्वाजा

तौबा मैं व्याह करके पछताया
तौबा मैं व्याह करके 

आहा 
Now listen to me carefully
Munh band karke 
Eyes khuli..
I am getting a many pair
Shopping for a dress
घर बैठ काम कर 
टीवी छोड़ क्लीन दी मेस 

नागिन जैसी ज़ुल्फ़ें थी 
अब पूरी नागिन वो 
हाँ नज़र मुझको आती एवरीडे 
थी चाँद कभी 
अब तारे दिखलाती है एवरीडे 
थी जान मेरी 
अब जान जलाती है जी एवरीडे 

तेवर बन गए ज़ेवर 
जिस दिन से घर आयी वो 
चलती मैडम खाता ठोकर मैं 
हो रब्बा मेरे 
बाहर साहिब घर पे नौकर मैं 
देखो जी कैसे रिंगमास्टर से 
बन गया जोकर मैं 

सुपरमैन से कहती 
सुपर से ऊपर नहीं 
कोई भी कोई भी 
कोई भी इसको ना ख़ुश कर पाया 
हो पापे व्याह करके 
हो पापे शादी करके पछताया 
मैं व्याह करके… 
