देखो जुनून मेरा, कहता चला 
ख़ाबों का था मकान जो दहता चला 
बेज़ुबान कब से मैं रहा 
बेगुनाह सहता मैं रहा 
बेज़ुबान कब से मैं रहा 
बेगुनाह सहता मैं रहा 
No pains, no fear, no shouts, no beers
I wanna make my life peaceful and cheer
Me, You live who wanna live here
So just let me live
बेज़ुबान कब से मैं रहा 
बेगुनाह सहता मैं रहा 
बेज़ुबान कब से मैं रहा 
बेगुनाह सहता मैं रहा 
ख्वाब का तेरे किस्सा हूँ 
तेरा ही तो मैं हिस्सा हूँ 
मुझको ना कर यूं जुदा 
Can any body tell on me?
No…No!
You better not stop me
You better not flop me 
From who I wanna be 
It’s my destiny
Don’t Mr shrinner
Here come the winner
Play on the bass up in the race
No pains, no fear, no shouts, no beers
I wanna make my life peaceful and cheer
Me, You live who wanna live here
So just let me live
काका बूम …. काका बूम …. काका बूम ….
हो …..
मेरी जगह तेरी नगाहों में 
हो न हो मैं चला उन राहों 
जो लड़खड़ा गया कहीं 
तो आओगे तुम ही तो 
थामोगे तुम ही तो 
फिर बेरुखी … क्यूँ है मुझसे 
क्यूँ ऐसे भला हो मुझसे खफ़ा 
बेज़ुबान कब से मैं रहा 
बेगुनाह सहता मैं रहा 
बेज़ुबान कब से मैं रहा 
बेगुनाह सहता मैं रहा 
ख्वाब का तेरे किस्सा हूँ 
तेरा ही तो मैं हिस्सा हूँ 
मुझको ना कर यूं जुदा 
हे …. हे ….
