मेरी वफ़ाएं याद करोगे 
रोओगे, हाँ फ़रियाद करोगे  

मेरी वफ़ाएं याद करोगे 
रोओगे, हाँ फ़रियाद करोगे 

मुझको तो बर्बाद किया है 
मुझको तो बर्बाद किया है 

और किसे बर्बाद करोगे 
और किसे बर्बाद करोगे 
रोओगे, फ़रियाद करोगे 

कैसे भूलोगे तुम मुझको 
कैसे भूलोगे तुम मुझको 
याद मुझे, मेरे बाद करोगे 

मेरी मोहब्ब्त याद करोगे 
मेरी मोहब्ब्त याद करोगे 
रोओगे, फ़रियाद करोगे 

अपनों को भूल चुके हो 
अपनों को भूल चुके हो 
और किसे तुम याद करोगे 
रोओगे, फ़रियाद करोगे 

लूट के मेरी दुनिया दिलबर 
कैसे ख़ुदको आबाद करोगे 
रोओगे, फ़रियाद करोगे 

मेरी वफ़ाएं याद करोगे 
रोओगे हाँ फ़रियाद करोगे 
