ये कैसे हो गया 
ये कैसे हो गया 
ये कैसे हो गया 
ये कैसे हो गया 
ओ.. 

जब जब तुझे सोचती हूँ मैं 
तब तब बस रोती हूँ मैं 
ज़ालिम को समझी आलिम 
Love to hate you baby

जब जब तुझे सोचती हूँ मैं 
तब तब बस रोती हूँ मैं 
ज़ालिम को समझी आलिम 
Love to hate you baby

ओ.. Love to hate you baby 
ओ.. Love to hate you baby 
Love to hate you baby 

तेरी माँ की, तेरी माँ की 
तूने बातें क्यों सुनी 
जो मैं कहती रहती थी 
चरणों में रह लुंगी 

तेरी माँ की, तेरी माँ की 
तूने बातें क्यों सुनी 
जो मैं कहती रहती थी 
चरणों में रह लुंगी 

क्यों खामोश रहती थी मैं 
क्यों ना चींख के कहती थी मैं 
तूने कितना सताया मुझको 
Love to hate you baby
 
ओ.. Love to hate you baby 
ओ.. Love to hate you baby 

जज़्बाती जज़्बाती 
तेरी बातों से हुई 
किसी की ना सुनी

जज़्बाती जज़्बाती 
तेरी बातों से हुई 
किसी की ना सुनी 

तू तो था हुस्न पुजारी 
अब तुझको पड़ेगा भारी 
अब ये स्स्स..सेक्सी नारी 
सब पे पड़ेगी भारी 

ओ.. Love to hate you baby 
ओ.. Love to hate you baby
