टंग टंग टंग हो जोगिया 
टंग टंग टंग हो जोगिया 

जो ना करना था करगी 
मैं भी किट ज्या के मरगी 
जो ना करना था करगी 
मैं भी किट ज्या के मरगी 

अच्छी खासी जटटनी चंगी 
घनी बावरी होगी 
मैं घनी बावरी हो गई.. 
रोज़ सबेरे नीम अँधेरे 
घर से भागी में भागी घर से थारे वास्ते 
बिना बात के के 
बीच रात के के 
नींद से जागी में जागी नींद से थारे वास्ते 
दुनिया के बोले ? तू जान दे 
म्हारे दिल की जान ले मैं 
घनी बावरी हो गई.. 

जो ना करना था करगी 
मैं भी किट ज्या के मरगी 

अच्छी खासी जटटनी 
चंगी घनी बावरी होगी रे 
घनी बावरी होगी.. 
तू कैसे चुप चुप रेहेवे है 
ना खाना ना ही कहेवे है 
चल कोई ना इब तू रेहन दे 
सबसे से लुंगी इन्ने केहन दे 
मैं घनी बावली बावरी बावली होगी रे 
मैं घनी बावली बावरी बावली होगी रे 
यहां वहाँ से, सारे जहां से 
लौट के आगी 
मैं आ गई लौट के थारे प्यार में 
पहले जग से, इब तो रब से 
बन गई भागी 
मैं भागी बन गई थारे प्यार में 
मेरे जाडके फिर तू रोवे कहीं ऐसा ना होवे 
मैं घनी बावली हो गई 
जो ना करना था करगी 
मैं भी किट ज्या के मरगी 
जो ना करना था करगी 
मैं भी किट ज्या के मरगी 

अच्छी खासी जटटनी 
चंगी घनी बावरी होगी 
मैं घनी बावरी हो गयी 
तू घनी बावरी हो गयी से 
हो गयी, हो गयी, हो गयी, 
हो गयी, हो गयी, हो गयी, 
हो गयी, हो गयी, हो गयी..
