थरथराते हैं लम्हें, वक़्त रुख बदलता है 
दूर साहिलों पर, कहीं दिन ये ढलता है  
थरथराते हैं लम्हें, वक़्त रुख बदलता है 
दूर साहिलों पर, कहीं दिन ये ढलता है 

क़तरा क़तरा सन्नाटा मोम सा पिघलता है 
खेलने वाला कोई नहीं, खेल फिर भी चलता है 
सौ चेहरे आएं जाएं, यादों में वहीं रह जाएं 
बेपरवाह, बेपरवाह हो जाएं जो
बेपरवाह, बेपरवाह हो जाएं जो
बेपरवाह, बेपरवाह हो जाएं जो
बेपरवाह, बेपरवाह हो जाएं जो

आँखों पे भरोसा ना कर
धोखा है हर एक मंज़र 
मिलते हैं जो गले खुलके 
वही वार करें छुप कर 
आँखों पे भरोसा ना कर
धोखा है हर एक मंज़र 
मिलते हैं जो गले खुलके 
वही वार करें छुप कर 

शोर में है सरगोशी, होश में है बेहोशी 
होंट सब के सील जायेंगे
बोलेगी जब ख़ामोशी 
सौ चेहरे आएं जाएं 
यादों में वहीं रह जाएं 
बेपरवाह, बेपरवाह हो जाएँ जो
बेपरवाह, बेपरवाह हो जाएँ जो
बेपरवाह, बेपरवाह हो जाएँ जो
बेपरवाह, बेपरवाह हो जाएँ जो

कुछ हल्का कुछ गहरा 
राज़ है लब पे ठहरा 
जाल के अंदर जाल है 
चेहरे पे है चेहरा 
कुछ हल्का कुछ गहरा 
राज़ है लब पे ठहरा 
जाल के अंदर जाल है 
चेहरे पे है चेहरा 

हंसती आँखों वाले सभी 
मीठी बातों वाले 
होटों से ना छूना कभी 
ये ज़हर के प्याले 
सौ चेहरे आएं जाएं 
यादों में वहीं रह जाएं 
बेपरवाह, बेपरवाह हो जाएँ जो
बेपरवाह, बेपरवाह हो जाएँ जो
बेपरवाह, बेपरवाह हो जाएँ जो
बेपरवाह, बेपरवाह हो जाएँ जो
