किसी पत्थर की मूरत से मोहब्बत का इरादा है 
परस्तिश की तमन्ना है, ईबादत का इरादा है 
किसी पत्थर की मूरत से…

जो दिल की धड़कनें समझे ना आँखों की जुबां समझे 
नज़र की गुफ़्तगू समझे ना जज़्बों का बयाँ समझे 
उसी के सामने  उसकी शिकायत का इरादा है 
किसी पत्थर की मूरत से…

सुना है हर जवान पत्थर के दिल में आग होती है 
मगर जब तक ना छेड़ो, शर्म के परदे में सोती है 
ये सोचा है की दिल की बात उसके रूबरू कह दे 
नतीजा कुछ भी निकले आज अपनी आरजू कह दे 
हर इक बेजान तक़ल्लुफ़ से बगावत का इरादा है 
किसी पत्थर की मूरत से…

मुहब्बत बेरुखी से और भड़केगी वो क्या जाने 
तबियत इस अदा पे और फडकेगी वो क्या जाने 
वो क्या जाने की अपना किस क़यामत का इरादा है 
किसी पत्थर की मूरत से…

