 गिगनन गिगनन…  
खली खली… खलीफ़ा 

No ज्ञान non lecture no पाबंदी 
दादागिरी and stuff and नाकनंदी
जितना काम उतने दाम 
नमक ज़्यादा शुगर कम 
लफड़ेबाज़ बिगड़े बाप की औलाद हैं 
फौलादी attitude ले के चलें देखो 
This thing कभी that thing
करें one thing करें in thing 
But nothing nothing nothing much 
ख़लीफ़ा ख़लीफ़ा ख़लीफ़ा बड़े 
करमजले हैं 
ए ख़लीफ़ा ख़लीफ़ा ख़लीफ़ा बड़े 
क़दम चले हैं 
जोखम हरदम हरदम जोखम 
हमें यही तलब है 
जैसे तेवर वैसे मौसम 
ये रूतबा अलग है 
ख़लीफ़ा ख़लीफ़ा ख़लीफ़ा बड़े 
करमजले हैं 
ए ख़लीफ़ा ख़लीफ़ा ख़लीफ़ा बड़े 
क़दम चले हैं 
जोखम हरदम हरदम जोखम 
हमें यही तलब है 
जैसे तेवर वैसे मौसम 
ये रूतबा अलग है 
ख़लीफ़ा ख़लीफ़ा ख़लीफ़ा बड़े 
मोजो मंत्रा… मोजो मंत्रा 
Raga to reggaeton
Rig veda to proton
We got the real dooby
बाकी दुनिया put on
आसमान ज़रा निचोड़ के 
ओ पी गए शरबत नीला 
ओ सूरज का एक टुकड़ा 
बादल का एक टुकड़ा 
दो उंगलिओं से पकड़ा
चबा लिया 
ख़लीफ़ा ख़लीफ़ा ख़लीफ़ा बड़े 

करमजले हैं  
ख़लीफ़ा ख़लीफ़ा ख़लीफ़ा बड़े 
कदमजले हैं 
जोखम हरदम हरदम हरदम जोखम 
हमें यही तलब है 
जैसे तेवर वैसे मौसम 
ये रूतबा अलग है 


No ज्ञान non lecture no पाबंदी 
दादागिरी and stuff and नाकनंदी
No ज्ञान non lecture no पाबंदी 
दादागिरी and stuff and नाकनंदी
  
ख़लीफ़ा ख़लीफ़ा ख़लीफ़ा बड़े 
करमजले हैं 
ए ख़लीफ़ा ख़लीफ़ा ख़लीफ़ा बड़े 
क़दम चले हैं 
जोखम हरदम हरदम जोखम 
हमें यही तलब है 
जैसे तेवर वैसे मौसम 
ये रूतबा अलग है
