ला ला ला ला …
आज़मा ले … आजा तू सामने 
आज़मा ले … आजा तू सामने 
दिल पर्दाफाश है 
नीयत ऐयाश है 
ना बन शरीफ़ तू, बबली बदमाश है 
बबली बदमाश है… 
ना बन शरीफ़ तू, बबली बदमाश है 

आजा जलवों के शामियाने में 
क्या रखा है ज़माने में 

आजा जलवों के शामियाने में 
क्या रखा है ज़माने में 

तू बहलाता है दिल को बातों से 
हुस्न को छुले आज हाथों से 

दिल लगा ले आजा तू सामने 
दिल पर्दाफाश है, नीयत ऐयाश है 
ना बन शरीफ तू, बबली बदमाश है 

प्यास जागी है कितनी रातों से 
आ बुझा ले हम बहके जज्बातों से 

प्यास जागी है कितनी रातों से 
आ बुझा ले हम बहके जज्बातों से 
ना फुर्सत हो सांस लेने की 
बस ख्वाहिश हो प्यार लेने की 
दिल जला ले … आजा तू सामने 
दिल पर्दाफाश है 
नीयत ऐयाश है 
ना बन शरीफ़ तू, बबली बदमाश है 
बबली बदमाश है …
ना बन शारीफ़ तू, बबली बदमाश है 
