आ.. आ.. 
ज़रा ज़रा जले ज़रा ज़रा फूंके 
असलहे असलहे रोम रोम तपे वो तीर सी चुभती खून की बारी 
जंग का ये सिलसिला जन्मा से जारी 
मेरे  ज़िस्म में जैसे रूह है जागी 
मुझ में ही जैसे कोई हो गया है बाग़ी 
परिंदे को उड़ना है 
सब साधे निशाना हैं ये आग का दरिया है डूब के जाना 
ये आग का दरिया है डूब के जाना है 
ओ .. ओ .. ओ .. ओ ..क्यूँ तेरे रूप रंग में खन खन है 
और बतियाँ में रस मंथन है 
क्यूँ तेरे रूप रंग में खन खन है 
और बतियाँ में रस मंथन है 
तू भरम है या एहसास मेरा 
मस्त होठों की छन छन है गहरे गहरे में हो 
तू लाख पहरों में 
होगा जो हो तुझे पाना है 
ये आग का दरिया है डूब के जाना है 
ये आग का दरिया है डूब के जाना है रंग से तेरे जुदा होके 
बेरंग ही मुझको रहना है 
ऐइ..आ…
रंग से तेरे जुदा होके 
बेरंग ही मुझको रहना है 
पल पल पलछिन मन वारे 
कहे की कुछ ना कहना है 
टुकड़ों टुकड़ों में जी मैं रहा 
अब पूरा ना हो पाऊँगा मैं यहाँ 
ज़र्रे को बाज़ी हाँ तूफ़ान से लगाना है ये आग का दरिया है डूब के जाना है 
ये आग का दरिया है डूब के जाना है..
