 धीरे चलना है मुश्किल तो जल्दी ही सही
आँखों के किनारों में बहाने ही सही 
हम चले बहार में, गुनगुनाती राहों में 
धड़कने भी तेज़ हैं, अब क्या करे 

वक़्त है तो जीने दे, दर्द है तो सीने दे 
ख्वािहिशें अंजान है, अब क्या करें 

शब्दों के पहाड़ों पे लिखी है दास्तां 
ख़्वाबों के लिफाफों में छुपा है रास्ता 

हम चले बहार में, गुनगुनाती राहों में 
धड़कने भी तेज़ है, अब क्या करे 

ओ.. वक़्त है तो जीने दे 
दर्द है तो सीने दे 
ख्वाहिशें अंजान है अब क्या करें 

ओ.. जिया, ओ.. गुज़रते नज़ारे 
रंग उड़ाने दे हम नशे में हैं 
भूल गए सवालों को सारे 

