बड़ी ही सेंटी वाली मेंटल हैं ये छोरियां 
बड़ी ही सेंटी वाली मेंटल हैं ये छोरियां हाय.. 

बड़ी ही सेंटी वाली मेंटल हैं ये छोरियां 
बड़ी ही सेंटी वाली मेंटल हैं ये छोरियां 
ओ की मछर भी काटे तो सेल्फी उसकी खीच लें 
की मछर भी काटे तो सेल्फी उसकी खीच लें 
ज़माने से लेना ना देना हाय 
ज़माने से लेना ना देना 
या खुदा या खुदा तू हमें इनसे बचाना ज़रा 
की नकली नोटों का एक बंडल हैं ये छोरियां 
बड़ी ही सेंटी वाली मेंटल हैं ये छोरियां 
बड़ी ही सेंटी वाली मेंटल हैं ये छोरियां 

हो सुबहो शाम ताड़े ये लड़कियों को गौर से 
रखे हाथ दिल पे पर धकड़े कहीं और से 
हो सुबहो शाम ताड़े ये लड़कियों को गौर से 
रखे हाथ दिल पे पर धकड़े कहीं और से 

अकल है मटर का दाना रे हाय 
अकल है मटर का दाना रे 
ओ या ख़ुदा या ख़ुदा, आइना इनको दिखाना ज़रा 
अजी हरकत से एक्सीडेंटल हैं ये छोकरे 
अजी हरकत से एक्सीडेंटल हैं ये छोकरे 
हमें कहते हैं पर ख़ुद मेंटल हैं ये छोकरे 
हमें कहते हैं पर ख़ुद मेंटल हैं ये छोकरे 

हाय ये मस्कारा लिप-ग्लोस की जितनी बहार है 
जो लड़के पलट के ना देखें तो बेकार है 
ना देखे तो बेकार है 
ना देखे तो बेकार है 

हो क्या ऑडी BMW घंटा जैगुआर है 
जो लड़की ना बैठी तो काहे की महंगी कार है रे 

हाँ, ये दुनिया है बस स्टॉप लड़की बस के जैसी 
रुको पांच मिनटों मे अगली फिर मिलेगी हाँ 
हो संभल के कहीं ना ये बस छूट जाए 
बाकी ज़िन्दगी वरना पैदल ही कटेगी 

लड़कियां बना बोला, गॉड ने भी ओह माय गॉड 
गॉड का करिश्मा लड़की, लड़के गॉड का हैं फ्रॉड 
हो ट्रेडिशन यही है अपना लड़कियां पराया धन 
हो लड़के जैसे काले धन से 
बेटर हैं पराया धन 
बेटर हैं पराया धन जी 
बेटर हैं पराया धन 
बेटर हैं पराया धन 
हाँ बेटर हैं पराया धन 
हो गया फैसला जाओ जी 
हो गया फैसला जाओ जी 
हो गया फैसला जाओ जी 
मुंह धो के आओ ज़रा 

लडकियों के पैरों का सेंडल हैं ये छोकरे 
लडकियों के पैरों का सेंडल हैं ये छोकरे 
हमें कहते हैं पर खुद मेंटल हैं ये छोकरे 
अरे हरक़त से एक्सीडेंटल हैं ये छोकरे.. 

ओ हो हो.. 
मैं हूँ वो सेंडल की जिसपे तेरा बोझ है 
मैं सिंगल पसली हूँ तू डबल डोसा है 
तू डबल डोसा है 
कैसे ये दोस्तूर कैसा रिवाज़ है 
मीडियम दुल्हे की दुल्हन एक्स्ट्रा लार्ज है 
दुल्हन एक्स्ट्रा लार्ज है 
तूझको क्या लगता है तेरी हिरनी चाल है 
तेरी कमर है कमरा, टू bhk हॉल है 
रिसता है नहीं ये तो पूरा स्कैम है 
ज़िन्दगी का सफ़र अब तो स्टक इन जाम है 
रिसता है नहीं ये तो पूरा स्कैम है 
ज़िन्दगी का सफ़र अब तो स्टक इन जाम है 

जोड़ता हूँ मैं तेरे हाथ 
मुझको फँसना नहीं तेरे साथ 
प्यार मुझको जिसपे आये 
तुझ में ना एक भी ऐसी बात 
मारूं ऐसी जोड़ी को लात 
जो करे जीवन को बर्बाद 
देख तू हालत तेरी 
तुझपे है शर्मिंदा औरत ज़ात 
हाँ हाँ हाँ… चल हट 

पतली कमर की तुझको क्या इतनी डिमांड है हाँ 
ब्रैड पिट का पोता है, या तू जेम्स बोंड है 
माँ अगर तेरी मोटी होती तो क्या छोड़ देता 
साइज़ के डर से क्या उससे भी नाता तोड़ देता 
हट 
हाँ वजन का क्या है ये वर्कआउट से घटजायेगा 
तेरे जैसा ब्लंडर कैसे अन्डू हो पायेगा 

औरत ज़ात को जो निचा दिखायेगा 
जान ले बेशरम मिट्टी में मिल जायेगा 
औरत ज़ात को जो निचा दिखायेगा 
जान ले बेशरम मिट्टी में मिल जायेगा 

औरत इज़्ज़त को जो करे पब्लिक में फालूदा 
एक दुर्घटना है तेरे जैसी पैदाइश बेहूदा 
थोबड़ा अच्छा ना सही बात अच्छी कर ले बेटा 
तेरे जैसे बुड़बक को थोड़ी बुद्धि बक्श रे ख़ुदा 
सिम्पथी उनसे है जिनके घर तेरे जैसे पुत्ररर हुआ 

कमी है मुझमें और परफेक्शन हैं ये छोरियां 
कमी है मुझमें और परफेक्शन हैं ये छोरियां 

गॉड का अल्टीमेट क्रिएशन हैं ये छोरियां 
खुदा से बंदों का कनेक्शन हैं ये छोरियां 
कमी है मुझमें और परफेक्शन हैं ये छोरियां
