मखतूल ज़िगर या बाबा 
क़ातिल है नज़र या बाबा 
इक महजबीं या बाबा 
इक नूरेंनबिं या बाबा 
रब की रुबाई या बाबा 
या है तबाही या बाबा 
गर्दन सुराही या बाबा 
बोली इलाही या बाबा 

अफ़गान जलेबी, माशूक फ़रेबी 
घायल है तेरा दीवाना 
भाई वाह, भाई वाह 
बन्दूक दिखा दिखा के क्या प्यार करेगी 
चेहरा भी कभी दिखाना भाई वाह भाई वाह 
अफ़गान जलेबी, माशूक फ़रेबी 
घायल है तेरा दीवाना 
भाई वाह, भाई वाह 
बन्दूक दिखा दिखा के क्या प्यार करेगी 
चेहरा भी कभी दिखाना भाई वाह भाई वाह 

ओ.. देख दरजी वल्लाह 
बाँदा नमाज़ी वल्लाह 
खेल के बाज़ी वल्लाह खामखा 
अब ठहरा ना किसी काम का वल्लाह वल्लाह 
मीर का कोई वल्लाह 
शेर सुना के वल्लाह 
घूँट लगा के वल्लाह जाम का 
मैं रहा खान महज़ नाम का 

ओये लख्तेजिगर या बाबा 
ओये नूरेनज़र या बाबा 
एक तीर है तू या बाबा 
मैं चाक ज़िगर या बाबा 
बन्दों से नहीं तो अल्लाह से डरेगी 
वादा तो कभी निभाना 
भाई वाह भाई वाह 

बन्दूक दिखा दिखा के क्या प्यार करेगी 
चेहरा भी कभी दिखाना भाई वाह 
भाई वाह भाई वाह भाई 

रफा दफा लूट गयी फ़ितना फरेबी 
वो मेरी फ़ितना फ़रेबी 
वो मेरी फ़ितना फ़रेबी 
दफ़ा दफ़ा तंग मुझे कितना करेगी 
ओ मेरी फ़ितना फ़रेबी 
आये हाय फ़ितना फ़रेबी 
रफा दफा लूट गयी फ़ितना फरेबी 
वो मेरी फ़ितना फ़रेबी 
वो मेरी फ़ितना फ़रेबी 
दफ़ा दफ़ा तंग मुझे कितना करेगी 
ओ मेरी फ़ितना फ़रेबी 
आये हाय फ़ितना फ़रेबी 
गुलेगुल्ज़र या बाबा 

मेरे सरदार या बाबा 
बड़े मंशूर या बाबा 
तेरे रुखसार या बाबा 
हाय शमशीर निगाहें 
चाबूक सी अदाएं 
नाचीज़ पे ना चलाना भाई वाह भाई वाह 

बन्दूक दिखा दिखा के क्या प्यार करेगी 
चेहरा भी कभी दिखाना भाई वाह, भाई वाह
