 मुझको क्या हुआ है, क्यों मैं खो गया हूँ
पागल था मैं पहले, या अब हो गया हूँ

बहकी है निगाहें, और बिखरे हैं बाल
तुमने बनाया है क्या अपना ये हाल

कोई मिल गया कोई मिल गया
मेरा दिल गया मेरा दिल गया
क्या बताऊं यारों
मैं तो हिल गया
कोई मिल गया..

जाने क्या हो गया है मुझे
दीवाना लोग कहने लगे

ये दीवानगी है क्या
हमें भी तो हो पता
तुमको क्या हो गया

अरे कल तक मुझको सब होश था
दिल में खुशियों का जोश था
फिर ये बेचैनी है क्यों
फिर ये बेताबी है क्यों
क्या कोई खो गया
कोई मिल गया..

बादल बनके कौन आ गया
कौन है जो दिल पे यूँ छा गया

चाहूं की बताऊं मैं
फिर भी कह ना पाऊँ मैं

नाम उसका है क्या
ओ नाम ना लो पर कुछ तो कहो
हल्का सा कोई इशारा तो दो

मेरी आँखों में है वो
मेरी साँसों में है वो
और कहूँ तुमसे क्या
कोई मिल गया..

