क्यूँ बेटा ख़ुश रखेगा ना 
हमारी आशा को… 
जी… 
ज़रा ऊंचा बोल 
पंजाबियों का घर है 
जी जी ख़ुश रखूँगा… 
मारो सियाप्पा…होए 
दो सौ लीटर आंसू 
तीन सौ किलो ग़म 
गॉड जी बता दो जांयें 
कहाँ पे हम 
हाँ…दो सौ लीटर आंसू 
तीन सौ किलो ग़म 
गॉड जी बता दो जांयें 
कहाँ पे हम 
ज्यादा तकलीफ़ है
थोड़ी सी रिलीफ है 
आज कल दुनिया में बोलो 
कौन ठीक है 
ऊपर से तेरे 
मम्मी पापा भाई आपा 
बेटे तुम लोग इंडिया में कहाँ से हो ?
टोटल सियाप्पा है तेरा प्यार 
छड़ेया खुटपा, हम मर गए यार 
टोटल सियाप्पा है तेरा प्यार 
छड़ेया खुटपा, हम मर गए यार 
हुम्म… मम्मी तेरी मैनु हेट करे 
ब्रोदर तेरा इर्रीटेट करे 
डैडी हमेशा लॉस्ट रहता 
सिस्टर तेरी मेनीपुलेट करे 
गब्बर सारा हाई रक्खे पारा 
सोनिये नि पंगों का है ये पिटारा 
फिर भी तेरी गलियों का 
रास्ता है नापा 
ज़रा ऊंचा बोल 
पंजाबियों का घर है
टोटल सियाप्पा है तेरा प्यार 
छड़ेया खुटपा, हम मर गए यार 
टोटल सियाप्पा है तेरा प्यार 
छड़ेया खुटपा, हम मर गए यार 
हाँ…दो सौ लीटर आंसू 
तीन सौ किलो ग़म 
गॉड जी बता दो जांयें 
कहाँ पे हम 
ज्यादा तकलीफ़ है
थोड़ी सी रिलीफ है 
आज कल दुनिया में बोलो 
कौन ठीक है 
ऊपर से तेरे 
मम्मी पापा भाई आपा
टोटल सियाप्पा है तेरा प्यार 
छड़ेया खुटपा, हम मर गए यार 
टोटल सियाप्पा है तेरा प्यार 
छड़ेया खुटपा, हम मर गए यार 
क्या मैं सुन्दर नहीं हूँ 
होए सियाप्पा…सियाप्पा…
सियाप्पा…सियाप्पा…सियाप्पा…
