ऐ मेरे हमसफ़र, एक ज़रा इन्तज़ार
सुन सदाएं, दे रही हैं, मंज़िल प्यार की
ऐ मेरे हमसफ़र, एक ज़रा इन्तज़ार
सुन सदाएं, दे रही हैं, मंज़िल प्यार की

अब है जुदाई का मौसम 
दो पल का मेहमां
कैसे ना जाएगा अंधेरा
क्यूँ ना थमेगा तूफां

अब है जुदाई का मौसम
दो पल का मेहमां
कैसे ना जाएगा अंधेरा
क्यूँ ना थमेगा तूफां

कैसे ना मिलेगी, मंजिल प्यार की
ऐ मेरे हमसफ़र, एक ज़रा इन्तज़ार
सुन सदाएं, दे रही हैं, मंज़िल प्यार की

प्यार ने जहाँ पे रखा है
झूम के कदम इक बार
वहीं से खुला है कोई रस्ता
वहीं से गिरी है दीवार

प्यार ने जहाँ पे रखा है 
झूम के कदम इक बार
वहीं से खुला है कोई रस्ता
वहीं से गिरी है दीवार

रोके कब रुकी है, मंज़िल प्यार की
ऐ मेरे हमसफ़र, एक ज़रा इन्तज़ार
सुन सदाएं, दे रही हैं, मंज़िल प्यार की

