हो..आ..आ..
नैना बरसे रिमझिम रिमझिम 
नैना बरसे रिमझिम रिमझिम 
पिया तोरे आवन की आस 
नैना बरसे रिमझिम रिमझिम 
नैना बरसे बरसे बरसे..वो दिन मेरी निगाहों में 
वो यादें मेरी आहों में 
ओ.. 
वो दिन मेरी निगाहों में 
वो यादें मेरी आहों में 
ये दिल अब तक भटकता है 
तेरी उल्फ़त की राहों में 
सूनी सूनी राहें सहमी सहमी बाहें 
आँखों में हैं बरसों की प्यास 
नैना बरसे रिमझिम रिमझिम 
नैना बरसे बरसे बरसे..
नज़र तुझ बिन मचलती है 
मोहब्बत हाथ मलती है 
ओ..
नज़र तुझ बिन मचलती है 
मोहब्बत हाथ मलती है 
चला आना मेरे परवाने 
वफ़ा की शमा जलती है 
ओ मेरे हमराही, फिरती हूँ घबरायी 
जहान भी है आ जा मेरे पास 
नैना बरसे रिमझिम रिमझिम 
नैना बरसे बरसे बरसे..
मोहब्बत की ये रुसवाई मोहब्बत की ये रुसवाई 
कटी ऐसी कई रातें 
ना तुम आये ना मौत आई 
ये बिंदिया का तारा जैसे हो अंगारा 
मेहंदी मेरे हाथों की उदास 
नैना बरसे रिमझिम रिमझिम 
पिया तोरे आवन की आस 
नैना बरसे रिमझिम रिमझिम 
नैना बरसे बरसे बरसे..

