ओ हो…
दिल का दिमाग़ से 
झगड़ा लगाया किसे 
पीछे के दरवाजे से 
दबे पाँव आया कैसे 
थोड़ा सा कमीना 
थोड़ा बेचारा है 
इश्क़ भूत सही पर ये 
भूत बड़ा ही प्यारा है 

ओफ्फो इसे डांट के भगाऊं 
ओफ्फो या…या सीने से लगाऊं
ओफ्फो इसे डांट के भगाऊं 
ओफ्फो या…या सीने से लगाऊं
सर पे बिठाऊं, या थप्पड़ लगाऊं 
ओफ्फो ओ…  

देखो लेके आया है 
पॉकेट में शरारतें 
तेरे जैसी है ज़रा आ 
इसकी भी आदतें 
ऊपर से गरम है 
अंदर से नरम है 
थोड़ा शरीफ़ भी है थोड़ा 
थोड़ा सा बेशरम है 
है है… 

ओफ्फो इसे डांट के भगाऊं 
ओफ्फो या…या सीने से लगाऊं
ओफ्फो इसे डांट के भगाऊं 
ओफ्फो या…या सीने से लगाऊं
सर पे बिठाऊं, या थप्पड़ लगाऊं 
ओफ्फो ओ…  

हैरत को भी हैरानियाँ होने लगी 
अब होश में नादानियाँ होने लगी 
बैठे हैं दिल एक दिल्लगी पे हार के 
महंगी बड़ी मनमानियां होने लगी 

यारी के बहाने कंधा सहलाता है 
फिर मौका मिलते ही 
ये पैर फैलाता है 
हाथों के पार ही इसका ईशारा है 
इश्क़ भूत सही 
पर ये भूत बड़ा ही प्यारा है 

ओफ्फो इसे डांट के भगाऊं 
ओफ्फो या…या सीने से लगाऊं
ओफ्फो इसे डांट के भगाऊं 
ओफ्फो या…या सीने से लगाऊं
सर पे बिठाऊं, या थप्पड़ लगाऊं 
ओफ्फो ओ…  
ओफ्फो ओ…  
