फूलिश्क़ फूलिश्क़ तेरा मेरा 
फूलिश्क़ फूलिश्क़ टेढ़ा मेढ़ा
फूलिश्क़ फूलिश्क़ तेरा मेरा 
फूलिश्क़ फूलिश्क़ टेढ़ा मेढ़ा 

दिल जिसपे आना ना हो 
उसपे ही आता है क्यूँ 
जिस तरफ़ा जाना ना हो 
उस तरफ़ा जाता है क्यूँ 
जाता है क्यूँ ?

फूलिश्क़ फूलिश्क़ तेरा मेरा 
फूलिश्क़ फूलिश्क़ टेढ़ा मेढ़ा
फूलिश्क़ फूलिश्क़ कुछ कुछ मेरा 
फूलिश्क़ फूलिश्क़ ज्यादा तेरा  

संसनियाँ तन-मन में 
गड़बड़ियाँ धड़कन में 
करता है, क्यूँ करता है 
पर इसकी सोहबत में 
रहने को, फिर भी दिल 
करता है, क्यूँ करता है 

फूलिश्क़ थोड़ा, है ये माना 
फूल इश्क़ का ही, है ज़माना 
दिल को अच्छा लगता है तो 
आँखें इस से क्यूँ चुराना 
किस्मत वालों को मिलता है ये नजराना 

फूल इश्क़ फूल इश्क़ तेरा मेरा 
अच्छा ही है टेढ़ा मेढ़ा 
फूलिश्क़ फूलिश्क़ तेरा मेरा 
फूलिश्क़ फूलिश्क़ टेढ़ा मेढ़ा 

होंठों पे और कुछ है 
पर दिल में और कुछ है 
दोनों में इक तो सच है 

दिल सच्चा होगा तो 
सच वो ही बोलेगा 
फिर कैसी ये मच-मच है 

फूलिश्क़ दिल की नादानी है 
दिल की आदत बचकानी है 
फूलिश्क़ से ही डरता है ये 
फिर भी फूलिश्क़ करता है ये 
भुलाके भी भुलाया तो ये जाये ना 

फूलिश्क़ फूलिश्क़ तेरा मेरा 
फूलिश्क़ फूलिश्क़ टेढ़ा मेढ़ा  
फूलिश्क़ फूलिश्क़ तेरा मेरा 
अच्छा ही है टेढ़ा मेढ़ा   
