ये तो थी हिस्ट्री 
व्हाट थी केमिस्ट्री 
कहता हूँ मैं जो 
कर लो रे 
ताक़त ही असली पॉवर है 
उसको छुपा के रख लेंगे
ताक़त ही असली पॉवर है 
उसको छुपा के रख लेंगे
ताक़त ही असली पॉवर है 
उसको छुपा के रख लेंगे
हे… हे…
हे… हे…नेता का पॉवर लाउडस्पीकर 
नेता का पॉवर लाउडस्पीकर 
वोटर की पॉवर र र… 
वोटर की पॉवर
हे…वोटर की पॉवर
डब्बे में छुपी 
डब्बे में छुपी 
ठप्पे में छुपी 
वोटर की पॉवर डब्बे में छुपी 
ताक़त ही असली पॉवर है 
उसको छुपा के रख लेंगे
ताक़त ही असली पॉवर है 
उसको छुपा के रख लेंगे
ताक़त ही असली पॉवर है 
उसको छुपा के रख लेंगे
पब्लिक का पॉवर 
अरे रे रे पब्लिक का पॉवर 
जा चल हट 
पब्लिक का पॉवर 
जा चल हट ताक़त ही असली पॉवर है 
उसको छुपा के रख लेंगे
ताक़त ही असली पॉवर है 
उसको छुपा के रख लेंगेलड़की का पॉवर खुबसुरती 
लड़की का पॉवर खुबसुरती 
ए लड़के का पॉवर 
ए… लड़के का पॉवर 
लड़की नहीं जानती ये तो थी हिस्ट्री 
व्हाट थी केमिस्ट्री 
कहता हूँ मैं जो 
कर लो रे 
ताक़त ही असली पॉवर है 
उसको छुपा के रख लेंगे
ताक़त ही असली पॉवर है 
उसको छुपा के रख लेंगे
ताक़त ही असली पॉवर है 
उसको छुपा के रख लेंगे
ताक़त ही असली पॉवर है 
उसको छुपा के रख लेंगे
