ऐ मालिक तेरे बन्दे हम 
ऐसे हों हमारे करम 
नेकी पर चलें और बदी से टलें 
ताकि हंसते हुए निकले दम 
ये अँधेरा घना छा रहा तेरा इंसान घबरा रहा 
हो रहा बेखबर, कुछ न आता नज़र 
सुख का सूरज छुपा जा रहा 
है तेरी रौशनी में जो दम 
तू अमावास को कर दे पूनम 
नेकी पर चलें और बदी से टलें 
ताकि हंसते हुए निकले दम …
जब जुल्मों का हो सामना तब तू ही हमें थामना 
वो बुराई करे हम भलाई भरें
नहीं बदले की हो कामना 
बढ़ उठे प्यार का हर कदम और मिटे बैर का ये भरम 
नेकी पर चलें और बदी से टलें 
ताकि हंसते हुए निकले दम …
बड़ा कमज़ोर है आदमी, अभी लाखों हैं इसमें कमी 
पर तू जो खड़ा है दयालू बड़ा 
तेरी किरपा से धरती थमी 
दिया तूने हमे जब जनम 
तू ही झेलेगा हम सबके ग़म 
नेकी पर चलें और बदी से टलें 
ताकि हंसते हुए निकले दम …
