हो हो.. ला ला ला.. हम्म.. हो हो..
दिल दीवाना बिन सजना के माने ना
दिल दीवाना बिन सजना के माने ना
ये पगला है, समझाने से समझे ना
ये पगला है, समझाने से समझे ना
धक-धक बोले, इत-उत डोले दिन रैना
ये पगला है, समझाने से समझे ना
ये पगला है, समझाने से समझे ना

दुनिया माँगे अपनी मुरादें
मैं तो मांगू साजन हो हो हो

दुनिया माँगे अपनी मुरादें
मैं तो मांगू साजन
रहे सलामत मेरा सजना
और सजना का आँगन
इसके सिवा दिल रब से कुछ भी चाहे ना
ये पगला है, समझाने से समझे ना
ये पगला है, समझाने से समझे ना

हो हो हो हो..
जी ये चाहे बना के आँचल
तुमको लपेटूं तन पे हो हो हो

जी ये चाहे बना के आँचल
तुमको लपेटूं तन पे
कभी ये सोचू मैं उड़ जाऊं
तुमको लिये गगन पे
और भी कुछ हैं दिल के इरादे क्या कहना
ये पगला है, समझाने से समझे ना
ये पगला है, समझाने से समझे ना

दर्द जुदाई क्या होता है
तुम जानो मैं जानूं

दर्द जुदाई क्या होता है
तुम जानो मैं जानूं
प्यार बुलाए दुनिया रोके
किसका कहना मानूं
तुमसे मिले बिन
दिल को कुछ भी सूझे ना
ये पगला है, समझाने से समझे ना
ये पगला है, समझाने से समझे ना

बन के लहू नस नस में मोहब्बत
दौड़े और पुकारे

बन के लहू नस नस में मोहब्बत
दौड़े और पुकारे
प्यार में सब कुछ हार दिया
पर हिम्मत कैसे हारे
कह दो दुनिया दिल का रास्ता रोके ना
ये पगला है, समझाने से समझे ना
ये पगला है, समझाने से समझे ना
