ओ मेरे मोहल्ले में
चाँद जो आया है
ईद जो लाया है
तू ही तो नहीं अम्मी ने मेरी जो
सूट सिलाया है
ख्वाब दिखाया है
तू ही तो नहीं हाँ जिसके लिए दिल बिगड़ने लगा है
वो कौन है, तू ही है
जिसके लिए दिल सँभलने लगा है
वो कौन है, तू ही है दूर ये कौन है
पास ये कौन है
ख़ास ये कौन है
तू ही हैजिसके लिए मैंने
सारी हसीनो के
दिल तोड़े जाना है
तू ही तो है जिसके लिए मुझे
जीते ही जाना है
बीमा कराना
तू ही तो नहीं आने से जिसके आ जाती है सांसें
वो कौन है, तू ही है
जाने से जिसके जाती है जानें
वो कौन है, तू ही है दूर ये कौन है
पास ये कौन है
ख़ास ये कौन है
तू ही है मेरे शेरों में ये कौन है
मेरी शायरी में कौन है
मेरी डायरी में कौन है
तू ही है गुब्बारों में कौन है
खुमारों में कौन है
खुमारों में ये कौन है
गुइतारों में ये कौन है
तू ही है, ओ..
