दिल को समझा बुझा के 
ख़ुद को उल्लू बनाके 
उल्लू सीधा करता रहता है 

जो वो टूटा नहीं है 
खुद से रूठा नहीं है 
फिर क्यूँ ऐसे टुबता रहता है 
नकली दिलासे, फ़र्ज़ी खुलासे 
ग़लती पे परदे ये डाले 
दे कर ये झांसे 
ख़ुद को ही फांसे 
नुक्सान में ढूंढे मुनाफ़े 
बेवकूफियाँ… 

बेमतलब बेतुकी सी 
बेक़ार सी, बुद्धु सी 
बेवज़ह बेवकूफियाँ 
बेवकूफियाँ…
बेमतलब बेतुकी सी 
बेक़ार सी, बुद्धु सी 
बेवज़ह बेवकूफियाँ

पारा उतरा नहीं है 
बिलकुल सुधरा नहीं है 
मुंह के बल ये गिरता रहता है 
अब भी बिगड़ा नहीं है 
सब कुछ बिखरा नहीं है 
मुंह लटका क्यूँ फिरता रहता है 
कितने दिनों से औरों को कोसे 
कैसी ये ज़िद्द पे अड़ गया 
कोई तो टोके, कम से कम रोके 
कब तक खुद को देगा ये धोके 
बेवकूफियाँ… 

बेमतलब बेतुकी सी 
बेक़ार सी, बुद्धु सी 
बेवज़ह बेवकूफियाँ 
बेवकूफियाँ…
बेमतलब बेतुकी सी 
बेक़ार सी, बुद्धु सी 
बेवज़ह बेवकूफियाँ 

ए नादान रे 
आसान है रे 
इन हिस्सों को तो जोड़ना 
क्यूँ परेशान है 
नमुश्किल है, माफ़ी के बोल बोलना 
ऐसी झूठी-मुठी क्यूँ तड़ी है मारे 
क्या मिलेगा तू बता 
अब क्या हिसाब खोले 
तू क्या आनो पे तोले 
क्या खोया है क्या हारा 
बेवकूफियां 

बेमतलब बेतुकी सी 
बेक़ार सी, बुद्धु सी 
बेवज़ह बेवकूफियाँ 
बेवकूफियाँ… 
बेमतलब बेतुकी सी 
बेक़ार सी, बुद्धु सी 
बेवज़ह बेवकूफियाँ… 
