मेरी रूह का परींदा फड़फडाये
लेकिन सुकून का जज़ीरा मिल न पाए
वे की करां.. वे की करां.. 

इक बार को तजल्ली तो दिखा दे
झूठी सही मगर तसल्ली तो दिला दे
वे की करां.. वे की करां.. 

रान्झां दे यार बुल्लेया
सुने पुकार बुल्लेया
तू ही तो यार बुल्लेया
मुर्शिद मेरा, मुर्शिद मेरा
तेरा मुकाम कमले
सरहद के पार बुल्लेया
परवरदिगार बुल्लेया
हाफ़िज़ तेरा, मुर्शिद मेरा 

रान्झां दे यार बुल्लेया
सुने पुकार बुल्लेया
तू ही तो यार बुल्लेया
मुर्शिद मेरा, मुर्शिद मेरा
तेरा मुकाम कमले
सरहद के पार बुल्लेया
परवरदिगार बुल्लेया
हाफ़िज़ तेरा, मुर्शिद मेरा 

मैं काबुल से लिपटी
तितली की तरह मुहाजिर हूँ
एक पल को ठहरूं
पल में उड़ जाऊं
वे मैं तां हूँ पगडंडी लब्दी ऐ जो राह जन्नत दी
तू मुड़े जहाँ मैं साथ मुड़जाऊं

तेरे कारवां में शामिल होना चाहुँ
कमियां तराश के मैं क़ाबिल होना चाहुँ
वे की करां.. वे की करां.. 

रांझन दे यार बुल्लेया
सुन ले पुकार बुल्लेया
तू ही तो यार बुल्लेया
मुर्शिद मेरा, मुर्शिद मेरा
तेरा मुकाम कमले
सरहद के पार बुल्लेया
पर्यार्दिगर बुल्लेया
हाफ़िज़ तेरा मुर्शिद मेरा 

रांझन दे यार बुल्लेया
सुन ले पुकार बुल्लेया
तू ही तो यार बुल्लेया
मुर्शिद मेरा, मुर्शिद मेरा
तेरा मुकाम कमले
सरहद के पार बुल्लेया
पर्यार्दिगर बुल्लेया
हाफ़िज़ तेरा मुर्शिद मेरा 

रांझना वे.. रांझना वे..
जिस दिन से आशना से दो अजनबी हुवे हैं
तन्हाईओं के लम्हें सब मुल्तबी हुवे हैं
क्यूँ आज मैं मोहब्बत
फिर एक बार करना चाहूँ 

हाँ..ये दिल तो ढूंढता है इनकार के बहाने
लेकिन ये जिस्म कोई पाबंदियां ना माने
मिलके तुझे बगावत
ख़ुद से ही यार करना चाहूँ

मुझमें अगन है बाकी आजमा ले
ले कर रही हूँ मैं ख़ुद को तेरे हवाले
वे रांझना.. वे रांझना..

रान्झां दे यार बुल्लेया
सुने पुकार बुल्लेया
तू ही तो यार बुल्लेया
मुर्शिद मेरा, मुर्शिद मेरा
तेरा मुकाम कमले
सरहद के पार बुल्लेया
परवरदिगार बुल्लेया
हाफ़िज़ तेरा, मुर्शिद मेरा 

रान्झां दे यार बुल्लेया
सुने पुकार बुल्लेया
तू ही तो यार बुल्लेया
मुर्शिद मेरा, मुर्शिद मेरा
तेरा मुकाम कमले
सरहद के पार बुल्लेया
परवरदिगार बुल्लेया
हाफ़िज़ तेरा, मुर्शिद मेरा 
मुर्शिद मेरा, मुर्शिद मेरा..
