ओ ओ ओ ओ ओ ओ
हाँ ठीक है ठीक ठीक सबकुछ ठीक है
पास है सब कुछ रब नज़दीक है
ओ ओ ओ ओ ओ ओ
हे अब के हुजूर में कसमें भी खा ली
दुनिया की औनी पौनी रस्में निभा ली
ओ ओ ओ ओ ओ ओ
  फिर भी ना माने कोई तो दफ़ा कर
मानें जो मानें ना मानें तो भला कर
दुनिया ना माने खसमा नु खाए
खसमा नु खाए मरजानी
हाय मरजानी मरजानी मरजानी मरजानी
मरजानी मरजानी ओए खसमा नु खाए मरजानी
मरजानी मरजानी मरजानी मरजानी
मरजानी मरजानी ओए खसमा नु खाए मरजानी
हाय ख्याल भी जाने
क्या क्या सोचता रहता है गा
उफ़ की नोचता रहता है गाहे तू मुड़ के देखा ना कर
जो सर में सोच आएगी
तो पावं में मोच आएगीउठ उठ के रातों में दर्द ये पाला है
अंधी जवानी में दर्द एक छाला है
दिल तेरा ना रोगी बलिए दिल तेरा ना जोगी बलिए
दिल तेरा संसारी है गा लगी दिल की बीमारी
हाय मरजानी मरजानी मरजानी मरजानी
मरजानी मरजानी ओए खसमा नु खाए मरजानी
मरजानी मरजानी मरजानी मरजानी
मरजानी मरजानी ओए खसमा नु खाए मरजानी
मरजानी मरजानी…हाँ चलो अब दूर यहाँ से पहाड़ों से भी आगे
वो जहाँ पर सुबह जागेहो बड़े सब कहते हैं ये चुनो अच्छे हमसाये
समझ के जो समझाएरो रो के रातों में आँखों भी काली की
लिख लिख के तारीखें दीवारें काली कीचुप कर चुप चुप कर बालिए
हाँ चुप चुप कर बालिए
दुनिया से भागे दुनिया में दुनिया को हुई हैरानी
हाय मरजानी मरजानी मरजानी मरजानी
मरजानी मरजानी ओए खसमा नु खाए मरजानी
मरजानी मरजानी मरजानी मरजानी
मरजानी मरजानी ओए खसमा नु खाए मरजानी
हाँ ठीक है ठीक ठीक सबकुछ ठीक है
पास है सब कुछ रब नज़दीक है
ओ ओ ओ ओ ओ ओ
हे अब के हुजूर में कसमें भी खा ली
दुनिया की औनी पौनी रस्में निभा ली
ओ ओ ओ ओ ओ ओफिर भी ना माने कोई तो दफ़ा कर
मानें जो मानें ना मानें तो भला कर
दुनिया ना माने खसमा नु खाए
खसमा नु खाए मरजानीहाय मरजानी मरजानी मरजानी मरजानी
मरजानी मरजानी ओए खसमा नु खाए मरजानी
मरजानी मरजानी मरजानी मरजानी
मरजानी मरजानी ओए खसमा नु खाए मरजानी
