कितनी हसरत है हमें
तुमसे दिल लगाने कि

कितनी हसरत है हमें
तुमसे दिल लगाने कि
पास आने कि
तुम्हें ज़िन्दगी में लाने कि
मैं दिल कि बात भला
कैसे कहूं कैसे कहूं

कितनी हसरत है हमें
तुमसे दिल लगाने कि
पास आने कि
तुम्हें ज़िन्दगी में लाने कि

जान-ए-मन जान-ए-अदा हो तुम
मेरी धड़कन कि सदा हो तुम
जान-ए-मन जान-ए-अदा हो तुम
मेरी धड़कन कि सदा हो तुम
मेरी साँसों कि ज़रुरत हो
दिलरुबा जान-ए-वफ़ा हो तुम
मैं दिल कि बात भला
कैसे कहूं कैसे कहूं

कितनी हसरत है हमें
तुमसे दिल लगाने कि
पास आने कि
तुम्हें ज़िन्दगी में लाने कि

कितनी हसरत है हमें
तुमसे दिल लगाने कि
पास आने कि
तुम्हें ज़िन्दगी में लाने कि

मैं दिल कि बात भला
कैसे कहूं कैसे कहूं

कितनी हसरत है हमें
तुमसे दिल लगाने कि

गुल कि खुशबु है हवाओं में
मैं चलूँ प्यार कि राहों में

मेरी यादों में सदाओं में
तुम हो ख़्वाबों में निगाहों में

है यही मेरी दुआ रब से
मैं रहूँ तेरी पनाहों में
मैं दिल कि बात भला
कैसे कहूं कैसे कहूं

कितनी हसरत है हमें
तुमसे दिल लगाने कि

पास आने कि
तुम्हें ज़िन्दगी में लाने कि

मैं दिल कि बात भला
कैसे कहूं कैसे कहूं
