ज़िन्दा हैं तो प्याला पुरा भर ले 
कंचा फूटे चूरा कांच कर ले 
ज़िन्दगी का ये घड़ा ले 
एक सांस में चढ़ा ले 
हिचकियों में क्या है मरना 
पूरा मर ले…
कोयला काला है 
चट्टानों पे पाला 
अन्दर काला बाहर काला 
पर सच्चा है साला
कोयला काला है 
चट्टानों पे पाला 
अन्दर काला बाहर काला 
पर सच्चा है साला 
ज़िन्दा हैं तो प्याला पुरा भर ले 
कंचा फूटे चूरा कांच कर ले
कंचा फूटे चूरा कांच कर ले
उलझे क्यूँ पैरों में ये ख़्वाब 
क़दमों से रेशम खींच दे 
पीछे कुछ ना आगे का हिसाब 
इस पल की क्यारी सींच दे 

आग जुबां पे रख दे 
फिर चोट के होठ भिगायेंगे 
घाव गुनगुनायेंगे 
तेरे दर्द गीत बन जायेंगे 
ज़िन्दा हैं तो प्याला पुरा भर ले 
कंचा फूटे चूरा कांच कर ले
ज़िन्दगी का ये घड़ा ले 
एक सांस में चढ़ा ले 
हिचकियों में क्या है मरना 
पूरा मर ले…
कोयला काला है 
चट्टानों पे पाला 
अन्दर काला बाहर काला 
पर सच्चा है साला
कोयला काला है 
चट्टानों पे पाला 
अन्दर काला बाहर काला 
पर सच्चा है साला
