लिखा है तेरी आँखों में, किसका अफ़साना 
लिखा है तेरी आँखों में, किसका अफ़साना 
अगर इसे समझ सको, मुझे भी समझाना 
लिखा है तेरी आँखों में, किसका अफ़साना

जवाब था किसी तमन्ना का
लिखा तो है मगर अधूरा सा
अरे ओ ओ 
जवाब था किसी तमन्ना का
लिखा तो है मगर अधूरा सा

ओ कैसी न हो मेरी हर बात अधूरी
अभी हूँ आधा दिवाना

लिखा है तेरी आँखों में…

जो कुछ नहीं तो ये इशारे क्यूँ
ठहर गए मेरे सहारे क्यूँ अरे ओ ओ… 
जो कुछ नहीं तो ये इशारे क्यूँ
ठहर गए मेरे सहारे क्यूँ 
थोड़ा सा हसीनों का सहारा लेके चलना
है मेरी आदत रोज़ाना

लिखा है तेरी आँखों में…

यहाँ वहाँ फ़िज़ा में आवारा
अभी तलक़ ये दिल है बेचारा अरे ओ ओ ओ 
यहाँ वहाँ फ़िज़ा में आवारा
अभी तलक़ ये दिल है बेचारा 
ओ दिल को तेरे तो हम खाक़ न समझे
तुझही को हमने पहचाना

लिखा है तेरी आँखों में, किसका अफ़साना 
अगर इसे समझ सको, मुझे भी समझाना 
लिखा है तेरी आँखों में, किसका अफ़साना
