 सत्या… 

जो भी आर्गेनाईजेशन सिस्टम की खिलाफ चलता है उसे अंडरवर्ल्ड का नाम दिया जाता है। आज के दिन पुलिस ये दावा करती है की उसने अंडरवर्ल्ड को ख़त्म कर दिया है। लेकिन पुलिस और नेता दोनों को यह समझना चाहिए की जब तक सिस्टम से नाखुश लग रहेंगे और समाज में गरीब और अमीर के बीच अंतर रहेगा, रब तक दुनिया की कोई भी पुलिस अंडरवर्ल्ड को ख़तम नहीं कर सकती।

सत्या इस बेक अगेन नाउ 
सत्या इस दी 
सत्या गोट कंट्रोल 
सत्या गोट दी
सत्या इज दी गॉल 
ईस्ट गोज तू दी वेस्ट कोस्ट 
सत्या इज ओन थे रोड 
ही इस न्यू इन सिस्टम 
अंडर देट पिस्तौल 

अंडरवर्ल्ड कभी मरता नहीं, सिर्फ उसका रूप बदलता रहता है और इतिहास गवाह है की हर एक नए अंडरवर्ल्ड की शुरआत कभी ना कभी सिर्फ एक आदमी ने किया है। अब 2013 में एक नए अंडरवर्ल्ड की शुरुआत यह आदमी जो अभी अभी ट्रेन से उतरा है ये करने वाला है।  इसका नाम है सत्या…

सत्या…सत्या…सत्या…सत्या…

सत्या…बेक अगेन इन गेम 
सत्या बेक अगेन 
सत्या बेक अगेन 
सत्या बेक अगेन 

शहर के नामी रईस और इस खेल के कुछ पुराने चावल, ये सब समझ गए थे की सत्या में कुछ नहीं बहुत कुछ है। कुछ ऐसा जिसकी वो इज्ज़त करने लगे और कुछ ऐसा जिसे वो डरने लगे। सत्या की उन्नति बस एक पुलिस पे ज़ोर से बंधने लगी और वो पुलिस थी ताक़त की असली पॉवर। उसको छुपा के रखने में है….

मांगे से कब मिलता 
छीनने से सब मिलता 
मांगे से कब मिलता 
छीनने से सब मिलता 

सत्या…बेक अगेन इन गेम
सत्या…बेक अगेन
