यादां तेरियां औंदियां, हंजू ले ले के 
यादां तेरियां औंदियां, हंजू ले ले के 
रोने आस्सी कॉल्ले 
राति ओस चनन थल्ले बह बह के 
यादां तेरियां औंदियां हंजू ले ले के

तेरे बिना दिल ए धड़कदा नईए 
तेरे बाजों दिल ए लगदा नईए 
रोई जावे सीने दे विच बह के 
सो तेरी दिल सुकदा नईए

आये तुझे भी पता ए 
मुझे भी पता 
ये जो भी हैं दिल की हैं ग़लतियां 
तुझे भी पता मुझे भी पता 
ये जो भी हैं दिल की हैं ग़लतियां 

हम हैं बेकुसूर, हो गए दूर दूर 
मर ना जाएं विछोड़े सेह सेह के 
यादां तेरियां औंदियां हंजू ले ले के 
यादां तेरियां औंदियां हंजू ले ले के 

हमें जो मिले 
ये जो फ़ासले 
मर्ज़ी नै हमारी 
रब के हैं फैसले  
हमें जो मिले 
ये जो फ़ासले 
मर्ज़ी नै हमारी 
रब के हैं फैसले  

हाथों की लकीर 
जो मोड़ देती हीर 
राँझा आता नै ख्यालों में रह रह के 
यादां तेरियां औंदियां हंजू ले ले के 
तेरे बिना दिल एह धड़कदा नई 
तेरे बाजों दिल एह लगदा नई 
रोइ जावे सीने दे विच बह के सो तेरी दिल सुकदा नई
हंजू ले ले के..
