पल भर ठहर जाओ 
दिल ये संभल जाए 
कैसे तुम्हें रोका करूँ 
मेरी तरफ आता हर ग़म फिसल जाए 
आँखों में तुम को भरूं 
बिन बोले बातें तुमसे करूँ 
गर तुम साथ हो 
अगर तुम साथ हो

तेरी नज़रों में है तेरे सपने 
तेरे सपनों में है नाराज़ी 
मुझे लगता है के बातें दिल की 
होती लफ़्ज़ों की धोखेबाज़ी 
तुम साथ हो या ना हो क्या फर्क है 
बेदर्द थी ज़िन्दगी बेदर्द है 
गर तुम साथ हो 
अगर तुम साथ हो 

पलकें झपकते दी दिन ये निकल जाए 
बैठी बैठी भागी फिरूँ 
मेरी तरफ आता हर ग़म फिसल जाए 
आँखों एमीन तुम को भरूं 
बिन बोले बातें तुमसे करूँ 
गर तुम साथ हो 
अगर तुम साथ हो 

तेरी नज़रों में है तेरे सपने 
तेरे सपनों में है नाराज़ी 
मुझे लगता है के बातें दिल की 
होती लफ़्ज़ों की धोखेबाज़ी 
तुम साथ हो या ना हो क्या फर्क है 
बेदर्द थी ज़िन्दगी बेदर्द है 

अगर तुम साथ हो 
दिल ये संभल जाए 
अगर तुम साथ हो 
हर ग़म फिसल जाए 
अगर तुम साथ हो 
दिल ये निकल जाए 
अगर तुम साथ हो 
हर ग़म फिसल जाए
