हा.. तुझसे नाराज़ नहीं ज़िन्दगी
हैरान हूँ मैं, हो हैरान हूँ मैं
तेरे मासूम सवालों से
परेशान हूँ मैं, हो परेशान हूँ मैं

तुझसे नाराज़ नहीं ज़िन्दगी
हैरान हूँ मैं, हो हैरान हूँ मैं

जीने के लिए सोचा ही नहीं
दर्द संभालने होंगे
जीने के लिए सोचा ही नहीं
दर्द संभालने होंगे

मुस्कुराये तो मुस्कुराने के
क़र्ज़ उतारने होंगे
मुस्कुराऊं कभी तो लगता है
जैसे होंठों पे क़र्ज़ रखा है

तुझसे नाराज़ नहीं ज़िन्दगी
हैरान हूँ मैं, हो हैरान हूँ मैं

आज अगर भर आई है
बूंदे बरस जाएंगी 
आज अगर भर आई है
बूंदे बरस जाएंगी 

कल क्या पता इनके लिए
आँखें तरस जाएगी
जाने कब गुम हुआ, कहाँ खोया
इक आंसू छुपा के रखा था

तुझसे नाराज़ नहीं ज़िन्दगी
हैरान हूँ मैं, हो हैरान हूँ मैं
तेरे मासूम सवालों से
परेशान हूँ मैं, हो परेशान हूँ मैं
परेशान हूँ मैं..

तुझसे नाराज़ नहीं ज़िन्दगी
हैरान हूँ मैं, हो हैरान हूँ मैं
तेरे मासूम सवालों से
परेशान हूँ मैं, हो परेशान हूँ मैं 
तुझसे नाराज़ नहीं ज़िन्दगी
हैरान हूँ मैं, हो हैरान हूँ मैं
तेरे मासूम सवालों से
परेशान हूँ मैं, हो परेशान हूँ मैं 

जीने के लिए सोचा ही नहीं
दर्द संभालने होंगे 
जीने के लिए सोचा ही नहीं
दर्द संभालने होंगे 

मुस्कुराये तो मुस्कुराने के
क़र्ज़ उतारने होंगे
हो मुस्कुराऊं कभी तो लगता है
जैसे होंठों पे क़र्ज़ रखा है

हो तुझसे नाराज़ नहीं ज़िन्दगी
हैरान हूँ मैं, हो हैरान हूँ मैं

ज़िन्दगी तेरे ग़म ने हमें
रिश्ते नए समझाए 
ज़िन्दगी तेरे ग़म ने हमें
रिश्ते नए समझाए 

मिले जो हमें धूप में मिले
छाँव के ठण्डे साये

हो तुझसे नाराज़ नहीं ज़िन्दगी
हैरान हूँ मैं, हो हैरान हूँ मैं

आज अगर भर आई है
बूंदे बरस जाएगी 
आज अगर भर आई है
बूंदे बरस जाएगी 

कल क्या पता किनके लिए
आँखें तरस जाएगी
ओ जाने कब गुम हुआ, कहाँ खोया
हो तुझसे नाराज़ नहीं ज़िन्दगी
हैरान हूँ मैं, हो हैरान हूँ मैं
तेरे मासूम सवालों से
परेशान हूँ मैं, हो परेशान हूँ मैं
हो परेशान हूँ मैं, हो परेशान हूँ मैं..
