हा.. हा.. हा.. हा.. 
कहाँ से आए बदरा हो 
कहाँ से आए बदरा हो 
घुलता जाए कजरा 

कहाँ से आए बदरा हो 
घुलता जाए कजरा 
कहाँ से आए बदरा हो 

पलकों के सतरंगे दीपक 
पलकों के सतरंगे दीपक 
बन बैठे आँसू की झालर 
बन बैठे आँसू की झालर 
मोती का अनमोलक हीरा 
मिट्टी में जा फिसला 

कहाँ से आए बदरा हो 
घुलता जाए कजरा 
कहाँ से आए बदरा हो 

नींद पिया के संग सिधारी 
रुक क्यूँ गयी गाओ 
नींद पिया के संग सिधारी 
सपनों की सूखी फुलवारी 
सपनों की सूखी फुलवारी 
अमृत होठों तक आते ही 
जैसे विष में बदला 

कहाँ से आए बदरा हो 
घुलता जाए कजरा 
कहाँ से आए बदरा हो 

प म प म प म प म 
मा रे मा रे मा रे मा रे 
प म प म प म प म 
मा रे मा रे मा रे मा रे 

उतरे मेघ या फिर छाये आ.. आ.. 
उतरे मेघ या फिर छाये 
निर्दय झोंके अगन बढ़ाये 
निर्दय झोंके अगन बढ़ाये 
बरसे हैं अब तोसे सावन 
रोए मन है पगला 

कहाँ से आए बदरा बदरा हो हो..


