ओ तूझे छूने की आज़ादी 
जो नहीं मिल पाती ऐ
हो तूझे छूने की आज़ादी 
जो नहीं मिल पाती ऐ
सपनों में वो आज़ादी 
मुझको मिल जाती ऐ  लेकिन सपनों में भी जब 
तुझको मैं हाथ लगाऊं 
उफ़ नींदें खुल जाती हैं  हो डर्टी बातें कर-कर के 
तूझे शर्म नि आती ऐ 
तेरी मम्मी और तेरी सिस्टर 
कुछ ना सिखलाती ऐ 
इज्ज़त हाय बच गयी मेरी 
रब का है शुकर की तेरी 
नींदें खुल जाती हैं  
ज़रा फिगर को छूने दे दो 
तेरी चल बादल जाए 
लब लबों पे रख के देखो
तेरा हार्ट पिघल जाए  
ज़रा फिगर को छूने दे दो 
तेरी चल बादल जाए 
लब लबों पे रख के देखो
तेरा हार्ट पिघल जाए   
ओये छोटी मोटी बातें इग्नोर करके 
मेरी बाहों को भरदे ज़रा 
ओ अपुन दिल वाले दूर करके 
आजा जीना का ले ले मज़ा  हो हरक़त ये नॉटी तेरी 
मेरे समझ में आती ऐ 
तेरी मम्मी और तेरी सिस्टर 
कुछ ना सिखलाती ऐ  इज्ज़त हाय बच गयी मेरी 
रब का है शुकर की तेरी 
नींदें खुल जाती हैं  
तेरी किस्सिंग है बेबी किलर 
लव बाईट न बन जाए 
तेरी नीयत से डरती हूँ मैं 
दिन नाईट न बन जाए 
तेरी किस्सिंग है बेबी किलर 
लव बाईट न बन जाए 
तेरी नीयत से डरती हूँ मैं 
दिन नाईट न बन जाए   
छोड़ दे तू झूठा-मूटा फ़्लर्ट करना 
हाथ धोके क्यूँ पीछे पड़ा 
अच्छे से उतरना मैं जानती हूँ 
लव का ये फीवर जो तुझपे चढ़ा  हाय प्रॉमिस हर दिन कर कर के 
क्यूँ मुकर जाती ऐ 
फिर दिल मेरा उकसाने 
सपनों मे आती ऐ  लेकिन सपनों में भी जब 
तुझको मैं हाथ लगाऊं 
उफ़ नींदें खुल जाती हैं  
