धुंआ है धुंआ ज़िन्दगी 
इक ख़्वाब जल गया 
तारा जो चमका था कल 
अंधेरों में घुल गया

रात अँधेरी अँधेरी रही 
एक सुबह मिली थी कहीं खो गयी 
बात अधूरी अधूरी रही 
मैं जहां से चली थी 
वहीँ हूँ कड़ी  

क्या गज़ब का ये खेल खेला 
वक़्त ये क्या कर गया 
ख्व़ाब बनके आया था तू 
याद बनके रह गया  

इन अँधेरी गलियों का अब 
दिखता ना कोई सिरा
टूट के तू गिर गया 
एक तू सितारा था मेरा 
रौशनी मुरझा गयी 
उमीदें खुमला गयी  

रात अँधेरी अँधेरी रही 
एक सुबह मिली थी कहीं खो गयी 
बात अधूरी अधूरी रही 
मैं जहां से चली थी 
वहीँ हूँ कड़ी  

क्या गज़ब का ये खेल खेला 
वक़्त ये क्या कर गया 
ख्व़ाब बनके आया था तू 
याद बनके रह गया 
