दिल ये लड़ाकू क्यों ये लड़ गया 
क्यों ये भीड़ खुद ही से आज 
लाख रोका हाँ टोका मगर ना माने 
बनके झोंका हवा का ये उड़ना चाहे 
तेरी ही गली में मूंड़ना ये चाहे 
अकड़ू झगड़ालू नरम हो गया

दिल में हुआ घोटाला 
दिल में हुआ घोटाला 
दिल में हुआ घोटाला हाय रे 

दिल में हुआ घोटाला 
दिल में हुआ घोटाला 
दिल में हुआ घोटाला हाय रे 

तेरी नज़र जाए जिधर 
मेरी नज़र रखे उसपे पहरा 
कर दूँ मैं क्या साज़िश कोई 
देखे जिधर दिखे चेहरा 
जहां तू जाए मैं क्यों तेरे पीछे 
पीछे पीछे भटकती रहूँ  

दिल में हुआ घोटाला 
दिल में हुआ घोटाला 
दिल में हुआ घोटाला हाय रे 

दिल में हुआ घोटाला 
दिल में हुआ घोटाला 
दिल में हुआ घोटाला हाय रे 

मग़रूर तू, मग़रूर मैं 
मशहूर है तेरा मेरा झगड़ा 
फिर क्या हुआ पिघली क्यों मैं 
कर ही दिया तूने जादू तगड़ा 
था  तक हाँ दुश्मन दिल का आज क्यों..
