ले आई है बीते हुए 
लम्हों को फिर हाँ ये ज़िन्दगी 
यूँ बेरहम सी हो गयी 
लेने चली जान ये ज़िन्दगी  

ख़ुदा क्यूँ रूठ गया मुझसे 
नहीं था बैर मेरा तुझसे  
क्यूँ तूने छीन लिया मुझसे 
मेरा जहाँ..
ए ख़ुदा ख़ुदा 
तू बता बता..
 
ले आई है बीते हुए 
लम्हों को फिर हाँ ये ज़िन्दगी 
यूँ बेरहम सी हो गयी 
लेने चली जान ये ज़िन्दगी  

ख़ुदा क्यूँ रूठ गया मुझसे 
नहीं था बैर मेरा तुझसे 
क्यूँ तूने छीन लिया मुझसे 
मेरा जहां..
ए ख़ुदा ख़ुदा 
तू बता बता.. 

ये क्या किया ख़ुदा.. हाय 
ये क्यूँ किया ख़ुदा..
बता मेरे ख़ुदा..
थी क्या मेरी खता.. 

बेजान सी है ज़िन्दगी 
हर सांस है ग़मज़दा  

ये क्या किया ख़ुदा.. हाय 
ये क्यूँ किया ख़ुदा..
बता मेरे ख़ुदा..
थी क्या मेरी खता.. 

उम्मीद है टूटी हुई 
तनहाइयों का दौर है 
है ख्वाहिशें बिखरी हुई 
खामोशियों का शोर है  

बुला ले अपने पास मुझे 
ना आये जीना रास मुझे 
क्यूँ तूने छीन लिया मुझसे 
मेरा जहां..
ए ख़ुदा ख़ुदा 
तू बता बता  

ये क्या किया ख़ुदा.. हाय 
ये क्यूँ किया ख़ुदा..
बता मेरे ख़ुदा..
थी क्या मेरी खता.. 

बेजान सी है ज़िन्दगी 
हर सांस है ग़मज़दा  

ये क्या किया ख़ुदा.. हाय 
ये क्यूँ किया ख़ुदा..
बता मेरे ख़ुदा..
थी क्या मेरी खता..
