मेरी राहों में पड़े 
तेरे पैरों के निशान 
ने कहा ने कहा

तेरी साँसों से जुडी 
मेरी साँसों की वफ़ा 
ने कहा ने कहा 

गिरते उन आंसुओं में 
कुछ तो तुझसा लगे हैं
इन अश्कों में मैं ना होता 

अगर तू होता तो, ना रोते हम 
अगर तू होता तो, ना रोते हम 
अगर तू होता तो, ना रोते हम 
अगर तू होता तो, ना रोते हम 

पाऊँ को थे मिले ज़मीन की तरह 
आँखों में क्यूँ हुए नमी की तरह 
दिल को तुम कहते थे ख़ुदा का है घर 
छोड़ के क्यूँ गए अजनबी की तरह 

गिरते उन आंसुओं में 
कुछ तो तुझसा लगे हैं
इन अश्कों में मैं ना होता 

अगर तू होता तो, ना रोते हम 
अगर तू होता तो, ना रोते हम 
अगर तू होता तो, ना रोते हम 
अगर तू होता तो, ना रोते हम

बिन तेरे देखूं मैं, ज़रा सा लगूं
ग़म से ही आजकल भरा सा लगूं 
छोड़ दे साथ ना ज़िन्दगी में 
सोच के बात ये, डरा सा लगूं 

गिरते उन आंसुओं में 
कुछ तो तुझसा लगे हैं
इन अश्कों में मैं ना होता 

अगर तू होता तो, ना रोते हम 
अगर तू होता तो, ना रोते हम 
अगर तू होता तो, ना रोते हम 
अगर तू होता तो, ना रोते हम
