इक वजह ढूंढते, बेवजह ढूंढते 
खो गया मैं जहाँ में जहाँ ढूंढते 
कुछ सिला ढूंढते, सिलसिला ढूंढते 
आ गया मैं कहाँ से कहाँ ढूंढतेहर जगह हर गली मंजिलें ना मिले 
यूं ही साँसों में सांस लिए 
सेहरा मेरे रूबरू, बंजारा मैं क्या करूं 
सेहरा मेरे रूबरू, बंजारा मैं क्या करूं

रास्ते हमेशा सफ़र ही रहे
चैन के पल भी मुख़्तसर रहे
रास्ते हमेशा सफ़र ही रहे
चैन के पल भी मुख़्तसर रहे

इक बयां-बा मिला, कारवां ढूंढते
यूं ही सांसों में सांसें लिए
सेहरा मेरे रूबरू, बंजारा मैं क्या करूं
सेहरा मेरे रूबरू, बंजारा मैं क्या करूं
