हो हो हो..
साँसों की ज़रूरत है जैसे
साँसों की ज़रूरत है जैसे ज़िन्दगी के लिए 
बस एक सनम चाहिए.. आशिक़ी के लिए 
जाम की ज़रूरत है जैसे 
जाम की ज़रूरत है जैसे बेखुदी के लिए 
हाँ एक सनम चाहिए आशिकी के लिए 
बस एक सनम चाहिए आशिक़ी के लिए

वक़्त के हाथों में सबकी तकदीरें हैं 
वक़्त के हाथों में सबकी तकदीरें हैं 
आइना झूठा है सच्ची तस्वीरें हैं

जहाँ दर्द है वहीँ गीत है 
जहाँ प्यास है वहीँ मीत है 
कोई ना जाने मगर जीने की यही रीत है 

साज़ की जरुरत है जैसे 
साज़ की जरुरत है जैसे मोसिक़ी के लिए 
बस एक सनम चाहिए आशिक़ी के लिए
हाँ एक सनम चाहिए आशिक़ी के लिए

हो हो हो..

मंजिलें हासिल हैं फिर भी एक दुरी है 
मंजिलें हासिल हैं फिर भी एक दुरी है 
बिना हमराही के ज़िन्दगी अधूरी है 
मिलेगी कहीं कोई रहगुजर 
तन्हा कटेगा कैसे ये सफ़र 
मेरे सपने हो जहाँ 
ढून्ढूँ मैं ऐसी नज़र 
चाँद की जरुरत है जैसे 
चाँद की जरुरत है जैसे चांदनी के लिए 
बस एक सनम चाहिए आशिक़ी के लिए 

साँसों की ज़रूरत है जैसे
साँसों की ज़रूरत है जैसे ज़िन्दगी के लिए 
बस एक सनम चाहिए.. आशिक़ी के लिए
बस एक सनम चाहिए.. आशिक़ी के लिए
आशिक़ी के लिए.. आशिक़ी के लिए..
आशिक़ी के लिए..
