बेसम्भले चल दिया दिल
ऐसे हालात में
तेरा साथ चाहिए मुझको
इस काली रात में 

बेसम्भले चल दिया दिल
ऐसे हालात में
तेरा साथ चाहिए मुझको
इस काली रात में 

कहानी मेरी है तू
ज़िदा मुझी से है तू
कब होगी मुझको हासिल तू
बस एक मेरे क़ाबिल तू
तेरा रुआं रुआं क़ातिल

फीवर तेरा चढ़ा है
दिल टूटा पड़ा है
दे दे दवा 

फीवर तेरा चढ़ा है
दिल टूटा पड़ा है
दे दे दवा 

तू निशानी है
खोने की मेरे यारा
कैसे मिलूं दुबारा

तेरी निगरानी है
साँसों पे मेरे यारा
कैसे जिया मैं

बेसम्भले चल दिया दिल
ऐसे हालात में
तेरा साथ चाहिए मुझको
इस काली रात में
कहानी मेरी है तू
ज़िंदा मुझी से है तू

बेसम्भले चल दिया दिल
ऐसे हालात में
तेरा साथ चाहिए मुझको
इस काली रात में 

बेसम्भले चल दिया दिल
ऐसे हालात में
तेरा साथ चाहिए मुझको
इस काली रात में 

फीवर तेरा चढ़ा है
दिल टूटा पड़ा है
दे दे दवा

फीवर तेरा चढ़ा है
दिल टूटा पड़ा है
दे दे दवा

तू अंजानी थी
तेरी नज़र है तुझको
हुआ क्या मुझको
मेरी नादानी थी

ठहरा जो तुझपे आके
अब जाऊं कहाँ पे

बेसम्भले चल दिया दिल
ऐसे हालात में
तेरा साथ चाहिए मुझको
इस काली रात में
कहानी मेरी है तू
ज़िंदा मुझी से है तू
कब होगी मुझको हासिल तू
बस एक मेरे क़ाबिल तू
तेरा रुआं रुआं क़ातिल
