ओ..रस भीगे सौदे का ये खुनी अंजाम 
तेरी कह के लूँगा 
तेरी कह के लूँगा 
खंजर से दूध गिरे और हो क़त्ल-ए-आम 
तेरी कह के लूँगा 
तेरी कह के लूँगा

ओ..रस भीगे सौदे का ये खुनी अंजाम 
तेरी कह के लूँगा 
तेरी कह के लूँगा 
खंजर से दूध गिरे और हो क़त्ल-ए-आम 
तेरी कह के लूँगा 
तेरी कह के लूँगा

हो आ साँसों को सांप सुंघा के 
जंगली तिलचट्टा ला के 
तेरी कह के लूँगा 
तेरी कह के लूँगा 
बिच्छू से होठ कटा के 
लोरी ज़हरीली गा के 
तेरी कह के लूँगा 
तेरी कह के लूँगा 
पनघट को बेचूंगा मैं 
मर मरघट के दाम तेरी कह के लूँगा 
खुल्ली हो सड़के तम्बू थाने चाहे 
बिल्डिंग को या बस महेकमा ..महेकमा 
जिसमे बचना हो बच ले 
जिसमे बचना हो बच ले 
बच मेरी जान तेरी कह के लूँगा 
जा तू जा तू जा …
जा तू चदरिया नाती सागर बीच बजरिया 
पाताल में घुस जा .. ओ घुस जा आ …
जिसमे घुसना हो घुस ले 
हो जिसमे घुसना हो घुस ले 
जिसमे घुसना हो घुस ले घुस मेरी जान 
तेरी कह के लूँगा 
तेरी कह के लूँगा आ …
