भीगी नहीं आँखें भी ज़माने से
है ज़िन्दगी इसी बहाने से
सीली सीली बारिश आके तो भर दे
ये आँखें बादल, बादल, बादल कर दे
ये आँखें बादल, बादल, बादल कर दे
सेहरा सेहरा हूँ मैं
जल थल तू कर दे
ये आँखें बादल
ये आँखें बादल

हो मेरी छत पे ना आया कोई
चांदनी का साया मेरी
रातों से बच के निकले
नींदों के ज़खीरे

ना कोई रहबर है
ना कोई रहज़ान है
अपने ही आंसू हैं
अपने ही दामन है

खाली खाली शामें
हलचल तू भर दे
ये आँखें बादल, बादल, बादल कर दे
ये आँखें बादल, बादल, बादल कर दे
सेहरा सेहरा हूँ मैं
जा थल तू कर दे
ये आँखें बादल, बादल, बादल, बादल..
