हे चक्कर है चक्कर है
चक्कर जग सारा
अपनी दिल यारा
हे चक्कर है चक्कर है
चक्कर जग सारा
अपनी दिल यारा

हम तो गरम गरम गलियां
गरम गालियाँ बकें
हम तो करें धतीं बाजियां करें
पगला के

नाचें पी पी पी पी पा के
नाचें पी पी पी पी पा के

तेरी तो ज़माने को मुर्गा बना दे
उसे उसकी औकात में ला के
नाचें पी पी पी पी पा के
नाचें पी पी पी पी पा के

हे चक्कर है चक्कर है
चक्कर जग सारा
बेफिक्कर है फिक्कर है
अपना दिल यारा
हे चक्कर है चक्कर है
चक्कर जग सारा
बेफिक्कर है फिक्कर है
अपना दिल यारा

हम तो गरम गरम गालियाँ
गरम गलियां बकें
हम तो करें धतीं बाजियां करें
पगला के

नाचें पी पी पी पी पा के
नाचें पी पी पी पी पा के

तेरी तो ज़माने को मुर्गा बना दे
उसे उसकी औकात में ला के
नाचें पी पी पी पी पा के
नाचें पी पी पी पी पा के

ना पी पी पी पी पा के
एवरीबॉडी नाउ पी पा के
मूव योर बॉडी नाउ पी पा के
शेक इट मुंबई स्टाइल
टू दी लेफ्ट नाउ पी पा के
टू दी राईट नाउ पी पा के
डू इट आल नाईट जस्ट पी पा के
शेक इट मुंबई स्टाइल

ऑडी में बीमर में फिर रेले लोग
अपन के रिक्शे के वांदे
हटा सावन की घटा हवा आन दे
सेट होजा पी पा के

हम तो सरकार डेढ़ किरदार
थोड़े हट के ज़रा
सूनी सड़कों पे छोड़ घरबार
यूं ही भटके ज़रा
हम तो सरकार डेढ़ किरदार
थोड़े हट के ज़रा
सूनी सड़कों पे छोड़ घरबार
यूं ही भटके ज़रा

जो यहाँ दे हूल
उसे दो चार
उसे दो चार
पड़े फत्टकेज़रा

जब भी मगर जिधर तालियाँ
मगर जिधर तालियाँ मिलें
हंस दे हुज़ूर बतीस दांत
हम दिखला के

नाचें पी पी पी पी पा के
नाचें पी पी पी पी पा के
तेरी तो ज़माने को मुर्गा बना दे
उसे उसकी औकात में ला के
नाचें पी पी पी पी पा के
नाचें पी पी पी पी पा के
