दर्द बेदर्दा, दर्द बेदर्दा
दर्द बेदर्दा, दर्द बेदर्दा..
है रंजिशें
तेरे मेरे दरमियाँ ए ज़िन्दगी 

गुंजाइशें समझोतों की
दूर टक दिखती नहीं
अब तू जी ले या मैं सांसें लूं
ज़िद्द कहे ज़िद्द कर ना 

अज्ज रज्ज के मेनू चाहे रुला
अज्ज रज्ज के मेनू दे दे सज़ा
अज्ज रज्ज रज्ज के दिल सहने लगा 

अज्ज रज्ज के मेनू चाहे रुला
अज्ज रज्ज के मेनू दे दे सज़ा
अज्ज रज्ज रज्ज के दिल सहने लगा 
दर्द बेदर्दा..
दर्द बेदर्दा, दर्द बेदर्दा..
दर्द बेदर्दा..दर्द बेदर्दा..

राहों में है जो कांच बिछाये
पैरों ने है ये ज़ख़्म जो पाए
अब तो आगे ये दर्द ही मरहम सा

मेरे बिना तू चले
तेरे बिना मियन चलूँ
टूटे किनारों पे 

कहे ये सफरोशी
अब तो बगावतें हैं
झूठे दिलाशों से 

अज्ज रज्ज के मेनू चाहे रुला
अज्ज रज्ज के मेनू दे दे सज़ा
अज्ज रज्ज रज्ज के दिल सहने लगा 

अज्ज रज्ज के मेनू चाहे रुला
अज्ज रज्ज के मेनू दे दे सज़ा
अज्ज रज्ज रज्ज के दिल सहने लगा 
दर्द बेदर्दा..

है रंजिशें
तेरे मेरे दरमियाँ ऐ ज़िन्दगी
गुंजाईशें समझोतों की
दूर तक दिखती नहीं 

अब तू जी ले या मैं सांसें लूं
ज़िद्द काहे ज़िद्द कर ना 

अज्ज रज्ज के मेनू चाहे रुला
अज्ज रज्ज के मेनू दे दे सज़ा
अज्ज रज्ज रज्ज के दिल सहने लगा 

अज्ज रज्ज के मेनू चाहे रुला
अज्ज रज्ज के मेनू दे दे सज़ा
अज्ज रज्ज रज्ज के दिल सहने लगा 
दर्द बेदर्दा..
दर्द बेदर्दा, दर्द बेदर्दा..
दर्द बेदर्दा..दर्द बेदर्दा..
