हारी हथेली की लकीरें क्यूँ देवा
सारी बनी हैं जंजीरें क्यूँ
हारी हथेली की लकीरें क्यूँ देवा
सारी बनी हैं जंजीरें क्यूँ 

आँखों के आगे अँधेरा सा है
रूठा है मुझसे सवेरा क्यूँ
क्या वो धनक की सतरंगी थी
मेरी नज़र का भरम 

दाता तेरा कैसा
है रहमों करम 
दाता तेरा कैसा
है रहमों करम 
दाता तेरा कैसा
है रहमों करम दाता तेरा कैसा
है रहमों करम 
दाता तेरा कैसा
है रहमों करम 

कभी जिनके करते थे नज़ारे
बनी हैं उन खवाबों की मजारें 

चुरा चुरा टूट कर क्यूँ
आशियाना हसरतों का हुआ रे
सीने में दर्द का डेरा सा है
पिघला नहीं बूथ तेरा क्यूँ 

तू ही बता इस टूटे दिल से
अब निभाऊं क्या धरम 

दाता तेरा कैसा
है रहम-ओ-करम 
दाता तेरा कैसा
है रहम-ओ-करम 
दाता तेरा कैसा
है रहम-ओ-करम 
दाता तेरा कैसा
है रहम-ओ-करम 
दाता तेरा कैसा
है रहम-ओ-करम 
हे राम
