जान वाला तू तडपाये
लौट के फिर तू कड़े ना आया
अखां दे नाल दिल नु रुलाया
बड़ा सताया तू
याद तेरी बस आंदी जावे
पर तेरी कोई ख़बर ना आवे
दिल मेरा हूँ दब्दा जावे
बड़ा सताया तू

तेनु हूँ मेरी
कड़े याद आके तड़पांदी नहीं
अखियाँ चों तेरी
किते निंदर उड़ फ़ूड जांदी नहीं

आवे तू मुडके
हूँ मैं ता करां फरयाद नि
राहां विच जींद बैठी
एक तेरियां यादां

[एक तेरी खैर मंगदी
मैं माँगा ना कुझ होर
एक तेरी खैर मंगदी
ना टूटे दिल की डोर
एक तेरी खैर मंगदी
अब कोई चले ना जोर
एक तेरी खैर मंगदी मैं ] x २

तेरे बिन सीने विच
साह रुक गए ने
तू जो गए ते मेरे
राह रुक गए ने

पाके जो तेनु मेरे दिल ने गवाया ऐ
दर्द जुदाई वाला
नैना विच छाया ऐ

रब करे तेनु कोई
ग़म तड़पावे ना
बारीसां दा मौसम तेरी
अख वाल जावे ना

सदेयाँ नसीबां वे
कदों दूर होनियाँ ने
ऐ तनहाइयाँ..

तेरी खैर मंगदी
मैं माँगा ना कुझ होर
एक तेरी खैर मंगदी
ना टूटे दिल की डोर
एक तेरी खैर मंगदी
अब कोई चले ना जोर
एक तेरी खैर मंगदी मैं

हो एक तेरी खैर मंगदी
मैं माँगा ना कुझ होर
एक तेरी खैर मंगदी
ना टूटे दिल की डोर
एक तेरी खैर मंगदी
अब कोई चले ना जोर
एक तेरी खैर मंगदी मैं
