तेरे मेरे दिल
ज़रा ज़रा टूटे तो हैं
तेरे मेरे दिल
ज़रा ज़रा रूठे तो हैं
तेरे मेरे दिल
ज़रा ज़रा टूटे तो हैं
तेरे मेरे दिल
ज़रा ज़रा रूठे तो हैं
क्यूँ ऐसा है ये क्या जाने
क्या दिल को हम ना पहचाने
क्या हम रहे बस अनजाने
ज़रा सोचे तू
ज़रा सोचूं मैं ये कभी
सारी जो कहानियां हैं
तेरी मेरी कितनी अधूरी सी
पूरी होंगी कैसे ये
ज़रा सोचे तू, सोचूं मैं
ये भी तो कभीतेरे मेरे दिल
खोये खोये लगते हैं ना
तेरे मेरे दिल
सोये सोये लगते हैं ना
सूना सूना सा रस्ता है
सन्नाटा सा बरसता है
दिल किस लिए तरसता है
ज़रा सोचे तू
ज़रा सोचूं मैं ये कभी
सारी जो कहानियां हैं
तेरी मेरी कितनी अधूरी सी
पूरी होंगी कैसे ये
ज़रा सोचे तू, सोचूं मैं
ये भी तो कभीतन्हा मैं हूँ, तन्हा तू
तो हम दोनों हमराही नहीं क्यूँ
गूंजती है जो धडकनों में
होंठों तक बात वो आई नहीं क्यूँ
जो गुमसुम है तू, गुमसुम हूँ मैं
दोनों है उलझे उलझे से, दोनों बेचैन
जो गुमसुम है तू, जो गुमसुम हूँ मैं
हो वो..सारी जो कहानियां हैं
ओ तेरी मेरी कितनी अधूरी सी
पूरी होंगी कैसे ये ज़रा सोचे तू
सोचूं मैं ये भी तो कभी
तेरे मेरे दिल
ज़रा ज़रा टूटे तो हैं
तेरे मेरे दिल
ज़रा ज़रा रूठे तो हैं
