चल उड़जा रे, उड़जा रे, उड़जा रे उड़जा.. यूँ लगे दिन सारे
ज़हरीले तीर हैं जो
हम पे चल जाते हैं
यूँ लगे रातें जैसे
तन्हाई के अजगर हैं जो
हमें  निगल जाते हैं ये जीना भी सोचो कोई जीना है
की अब इंसान मशीनें है बन्ने लगा
ये जीना भी सोचो कोई जीना है
अपना चेहरा ख़ुद हमको भी अजनबी लगने लगा चल उड़जा रे पंछी कहीं
उड़जा रे छोड़ ज़मीं
उड़जा रे सोच नहीं, उड़जा
चल उड़जा रे पंछी कहीं
उड़जा रे छोड़ ज़मीं
उड़जा रे सोच नहीं, उड़जा चल उड़जा रे, उड़जा रे, उड़जा रे उड़जा..
यूँ लगे दिन सारे
ज़हरीले तीर हैं जो
हम पे चल जाते हैं ये जीना भी सोचो कोई जीना है
की अब इंसान मशीनें है बन्ने लगा
ये जीना भी सोचो कोई जीना है
अपना चेहरा ख़ुद हमको भी अजनबी लगने लगा चल उड़जा रे पंछी कहीं
उड़जा रे छोड़ ज़मीं
उड़जा रे सोच नहीं, उड़जा झुंझलाई सी ज़िन्दगी है
है सुलगा हुआ सा ये दिल
राहें हैं आवारगी है
जिसकी कोई नहीं है मंज़िल
जिस घुटन में जी रहे हैं सारे
कोई क्यूँ सहे
चाँद को बुझा दे तोड़ तारे
रात ये कहे ये जीना भी सोचो कोई जीना है
की अब इंसान मशीनें है बन्ने लगा
ये जीना भी सोचो कोई जीना है
अपना चेहरा ख़ुद हमको भी अजनबी लगने लगा चल उड़जा रे उड़जा रे
उड़जा रे उडा…चल उड़जा रे पंछी कहीं
उड़जा रे छोड़ ज़मीं
उड़जा रे सोच नहीं उड़जा
उड़जा रे..
