बात बस से निकल चली है
दिल की हालत संभल चली है
अब जूनून हद से बढ़ चला है
अब तबियत बेहाल चली है
यूँही पहलु में बैठे रहो
यूँही पहलु में बैठे रहो
आज जाने की..
आज जाने की जिद ना करो
आज जाने की जिद ना करोलाख पैगाम हो गए हैं
जब सबा एक पल चली है
जाओ अब सो रहो सितारों
दर्द की रात अब ढल चली है
यूँही पहलु में बैठे रहो
यूँही पहलु में बैठे रहो
आज जाने की..
आज जाने की जिद ना करो
आज जाने की जिद ना करो
जिद ना, जिद ना करो
जिद ना, जिद ना करो
जिद ना करो
जिद ना, जिद ना करो
हाय मर जायेंगे
हम तो लुट जायेंगे
ऐसी बातें किया ना करो
आज जाने की जिद ना करो
आज जाने की जिद ना करो
