दर्द भरा दिल में इतना के
रोने को दिल करदा
तेरे बिना बेजान सा अब तो
होने को दिल करदा आ..तुझे चाहा रब से भी ज्यादा
तुझे चाहा रब से भी ज्यादा
फिर भी न तुझे पा सके
रहे तेरे दिल में मगर
तेरी धड़कन तक ना जा सके जुडके भी टूटी इश्के दी डोर वे
किसको सुनाये जाके टूटे दिल का शोर वे माहि वे महाब्बतां सचियाँ ने
मंगदा नसीबा कुझ होर ऐ
ओ माहि वे महाब्बतां सचियाँ ने
मंगदा नसीबा कुझ होर ऐ किस्मत दे मारे असी की करिए
किस्मत दे मारे असी की करिए
किस्मत दे मारे हो असी की करिए
किस्मत ते किसदा जोर ऐ
माहि वे.. माहि वे.. दर्द भरा दिल में इतना के
रोने को दिल करदा
तेरे बिना बेजान सा अब तो
होने को दिल करदा वक़्त का करम है के तू
बैठा है मेरे रूबरू
है इश्क कितना तुझसे
लफ़्ज़ों में कैसे मैं कहूँ इक नज़र तू देख ले बस मेरी ओर वे
किसको सुनाये जाके टूटे दिल का शोर वे माहि वे महाब्बतां सचियाँ ने
मंगदा नसीबा कुझ होर ऐ
ओ माहि वे महाब्बतां सचियाँ ने
मंगदा नसीबा कुझ होर ऐ किस्मत दे मारे असी की करिए
किस्मत दे मारे असी की करिए
किस्मत दे मारे हो असी की करिए
किस्मत ते किसदा जोर ऐ
माहि वे.. माहि वे.. तुझको बना कर ज़िन्दगी
मैंने तो हर पल सांस ली
तू फासलों पे है तो
दूर दिल से धड़कन है कहीं ना रहे तन्हाइयों का जो दौर है
किसको सुनाये जाके टूटे दिल का शोर वे माहि वे महाब्बतां सचियाँ ने
मंगदा नसीबा कुझ होर ऐ
ओ माहि वे महाब्बतां सचियाँ ने
मंगदा नसीबा कुझ होर ऐ किस्मत दे मारे असी की करिए
किस्मत दे मारे असी की करिए
किस्मत दे मारे हो असी की करिए
किस्मत ते किसदा जोर ऐ
माहि वे.. माहि वे.. 
दर्द भरा दिल में इतना के
रोने को दिल करदा
तेरे बिना बेजान सा अब तो
होने को दिल करदा
दर्द भरा दिल में इतना के
रोने को दिल करदा
तेरे बिना बेजान सा अब तो
होने को दिल करदा
