तो फाइनल है
कभी आई लव यू नहीं बोलना है, राईट
राईट
कूल वैसे ‘never say I love you’ को
फ्रेंच में कैसे बोलते हैं
ने दिस जमैस ज तेएम
ने दिस जमैस ज तेएम
It’s so sexsy ya ने दिस जमैस जते एम जते एम
ने दिस जमैस जते एम
केहना ना यार प्यार है
ने दिस जमैस जते एम
फिर दिल निकलेगा हाथों से
करले खुद पे रहम
नींदें फिस्लेंगी रातों से
करले खुद पे रहम ने दिस जमैस ज तेएम ज तेएम
ने दिस जमैस ज तेएम
केहना ना यार प्यार है
ने दिस जमैस ज तेएम
दर्द में रोयेगा तू
यार भी खोएगा तू
केहना ना
केह देना ना मुफ्त में काँटों की सेज पे सोयेगा
तू कहना ना
केह देना ना सांसें थम लेंगी साँसों में
तुझको मेरी कसम
धागे उलझेंगे धागों से
करले खुद पे रहम ने दिस जमैस ज तेएम ज तेएम
ने दिस जमैस जते एम
केहना ना यार प्यार है
ने दिस जमैस ज तेएम
मुडके ना देखना वहां
जो छोड़ दी गली
फिर सामने भी आये तो
तू मोड़ दे गली ने दिस जमैस जते एम जते एम
ने दिस जमैस जते एम
केहना ना यार प्यार है
ने दिस जमैस ज तेएम
कांटे बिखरेंगे राहों में
बचके रखना कदम
अरमान निकलेंगे राखों में
करले खुद पे रहम ने दिस जमैस जते एम ज तेएम
ने दिस जमैस ज तेएम
केहना ना यार प्यार है
ने दिस जमैस ज तेएम
