ओए ओए ओए ओए धापी 
ओए ओए ओए ओए झप्पी 
ओए ओए ओए ओए पप्पी 
उम्म मुअह्ह्ह…
सुन ओए घनचक्कर बाबु  
तेरे चक्कर है बेकाबू 
हुआ भेजा तालके साबू दाना रे करता अपने मन की 
भुख बड़ी है धन की 
सबने तुझको सनकी माना रे ओह लुटिया, ओह खटिया, ओह लुंगी 
कोंनटीनिअस ठुक्काम्म पट्टी 
ओह घनचक्कर सुन ले 
चाल के स्वेटर बुन ले 
शक्कर बदले गूढ़ ले जाना रे सर भूतों की मटकी 
छत पे उलटी लटकी 
ताल पे मारे चुटकी 
शाना रे 
लफड़ा झगडा सुमड़ी 
स्पोनटेनिउस झोलम पट्टी वाह रे वाह वाह रे वाह 
तुझमे भरके ये शैतानी बुद्धी 
तौबा कहके शैतानों ने भी 
करवा ली नसबंदी 
हे..तुझको क्या पकड़ेगा भैया 
दारोगा कोई थाने का 
तूने करदी है fbi की भी 
निकर गन्दी बैंक हो या लाकर 
बाप का तेरे नौकर 
खड़ा है खुल्ला होकर आना रे 
मंतर तेरे हटके 
सुर से थोडा भटके 
आया है जो रटके गाना रे ये तबला ये तुम्बा ये पुंगी 
कांटीनिओस ठुक्कम पट्टी ये शाना है शाना है 
उड़ती चिड़िया की पर गिन लेता है 
आ आ  ई के बदले इसने सिखा अल्फा बीटा 
सबके कलर के भैया इल्ज़ामों का कीचड़ उछला 
इसके मुह पे ना आया गलती से भी सिंगल छिंटा बात है ये अंदर की 
साजिश के दफ़्तर की 
दाल है मुर्गी घर की खाना रे आँख जो दाई फडकी 
चाहत उतनी भड़की 
दूर भगाए कडकी आना रे ए छमिया ए रमिया ओ गुटली 
स्पोंटेनिउस झोलम पट्टी..
