 मेरा दिल भी कितना पागल है 
ये प्यार तो तुमसे करता है 
मेरा दिल भी कितना पागल है 
ये प्यार तो तुमसे करता है  पर सामने जब तुम आते हो 
पर सामने जब तुम आते हो 
कुछ भी कहने से डरता है 
ओ मेरे साजान.. ओ मेरे साजान..
साजान.. साजन.. मेरे साजान.. 
मेरा दिल भी कितना पागल है 
ये प्यार तो तुमसे करता है … कितना इसको समझाता हूँ 
कितना इसको बहलाता हूँ 
कितना इसको समझाता हूँ 
कितना इसको बहलाता हूँ 
नादान है कुछ ना समझता है 
दिन रात ये आहें भरता है  
मेरा दिल भी कितना पागल है 
ये प्यार तो तुमसे करता है 
मेरा दिल भी कितना पागल है 
ये प्यार तो तुमसे करता है 
पर सामने जब तुम आते हो 
पर सामने जब तुम आते हो 
कुछ भी कहने से डरता है 
ओ मेरे साजान..ओ मेरे साजान..
साजान..साजन..मेरे साजान..
मेरा दिल भी.. हर पल मुझको तड़पाता है 
मुझे सारी रात जगाता है 
हर पल मुझको तड़पाता है 
मुझे सारी रात जगाता है 
इस बात की तुमको ख़बर नहीं 
ये सिर्फ तुम्ही पे मरता है  मेरा दिल भी कितना पागल है 
ये प्यार तो तुमसे करता है 
मेरा दिल भी कितना पागल है 
ये प्यार तो तुमसे करता है 
पर सामने जब तुम आते हो 
पर सामने जब तुम आते हो 
कुछ भी कहने से डरता है 
ओ मेरे साजान..ओ मेरे साजान..
साजान..साजन..मेरे साजान..
मेरा दिल भी..Also See: 
