हम रहें या ना रहें कल 
कल याद आयेंगे ये पल 
पल ये हैं प्यार के पल 
चल आ मेरे संग चल 
चल सोंचे क्या 
छोटी सी है ज़िन्दगी 
कल मिल जाए तो होगी ख़ुशनसीबी 
हम रहें या ना रहें याद आयेंगे ये पल  

हम रहें या ना रहें कल 
कल याद आयेंगे ये पल 
पल ये हैं प्यार के पल 
चल आ मेरे संग चल 
चल सोंचे क्या 
छोटी सी है ज़िन्दगी 
कल मिल जाए तो होगी ख़ुशनसीबी 
हम रहें या ना रहें याद आयेंगे ये पल  

शाम का आँचल ओढ़ के आयी देखो वो रात सुहानी 
आ लिख दें हम दोनों मिलके अपनी ये प्रेम कहानी 
हम रहें या ना रहें याद आयेंगे ये पल 

आने वाली सुबह जाने रंग क्या लाये दीवानी 
मेरी चाहत को रख लेना जैसे कोई निशानी 
हम रहें या ना रहें याद आयेंगे ये पल 

हम रहें या ना रहें कल 
कल याद आयेंगे ये पल 
पल ये हैं प्यार के पल 
चल आ मेरे संग चल 
चल सोंचे क्या 
छोटी सी है ज़िन्दगी 
कल मिल जाए तो होगी ख़ुशनसीबी 
हम रहें या ना रहें याद आयेंगे ये पल 

हम रहें या ना रहें याद आयेंगे ये पल
