 कोई तारा चमके रूह में 
और मुझको राह दिखाए 
कोई करम हो सुने साजों पे 
और और और और और 
रब्बा और सहा ना जाये 
कुछ तो बोल बोल बोल 
रब्बा किस्मत के दरवाज़े 
अब तो खोल खोल खोल 
रब्बा और सहा ना जाये 
कुछ तो बोल बोल बोल 
रब्बा किस्मत के दरवाजे 
अब तो खोल खोल खोल 
मेरे सरे सपने ..हाँ जी 
बंद हैं किस बक्से में ..हाँ जी 
रब्बा कर दे उस बोक्स में 
कोई होल होल होल 
रब्बा और सहा ना जाये 
कुछ तो बोल बोल बोल 
जगमग इन गलियों में 
हमको थोरी जगह दिला दे 
जगमग इन गलिओं में 
हमको थोडी जगह दिल दे 
वहां हमारा दिल ना माने 
उठा वहां से यहाँ बिठा दे 
प्यार उम्मीदें सपने .. जी हाँ 
डाले तूने मन में .. जी हाँ 
सरे अरमानों को जग ले 
ना कर झोल झोल झोल 
रब्बा और सहा ना जाये 
कुछ तो बोल बोल बोल 
रब्बा किस्मत के दरवाजे 
अब तो खोल खोल खोल 
होय..होय..होय ..होय..
ख्वाब घोलते हैं आँखों में 
रोज़ बोलते हैं बातों में  
ख्वाब घोलते हैं आँखों में 
रोज़ बोलते हैं बातों में 
आँखों में हैं बातों में हैं 
मगर नहीं आते हाथों में 
सबर की सीमा टूटी ..हाँ जी 
देदे कोई बूटी ..जी हाँ 
तेरे आगे पीट रहे हैं 
अब से ढोल ढोल ढोल
रब्बा और सहा ना जाये 
कुछ तो बोल बोल बोल 
रब्बा किस्मत के दरवाज़े 
अब तो खोल खोल खोल 
रब्बा और सहा ना जाये 
कुछ तो बोल बोल बोल 
रब्बा किस्मत के दरवाज़े 
अब तो खोल खोल खोल 
कोई तारा चमके रूह में 
और मुझको राह दिखाए 
कोई करम हो सुने साजों पे 
और और और और और
एक लय चले कुछ सुर बनें 
ये सिलसिला चलता रहे 
कभी बोल के कभी बिन कहे 
एक बात सी चलती रहे 
कोई तारा चमके रूह में..
