ये ज़िस्म है तो क्या 
ये रूह का लिबास है 
ये दर्द है तो क्या 
ये इश्क़ की तलाश है 
फ़नाह किया मुझे 
ये चाहने की आस ने 
तेरा तेरा शिक़स्त ही हुआ राज़ है क्या तेरी 
दिलो जां तबाह किया 
सज़ा भी क्या तेरी 
वफ़ा को बेवफ़ा किया 
वाह रे ज़िन्दगी से यूँ मुझे जुदा किया 
कहाँ कहाँ फिरूं मैं ढूंढता 
वहाँ जहाँ तू ही मेरा लिबास है 
वहाँ जहां तेरी ही बस तलास है 
वहाँ जहां तुझी पे ख़तम आस है
वहीं शुरू वहीँ पे दफ़न जान है 
ये ज़िस्म है तो क्या 
ये रूह का लिबास है 
ये दर्द है तो क्या 
ये इश्क़ की तलाश है 
फ़नाह किया मुझे 
ये चाहने की आस ने 
तेरा तेरा शिक़स्त ही हुआ 

