मिट्टी की खुशबू आए 
पलकों पे आंसू लाए 
पलकों पे रह जायेगा यादों का जहाँ 
मंज़िल नयी है अंजना है कारवां 
चलना अकेले है यहाँ 
तन्हां दिल..तन्हां सफ़र 
ढूंढे तुझे फिर क्यूँ नज़र 
तन्हां दिल..दिलकश नज़ारे देखे 
झिलमिल सितारे देखे 
आँखों में फिर भी तेरा चेहरा है जवां 
कितनी बरसातें आई 
कितनी सौगातें लाई 
कानों में फिर भी गूंजे तेरी ही सदा..
वादे किये थे अपना होगा आशियाँ 
वादों का जाने होगा क्या 
तन्हां दिल..तन्हां सफ़र 
ढूंढे तुझे फिर क्यूँ नज़र 
तन्हां दिल..आँखों में सपने लिए 
घर से हम चल तो दिए 
जाने ये राहें अब ले जाएँगी कहाँ 
मिट्टी की खुशबू आए 
पलकों पे आंसू लाए 
पलकों पे रह जायेगा यादों का जहाँ 
मंज़िल नयी है अंजना है कारवां 
चलना अकेले है यहाँ 
तन्हां दिल..तन्हां सफ़र 
ढूंढे तुझे फिर क्यूँ नज़र 
तन्हां दिल..
