ओ फ्रंटियर पर तेरे आया है जवान 
दूरबीन से ताके वो अपना निशान 
ओ तैयाब टेल मी टेल मी हाउ हाउ 
तैयाब टेल मी टेल मी हाउ हाउ 
हो..लड़की तेरी ताजमहल सी 
हम करें वो..वो..

क्यूँ होने ना दें 
बनने ना दें सलमा को दुल्हन 
तैयाब अली प्यार का दुश्मन हाय हाय 
मेरे यार का दुश्मन हाय हाय हाय हाय 

लड़का और लड़की राज़ी 
फिर भी ना माने क़ाज़ी 
ये ज़िद ना छोडें ये दिल को तोडें 
क्यूँ होने ना दें 
बनने ना दें सलमा को दुल्हन 

तैयाब अली प्यार का दुश्मन हाय हाय 
मेरे यार का दुश्मन हाय हाय हाय हाय 
आहा आहा..आहा आहा..
अरे वाह क्या बात है 

हाय निगाहें तड़पोफायिंग 
हाय हाय..
ब्यूटीफुल बेबी तेरी अपने पार्लर आने दे 
जवानी देखो फ्लाइंग 
है कब से हम तो ट्राईंग 
फॅमिली रूम में मैं दो कपल तू जाने दे 
दिलों को मिला दे अब तू नाउ नाउ नाउ 
दिलों को मिला दे अब तू नाउ नाउ नाउ

क्यूँ होने ना दें 
बनने ना दें सलमा को दुल्हन 
तैयाब अली प्यार का दुश्मन हाय हाय 
मेरे यार का दुश्मन हाय हाय हाय हाय 
अरे तैयाब अली प्यार का दुश्मन हाय हाय 
मेरे यार का दुश्मन हाय हाय हाय हाय 

