मुझे छोड़ दो मेरे हाल पे 
मुझे छोड़ दो मेरे हाल पे 
ज़िन्दा हूँ यार काफी है 
ज़िन्दा हूँ यार काफी है 

मुझे छोड़ दो मेरे हाल पे 
मुझे छोड़ दो मेरे हाल पे 
ज़िन्दा हूँ यार काफी है 
ज़िन्दा हूँ यार काफी है 

ओ..काफी है…
काफी है…

हवाओं से जो माँगा हिस्सा मेरा 
तो बदले में हवा ने सांस दी 
अकेलेपन से छेड़ी जब गुफ़्तगू 
मेरे दिल ने आवाज़ दी 
मेरे हाथों, हुआ जो किस्सा शुरु 
उसे पुरा तो करना है मुझे 
कब्र पर मेरे सर उठा के खड़ी हो ज़िन्दगी 
ऐसे मरना है मुझे 

कुछ माँगना बाक़ी नहीं 
कुछ माँगना बाक़ी नहीं 
जितना मिला काफी है 
ज़िन्दा हूँ यार काफी है 

मुझे छोड़ दो मेरे हाल पे 
मुझे छोड़ दो मेरे हाल पे 
ज़िन्दा हूँ यार काफी है 
ज़िन्दा हूँ यार काफी है 

मुझे छोड़ दो..  
मुझे छोड़ दो..
मेरे हाल पे…

