Go gol..go gol..
Go gol..go gol..
Go gol..go gol..
Go gol..go gol..

गोल तू हो जा..गोल तू हो जा..
गोल तू हो जा..
गोल तू हो जा..गोल तू हो जा..
गोल तू हो जा..

Go gol..go gol..
Go gol..go gol..
Go gol..go gol..
Go gol..go gol..

हो दुनिया ये कितनी गोल है 
दुनिया में सबकुछ गोल है 
अर्रे दुनिया ये कितनी गोल है 
दुनिया में सब कुछ गोल 
ट्रैफिक है तो रास्ता गोल 
पॉकेट है तो बटुआ गोल 
ट्रैफिक है तो रास्ता गोल 
पॉकेट है तो बटुआ गोल 
आड़ी तिरछी आँखों पे भी 
रायबां का है चश्मा गोल 
दुनिया दुनिया दुनिया ये दुनिया 

Go gol..go gol..
Go gol..go gol..
Go gol..go gol..
Go gol..go gol..

हो लड़की के चक्कर में जाने 
कितने क्लास किये थे गोल 
सुनने को दिल तरस रहा है 
तब से प्यार के मीठे बोल 
हो लड़का के चक्कर में जाने 
कितने क्लास किये थे गोल 
सुनने को दिल तरस रहा है 
तब से प्यार के मीठे बोल 

बट ब्रो..
अरमान हैं तो खुशियाँ गोल 
नींदें हैं तो सपना गोल 
अरमान हैं तो खुशियाँ गोल 
नींदें हैं तो सपना गोल 
लड़की चाहे दुबली पतली 
मिर्गी से हो कितनी गोल 
दुनिया दुनिया दुनिया ये दुनिया 

Go gol..go gol..
Go gol..go gol..
Go gol..go gol..
Go gol..go gol..
हाँ प्यार के छत्ते के नीचे हाय 
दो दिल मिल के रहे थे डोल 
गौर से देखा उस छाते को 
उसका भी था डंडा गोल 
प्यार के छत्ते के नीचे हाय 
दो दिल मिल के रहे थे डोल 
गौर से देखा उस छाते को 
उसका भी था डंडा गोल
बट ब्रो..
ऐसा है तो वैसा गोल 
वैसा है तो ऐसा गोल 
ऐसा है तो वैसा गोल 
वैसा है तो ऐसा गोल 
हुस्न क़यामत ढा जाता है 
जुल्फों ये छल्ला गोल 
दुनिया दुनिया दुनिया ये दुनिया 

Go gol..go gol..
Go gol..go gol..
Go gol..go gol..
Go gol..go gol..

हो दुनिया ये कितनी गोल है 
दुनिया में सबकुछ गोल है 
अर्रे दुनिया ये कितनी गोल है 
दुनिया में सब कुछ गोल 
ट्रैफिक है तो रास्ता गोल 
पॉकेट है तो बटुआ गोल 
ट्रैफिक है तो रास्ता गोल 
पॉकेट है तो बटुआ गोल 
आड़ी तिरछी आँखों पे भी 
रायबां का है चश्मा गोल 
दुनिया दुनिया दुनिया ये दुनिया 

Go gol..go gol..
Go gol..go gol..
Go gol..go gol..
Go gol..go gol..
