हे..हे..

लो मशालों को जला डाला किसी ने 
भोले थे अब कर दिया भाला किसी ने 
लो मशालों को जला डाला किसी ने 
भोले थे अब कर दिया भाला किसी ने 

हम भोले थे, हम भोले थे, हम भोले थे
हम भोले थे, हम भोले थे, हम भोले थे
हम भोले हैं, हम भोले हैं  
हम भोले थे, हम भोले हैं   
हम भोले थे, हम भोले हैं  
अब भाले हैं अब भाले हैं 

है शहर ये कोयलों का 
ये मगर ना भूल जाना 
है शहर ये कोयलों का 
ये मगर ना भूल जाना 
राख शोले की इसी बस्ती में 
रहते हैं युगों से 
रास्ते में धुल है 
कीचड है पर ये याद रखना 
ये ज़मीन धुलती रही
संकल्प वाले आंसुओं से 
मेरे आँगन को है धो डाला किसी ने 
हम भोले हैं,  हम भोले हैं,  हम भोले हैं
हम भोले हैं,  हम भोले हैं,  हम भोले हैं
लो मशालों को जला डाला किसी ने 
भोले थे अब कर दिया भाला किसी ने 
लो मशालों को जला डाला किसी ने 
भोले थे अब कर दिया भाला किसी ने 

बेवजह ये आग घर से यूं निकलती ही नहीं है 
टोलियाँ जत्थे बना कर चीख यूं चलती नहीं है 
रात को भी देखने दो आज तुम सूरज के जलवे 
जब तपेगी ईंट तब ही होश में आयेंगे तलवे 
तोड़ डाला मौन का ताला किसी ने 

हम भोले थे..अब भाले हैं 
हम भोले हैं..हम भोले हैं..हम भोले हैं.. 
