सांवरिया.. सांवरिया..
सांवरिया.. सांवरिया..

रस के भरे तोरे नैन सांवरिया 
रस के भरे तोरे नैन .. 

तड़पत हूँ दिन रैन सांवरिया 
तड़पत हूँ दिन रैन .. 
बिन देखे नाही चैन सांवरिया 
बिन देखे नाही चैन .. 

ओ रस के भरे तोरे नैन सांवरिया 
रस के भरे तोरे नैन .. 
तिरकिट धा धा धा .. तिरकिट धा .. 
दर्द जिया का कासे कहूं मैं 
टीस मैं कैसे बोलूँ 
पिया बिना मैं जोगन जोगन 
बन के बावरिया डोलूँ 
और ना कर बेचैन सांवरिया सांवरिया
रस के भरे तोरे नैन सांवरिया 
तोहरी खातिर सेज सजाई 
ख़ुशबू फुलवा .. फुलवा 
अंग अंग मोरे गंध तिहारे 
बहियाँ झूला झुलवा 
हुई सुहागन रैन सांवरिया 
हुई सुहागन रैन .. 
ओ रस के भरे तोरे नैन सांवरिया 

रस के भरे तोरे नैन.. 
