 किस लम्हें में क्या है छुपा 
ना राज़ फाश ये कभी हो सका 
कब क्या यहाँ पे हो जाएगा 
कोई नहीं जानता 
दरिया है बहुत गहरा ना डूबना 
क्या क्या है छुपा इसमें तू पूछना 
दरिया है बहुत गहरा ना डूबना 
क्या क्या है छुपा इसमें तू पूछना 
हर कोई यहाँ लूटेरा मान जा 
चेहरे पे यहाँ चेहरा है जान जा 
पता है कब कैसे 
वक़्त की साजिशें 
नहीं कोई बता सका 
ना हो सके जिसपे यकीन 
ये कर दे ऐसी ज़िन्दगी 
बादल एक पल में समां 
कर ना किसी पे कोई भरोसा 
वैसा नहीं वो जैसा है सोचा 
हर दिन होगा यहाँ कुछ नया 
है मत हो तू हैरान 
दरिया है बहुत गहरा ना डूबना 
क्या क्या है छुपा इसमें तू पूछना 
हर कोई यहाँ लूटेरा मान जा 
चेहरे पे यहाँ चेहरा है जान जा 
किस लम्हें में क्या है छुपा 
ना राज़ फाश ये कभी हो सका 
कब क्या यहाँ पे हो जाएगा 
कोई नहीं जानता 
