ओ बाबुल प्यारे 
ओ रोए पायल की छम-छम 
ओ सिसके सांसों की सरगम 
ओ निसदिन तुझे पुकारे मन हो तेरी ही बाहों में बचपन खेला 
खिलती गयी जिंदगानी 
आंधी ऐसी फिर चली टूटी डाली से कली 
माली माली के उजड़ा चमन हो ओ बाबुल प्यारे 
ओ रोए पायल की छम-छम 
ओ सिसके सांसों की सरगम 
ओ निसदिन तुझे पुकारे मन हो कैसे अभागन बने सुहागन 
कौन बिठाए डोली 
कैसे आएगी बारात 
कैसे होंगे पीले हाथ 
कैसे बेटी बनेगी दुल्हन हो ओ बाबुल प्यारे 
ओ रोए पायल की छम-छम 
ओ सिसके सांसों की सरगम 
ओ निसदिन तुझे पुकारे मन हो जनक ने कैसे त्याग दिया है 
अपनी ही जानकी को 
बेटी भटके राहों में 
माता डूबी आहों में 
तरसे तेरे दरस को नयन हो ओ बाबुल प्यारे 
ओ रोए पायल की छम-छम 
ओ सिसके सांसों की सरगम 
ओ निसदिन तुझे पुकारे मन हो
ओ बाबुल प्यारे… 
