ओ साथी रे 
तेरे बिना भी क्या जीना 
फूलों में कलियों में 
सपनों की गलियों में 
तेरे बिना कुछ कहीं ना 
तेरे बिना भी क्या जीना 
ओ साथी रे 
तेरे बिना भी क्या जीना 
जाने कैसे अनजाने ही 
आन बसा कोई प्यासे मन में 
अपना सबकुछ खो बैठे हैं 
पागल मन के पागलपन में 
दिल के अफसाने 
मैं जानूँ तू जाने 
और ये जाने कोई ना 
तेरे बिना भी क्या जीना 
ओ साथी रे 
तेरे बिना भी क्या जीना 
हर धड़कन में प्यास है तेरी 
साँसों में तेरी खुश्बू है 
इस धरती से उस अम्बर तक 
मेरी नज़र में तू ही तू है 
प्यार ये टूटे ना तू मुझसे रूठे ना 
साथ ये छूटे कभी ना 
तेरे बिना भी क्या जीना 
ओ साथी रे 
तेरे बिना भी क्या जीना 
तुझ बीन जोगन मेरी रातें 
तुझ बिन मेरे दिन बंजारे 
मेरा जीवन जलती धुनी 
बुझे बुझे सपने सारे 
तेरे बिना मेरी मेरे बिना तेरी 
ये जिंदगी ना 
तेरे बिना भी क्या जीना ओ साथी रे 
तेरे बिना भी क्या जीना 
