आखोँ को यूँ बंद करके धीमे 
आखोँ को यूँ बंद करके धीमे 
 गिन गिन के 
ढुंढो हमें …. हम हैं कहाँ ….
हो भुल से फ़साने हैं ज़माने से बेगाने हैं 
देखो हुवे हम तो हवा ….
दिल को किनारे ख़्वाबों के नीचे है खोया
दिल को किनारे ख़्वाबों के नीचे है खोया 
अपना जहां ..
मैं लापता भूला पता होशो हवा 
है लापता ….हाँ ये ज़िन्दगी हैं मेरी … तुझको ही सोंचेंगे अब हम 
रौशनी  ये तेरी ख्वाबों में रखेंगे बंद हम 
हां सुबह कब सोये तारे कब जागे 
हम भूले हैं कि कब क्या हुआ ….मैं लापता भूला पता होशो हवा 
है लापता ….ले रहे थे साँसे जिन्दा नहीं थे कभी हम 
दिल ये तुझको देके धड़कन से वाकिफ़ हुए हम 
हां तुझमे ही गुम है तुझमे ही खोये 
अब वैसे भी जाना कहाँ …मैं लापता भूला पता होशो हवा 
है लापता ….
