तेरे दर्द से दिल आबाद रहा 
तेरे दर्द से दिल आबाद रहा 
कुछ भूल गए कुछ याद रहा 
कुछ याद रहा तेरे दर्द से दिल आबाद रहा
कुछ भूल गए कुछ याद रहा 
कुछ याद रहा 
नसीबा भी क्या रंग लाया 
कहाँ लाके हमको मिलाया
नसीबा भी क्या रंग लाया 
कहाँ लाके हमको मिलाया  
अपनी वफ़ा ले गुल खिल ना पाए 
मिलके भी तुझसे हम मिल ना पाए 
दर्द-ए-दिल हम कैसे सहे 
दूर भी हम कैसे रहे 
तेरे दर्द से दिल आबाद रहा
तेरे दर्द से दिल आबाद रहा 
कुछ भूल गए कुछ याद रहा 
कुछ याद रहा 
जान-ए-वफ़ा तुझको क्या दे 
दिल कह रहा है दुआ दें
जान-ए-वफ़ा तुझको क्या दे 
दिल कह रहा है दुआ दें
अरमान बुझे हैं सपने धुंआ हैं 
मर मर के हम तो ज़िंदा यहाँ हैं 
बेखुदी में हम खो गए 
फिर जुदा तुझसे हो गए 
चाहत का जहां बर्बाद रहा  
चाहत का जहां बर्बाद रहा  
कुछ भूल गए कुछ याद रहा 
कुछ याद रहा 
तेरे दर्द से दिल आबाद रहा
कुछ भूल गए कुछ याद रहा 
कुछ याद रहा
तेरे दर्द से दिल आबाद रहा
कुछ भूल गए कुछ याद रहा 
कुछ याद रहा
तेरे दर्द से दिल आबाद रहा
कुछ भूल गए कुछ याद रहा 
कुछ याद रहा
