 तेरी आँखों के सहारे 
मैं ख्वाब देखूं सारे 
अब लम्हा लम्हा गुज़रे 
तेरी पलकों के किनारे 
पहले था मैं तनहा 
मैं था आवारा लम्हा 
अब थम गयी मेरी दुनिया तुझमे 
थम गए नज़ारे 
तुझसे दूर जो होता हूँ 
टुकड़ा टुकड़ा सोता हूँ 
आँखों में पिरोता हूँ मैं रातें 
तुझसे दूर जो होता हूँ 
खुदको जैसे खोता हूँ 
होठों पे संजोता हूँ तेरी बातें
हो… 
तुझमे ही अब सांस चलेगी 
तुझमे ही धड़कन धड़केगी 
अब तो पास रहेगी 
पास रहेगी दिल के 
रातें ना होंगी तेरे बिन 
ना होंगे अब मेरे ये दिन 
वक़्त चलेगा मेरा तुझको मिल के
तुझसे दूर जो होता हूँ 
टुकड़ा टुकड़ा सोता हूँ 
आँखों में पिरोता हूँ मैं रातें 
तुझसे दूर जो होता हूँ 
खुदको जैसे खोता हूँ 
होठों पे संजोता हूँ तेरी बातें
आजा बह जा गलान करिए 
दिल’च अपना प्यार भरिए  
देजा लेजा मेरा दिल 
देजा आजा, बह जा गलान करिए 
हो… 
तुझसे दूर जो होता हूँ 
टुकड़ा टुकड़ा सोता हूँ 
आँखों में पिरोता हूँ मैं रातें 
तुझसे दूर जो होता हूँ 
खुदको जैसे खोता हूँ 
होठों पे संजोता हूँ तेरी बातें
तुझसे दूर जो होता हूँ 
टुकड़ा टुकड़ा सोता हूँ 
आँखों में पिरोता हूँ 
पिरोता हूँ मैं रातें 
आजा बह जा गलान करिए 
दिल’च अपना प्यार भरिए  
देजा लेजा मेरा दिल 
देजा आजा, बह जा गलान करिए 
