अपना काम बनता भाड़ में जाए जनता 
अपना काम बनता भाड़ में जाए जनता 
गूंगे बहरों कि नगरी में कौन किसीकी सुनता 
अपना काम बनता भाड़ में जाए जनता 
ये देश था वीर जवानों का 
अब रह गया बेईमानों का 
अरे बदल गया इतिहास है 
रावण कि लीला पास है 
बाकी सब फर्स्ट क्लास है 
आम आदमी उदास है 
बाकी सब फर्स्ट क्लास है 
बाकी सब फर्स्ट क्लास है 
बाकी सब फर्स्ट क्लास है 
खेतों में अब भी सूखा है 
मैंगो मैन अपना भूखा है 
कहते हैं इंडिआ ग्रेट है 
यहाँ बेटियां अनसेफ हैं 
अरे बदल गया इतिहास है 
रावण कि लीला पास है 
बाकी सब फर्स्ट क्लास है 
बाकी सब फर्स्ट क्लास है 
बाकी सब फर्स्ट क्लास है 
