 दिल ऐसा किसी ने मेरा तोड़ा 
बर्बादी की तरफ ऐसा मोड़ा 
दिल ऐसा किसी ने मेरा तोड़ा 
बर्बादी की तरफ ऐसा मोड़ा 
एक भले मानुष को 
अमानुष बना छोड़ा 
दिल ऐसा किसी ने मेरा तोड़ा 
बर्बादी की तरफ ऐसा मोड़ा

सागर कितना मेरे पास है 
मेरे जीवन में फिर भी प्यास है 
सागर कितना मेरे पास है 
मेरे जीवन में फिर भी प्यास है 
है प्यास बड़ी जीवन थोड़ा 
अमानुष बना छोड़ा …

कहते हैं ये दुनिया के रास्ते 
कोई मंज़िल नहीं तेरे वास्ते 
कहते हैं ये दुनिया के रास्ते 
कोई मंज़िल नहीं तेरे वास्ते 
नाकामियों से नाता मेरा जोड़ा 
अमानुष बना छोड़ा …

डूबा सूरज फिर से निकले 
रहता नहीं है अँधेरा 
मेरा सूरज ऐसा रूठा 
देखा न मैंने सवेरा 
उजालों ने साथ मेरा छोड़ा 
अमानुष बना छोड़ा 
दिल ऐसा किसी ने मेरा तोड़ा …
