दो पल रुका खवाबों का कारवां 
और फिर चल दिए तुम कहाँ हम कहाँ 
दो पल की थी ये दिलों की दास्ताँ 
और फिर चल दिए तुम कहाँ हम कहाँ 
और फिर चल दिए तुम कहाँ हम कहाँ … तुम थे की थी कोई उजली किरण 
तुम थे या कोई कलि मुस्काई थी 
तुम थे या था सपनों का था सावन 
तुम थे की खुशियों की घटा छायी थी 
तुम थे के था कोई फूल खिला 
तुम थे या मिला था मुझे नया जहां 
दो पल रुका खवाबों का कारवाँ 
और फिर चल दिए तुम कहाँ हम कहाँ  दो पल की थी ये दिलों की दास्ताँ 
और फिर चल दिए तुम कहाँ हम कहाँ 
और फिर चल दिए तुम कहाँ हम कहाँ … आ आ …आ … तुम थे या ख़ुशबू हवाओं में थी 
तुम थे या रंग सारी दिशाओं में थे 
तुम थे या रौशनी राहों में थी 
तुम थे  या गीत गूंजे फिजाओं में थे 
तुम थे मिले या मिली थी मंजिलें 
तुम थे के था जादू भरा कोई समां 
दो पल रुका खवाबों का कारवां  और फिर चल दिए तुम कहाँ हम कहाँ 
दो पल की थी ये दिलों की दास्ताँ  और फिर चल दिए तुम कहाँ हम कहाँ 
और फिर चल दिए तुम कहाँ हम कहाँ 
और फिर चल दिए तुम कहाँ हम कहाँbeautiful song
