जिया … 
मैं ना जिया 
रेज़ा रेज़ा मेरा जिया 
जिया … 
मैं ना जिया 
रेज़ा रेज़ा मेरा जिया 
मैं बेगाना सा 
था दीवाना सा 
मुझको तेरी चाहत में बसा दिया 
जिया … मैं ना जिया
जिया … मैं ना जिया
जिया… हाँ … 
मैं ना जिया
हो लिखूं हवाओं पे मैं 
नैनों से  नाम तेरा 
हो साये से मैं हाथों के 
साया लूँ थाम तेरा इश्क़ का 
तू है रब 
जिसके चारों तरफ़ 
मेरी बाहों के घेरे का बने हाशियाँ 
जिया …मैं ना जिया 
रेज़ा रेज़ा मेरा जिया 
जिया … मैं ना जिया 
मैं ना जिया…  
नैना, फिरोज़ी नेहर 
ख़्वाबों के पान में घर 
हो ऐसे हूँ मैं तेरे बिन 
सेहरा कि जैसे सेहर
सांस में तू भरे 
दो जहां से परे 
आंके तुझसे मिलूं मैं 
मेरे साथिया 
जिया …मैं ना जिया 
रेज़ा रेज़ा मेरा जिया 
जिया … मैं ना जिया 
मैं ना जिया…
