कहाँ हूँ मैं 
कहाँ हूँ मैं अब 
कहाँ हूँ मैं 
कहाँ हूँ मैं अब 

मैं भी तो आना था इसी तरफ 
मेरी भी तो राहें हैं यहीं कहीं 
उलझनों के दो राहें 
रास्तों की ये बाहें 
आते-जाते पूछती 
मैं कहाँ 

कहाँ हूँ मैं अब 
कहाँ हूँ मैं 
कहाँ हूँ मैं अब 

आहें डर ख़ुशी रास्ते 
कच्ची बातें सच्चे वास्ते 
कहीं पे इन सब में 
कहाँ हूँ मैं 

ऊनी ऊनी बादल में गयी सिमट 
जैसे मैं हूँ जाड़ों कि हवा कोई 
सोचूं ना क्या पीछे है 
देखूं ना जो आगे है 

मन ये मेरा पूछता 
मैं कहाँ 
कहाँ हूँ मैं अब 
कहाँ हूँ मैं 
कहाँ हूँ मैं अब 
यादें अब ज़मीन, ख्वाहिशें 
पक्की चाहत कच्ची कोशिशें हे 
कहीं पे इन सब में 
कहाँ हूँ मैं…
