 हम्म्म….

मैं नानी सूहा साहा ले जाना कोई के 
मीठी मीठी खेती में खेलन हो 
तोता बोले पेड़ों पे, पेड़ से
पूड़ी से 
सूहा साहा नींदन में 
भूखा ना हो 
संगी साथी हाँ सूने थारे हो ना हो 
सूहा साहा, अम्मा का 
सूहा साहा, अम्मा का 

रैना कारी कारी कोयलां सी रैना 
नींदी तू ला 
तू ला सी नैना 
तारों का बिछोना 
चैन से सोना 

रैना कारी कारी कोयलां सी रैना 
नींदी तू ला 
तू ला सी नैना 
तारों का बिछोना 
चैन से सोना 
गोटा गोटा में 
घूमेगा घामेगा 
सूहा साहा मैं नहीं ले जाना हो 
टूटा तारा सा 
छोटा सा, तारा सा 
टूटा रे…
पूछे वो देखूं तेरी बारी 
क्यूँ ना सोए क्यूँ तू रोए 
क्यूँ तू खोए यूँ परदेस में 
हो 
क्यूँ तू रूठा, किस्से रूठा 
क्या है छूटा तेरा देस में हो 

जो भी है रूखा-सूखा 
मन में वो बोलो तो 
खोलों राहें बातों की 
बाहें हो…
तोता बोले पेड़ों पे पेड़ से पूड़ी से
सूहा साहा नींदन में 
भूखा ना हो 
संगी साथी हाँ सूने थारे हो ना हो 
सूहा साहा, अम्मा का 
सूहा साहा, अम्मा का
