 हल्की हल्की आहें भरना 
तकिये में सर दे के धीमे धीमे 
सरगोशी में बातें करना 
पागलपन है ऐसे तुमपे मरना 
उबला उबला क्यों लगता है ?
ये बदन, ये जलन तो खामखा नहीं 
खामखा नहीं 
ये ख़लिश जो है, वो खामखा नहीं 
हाँ तपिश तो है, पर खामखा नहीं
ये ख़लिश जो है, वो खामखा नहीं 
हाँ तपिश तो है, पर खामखा नहीं
जो नहीं किया, कर के देखना 
सांस रोक के, मर के देखना 
ये बेवजह, बेसबब, खामखा नहीं 
ये खामखा नहीं 
ये खामखा नहीं 
ये खामखा नहीं 
सारी सारी रात का जागना 
खिड़की पे सर रख के रोते रहना 
उम्मीदों का जलना बुझना 
पागलपन है ऐसे तुमपे मरना 
खाली खाली दो आँखों में 
ये नमक, ये चमक, तो खामखा नहीं 
खामखा नहीं 
फ़िक्र रहती है जो, खामखा नहीं 
रिक्र रहती है जो, खामखा नहीं 
अश्क़ आँखों में भर के देखना 
आइना कभी डर के देखना 
ये बेवजह, बेसबब, खामखा नहीं 
दीवानगी सही, ये खामखा नहीं 
हां जुनून तो है, पर खामखा नहीं 
सदा भवानी ताहि है हो प्यारा 
गौरी पुत्र गणेश 
पांच देव रक्षा करे हो प्यारा 
ब्रह्मा विष्णु महेश 
क़सम यो देस मेरा से हरया भर्या हरियाणा 
सीधे सादे लोग अड़े के दूध दही का खाना 
बोलो राम राम राम राम राम 
बोलो राम राम राम राम भाई राम राम राम …
