आहिस्ता आहिस्ता महफ़िलें मेरी
सूनी हो गयीं, खो गयीं 
ज़माना था
थी रौशनी 
अब सायों में है 
गुज़री एक शाम फिर, तनहा मेरी  
ओ आहिस्ता आहिस्ता सब 
सब गए संग छोड़ के 
ये राहें हुई कब जुदा 
ना जाने किस मोड़ पे 
एक लम्हा भी ना मिला 
कह पाते कुछ हम 
और ये सब हुआ आहिस्ता आहिस्ता
आहिस्ता आहिस्ता 
अब होके तन्हा 
मैं हूँ और ज़िन्दगी ख़ामोशी कि 
ओ आहिस्ता आहिस्ता सब 
सब गए संग छोड़ के 
ये राहें हुई कब जुदा 
ना जाने किस मोड़ पे 
एक लम्हा भी ना मिला 
कह पाते कुछ हम 
और ये सब हुआ आहिस्ता आहिस्ता
आहिस्ता आहिस्ता गुज़रा है कल 
बिखरी हैं टुकड़ों में अब यादें तेरी 
ओ आहिस्ता आहिस्ता सब 
सब गए संग छोड़ के 
ये राहें हुई कब जुदा 
ना जाने किस मोड़ पे 
एक लम्हा भी ना मिला 
कह पाते कुछ हम 
और ये सब हुआ आहिस्ता आहिस्ता
