 चाहतें… 
चाहतें कैसी, सुलगते ख़्वाबों जैसी 
चाहतें कैसी 
चाहतें कैसी, जलते अंधेरों जैसी 
बरसों से आहें मेरी तुझको भुलाए ना 
आँसूं को थामे हुए 
कोरे नैना कोरे नैना चाहतें कैसी 
तेरे बिना पलकों पे ये 
सुबह कभी आए ना 
बिन बादल बदरा जैसे घिरे पर गिरे ना 
राहों को ताके नज़रें 
रात कभी डूबे ना 
यादों में लिपटी सांसें 
रुके पर टूटे ना 
भीगा मन भाए ना 
चैन मुझे आए ना 
छू लूँ अंधेरों को तुम 
गले तो लगाओ ना 
सुना सुना सा जीना 
मौत को भी भाए ना 
ऐसी तेरी रुसवाई 
रोने दे ना खोने दे ना 
चाहतें…
चाहतें कैसी 
जिस्मों से रूह की ये 
डोर कभी छूटे ना 
दिलों के ये खालीपन में 
बिखरे पर खुले ना 
इंतज़ार ख़त्म ना हो 
सब्र कभी टूटे ना 
जन्नतें, जहन्नुम हो गयी 
रहनुमा मिला भी ना 
जीया भी यूँ जाए ना 
भटकूँ मैं चाहे जितना 
कहीं छोड़ पाऊँ ना 
थम जाए सांसें मेरी 
मौत कभी आए ना 
कैसी मेरी तन्हाई 
खोने देना खोने देना 
चाहतें… 
चाहतें कैसी
