मक्के गयों गल मुकदी नाहीं 
सौ सौ हज कर आइए 
गंगा गयों गल मुकदी नाहीं 
सौ सौ गोते खाईए 
बुल्ल्ह शाह गाल तायुं मुकदी 
बुल्ल्ह शाह गाल तायुं मुकदी 
मैंनु दिलों गंवाइए

चल बुल्लेया चल ओथे चलिए 
जिथे सारे एन्ने 
ना कोई सादी जात पछाने
ना कोई सादी जात पछाने
ना कोई सानु ममन्ने 
चल चल बुल्लेया 
चल ओथे चलिए 
जित्थे सारे अन्ने 

पढ़ पढ़ ईल्म ते फ़ाज़िल होयों 
मन्न पाने नु पढ़ैया ई नाहीं 
भज भज वदना अय मंदिर मसीति 
मन्न अपने विच वदया ई नहीं 
बुल्ल्ह शाह आसमानी फड़नाय 
बुल्ल्ह शाह आसमानी फड़नाय 
घर बेठे नु फाड़ेया ई नाहीं 
चल बुल्लेया चल ओथे 
चलिए जिथे सारे एन्ने 

ना मैं मोमिन विच मसीतान 
ना मैं विच कुफ़र दियां रीतां 
ना मैं पाकां विच पलीतान 
ना मैं मूसा ना फिरों 
ना मैं मूसा ना फिरों 
कि जाना मैं कौन बुल्लेया 
कि जाना मैं कौन 
कि जाना मैं कौन बुल्लेया 
कि जाना मैं कौन 
कि जाना मैं कौन 
