रेल ये जवानी की ओ रानी 
तू कहाँ को लिए जाए रे 
हाँ जाए रे 
आए जो निकट तू 
सभी के ही टिकट 
कट जाए रे…हाँ जाए रे

व्हाट अ बॉडी, व्हाट अ फेस 
कहते हैं टोटल पैकेज 
बेबी मैनु, मैनु 
हो बेबी मैनु, मैनु 
स्टैण्डर्ड थोड़ा लूस किया है 
लकी है तू चूज़ किया है 
तैनू तैनू हो बेबी तैनू तैनू 

तेरी कोई होप 
नहीं है 
तेरा कोई स्कोप 
नहीं है 
बेबी आई ऍम सो डोप 
कि मुझको छूना जोके नहीं है 

एक वारी जो छू लेगी 
तू कभी नहीं भूलेगी 
तू आज रात को मेरी 
बट तू मेरे टाइप का नहीं है रे 
एक वारी जो छू लेगी 
तू कभी नहीं भूलेगी 
तू आज रात को मेरी 
बट तू मेरे टाइप का नहीं है रे 
एक वारी जो छू लेगी 
तू कभी नहीं भूलेगी 
तू आज रात को मेरी 
बट तू मेरे टाइप का नहीं है रे 

रेल ये जवानी कि ओ रानी 
तू कहाँ को लिए जाए रे 
हाँ जाए रे 
आए जो निकट तू 
सभी के ही टिकट 
कट जाए रे हाँ जाए रे 

ओ हाँ मुझसे ले लो 
चाँद इशारों में लपेट के 
ओ हाँ मुझको दे दो  
तारे ये सारे ही समेत के 

मु…मुझपे कोई रोक 
नहीं है 
लोनली है दिल ब्रोक 
नहीं है 
बेबी आई ऍम सो डोप 
कि मुझसे बढ़के कोई टॉप  
नहीं है 

एक वारी जो छू लेगी 
तू कभी नहीं भूलेगी 
तू आज रात को मेरी 
बट तू मेरे टाइप का नहीं है रे
एक वारी जो छू लेगी 
तू कभी नहीं भूलेगी 
तू आज रात को मेरी 
बट तू मेरे टाइप का नहीं है रे
एक वारी जो छू लेगी 
तू कभी नहीं भूलेगी 
तू आज रात को मेरी 
बट तू मेरे टाइप का नहीं है रे

रेल ये जवानी की ओ रानी 
तू कहाँ को लिए जाए रे 
हाँ जाए रे 
आए जो निकट तू 
सभी के ही टिकट 
कट जाए रे…हाँ 
मेरे टाइप का नहीं है रे
रेल ये जवानी की ओ रानी 
तू कहाँ को लिए जाए रे 
हाँ जाए रे 
आए जो निकट तू 
सभी के ही टिकट 
कट जाए रे…हाँ 
मेरे टाइप का नहीं है रे
