ढूंढ़ता है मन मेरा 
मेरा शहर हो या गाँव हो 
महफूज़ धूप और छाँव हो 
बादल हटे ये ज़ुल्म के 
वहाँ ऐसा पहरेदार हो 
ज़िन्दगी का रास्ता डर के रंग 
ना हो रंगा 
वार मुझ पर जो कोई करे 
इक हाथ हो आगे बढ़ा 

ढूँढ़ता है मन मेरा 
यार वो साथी सखा 
मुझे बिन कहे जो ये बोल दे 
तुझे फिक्र क्या 
मैं हूँ खड़ा हो 
ढूँढता है मन मेरा 
ए दोस्त मेरे सोच तू 
डर से है कब खान दिल जुड़े 
ज़मीन सही हो खौफ से 
तब उगती है सिर्फ़ नफ़रतें 
मीठी होंगी बोलियां 
बदलेगा जब मन तेरा 
छंट जाएंगी उदासियाँ 
खुशियों से होगा दिल भरा 
ढूँढ़ता है मन मेरा 
यार वो साथी सखा 
मुझे बिन कहे जो ये बोल दे 
तुझे फिक्र क्या 
मैं हूँ खड़ा हो 
ढूँढता है मन मेरा 
