धितांग तितांग, धितांग तितांग
डब डब दुर्राह 
कौन है मदारी यहाँ 
कौन जमूरा
धितांग तितांग, धितांग तितांग
डब डब दुर्राह 
कौन है मदारी यहाँ 
कौन जमूरा  
कुर्सी पे जो बैठा उसे 
मैं बादशाह समझा 
और ख़ुद को समझ बैठा 
मैं चीड़ी का दुर्रा 
धितांग तितांग, धितांग तितांग
डब डब दुर्राह 
कौन है मदारी यहाँ 
कौन जमूरा 
सेवा का वादा करके वो 
मेवा खा गया 
हाँ मेवा खा गया रे वो 
मेवा खा गया 

राजा वो ख़ुद बना मुझे 
प्यादा बना गया  
प्यादा बना गया मुझे 
प्यादा बना गया   
 हो मत भड़क मेरे दिल 
यूँ ख़ुद पे ना गुर्रा 
तू ही था नासमझ जो 
उसे दे दिया तुर्राह 
धितांग तितांग, धितांग तितांग
डब डब दुर्राह 
कौन है मदारी यहाँ 
कौन जमूरा 
धितांग तितांग, धितांग तितांग
डब डब दुर्राह 
कौन है मदारी यहाँ 
कौन जमूरा 
जनता का है ये तंत्र 
जनता ही इसका मंतर 
जनता ही इसका मंतर 
जनता ही इसका मंतर 
जनता ही राजा परजा 
मदारी और जमूरा   
ये देश है स्वतंत्र 
ये मुल्क है स्वतंत्र 
हो मुझको ही पूरा करना 
हर काम अधुरा 
अब पी के ना झूमें 
अब सत्ता का धतूरा 
धितांग तितांग, धितांग तितांग
डब डब दुर्राह 
कौन है मदारी यहाँ 
कौन जमूरा
धितांग तितांग, धितांग तितांग
डब डब दुर्राह 
कौन है मदारी यहाँ 
कौन जमूरा
