हे हे आहा हा..
हम्म.. मेरे महबूब क़यामत होगी
आज रुसवा तेरी गलियों में
मोहब्बत होगी
मेरी नज़रें तो गिला करती हैं
तेरे दिल को भी सनम
तुझसे शिकायत होगी
मेरे महबूब..

तेरी गली मैं आता सनम
नग़मा वफ़ा का गाता सनम
तुझसे सुना ना जाता सनम
फिर आज इधर आया हूँ मगर
ये कहने मैं दीवाना
ख़त्म बस आज ये वहशत होगी
आज रुसवा तेरी गलियों में
मोहब्बत होगी, मेरे महबूब..

मेरी तरह तू आहें भरे
तू भी किसी से प्यार करे
और रहे वो तुझसे परे
तूने ओ सनम ढायें हैं सितम
तो ये तू भूल न जाना
के न तुझपे भी इनायत होगी
आज रुसवा तेरी गलियों में
मोहब्बत होगी

मेरे महबूब क़यामत होगी
आज रुसवा तेरी गलियों में
मोहब्बत होगी

मेरी नज़रें तो गिला करती हैं
तेरे दिल को भी सनम
तुझसे शिकायत होगी
मेरे महबूब…
