तू ही है आशिक़ी 
तू ही आवारगी 
तू ही है ज़िन्दगी 
तू ही जुदा 

तू इब्तेदा मेरी 
तू इंतेहा मेरी 
तू ही मेरा जहां 
तू ही जुदा 

तू मेरे रूबरू 
हर शय में तू ही तू 
तू पहली आरज़ू 
तू ही जुदा 

दिल ने कहा था ना तड़पेगा 
फिर आज धड़के क्यूँ जाए 
ख़्वाबों ने पर किया था खोना 
फिर आज क्यूँ पलट वो आए 

तुझमे लिखा हूँ मैं 
तुझसे जुदा हूँ मैं 
तू मेरा रोग है 
तू ही दवा 

तू ही है आशिक़ी 
तू ही आवारगी 
तू ही है ज़िन्दगी 
तू ही जुदा

आधी है रहगुज़र 
आधा है आसमान 
आधी है मंज़िलें 
आधा है जहां 

तेरा हूँ जान ले 
रूह मुझसे बाँध ले 
बाँहों में थाम ले 
कर दे ज़िंदा 
हर शय में तू 
चप्पे-चप्पे में तू 
ख्वाहिश में तू 
क़िस्से-क़िस्से में तू 
हर ज़िद्द में तू 
फ़िक्रों ज़िक्रों में तू 

तू ही है आशिक़ी 
तू ही आवारगी 
तू ही है ज़िन्दगी 
तू ही जुदा
