तेरे लिए, हम हैं जिये, होठों को सीये 
तेरे लिए, हम हैं जिये, हर आँसू पिये 
दिल में मगर, जलते रहे, चाहत के दीये
तेरे लिए, तेरे लिए.. तेरे लिए, हम हैं जिये, हर आँसू पिये
तेरे लिए, हम हैं जिये, होठों को सीये
दिल में मगर, जलते रहे, चाहत के दीये
तेरे लिए, तेरे लिए..  ज़िंदगी, ले के आई है
बीते दिनों की किताब
ज़िंदगी, ले के आई है
बीते दिनों की किताब
घेरे हैं, अब हमें
यादें बे-हिसाब  बिन पूछे, मिले मुझे
कितने सारे जवाब
चाहा था क्या, पाया है क्या
हमने देखिए दिल में मगर, जलते रहे, चाहत के दीये
तेरे लिए, तेरे लिए.. क्या कहूँ, दुनिया ने किया
मुझसे कैसा बैर
क्या कहूँ, दुनिया ने किया
मुझसे कैसा बैर
हुकुम था, मैं जियूं
लेकिन तेरे बगैर नादां हैं वो, कहते हैं जो
मेरे लिए तुम हो गैर
कितने सितम, हम पे सनम
लोगों ने किए दिल में मगर, जलते रहे, चाहत के दीये
तेरे लिए, तेरे लिए..तेरे लिए, हम हैं जिये, होठों को सीये 
तेरे लिए, हम हैं जिये, हर आँसू पिये 
दिल में मगर, जलते रहे, चाहत के दीये
तेरे लिए, तेरे लिए..
तेरे लिए, तेरे लिए..तेरे लिए, तेरे लिए..
