 Everybody..this is my story
This is what I feel everybody..
So lonely..

In my.. I am alone 
मैं ही ना जानूँ 
के मैं हूँ कौन 
I Love you lady
Please be mine
जो हाँ तू कर दे 
Then I’ll be fine

In my.. I am alone 
मैं ही ना जानूँ 
के मैं हूँ कौन
I Love you lady
Please be mine
जो हाँ तू कर दे 
Then I’ll be fine 

दिन हो चाहे रात हो 
रहे ये बस आशिकी का मारा 
है अपना दिल तो आवारा 

In my.. I am alone 
मैं ही ना जानूँ 
के मैं हूँ कौन
I Love you lady
Please be mine
जो हाँ तू कर दे 
Then I’ll be fine 

मौसम आज तो बड़ा बेक़रार है 
ऐसे में मुझे तेरा इंतज़ार है 
कर ले इश्क़बाजीयां दिन ही चार है 
दिन ही चार है 
खोया खोया रहता है 
तेरी ही बेक़रारी में बेचारा 
है अपना दिल तो आवारा 

दिन हो चाहे रात हो 
रहे ये बस आशिकी का मारा 
है अपना दिल तो आवारा 
है अपना दिल तो आवारा 
