 क्यूँ मुझसे ख़फा
तू है मेरे ख़ुदा 
दीवाने से तेरे क्या हो गयी खता 
जो हो गया जुदा 
जो हो गया जुदा 
हो जाऊँगा तबाह 
हो जाऊँगा तबाह 
हो जाऊँगा तबाह 

क्यूँ मुझसे ख़फा
तू है मेरे ख़ुदा 
दीवाने से तेरे क्या हो गयी खता

क्यों तेरे बिन रहता है दिन 
मुझसे यूँ रूठा हुआ 
क्यों सारी रात, मुझको ये चाँद 
लगता है टूटा हुआ 
ना मेरी ये ज़मीन 
ना मेरा आसमान 
दीवाने से तेरे, क्या हो गयी खता 

सुलगी हुयी साँसे मेरी 
मांगे जो तुझसे हवा 
दीदार दे या वार दे 
देदे ना दिल को दवा 
ना मुझसे मिला
ना तुझसे मिला 
दीवाने से तेरे, क्या हो गयी खता 
  
जो हो गया जुदा 
जो हो गया जुदा 
हो जाऊँगा तबाह 
हो जाऊँगा तबाह 
हो जाऊँगा तबाह 
