 दिल की ये आरजू थी

कोई दिलरुबा मिले
दिल की ये आरजू थी कोई दिलरुबा मिले

लो बन गया नसीब के तुम हम से आ मिले
दिल की ये आरजू थी कोई दिलरुबा मिले

देखे हमें नसीब से अब अपने क्या मिले
देखे हमें नसीब से अब अपने क्या मिले
अब तक तो जो भी दोस्त मिले बेवफा मिले
अब तक तो जो भी दोस्त मिले बेवफा मिले

आखों को एक इशारे की ज़हमत तो दीजिये
कदमों में दिल बिछा दू, इजाज़त तो दीजिये
गम को गले लगा लू जो गम आप का मिले
गम को गले लगा लू जो गम आप का मिले
दिल की ये आरजू थी कोई दिलरुबा मिले
दिल की ये आरजू थी कोई दिलरुबा मिले

हम ने उदासियों में गुजारी है जिंदगी
हम ने उदासियों में गुजारी है जिंदगी
लगता है डर फरेब-ए-वफ़ा से कभी कभी
लगता है डर फरेब-ए-वफ़ा से कभी कभी
ऐसा न हो के जख्म कोई फिर नया मिले
ऐसा न हो के जख्म कोई फिर नया मिले
अब तक तो जो भी दोस्त मिले बेवफा मिले

कल तुम जुदा हुये थे जहाँ साथ छोड़ कर
हम आज तक खड़े हैं उसी दिल के मोड़ पर
हम को इस इंतजार का कुछ तो सिला मिले

हम को इस इंतजार का कुछ तो सिला मिले
दिल की ये आरजू थी कोई दिलरुबा मिले

देखे हमें नसीब से अब अपने क्या मिले
अब तक तो जो भी दोस्त मिले बेवफा मिले
अब तक तो जो भी दोस्त मिले बेवफा मिले
