 अल्लाहदा अल्लाहदा 
हुए तो हैं अल्लाहदा
पूरी तरह मगर नहीं 
हुए हैं क्यों अल्लाहदा
अल्लाहदा अल्लाहदा
हैं नाम से अल्लाहदा
जुड़ी हुयी है रूह तो 
हैं नाम के अल्लाहदा
तेरे बगैर… 
जीना लगता है खाली 
दिल है मगर… 
सीना लगता है खाली 

मेरी गली अल्लाहदा
तेरा शहर अल्लाहदा
यादों का है पता वही 
जहां हुए अल्लाहदा

दिन रात अधूरापन चीरे 
जंग लगी खुरूर की धार से 
तकिए का नींद से 
तो झगड़ा हुआ सा है 
कांटे घड़ियों के धीरे 
चले हैं क्यों 
चले हैं क्यों वक़्त से 
ओ ओ हो 

तेरे बगैर जीना लगता है खाली 
दिल है मगर सीना लगता है खाली 
सीना लगता है खाली 
