ओ यूँ ना लम्हा लम्हा मेरी याद में
होके तन्हा तन्हा मेरे बाद में
नैना अश्क़ ना हो
माना कल से होंगे हम दूर
नैना अश्क़ ना हो
नैना अश्क़ ना हो

नैना लौटा आने वाले साल जो
मेरी वर्दी बोले मेरा हाल तो
नैना अश्क़ ना हो
ये समझना, मैं हूँ मजबूर
नैना अश्क़ ना हो
नैना अश्क़ ना हो

बीते हुए लम्हों के तारे गिनूंगा मैं
आके तुझे ख़्वाबों में तेरे मिलूंगा मैं
जब कभी हल्की हल्की बरखा आए
जब कभी दिल भी यूँही भर से जाए
जब कभी हल्की हल्की बरखा आए
उस पल झोंका इक बनके आऊंगा मैं
उस पल ज़ुल्फ़ें पलकें दामन
छू जाऊँगा मैं
ओ तेरी चूड़ी नग्में गए जो मेरे
तेरी पलकों पे हो साए जो मेरे
नैना अश्क़ ना हो
आंसू करते हमें कमज़ोर
नैना अश्क़ ना हो
नैना अश्क़ ना हो

तेरे लिए सांसें आए
तेरी लिए जाए, जाए रे… जाए रे
तेरे लिए सांसें आए
तेरी लिए जाए, जाए रे… जाए रे
रब्बा…रब्बा बैरी से बिछड़े
जाने किसने बनाए
हाय रे, हाय रे, हाय रे
दूरी तड़पाये
मेरे बाद चाहे आए याद मेरी
नैना अश्क़ ना हो
नैना अश्क़ ना हो
नैना अश्क़ ना हो…अश्क़ ना हो हो
हो हो…

ओ लिखी खत में मैंने तुझे बात जो
सोना रख के तकिये तले रात को
नैना अश्क़ ना हो
ये जुदाई भी है दस्तूर
नैना अश्क़ ना हो
नैना अश्क़ ना हो

नैना लौटा आने वाले साल जो
मेरी वर्दी बोले मेरा हाल तो
नैना अश्क़ ना हो
ये समझना, मैं हूँ मजबूर
नैना अश्क़ ना हो
नैना अश्क़ ना हो
