इकलौता मेरा दिल था 
भोला-भाला सिंपल था 
तुझसे मैं टकराया 
सरफिरा हो गया 
मुझे प्यारा लगा जो 
तुझे लगा भाईचारा 
अरमान तो जागे 
मैं मगर सो गया 

बनके मेरे दो नज़रिए 
नज़दीक़ हैं लेकिन 
इक बाल बराबर बीच में लाइन है 
चुभता ही रहता है 
गढ़ता ही रहता है 
तू बड़ी फाइन है 

बनके मुसीबत 
पीछे पड़ी है 
ये कॉमेडी है 
या ट्रेजेडी है 
ना होना था क्यूँ हो गया 
लोचा-ए-उल्फ़त  हो गया

ये हाल बेहूदा है 
किस मुड़ में ख़ुदा है 
क्यूँ दिल कि धड़कनों से 
मज़े में खेले ये लुडो संझाओ 
क्या खाक़ दोस्ती है 
दफ्तर कि नौकरी है 
करने को दिल नहीं है 
मगर करे जाऊँ 
लोचा-ए…
लोचा-ए…
लोचा-ए-उल्फ़त हो गया 
हो लोचा-ए-उल्फ़त
लोचा-ए-उल्फ़त… 
