 हूँ हूँ… जब कभी भी सुनोगे गीत मेरे
संग संग तुम भी गुनगुनाओगे
तुम मुझे यूँ 

तुम मुझे यूँ भुला ना पाओगे
हाँ तुम मुझे यूँ भुला ना पाओगे
जब कभी भी सुनोगे गीत मेरे
संग संग तुम भी गुनगुनाओगे
हाँ तुम मुझे यूँ भुला ना पाओगे
हाँ तुम मुझे यूँ

बीती बातों का कुछ ख़याल करो
कुछ तो बोलो कुछ हमसे बात करो
बीती बातों का कुछ ख़याल करो
कुछ तो बोलो कुछ हमसे बात करो
राज-ए-दिल मैं तुम्हे बता दूँगी
मैं तुम्हारी हूँ मान जाओगे
हाँ तुम मुझे यूँ भुला ना पाओगे
हाँ तुम मुझे यूँ

मेरी खामोशियों को समझो तुम
जिन्दगी याद में गुज़ारी है
मेरी खामोशियों को समझो तुम
जिन्दगी याद में गुज़ारी है
मैं मिटी हूँ तुम्हारी चाहत मैं
और कितना मुझे मिटाओगे
हाँ तुम मुझे यूँ भुला ना पाओगे
हाँ तुम मुझे यूँ

दिल ही दिल में तुम ही से प्यार किया
अपने जीवन को भी निसार किया
दिल ही दिल में तुम ही से प्यार किया
अपने जीवन को भी निसार किया
कौन तड़पा तुम्हारी राहों में
जब ये सोचोगे जान जाओगे
हाँ तुम मुझे यूँ भुला ना पाओगे
जब कभी भी सुनोगे गीत मेरे
संग संग तुम भी गुनगुनाओगे
हाँ तुम मुझे यूँ भुला ना पाओगे
हाँ तुम मुझे यूँ
