सारी उम्र हम मर मरके जी लिये
इक पल तो अब हमें जीने दो जीने दोसारी उम्र हम मर मरके जी लिये
इक पल तो अब हमें जीने दो जीने दोसारी उम्र हम मर मरके जी लिये
इक पल तो अब हमें जीने दो जीने दोना … ना ना ना … ना …
ना ना ना …ना … ना ना ना …
Give me some sunshine….
Give me some rain…
Give me another change
I wannaa grow up once again
Give me some sunshine….
Give me some rain…
Give me another change
I wannaa grow up once again
कन्धों को किताबों
के बोझ ने झुकाया
तिश्वत देना तो ख़ुद
पापा ने सिखाया
99% मार्क्स लाओगे तो घडी लिख लिख के पड़ा हथेली पर
अल्फा, बीटा, गामा का छाला
कंसन्ट्रेटेड H2SO4 ने पूरा
पूरा बचपन जला डाला बचपन तो गया
जवानी भी गयी
एक पल तो अब हमें
जीने दो जीने दो बचपन तो गया
जवानी भी गयी
एक पल तो अब हमें
जीने दो जीने दो सारी उम्र हम
मर मर के जी लिए
एक पल तो अब हमें जीने दो जीने दो ना … ना ना ना … ना …
ना ना ना …ना … ना ना ना …
Give me some sunshine….
Give me some rain…
Give me another change
I wannaa grow up once again
Give me some sunshine….
Give me some rain…
Give me another change
I wannaa grow up once again
ना … ना ना ना … ना …
ना ना ना …ना … ना ना ना …  
ना … ना ना ना … ना …
ना ना ना …ना … ना ना ना … 
