जले जले जले, दिये से जल रही
सारी ज़िन्दगी ओ…
जले जले जले, दिये से जल रही
सारी ज़िन्दगी ओ… 

नहीं बुझे बुझे नहीं
हवा से तुझ में ही सारी ज़िन्दगी
ओ…
इक फूँक से मियां
सब उड़ गया धुँआ
वो जो सांस की एक फाँस थी
वो निकल गयी, जो ख़राश थी
अब सीने की, वो खलिश गयी
बे-करारियां, बीमारियां गयीं

अब तो आओ, जान मेरी
सो भी जाओ…
अरे आओ ना, की जां गयी
जहां गया, सो जाओ
अरे आओ ना, के थक गयी
है ज़िन्दगी, सो जाओ 
अरे आओ ना, की जां गयी
जहां गया, सो जाओ
अरे आओ ना, के थक गयी
है ज़िन्दगी, सो जाओ 
अरे आओ ना, की जां गयी
जहां गया, सो जाओ
अरे आओ ना, के थक गयी
है ज़िन्दगी, सो जाओ 
ना चाँद ना सवेरे, अँधेरा ही अँधेरा
ना चाँद ना सवेरे, अँधेरा ही अँधेरा
है रूहों का बसेरा, सो जाओ

हवा थे हवा थे हवा
हवा थे हवा हुए बाकी तो खला
हवा थे हवा थे हवा
हवा थे हवा हुए बाकी तो खला
ओ…   
कभी थे तो कभी नहीं
कभी देखा भी नहीं, बाकी तो ख़ुदा ओ..

ये था असर से था, हिचके फ़सल से था
बड़ा काम था, जो ज़मीन पर
वो तो लिख दिया, नाज़बीन पर
जो गुजर गयी, वो गुजर गयी
बेवज़ह यहाँ, ना रहो मियाँ, करो दुआ
सब्र ले लो, कब्र ले, घर में आओ ओ…

अरे आओ ना, की जां गयी
जहां गया, सो जाओ
अरे आओ ना, के थक गयी
है ज़िन्दगी, सो जाओ
अरे आओ ना, की जां गयी
जहां गया, सो जाओ
अरे आओ ना, के थक गयी
है ज़िन्दगी, सो जाओ
