
हो … हो ..हो हो . आ … आ ….
ये मेरा दिल का जाना 
एक आखरी फैसला है 
अब साथ होगा ना तेरा 
ये दर्द की इन्तेहाँ है  
था प्यार तेरा तो झूठा 
सचा मगर ये ख़ुदा है 
तनहाइयों ने रोया हूँ 
तब जाके मुझको मिला है 
दुनिया के रिश्तों में तो 
ये होता ही रहा है 
लैला और मजनू भी तो 
एक दुसरे से जुदा हैं 

तन्हाई का अश्क़ मिटाएँ यहाँ 
बरबादियाँ भी सबको जाने मिली है कहाँ 
तेरे बिना हम जी लेंगे 
फिर क्यूँ रहे कोई गिले तेरे बिना हम सह लेंगे 
वो जख्म जो तुझ से मिले आ हा हाँ …..

है रुत नयी, मौसम नया 
इस दौर में कैसी वफ़ा 
भर जाएगी तेरी कमी 
मिल जायेंगे अब कुछ नया 
हाँ ख़ुश हैं अब हम तो 
तुझसे कहाँ हम खफा हैं 
तूने चुना है वो रास्ते तेरे लिए जो बना है 
एहसान तेरा मैं मानू 
तन्हा मुझे जो किया है 
जो प्यार तेरा है खोया 
लगता है खुद से मिला मैं 
किसको मिला संग उम्र भर का यहाँ 
वो ही रुलाये दिल चाहे जिसको सदा 


तेरे बिना हम जी लेंगे 
फिर क्यूँ रहे कोई गिले
तेरे बिना हम सह लेंगे 
वो ज़ख्म जो तुझ से मिले 

तेरे बिना हम जी लेंगे 
फिर क्यूँ रहे कोई गिले
तेरे बिना हम सह लेंगे 
वो ज़ख्म जो तुझ से मिले 


