हो हो हो हो हो…
ओ हो हो… आ हा आ आ…

जीता था जिसके लिए जिसके लिए मरता था
जीता था जिसके लिए जिसके लिए मरता था

इक ऐसी लडकी थी, जिसे मैं प्यार करता था
इक ऐसी लडकी थी, जिसे मैं प्यार करता था

जीता था जिसके लिए जिसके लिए मरता था
इक ऐसी लडकी थी, जिसे मैं प्यार करता था

कितनी मुहब्बत है मेरे दिल में, कैसे दिखाऊँ उसे
कैसे दिखाऊँ उसे…
दीवानगी ने पागल किया है, कैसे बताऊँ उसे
कैसे बताऊँ उसे…
मिटाने से भी ना मिटेगी मेरी दास्ताँ

इक ऐसी लडकी थी, जिसे मैं प्यार करता था
इक ऐसी लडकी थी, जिसे मैं प्यार करता था

दोस्त, तुम भी गाओ ना, तुम्हारी आवाज़ मुझे कुछ
याद दिलाती है,गाओ ना

हो हो हो हो हो आ आ आ…
मेरी नज़र में, मेरे जिगर में, तस्वीर है यार की
तस्वीर है यार की…
मेरी ख़ुशी क्या, ये ज़िन्दगी क्या, सौगात है प्यार की
सौगात है प्यार की…
उसी के लिए है मेरे तो, ये दोनों जहां

इक ऐसा लड़का था, जिसे मैं प्यार करती थी
इक ऐसा लड़का था, जिसे मैं प्यार करती थी

जीती थी जिसके लिए जिसके लिए मरती थी
इक ऐसा लड़का था, जिसे मैं प्यार करती थी

लगता है तुमने भी प्यार किया था
कहीं, कहीं तुमने, सपना की तरह धोखा तो नहीं दिया

जां से भी ज्यादा, चाहा था जिसको, उसने ही धोखा दिया
उसने ही धोखा दिया…
नादान थी जो कुछ भी न समझी, चाहत को रुसवा किया
चाहत को रुसवा किया…
बना के उसी ने उजाड़ा, मेरा आशियाँ

वो कैसी लड़की थी, जिसे तू प्यार करता था
इक ऐसी लडकी थी, जिसे मैं प्यार करता था

जीती थी जिसके लिए जिसके लिए मरती थी
इक ऐसा लड़का था, जिसे मैं प्यार करती थी

इक ऐसा लड़का है, जिसे मैं प्यार
