मोहब्बत बरसा देना तू सावन आया है
तेरे और मेरे मिलने का मौसम आया है
क्यों एक पल की भी जुदाई सही जाए ना
क्यों हर सुबह तू मेरी सांसों में समाये ना
आजा ना तू मेरे पास दूंगा इतना प्यार मैं
कितनी रात गुज़ारी है तेरे इंतज़ार में
कैसे बताऊँ जज़्बात ये मेरे
मैंने ख़ुद से भी ज़्यादा तुझे चाहा है
सब कुछ छोड़ के आना तू सावन आया है
तेरे और मेरे मिलने का मौसम आया है
सबसे छुपा के तुझे सीने से लगाना है
प्यार में तेरे हद से गुज़र जाना है
इतना प्यार किसी पे पहली बार आया है
भीगे भीगे तेरे लब मुझको कुछ कहते हैं
दिल है ख़ुश मेरा की ख्याल एक जैसे हैं
रोको ना अब खुदको यूँ सुन लो दिल की बात को
ढल जाने दो शाम और आ जाने दो रात को
कितना हसीं ये लम्हा है
किस्मत से मैंने चुराया है
आज की रात ना जाना तू सावन आया है
तेरे और मेरे मिलने का मौसम आया है
सबसे छुपा के तुझे सीने से लगाना है
प्यार में तेरे हद से गुज़र जाना है
इतना प्यार किसी पे पहली बार आया है
