नए-नए नैना रे ढूंढे हैं
दर-बदर क्यूँ तुझे
नए-नए मंज़र ये तकते हैं
इस कदर क्यूँ मुझे
ज़रा-ज़रा फूलों पे झड़ने लगा दिल मेरा
ज़रा-ज़रा काँटों से लगने लगा दिल मेरा


मैं परेशां… परेशां… परेशां… परेशां…
आतिशें वो कहाँ
मैं परेशां… परेशां… परेशां… परेशां…
रंजिशें हैं धुंआ


बेबात खुद पे मरने लगी हूँ… मरने लगी हूँ…
बेबाक आहें भरने लगी हूँ… भरने लगी हूँ…
चाहत के छीटें हैं… खारे भी मीठे हैं…
मैं क्या से क्या हो गयी
ज़रा-ज़रा फितरत बदलने लगा दिल मेरा
ज़रा-ज़रा किस्मत से लड़ने लगा दिल मेरा
मैं परेशां… परेशां… परेशां… परेशां…




















