
तुझसे दूर हूँ मैं भी मजबूर 
दिल को सताए तेरी अंखियों का नूर 
बात ये सच्ची आज तुझको बताऊँ 
मुझे समझ नी आता कैसे दूरियां मिटाऊं 
अस तेरे लिए मैं ये गीत लिखता जाऊं 
दिन रात ही मैं इन्हें गुनगुनाऊं 
फ़ोन में फोटो देखूं तेरी बारी बारी 
जी करदा मैं आ जवां मार के उदारी 
ओ बावरिया ओ बावरिया 
मैं कितना तन्हा तन्हा लोनली लोनली तेरे बिन 
ओ बावरिया
तेरी याद याद याद में 
तेरी याद याद याद में 
तेरी याद याद याद में तड़पे जिया 
ओ बावरिया ओ बावरिया 
मैं कितना तन्हा तन्हा लोनली लोनली तेरे बिन 
ओ बावरिया
साँसों में आँखों में नींदों में तू ही तू 
ओ बावरिया
तेरी याद याद याद में 
तेरी याद याद याद में 
तेरी याद याद याद में तड़पे जिया 
ओ बावरिया ओ बावरिया 
मैं कितना तन्हा तन्हा लोनली लोनली तेरे बिन 
ओ बावरिया
जितना मैं भूलना चाहूँ 
तेरी यादें ना दिल से जाती है 
कोई ना कोई कनेक्शन है जो मेरी नींदों को 
चुराती है 
तेरी याद साथ है 
तेरी याद साथ है  
तेरी याद याद याद में 
तेरी याद याद याद में 
तेरी याद याद याद में तड़पे जिया 
ओ बावरिया ओ बावरिया 
मैं कितना तन्हा तन्हा लोनली लोनली तेरे बिन 
ओ बावरिया …

