हो ओ ए…
लेजा ज़ख्म तेरे, जो तूने दिए
अब इनकी ज़रुरत नहीं
झूठे वादे किए, झूठे सपने दिए
तेरे बिन भी जी लूंगा मैं

ओ हो अब चाहे रूठे दिल
अब चाहे टूटे दिल
अब कभी ना लौटूंगा मैं

लेजा ज़ख्म तेरे, जो तूने दिए
अब इनकी ज़रुरत नहीं
झूठे वादे किए, झूठे सपने दिए
तेरे बिन भी जी लूंगा मैं

हो हो…
मुझ में तू रहता है यादों में मेरी
क्यों फिर नहीं मैं निगाहों में तेरी
अभी तो यहीं थी तू बाहों में मेरे
आँखे जो खोली, खड़े थे बिन तेरे
अब मुझको पहचानो
क्या खोया है जानो
अब कभी ना लौटूंगा मैं

लेजा ज़ख्म तेरे, जो तूने दिए
अब इनकी ज़रुरत नहीं
झूठे वादे किए, झूठे सपने दिए
तेरे बिन भी जी लूंगा मैं

ओ हो अब चाहे रूठे दिल
अब चाहे टूटे दिल
अब कभी ना लौटूंगा मैं

लेजा ज़ख्म तेरे, जो तूने दिए
अब इनकी ज़रुरत नहीं
झूठे वादे किए, झूठे सपने दिए
तेरे बिन भी जी लूंगा मैं
हो हो…
मिलके ना हम मिले, ना रहें सिलसिले
जा लेजा तू ज़ख्म तेरे…
