 है सुना तू भटके मन को राह दिखाता है 
मैं भी खोया हूँ मुझे घर बुलाता है 
भगवान है कहाँ रे तू 
हे ख़ुदा है कहाँ रे तू मैं पूजा करूँ या मनाजें पढूं 
अर्दासें करूँ दिन रेन 
ना तू मंदिर मिले, ना तू गिरजे मिले 
तुझे ढूंढें थके मेरे नैन  
तुझे ढूंढें थके मेरे नैन  
तुझे ढूंढें थके मेरे नैन  
जो भी रस्में हैं वो सारी मैं निभाता हूँ 
इन करोडो की तरह मैं सर झुकता हूँ 
भगवान है कहाँ रे तू 
हे ख़ुदा है कहाँ रे तू तेरे नाम कई, तेरे चेहरे कई 
तुझे पाने की राहें कई 
हर राह चला पर तू ना मिला 
तू क्या चाहे मैं समझा नहीं 
तू क्या चाहे मैं समझा नहीं 
सोच बिन समझे जतन करता ही जाता हूँ 
तेरी ज़िद सर आँखों पर रख के निभाता हूँ 
भगवान है कहाँ रे तू 
हे ख़ुदा है कहाँ रे तू है सुना ये पूरी धरती तू चलता है 
मेरी भी सुन ले अरज मुझे घर बुलाता है 
भगवान है कहाँ रे तू 
हे ख़ुदा है कहाँ रे तू 
भगवान है कहाँ रे तू 
हे ख़ुदा है कहाँ रे तू 
भगवान है कहाँ रे तू 
हे ख़ुदा है कहाँ रे तू 
