     अर्ज़ है.. दवा भी काम न आए कोई दुआ न लगे, दवा भी काम न आए कोई दुआ न लगे,मेरे ख़ुदा किसी को प्यार की हवा न लगे, आदाब।  

[इस दीवाने लड़के को, कोई समझाए
प्यार मोहब्बत से ना जाने 
क्यूँ यह घबराए ] x २
दर्द-ए-दिल, जाने ना, पास में जितना आऊं
उतनी दूर यह जाए, जाए, हाँ जाए

इस दीवाने लड़के को, कोई समझाए
प्यार मोहब्बत से ना जाने, क्यूँ यह घबराए

रंग ना देखे, रूप ना देखे
यह जवानी की, धूप ना देखे

    अर्ज़ है..कुछ मजनू बने, कुछ रांझा बने, कुछ रोमीयो,कुछ फरहाद हुए, इस रंग रूप की चाहत में, जाने कितने बर्बाद हुए, वो देखो..

इश्क़ में इसके, बाँवरी हूँ मैं 
यह भला है तो, क्या बुरी हूँ मैं 
यह लड़का, है फिर भी, जाने क्यूँ शरमाये
जाने क्यूँ शरमाये, हां शरमाये
इस दीवाने लड़के को, कोई समझाए
प्यार मोहब्बत से ना जाने, क्यूँ यह घबराए

जानती हूँ मैं, यह तड़पता है
प्यार में इसका, दिल धड़कता है

    जिसे देखो दिल की धुनि रमता,अरे यह मंदिर नहीं है, शिवाला नहीं है,हसीनों से कह दो कहीं और जाएँ,मेरा दिल है दिल, कोई धर्मशाला नहीं है

यह अकेले में, आंह भरता है
फिर भी कहने से, यह क्यूँ डरता है
सच कुच्छ भी, बोले ना, झूठी बात बनाए
झूठी बात बनाए, हाँ बनाए
इस दीवाने लड़के को, कोई समझाए
प्यार मोहब्बत से ना जाने, क्यूँ यह घबराए

दर्द-ए-दिल, जाने ना, पास में जितना आऊं
उतनी दूर यह जाए, जाए, हाँ जाए
इस दीवाने लड़के को, कोई समझाए
प्यार मोहब्बत से ना जाने, क्यूँ यह घबराए

    फूल खिलते हैं, बहारों का समां होता है, ऐसे मौसम में ही तो, प्यार जवान होता है,दिल की बातों को, होठों से नहीं कहते, ये फसाना तो, निगाहों से बयां होता है
