 हट्टे-कट्टे, उल्लू के पट्ठे 
एक ही थाली के चट्टे-बट्टे
हट्टे-कट्टे, उल्लू के पट्ठे 
एक ही थाली के चट्टे-बट्टे
साले निखट्टू, बजरबट्टू 
आई बल को टाल तू 
आगे से बाती पीछे से कटी 
पंगा लिया तो मार दे कल्टी 
मुफ्त का चंदन घीस मेरे नंदन 
माल बचा के भाग तू 
ऊपर से बोलते हैं वाट्स उप बडी (What’s up buddy) 
नीचे से खींचते हैं चड्डी चड्डी 
साला इज्ज़त उतारने को ऑलवेज रेडी (always ready)
हर एक फ्रेंड कमीना होता है 
बोले तो हर एक फ्रेंड कमीना होता है 
हर एक फ्रेंड कमीना होता है 
बोले तो हर एक फ्रेंड कमीना होता है 
कल रात को खिड़की खुली 
तारों टेल थी वो गुल्छड़ी 
नैना मिले, ताके भीडे 
भूले भुलाओं ना वो घडी 
फिर क्या करूं रोऊँ हंसू 
यार के गले से लगी थी वो खड़ी 
ऊपर से बोलते हैं वाट्स अप बडी (What’s up buddy) 
नीचे से खींचते हैं चड्डी चड्डी 
साला इज्ज़त उतारने को ऑलवेज रेडी (always ready)
हर एक फ्रेंड कमीना होता है 
बोले तो हर एक फ्रेंड कमीना होता है 
हर एक फ्रेंड कमीना होता है 
बोले तो हर एक फ्रेंड कमीना होता है 
हर एक फ्रेंड कमीना होता है 
हर एक फ्रेंड कमीना होता है 
हर एक फ्रेंड कमीना होता है
टर्र टर्र …. कमीना होता है ….
टर्र टर्र …. कमीना होता है ….
अरे कहते हैं यार पे ऐतबार 
आँखों को बंद कर के करो 
अरे मेरी सुनो यू नेवर नो (You never know)
यारों से बच बच के रहो 
दुःख में हँसे, सुख में डसे 
सुमड़ी में निकले और तू फंसे 
ऊपर से बोलते हैं वाट्स अप बडी (What’s up buddy) 
नीचे से खींचते हैं चड्डी चड्डी 
साला इज्ज़त उतारने को ऑलवेज रेडी (always ready)
हर एक फ्रेंड कमीना होता है 
बोले तो हर एक फ्रेंड कमीना होता है 
हर एक फ्रेंड कमीना होता है 
बोले तो हर एक फ्रेंड कमीना होता है 
हर एक फ्रेंड कमीना होता है 
हर एक फ्रेंड कमीना होता है 
हर एक फ्रेंड कमीना होता है
 टर्र टर्र …. कमीना होता है ….
टर्र टर्र …. कमीना होता है ….
