क्या वहाँ दिन है अभी भी 
पापा तुम रहते जहां हो 
औस बन के मैं गिरूंगी 
देखना तुम आसमां हो 
टीम के टूटे कनस्तर से ज़रा बूंदी चुराकर 
भागती है कोई लड़की 
क्या तुम्हें अब भी चिढ़कर 
फर्श अब भी थाम ऊँगली 
साथ चलता है क्यों पापा ?
भाग के देखो रे आगन 
भी मचलता है क्या पापा ?
हो हो हो..

आग की भी छाँव है क्या ?
चींटियों के गाँव है क्या ?
जिस कुँए में हम गिरे हैं  
उस कुँए में नाव है क्या ?
क्या तुम्हें कहता है कोई कि 
चलो अब खा भी लो 
डिब्बियों में धुप भर कर 
कोई घर लाता है क्या ?
चिमनियों के इस धुएं में मेरे दो खरगोश थे 
वे कभी आवाज़ दे तो कोई सुन पाता है क्या ?
गिनतियाँ सब लाख में है
हाथ लेकिन राख में है 
चाँद अब भी गोल है क्या ?
जश्न अब भी ढोल है क्या ?
पी रहे हैं शर्बतें क्या ?
क्या वहाँ सब होश में है 
या की माथे सी रहे हैं 
दो मिनट अफ़सोस में है
