बाई बाई बाई बाई बाई बाई
बाई बाई बाई बाई बाई बाई
मैं तुझे छोड़ के कहाँ जाऊँगा
मैं तुझे छोड़ के कहाँ जाऊँगा

मेरे भोले सनम तेरे सर की क़सम
जाके जल्दी ही मैं लौट आऊंगा
मैं तुझे छोड़ के कहाँ जाऊँगा
मैं तुझे छोड़ के कहाँ जाऊँगा

जब तक सजेगी सांसो की सरगम
तेरे ही नगमे गाता रहूँगा
जब तक सजेगी सांसो की सरगम
तेरे ही नगमे गाता रहूँगा
यादों को तेरी दिल से लगाके
सपनों में तेरे आता रहूँगा
मैं जिस्म हूँ तू है जां, होगे कभी ना जुदा
ऐसे न आँसू बहा, हंस के मुझे कर बिदा

मेरे भोले सनम तेरे सर की क़सम
जाके जल्दी ही मैं लौट आऊंगा
मैं तुझे छोड़ के कहाँ जाऊँगा
मैं तुझे छोड़ के कहाँ जाऊँगा
बाई बाई बाई बाई बाई बाई बाई बाई

कैसे सहूँगा दर्द-ए-जुदाई
तेरे बिना मैं कैसे रहूँगा
कैसे सहूँगा दर्द-ए-जुदाई
तेरे बिना मैं कैसे रहूँगा

आऊंगा लेके मैं साथ तुझको फिर ना
तुझे मैं बाई बाई कहूँगा
मैंने जो वादे किए
उनको निभाउंगा मैं, तेरा ये चेहरा हसीं
कैसे भुलाऊँगा मैं
मेरे भोले सनम तेरे सर की क़सम
जाके जल्दी ही मैं लौट आऊंगा
मैं तुझे छोड़ के कहाँ जाऊँगा
मैं तुझे छोड़ के कहाँ जाऊँगा

बाई बाई बाई बाई बाई बाई
बाई बाई बाई बाई बाई बाई 
