 मैं तुझसे प्यार नहीं करता
मैं तुझसे प्यार नहीं करता
पर कोई ऐसी शाम नहीं
जब मैं अपनी तन्हाई में
तेरा इंतज़ार नहीं करता
मैं तुझसे प्यार नहीं करता
दिल से ये कहता रहता हूँ
पर तेरी साँसों में छुपके
मैं सांसें लेता रहता हूँ
इससे इन्कार नहीं करता
मैं तुझसे प्यार नहीं करता

मुझे कुछ भी याद नहीं रहता
कब दिन डूबा, कब रात हुई
अभी कल की बात है
पहरों तक मेरी दीवारों से बात हुई
जो होश ज़रा सा बाक़ी है
लगता है खोने वाला हूँ
अफ़वाह उड़ी है यारों में
मैं पागल होने वाला हूँ
मैं तुझसे प्यार नहीं करता

मैं तुझसे प्यार नहीं करता
मैं तुझसे प्यार नहीं करता
पर ऐसा कोई दिन है क्या ?
जब याद तुझे तेरी बातों को
सौ सौ बार नहीं करता
सौ सौ बार नहीं करता 
