मेरा मन क्यों तुम्हें चाहे मेरा मन
ना जाने जुड़ गया कैसे ये बंधन

मेरा मन क्यों तुम्हें चाहे मेरा मन
ना जाने जुड़ गया कैसे ये बंधन
कैसी ये दीवानगी, कैसा ये दीवानापन
मेरा मन क्यों तुम्हें चाहे मेरा मन

मैं दीवानी बन गयी तुमने ऐसा क्या किया
मेरी नींदें लूटी ली चैन भी मेरा लिया

मेरा दिल मेरी जान हो, तुम अभी नादान हो
इश्क़ से अनजान हो
मेरा मन क्यों तुम्हें चाहे मेरा मन

प्यार कहते हैं किसे, होता है ये दर्द क्या
आज पहली बार ये मैंने जाना दिलरुबा
जागी जागी सो गई किस जहाँ में खो गयी
क्या से क्या मैं हो गयी

मेरा मन क्यों तुम्हें चाहे मेरा मन
ना जाने जुड़ गया कैसे ये बंधन
कैसी ये दीवानगी, कैसा ये दीवानापन
मेरा मन क्यों तुम्हें चाहे मेरा मन
मेरा मन, हो मेरा मन

 
