न सजदे में दिल, ना ईबादत में दिल है
बस आजकल तो बगावत में दिल है
हम्म.. न सजदे में दिल
ना ईबादत में दिल है
बस आजकल तो बगावत में दिल है
तेरी वज़ह से, तेरी वजह से
मुँह फेर बैठे हैं अपने ख़ुदा से
मेरे नैना काफ़िर हो गए, हो गए
तेरी गलियों के मुसाफ़िर हो गए
मेरे नैना काफ़िर हो गए, हो गए
तेरी गलियों के मुसाफ़िर हो गए
मुझ में सब कुछ तेरा
ना है अब कुछ मेरा
होके जुदा सारे जहां से
इक तेरी ओर चली मेरी सांसें
तेरी वज़ह से, तेरी वजह से
मुँह फेर बैठे हैं अपने ख़ुदा से
मेरे नैना काफ़िर हो गए, हो गए
तेरी गलियों के मुसाफ़िर हो गए
मैं जो मुंदूँ पलकें, सपने तेरे धड़कें
तू ही बता अब तुझे पाके
जाएं कहाँ हम तेरे पास आके
तेरी वज़ह से, तेरी वजह से
मुँह फेर बैठे हैं अपने ख़ुदा से

मेरे नैना काफ़िर हो गए, हो गए
तेरी गलियों के मुसाफ़िर हो गए
मेरे नैना काफ़िर हो गए, हो गए
तेरी गलियों के मुसाफ़िर हो गए 
