सपनों में आईके जाईके ओ री गोरिया
हमारी चुराई ले निंदिया 
सपनों में आईके जाईके ओ री गोरिया
हमारी चुराई ले निंदिया 
हम पे गिराईके हाय रे तू बिजुरिया
हमसे चुराइले हम का
बहारों में तू है, नज़रों में तू है
देखूं जिधर मैं वहाँ तू दिखाई दे
प्रेम की नैय्या है राम के भरोसे
अपनी इ नैया को पार तू लगाई दे 
प्रेम की नैय्या है राम के भरोसे
अपनी इ नैया को पार तू लगाई दे 
हाँ करते करते कट ना जाए
बिना ही प्यार को पाए
देखो मेरी सारी उमर करूँ मैं क्या ?
कहीं तो होगा कोई उपाय की मेरी तू हो जाए
चाहे मुझको तू भी उमर भर, करूँ मैं क्या ?
क्या मंतर पढूं मैं ? क्या तंत्र करूं मैं ?
आँखों की चाहत तुझे भी दिखाई दे

प्रेम की नैय्या है राम के भरोसे
अपनी इ नैया को पार तू लगाई दे 
प्रेम की नैय्या है राम के भरोसे
अपनी इ नैया को पार तू लगाई दे 

Oh oh oh o uuuu
Eae ae ae ae ae…
Silly willy really really willy
You making me your love tonight
Eae ae ae ae ae…
Silly willy really really willy
You making me a hot tonight
Eae ae ae ae ae…
Silly silly silly
Willy willy won’t you
Give me your love
Silly silly silly
Willy willy won’t you
Give me your love
Silly silly silly
Willy willy won’t you
Give it to me baby
Silly silly silly
Willy willy won’t you
Give me your love
Silly silly silly
Willy willy won’t you
Give it to me baby 

दिल को दिल की प्रेम कहानी जरुरी हुई सुनानी
दिल की बात कैसे मैं कहूँ, करूँ मैं क्या ?
समझे ना तू बात वो पगली
दिल की अदलाबदली अब तो बिन किये मैं ना रहूँ
करूँ मैं क्या ?
मैं रह भी ना पाऊं, मैं कह भी ना पाऊं
बोले बिना कैसे तुझको सुनाई दे

प्रेम की नैय्या है राम के भरोसे
अपनी इ नैया को पार तू लगाई दे
प्रेम की नैय्या है राम के भरोसे
अपनी इ नैया को पार तू लगाई दे

सपनों में आईके जाईके ओ री गोरिया
हमारी चुराई ले निंदिया
हम पे गिराईके हाय रे तू बिजुरिया
हमसे चुराइले हम का
बहारों में तू है, नज़रों में तू है
देखूं जिधर मैं वहां तू दिखाई दे
