ना कोई मौसम तुमसे अच्छा
ओ ना कोई मंज़र तुमसे अच्छा
हाँ रहना है संग रे..
तुम जो मिले तुम जो मिले
तू लगी ज़िन्दगी ये नयी नयी
अब ना तुम बिन जी पाउँगा
तुम तोड़ो ना दिल मेरा
नहीं जीना यूँ तेरे बिन 
तुम तोड़ो ना दिल मेरा
नहीं जीना यूँ तेरे बिन 

तुम तोड़ो ना दिल मेरा
नहीं जीना यूँ तेरे बिन 
तुम तोड़ो ना मेरा दिल
नहीं जीना यूँ तेरे बिन 

तुम तोड़ो ना दिल मेरा
नहीं जीना यूँ तेरे बिन 
तुम तोड़ो ना दिल मेरा
नहीं जीना यूँ तेरे बिन 

ओ तुम बिन मैं देखूं तो
क्या से क्या हो बैठा
तुम को जो खोया तो, खुदको भी खो बैठा
मुझको तू ढूंढे, तो खुदको मैं पा लूंगा
मैं तेरे बदले में जन्नत भी ना लूंगा
तुम तोड़ो ना दिल मेरा

ओ ओ ओ…

सपनों के बिन आँखों की जैसे क़ीमत कोई ना
वैसे हूँ मैं तेरे बिन, मेरी चाहत कोई ना
दर्दों का एक कहना है
सांसें जिसको कहता हूँ
तेरी सूरत मरहम है
दूजी राहत कोई ना

चंदा कैसे हासिल होगा ये बता
फूलों का क़िस्सा से क्या है वास्ता
तू ना देखना ख्वाब रेशम के
तेरे ना आंसू हैं ग़म के

तुम तोड़ो ना दिल मेरा
नहीं जीना यूँ तेरे बिन 
तुम तोड़ो ना दिल मेरा
नहीं जीना यूँ तेरे बिन 

ओ तुम तोड़ो ना दिल मेरा
नहीं जीना यूँ तेरे बिन
नहीं जीना तेरे बिना
बिन तेरे बैमानी है मेरी ज़िन्दगानी
ना तोड़ो दिल मेरा
