ए रूह-इ-रक़ीब तू
है मौत के क़रीब तू
ए रूह-इ-रक़ीब तू
है मौत के क़रीब तू
सुन ले काफ़िर हूँ तेरी खातिर
बदला बदला मैं, बदला बदला दिल
बदला है मेरा खुदा
सब बदला बदला, जब बदला बदला
खुद बदला है मेरा खुदा
बदला बदला मैं, बदला बदला दिल
बदला है मेरा खुदा
सब बदला बदला, जब बदला बदला
खुद बदला है मेरा खुदा
खुरदुरे से सीने में
तेरा क्या काम है
सुना है परे दुनिया के
बड़ा आराम है 
खुरदुरे से सीने में
तेरा क्या काम है
सुना है परे दुनिया के
बड़ा आराम है 
ए मेरे रक़ीब तू, है मौत के क़रीब तू
ए मेरे रक़ीब तू, मौत के क़रीब तू
सुन ले काफ़िर हूँ तेरी खातिर
बदला बदला मैं, बदला बदला दिल
बदला है मेरा खुदा
सब बदला बदला, जब बदला बदला
खुद बदला है मेरा खुदा 
