ऐसी नज़र से देखा उस जालिम ने चौक पर
हमनें कलेजा रख दिया चाकू की नौक पर
बवाल हो गया.. रायता फैल गया..
मेरा चैन वैन सब उजड़ा, जालिम नज़र हटा ले
मेरा चैन वैन सब उजड़ा, जालिम नज़र हटा ले
बर्बाद हो रहे हैं जी तेरे अपने शहर वाले
मेरा चैन वैन सब उजड़ा, जालिम नज़र हटा ले
बर्बाद हो रहे हैं जी तेरे अपने शहर वाले

मेरी अंगड़ाई ना टूटे तू आजा
मेरी, अंगड़ाई, ना टूटे, तू आजा..

कजरा रे कजरा रे तेरे कारे कारे नैना
कजरा रे कजरा रे तेरे कारे कारे नैना
हो कजरा रे कजरा रे तेरे कारे कारे नैना
हो कजरा रे कजरा रे तेरे कारे कारे नैना
हो मेरे नैना मेरे नैना मेरे नैना जुड़वां नैना
हो कजरा रे कजरा रे तेरे कारे कारे नैना

सुरमें  लिखे तेरे वादे, आँखों की जबानी आते हैं
मेरे रूमालों पे लब तेरे बांध के निशानी जाते हैं
हो तेरी बातों में किमाम की खुशबू हैं
हो तेरा आना भी गर्मियों की लू हैं
हो तेरी बातों में किमाम की खुशबू हैं
हो तेरा आना भी गर्मियों की लू हैं

आजा टूटे ना टूटे ना अंगड़ाई
हो मेरी अंगड़ाई ना टूटे तू आजा

कजरा रे कजरा रे तेरे कारे कारे नैना
कजरा रे कजरा रे तेरे कारे कारे नैना
हो कजरा रे कजरा रे तेरे कारे कारे नैना
हो कजरा रे कजरा रे तेरे कारे कारे नैना
हो मेरे नैना मेरे नैना मेरे नैना जुड़वां नैना
हो कजरा रे कजरा रे तेरे कारे कारे नैना

आँखें भी कमल करती हैं, पर्सनल से सवाल करती हैं
पलकों को उठती भी नहीं हूँ परदे का ख्याल करती हैं
हो मेरा ग़म तो किसी से भी छुपता नहीं
दर्द होता है जब चुभता नहीं
हो मेरा ग़म तो किसीसे भी छुपता नहीं
दर्द होता है जब चुभता नहीं

आजा टूटे ना टूटे ना अंगड़ाई
हो मेरी अंगड़ाई ना टूटे तू आजा
मेरी, अंगड़ाई, ना टूटे, तू आजा..

कजरा रे कजरा रे तेरे कारे कारे नैना
कजरा रे कजरा रे तेरे कारे कारे नैना
हो कजरा रे कजरा रे तेरे कारे कारे नैना
हो कजरा रे कजरा रे तेरे कारे कारे नैना
हो मेरे नैना मेरे नैना मेरे नैना जुड़वां नैना
हो कजरा रे कजरा रे तेरे कारे कारे नैना

हो तुझसे मिलना पुरानी दिल्ली में
छोड़ आये निशानी दिल्ली में
पल निमानी दरी बेतलब
तेरी मेरी कहानी दिल्ली में
कलि कमाली वाले हो याद करते
तेरे काले काले नैनों  क़सम खाते हैं
तेरे काले काले नैनों के बनाये हैं रूह
तेरे काले नैनों के को दुवाए हैं रूह
उदास हैं होठों पे प्यास हैं

आजा रे आजा रे आजा रे
हो तेरी बातों में किमाम की खुशबू हैं
हो तेरा आना भी गर्मियों की लू है
हो तेरी बातों में किमाम की खुशबू हैं
हो तेरा आना भी गर्मियों की लू है

हो मेरी अंगड़ाई ना टूटे तू आजा
मेरी, अंगड़ाई, ना टूटे, तू आजा..

कजरा रे कजरा रे तेरे कारे कारे नैना
कजरा रे कजरा रे तेरे कारे कारे नैना
हो कजरा रे कजरा रे तेरे कारे कारे नैना
हो कजरा रे कजरा रे तेरे कारे कारे नैना
हो मेरे नैना मेरे नैना मेरे नैना जुड़वां नैना
हो कजरा रे कजरा रे तेरे कारे कारे नैना  
