पान में पुदीना देखा, नाक का नगीना देखा
चिकनी चमेली देखा, चिकना कमीना देखा
चाँद ने चीटर होके चीट किया तो
सारे तारे बोले गिल्ली गिल्ली अखापा परा परा ….
मेरी बात, तेरी बात, ज़्यादा बातें बुरी बात
थाली में कटोरा लेके, आलू भात, मुरी भात
मेरे पीछे किसी ने रिपीट किया तो
साला मैंने तेरे मुंह पे मारा मुक्काइसपे भूत कोई चढ़ा है, ठहरना जाना ना
अब तो क्या बुरा क्या भला है
फ़रक पहचाने ना
ज़िद्द पकड़ के खड़ा है कमबख्त
छोड़ना जाने ना
बदतमीज़ दिल…बदतमीज़ दिल…
बदतमीज़ दिल…माने ना…माने ना
बदतमीज़ दिल…बदतमीज़ दिल…
बदतमीज़ दिल…माने ना…माने ना
ये जो हाल है, सवाल है, कमाल है
जाने ना जाने ना
बदतमीज़ दिल…बदतमीज़ दिल…
बदतमीज़ दिल …माने ना…
हवा में हवा ना देखा, धिमका फलाना देखा
सींग का सिंघारा खाके, शेर का गुर्राना देखा
पूरी दुनिया का गोल गोल चक्कर लेके
मैंने दुनिया को मारा धक्कापा पारा पारा …
हे बॉलीवुड हॉलीवुड वेरी वेरी जॉली गुड
राई के पहाड़ पर तीन फुट लिलिपुट
मेरे पीछे किसी ने रिपीट किया तो
साला मैंने तेरे मुंह पे मारा मुक्का
अयाशी के ओवन वे से खुदको
मोड़ना जाने ना, कंबल बेवजह शर्म का
ओढ़ना जाने ना
ज़िद्द पकड़ के खड़ा है कमबख्त
छोड़ना जाने ना…
बदतमीज़ दिल…बदतमीज़ दिल…
बदतमीज़ दिल…माने ना…माने ना
बदतमीज़ दिल…बदतमीज़ दिल…
बदतमीज़ दिल…माने ना…माने ना
आज सारे, चाँद तारे
बन गए हैं डिस्को लाइट्स
जल के, बुझा के हमको बुला के
कह रहे हैं, पार्टी आल नाइट्स
नाता बेतुकी दिल्लगी से, तोड़ना जाने ना
आने वाले कल की फ़िकर से,जुड़ना जाने ना
ज़िद्द पकड़ के खड़ा है कमबख्त
छोड़ना जाने ना…हा हा…
बदतमीज़ दिल…बदतमीज़ दिल…
बदतमीज़ दिल…माने ना…माने ना
बदतमीज़ दिल…बदतमीज़ दिल…
बदतमीज़ दिल…माने ना…माने ना
ये जो हाल है, सवाल है, कमाल है
जाने ना जाने ना
बदतमीज़ दिल…बदतमीज़ दिल…
बदतमीज़ दिल…माने ना…
