हो.. हो.. हो..
ये रातें अब नहीं धड़कती
दिन भी सांस नहीं लेते
अब तो आ जाओ मेरे सोनिया

बातें रह गयी अधूरी
मेरे लबों पे ज़रूरी
आके  सुन जाओ मेरे सोनिया
तेरे बिन.. नहीं लागे जिया
तेरे बिन.. अब तो आजा पिया
तेरे बिन.. नहीं लागे जिया

पहले जैसे मौसम भी आते नहीं हैं
बारिशों में पहले जैसे बातें नहीं हैं
पहले जैसे मौसम भी आते नहीं हैं
बारिशों में पहले जैसे बातें नहीं हैं

सूखे सूखे अल्फ़ाज़, खाली खाली मेरे
हाथों की लकीरें बुलावे सोनेया

तेरे बिन नहीं लागे जिया
तेरे बिन अब तो आजा पिया
तेरे बिन नहीं लागे जिया
तेरे बिन तेरे बिन..
