ये दूरियाँ..ये दूरियाँ..
यह दूरियाँ.. इन राहों की दूरियाँ
निगाहों की दूरियाँ	, हम राहों की दूरियाँ
फ़ना हो सभी दूरियाँ..
क्यूँ कोई पास है दूर है क्यूँ कोई
जाने ना कोई यहाँ पे
आ रहा पास या दूर मैं जा रहा
जानू ना मैं हूं कहाँ पे

ये दूरियाँ, इन राहों की दूरियाँ
निगाहों की दूरियाँ
हम राहों की दूरियाँ
फ़ना हो सभी दूरियाँ

ये दूरियाँ..ये दूरियाँ..ये दूरियाँ..

कभी हुआ यह भी, खाली राहों पे भी
तू था मेरे साथ, कभी तुझे मिलके
लौटा मेरा दिल यह खाली खाली हाथ
यह भी हुआ कभी, जैसे हुआ अभी
तुझको सभी में पा लिया
तेरा मुझे कर जाती है दूरियाँ
सताती हैं दूरियाँ
तरसती हैं दूरियाँ, फ़ना हो सभी दूरियाँ

कहा भी ना मैंने
नहीं जीना मैंने तू जो ना मिला
तुझे भूले से भी ना
बोला ना मेने चाहूं फासला
बस फासला रहें
बन के कसक जो कहें
हो और चाहत यह और जवान
तेरी मेरी मिट जानी है दूरियाँ
बेगानी है दूरियाँ, हट जानी दूरियाँ
फ़ना हो सभी दूरियाँ
क्यूँ कोई पास है
दूर है क्यूँ कोई जाने ना कोई यहाँ पे
आ रहा पास या दूर मैं जा रहा
जानू ना मैं हूं कहाँ पे

ये दूरियाँ, इन राहों की दूरियाँ
निगाहों की दूरियाँ	 हम राहों की दूरियाँ
फ़ना हो सभी दूरियाँ
