तुहानु छड़ के नई जांदे 
रहो बेख़ौफ़ ज़िन्दगी’ चों  
कड़ के नी जांदे 
तुस्सी छड्डो ना जिद दिल 
तुहानु छड़ के नई जांदे 
रहो बेख़ौफ़ ज़िन्दगी’ चों  
कड़ के नी जांदे 

ना जी ना.. ना ना ना..  
ना ना.. ऐंवे अँखियाँ ना भर लेना 

तुस्सी जिदा कहना जी लेना 
तुस्सी जिदा कहना मर लेना 
तुस्सी करो ते इशारा यारा 
अपाते ओहदई कर लेना 
तुस्सी जिदा कहना जी लेना 
तुस्सी जिदा कहना मर लेना 
तुस्सी करो ते इशारा यारा 
अपाते ओहदई कर लेना 

तुस्सी इक वारी जदों रोवों 
साड़ा सौ वारी दिल टुटदा 
तुड़ा बिना ता कसम खुदा दी 
खुली हवा विच साड्डा दम घुट दा 
कुझ दिसदा नि अखियाँ नु 
पैर चलदे नि एक वि क़दम 
जादों कैसे मजबूरी करके 
तुड़े हाथा विचो सादा हाथ छूट दा 

हाँ जी हाँ.. हाँ हाँ हाँ 
हाँ हाँ दूरी थोड़ी ते जर लेना 

तुस्सी जिदा कहना जी लेना 
तुस्सी जिदा कहना मर लेना 
तुस्सी करो ते इशारा यारा 
अपाते ओहदई कर लेना 
तुस्सी जिदा कहना जी लेना 
तुस्सी जिदा कहना मर लेना 
तुस्सी करो ते इशारा यारा 
अपाते ओहदई कर लेना 
अपाते ओहदई कर लेना
