 साँसों में तू ही बसा 
नज़रों में आलम तेरा 
हम्म ज़ख्म बन गयी रंजिशें 
मैंने क्या ना किया तेरे लिए 

हम्म.. दुनिया को छोड़ा 
मुंह अपनों ने मोड़ा क्यों 
तू मेरा हो ना सका, तेरे लिए 
हम्म.. दुनिया को छोड़ा 
मुंह अपनों ने मोड़ा क्यों 
तू मेरा हो ना सका, तेरे लिए 
हो..

लगन सानु प्रीत तेरे दी सोनेया 
कानू कॉल होक वि दूर होनिया 
सानु इश्क़े दा मिला कोई ना 
बस रुसवाई जुदाई तेरी दा 

तेरी आ मैं तेरी आ मैं केंदी रवां हाय 
तेरे बिन एक पल वि मैं ना सहां 
तेरी आ मैं तेरी आ मैं केंदी रवां हाय 
तेरे बिन एक पल वि मैं ना सहां 

क्या थी ये मेरी खता, दे मुझको बता 
क्यों ये दिया था सिला, तूने मेरे प्यार का 
चाहूँ मैं तुझको जाने-ए-जां बेपनाह 
हसरत पे मेरी है बयां ये दास्तां 
रस्म बन गयी साज़िशें 
मैंने क्या ना किया तेरे लिए 
हम्म.. 
दुनिया को छोड़ा मुंह अपनों ने मोड़ा क्यों 
तू मेरा हो ना सका, तेरे लिए 
दुनिया को छोड़ा मुंह अपनों ने मोड़ा क्यों 
तू मेरा हो ना सका, तेरे लिए 
दुनिया को छोड़ा मुंह अपनों ने मोड़ा क्यों 
तू मेरा हो ना सका, तेरे लिए 
