मीना.. अरे मीना..
आ गया तेरा दीवाना..
बता, बता, अरे कहाँ है तेरा ठिकाना.. हम.. बन्दे हैं प्यार के.. मांगें सबकी खैर..
हाँ.. अपनी सबसे दोस्ती, नहीं किसी से बैरओ दे दे प्यार दे.. 
दे दे प्यार दे, प्यार दे, प्यार दे दे रे, हमें प्यार दे
दे दे प्यार दे, प्यार दे, प्यार दे दे रे, हमें प्यार दे
दुनिया वाले कुछ भी समझें हम हैं प्रेम दीवाने
जहाँ भी जाएँ तुझे पुकारें गा के प्रेम तराने दे दे प्यार दे…प्यार दे रे, हमें प्यार दे
ओ दे दे प्यार प्यार प्यार प्यार प्यार दे रे हमें प्यार दे.. अरे आने को तो रोज़ हैं आते, सूरज, चाँद, सितारे
हाँ.. फिर भी अँधेरी है ये दुनिया तू ही राह दिखा रे प्रेम, प्यार, सुख, चैन की बरखा तेरी नज़र से बरसे
ये दुख-दर्द की आग बुझे, कोई दिल ना प्यासा तरसे दे दे प्यार दे…प्यार दे रे, हमें प्यार दे
हो दे दे प्यार प्यार प्यार प्यार प्यार दे रे हमें प्यार दे.. अरे यहाँ दिलों के बीच खड़ी, जो वो दीवार गिरा दे
हाँ.. दिल में सोई-सोई ऐसी, प्यार की जोत जगा दे प्यार हो दिल में तो लगती है सारी दुनिया प्यारी
हम सारी दुनिया के हैं, सारी दुनिया हमारी दे दे प्यार दे…प्यार दे रे, हमें प्यार दे
ओ दे दे प्यार प्यार प्यार प्यार प्यार दे रे हमें प्यार दे..हाँ 
दे दे प्यार दे…प्यार दे रे, हमें प्यार दे
दे दे प्यार दे…प्यार दे रे, हमें प्यार दे  
