 मोहब्बत बुरी बिमारी आः
मोहब्बत बुरी बिमारी 
लगी तुझे तो तेरी ज़िम्मेदारी 
मोहब्बत बुरी बिमारी 
लगी तुझे तो तेरी ज़िम्मेदारी 
मोहब्बत बुरी बिमारी.. हा 
ये बेरहम जिसको काटे 
पानी नहीं दारु मांगे 
घर से ख़ुदा को हटाके 
महबूब की तस्वीर टाँगे 
लगती है हल्की पड़ती है भारी 
लगती है हल्की पड़ती है भारी 
पड़ती है अम्म .. पड़ती है .. अम्म 
मोहब्बत बुरी बिमारी 
लगी तुझे तो तेरी ज़िम्मेदारी 
मोहब्बत बुरी बिमारी 
लगी तुझे तो तेरी ज़िम्मेदारी हा
हा.. छूने से होती नहीं 
नज़रों के रस्ते से आये 
झगड़ा है इसका कल से 
मासूम दिल पे कब्ज़ा जमाये 
सूरत से भोली नीयत शिकारी 
सूरत से भोली नीयत शिकारी 
नीयत शिकारी.. नीयत शिकारी..
मोहब्बत बुरी बिमारी 
लगी तुझे तो तेरी ज़िम्मेदारी 
मोहब्बत बुरी बिमारी 
लगी तुझे तो तेरी ज़िम्मेदारी 
मोहब्बत बुरी बिमारी..ओ   
तो तेरी ज़िम्मेदारी 
मोहब्बत बुरी बिमारी 
