 ये कैसा लड़का है.. ये कैसी लड़की है..
इसका मैं क्या करूं.. इससे में क्या कहूँ..
ये लड़ता है, अकड़ती है
झगड़ता है, बिगड़ती है
दीवाना है, दीवानी है

But he is your best friend yaa
But she is your best friend yaa

हाय हाय रे हाय ये लड़का
हाय हाय रे हाय 
करता नादानियाँ क्यूँ पूछो तो हाय 
हाय हाय रे हाय ये लड़का
हाय हाय रे हाय 
करता नादानियाँ क्यूँ पूछो तो हाय 

कभी ये हमसे लड़ता है, कभी झगड़ता है
कोई पास इसके न आना

ये लड़का है दीवाना.. है दीवाना
दीवाना दीवाना दीवाना 
ये लड़का है दीवाना.. है दीवाना
दीवाना दीवाना दीवाना 

हाय हाय रे हाय ये लड़की
हाय हाय रे हाय
करती नादानियाँ क्यूँ पूछो तो हाय
कभी ये हमसे लड़ती है, कभी अकड़ती है
करो दूर से छेड़खानी

ये लड़की है दीवानी, है दीवानी
दीवानी दीवानी दीवानी 
ये लड़की है दीवानी, है दीवानी
दीवानी दीवानी दीवानी 

इसकी बातें, यही जाने
कोई भी तो जाने ना..

ऐसी वैसी, कैसी है ये
कोई पहचाने ना
तो भागो, ओ यारों
कर न दे शैतानी

ये लड़की है दीवानी…है दीवानी
दीवानी दीवानी दीवानी

ये लड़का है दीवाना.. है दीवाना
दीवाना दीवाना दीवाना 

आते जाते, छेड़े हमको
के माने न ये कहना

देखो देखो, पागल है ये
हाँ बचके ज़रा रहना..
ये ऐसा है फिर भी
अपना इसको माना
ये लड़का है दीवाना.. है दीवाना
दीवाना दीवाना दीवाना

हो लड़की है दीवानी.. है दीवानी
दीवानी दीवानी दीवानी

हाँ हाय हाय रे हाय ये लड़का
हाय हाय रे हाय 
करता नादानियाँ क्यूँ पूछो तो हाय

कभी ये हमसे लड़ती है, कभी अकड़ती है
करो दूर से छेड़खानी

ये लड़की है दीवानी, है दीवानी
दीवानी दीवानी दीवानी 

ये लड़का है दीवाना.. है दीवाना
दीवाना दीवाना दीवाना
