 जान ले क़िस्मत ने बांटे है 
राहों में कांटे है 
ना रोके रखूं तू गिरा, मैं उठूँ  रेगज़ारों में, आग है जितनी 
है लहू खोलता मेरा इन रागों में फिर भी 
खाक्सारों को, ख़ाक ही काफी 
रास मुझको है ख़ामोशी मेरी  बेज़ुबान कब से मैं रहा 
बेगुनाह सहता मैं रहा 
बेज़ुबान कब से मैं रहा 
बेगुनाह सहता मैं रहा  जान ले की किस्मत ने बांटे हैं  
राहों में कांटे हैं  
की की किस्मत ने बांटे हैं  
राहों में कांटे हैं   सौ सवाल हैं, सौ है लानते 
मेरे तरानों पे, लगी है कालिखें  ये आग सपनों की, राख हाथों में 
सूनी आँखों में चलती उम्मीद है 
ना मिला मौका, ना मिली माफ़ी 
कहदो कितनी सजा और बाकी  बेज़ुबान कब से मैं रहा 
बेगुनाह सहता मैं रहा 
बेज़ुबान कब से मैं रहा 
बेगुनाह सहता मैं रहा  जान ले किस्मत ने बांटे हैं  
राहों में कांटे और मैं भी हूँ ज़िद्दी 
आउन किस्मत के आड़े 
ना रोके रुकूँ, तू गिरा मैं उठूँ
पिंजरे तोड़कर फैलाउंगा मैं पर 
तुझमें जितना है ज़ोर तू लगा ले मगर 
हंस के कट जाएगा, ना झुकेगा ये सर    
