पास आये.. 
दूरियां फिर भी काम ना हुई 
एक अधूरी सी हमारी कहानी रही 
आसमां को ज़मीन ये ज़रूरी नहीं 
जा मिले.. जा मिले.. 
इश्क़ सच्चा वही 
जिसको मिलती नहीं मंज़िलें मंज़िलें 

रंग थे, नूर था 
जब करीब तू था 
एक जन्नत सा था, ये जहां 
वक़्त की रेत पे कुछ मेरे नाम सा 
लिख के छोड़ गया तू कहाँ 

हमारी अधूरी कहानी 
हमारी अधूरी कहानी.. 
हमारी अधूरी कहानी 
हमारी अधूरी कहानी.. 

खुश्बुओं से तेरी यूँही टकरा गए 
चलते चलते देखो ना हम कहाँ आ गए 

जन्नतें अगर यहीं 
तू दिखे क्यों नहीं 
चाँद सूरज सभी है यहां 
इंतज़ार तेरा सदियों से कर रहा 
प्यासी बैठी है कब से यहां 

हमारी अधूरी कहानी 
हमारी अधूरी कहानी.. 
हमारी अधूरी कहानी 
हमारी अधूरी कहानी.. 

प्यास का ये सफर खत्म हो जायेगा 
कुछ अधूरा सा जो पूरा हो जायेगा 

झुक गया आसमां 
मिल गए दो जहां 
हर तरफ है मिलन का समां 
डोलियां हैं सजी, खुशबुएँ हर कहीं 
पढ़ने आया ख़ुदा खुद यहां 

हमारी अधूरी कहानी 
हमारी अधूरी कहानी.. 
हमारी अधूरी कहानी 
हमारी अधूरी कहानी..
