बातों को तेरी हम भुला ना सके 
होके जुदा हम ना जुदा हो सके 
दिल में है ज़िंदा हर घड़ी तू कहीं 
होके जुदा हम ना जुदा हो सके 

कितनी चाहत है दिल में तू जाने ना 
कैसे दिल को समझाए दिल माने ना 

बातों को तेरी हम भुला ना सके 
होके जुदा हम ना जुदा हो सके 
दिल में है ज़िंदा हर घड़ी तू कहीं 
होके जुदा हम ना जुदा हो सके 

अजनबी सिलसिला मेरे साथ है 
भीड़ में तन्हाई का एहसास है 
ख़ुदा जाने, ख़ुदा जाने, ख़ुदा जाने 

यादों को तेरी हम मिटा ना सके 
होके जुदा हम ना जुदा हो सके 
बातों को तेरी हम भुला ना सके 
होके जुदा हम ना जुदा हो सके 
