मखतूल ज़िगर या बाबा
क़ातिल है नज़र या बाबा
इक महजबीं या बाबा
इक नूरेंनबिं या बाबा
रब की रुबाई या बाबा
या है तबाही या बाबा
गर्दन सुराही या बाबा
बोली इलाही या बाबा
अफ़गान जलेबी, माशूक फ़रेबी
घायल है तेरा दीवाना
भाई वाह, भाई वाह

बन्दूक दिखा दिखा के क्या प्यार करेगी
चेहरा भी कभी दिखाना भाई वाह
भाई वाह भाई वाह भाई
ख़्वाजा जी की पास तेरी चुगली करूँगा
मैं तेरी चुगली करूँगा
हाँ तेरी चुगली करूँगा

ओ.. देख दरजी
बाँदा नमाज़ी
खेल के बाज़ी वल्लाह खामखा
अब ठहरा ना किसी काम का वल्लाह वल्लाह
हीर का कोई वल्लाह
शेर सुना के वल्लाह
घूँट लगा के वल्लाह जाम का..
मेरा खान महज़ नाम का

ओये लख्तेजिगर या बाबा
ओये नूरेनज़र या बाबा
एक तीर है तू या बाबा
मैं चाक ज़िगर या बाबा
बन्दों से नहीं तो, अल्लाह से डरेगी
वादा तो कभी निभाना भाई वाह
भाई वाह भाई वाह भाई

ख्वाज़ाजी की पास तेरी चुगली करूँगा
मैं तेरी चुगली करुँगी
हाँ तेरी चुगली करूँगा

गुलेगुल्ज़र या बाबा
मेरे सरदार या बाबा
बड़े मंशूर या बाबा
तेरे रुखसार या बाबा
हाय शमशीर निगाहें
चाबूक सी अदाएं
नाचीज़ पे ना चलाना भाई वाह भाई वाह

बन्दूक दिखा दिखा के क्या प्यार करेगी
चेहरा भी कभी दिखाना भाई वाह, भाई वाह
