जागो जागो 
जागो जागो 
कुडियां हम धमाकेदार 
जलवों मे है प्यार 
स्पाइसी, स्पाइसी और चटपटा 
थोडा थोडा अटपटा
C’mon c’mon here we go now 

फ्रॉड इरादे चटपटा
चायनिज वादे 
फ्रॉड इरादे, चायनिज वादे 
करती हैं ये कुडियां 

कहने को ही हम लड़कों पे 
मरती हैं ये कुडियां 

फ्रॉड इरादे, चायनिज वादे 
करती हैं ये कुडियां 
कहने को ही हम लड़कों पे 
मरती हैं ये कुडियां 

जो देखे नहीं हैं रात में 
वो दिन में दिखा डे तारे 

जागो हे here we go now 
जागो जागो जागो मोहन प्यारे 
जाग जागो जागो जागो मोहन प्यारे 

जागो मोहन प्यारे 
जाग चुके हैं सारे 
जागो मोहन प्यारे 
जाग चुके हैं सारे 
जागो मोहन प्यारे 
जाग चुके हैं सारे 
जागो मोहन प्यारे 
जाग चुके हैं सारे 
C’mon 

कुडियां हम धमाकेदार 
जलवों मे है प्यार 
स्पाइसी, स्पाइसी और चटपटा 
थोडा थोडा अटपटा
हमसे बचके 
ओ बचके ओ बचके रहना यार

इनोसेंट अँखियाँ झांस देंगी 
झटके अच्छे, ख़ास देंगी 

दिल को हमारे पंक्चर 
बाद मे यार दिलाशे देंगी ओ 
इन ब्यूटीफुल छुरियों ने 
Handsome कितने मारे 

जागो जागो जागो जागो मोहन प्यारे 
Give it up.. c’mon
जागो जागो जागो जागो मोहन प्यारे 
Give it up.. c’mon

जागो मोहन प्यारे 
जाग चुके हैं सारे 
जागो मोहन प्यारे 
जाग चुके हैं सारे 
जागो मोहन प्यारे 
जाग चुके हैं सारे 
जागो मोहन प्यारे 
जाग चुके हैं सारे 
जागो.. 
