जीने लगा हूँ, पहले से ज़्यादा
पहले से ज़्यादा, तुमपे मरने लगा हूँ

मैं मेरा दिल और तुम हो यहाँ
फिर क्यूँ हो पलकें झुकाए वहाँ
तुम सा हसीं पहले देखा नहीं
तुम इससे पहले थे जाने कहाँ

जीने लगा हूँ, पहले से ज़्यादा
पहले से ज़्यादा, तुमपे मरने लगा हूँ
हम्म…हो…

रहते हो आके जो तुम पास मेरे
थम जाए पल ये यहीं
बस मैं ये सोचूं
सोचूं मैं थम जाए पल ये
पास मेरे जब हो तुम
सोचूं मैं थम जाए पल ये
पास मेरे जब हो तुम

चलती है सांसें पहले से ज़्यादा
पहले से ज्यादा, दिल ठहरने लगा
हम्म…. हो….

तन्हाइयों में तुझे ढूंढे मेरा दिल
हर पल ये तुझको ही, सोचे भला क्यूँ
तन्हाई में ढूंढें तुझे दिल
हर पल तुझको सोचे
तन्हाई में ढूंढें तुझे दिल
हर पल तुझको सोचे
मिलने लगे दिल, पहले से ज़्यादा
पहले से ज़्यादा, इश्क़ होने लगा…
हम्म.. हो..
