मेहरबानी नहीं तुम्हारा प्यार माँगा है 
तुम्हें मंज़ूर है तभी तो यार माँगा है 
गैरों के डर से तेरे शहर से 
है कसम रिश्ता तोडूं ना तेरा रास्ता मैं छोडूं ना
तेरा रास्ता मैं छोडूं ना
तेरा रास्ता मैं छोडूं ना
तेरा रास्ता मैं छोडूं ना
अगर ये है नहीं तो फिर जाने प्यार क्या है 
मेरे जीत है तू, किसे परवाह हार क्या है 
तेरे रास्ता छोडूं ना 
छोडूं ना मैं तेरा रास्ता छोडूं ना ज़िंदा हूँ 
लेकिन वो बात नहीं है 
हाथों में तेरा जो हाथ नहीं है 
इश्क़ का है नाम बड़ा 
मैंने है किया काम बड़ा 
कर के मगर आधा छोडूं ना 
तेरे रुख से ये चेहरा मोडून ना तेरा रास्ता मैं छोडूं ना
तेरा रास्ता मैं छोडूं ना
तेरा रास्ता मैं छोडूं ना
तेरा रास्ता मैं छोडूं ना
 चाहत है मेरी कुसूर नहीं है 
दिल जज़्बाती है मजबूर नहीं है 
सर ये भले फूट गया 
ज़िस्म मेरा टूट गया 
खुद से किया वादा तोडूं ना 
बांधूं सेहरा कफ़न ओढूं ना 
तेरा रास्ता मैं छोडूं ना
तेरा रास्ता मैं छोडूं ना
तेरा रास्ता मैं छोडूं ना
तेरा रास्ता मैं छोडूं ना
छोडूं ना मैं तेरा रास्ता छोडूं ना 
