ना जिया ज़िन्दगी एक पल भी 
तुझसे होके जुदा सुन ज़रा 
बिन तेरे मुझसे नाराज़ था दिल 
तू मिला है तो कह रहा  

मैं तो तेरे रंग में 
रंग चूका हूँ 
बस तेरा बन चूका हूँ 
मेरा मुझमें कुछ नहीं सब तेरा  

मैं तो तेरे ढंग में 
ढल चुकी हूँ 
बस तेरी बन चुकी हूँ 
मेरा मुझमे कुछ नहीं 
सब तेरा, सब तेरा 
सब तेरा सब तेरा 

फिर दिल के रास्तों पे 
तेरी आहात जो हुई 
हर धड़कन जश्न में है 
येह इनायत जो हुई 

फिर दिल के रास्तों पे 
तेरी आहात जो हुई 
हर धड़कन जश्न में है 
येह इनायत जो हुई 

मैं तो तुझे मिलके जी उठी हूँ 
तेरी धड़कन में छुपी हूँ 
मेरा मुझमे कुछ नहीं 
सब तेरा, सब तेरा 
सब तेरा सब तेरा 

जिस पल तू साथ मेरे 
उस पल में ज़िन्दगी है 
तुझे पाके पाया सब कुछ 
कोई ख्वाहिश अब नहीं है 

जिस पल तू साथ मेरे 
उस पल में ज़िन्दगी है 
तुझे पाके पाया सब कुछ 
कोई ख्वाहिश अब नहीं है 

मैं तो बस तुझसे ही बना हूँ 
तेरे बिन मैं बेजुवां हूँ 
मेरा मुझे कुछ भी नहीं 
सब तेरा, सब तेरा 
सब तेरा सब तेरा
