 रब कि क़वाली है इश्क़ कोई 
दिल कि दीवाली है इश्क़ कोई 
महकी सी प्याली है इश्क़ कोई 
सुबह कि लाली है इश्क़ 
गिरता सा झरना है इश्क़ कोई 
उठता सा कलमा है इश्क़ कोई 
साँसों में लिपटा है इश्क़ कोई 
आँखों में दीखता है इश्क़ 
मेरे दिल को तू जां से जुदा कर दे 
यूँ बस तू मुझको फ़ना कर दे 
मेरा हाल तू मेरी चाल तू 
बस कर आशिकाना 
तेरे वास्ते मेरा इश्क़ सूफ़ियाना 
मेरा इश्क़ सूफ़ियाना
मेरा इश्क़ सूफ़ियाना
तेरे वास्ते मेरा इश्क़ सूफ़ियाना 
मेरा इश्क़ सूफ़ियाना
मेरा इश्क़ सूफ़ियाना 
रब कि क़वाली है इश्क़ कोई 
दिल कि दीवाली है इश्क़ कोई 
महकी सी प्याली है इश्क़ कोई 
सुबह कि लाली है इश्क़…   
सोचूं तुझे तो है सुबह 
सोचूं तुझे तो शाम है 
हो ओ मंज़िलों पे अब तो मेरी 
एक ही तेरा नाम है 
तेरे आग में ही जलते 
कोयले से हीरा बनते 
ख़्वाबों में आगे चलते हैं तुझे बताना 
तेरे वास्ते मेरा इश्क़ सूफ़ियाना 
मेरा इश्क़ सूफ़ियाना
मेरा इश्क़ सूफ़ियाना
तेरे वास्ते मेरा इश्क़ सूफ़ियाना 
मेरा इश्क़ सूफ़ियाना
मेरा इश्क़ सूफ़ियाना
साथ-साथ चलते चलते हाथ छूट जायेंगे 
ऐसी राहों में मिलो ना 
बातें-बातें करते-करते रात कट जायेगी 
ऐसी रातों में मिलो ना 
क्या हम हैं, क्या रब है 
जहां तू है वहीँ सब है 
तेरे लब मिले मेरे लब खिले 
अब दूर क्या है जाना 
तेरे वास्ते मेरा इश्क़ सूफ़ियाना 
मेरा इश्क़ सूफ़ियाना
मेरा इश्क़ सूफ़ियाना
तेरे वास्ते मेरा इश्क़ सूफ़ियाना 
मेरा इश्क़ सूफ़ियाना
मेरा इश्क़ सूफ़ियाना
रब कि क़वाली है इश्क़ कोई 
दिल कि दीवाली है इश्क़ कोई 
महकी सी प्याली है इश्क़ कोई 
सुबह कि लाली है इश्क़ 
मेरे दिल को तू जां से जुदा कर दे 
यूँ बस तू मुझको फ़ना कर दे 
मेरा हाल तू मेरी चाल तू 
बस कर आशिकाना 
तेरे वास्ते मेरा इश्क़ सूफ़ियाना 
मेरा इश्क़ सूफ़ियाना
मेरा इश्क़ सूफ़ियाना
तेरे वास्ते मेरा इश्क़ सूफ़ियाना 
मेरा इश्क़ सूफ़ियाना
मेरा इश्क़ सूफ़ियाना
