आओ जी आओ 
सुनो तुमको सुनाऊँ 
इक सपने कि स्टोरी 
कि मेरी पलकों कि 
टपरी के नीचे 
वो रहता था सपना टपोरी 
अम्बर में उड़ने का शौक़ उसे था 
अकाल थी थोड़ी 
अरे चुपके से टुपके से 
करना वो चाहता था 
मून कि चोरी 
ये बावला सा सपना 
बड़ा बावला सा सपना 
मेरी मानता नहीं है 
मेरा ही है वो सपना ये बावला सा सपना 
बड़ा बावला सा सपना 
रुकना कहाँ है आखिर 
नहीं जानता था सपना सपने का था बेटा सपनु 
प्यारा प्यारा, बड़ा दुलारा बोला 
पापा आना, जल्दी जल्दी 
चंदा लाना 
हड़बड़ी में, गड़बड़ी में 
सपना निकला, संभला, फिसला 
उड़ा पहुंचा पहुंचा 
चाँद के घर गया वो 
रात थी अमावसी 
छुट्टी पे था जी चंदा 
दबे पाऊँ जो गया था 
खाली हाथ लौटा बंदा 
ये बावला सा सपना 
बड़ा बावला सा सपना 
रुकना कहाँ है आखिर 
नहीं जानता था सपना 
हम्म…बादल बादल 
घूमे पागल 
सपनो को अब कैसे दिखाए 
चेहरा चेहरा चेहरा… 
या या या ये अपना चेहरा तभी सड़क पर दिखा एक 
उजला उजला, प्यारा प्यारा 
शीशा शीशा 
शीशे में उसको जाने क्या दिखा सपनो को जा दिखाया 
शीशे में उसका चेहरा 
बोला मेरे प्यारे सपनो 
तू ही है चाँद अपना मेरा बावला सा सपना 
बड़ा बावला सा सपना 
रुकना कहाँ है आखिर 
नहीं जानता था सपना ये बावला सा सपना 
बड़ा बावला सा सपना 
मेरी मानता नहीं है 
मेरा ही है वो सपना ये बावला सा सपना 
बड़ा बावला सा सपना 
रुकना कहाँ है आखिर 
नहीं जानता था सपना 
