ज़रा ज़रा नींद भी अजनबी सी हो गयी
ज़रा ज़रा चैन से दुश्मनी सी हो गयी
तुम मिले खो गया है खुद का ही पता
क्या करू क्या नहीं कुछ बस में नहीं रहा
समझु कैसे कोई ही समझाए
दिल क्या करे जब किसी से
किसी को प्यार हो जाये
जाने कहाँ कब किसी को
किसी से प्यार हो जाये
उची उची दीवारों सी
इस दुनिया की रस्में
ना कुछ तेरे बस में जाना
ना कुछ मेरे बस में
तुम मिले खो गया है खुद का ही पता
क्या करू क्या नहीं कुछ बस में नहीं रहा
समझु कैसे कोई ही समझाए
किसी को प्यार हो जाये
जाने कहाँ कब किसी को
किसी से प्यार हो जाये
जैसे पर्बत पे घटा झुकती है
जैसे सागर से लहर उठती है
ऐसे किसी चेहरे पे निगाह रूकती है
रोक नहीं सकती नज़रों को
दुनिया भर की कसमें
तुम मिले खो गया है खुद का ही पता
क्या करू क्या नहीं कुछ बस में नहीं रहा
समझु कैसे कोई ही समझाए
दिल क्या करे जब किसी से
किसी को प्यार हो जाये
जाने कहाँ कब किसी को
किसी से प्यार हो जाये
किसी से प्यार हो जाये
किसी से प्यार हो..
जाये.. 
