हो … हो … हो …
छोडो ना मुझे यूँ बेक़रार सा 
कर भी दो इज़हार तुम अपने प्यार का 
तुम्हारे दिल की है ये मंज़िल
मेरा दीवाना दिल, बोलो तुम बोलो…
तुम्हारे दिल की है ये मंज़िल
मेरा दीवाना दिल, बोलो तुम बोलो…
हो … हो … हो …

कर दोगे इनकार तो जी ना पायेंगे 
जो कर दोगे इकरार तो मर ही जायेंगे 
तुम्हारे दिल की है मंजिल 
मेरा दीवाना दिल, बोलो तुम बोलो…
हो … हो … हो …येह

इतने पराये जो हो तुम,
पहले कभी भी नहीं थे…
मेरे जहां में ग़मों की, 
तुम तो वजह ही नहीं थे, 
दिल से मेरे तुम खुद को निकालो,
या फिर मुझे ही अपना बना लो
बोलो तुम बोलो…हो … हो … हो …

हो … हो …
खोये खोये जिंदगी की,
राहों में अब आ भी जाओ 
जो तुम नहीं आना चाहो,
मुझको ही पास बुलाओ…
कब तक जियेंगे ऐसे बताओ, 
मुझको नहीं तुम यूँ आजमाओ 
बोलो तुम बोलो..हो … हो … हो …

छोडो ना मुझे यूँ बेक़रार सा 
कर भी दो इज़हार तुम अपने प्यार का 
तुम्हारे दिल की है ये मंज़िल
मेरा दीवाना दिल, बोलो तुम बोलो…
हो … हो … हो …
