थोड़ी थोड़ी कत्थई सी उसकी आँखें
थोड़ी सुरमें भरी 
हाँ… 
थोड़ी थोड़ी कत्थई सी उसकी आँखें
थोड़ी सुरमें भरी उसके होंठों पे मुस्कुराएं 
हाय दुनिया मेरी 
हो…चखना भी चाहूँ 
रखना भी चाहूँ 
सबसे छुपाके उसे हाय 
रब्बा रब्बा 
मेरे रब्बा रब्बा 
मुझे बस इक झलक तो दिखा 
हो हो…
रब्बा रब्बा 
मेरे रब्बा रब्बा 
चाहे बदले में ले ले तू जान 
वो हो… यारों मैं कैसे कहूँ
क्या हुआ ?
होश है अब कहीं है कहीं ये हवा 
फिरता हूँ ख़ुद को भुलाए हुवे 
याद मेरी मुझे तो दिल दो ज़रा 
बेमतलब सा, जीता रहा था 
अब मिल गयी है वजह हेयूँ तो ये दिल, हाँ फिसलता नहीं 
मोम की बत्तियों पे पिघलता नहीं 
नैना वो है ना हाँ सितारें हैं दौ 
चाँद दिल में कभी भी निकलता नहीं 
टालना भी चाहूँ, बुझाना भी चाहूँ 
मैं उन चरागों तले हाय 
रब्बा… रब्बा मेरे रब्बा… रब्बा 
मुझे बस एक झलक तो दिखा 
हो… हो 
रब्बा… रब्बा मेरे रब्बा… रब्बा 
चाहे बदले में ले ले तू जान  >> Very nice song.  I like it to much t
