होने दो बतियां 
होने दो बतियां 
कोने में दिल के प्यार पड़ा है 
तन्हा तन्हा दिलों की दिल से 
होने दो बतियां
होने दो बातें 
होने दो बतियां
होने दो बातें  

होने दो बतियां
होने दो बातें 
सीने में छुपके धधके दिल 
तन्हा तन्हा दिलों की दिल से 
होने दो बतियां
होने दो बातें 
होने दो बतियां
होने दो बातें  

रात के दर पे कबसे खडी हैं 
भीनी भीनी सुबह 
खोलो झरोखे फिजा है बेनूर  

संग चले हैं, संग पले हैं 
धुप छैयां दोनों 
सुनो बातों से बनती है बातें बोलो  

होने दो बतियां
होने दो बतियां
कोने में दिल के प्यार पड़ा है 
तन्हा तन्हा दिलों की दिल से 
होने दो बतियां
होने दो बातें 
होने दो बतियां
होने दो बातें  

हाँ मैं भी हूँ माटी
तू भी है माटी 
तेरा मेरा क्या है 
क्यूँ हैं खड़े हम 
ख़ुद से इतनी दूर  

साँसों में मेरी 
साँसों में तेरी 
एक ही तो हवा है 
मर जायेंगे हम 
यूं ना हमको छोडो 
आ.. 

होने दो बतियां
होने दो बातें 
कोने में दिल के प्यार पड़ा है 
तन्हा तन्हा दिलों की दिल से 
होने दो बतियां 
होने दो बातें
होने दो बतियां
होने दो बातें 

होने दो बतियां
होने दो बातें 
कोने में दिल के प्यार पड़ा है 
तन्हा तन्हा दिलों की दिल से 
होने दो बतियां 
होने दो बातें
होने दो बतियां
होने दो बातें 
