 मत आजमा रे, फिर से बुला रे 
अपना बना ले हूँ बेक़रार 
तुझको ही चाह दिल है ये करता 
आ बेतहासा तुझसे ही प्यार 
हसरतें बार-बार बार-बार यार की करो 
ख्वाहिशें बार-बार बार-बार यार की करो 
चाहतें बार-बार बार-बार यार की करो 
मन्नतें बार-बार बार-बार यार की करो 
हम झर झर रोते हैं 
खुद से खफा भी होते हैं 
हम ये पहले क्यूँ न समझे तुम फख्त मेरे 
दिल का करार खोते हैं 
कहाँ चैन से भी सोते हैं 
हमने दिल में क्यूँ बिछाए शक ये गहरे 
हसरतें बार-बार बार-बार यार की करो 
ख्वाहिशें बार-बार बार-बार यार की करो 
चाहतें बार-बार बार-बार यार की करो 
मन्नतें बार-बार बार-बार यार की करो 
तेरे ही ख्वाब देखना तेरी ही राह ताकना 
तेरे ही वास्ते ही है मेरी हर वफ़ा 
तेरी ही बात सोचना, तेरी ही याद ओढना 
तेरे ही वास्ते है मेरी हर दुआ 
तेरा ही साथ माँगना, तेरी ही बाहं थामना 
मुझे जाना नहीं कहीं तेरे बिना 
तू मुझसे फिर ना रूठना 
कभी कहीं ना छुटना 
मेरा कोई नहीं यहाँ तेरे सिवा 
हसरतें बार-बार बार-बार यार की करो 
ख्वाहिशें बार-बार बार-बार यार की करो 
चाहतें बार-बार बार-बार यार की करो 
मन्नतें बार-बार बार-बार यार की करो 

