 अकेले हैं, तो क्या ग़म है
चाहें तो हमारे बस में क्या नहीं
बस इक ज़रा, साथ हो तेरा

तेरे तो हैं हम, कब से सनम
अकेले हैं, तो क्या ग़म है
चाहें तो हमारे बस में क्या नहीं
बस इक ज़रा, साथ हो तेरा

तेरे तो हैं हम, कब से सनम
अकेले हैं, तो क्या ग़म है..

अब ये नहीं सपना, ये सब है अपना
अब ये नहीं सपना, ये सब है अपना
ये जहाँ, हो.. प्यार का
छोटा सा ये आशियाँ बहार का
बस इक ज़रा, साथ हो तेरा

तेरे तो हैं हम, कब से सनम
अकेले हैं, तो क्या ग़म है..

फिर नहीं टूटेगा, हम पे कोई तूफां
फिर नहीं टूटेगा, हम पे कोई तूफां
साजना, हो.. देखना
हर तूफ़ां का मैं करूंगी सामना
बस इक ज़रा, साथ हो तेरा

तेरे तो हैं हम, कब से सनम
अकेले हैं, तो क्या ग़म है..

अब तो मेरे साजन बीतेगा हर दिन
अब तो मेरे साजन बीतेगा हर दिन
प्यार की, हो.. बाहों में
रंग जाएगी रुत तेरी अदाओं में
बस इक ज़रा, साथ हो तेरा

तेरे तो हैं हम, कब से सनम
अकेले हैं, तो क्या ग़म है..
चाहें तो हमारे बस में क्या नहीं
बस इक ज़रा, साथ हो तेरा
