मुझे इश्क़ से रहना था दूर 
ग़म इसके बड़े जो हैं मशहूर 
पर ये दिल है कि बिलकुल माना नहीं 
मुझे खींच कर देखो ले आया वहीं 
जहां इश्क़ है, बस इश्क़ है 
हाँ इश्क़ है, बस इश्क़ है 

यारियां वे … यारियां वे … 

इस दर्द-दे-दिल कि सिफ़ारिश 
अब कर दे कोई यहाँ 
के मिल जाए इसे वो बारिश 
जो भीगा दे पूरी तरह  
इस दर्द-दे-दिल कि सिफ़ारिश 
अब कर दे कोई यहाँ 
के मिल जाए इसे वो बारिश 
जो भीगा दे पूरी तरह  

तू जो मिला तो ज़िन्दगी है बदली  
मैं पूरी नयी हो गयी 
है बेअसर दुनिया कि बातें बड़ी 
अब तेरी सुनूं मैं सदा 

हुम्म … मिलने को तुझसे बहाने करूँ 
तू मुस्कुराए वजह मैं बनूं 
रोज़ बिताना साथ में तेरे 
सारा दिन मेरा 

इस दर्द-दे-दिल कि सिफ़ारिश 
अब कर दे कोई यहाँ 
के मिल जाए इसे वो बारिश 
जो भीगा दे पूरी तरह
इस दर्द-दे-दिल कि सिफ़ारिश 
अब कर दे कोई यहाँ 
के मिल जाए इसे वो बारिश 
जो भीगा दे पूरी तरह    

क्या हुआ असर तेरे साथ रह कर ना जाने 
के होश मुझे ना रहा 
लफ्ज़ मेरे थे ज़ुबान पे आके रुके 
पर हो ना सके वो बयां 
धड़कन तेरा ही नाम जो ले 
तेरी नज़र का ही ये असर है 
मुझपे जो हुआ 

इस दर्द-दे-दिल कि सिफ़ारिश 
अब कर दे कोई यहाँ 
के मिल जाए इसे वो बारिश 
जो भीगा दे पूरी तरह
इस दर्द-दे-दिल कि सिफ़ारिश 
अब कर दे कोई यहाँ 
के मिल जाए इसे वो बारिश 
जो भीगा दे पूरी तरह   
