ऐ मेरे हमसफ़र, एक ज़रा इंतज़ार 
सुन सदायें दे रही हैं, मंज़िल प्यार की 

ऐ मेरे हमसफ़र, एक ज़रा इंतजार
सुन सदायें दे रही हैं, मंज़िल प्यार की

जिसको दुआओं में माँगा 
तू है वही रहनुमा 
तेरे बिना मुश्किल है 
एक भी क़दम चलना 
जिसको दुआओं में माँगा 
तू है वही रहनुमा 
तेरे बिना मुश्किल है 
एक भी क़दम चलना 

बिन तेरे कहाँ है मंज़िल प्यार की 
ऐ मेरे हमसफ़र, एक ज़रा इंतजार
सुन सदायें दे रही हैं, मंज़िल प्यार की

ना हम बेवफ़ा हैं 
ना प्यार है कम दरमियाँ 
पर अपनी तक़दीरें 
हैं बिलकुल ही जुदा  
ना हम बेवफ़ा हैं 
ना प्यार है कम दरमियाँ 
पर अपनी तक़दीरें 
हैं बिलकुल ही जुदा  

पर कैसे मिलेगी मंज़िल प्यार की 
ऐ मेरे हमसफ़र, एक ज़रा इंतजार
सुन सदायें दे रही हैं, मंज़िल प्यार की
