तेरे सामने आ जाने से
ये दिल मेरा धड़का है
ये ग़लती नही है तेरी
कुसूर नज़र का है जिस बात का तुझको डर
वो करके दिखा दूंगा..
ऐसे ना मुझे तुम देखो
सीने से लगा लूँगा
तुमको मैं चुरा लूँगा तुमसे
दिल में छुपा लूँगा
ऐसे ना मुझे तुम देखो
सीने से लगा लूँगा
तुमको मैं चुरा लूँगा तुमसे
दिल में छुपा लूँगा
तुमसे पहले, तुमसा कोई
हमने नहीं देखा 
तुमसे पहले, तुमसा कोई
हमने नहीं देखा 
तुम्हे देखते ही
मर जायेंगे
ये नहीं था सोंचा 
बाहों में तेरी, मेरी
ये रात ठहर जाए
तुझमे ही कहीं पे मेरी
सुबह भी गुज़र जाए
बाहों में तेरी, मेरी
ये रात ठहर जाए
तुझमे ही कहीं पे मेरी
सुबह भी गुज़र जाए
जिस बात का तुझको डर है
वो करके दिखा दूंगा..
ऐसे ना मुझे तुम देखो
सीने से लगा लूँगा
तुमको मैं चुरा लूँगा तुमसे
दिल में छुपा लूँगा
ऐसे ना मुझे तुम देखो
सीने से लगा लूँगा
तुमको मैं चुरा लूँगा तुमसे
दिल में छुपा लूँगा
