चाँद को फितूर है
उसके पास नूर है
आप से मिल नहीं
तभी तो ये गुरूर है
दिल में कोई चोर है
या आशिकी का जोर है
ऐसी तारीफ की वजह कोई ज़रूर है ये दिल नवाज़ियाँ
हो.. 
ये दिल नवाज़ियाँ आज बलमवा घर मोरे आये
मन मोरे इतराए, हाय
झलक मिली जो बांके पिया की
नैन फिरे बोराए, हाय
नैन फिरे बोराए, हाय
यू फॉलो मी.. लाइक
फल्लिंग ड्रॉप्स ऑफ़ रेन
यू होल्ड मी क्लोज एंड टेल मी
व्यि वोंट बि अपार्ट अगेन
यू नीडेड तो बि फाउंड
नाउ व्हेन यू लुक अराउंड
यू फाइंड मी देयर राईट नेक्स्ट टू यू
फॉरएवर टिल दी एंड
यू फॉलो मी.. लाइक
फल्लिंग ड्रॉप्स ऑफ़ रेन
यू होल्ड मी क्लोज एंड टेल मी
व्यि वोंट बि अपार्ट अगेन
यू नीडेड तो बि फाउंड
नाउ व्हेन यू लुक अराउंड
यू फाइंड मी देयर राईट नेक्स्ट टू यू
फॉरएवर टिल दी एंड
यह दिल नवाज़ियाँ
हो.. ये दिल नवाज़ियाँ
यह दिल नवाज़ियाँ
ओ.. यह दिल नवाज़ियाँ 
