लिपस्टिक लगा के तेनु लूट लिया वे
अखियाँ मिला के हार्ट अटैक दिया वे
ओ सैयां वे, ओ सैयां वे
ओ सैयां वे, ओ सैयां वे, ओ सैयां वे

लिपस्टिक लगा के तेनु लूट लिया वे
अखियाँ मिला के हार्ट अटैक दिया वे
ओ सैयां वे, ओ सैयां वे
ओ सैयां वे, ओ सैयां वे, ओ सैयां वे

आ आ अवेसोमे लगदी ऐ
तू फैशन वैसन करदी ऐ
तू जिम में जाके फिगर बना के
की की किल करदी ऐ 

एप्पल जैसी बूटी तेरी
लेग्स complimentary तेरी
कैंडल जैसे लिप्स तेरे
हालत सेंटी सेंटी मेरी 

ओ सैयां वे, ओ सैयां वे
ओ सैयां वे, ओ सैयां वे, ओ सैयां वे 

आ लव डा सीजन है
को रीत ना कोई रीज़न है
खोल दे अब खोल दे
तू दिल का ये दरवाज़ा 

तू बड़ा ही होटी है
मेरे डिजायर नॉटी है
आ करे बदमाशियां
मदहोश में हूँ आजा 

Come on my sexy lady
Lets make some love tonight
You got me going crazy
I wanna hold you tight 

ओ सैयां वे, ओ सैयां वे
ओ सैयां वे, ओ सैयां वे, ओ सैयां वे

लिपस्टिक लगा के मेनू लूट लिया वे
अखियाँ मिला के हार्ट अटैक दिया वे
ओ सैयां वे, ओ सैयां वे
ओ सैयां वे, ओ सैयां वे, ओ सैयां वे

लिपस्टिक लगा के तेनू लूट लिया वे
अखियाँ मिला के हार्ट अटैक दिया वे
ओ सैयां वे, ओ सैयां वे
ओ सैयां वे, ओ सैयां वे, ओ सैयां वे
लिपस्टिक लगा के..
