हम्म.. आ.. हा हा हा..
होशवालों को खबर क्या
बेखुदी क्या चीज़ है
होशवालों को खबर क्या
बेखुदी क्या चीज़ है

इश्क कीजिये फिर समझिये
इश्क कीजिये फिर समझिये
ज़िन्दगी क्या चीज़ है

होशवालों को खबर क्या
बेखुदी क्या चीज़ है

उनसे नज़रें क्या मिलीं
रौशन फिज़ाएँ हो गयीं
हम्म.. आ… हा हा हा.. ला ला ला..

आज जाना प्यार की
जादूगरी क्या चीज़ है
आज जाना प्यार की
जादूगरी क्या चीज़ है
इश्क कीजिये फिर समझिये
इश्क कीजिये फिर समझिये
ज़िन्दगी क्या चीज़ है

बिखरी जुल्फों ने सिखाई
मौसमों को शायरी
हम्म.. आ… हा हा हा.. ला ला ला..

बिखरी जुल्फों ने सिखाई
मौसमों को शायरी
झुकती आँखों ने बताया
मैकशी क्या चीज़ है
झुकती आँखों ने बताया
मैकशी क्या चीज़ है

इश्क कीजिये फिर समझिये
इश्क कीजिये फिर समझिये
ज़िन्दगी क्या चीज़ है
हम लबों से कह ना पाए
उनसे हाल-ए-दिल कभी
हम्म.. आ… हा हा हा.. ला ला ला..

और वो समझे नहीं
ये ख़ामोशी क्या चीज़ है
और वो समझे नहीं
ये ख़ामोशी क्या चीज़ है
इश्क कीजिये फिर समझिये
इश्क कीजिये फिर समझिये
ज़िन्दगी क्या चीज़ है


 
