मैं रुठिया यार मनवांगी 
हर चिलमन फूँक जलावांगी 
जद पत्थर राँझा पिघलेगा 
तद मैं कमली कहलावांगी
तद मैं कमली कहलावांगी 
मेरे माहिया जानम 
कि मैं करिया नमी दनम 
सब गुज़री ते जग सोया 
नि मैं जगिया नबीदानम
मेरे माहिया जानम 
कि मैं करिया नमी दनम 
सब गुज़री ते जग सोया 
नि मैं जगिया नबीदानम
नि मैं कमली कमली, नि मैं कमली कमली 
नि मैं कमली कमली मेरे यार दी
नि मैं कमली कमली, नि मैं कमली कमली 
नि मैं कमली कमली मेरे यार दी
 झील दिल को कर गया तू 
दरिया दरिया मेरे यारा 
अँखियाँ दे मोहल्ले में 
हर शाम तेरा आलम 
शाब गुज़री ते जग सोया 
नि मैं जगिया नामी दानम  मेरे माहिया सनम जानम 
कि मैं करिया नमी दानम 
शाब गुज़री ते जग सोया 
नि मैं जगिया नामी दानम  मैं तो पहन के साफा केसरिया 
जुगनी जोगन बन जाऊं 
सुरमे दे काले जादू से केह दे 
तो जोग भुलाऊँ 
नि मैं कमली कमली 
नि मैं कमली कमली  मैं तन सहर दी ठंडी शबनम हा 
गुलशन का इतर चुराऊँ 
रुख बदलूं तो सैलाब हूँ मैं 
परबत भी चीर दिखाऊं  
नि मैं कमली कमली, नि मैं कमली कमली 
नि मैं कमली कमली मेरे यार दी
नि मैं कमली कमली, नि मैं कमली कमली 
नि मैं कमली कमली मेरे यार दी
 बेखुदी में तू खुदी का 
जरिया जरिया मेरे यारा
झालर मैं सितारों का 
चाँद वर्ग तू यारम 
शाब गुज़री ते जग सोया 
नि मैं जगिया नामी दानम मेरे माहिया सनम जानम 
कि मैं करिया नामी दानम 
शाब गुज़री ते जग सोया 
नि मैं जगिया नामी दानम  
नि मैं कमली कमली, नि मैं कमली कमली 
नि मैं कमली कमली मेरे यार दी
नि मैं कमली कमली, नि मैं कमली कमली 
नि मैं कमली कमली मेरे यार दी
नि मैं कमली कमली
