 सुनो ना कहे क्या सुनो ना 
दिल मेरा सुनो ना, सुनो ज़रा 
तेरी बाहों में मुझे रहना है रात भर 
तेरी बाँहों में होगी सुबह 

बे इन्तेहाँ … बे इन्तेहाँ …
बे इन्तेहाँ …हूं ….
यूँ प्यार कर … यूँ प्यार कर … बे इन्तेहाँ …
देखा करूं सारी उमर …सारी उमर 
तेरे निशां बे इन्तेहाँ …
कोई कसर ना रहे, मेरी ख़बर ना रहे 
छू ले मुझे इस कदर बे इन्तेहाँ …

जब साँसों में तेरी सासें घुली तो
फिर सुलगने लगे 
एहसास मेरे मुझसे कहने लगे 
हां बाहों में तेरी आके जहां दो 
यूँ सिमटने लगे 
सैलाब जैसे कोई बहने लगे 
खोया हूँ मैं आगोश में 
तू भी कहाँ अब होश में 
मखमली रात की हो ना सुबह 
बे इन्तेहाँ …बे इन्तेहाँ …
यूं प्यार कर बे इन्तेहाँ …

हम्म ….


गुस्ताखियाँ कुछ तुम करो 
कुछ हम करें इस तरह 
शर्मा के दो साए हैं जो 
मुह फेर ले हम से यहाँ 

हाँ छू तो लिया है ये जिस्म तूने 
रूह भी चूम ले 
अल्फ़ाज़ भीगे भीगे क्यूँ है मेरे 
हाँ यूँ चूर हो के मजबूर हो के 
क़तरा क़तरा कहे 
एहसास भीगे भीगे क्यूँ हैं मेरे 
दो बेखबर भीगे भीगे बदन 
हो बेसबर भीगे बदन 
ले रहे रात भर अंगड़ायिआं 


बे इन्तेहाँ …बे इन्तेहाँ …
यूं प्यार कर बे इन्तेहाँ …
देखा करूं सारी उमर 
तेरे निशान, बे इन्तेहाँ …
कोई कसर न रहे, मेरी ख़बर न रहे 
छू ले मुझे इस कदर बे इन्तेहाँ …

















