क्वीन एरेस तू 
डंडे हास् एस्तादो 
ही रेमोविदो सीएलओ य़ नो ते एन्कौंतरे 

य़ लेग्स होय 
तन दे रेपेन्टे 
य दास सेंटिडो ए तोड़ा मी विडा कॉन तू क्वेरेर 

ना मैं समझा, ना मैं जाना 
जो भी तुमने मुझसे कहा है सेनोरिटा 
मगर फिर भी, ना जाने क्यों 
मुझे सुनके, अच्छा लगा है सेनोरिटा 

नो डेसवीएस ला मिरदा 
क्वेड़ते सरका दे मी 

मुझको बाहों में तुम घेरो 
समझी ना सेनोरिटा 

चाहत के दो पल भी, मिल पाये 
दुनिया में ये भी कम है क्या 
दो पल को तो आओ खो जाएं 
भूले हम होता ग़म है क्या सेनोरिता 
सुनो सुनो सेनोरिटा कहते हैं हम क्या 

जेम्स पोडरे 
इंटरप्रेटर 
एल सेंटिडो दे लॉस पालब्रस क्वे में डेडिकास 

पेरो एल कैलर 
दे तू मिरर 
में हस सेंटिर कोमो ला मास बेल्ला सेनोरिटा 

निगाहों ने निगाहों से 
कही अरमानों की दास्तां है सेनोरिटा 
ये चाहत की, मोहब्बत की 
सारी दुनिया में एक ही जुबां है सेनोरिटा 

मुझसे अब नज़र ना फेरो 
आओ पास तुम मेरे
 
मुझको बाहों में तुम घेरो 
समझी ना सेनोरिटा 

चाहत के दो पल भी, मिल पाये 
दुनिया में ये भी कम है क्या 
दो पल को तो आओ खो जाएं 
भूले हम होता ग़म है क्या सेनोरिटा 
सुनो सुनो सेनोरिटा कहते हैं हम क्या 

जो भी पल बीता 
हे सेनोरिटा 
हर पल तुमने है दिल जीता 
बस इतनी सी तो बात है 

नो देसवीएस ला मिरादा 
क्वेदते सरका दे मी 

मुझको बाहों में तुम घेरो 
समझी ना सेनोरिटा 

चाहत के दो पल भी, मिल पाये 
दुनिया में ये भी कम है क्या 
दो पल को तो आओ खो जाएं 
भूले हम होता ग़म है क्या 
चाहत के दो पल भी, मिल पाये 
दुनिया में ये भी कम है क्या 
दो पल को तो आओ खो जाएं 
भूले हम होता ग़म है क्या
