गॉड, अल्लाह और भगवान 
ने बनाया इक इंसान 

गॉड, अल्लाह और भगवान 
ने बनाया इक इंसान 
आया ज़मीन पे लेकर वो 
ऊपर वाले का फरमान 
वो दोस्तों का है दोस्त 
यारों का है यार 
जिसका नाम सुनके कांपे हर शैतान
गॉड, अल्लाह और भगवान 
ने बनाया इक इंसान 
आया ज़मीन पे लेकर वो 
ऊपर वाले का फरमान 
वो दोस्तों का है दोस्त 
यारों का है यार 
जिसका नाम सुनके कांपे हर शैतान
गॉड, अल्लाह और भगवान 
ने बनाया इक इंसान 

वो तुझमे भी है 
वो मुझमे भी है 
कहीं ना कहीं वो 
हम सब में है
वो तुझमे भी है 
वो मुझमे भी है 
कहीं ना कहीं वो 
हम सब में है

सब में वो छुपा है 
उसे पहचान ले 
उसका जो इरादा है 
हम ठान लें
सब में वो छुपा है 
उसे पहचान ले 
उसका जो इरादा है 
हम ठान लें
वो दोस्तों का है दोस्त 
यारों का है यार 
जिसका नाम सुनके कांपे हर शैतान
गॉड, अल्लाह और भगवान 
ने बनाया इक इंसान 

गॉड, अल्लाह और भगवान 
ने बनाया इक इंसान 

जहां कल वो था अकेला खड़ा 
कदम अपना भी उधर चल पड़ा  
जहां कल वो था अकेला खड़ा 
कदम अपना भी उधर चल पड़ा  

वो दोस्तों का है दोस्त 
यारों का है यार 
जिसका नाम सुनके कांपे हर शैतान
गॉड, अल्लाह और भगवान 
ने बनाया इक इंसान 

गॉड, अल्लाह और भगवान 
ने बनाया इक इंसान 
