ओ ओ.. हो.. 
क्या मौसम आया है 
क्या मौसम आया है 
पुरब से मस्तानी पुरवाई चली 
खुशबु से महकी है फूलों की गली 
गीत गाये नदिया लहरों में है सरगम 
है घटा दीवानी बूंदों में है छम छम 
क्या मौसम आया है 
क्या मौसम आया है 
पुरब से मस्तानी पुरवाई चली 
खुशबु से महकी है फूलों की गली 
गीत गाये नदिया लहरों में है सरगम 
है घटा दीवानी बूंदों में है छम छम 
क्या मौसम आया है 

महलों की नारी दुःख से बेगानी 
लग जाये ना धुप तुझे 
उड़ा उड़ा जाऊं सबको बताऊँ 
धुप लगे है छाँव मुझे 
महलों की नारी दुःख से बेगानी 
लग जाये ना धुप तुझे 
उड़ा उड़ा जाऊं सबको बताऊँ 
धुप लगे है छाँव मुझे 

काँटों से हो जाये पांव ना घायल 
काँटों पे नाचूंगी बांधके मैं पायल 
घर नहीं है ये तो, कुटिया हमारी है 
ये तेरी कुटिया तो, महलों से प्यारी है 

क्या मौसम आया है 
क्या मौसम आया है 
पुरब से मस्तानी पुरवाई चली 
खुशबु से महकी है फूलों की गली 

गीत गाये नदिया लहरों में है सरगम 
है घटा दीवानी बूंदों में है छम छम 
क्या मौसम आया है 

बहते पवन के उजले गगन के
जी करता है साथ चलूँ 
चिकनी डगर है गिरने का डर है
थाम के तेरा हाथ चलूँ 
बहते पवन के उजले गगन के
जी करता है साथ चलूँ 
चिकनी डगर है गिरने का डर है
थाम के तेरा हाथ चलूँ 

धरती पे बिखरे हैं ओस के मोती
ये तेरी बोली तो सुर नए पिरोती 
दर्द का वो आँगन मैं छोड़ के आई 
क्या तुझे जन्नत की रौनक नहीं भाई 

क्या मौसम आया है 
क्या मौसम आया है 

पुरब से मस्तानी पुरवाई चली 
खुशबु से महकी है फूलों की गली 

गीत गाये नदिया लहरों में है सरगम 
है घटा दीवानी बूंदों में है छम छम 
क्या मौसम आया है
क्या मौसम आया है
