अभी अलविदा मत कहो दोस्तों

न जाने कहा फिर मुलाकात हो
न जाने कहा फिर मुलाकात हो
क्यूंकि

बीते हुये लमहों की कसक साथ तो होगी
बीते हुये लमहों की कसक साथ तो होगी
ख्वाबों ही में हो चाहे, मुलाकात तो होगी

बीते हुये लमहों की कसक साथ तो होगी
ख्वाबों ही में हो चाहे, मुलाकात तो होगी
बीते हुये लमहों की कसक साथ तो होगी

ये प्यार में डूबी हुई रंगीन फजायें
ये प्यार में डूबी हुई रंगीन फजायें
ये चेहरे, ये नज़रे, ये जवां रुत, ये हवायें

हम जाये कही इन की महक साथ तो होगी
हम जाये कही इन की महक साथ तो होगी
बीते हुये लमहों की कसक साथ तो होगी
ख्वाबों ही में हो चाहे, मुलाकात तो होगी

फूलों की तरह दिल में बसाये हुये रखना
फूलों की तरह दिल में बसाये हुये रखना
यादों के चरागों को जलाये हुये रखना
लंबा हैं सफ़र इस में कही रात तो होगी
लंबा हैं सफ़र इस में कही रात तो होगी
ख्वाबों ही में हो चाहे, मुलाकात तो होगी
बीते हुये लमहों की कसक साथ तो होगी

ये साथ गुज़ारे हुये, लमहात की दौलत
ये साथ गुज़ारे हुये, लमहात की दौलत
जज़बात की दौलत ये ख़यालात की दौलत
कुछ पास ना हो पास ये सौगात तो होगी
कुछ पास ना हो पास ये सौगात तो होगी
ख्वाबों ही में हो चाहे, मुलाकात तो होगी
बीते हुये लमहों की कसक साथ तो होगी
