कूची कूची रक्क्मा सुन लो तुम 
अच्छी अच्छी गुड़िया दे दो तुम 
सारा जहां सो गया चाँद कहीं खो गया 
कूची कूची रक्क्मा
अच्छी अच्छी गुड़िया हैया हैया 

कूची कूची रक्क्मा पास आओ ना 
एक अच्छी अच्छी गुड़िया दे दो ना 
सारा जहां सो गया चाँद कहीं खो गया 

कूची कूची रक्क्मा, अच्छी अच्छी गुड़िया

कूची कूची रखमा पासआए ना
एक प्यारी प्यारी गुड़िया ना दे ना 
सारा जहां सोया नहीं, चाँद कहीं खोया नहीं 
कूची कूची रक्क्मा पास आये ना 
एक प्यारी प्यारी गुड़िया ना दे ना 

नाचे मोर पानी में छम छम 
गाये कोयल दिल चाही सरगम 
चाहे खिलती कली शबनम 
अब एक बेटी चाहे हम 

ऐसे मत कहो कुछ भी तुम 
नज़र फेर लो हम से तुम 
बहुत हसीन ये नज़ारे हैं 
बस इनको देखो तुम 

आया प्यार का ये मौसम 
राग मिलान का छेड़े हम 
डाल डाल पे फूल खिले 
खाली पड़े हैं क्यों सावन के झूले 
हाँ बस दे दे एक कुडी  
बस रहो दूर यूँ ही 
आ आ बस दे दे एक कुडी 
बस रहो दूर यूँही 
पास आके तुझसे तो दूर रहा जाए ना 

कूची कूची रक्क्मा पास आए ना
एक प्यारी प्यारी गुड़िया ना दे ना 
सारा जहां सोया नहीं, चाँद कहीं खोया नहीं 
कूची कूची रक्क्मा पास आये ना 
एक प्यारी प्यारी गुड़िया ना दे ना 
सारा जहां सोया नहीं चाँद कहीं खोया नहीं 
कूची कूची रक्क्मा, अच्छी अच्छी गुड़िया 
हैया हैया..

तेरे बिना रात भी क्या 
तेरे बिना ये जीवन क्या 
तू नहीं तो मैं कुछ भी नहीं 
पर ज़िद बोलो ये क्या 

और यही बस चाहूँ मैं 
तुझसी एक हसीन गुड़िया मिले  
रात दीवाली की, वो ईद का चाँद लगे 

बहुत प्यारा है तेरा ख़याल 
तेरे ख़याल का क्या कहना 
पर ज़िद अब ये दिल से निकाल 
ये हम ना मानेंगे चाहे कुछ करले 
छोड़ दे आस ये, दिल ना तोडिये   
अरे छोड़ दे आस ये, दिल ना तोडिये  
तेरी ऐसी मीठी मीठी बातों में हम आए ना 
कूची कूची रक्क्मा, अच्छी अच्छी गुड़िया

कूची कूची रक्क्मा पास आए ना
एक प्यारी प्यारी गुड़िया ना दे ना 
सारा जहां सोया नहीं 
चाँद कहीं खोया नहीं 

कूची कूची रक्क्मा पास आये ना 
एक प्यारी प्यारी गुड़िया ना दे ना 
सारा जहां सोया नहीं, चाँद कहीं खोया नहीं 
कूची कूची रक्क्मा 
