तेरी उम्मीद तेरा इंतज़ार करते हैं 
तेरी उम्मीद तेरा इंतज़ार करते हैं

तेरी उम्मीद तेरा इंतज़ार करते हैं 
तेरी उम्मीद तेरा इंतज़ार करते हैं
ऐ सनम हम तो सिर्फ तुमसे
प्यार करते हैं  
ऐ सनम हम तो सिर्फ तुमसे

प्यार करते हैं  
जानेमन हम भी 
तुमपे जां निसार करते हैं 
जानेमन हम भी 
तुमपे जां निसार करते हैं 
ऐ सनम हम तो सिर्फ तुमसे

प्यार करते हैं

ख्वाब आँखों में अब नहीं आते 
अब तो पलकों में तुम समाये हो 
हर घड़ी साथ-साथ रहते हो 
दिल की दुनिया में घर बसाये हो 
दिल की दुनिया में घर बसाये हो 
तेरी हर बात पे हम ऐतबार करते हैं 
तेरी हर बात पे हम ऐतबार करते हैं 
ऐ सनम हम तो सिर्फ तुमसे 
प्यार करते हैं 
ऐ सनम हम तो सिर्फ तुमसे 
प्यार करते हैं
हमको जिसकी थी वो तलाश हो तुम 
खुशबु सांसों की दिल कि प्यास हो तुम 
तेरे आशिक तेरे दीवाने हैं 
सारी दुनिया से हम बेगाने हैं 
सारी दुनिया से हम बेगाने हैं 
जन हम  प्यार तुम्हारे बेशुमार करते हैं 
जन हम  प्यार तुम्हारे बेशुमार करते हैं 
ऐ सनम हम तो सिर्फ तुमसे 
प्यार करते हैं 
ऐ सनम हम तो सिर्फ तुमसे 
प्यार करते हैं
तेरी उम्मीद तेरा इंतज़ार करते हैं 
जानेमन हम भी तुमपे जां निसार 
करते हैं 
ऐ सनम हम तो सिर्फ तुमसे 
प्यार करते हैं
ऐ सनम हम तो सिर्फ तुमसे 
प्यार करते हैं
ऐ सनम हम तो सिर्फ तुमसे 
प्यार करते हैं
