ओ रे नैना…नैना कारे कारे 
नैना… नैना मतवारे 
नयी नज़र से देखे नज़ारे नैना 
ओ रे नैना…नैना कारे कारे 
नैना… नैना मतवारे 
नयी नज़र से देखे नज़ारे नैना तारों सितारों के आगे आगे भागे 
चल छुप जाएँ चाँद के पीछे 
झीली नीली सी तेरी मेरी पलकों में 
चल खुला आसमान मीचे 
चल बूंद बूंद बादलों को 
ढूंढ ढूंढ लाएं रे 
चल घूँट घूँट सावनों को भझाएँओ रे नैना… नैना कारे कारे 
नैना… नैना मतवारे 
नयी नज़र से देखे नज़ारे नैना ओ रे नैना… नैना कारे कारे 
नैना… नैना मतवारे 
नयी नज़र से देखे नज़ारे नैना जैसा कभी मैंने सोचा था, सोचा था 
होने यूँ कब से लगा 
कई जो बदला तो बदली ये दुनिया क्या छलने लगी हैं मुझे मेरी ही नज़रें 
सपने दिखाके यूँ तेरे 
धीरे से धीरे जैसे 
सहमी सी जागी धड़कने 
ओ रे नैना 
ओ रे नैना… नैना कारे कारे 
नैना… नैना मतवारे 
नयी नज़र से देखे नज़ारे नैना
ओ रे नैना… नैना कारे कारे 
नैना… नैना मतवारे 
नयी नज़र से देखे नज़ारे नैना
 जल गयी बतियाँ  
ढाल गयी रतियाँ 
लागे तेरे नैनों से नैना रे 
धानी हुयी गर्मियां 
धुप हुयी सर्दियाँ 
लागे तेरे नैनो से से नैना रे 
छलने लगी हैं मुझे मेरी ही नज़रें 
सपने दिखाती हैं तेरे 
चलने लगी हैं दिल में 
धीरे से तेरी धड़कने ओ रे नैना कारे कारे…  
ओ रे नैना कारे कारे… 
