हम्म हम्म हा..हम्म हम्म
तुमको देखा तो ये ख़याल आया
ज़िंदगी धूप तुम घना साया

तुमको देखा तो ये ख़याल आया
तुमको देखा तो ये ख़याल आया
ज़िंदगी धूप तुम घना साया
तुमको देखा तो ये ख़याल आया

आज फिर दिल ने इक तमन्ना की
आज फिर दिल ने इक तमन्ना की
आज फिर दिल को हमने समझाया
आज फिर दिल को हमने समझाया

ज़िंदगी धूप तुम घना साया
तुमको देखा तो ये ख़याल आया

तुम चले जाओगे तो सोचेंगे
तुम चले जाओगे तो सोचेंगे
हमने क्या खोया हमने क्या पाया

ज़िंदगी धूप तुम घना साया
तुमको देखा तो ये ख़याल आया

हम जिसे गुनगुना नहीं सकते
हम जिसे गुनगुना नहीं सकते
वक़्त ने ऐसा गीत क्यों गाया
वक़्त ने ऐसा गीत क्यों गाया

ज़िंदगी धूप तुम घना साया
तुमको देखा तो ये ख़याल आया
तुमको देखा तो ये ख़याल आया
हम्म हम्म हम्म..
