ये जो देस है तेरा, स्वदेस है तेरा तुझे है पुकारा..

ये वो बंधन है, जो कभी टूट नहीं सकता 
ये जो देस है तेरा, स्वदेस है तेरा तुझे है पुकारा..

ये वो बंधन है, जो कभी टूट नहीं सकता 

मिट्टी की है जो खुशबू , तू कैसे भुलायेगा

तू चाहे कही जाए, तू लौट के आएगा

नई-नई राहों में, दबी-दबी आहों में

खोए-खोए दिल से तेरे, कोई ये कहेगा

ये जो देस है तेरा, स्वदेस है तेरा तुझे है पुकारा..

ये वो बंधन है, जो कभी टूट नहीं सकता

हम्म.. हम्म..

तुझ से ज़िन्दगी, है ये कह रही

सब तो पा लिया, अब है क्या कमी

पर दूर तू है अपने घर से

आ लौट चल तू अब दीवाने

जहाँ कोई तो तुझे अपना मानें

आवाज़ दे तुजे बुलाने, वही देस

ये जो देस है तेरा, स्वदेस है तेरा तुझे है पुकारा..

ये वो बंधन है, जो कभी टूट नहीं सकता

हम्म.. हम्म..

ये पल है वही, जिस में है छुपी

कोई एक सदी, सारी ज़िन्दगी

तू ना पूछ रास्ते में काहे

आये हैं इस तरह दो राहें

तू ही तो है राह जो सुझाए

तू ही तो है अब जो ये बताये

चाहे तो किस दिशा में जाए वही देस

ये जो देस है तेरा, स्वदेस है तेरा तुझे है पुकारा..

ये वो बंधन है, जो कभी टूट नहीं सकता

हम्म.. हम्म..
