तू है सिन्धु माँ
यूँही बहती रहना
दुःख जो हो हमको तो
तुझसे ही तो कहना है सुन माँ

सुनले ये पुकार तू भी सुनले
तेरे मन के नगर में बजा है
अनोखा दा न नन्न.. दा न नन्न..डंका

तू तेरे लिए में है
मेरे लिए तू हाँ
संग रहे हम दोनों

संगिनी मेरा तन भी
मन भी, धन भी, जीवन भी
तेरे लिए बस तेरे लिए
मेरी धरती मेरा गगन तेरे लिए है
ओ..

तू है मेरा ये संसार सारा
मैं और मेरा प्यार सारा
तेरे ही लिए है

गगन गगन लहर लहर
बहे ये चांदनी
ओ.. धारा पे जागी ज्योति है तेरी
हो नयन नयन घुली हुई है कामना कोई
नहीं नहीं कोई तुझसा है ही नहीं

तू है मेरा ये संसार सारा
मैं और मेरा प्यार सारा
तेरे ही लिए है

चलते चलते किसी डगर में
जैसे अचानक मोड़ आता है
यूँ ही कोई एक ही पल में
सब कुछ पीछे छोड़ आता है

चन कंजकारा मेरा मन बंजारा तू मेरे
प्रेम भरी धुन मेरे मन की जो सुन झूमे रे

पास आके भी क्यूँ मौन है तू
ये तो कह दे मेरी कौन है तू

बोलते हैं नयन मौन हूँ मैं
अपने नैनों से सुन कौन हूँ मैं

तू है मेरा ये संसार सारे
मैं और मेरा प्यार सारा
तेरे ही लिए है
तू है मेरा ये संसार सारे
मैं और मेरा प्यार सारा
तेरे ही लिए है
