I love you, I love you
I love you, I.. love.. you..

सातों जनम में तेरे
मैं साथ रहूँगा यार
सातों जनम में तेरे
मैं साथ रहूँगा यार

मर भी गया तो मैं तुझे करता रहूँगा प्यार
सपना समझके भूल न जाना
ओ दिलवाले साथ निभाना
साथ निभाना दिलदार
सातों जनम में तेरे, मैं साथ रहूँगा यार
मर भी गया तो मैं तुझे करता रहूँगा प्यार

सुन मेरी शहज़ादी
मैं हूँ तेरा शहज़ादा
सुन मेरी शहज़ादी
मैं हूँ तेरा शहज़ादा

बाहों में लेके तुझे, मैं करता हूँ वादा
ऐ जान-ए-तमन्ना मेरी
मैं खाके कसम तेरी
ये करता हूँ इकरार
मर भी गया तो मैं तुझे
करता रहूँगा प्यार

सपना समझके भूल न जाना
ओ दिलवाले साथ निभाना
साथ निभाना दिलदार
सातों जनम में तेरे
मैं साथ रहूँगा यार
मर भी गया तो मैं तुझे
करता रहूँगा प्यार

एहसास नहीं तुझको
मैं प्यार करूँ कितना
एहसास नहीं तुझको
मैं प्यार करूँ कितना

कर दूंगी तुझे पागल चाहूंगी सनम इतना
दामन ना कभी छूटे, तोड़े न कभी टूटे
जो रिश्ता जुड़े एक बार

मर भी गया तो मैं तुझे
करता रहूँगा प्यार

सपना समझके भूल न जाना
ओ दिलवाले साथ निभाना
साथ निभाना दिलदार

सातों जनम में तेरे
मैं साथ रहूँगा यार
मर भी गया तो मैं तुझे
करता रहूँगा प्यार

I love you, I love you
I love you, I love you
I.. love.. you..
