 इस क़दर प्यार है तुमसे ए हमसफ़र 
चांदनी नरम सी रात के होंठ पर 
तेरी नादानियाँ 
तेरी गुस्ताखियाँ 
मिली तो यूँ जुड़ी 
के भीगी रात भर 
इस क़दर प्यार है तुमसे ए हमसफ़र 
ओ.. हम्म.. ओ.. 
दिल में है बेताबियाँ 
नींद उड़ने लगी 
तेरे खयालों से ही 
आँख जुड़ने लगी 
अब तो ये बाहें 
झुकती निगाहें 
बस इन्ही की फ़िकर  
तेरी अंगड़ाइयां 
मेरी खामोशियाँ 
मिली ओ यूँ जुडी 
के भीगे रात भर 
इस कदर प्यार है तुमसे ए हमसफ़र 
मेरी थी जो खामियां 
तुझसे पूरी हुई 
बाक़ी हुवे बेवजह 
तू ज़रूरी हुई 
अब ये फ़साना 
मेरी जान-ए-जाना 
बस चलता रहे उम्र भर 
तेरी मदहोशियाँ 
मेरी तन्हाईयाँ 
मिली तो यूँ जुडी 
के भीगे रात भर 
