रात तारों की है 
मोती सब सीप के 
चाँद कि जिस तरह चाँदनी 
तेरी बन के जियूँ 
तेरी हो के मरूं
मैं भी बस इसलिए हूँ बनी हो 
साजना रे..साजना रे..
प्यार से देख तो तू कभी 
तू है सागर वोही 
जिसकी मैं हूँ नदी 
अंत मेरा लिखा तुझ में ही 
साजना रे..साजना रे..साजना रे..
रेत सूखी मैं 
सैयां तू सावन 
तू जो मैली करे, होंगी पावन  
तुझको पा लूं तो 
गंगा बनी मैं बहूँ 
बिन तेरे मैं अधूरी अधूरी 
तू जो अपना ले हो जाऊं पूरी 
ग़म नहीं फिर रहूँ या ना रहूँ ख़ाक बन के पिया 
उड़ती बिछती फिरूँ 
तू गुज़रता है जिस जिस गली 
मैं तो भूखी पिया 
इक तेरी डीड कि 
तुझको ना हो क़दर ना सही
साजना रे..साजना रे..
प्यार से देख तो तू कभी 
तू है सागर वोही 
जिसकी मैं हूँ नदी 
अंत मेरा लिखा तुझ में ही 
साजना रे..साजना रे..साजना रे..
साजना रे..साजना रे..साजना रे..
