हो.. हूँ.. ओ.. ऊ… 
चल पड़े हम ऐसी राह पे 
बेफिक्र हुए के अब जाना कहाँ 
लापता हुए सारे रास्ते 
ढूँढेगा हमें ये ज़माना कहाँ 

ये समां है कैसा 
मुस्कुराने जैसा 
धीमी बारिशें हैं हर जगह 
हूँ ये नशा है कैसा 
डूब जाने जैसा 
जागी ख्वाहिशें हैं हर जगह

गज़ब का है ये दिन 
गज़ब का है ये दिन 
गज़ब का है ये दिन देखो ज़रा 

गज़ब का है ये दिन 
गज़ब का है ये दिन 
गज़ब का है ये दिन देखो ज़रा 

हो.. ऊ.. हे.. ऊ… 
पानी हूँ पानी मैं 
हाँ बहने दो मुझे 
जैसा हूँ वैसा ही 
रहने दो मुझे  

दुनिया की बंदिशों से 
मेरा नाता है कहाँ 
रुकना ठहरना मुझको आता है कहाँ  

ये समां है कैसा 
मुस्कुराने जैसा 
धीमी बारिशें हैं हर जगह 
हा.. ऊ.. ऊ…
ये नशा है कैसा 
डूब जाने जैसा 
जागी ख्वाहिशें हैं हर जगह 

गज़ब का है ये दिन 
गज़ब का है ये दिन 
गज़ब का है ये दिन देखो ज़रा 

गज़ब का है ये दिन 
गज़ब का है ये दिन 
गज़ब का है ये दिन देखो ज़रा 
