कितना प्यारा है ये चेहरा
जिसपे हम मरते हैं 
कितना प्यारा है ये चेहरा
जिसपे हम मरते हैं 
ये ना जाने के इसे 
कितना प्यार करते हैं  कितना प्यारा है ये चेहरा
जिसपे हम मरते हैं
कितना प्यारा है ये चेहरा
जिसपे हम मरते हैंदर्द और गम मिलके सहेंगे 
ये इरादा कर ले 
हम ना टूटेंगे कभी 
आओ ये वादा कर लें 
हम बिखर जाने के 
ख्याल से भी डरते हैं 
हम बिखर जाने के 
ख्याल से भी डरते हैं 
कितना प्यारा है ये चेहरा
जिसपे हम मरते हैंये सफ़र प्यार का होता है 
बड़ा ही मुश्किल 
गिरके जो संभले 
उसी को मिले इसमें मंज़िल 
राह कैसी भी हो 
हम शौक से गुजरते हैं ये ना जाने के इसे 
कितना प्यार करते हैं  
