हवा के झोंके आज मौसमों से रूठ गए 
गुलों की शोखियाँ जो भँवरे आके लूट गए 
बदल रही है आज ज़िन्दगी की चाल ज़रा 
इसी बहाने क्यूँ ना मैं भी दिल का हाल ज़रा 
संवार लूं हाय सवार लूं
संवार लूं हाय सवार लूं  
हवा के झोंके आज मौसमों से रूठ गए 
गुलों की शोखियाँ जो भँवरे आके लूट गए 
बदल रही है आज ज़िन्दगी की चाल ज़रा 
इसी बहाने क्यूँ ना मैं भी दिल का हाल ज़रा 
संवार लूं हाय सवार लूं
संवार लूं हाय सवार लूं  
बरामदे पुराने हैं नयी सी धुप है 
जो पलके खाटखटा रहा है किसका रूप है 
शरारतें करे जो ऐसे भूलके हिजाब 
कैसे उसको नाम से, मैं पुकार लूं 
संवार लूं, संवार लूं
संवार लूं हाय संवार लूं
ये सारी कोयलें बनी हैं आज डाकिया 
कुहू-कुहू में चिट्ठियां पढ़े मजाकिया  
ये सारी कोयलें बनी हैं आज डाकिया 
कुहू-कुहू में चिट्ठियां पढ़े मजाकिया
इन्हें कहो की ना छुपाये 
किसने है लिखा बताए,
उसकी आज मैं नज़र उतार लूं 
संवार लूं, संवार लूं
संवार लूं हाय संवार लूं
हवा के झोंके आज मौसमों से रूठ गए 
गुलों की शोखियाँ जो भँवरे आके लूट गए 
बदल रही है आज ज़िन्दगी की चाल ज़रा 
इसी बहाने क्यूँ ना मैं भी दिल का हाल ज़रा 
संवार लूं..

