तू मेरे, क़रीब की 
सब बारीकियों, में समा गया है तू 
जो कोई, सवाल हो 
जवाब भी, मेरा बन गया है तू 

मैं सोच में बस रह गयी 
जिस में तू नहीं वो बात कैसी 
ये उम्र भी, क्या उम्र है 
जो तू नहीं, वो रात कैसी 

हो ना, हो ना तुम 
हो ना, हो ना तुम 
हो ना, हो ना तुम.. 

मदहोशियाँ कहती हैं, रुकना अभी 
है काश पे काश नहीं ढलता, ये जुनून 
कभी चुपके से तू झांके 
ज़िन्दगी में मेरी 
पल पल में जैसे बिखरा जादू 

मैं सोचती, बस रह गयी 
दिल में ना जो तू 
सांस रुक जाती कब की 
ख्याल में, बस  दिखे 
जो तू नहीं, वो याद कैसी 

हो ना, हो ना तुम 
हो ना, हो ना तुम 
हो ना, हो ना तुम.. हो ना..
