छुकर मेरे मन को 
किया तूने क्या इशारा
छुकर मेरे मन को 
किया तूने क्या इशारा
बदला यह मौसम 
लगे प्यारा जग सारा 
छुकर मेरे मन को 
किया तूने क्या इशारा 
बदला यह मौसम 
लगे प्यारा जग सारा 
तू जो कहे जीवन भर 
तेरे लिए मैं गाऊँ 
तेरे लिए मैं गाऊँ 
गीत तेरे बोलों पे 
लिखता चला जाऊँ 
लिखता चला जाऊँ मेरे गीतों में 
तुझे तुझे ढूंडे जग सारा 
छुकर मेरे मन को 
किया तूने क्या इशारा 
आजा तेरा आँचल ये 
प्यार से मैं भर दूँ 
प्यार से मैं भर दूँ 
खुशियाँ जहाँ भर की 
तुझको नज़र कर दूँ 
तुझको नज़र कर दूँ 
तू ही मेरा जीवन 
तू ही जीने का सहारा 
छुकर मेरे मन को 
किया तूने क्या इशारा 
बदला यह मौसम 
लगे प्यारा जग सारा 
छुकर मेरे मन को 
किया तूने क्या इशारा
