पहली बार, तुमको मैंने जब देखा था 
सुन लो यार ओ मैंने क्या सोचा था 
लगा की तुमसे मिलना था तबाही 
इस दिल को ही समझाने मैंने कहा 
इस रस्ते ना जाना कभी राही 
ये तेरे लिए है ही नहीं
दिल मेरे बोल उठा 
होने दो अब जो भी हो, डरना क्या 
भला-बुरा होने दो अब जो भी हो
 क्या दिल की सुन ली तुमने 
क्या राह चुन ली तुमने 
हाँ दिल की सुन ली मैंने 
हाँ राह चुन ली मैंने..  
पहली बार, तुमको मैंने जब देखा था 
सुन लो यार ओ मैंने क्या सोचा था 
लगा की मशवरे सुनते हो दिल के 
लगा की थोड़े से हो तुम दीवाने से 
करोगे दिल की बातें फिर मिलके 
और होंगी ये बातें बड़ी हसीं  दिल मेरे बोल उठा 
होने दो अब जो भी हो, डरना क्या 
भला-बुरा होने दो अब जो भी हो  क्या दिल की सुन ली तुमने 
क्या राह चुन ली तुमने  हाँ दिल की सुन ली मैंने 
हाँ राह चुन ली मैंने..  लहरों में जैसे लहरें मिलें 
ऐसे मिल गयी दिलों की धड़कन 
चलते ही चलते राहों में 
खोये खोये हैं दोनों तन मन  हम पास आये तो क्यों पास आये 
सोचो तो बात है ज़रा सी 
कुछ तुम भी प्यासे प्यासे थे कब से 
मैं भी थी प्यासी प्यासी..  लगा की तुमसे मिलना था तबाही 
इस दिल को ही समझाने मैंने कहा 
इस रस्ते ना जाना कभी राही 
ये तेरे लिए है ही नहीं  दिल मेरे बोल उठा 
होने दो अब जो भी हो, डरना क्या 
भला-बुरा होने दो अब जो भी हो  क्या दिल की सुन ली तुमने 
क्या राह चुन ली तुमने 
हाँ दिल की सुन ली मैंने 
हाँ राह चुन ली मैंने..   
