  I love you..
काटे नहीं कटते ये दिन ये रात
कहनी थी तुमसे जो दिल की बात
काटे नहीं कटते ये दिन ये रात
कहनी थी तुमसे जो दिल की बात
लो आज मैं कहता हूँ
I love you.. I love you..
I love you.. I love you..

कोई नहीं है बस तुम हो साथ
कहनी थी तुमसे जो दिल की बात
कोई नहीं है बस तुम हो साथ
कहनी थी तुमसे जो दिल की बात
लो आज मैं कहती हूँ
I love you.. I love you..
I love you.. I love you..

कैसी हवा है, धुली धुली
आज फ़िज़ा है, खुली खुली
कैसी हवा है, धुली धुली
आज फ़िज़ा है, खुली खुली

सारा नज़ारा, नया नया
दिल ने पुकारा, पिया पिया
सारा नज़ारा, नया नया
दिल ने पुकारा, पिया पिया
पिया पिया पिया पिया पिया पिया..

तुमने जो ली अंगड़ाई है
फिर बात वही याद आई है
तुमने जो ली अंगड़ाई है
फिर बात वही याद आई है
लो आज मैं कहता हूँ
I love you.. I love you..
I love you.. I love you..
I love you.. I love you..

महका महका, तेरा बदन
बहका बहका, मेरा ये मन
महका महका, तेरा बदन
बहका बहका, मेरा ये मन

छलका छलका, रूप तेरा
हल्का हल्का, नशा मेरा
छलका छलका, रूप तेरा
हल्का हल्का, नशा मेरा
नशा मेरा नशा मेरा नशा मेरा..

जब आ ही गई मैं पास तेरे
कह दूं जो दिल में है मेरे
जब आ ही गई मैं पास तेरे
कह दूं जो दिल में है मेरे
लो आज मैं कहती हूँ
I love you.. I love you..
I love you.. I love you..
I love you.. I love you..
काटे नहीं कटते ये दिन ये रात
कहनी थी तुमसे जो दिल की बात
कोई नहीं है बस तुम हो साथ
कहनी थी तुमसे जो दिल की बात
लो आज मैं कहता हूँ
I love you.. I love you..
I love you.. I love you..
