मेरे हाथ में तेरा हाथ हो 
सारी जन्नतें मेरे साथ हो 
मेरे हाथ में तेरा हाथ हो 
सारी जन्नतें मेरे साथ हो 
तू जो पास हो फिर क्या ये जहां  
तेरे प्यार में हो जाऊं फन्ना 
मेरे हाथ में तेरा हाथ हो 
सारी जन्नतें मेरे साथ हो 

तू जो पास हो फिर क्या ये जहां  
तेरे प्यार में हो जाऊं फन्ना 
मेरे हाथ में तेरा हाथ हो 
सारी जन्नतें मेरे साथ हो 

तेरे दिल में मेरी साँसों को जगह मिल जाए 
तेरे इश्क़ में मेरी जान फना हो जाए 

जितने पास हैं ख़ुशबू सांस के 
जितने पास होठों के सरगम 

जैसे साथ हैं करवट याद के 
जैसे साथ बाहों के संगम 

जितने पास पास ख़्वाबों के नज़र 
उतनी पास तू रहना हमसफ़र 
तू जो पास हो फिर क्या ये जहां 
तेरे प्यार में हो जाऊं फना 

मेरे हाथ में तेरा हाथ हो 
सारी जन्नतें मेरे साथ हो 

रोने दे आज हमको दो आँखें सूज जाने दे 
बाहों में लेने दे और खुद को भीग जाने दे 

है जो सीने में क़ैद दरिया वो छूट जाएगा 
है इतना दर्द के तेरा दामन भीग जाएगा 

जितने पास पास धड़कन के हैं राज़ 
जितने पास बूंदों दे बादल 
जैसे साथ साथ चंदा के हैं रात 
जितने पास नैनो के काजल 

जितने पास पास सागर के लहर 
उतने पास तू रहना हमसफ़र 
तू जो पास हो फिर क्या ये जहां 
तेरे प्यार में हो जाऊं फ़ना 

मेरे हाथ में तेरा हाथ हो 
सारी जन्नतें मेरे साथ हो 

अधूरी सांस थी धड़कन अधूरी थी 
अधूरे हम मगर अब चाँद पूरा है फलक पे 
और अब पूरे हैं हम 
