आप जैसा कोई मेरी ज़िंदगी में आये
तो बात बन जाये, हाँ हाँ बात बन जाये 

आप जैसा कोई मेरी ज़िंदगी में आये
तो बात बन जाये, हाँ हाँ बात बन जाये 

फूल को बहार, बहार को चमन
दिल को दिल, बदन को बदन
हर किसी को चाहिये तन-मन का मिलन
काश मुझ पर ऐसा दिल आपका भी आये
तो बात बन जाये, हाँ हाँ बात बन जाये 

हाँ आप जैसा कोई मेरी ज़िंदगी में आये
तो बात बन जाये, हाँ हाँ बात बन जाये 

हाँ आप जैसा कोई मेरी ज़िंदगी में आये
तो बात बन जाये, हाँ हाँ बात बन जाये 

मैं इनसान हूँ फ़रिश्ता नहीं
डर है बहक न जाऊं कहीं
तन्हा दिल न सम्भलेगा
प्यार बिना ये तड़पेगा
आप सा कहाँ है दिल आप को ही पाये
तो बात बन जाये, हाँ हाँ बात बन जाये

हाँ आप जैसा कोई मेरी ज़िंदगी में आये
तो बात बन जाये, हाँ हाँ बात बन जाये

हो आप जैसा कोई मेरी ज़िंदगी में आये
तो बात बन जाये, हाँ हाँ बात बन जाये
हा हा हा हा… बात बन जाये
हो हो हो हो… बात बन जाये
हा हा हा हा… बात बन जाये
