ओ ओ…
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
यहाँ वहां सारा जहाँ देख लिया है
कहीं भी तेरे जैसा कोई नहीं है
अस्सी नहीं
सौ दिन दुनिया घूमा है
नहीं कहीं तेरे जैसा कोई नहीं
मैं गया जहाँ भी
बस तेरी याद थी
जो मेरे साथ थी
मुझको तड़पाती रुलाती
सबसे प्यारी तेरी सूरत
प्यार है बस तेरा प्यार ही
माँ तुझे सलाम
माँ तुझे सलाम
ओ माँ तुझे सलाम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
तेरे पास ही मैं आ रहा हूँ
अपनी बाहें खोल दे
ज़ोर से मुझको गले लगा ले
मुझको फिर वो प्यार देओ ओ ओ..तू ही जिंदगी है
तू ही मेरी मोहब्बत है
तेरे ही पैरों में जन्नत है
तू ही दिल, तू जां, अम्मा…
माँ तुझे सलाम
माँ तुझे सलाम
ओ माँ तुझे सलाम
माँ तुझे सलाम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
वन्दे…. मातरम
