प्यार में तोह निभाया
तेरे रहते, तेरे साथ भी
सच कहूँ तो, तुझसे ज्यादा
चाहा तुझको, तेरे बाद भी मम… 
मैं दर्द हूँ
तू दवा है ना
मैं आग हूँ
तू हवा है ना 
अली अली अली अलीज़े
अली अली अली अलीज़े
कहाँ है तू
मेरे दिल में है ना
अली अली अली अलीज़े
अली अली अली अलीज़े
तेरा हूँ मैं
तुझे याद है ना
अली अली अली अलीज़े
अली अली अली अलीज़े
कहाँ है तू
मेरे दिल में है ना
अली अली अली अलीज़े
अली अली अली अलीज़े
तेरा हूँ मैं
तुझे याद है ना 
सूरज ढले तो लगता है जैसे
काँधे पे मेरे सर है तेरा
मेरा ठिकाना चाहे जहाँ हो
यादों में मेरी घर है तेरा 
सूरज ढले तो लगता है जैसे
काँधे पे मेरे सर है तेरा
मेरा ठिकाना चाहे जहाँ हो
यादों में मेरी घर है तेरा मैं हूँ जहां
तू वहाँ है ना
मैं आग हूँ
तू हवा है ना 
अली अली अली अलीज़े
अली अली अली अलीज़े
कहाँ है तू
मेरे दिल में है ना
अली अली अली अलीज़े
अली अली अली अलीज़े
तेरा हूँ मैं
तुझे याद है ना
अली अली अली अलीज़े
अली अली अली अलीज़े
कहाँ है तू
मेरे दिल में है ना
अली अली अली अलीज़े
अली अली अली अलीज़े
तेरा हूँ मैं
तुझे याद है ना
