
किसे कहते हैं हिप हॉप हिप हॉप 
किसे कहते हैं हिप हॉप हिप हॉप
किसे कहते हैं हिप हॉप हिप हॉप 
किसे कहते हैं हिप हॉप हिप हॉप
किसे कहते हैं हिप हॉप हिप हॉप 
किसे कहते हैं हिप हॉप हिप हॉप
किसे कहते हैं हिप हॉप हिप हॉप 
किसे कहते हैं हिप हॉप हिप हॉप
शुरू किया मैंने 
एज़ ए म्यूजिक डायरेक्टर 
आज मेरे यार दोस्त बड़े बड़े एक्टर 
वैसे बॉलीवुड में आती रोज़ पिक्चरें 
पर सुपरहिट पिक्चरों का 
यो यो एक्स फैक्टर 
ये मैं नहीं कहता वो ख़ुद यही मानते 
कोयले की खान में हीरे को पहचानते 
मिडिल क्लास बॉय आज सुपरस्टार है 
चार्टर्ड में घूमें और चार बड़ी कार है 
इसे कहते हैं हिप हॉप हिप हॉप 
इसे कहते हैं हिप हॉप हिप हॉप
इसे कहते हैं हिप हॉप हिप हॉप बेटे 
इसे कहते हैं हिप हॉप हिप हॉप
इसे कहते हैं हिप हॉप हिप हॉप 
इसे कहते हैं हिप हॉप हिप हॉप
इसे कहते हैं हिप हॉप हिप हॉप बेटे 
इसे कहते हैं हिप हॉप हिप हॉप 

Million dollars, I don’t give a damn!
कुडियां-सुड़ियां, I don’t give a damn!
बड़ी ही सोच में, बड़े हैं प्लेन 
जो कुछ भी हूँ, because of my fans
जो भी मैंने बोला वो मैं करके दिखाऊंगा 
मेरे लिए दुआ करो, ग्रैमी ले आऊंगा 
क़सम बजरंग बलि की 
देसी घी की बूंदी, सकरपारे बटवाउंगा 

जिस दिन, जिस दिन, जिस दिन, जिस दिन 
जिस दिन मैं ग्रैमी ले आऊंगा 

इसे कहते हैं हिप हॉप हिप हॉप 
इसे कहते हैं हिप हॉप हिप हॉप
इसे कहते हैं हिप हॉप हिप हॉप बेटे 
इसे कहते हैं हिप हॉप हिप हॉप
इसे कहते हैं हिप हॉप हिप हॉप 
इसे कहते हैं हिप हॉप हिप हॉप
इसे कहते हैं हिप हॉप हिप हॉप बेटे 
इसे कहते हैं हिप हॉप हिप हॉप

पहला गाना सुना मैंने जब 
Ass like that
ख़ुद से किया था सवाल गोलू 
वौ था damn is that 
रात भर वो गाना कानों में बजाया 
तब जाके कहीं मुझे थोड़ा समझ आया 

Eminem Snoop doggy Jay Z Eazy E 
बॉलीवुड में नहीं हिप-हॉप में तरजीह 
हिप हॉप की समझ में डीएनए में थी 
I’m feeling so high, Baby so stress free

चॉकलेट ना होती तो फिर सोचो कैसा होता 
बोर्नविटा ना होता तो दूध का क्या होता 
सोचो हनी सिंह ही अगर पैदा हुआ न होता 
तो फिर म्यूजिक इंडस्ट्री का 
रिवोलुशन ही नहीं होता 

मैं उलटी टी-शर्ट डालूं बेबी मेरी मर्ज़ी 
मैं गाउँ या ना गाउँ बेबी मेरी मर्ज़ी 
हाइजीन वाला नाटक-साटक मुझसे नहीं होता 
सात दिन ना नहाऊँ बेबी मेरी मर्ज़ी 

इसे कहते हैं हिप हॉप हिप हॉप 
इसे कहते हैं हिप हॉप हिप हॉप
इसे कहते हैं हिप हॉप हिप हॉप बेटे 
इसे कहते हैं हिप हॉप हिप हॉप
इसे कहते हैं हिप हॉप हिप हॉप 
इसे कहते हैं हिप हॉप हिप हॉप
इसे कहते हैं हिप हॉप हिप हॉप बेटे 
इसे कहते हैं हिप हॉप हिप हॉप
इसे कहते हैं हिप हॉप हिप हॉप 
इसे कहते हैं हिप हॉप हिप हॉप
इसे कहते हैं हिप हॉप हिप हॉप बेटे 
इसे कहते हैं हिप हॉप हिप हॉप
इसे कहते हैं हिप हॉप हिप हॉप 
इसे कहते हैं हिप हॉप हिप हॉप
इसे कहते हैं हिप हॉप हिप हॉप बेटे 
इसे कहते हैं हिप हॉप हिप हॉप
