ॐ त्र्यम्बकं यजामहे 
सुगंधिम पुस्त्ती वर्धनम 
उर्वरुकमिवा बन्धनं 
म्र्त्योर मुकस्सी यमाम्र्तात

कहता ये पल 
ख़ुद से निकल 
जीते हैं चल, जीते हैं चल 
जीते हैं चल  

ग़म मुसाफ़िर था जाने दे 
धुप आँगन में आने दे 
जीते हैं चल, जीते हैं चल 
जीते हैं चल  

तलवों के नीचे है ठंडी सी इक धरती 
कहती है आजा दौड़ेंगे 
यादों के दक्शों में जिन्दा सी ख़ुशबू है 
कहती है सब पीछे छोड़ेंगे  

उँगलियों से कल की रेत बहने दे 
आज और अभी में ख़ुद को रहने दे  

कहता ये पल 
ख़ुद से निकल 
जीते हैं चल, जीते हैं चल 
जीते हैं चल  

एक टुकड़ा हसीं चख ले 
इक डाली ज़िन्दगी रख ले 
जीते हैं चल, जीते हैं चल 
जीते हैं चल  

हिचकी रुक जाने दे 
सिसकी थम जाने दे 
इस पल की ये गुज़ारिश है 
मरना क्यूँ जी लेना 
बूंदों को पी लेना 
तेरे ही सपनों की बारिश है  

पानियों को रस्ते तू बनाने दे 
रौशनी के पीछे ख़ुद को जाने दे  

कहता ये पल 
ख़ुद से निकल 
जीते हैं चल, जीते हैं चल 
जीते हैं चल  

ॐ त्र्यम्बकं याजमाहे
सुगंधिम पुस्स्त्ती वर्धनम 
उर्वरुकमिवा बन्धनं 
म्र्त्योर मुकस्सी बन्धनं 
उर्वरुकमिवा बन्धनं 
म्र्त्योर मुकस्सी बन्धनं 

कहता ये पल 
ख़ुद से निकल 
जीते हैं चल, जीते हैं चल 
जीते हैं चल 
