सपना जहाँ दस्तक ना दे
चौखट थो वो आँखे मेरी
बातों से थी तादाद मे
खामोशियाँ ज्यादा मेरी
जबसे पड़े तेरे कदम
चलने लगी दुनिया मेरी

मेरे दिल मे जगह खुदा की खाली थी
देखा वहाँ पे आज तेरा चेहरा हैं
मैं भटकता हुआ सा एक बादल हूँ
जो तेरे आसमान पे आके ठहरा हैं

तू रूह हैं तो मैं काया बनू
ता-उम्र मैं तेरा साया बनू
कह दे तो बन जाऊं बैराग मैं
कह दे तो मैं तेरी माया बनू
तू साज़ हैं, मैं रागिनी
तू रात हैं, मैं चांदनी

मेरे दिल मे जगह खुदा की खाली थी
देखा वहाँ पे आज तेरा चेहरा हैं
मैं भटकता हुआ सा एक बादल हूँ
जो तेरे आसमान पे आके ठहरा हैं

हम पे सितारों का एहसान हो
पूरा, अधुरा हर अरमान हो
एक दुसरे से जो बांधे हमे
बाहों मे नन्ही सी इक जान हो
आबाद हो छोटा सा घर
लग ना सके किसी की नजर

मेरे दिल मे जगह खुदा की खाली थी
देखा वहाँ पे आज तेरा चेहरा हैं
मैं भटकता हुआ सा एक बादल हूँ
जो तेरे आसमान पे आके ठहरा हैं
