तू है मेरा ये संसार सारा
मैं और मेरा प्यार सारा
तेरे ही लिए है
तू है, जग में है रंग जैसे
रुत में है तरंग जैसे
तू है तो, तू है तो

गगन गगन लहर लहर
बहे ये चांदनी
ओ धारा पे जागी ज्योति है तेरी
नयन नयन घुली हुई है कामना कोई
नहीं नहीं कोई तुझसा है ही नहीं

तू है मेरा ये संसार सारा
मैं और मेरा प्यार सारा
तेरे ही लिए है

चलते चलते किसी डगर में
जैसे अचानक मोड़ आता है
यूँही कोई एक ही पल में
सब कुछ पीछे छोड़ आता है

चमका जो तेरा मेरा मन बंजारा
चूमे रे
प्रेम भरे धुन मेरे मानली जो सुन
झूमे रे

पास आके भी क्यूँ मौन है तू
ये तो कह दे मेरी कौन है तू

बोलते हैं नयन मौन हूँ मैं
अपने नैनो से सुन कौन हूँ मैं

तू है मेरा ये संसार सारा
मैं और मेरा प्यार सारा
तेरे ही लिए है
तू है मेरा ये संसार सारा
मैं और मेरा प्यार सारा
तेरे ही लिए है
