चाँद सी महबूबा हो मेरी कब ऐसा मैंने सोचा था 
हाँ तुम बिलकुल वैसी हो जैसा मैंने सोचा था 
चाँद सी महबूबा हो मेरी कब ऐसा मैंने सोचा था 
हाँ तुम बिलकुल वैसी हो जैसा मैंने सोचा था 
ना कसमे हैं ना रस्मे हैं ना शिकवे हैं ना वादे हैं 
एक सूरत भोली भाली है दो नैना सीधे साधे हैं 
ऐसा ही रूप ख्यालों में था जैसा मैंने सोचा था 
हाँ तुम बिलकुल वैसी हो जैसा मैंने सोचा था 
मेरी खुशियाँ ही ना बंटे मेरे गम भी सहना चाहे 
देखे ना ख़्वाब महलों के मेरे दिल में रहना चाहे 
इस दुनिया में कौन था ऐसा जैसा मैंने सोचा था 
हाँ तुम बिलकुल वैसी हो जैसा मैंने सोचा था 
चाँद सी महबूबा हो मेरी कब ऐसा मैंने सोचा था 
हाँ तुम बिलकुल वैसी हो जैसा मैंने सोचा था 
