मैंने पूछा ये दिल से 
मैं क्यूँ हूँ जहाँ में 
एक धड़कन बोली तेरे लिए  

मैंने यादें तराशी 
और ख्व़ाब बना दी 
नयी दुनिया बसा दी तेरे लिए  

तेरे लिए.. तेरे लिए.. 
तेरे लिए.. तेरे लिए…   

जो मैं कहता हूँ, जो सुनता हूँ 
जो सहता हूँ, तेरे लिए 
मैं गिरता हूँ, संभलता हूँ 
फिर चलता हूँ, तेरे लिए  

कोई दर्द हूँ गहरा 
कोई अक्स हूँ पिसर 
मैं क्या हूँ बाता दे तेरे लिए  

यादों का चेहरा 
कोई ख्व़ाब सुनेहरा 
मैं क्या हूँ बाता दे तेरे लिए  

तेरे लिए.. तेरे लिए.. 
तेरे लिए.. तेरे लिए.. 

मैं खोया सा एक लम्हा हूँ 
बस इस पल हूँ तेरे लिए 
मैं आवारा बादल हूँ 
बस इस पल हूँ तेरे लिए  

मेरे हर मर्ज़ की तू दुआ है 
हुई है कुबूल वो दुआ है 
ये उल्फत है या कोई नशा है 
जिसे छूना चाहे वो धुंआ है  

तेरे लिए.. तेरे लिए.. 
तेरे लिए.. तेरे लिए… 

जो मैं कहता हूँ, जो सुनता हूँ 
जो सहता हूँ, तेरे लिए..
मैं गिरता हूँ, संभलता हूँ 
फिर चलता हूँ, तेरे लिए..
