कदम से कदम जो मिले
तो फिर साथ हम तुम चले
चले साथ हम तुम जहाँ
वहीँ पे बने काफिले
Mon Amour
Mon Amour
छोड़ दो  खुदको ऐसे मेरी बाँहों में
जैसे हवाओं में बादल कोई 
Mon Amour
छोड़ दो  खुदको ऐसे मेरी बाँहों में
जैसे हवाओं में बादल कोई 
कदम से कदम जो मिले
तो फिर साथ हम तुम चले
चले साथ हम तुम जहाँ
वही पे बने काफिले ज़मीन बोले सारी
रा रा री रा री
ये दीवानगी का है शोर
Mon Amour..
आज सारे सपने चल पलकों में भर ले
आज सारी खुशियों से याराना कर ले 
आज सारे सपने चल पलकों में भर ले
आज सारी खुशियों से याराना कर ले 
ता रा री ता रा
सुनो तों यारा
आजा कर ले मन मानी थोड़ी ओर
Mon Amour
Mon Amour
Say yeah
रोज़ रोज़ आये कहा ये नीले शामे
रोज़ रोज़ होंगे ना ऐसे हंगामे 
रोज़ रोज़ आये कहा ये नीले शामे
रोज़ रोज़ होंगे ना ऐसे हंगामे  
ता री री ता रा
सुनो तों यारा
बेखुदी सी है छायी चारों ओर
Say 1 2 3 4
Mon Amour..   
छोड़ दो ऐसे मुझको अपनी बाँहों में
जैसे हवाओं में बदल कोई
छोड़ दो ऐसे मुझको अपनी बाँहों में
जैसे हवाओं में बदल कोई 
कदम से कदम जो मिले
तो फिर साथ हम तुम चले
चले साथ हम तुम जहाँ
वहीँ पे बने काफिले ज़मीन बोले सारी
रा रा री रा री
ये दीवानगी का है शोर
Mon Amour..
Mon Amour.. 
