 तेरी पलकों की उधारी में बिक गए 
खो बैठे दिल, तेरे दिल में टिक गए 
उं…तेरी पलकों की उधारी में बिक गए 
खो बैठे दिल, तेरे दिल में टिक गए 
छप गयी ख़बर ये अखब़ार में 
छप गयी ख़बर ये अखब़ार में 
पड़ गए जी…पड़ गए जी…
हम पड़ गए तेरे प्यार में 
तेरे प्यार में… 
तेरे प्यार में…
उं…तेरी साँसों की रजाई में छिप गए 
ओ…दुआ  तेरे हम तकिये पे लिख गए 
हो गयी सेहर इसी इज़हार में 
हो गयी सेहर इसी इज़हार में 
पड़ गए जी…पड़ गए जी…
हम पड़ गए तेरे प्यार में 
तेरे प्यार में… 
तेरे प्यार में…
हया शर्म से छोड़ी हम ने ऐसी यारी 
की जलती है जो देखती है क्लास सारी 
हया शर्म से छोड़ी हम ने ऐसी यारी 
की जलती है जो देखती है क्लास सारी 
दीवारों पे भी लिख दिया तेरा नाम 
हम तो जी तक रहे खुलेआम 
कह रहे भरे बाज़ार में 
कह रहे भरे बाज़ार में 
पड़ गए जी हम पड़ गए तेरे प्यार में 
तेरे प्यार में… 
तेरे प्यार में…
खिल ही जाती हूँ जी धुप से समर में 
जो रेंगती है उंगलियाँ तेरी कमर में 
खिल ही जाती हूँ जी धुप से समर में 
जो रेंगती है उंगलियाँ तेरी कमर में 
तेरे ही संग बह रहे महीने साल 
हम तो जी तंग लिए तेरे नाल 
मिल गयी डगर मजधार में 
मिल गयी डगर मजधार में 
पड़ गए जी…पड़ गए जी…
हम पड़ गए तेरे प्यार में 
तेरे प्यार में… 
तेरे प्यार में…

