ओ ओ खोया खोया चाँद
खुला आसमान
आँखों में सारी रात जायेगी
तुम को भी कैसे नींद आयेगी
ओ ओ खोया खोया चाँद
मस्ती भरी हवा जो चली 
मस्ती भरी हवा जो चली 
खिल खिल गयी ये दिल की कली
मन की गली में हैं खलबली
की उनको तो बुलाओ
हो हो हो खोया खोया चाँद
खुला आसमान…
तारे चले, नज़ारे चले 
तारे चले, नज़ारे चले 
संग संग मेरे वो सारे चले
चारो तरफ इशारे चले
किसी की तो हो जाओ
हो हो हो खोया खोया चाँद
खुला आसमान…ओ ओ ओ
ऐसी ही रात, भीगी सी रात 
ऐसी ही रात, भीगी सी रात 
हाथो में हाथ होते वो साथ
कह लेते उनसे दिल की ये बात
अब तो ना सताओ
हो हो हो खोया खोया चाँद
खुला आसमान…
हम मिट चले हैं जिनके लिए 
हम मिट चले हैं जिनके लिए 
बिन कुछ कहे वो चुप चुप रहे
कोई ज़रा ये उनसे कहे
ना ऐसे आजमाओ
हो हो हो खोया खोया चाँद
खुला आसमान
आँखों में सारी रात जायेगी
तुम को भी कैसे नींद आयेगी
हो हो हो खोया खोया चाँद
खोया खोया चाँद
खोया खोया चाँद
खोया खोया चाँद…
