 ज़रा ज़रा सर से सरकने लगा 
मेरा आसमान 
दबे दबे पांव निकलने लगे तेरे रास्ते 
तुमको हमारा है 
हमको तुम्हारा वास्ता 
हो लेके एक दूजे को बाँहों में 
बानये अपना जहां 

सामने है सवेरा 
थोड़ा तेरा थोड़ा मेरा 
हाँ सामने है सवेरा 

ज़रा ज़रा सर से सरकने लगा 
मेरा आसमान 

वो धुन बजाये कौन बजाये ओ… 
बादल बौल बाजाये रे 
ओ रे माझाये रे एक तारा 
माथा टुपुर टुपुर 
ओथाइ नुपुर नुपुर 
बाजाये मोधुर मोधुर माझी रे 
माझी रे धूम ना धूम ना धूम ना 
माझी रे धूम ना धूम ना धूम ना  

पिया 
पारी सिया, रैना है ना हुई है धुंआ 
धुंआ धुंआ धुंआ ओ धुंआ 
चुआ… 
तूने छुआ खिल गया मेरा हर रुआं 
रुआं रुआं रुआं ओ रुआं
आजा धुप से दामन भर लें 
दिल बसाए दिन नया चढ़ता हुआ बढ़ता हुआ 
सामने है सवेरा 
थोड़ा तेरे थोड़ा मेरा 

हौले हौले फिर से दिल में नया आरमान हुआ 
लगता है मुझको लगने लगी तेरी दुआ 
तुमको हमारा है 
हमको तुम्हारा वास्ता 
हो लेके एक दूजे को बाँहों में 
बांये अपना जहां  

सामने है सवेरा 
थोड़ा तेरे थोड़ा मेरा 
हाँ सामने है सवेरा… 
