ओ …ओ …
शामे मलंग सी
रातें सुरंग सी
बागही उड़ान पे ही ना जाने क्यूँ
इलाही मेरा जी आये आये…
इलाही मेरा जी आये आये…
दा दा दान दान दुंग दुंग…

कल पे सवाल है जीना फिलहाल है
खानाबदोशियों पे ही जाने क्यूँ

इलाही मेरा जी आये आये…
इलाही मेरा जी आये आये…ब्रूम…
दा दा दान दान दुंग दुंग…

मेरा फलसफा कंधे पे मेरा बस्ता
चला मैं जहां ले चला मुझे रास्ता
बूंदों पे नहीं
बूंदों के समंदर पे वो.. ओ.. वोह..

इलाही मेरा जी आये आये..
इलाही मेरा जी आये आये.. हो..

शामे मलंग सी
रातें सुरंग सी
बागही उड़ान पे ही ना जाने क्यूँ
इलाही मेरा जी आये आये
इलाही मेरा जी आये आये
ओ.. वोह.. ओ.. वोह
इलाही.. इलाही.. इलाही..
