ज़रा सी दोस्ती करले
जरा सा हमनशीं बन जा

सौ ख्व़ाब हैं, इक ज़िन्दगी
कैसे चुने क्या चाहिए
शायद तेरी हाँ ना मिले
फिर भी हमें तेरी ना चाहिए

तू ही सफ़र, तू रास्ता
तू ही कारवां
कैसे चलूँ मैं तेरे बिना

ज़रा सी दोस्ती करले
जरा सा हमनशीं बन जा
ज़रा सा साथ दे बस
फिर चाहे अजनबी बन जा 

ज़रा सी दोस्ती करले
जरा सा हमनशीं बन जा
ज़रा सा साथ दे बस
फिर चाहे अजनबी बन जा 

तुझसे मिलके दिल को ये यकीं हो गया
आईने में मैं सब से हसीन हो गया 

तुझसे मिलके दिल को ये यकीं हो गया
आईने में मैं सब से हसीन हो गया 

तू निगाहें फेरे तो लगे यूँ मुझे
मुझसे ख़ूबसूरत हर कोई हो गया

जाता है जा, लेजा वफ़ा
लेजा दुवा
बस दे दे अपनी वो निगाह

ज़रा सी दोस्ती करले
जरा सा हमनशीं बन जा
ज़रा सा साथ दे बस
फिर चाहे अजनबी बन जा

ज़रा सी दोस्ती करले
जरा सा हमनशीं बन जा
ज़रा सा साथ दे बस
फिर चाहे अजनबी बन जा

जब तलक तू मुझमें यार शामिल रहा
तुझमें था जो मेरा मुझको हासिल रहा
खो गया है तू तो
अब ये लगता है डर
क्या ये दिल बेचारा तेरे काबिल रहा
सुनले दुआ, ये इल्तेजा, तुझसे जुदा
मैं कुछ नहीं हूँ तेरे बिना

ज़रा सी दोस्ती करले
जरा सा हमनशीं बन जा
ज़रा सा साथ दे बस
फिर चाहे अजनबी बन जा
ज़रा सी दोस्ती करले
जरा सा हमनशीं बन जा
ज़रा सा साथ दे बस
फिर चाहे अजनबी बन जा
ज़रा सी दोस्ती करले ओ..
