ये … दोस्ती हम नहीं … तोड़ेंगे
तोड़ेंगे दम मगर
तेरा साथ ना छोडेंगे
ये दोस्ती हम नहीं … तोड़ेंगे
तोड़ेंगे दम मगर
तेरा साथ ना छोडेंगे

मेरी जीत तेरी जीत तेरी हार मेरी हार
सुन ऐ मेरे यार तेरा ग़म मेरा ग़म
मेरी जान तेरी जान ऐसा अपना प्यार
ज़ान पे भी खेलेंगे तेरे लिये ले लेंगे
सबसे दुश्मनी
ये … दोस्ती हम नहीं … तोड़ेंगे
तोड़ेंगे दम मगर
तेरा साथ ना छोडेंगे

लोगों को आते हैं दो नज़र हम मगर
देखो दो नहीं हों जुदा या ख़फ़ा
ऐ खुदा है दुआ ऐसा हो नहीं
खाना-पीना साथ है मरना-जीना साथ है
सारी ज़िन्दगी
ये … दोस्ती हम नहीं … तोड़ेंगे
तोड़ेंगे दम मगर
तेरा साथ ना छोडेंगे
ये दोस्ती हम नहीं … तोड़ेंगे

तोड़ेंगे दम मगर
तेरा साथ ना छोडेंगे
