हम को मन की शक्ति देना
मन विजय करें
दूसरों की जय से पहले
खुद को जय करें
हम को मन की शक्ति देना
मन विजय करें
दूसरों की जय से पहले
खुद को जय करें
हम को मन की शक्ति देना

भेदभाव, भेदभाव अपने दिल से 
साफ़ कर सके
दोस्तों से भूल हो तो 
माफ़ कर सकें 
झूठ से बचे रहें, सच का दम भरे
दूसरों की जय से पहले
खुद को जय करें 

हम को मन की शक्ति देना
मन विजय करें
दूसरों की जय से पहले
खुद को जय करें
हम को मन की शक्ति देना 

मुश्किलें पड़ें तो हम पे इतना कर्म कर
साथ दे तो धर्म का, चलें तो धर्म पर 
खुद पे हौसला रहे, बदी से ना डरें
दूसरों की जय से पहले
खुद को जय करें 

हम को मन की शक्ति देना
मन विजय करें
दूसरों की जय से पहले
खुद को जय करें
हम को मन की शक्ति देना
