देखा हज़ारों दफ़ा आपको
फिर बेक़रारी कैसी है
संभाले संभलता नहीं ये दिल
कुछ आप में बात ऐसी है

लेकर इजाज़त अब आप से
सांसें ये आती जाती है
ढूंढें से मिलते नहीं हैं हम
बस आप ही आप बाकी हैं

पल भर ना दूरी सहें आप से
बेताबियां ये कुछ और हैं
हम दूर होक भी पास हैं
नजदीकियां ये कुछ और हैं

देखा हज़ारों दफ़ा आपको
फिर बेक़रारी कैसी है
संभाले संभलता नहीं ये दिल
कुछ आप में बात ऐसी है

आगोश में है जो आपकी
ऐसा सुकून और पायें कहाँ
आँखें हमें ये रास आ गयी
अब हम यहाँ से जायें कहाँ

देखा हज़ारों दफ़ा आपको
फिर बेक़रारी कैसी है

संभाले संभलता नहीं ये दिल
कुछ प्यार में बात ऐसी है
हम्म..

फिर बेक़रारी कैसी है हम्म..
कुछ प्यार में बात ऐसी है
