बहारों फुल बरसाओ, मेरा महबूब आया है…
हवाओं रागनी गाओ, मेरा महबूब आया है… 

ओ लाली फुल के मेहंदी लगा इन गोरे हाथों में 
उतर आ ऐ गाता काजल, लगा इन प्यारी आखों में 
सितारों मांग भर जाओ, मेरा महबूब आया है 
बहारों फुल बरसाओ, मेरा महबूब आया है…

नज़रों हर तरफ अब तन दी कि नूर की चादर 
बड़ा शर्मीला दिलबर, चल जाये ना सरमाकर 
ज़रा तुम दिल को बहलाओ, मेरा महबूब आया है
बहारों फुल बरसाओ, मेरा महबूब आया है…

सजाई है जवान कलिओं ने अब ये सेज उल्फत की 
इन्हे मालूम था आएगा एक दिन रुत मोहब्बत की 
फिज़ाओं राग़ बिखराव, महबूब आया है…
बहारों फुल बरसाओ, मेरा महबूब आया है…
