मेरा यार है रब वरगा 
दिलदार है रब वरगा 
मेरा यार है रब वरगा 
दिलदार है रब वरगा 
इश्क़ करूं या करूं इबादत 
इश्क़ करूं या करूं इबादत 
इक्को ही गल आइ ..
अलिफ़ अल्लाह अलिफ़ अल्लाह 
अलिफ़ अल्लाह..
मैं मंदिर क्यूँ जावा 
मेरा यार खुद है 
मैं मस्जिद क्यूँ जावा 
मेरा यार खुद है 
मैं मंदिर क्यूँ जावा 
मेरा यार खुद है 
मैं मस्जिद क्यूँ जावा 
मेरा यार खुद है 
मेरे पैरों में भागरा 
साँसों में टापे टापे 
मैं इश्क तराने गाऊं चप्पे चप्पे 
इश्क़ करूं या करूं इबादत 
इश्क़ करूं या करूं इबादत 
इक्को ही गल आइ ..
अलिफ़ अल्लाह अलिफ़ अल्लाह 
अलिफ़ अल्लाहहू.. 

वोह नूर का झरना है 
मैं प्यास पुरानी 
मैंने आँख गटक लिया 
उस हुस्न का पानी..
वोह नूर का झरना है 
मैं प्यास पुरानी 
मैंने आँख गटक लिया 
उस हुस्न का पानी..

उसे तकते तकते उम्र गुजारूं 
कोई और ख़याल जो आये झट से उतारूं 
इश्क़ करूं या करूं इबादत 
इश्क़ करूं या करूं इबादत 
इक्को ही गल आइ ..
अलिफ़ अल्लाह अलिफ़ अल्लाह 
अलिफ़ अल्लाहहू.. 
मैंने इश्क़ इतर पहना 
मैं ख़ुशबू ख़ुशबू 
अब वोही महकता है, मेरे भीतर हर सु 
मैंने इश्क़ इतर पहना 
मैं ख़ुशबू ख़ुशबू 
अब वोही महकता है, मेरे भीतर हर सु 
मेरे पैरों में भागरा 
साँसों में टापे टापे 
मैं इश्क तराने गाऊं चप्पे चप्पे 
इश्क़ करूं या करूं इबादत 
इश्क़ करूं या करूं इबादत 
इक्को ही गल आइ ..
अलिफ़ अल्लाह अलिफ़ अल्लाह 
अलिफ़ अल्लाहहू.. 




