उड़े दिल बेफिक्रे
उड़े दिल बेफिक्रे
अंगारों में निखरे
उड़े दिल बेफिक्रेरात भर झूमेंगे
आसमान घूमेंगे
चाँद ये चूमेंगे
तारों के मारेंगे फेरेउड़े दिल बेफिक्रे
उड़े दिल बेफिक्रे
अंगारों में निखरे
उड़े दिल बेफिक्रेडिक्स, नयूफ, हुइट, सेप्ट, सिक्स
सिंक, कुआतरे, ट्रोइस, डयूक्स.. उन!दनदना, झनझना, सनसना जाए सांसें
जगमगा जाएँ आँखें मिलते-मिलते-मिलते ही
डगमगा, खानखाना, हडबडा जाए सांसें
तड़पड़ा जायें बाहें मिलते-मिलते मिलते ही आग के रेले हैं
बर्फ के धेले हैं
बाज़ी पे खेले हैं
थोड़े थोड़े दिल के टुकड़े उड़े दिल बेफिक्रे
उड़े दिल बेफिक्रे
अंगारों में निखरे
उड़े दिल बेफिक्रेरोकना टोकना थामना ना माने
तैरना ये जाने दरिया दरिया दरिया में
जीतना हारना छीनना ना जाने
डूबना ये जाने दरिया दरिया दरिया में दर्द में ये निखरे
हाथ में जो पकडे
बनके रूई बिखरे
अरमान है रूहों के नखरे उड़े दिल बेफिक्रे, उड़े दिल बेफिक्रे
अंगारों में निखरे, उड़े दिल बेफिक्रे
उड़े दिल बेफिक्रे, उड़े दिल बेफिक्रे
अंगारों में निखरे, उड़े दिल बेफिक्रे
उड़े दिल बेफिक्रे.. बेफिक्रे..
उड़े.. बेफिक्रे.. बेफिक्रे.. 
