 आँखों ही आँखों ने 
पहले कुछ दिन बातें की 
बातों ही बातों ने 
फिर कुछ मुलाकातें की 

हाँ… हाँ… 

आँखों ही आँखों ने 
पहले कुछ दिन बातें की 
बातों ही बातों ने 
फिर कुछ मुलाकातें की 

यूँ ही चलती रहें बातें 
यूँ ही चलता रहे सिलसिला 
करुं दुआ, यही दुआ 
तेरे लिए धड़के जिया 
करूं दुआ, यही दुआ 
तेरे लिए धड़के जिया

यूँ ही चलती रहें बातें 
यूँ ही चलता रहे सिलसिला 
करुं दुआ, यही दुआ 
तेरे लिए धड़के जिया 
करूं दुआ, यही दुआ 
तेरे लिए धड़के जिया
ख़ुशबू बनके हवा में 
महके मेरी फिज़ा में 
फिज़ा में 
तू ही मेरे जीने की वजह 
तू ही मेरी हर दुआ में 
दुआ में 
हाँ… हाँ…
ख़ुशबू बनके हवा में 
महके मेरी फिज़ा में  
तू ही मेरे जीने की वजह 
तू ही मेरी हर दुआ में 

यूँ ही चलती रहें बातें 
यूँ ही चलता रहे सिलसिला 
करुं दुआ, यही दुआ 
तेरे लिए धड़के जिया 
करूं दुआ, यही दुआ 
तेरे लिए धड़के जिया
आँखों ही आँखों ने 
पहले कुछ दिन बातें की 
बातों ही बातों ने 
फिर कुछ मुलाकातें की 

यूँ ही चलती रहें बातें 
यूँ ही चलता रहे सिलसिला 
करुं दुआ, यही दुआ 
तेरे लिए धड़के जिया 
करूं दुआ, यही दुआ 
तेरे लिए धड़के जिया
