अलबेला साजन आयो री 
अलबेला साजन आयो री 
मोरा अति मन सुख पायो री 
अलबेला साजन आयो री 
मोरा अति मन सुख पायो री 

अलबेला साजन आयो री 
अलबेला साजन आयो री 

छनुक पूराओ मंगल गाओ 
छनुक पूराओ मंगल गाओ 
अति मन सुख पायो री 
अलबेला साजन आयो री 
मोरा अति मन सुख पायो री 
अलबेला साजन आयो री 
अलबेला साजन आयो री 

अंग सुघंधित मन आनंदित 
अंग सुघंधित मन आनंदित 
चहूँ और रंग बरसाओ 
चहूँ और रंग बरसाओ री 
अलबेला साजन आयो री 
अलबेला साजन आयो री 
मोरा अति मन सुख पायो री 
अलबेला साजन आयो री 
मोरा अति मन सुख पायो री 
अलबेला साजन आयो री 
अलबेला साजन आयो री 
अलबेला..
