
ब्लू आईज हिप्नोटाइज़ तेरी करदी ऐ मेनू
आई स्वेयर छोटी ड्रेस में बम लगदी मेनू
ग्लॉसी लिप्स, उफ़ ये ट्रिक्स
बेबी लगदी ऐ किलर
ओह येह ओह येह
कतल करे तेरा बम फिगर

ब्लू आईज हिप्नोटाइज़ तेरी करदी ऐ मेनू
आई स्वेयर छोटी ड्रेस में बम लगदी मेनू
बम लगदी मेनू… बम लगदी मेनू…

मेरी आँखों में देखा कर
जब मैं बात करता हूँ
मैं वो लौंडा नहीं जो तेरे साथ पढ़ता हूँ
वाइट घिनी लाया हूँ
तुझे पिक कर लूँ
देख लूंगा आशिक़ और तेरी टीचर नु
लेके चलुं राइड पे फिर छत खोलके
सीधी बात करुँ, ना करूं तोलमोल के टुनाइट
I gotta hold you tight
आज होगी लेट फ़ोन करके घर पे बोल दे

ब्लू आईज हिप्नोटाइज़ तेरी करदी ऐ मेनू
आई स्वेयर छोटी ड्रेस में बम लगदी मेनू
ग्लॉसी लिप्स, उफ़ ये ट्रिक्स
बेबी लगदी ऐ किलर
ओह येह ओह येह
कतल करे तेरा बम फिगर…

घर पे चलना है या पहले जायेगी क्लब
नहीं, मेरा मतलब, घर के क्लब
तब लूंगा लेफ्ट, नहीं तो राईट
क्लब में होगा शोर, बेबी घर पे पिलो फाइट
यू decide कि क्या करना है
तुझको तो ज़रा सा भी डर ना है
champagne गेर दी है तूने मेरी पैंट पे
और कहती है चंगे करलो होटल लेके रेंट पे

ब्लू आईज हिप्नोटाइज़ तेरी करदी ऐ मेनू
आई स्वेयर छोटी ड्रेस में बम लगदी मेनू
ग्लॉसी लिप्स, उफ़ ये ट्रिक्स
बेबी लगदी ऐ किलर
ओह येह ओह येह
कतल करे तेरा बम फिगर

सुना तेरे कॉलेज में मेरे गाने बैन है
पढ़ने लिखने का तेरा ना कोई प्लान है
पास करा दूँ, फ़ोन घुमा दूँ
प्रिंसिपल भी बेबी यो यो कि फेन है
तेरी प्रिंसिपल भी बेबी यो यो कि फैन है
केहंदी यो यो हनी सिंह

ब्लू आईज हिप्नोटाइज़ तेरी करदी ऐ मेनू
आई स्वेयर छोटी ड्रेस में बम लगदी मेनू
ग्लॉसी लिप्स, उफ़ ये ट्रिक्स
बेबी लगदी ऐ किलर
ओह येह ओह येह
कतल करे तेरा बम फिगर

ब्लू आईज हिप्नोटाइज़ तेरी करदी ऐ मेनू
आई स्वेयर छोटी ड्रेस में बम लगदी मेनू
बम लगदी मेनू… बम लगदी मेनू…
