आँखों को तेरी आदत है
तू दिखे ना तो इन्हें शिकायत है
आँखों को तेरी आदत है
तू दिखे ना तो इन्हें शिकायत है

बिन छुए छु लिए हैं
तूने मूझको दिए हैं
प्यार के ये तराने जानिया

ये जो अब हो रहा है
कुछ अजब हो रहा है
क्या येही प्यार का है एहसास

सौ आसमानों को और दो जहानों को
छोड़ के आई तेरे पास 
सौ आसमानों को और दो जहानों को
छोड़ के आई तेरे पास 
सौ आसमानों को और दो जहानों को
छोड़ के आई तेरे पास 

जाने क्या होने लगा
मुझको है नहीं है ख़बर
क्यूँ नींद से दूर ये
जाने लगी है नज़र

छोडो ये सारी बातें
अब मिले जो रातें
इन्हें जाने ना देना जानिया

ये जो अब हो रहा है
कुछ अजब हो रहा है
क्या येही प्यार का है एहसास

सौ आसमानों को और दो जहानों को
छोड़ के आई तेरे पास 
सौ आसमानों को और दो जहानों को
छोड़ के आई तेरे पास 
सौ आसमानों को और दो जहानों को
छोड़ के आई तेरे पास 

आँखों को तेरी आदत है
तू दिखे ना तो
इन्हें शिकायत है

बिन छुए छु लिए हैं
तूने मुझको दिए हैं
प्यार के ये तराने जानिया

ये जो अब हो रहा है
कुछ अजब हो रहा है
क्या येही प्यार का है एहसास

सौ आसमानों को और दो जहानों को
छोड़ के आई तेरे पास 
सौ आसमानों को और दो जहानों को
छोड़ के आई तेरे पास 
सौ आसमानों को और दो जहानों को
छोड़ के आई तेरे पास 
