 पिता से है नाम तेरा 
पिता पहचान तेरी 
जिए जिस सहारे पे तू 
पिता से वो सांस मिली 
है पिता रब तेरा 
हो ईश्वर अल्लाह जितने भी रब हैं 
नूर तेरा तुझ में ही सब है  
हो ईश्वर अल्लाह जितने भी रब हैं 
नूर तेरा तुझ में ही सब है 
रब है…है…  
तू ही सब है…है… 
रब है…है…  
तू ही सब है…है… 
पिता का मोल है क्या 
पास रह के जाना नहीं 
प्यार पिता से करें 
ये कह ना पाएं कभी 
है पिता सब तेरा 
हो ईश्वर अल्लाह जितने भी रब हैं 
नूर तेरा तुझ में ही सब है  
ईश्वर अल्लाह जितने भी रब हैं 
नूर तेरा तुझ में ही सब है 
पिता के आशीर्वाद से तूने सब कुछ पाया है 
क्या लेकर तू आया जग में 
और क्या तूने कमाया है 
पिता के आशीर्वाद से तूने सब कुछ पाया है 
क्या लेकर तू आया जग में 
और क्या तूने कमाया है
पिता का रुतबा सब से ऊंचा 
रब के रूप समान है 
पिता की ऊँगली थाम के चल तो 
रास्ता भी आसान है 
पिता का साया सर पे हो तो 
कदमों में आकाश है 
पिता है पूँजी खो जाए तो 
फिर क्या तेरे पास है 
पिता बना ना हस्ती तेरी 
ना कोई तेरा ठिकाना है 
पिता के नाम से आना जग में 
पिता के नाम से जाना है 
पिता बना ना हस्ती तेरी 
ना कोई तेरा ठिकाना है 
पिता के नाम से आना जग में 
पिता के नाम से जाना है 
ईश्वर अल्लाह जितने भी रब हैं 
नूर तेरा तुझ में ही सब है 
ईश्वर अल्लाह जितने भी रब हैं 
नूर तेरा तुझ में ही सब है 
