हम जो हर मौसम पे मरने लगे
वजह तुम हो, वजह तुम हो
हम जो शेर ओ शायरी करने लगे
वजह तुम हो, वजह तुम हो
बिखरे बिखरे से थे हम पहले
अब सवारने लगे
तुम्हारी गलियों से रोजाना
जो हम गुजरने लगे
वजह तुम हो, वजह तुम हो
वजह तुम हो, वजह तुम हो
ऐसे पहले न थे
जैसे हैं हम आज कल
ऐसे पहले न थे
जैसे हैं हम आज कल
तुम्हारे शिवा किसी और से
हैं मिलते कम आज कल
तुम्हारे शिवा किसी और से
हैं मिलते कम आज कल
ज़रा ज़रा से हम बदलने लगे
वजह तुम हो, वजह तुम हो
बिखरे बिखरे से थे हम पहले
अब सवारने लगे
तुम्हारी गलियों से रोजाना
जो हम गुजरने लगे
वजह तुम हो, वजह तुम हो
वजह तुम हो, वजह तुम हो
