जहनसीब, जहनसीब
तुझे चाहूं बेताहाशा जहनसीब
मेरे क़रीब, मेरे हबीब 
तुझे चाहूं बेताहाशा जहनसीब
तेरे संग बीते हर लम्हे पे 
हमको नाज़ है 
तेरे संग जो न बीते 
उसपे ऐतराज़ है 
इस क़दर हम दोनों का मिलना 
एक राज़ है हुआ अमीर दिल ग़रीब 
तुझे चाहूं बेताहाशा जहनसीब
जहनसीब, जहनसीब
तुझे चाहूं बेताहाशा जहनसीब
लेना-देना नहीं दुनिया से मेरा 
बस तुझ से काम है 
तेरी आँखियों से शहर में 
यारा सब इंतज़ाम है 
ख़ुशियों का एक टुकड़ा मिले 
या मिले ग़म खुरचने 
यारा तेरे मेरे खर्चे में 
दोनों का ही एक दाम  है 
होना लिखा था यूँही जो हुआ 
या होते होते अभी अनजाने में हो गया 
जो भी हुआ, हुआ अजीब 
तुझे चाहूं बेतहाशा जहनसीब 
जहनसीब, जहनसीब 
तुझे चाहूं बेतहाशा जहनसीब
हुआ अमीर दिल ग़रीब 
तुझे चाहूं बेताहाशा जहनसीब
जहनसीब, जहनसीब
तुझे चाहूं बेताहाशा 
तुझे चाहूं बेताहाशा जहनसीब
