ये तुम्हारी मेरी बातें
हमेशा यूँही, चलती रहें 

ये हमारी मुलाक़तें
हमेशा यूँही, चलती रहें
बीते यूँही अपने सारे दिनरात
बातों से निकलती रहे नयी बात

फिर वहीं बातें लेके 
गीत कोई, हम लिखें
जो दिल को, सब के दिल को छू लें 
बातें सुरों में यूँही पिघलती रहें
बातें गीतों में यूँही ढलती रहें
न न न ना हम्म 

गीतों में हर गम को
खुशियों से हम सजा दे
जो सुने कहे वो हम से, गाओं ना  

ये तुम्हारी मेरी बातें
हमेशा यूँही, चलती रहें 

ये हमारी मुलाक़तें
हमेशा यूँही, चलती रहें
बीते यूँही अपने सारे दिनरात
बातों से निकलती रहे नयी बात

फिर वहीं बातें लेके 
गीत कोई, हम लिखें
जो दिल को, हाँ सब के दिल को छू लें 
बातें सुरों में यूँही पिघलती रहें
बातें गीतों में यूँही ढलती रहें..
