ये रातें, ये मौसम, नदी का किनारा
ये चंचल हवा

ये रातें, ये मौसम, नदी का किनारा
ये चंचल हवा
कहा दो दिलों ने
के मिलकर कभी हम ना होंगे जुदा
ये रातें, ये मौसम, नदी का किनारा
ये चंचल हवा

ये क्या बात है, आज की चाँदनी में
ये क्या बात है, आज की चाँदनी में
के हम खो गये, प्यार की रागनी में
ये बाहों में बाहें, ये बहकी निगाहें
लो आने लगा जिंदगी का मज़ा

ये रातें, ये मौसम, नदी का किनारा
ये चंचल हवा

सितारों की महफ़िल ने कर के इशारा
सितारों की महफ़िल ने कर के इशारा
कहा अब तो सारा, जहां है तुम्हारा

मोहब्बत जवां हो, खुला आसमां हो
करे कोई दिल आरजू और क्या

ये रातें, ये मौसम, नदी का किनारा
ये चंचल हवा

कसम है तुम्हें, तुम अगर मुझ से रूठे
कसम है तुम्हें, तुम अगर मुझ से रूठे
रहे सांस जब तक ये बंधन ना टूटे

तुम्हें दिल दिया है, ये वादा किया है
सनम मैं तुम्हारी रहूंगी सदा

ये रातें, ये मौसम, नदी का किनारा
ये चंचल हवा
कहा दो दिलों ने
के मिलकर कभी हम ना होंगे जुदा
