मैंने तेरे लिए ही साथ रंग के सपने चुने
सपने सुरीले सपने
मैंने तेरे लिए ही साथ रंग के सपने चुने
सपने सुरीले सपने
कुछ हँसते, कुछ गम के
तेरी आँखों के साये चुराए रसीली यादों ने
ओ मैंने तेरे लिए ही साथ रंग के सपने चुने
सपने, सुरीले सपने

छोटी बातें
छोटी-छोटी बातों की हैं यादें बड़ी
भूले नहीं, बीती हुई एक छोटी घडी
छोटी बातें
छोटी-छोटी बातों की हैं यादें बड़ी
भूले नहीं, बीती हुई एक छोटी घडी
जनम-जनम से आँखे बिछाई
तेरे लिए इन राहों ने
ओ मैंने तेरे लिए ही साथ रंग के सपने चुने
सपने, सुरीले सपने

रूठी रातें, रूठी हुई रातों को मनाया कभी
तेरे लिये मीठी सुबह को बुलाया कभी
रूठी रातें, रूठी हुई रातों को मनाया कभी
तेरे लिये मीठी सुबह को बुलाया कभी
तेरे बिना भी तेरे लिए ही
दिये जलाए आहों ने
ओ मैंने तेरे लिए ही साथ रंग के सपने चुने
सपने, सुरीले सपने
भोले भाले, भोले भाले दिल को बहलाते रहे
तन्हाई में तेरे ख्यालों को सजाते रहे
भोले भाले, भोले भाले दिल को बहलाते रहे
तन्हाई में तेरे ख्यालों को सजाते रहे
कभी-कभी तो आवाज देकर
मुझको जगाया ख्वाबों ने
ओ मैंने तेरे लिए ही साथ रंग के सपने चुने
सपने, सुरीले सपने
कुछ हँसते, कुछ गम के
तेरी आँखों के साये चुराए रसीली यादों ने
ओ मैंने तेरे लिए ही साथ रंग के सपने चुने
सपने, सुरीले सपने
