आती है सांस में सांस
जब तुम होते हो
जब तुम होते हो
मैं जीती हूँ मेरे पास
जब तुम होते हो
जब तुम होते हो

मेरा हंसना पागल जैसा
मेरा रोना बदल जैसा
सब लगता है मुझे ख़ास
जब तुम होते हो
जब तुम होते हो

आती है सांस में सांस
जब तुम होते हो
जब तुम होते हो

रहते हो होंठों पे ज़िक्र बन के
दिल में हो तुम ही फ़िक्र बन के
तुमसे ही तो मिला प्यार सारा
क्या मुझमें है मेरा सब तुम्हारा

मेरा हंसना पागल जैसा
मेरा रोना बदल जैसा
सब लगता है मुझे ख़ास
जब तुम होते हो
जब तुम होते हो

आती है सांस में सांस
जब तुम होते हो
जब तुम होते हो
