 इन आँखों की मस्ती के 
आ… इन आँखों की मस्ती के 
मस्ताने हज़ारों हैं मस्ताने हज़ारों हैं
इन आँखों से वाबस्ता
इन आँखों से वाबस्ता
अफ़साने हज़ारों हैं
अफ़साने हज़ारों हैं
इन आँखों की मस्ती के… 
इक तुम ही नहीं तन्हाँ
आ… 
इक तुम ही नहीं तन्हाँ
उल्फ़त में मेरी रुसवा 
उल्फ़त में मेरी रुसवा 
इस शहर में तुम जैसे
इस शहर में तुम जैसे
दीवाने हज़ारों हैं 
दीवाने हज़ारों हैं 
इन आँखों की मस्ती के… 
इक सिर्फ़ हमी मय को
इक सिर्फ़ हमी
इक सिर्फ़ हमी मय को
आँखों से पिलाते हैं 
आँखों से पिलाते हैं 
कहने को तो दुनिया में
कहने को तो दुनिया में
मयख़ाने हज़ारों हैं
मयख़ाने हज़ारों हैं
इन आँखों की मस्ती के… 
इस शम्म-ए-फ़रोज़ाँ को
आ…  
इस शम्म-ए-फ़रोज़ाँ को
आँधी से डराते हो
आँधी से डराते हो
इस शम्म-ए-फ़रोज़ाँ के
इस शम्म-ए-फ़रोज़ाँ के
परवाने हज़ारों हैं
परवाने हज़ारों हैं

इन आँखों की मस्ती के…
