 ख़ुदा भी जब तुम्हें, मेरे पास देखता होगा 
ख़ुदा भी जब तुम्हें, मेरे पास देखता होगा 
इतनी अनमोल चीज़ 
दे दी कैसे सोचता होगा 

तू बेमिशाल है, तेरी क्या मिसाल दूँ 
आसमां से आई है, यही कहके टाल दूँ 
फिर भी कोई जो पूछे, क्या है तू कैसी है 
हाथों में रंग लेके, हवा में उछाल दूँ 

ख़ुदा भी जब तुम्हें, मेरे पास देखता होगा 
इतनी अनमोल चीज़
दे दी कैसे सोचता होगा 

जो भी जमीं तेरे पाऊं तले आए 
क़दमों से छूके वो आसमां हो जाए 
तेरे आगे फीके फीके, सारे श्रृंगार हैं 
मैं तो क्या, फ़रिश्ते भी तुझपे निसार हैं 

गर्मी की शाम है तू, जाडों की धुप है 
जितने भी मौसम हैं तेरे कर्ज़दार हैं 

ख़ुदा भी जब तेरे अंदाज़ देखता होगा 
इतनी अनमोल चीज़ 
दे दी कैसे सोचता होगा 
चेहरा है या जादू, रूप है या ख़्वाब है 
आँखें हैं या अफ़साना, जिस्म या किताब है 
आजा तुझे मैं पढ़ लूं, दिल में उतार लूं 
होंटों से देखूं तुझे, आँखों से पुकार लूं 
ख्वाहिशें ये कहती हैं, कहती रहती हैं 
लेके तुझे बाहों में शामें गुज़ार लूं 
ख़ुदा भी अब तुझे दिन रात ढूंढता होगा 
इतनी अनमोल चीज़ 
दे की कैसे सोचता होगा 
