पहले कभी हाँ हाँ पहले कभी
ना मेरा हाल ऐसा हुआ
मेरी नींद गयी चैन, खोने लगा
कुछ तो होने लगा हाँ
कुछ तो होने लगा 
पहले कभी हाँ हाँ पहले कभी
ना मेरा हाल ऐसा हुआ
मेरी नींद गयी चैन, खोने लगा
कुछ तो होने लगा हाँ
कुछ तो होने लगा 

पहली मोहब्बत का एहसास है ये
हे  हे  हे ..
पहली मोहब्बत का एहसास है ये
कैसे बताऊँ की क्या प्यास है ये
क्यों तड़पने लगा, क्यों धड़कने लगा
कोई सपना मेरा दिल संजोने लगा
कुछ तो होने लगा हाँ हाँ
कुछ तो होने लगा

मेहबूब चाहत की राहों में मिलके
हे  हे  हे ..
मेहबूब चाहत की राहों में मिलके
पुरे हुवे सारे अरमान दिल के

अब सनम दरमियाँ
ना रही दूरियां, तेरी ज़ुल्फ़ों तले
मैं तो सोने लगा, कुछ तो होने लगा
हाँ कुछ तो होने लगा

पहले कभी हाँ हाँ पहले कभी
ना मेरा हाल ऐसा हुआ
मेरी नींद गयी, चैन खोने लगा
कुछ तो होने लगा
हाँ कुछ तो होने लगा
हाँ  हाँ कुछ तो होने लगा
हाँ कुछ तो होने लगा
हाँ कुछ तो होने लगा
हाँ कुछ तो होने लगा 
