चौदहवीं का चाँद हो या अफताब हो
जो भी हो तुम खुद की कसम लाजवाब हो
चौदहवीं का चाँद हो

जुल्फ़ें हैं जैसे कांधों पे बादल झुके हुए
जुल्फ़ें हैं जैसे कांधों पे बादल झुके हुए
आँखें हैं जैसे मय के प्याले भरे हुए
मस्ती हैं जिसमे प्यार की तुम वो शराब हो

चौदहवीं का चाँद हो या अफताब हो
जो भी हो तुम खुद की कसम लाजवाब हो
चौदहवीं का चाँद हो

चेहरा है जैसे झील में हँसता हुआ कँवल
चेहरा है जैसे झील में हँसता हुआ कँवल
या जिंदगी के साज़ पे छेड़ी हुई गज़ल
जाने बहार तुम किसी शायर का ख़्वाब हो

चौदहवीं का चाँद हो या अफताब हो
जो भी हो तुम खुद की कसम लाजवाब हो
चौदहवीं का चाँद हो

होंठों पर खेलती हैं तब्बसुम की बिजलियाँ
होंठों पर खेलती हैं तब्बसुम की बिजलियाँ
सजदे तुम्हारी राह में करती हैं कहकशां
दुनिया-ए-हुस्नों इश्क़ का तुम ही शबाब हो

चौदहवीं का चाँद हो या अफताब हो
जो भी हो तुम खुद की कसम लाजवाब हो
चौदहवीं का चाँद हो
