हम्म तेरे बदन पे लिख दूं छुपा के 
अपनी कोई नयी दास्ताँ 
साया भी तेरा रख लूं चुरा के 
दूंढ़े हमें फिर ये जहां

हाँ छोड़ा सब माँगा तूझे ऊ.. 
हाँ छोड़ा सब माँगा तूझे 
मैं अब रहा ना मेरा  

हीरिये हीरिये..
मैं रंझाना तेरा 
हीरिये हीरिये..
मैं रंझाना तेरा 

ओ..
हीरिये हीरिये..
मैं रंझाना तेरा 
हीरिये हीरिये..
मैं रंझाना तेरा 

ख़्वाबों में तेरे ख़ुदको बसा लूं 
इतना करूँ मैं तुझको प्यार 
तेरी कहानी अपनी बना लूं 
कह दे जो तू बस एक बार  

हाँ भुला सब पाया तूझे ऊ..
हाँ भुला सब पाया तूझे 
तू है जूनून मेरा.. 

हीरिये हीरिये..
मैं रंझाना तेरा 
हीरिये हीरिये..
मैं रंझाना तेरा 

ओ..
हीरिये हीरिये..
मैं रंझाना तेरा 
हीरिये हीरिये..
मैं रंझाना तेरा 
