नशे सी चढ़ गयी ओये
कुड़ी नशे सी चढ़ गयी
पतंग सी लड़ गयी ओये
कुड़ी पतंग सी लड़ गयी
नशे सी चढ़ गयी ओये
कुड़ी नशे सी चढ़ गयी
पतंग सी लड़ गयी ओये
कुड़ी पतंग सी लड़ गयी
ऐसे खेंचे दिल के पेंचे
गले ही पड़ गयी ओये
नशे सी चढ़ गयी ओये
कुड़ी नशे सी चढ़ गयी
पतंग सी लड़ गयी ओये
कुड़ी पतंग सी लड़ गयी
ओ उड़ती पतंग जैसे
मस्त मलंग जैसे
मस्ती सी चढ़ गयी
हमको तू रात ऐसे लगती करंट जैसे
निकला हो वारंट जैसे
अभी अभी उतरा हो
नेट से टोरेंट जैसे नशे सी चढ़ गयी ओये
कुड़ी नशे सी चढ़ गयी
पतंग सी लड़ गयी ओये
कुड़ी पतंग सी लड़ गयी
नशे सी चढ़ गयी ओये
कुड़ी नशे सी चढ़ गयी नशे सी चढ़ गयी
पतंग सी लड़ गयी ओये खुलती बसंत जैसे
धुलता कलंक जैसे
दिल की दरार में हो प्यार का सीमेंट जैसे
अखियों ही अखियों में जंग की फ्रंट जैसे
मिल जाए सदियों से अटका रिफंड जैसे जुबां पे चढ़ गयी ओये
कुड़ी जुबां पे चढ़ गयी
लहू में बढ़ गयी ओये
कुड़ी लहू में बढ़ गयी कमली कहानियों सी
जंगली जवानियों सी
जमती पिघलती है
पल-पल पानियों से
बहती रावानियों सी
हस्ती शैतानियों सी
चढ़ गयी हम पे बड़ी मेहेर्बनियों से ऐसे खेंचे दिल के [पेंचे
गले ही पड़ गयी ओये नशे सी चढ़ गयी ओये
कुड़ी नशे सी चढ़ गयी
पतंग सी लड़ गयी ओये
कुड़ी पतंग सी लड़ गयी
कनिया ओ कट्टे कड़ी
पन्निया ओ टप्पे कड़ी
दिल दे चौराहे लंग्दी ऐ हसी कड़े थत्ते कड़ी
गलियों ओह नप्पे कड़ी
हंस के कलेजा मंगदी ऐ नशे सी चढ़ गयी ओये
पतंग सी लड़ गयी ओये
नशे सी चढ़ गयी ओये
कुड़ी पतंग सी लड़ गयी  
