लम्बोदर तू, विनायका तू 
अल्लाह ईश्वर मोरेया 
विग्नेश्वर तू, एकदन्त तू 
मयूरेश्वर मोरेया 

लम्बोदर तू, विनायका तू 
अल्लाह ईश्वर मोरेया 
विग्नेश्वर तू, एकदन्त तू 
मयूरेश्वर मोरेया 

वक्रतुंड तू, गजमुखा तू, सिध्विनायका 

विगणराज तू, महाताज तू, महेशाय तू मोरेया 
चिंतामणि तू, शद्धिविनायका गणाधीशाये मोरया 
वक्रतुंड तू, गजामखा तू सिध्विनायका
वक्रतुंड तू, गजामखा तू सिध्विनायका

गजानना, गजानना, गजानना, गनराया 
गजानना, गजानना, गजानना, गनराया 
गजानना, गजानना, गजानना, गनराया 
गजानना, गजानना, गजानना, गनराया 

गजानना, गनराया..

गजानना, गजानना, गजानना, गनराया 
गजानना, गजानना, गजानना, गनराया 
गजानना, गजानना, गजानना, गनराया 
गजानना, गजानना, गजानना, गनराया 
