हो बादशाह हैं दिल के 
ऐश फरमाते हैं 
गाड़ी के बोनट पे 
पीते हैं खाते हैं 

फ़ितरत अपनी अटपटी 
ऊपर जीन्स भी फटी 
और खोल के रखते 
अपनी शर्ट के बटन 

ओ कुडिया क्या नाचेंगी रे 
डांसिंग फ्लोर के लीजेंड हम 
हिला दें लटकों झटकों से 
हीरो के भी हीरो हम 
ओ कुडिया क्या नाचेंगी रे 
डांसिंग फ्लोर के लीजेंड हम 
हिला दें लटकों झटकों से 
हीरो के भी हीरो हम 

डांस के लीजेंड हैं हम 
स्पीकर बोले धम धम धम 

शो मी.. व्हाट यू गोट ?

हो तेरे पास मरसीडिज
मेरे पास है साइकिल 
तू क्लब की शकीरा 
हम गली के माइकल 
हो तेरे पास मरसीडिज
मेरे पास है साइकिल 
तू क्लब की शकीरा 
हम गली के माइकल 

फेंस तेरे फेक हैं सभी 
बनता है क्यूँ वानाबी
देसी क्या जाने इंटरनेशनल रिदम 

ओ कुडिया क्या नाचेंगी रे 
डांसिंग फ्लोर के लीजेंड हम 
हिला दें लटकों झटकों से 
हीरो के भी हीरो हम 
ओ कुडिया क्या नाचेंगी रे 
डांसिंग फ्लोर के लीजेंड हम 
हिला दें लटकों झटकों से 
हीरो के भी हीरो हम 

योर टर्न.. व्हट यू गोट ? 

मैं चीज़ ओरिजिनल 
तू चालु नोट है 
तेरे डांस ज़्यादा 
मेरी अदा हॉट है 
मैं चीज़ ओरिजिनल 
तू चालु नोट है 
तेरे डांस ज़्यादा 
मेरी अदा हॉट है 

हे, समझो ना हमको डफर 
है अपना हाई कैलिबर 
बातों से ज़्यादा अपने मूव्स में है दम 

मूंडे क्या नाचेंगे रे 
डांसिंग फ्लोर के लीजेंड हम 
अपने लटको झटकों से 
स्पीकर बोले धम धम धम 

ओ कुडिया क्या नाचेंगी रे 
डांसिंग फ्लोर के लीजेंड हम 
हिला दें लटकों झटकों से 
हीरो के भी हीरो हम

डांस के लीजेंड हैं हम 
स्पीकर बोले धम धम धम
