
रात भर हमसफ़र है मज़ा
होंठों से पीने में
बिन तेरे मज़ा नहीं
जो है सनम तेरे संग जीने में तू समंदर की लहर सी
बह रही है मेरे सीने में
मेरे सीने में
मेरे सीने में
(मेरे सीने में)
बेबी तेरी कमर पे
सारी पार्टी हिले
जब तू डांस दिखाए
सपने आते नीले
बेबी तेरी कमर पे
सारी पार्टी हिले
जब तू डांस दिखाए
सपने आते नीले
 रे आने दे पसीना पसीना पसीना..
नच ले नच ले पसीना पसीना..
पसीना नाच नाच के 
बेबी तेरी कमर पे
सारी पार्टी हिले
जब तू डांस दिखाए
सपने आते नीले  
बेबी तेरी कमर पे
सारी पार्टी हिले
जब तू डांस दिखाए
सपने आते नीले  
Yeah Tony Bohemia
उह सोनी तेरी कमर
डांस फ्लोर करूँ तोड़ फोड़
वे चले मेरा जोर
तेरे आते ही बदला सीन
माइकल जैक्सन बील्ली जीन्स 
Cmon shake that ass
Futuristic तेरा डांस
ऊपर से तेरी कमर
तुझे लग जाये मेरी उम्र दिल धक् धक् करे सीने में
जब नाचे सोनी पसीने में
जीने दे वे आज रात रोक ना
वे तेरी अखियों से आज मुझे पीने दे ओ.. आ..
क्यूँ प्यासी है रातें
क्यूँ प्यासा सितारा है
वो मुझको कहती है
समझो इशारा है 
क्यूँ प्यासी है रातें
क्यूँ प्यासा सितारा है
वो मुझको कहती है
समझो इशारा है 
मुझको रात में बोली
सैयां खेलो होली
मुझपे करदो बारिश
भीगे मेरी चोली 
मुझको रात में बोली
सैयां खेलो होली
मुझपे करदो बारिश
भीगे मेरी चोली 
रे आने दे पसीना पसीना पसीना..
नच ले नच ले पसीना पसीना..
पसीना नाच नाच के 
बेबी तेरी कमर पे
सारी पार्टी हिले
जब तू डांस दिखाए
सपने आते नीले
बेबी तेरी कमर पे
सारी पार्टी हिले
जब तू डांस दिखाए
सपने आते नीले
