आ मम्मा 
सिनेमा देखे मम्मा 
नौ से बारह मम्मा 
करेंगे तम्मा तम्मा तम्मा तम्मा 

आ मम्मा 
सिनेमा देखे मम्मा 
नौ से बारह मम्मा 
करेंगे तम्मा तम्मा तम्मा तम्मा 

 होंगी जब गहरी नाईट 
धड़क धड़क जाए जिया 
हो पकडूँगा बाहों में टाइट 
ओरे पिया ये क्या किया 
बाहों में आजा जान मेरी 
अब करने दे चुम्मा  

आ मम्मा 
सिनेमा देखे मम्मा 
नौ से बारह मम्मा 
करेंगे तम्मा तम्मा तम्मा तम्मा  

हिमालय पे चढ़ के अब ये कहूँ 
बना दूँ मैं तुझको पंजाबी बहु 
चल तुझको मैं दिखा दूँ गोरी सात समंदर 
फिर लैंड करेंगे चोरी हम गाँव के अंदर 
रोयेगा मेरा पियूँ ते नाचे मेरी अम्मा  

आ मम्मा 
सिनेमा देखे मम्मा 
आ मम्मा 
सिनेमा देखे मम्मा 
नौ से बारह मम्मा 
करेंगे तम्मा तम्मा तम्मा तम्मा 
ओये.. ओये.. ओये.. ओये.. 
