 ओ हिलेगी कुर्सी डोलेगा शासन 
डग डग डग डग जनता रॉक्स 
अब बात करेगी जनता रॉक्स 
जाग उठी है जनता रॉक्स 
बात करेगी जाग उठी 
अब राज करेगी  होए .. 
जनता रॉक्स .. 
अब राज करेगी जनता 
चलो घोटाले की बात करें 
कुछ धन काले की बात करें 
भाई घोटाला करना खेल नहीं 
औकात चाहिए .. 
एक अलग ही कला चाहिए 
बात चाहिए 
आम आदमी क्या समझेगा 
बड़े लोगों की बड़ी बात 
उनसे कहाँ फुर्सत है भैया 
फ्रॉम चौका, चूल्हा और दाल-भात 
{और ये मंत्री ने कलाई के प्रयोग से धन को मोड़ दिया है बाउंड्री लाइन की तरफ, यहाँ कोई फील्डर नहीं और जनता के देखते ही देखते स्वीस बैंक में एक और खाता खुला । पर हमरे घोटाले से तोहरा घोटाला बड़ा कैसे रे.. जी हां .. सुपर घोटाले की चमकार ज़्यादा सफ़ेद ..}

घोटाला चैम्प तुम्हें सलाम 
जनता करती तुम्हें प्रणाम 
ख़ामोश रही है अब तक पर 
अब बात करेगी जनता .. 
जनता रॉक्स 
अब राज करेगी जनता 
एन्ट नोबडी स्ट्रोंग तो स्टॉप अस 
वी आर जनता .. 
हम सब साथ चलें 
हम हैं जनता .. 
चलो-चलो-चलो सम्मान की बात करें 
कुछ इन की शान की बात करें 
लो गाडी चली 
लो बत्ती वाली बड़ी निराली गाड़ी चली 
लो बत्ती वाली बड़ी निराली मंत्री वाली गाड़ी चली 
इधर से उधर, उधर से इधर 
लो ट्रैफिक रुका 
जनता वाला भोला भाला ट्रैफिक रुका 
लो जनता वाला भोला भाला 
आम आदमी का ट्रैफिक रुका 
स्कूटर रुका, बाइक रुकी, ऑटो, टैक्सी, बस भी रुकी 
तितर से बितर, बितर से तितर 
बत्ती वालों की यही है शान 
मेरा भारत परेशान 
ऊंचाई से नीचे आओ 
हम से आ कर नज़र मिलाओ 
बैठ के देखो तमाशा 
अब बिंदास चलेगी जनता 
जनता रॉक्स 
जनता रॉक्स 
अब राज करेगी जनता 
चलो संस्कार की बात करें 
थोड़ा आचार की बात करें 
आचार की .. अरे सुनो तो सही 
नींबू आम मिक्स पंचरंगी 
हो गए फेल सारे अचार 
जब से अपने देश में आया 
अचारों का अचार 
भ्रष्टाचार .. भ्रष्टाचार .. भ्रष्टाचार .. 
{पहले एक बड़ी सी बेईमानी लीजिये । अब इस बैमानी का छोटे-छोटे टुकड़े कर के सुखने के लिए डाल दीजियेगा । फिर इक कटोरे में कमीनेपन का तेल ले कर बेईमानी के टुकड़े उस में डाल दीजिये । अब इसमें मिलाना थोड़ा सा लालच, थोड़ी सी हरामखोरी और अच्छी तरह से मिलाकर इसका पेस्ट बना लीजिये । भ्रष्टाचार तैयार … }

वहाँ तकिये में ठूंसा रुपैया 
यहाँ पे भूखी जनता मैया 
उनकी गायें भी खाए बादाम 
गले में रस्सी मरे किसान 
खोलो संसद दे दरवाजे 
नॉक करे है जनता खोल 
जनता नॉकस 
जनता रॉक्स 
अब राज करेगी जनता 
जनता रॉक्स .. जनता रॉक्स .. 
