जो दिल से लगे
उसे केह दो हाय हाय हाय
जो दिल न लगे
उसे केह दो बाय बाय बाय
आने दो आने दो
दिल में आ जाने दो
केह दो मुस्कराहट को
हाय हाय हाय हाय
जाने दे जाने दो
दिल से चले जाने दो
केह दो घबराहट को
बाय बाय बाय बाय बाय बाय..
लव यू ज़िन्दगी
लव यू ज़िन्दगी
लव यू ज़िन्दगी
लव यू ज़िन्दगीवो ओ..
कभी हाथ पकड़ के तू मेरा
चल दे चल दे
कभी हाथ छुड़ा के मैं तेरा
चल दूं चल दूंमैं थोड़ी सी मूडी हूँ
तू थोड़ी सी टेढ़ी है
क्या खूब ये जोड़ी है
तेरी मेरी..
आने दो आने दो
दिल में आ जाने दो
केह दो मुस्कराहट को
हाय हाय हाय हाय
लव यू ज़िन्दगी
लव यू ज़िन्दगी
लव यू ज़िन्दगी
लव यू ज़िन्दगी
लव यू ज़िन्दगी
लव यू ज़िन्दगी
लव यू ज़िन्दगी
लव यू ज़िन्दगी
