पगली पगली पगली पगलीपगली मैं झल्ली 
आसमान में उड़ने चली पानी की मछली 
दुनिया की फ़िक्र ना मुझे है कोई परवाह 
अपने दिल की रानी हूँ चाहे जेब की कंगाली 
अरे हट जा राहों कट जा 
अरे तू मेरे आड़े मत आ रे..

मैं झल्ली पटाखा हूँ पटाखा
मैं झल्ली पटाखा हूँ पटाखा
मैं झल्ली पटाखा हूँ पटाखा
हूँ पटाखा 
मैं झल्ली पटाखा हूँ पटाखा
हे..  

मुझको क्या पता ख़्वाब कैसे होते हैं 
हम तो आज को ही ख़्वाब जैसे जीते हैं 
इधर उधर घूमूं मैं मत समझो हूँ तितली 
मारूंगी पंजा खूंखार हूँ बिल्ली
सौ सौ पे भारी पडूँ एक एकेली 
अरे एक एकेली 
अरे अरे एक एकेली  

मैं झल्ली पटाखा हूँ पटाखा
मैं झल्ली पटाखा हूँ पटाखा
मैं झल्ली पटाखा हूँ पटाखा
हूँ पटाखा 
मैं झल्ली पटाखा हूँ पटाखा 
ओये  

आवारा हवा हूँ मैं ना हाथ आउंगी 
जाउंगी जहाँ वहां सबको झुकाऊँगी 
चाहे आएं मुश्किलें मैं तो ना डारूंगी 
जो भी मेरा मन कहे बस मन की करुँगी  

चुटकी में कर दूंगी धमाका तना टाउ 
झल्ली पटाखा हूँ पटाखा
मैं झल्ली पटाखा हूँ पटाखा
मैं झल्ली पटाखा हूँ पटाखा
हूँ पटाखा 
मैं झल्ली पटाखा हूँ पटाखा  

पटाखा.. 
मैं झल्ली पटाखा
अरे मैं झल्ली पटाखा हूँ  
पटाखा हूँ पटाखा
मैं झल्ली पटाखा हूँ पटाखा 
समझे ना.. 
