कहना ही क्या
ये नैन एक अन्जान से जो मिले 
चलने लगे, मोहब्बत के जैसे ये सिलसिले
अरमां नये ऐसे दिल में खिले
जिनको कभी मैं ना जानूं 
वो हमसे, हम उनसे कभी ना मिले
कैसे मिले दिल ना जानूं
अब क्या करें, क्या नाम लें
कैसे उन्हे मैं पुकारूं
कहना ही क्या
ये नैन एक अन्जान से जो मिले 
चलने लगे, मोहब्बत के जैसे ये सिलसिले
अरमां नये ऐसे दिल में खिले
जिनको कभी मैं ना जानूं 
वो हमसे, हम उनसे कभी ना मिले
कैसे मिले दिल ना जानूं
अब क्या करें, क्या नाम लें
कैसे उन्हे मैं पुकारूं

पहली ही नजर में कुछ हम, कुछ तुम
हो जातें हैं यूं गुम 
नैनों से बरसे रिम-झिम, रिम-झिम
हमपे प्यार का सावन
शर्म थोड़ी-थोड़ी हमको
आये तो नज़रें झुक जाएँ
सितम थोड़ा-थोड़ा हमपे 
शोख हवा भी कर जाये 
ऐसी चले, आँचल उठे 
दिल में एक तूफ़ान उठे 
हम तो लुट गये खड़े ही खड़े 

कहना ही क्या
ये नैन एक अन्जान से जो मिले 
चलने लगे, मोहब्बत के जैसे ये सिलसिले
अरमां नये ऐसे दिल में खिले
जिनको कभी मैं ना जानूं 
वो हमसे, हम उनसे कभी ना मिले
कैसे मिले दिल ना जानूं
अब क्या करें, क्या नाम लें
कैसे उन्हे मैं पुकारूं

इन होंठों ने माँगा सरगम, सरगम
तू और तेरा ही प्यार है 
आजा ढूंढे हैं जिसको हर दम, हर दम
तू और तेरा ही प्यार है 
महफ़िल में भी तन्हां है दिल ऐसे, दिल ऐसे 
तुझको खोना दे, डरता है ये ऐसे, ये ऐसे 
आज मिली, ऐसी खुशी
झूम उठी दुनिया ये मेरी 
तुमको पाया तो पाई ज़िन्दगी 

कहना ही क्या
ये नैन एक अन्जान से जो मिले 
चलने लगे, मोहब्बत के जैसे ये सिलसिले
अरमां नये ऐसे दिल में खिले
जिनको कभी मैं ना जानूं 
वो हमसे, हम उनसे कभी ना मिले
कैसे मिले दिल ना जानूं
अब क्या करें, क्या नाम लें
कैसे उन्हे मैं पुकारूं

कहना ही क्या
ये नैन एक अन्जान से जो मिले 
चलने लगे, मोहब्बत के जैसे ये सिलसिले
कहना ही क्या..
