डांस डांस डा डा डा डा डांस डांस
डांस डांस डा डा डा डा डांस डांस
नाच मेरी बुलबुल कि पैसा मिलेगा
खाली फ़ोकट बैठेगी, तो कैसा मिलेगा

डांस डांस डा डा डा डा डांस डांस
डांस डांस डा डा डा डा डांस डांस

नाच मेरी बुलबुल कि पैसा मिलेगा
खाली फ़ोकट बैठेगी, तो कैसा मिलेगा

ऐसा शरमायेगी तो दिल ये जलेगा
जो फुटेज खायेगी तो फिर ना चलेगा
कुछ तो ईरादा कर, नख़रे ना ज्यादा कर
मूड़ में अब आजा तेरे वेटिंग है फैंस
डांस डांस डा डा डा डा डांस डांस

ना ना ना ना..
मेरी साँसों में घुले, आज हवा बन के नशा
हो हो हो..
तेरे होंटों से मिले, आज दुआ बन के दवा
हो हो हो..
कोई नज़रों पे टिकेगा, कोई ज़ुल्फ़ों में छिपेगा
कोई बाहों से कसेगा, कोई बस आहें भरेगा

सुबह शाम, सुबह शाम
हमें नहीं कोई काम
सरे आम, सरे आम
लेते बस तेरा नाम

ज़्यादा सोचेगा भेजा फ्राई करेगा हाँ
पायेगा जो भी दिल से ट्राई करेगा
माइंड ज़रा लेज़ी कर, हाथ थोड़ा क्रेजी कर
देख कोई मार ना ले, बुलबुल पे चांस

नाच मेरी बुलबुल कि पैसा मिलेगा
खाली फ़ोकट बैठेगी, तो कैसा मिलेगा

नाच मेरी बुलबुल कि पैसा मिलेगा
खाली फ़ोकट बैठेगी, तो कैसा मिलेगा

तारा रा रा रा.. तारा रा रा रा..
हाय मेरे जलवे से
जले आज शमा हो के गुमां
मेरे ठुमके पे गिरे, आज यहां कितने जवां
कोई परवाना बनेगा, कभी किन किन के चलेगा
कोई दीवाना बनेगा, कभी किल दिल को करेगा

सुबह शाम, सुबह शाम, हमें नहीं कोई काम
सरे आम, सरे आम, लेरे बस तेरा नाम

हो आज हर डेट पे दूँ लाख का झटका
हाँ मेरे संग झूम ज़रा कमर को मटका
यूँ बॉडी ना टाइट कर, सीट ज़रा लाइट कर
देख कोई मार ना ले, बुलबुल पे चांस

नाच मेरी बुलबुल कि पैसा मिलेगा
खाली फ़ोकट बैठेगी, तो कैसा मिलेगा

नाच मेरी बुलबुल कि पैसा मिलेगा
खाली फ़ोकट बैठेगी, तो कैसा मिलेगा
ऐसा शरमायेगी तो दिल ये जलेगा
जो फुटेज खायेगी तो फिर ना चलेगा
कुछ तो ईरादा कर, नख़रे ना ज्यादा कर
मूड़ में अब आजा तेरे वेटिंग है फैंस
डांस डांस डा डा डा डा डांस डांस
डांस डांस डा डा डा डा डांस डांस
Ya whatever
