शाम ढले तक चंगा था 
शादी घर सतरंगा था 

हो शाम ढले तक चंगा था 
शादी घर सतरंगा था 
शाम ढले तक चंगा चंगा 
शादी घर सतरंगा रंग था 
फिर दारू की इम्पोर्टेड 
बोतल का ढ़क्कन खुल गया 
की रायता फैल गया 
की रायता फैल गया  

फिर दारू की इम्पोर्टेड 
बोतल का ढ़क्कन खुल गया 
की रायता फैल गया होए
की रायता फैल गया होए
की रायता फैल गया फैल गया
रायता फैल गया, हंगामा हो गया 
हंगामा हो गया  हंगामा हो गया  

बन्ना अपना ऐंठा था 
सिंघासन पे बैठा था.. 
अरे बन्ना अपना ऐंठा था 
सिंघासन पे बैठा था 
बन्ना अपना ऐंठा ऐंठा था 
सिंघासन पे बैठा बैठा था 
अरे दो बूंदे अन्दर जाते ही 
टेबल पर चढ़ गया
की रायता फैल गया
की रायता फैल गया
दो बूंदे अन्दर जाते ही 
टेबल पर चढ़ गया
की रायता फैल गया
की रायता फैल गया
की रायता फैल गया फैल गया 
रायता फैल गया 

महंगे वेलवेट का yo baby yo
कालीन सजा के yo baby yo
लाखों बल्बों का झूमर फिट करवा करके 
अंग्रेजी DJ yo baby yo
स्पीकर मंगवा के yo baby yo
स्पीकर के नीचे वूफ़रसेट लगवा के 
यो बेबी यो.. यो बेबी यो.. यो बेबी यो.. 

दिल तहज़ीब दिखा रहा था 
गीत सुहाने गा रहा था… 
अरे दिल तहज़ीब दिखा रहा था 
गीत सुहाने गा रहा था 
अरे दिल तहज़ीब दिखा रहा दिखा रहा 
गीत सुहाने गा रहा गा रहा था  

 गुलज़ार के गीतों में जब यो यो हनी सिंह घुस गया 
तो रायता फैल गया
तो रायता फैल गया
गुलज़ार के गीतों में जब यो यो हनी सिंह घुस गया 
तो रायता फैल गया
की रायता फैल गया
की रायता फैल गया फैल गया
रायता फैल गया
हंगामा हो गया..
