प्यार मेरा, मैं हूँ यार तेरा 
लगा ले सीने से बना ले दिलदार तेरा 
हसीना मैं जा ना 
इतने भाव ना खा 
डरती है किस्से बता

तुझे क्या डर नहीं 
मुझको डर नहीं 
ओ बेबी मेरी यहाँ कोई टक्कर नहीं 
मैं नहीं ऐरी गैरी 
न कर हेरा फेरी 
मुझको ना प्यार जता 

Let’s talk about love baby 
करते हैं सब बेबी
Let’s talk about love baby 
करते हैं सब बेबी 

Let’s talk about love baby 
करते हैं सब बेबी
Let’s talk about love baby ओके 

Let’s talk about love
Let’s talk about love ओके 

कर लेना बेबी, कर लेना बेबी बेबी 
बन जा ना मेरी, बन जा ना मेरी मेरी 
कर ना तू देरी, कर ना तू देरी देरी 
लेट’स टॉक अबाउट लव बेबी  

आशिकों की भीड़ में 
ना मिलेगा मुझसा दीवाना 
महंगा पड जाएगा तुझको 
मुझसे ये दिल का लगाना  

अरे कह दे प्यार है 
हाँ जी इज़हार है 
निशाने पे लग गया 
तेरी आँखों ने किया जो वार है 

Let’s talk about love baby 
करते हैं सब बेबी
Let’s talk about love baby 
करते हैं सब येह  

Let’s talk about love baby 
करते हैं सब बेबी
