 ग़म के नशे में मैं आज गुम हो गए 
लग गयी दिमाग की तो सुन हो गए 
गम के नशे में आज गम हो गए 
लग गयी दिमाग की तो सुन हो गए 
सुन हो गए जी टुन हो गए 
सुन हो गए जी टुन हो गए 
चढ़ चढ़ चढ़ चढ़ 
चढ़ चढ़ चढ़ गयी रे 
तोड़ा सा उड़ने दे ..
तोड़ा सा उड़ने दे ..
चढ़ चढ़ चढ़ चढ़ 
चढ़ चढ़ चढ़ गयी रे 
थोड़ा सा जीने दे 
अरमान को पीने दे 
चढ़ चढ़ चढ़ चढ़ 
चढ़ चढ़ चढ़ गयी रे 
ग़म के नशे में हूँ 
तेरे पास रहने दे 
चढ़ चढ़ चढ़ चढ़ 
चढ़ चढ़ चढ़ गयी रे..
चढ़ चढ़ चढ़ चढ़ 
चढ़ चढ़ चढ़ गयी रे..
दिमाग फट जाएगा 
दिमाग फट जाएगा 
सीने से निकाल के दिल  जाएगा 
दिमाग फट जाएगा 
दिमाग फट जाएगा 
सीने से निकाल के दिल  जाएगा 
पीने दे 
जो है था मेरे घर 
पर रस्ते से मुड़ गयी रे 
चढ़ चढ़ चढ़ चढ़ 
चढ़ चढ़ चढ़ गयी रे..
थोड़ा सा उड़ने दे 
थोड़ा सा बहने दे..
चढ़ चढ़ चढ़ चढ़ 
चढ़ चढ़ चढ़ गयी रे..
थोड़ा सा जीने दे 
अरमान को पीने दे 
चढ़ चढ़ चढ़ चढ़ 
चढ़ चढ़ चढ़ गयी रे..
ग़म के नशे में हूँ 
तेरे पास रहने दे 
चढ़ चढ़ चढ़ चढ़ 
चढ़ चढ़ चढ़ गयी रे..
प्रेसर प्रेसर प्रेसर प्रेसर
नशे का है ये प्रेसर कुकर 
ऐसा नशा तो नशा दिला दे 
नशे की हूँ मैं भुक्कड़ भुक्कड़ 
भुक्कड़ भुक्कड़ 
भुक्कड़ भुक्कड़ 
डूब जाने दे मुझे डूब जाने दे 
तेरी इन निगाहों में डूब जाने दे 
डूब जाने दे मुझे डूब जाने दे 
तेरी इन निगाहों में डूब जाने दे 
फिर कहना तू मेरे साथ 
कर ले जो भी हूँ तैयार 
Get it fast get it most
Get it close get it close
चढ़ चढ़ चढ़ चढ़ 
चढ़ चढ़ चढ़ गयी रे..
थोड़ा सा उड़ने दे 
थोड़ा सा बहने दे..
चढ़ चढ़ चढ़ चढ़ 
चढ़ चढ़ चढ़ गयी रे 
थोड़ा सा जीने दे 
अरमान को पीने दे 
चढ़ चढ़ चढ़ चढ़ 
चढ़ चढ़ चढ़ गयी रे
ग़म के नशे में हूँ 
तेरे पास रहने दे 
चढ़ चढ़ चढ़ चढ़ 
चढ़ चढ़ चढ़ गयी रे..
डूब जाने दे मुझे डूब जाने दे 
तेरी इन निगाहों में डूब जाने दे 
डूब जाने दे मुझे डूब जाने दे 
तेरी इन निगाहों में डूब जाने दे 

