हो हो हो… 
तुरु रु रु रु… 
ज़ुल्मी रे ज़ुल्मी
ज़ुल्मी रे ज़ुल्मी उचट गयी निंदिया 
ज़ुल्मी रे ज़ुल्मी उचट गयी निंदिया 
चुपके से मेरी… ओ मेरी 
चुपके से मेरी खिसक गयी बिंदिया 
ज़ुल्मी रे ज़ुल्मी उचट गयी निंदिया 
ज़ुल्मी रे ज़ुल्मी उचट गयी निंदिया हाय 
प्यारी है, प्यारी है 
हाँ प्यारी है, प्यारी है 
कहता है प्यारी है 
चूम के अँखियाँ चुटकी मारी है 
हुम्म… प्यारी है, प्यारी है 
कहता है प्यारी है 
चूम के अँखियाँ चुटकी मारी है 
सैयां खिलाड़ी है झूठा है 
झूठा है 
दिल मेरा चोरी से लूटा है 
लूटा है 
ज़ुल्मी रे ज़ुल्मी
ज़ुल्मी रे ज़ुल्मी उचट गयी निंदिया 
ज़ुल्मी रे ज़ुल्मी उचट गयी निंदिया 
चुपके से मेरी… ओ मेरी 
चुपके से मेरी खिसक गयी बिंदिया 
ज़ुल्मी रे ज़ुल्मी उचट गयी निंदिया 
ज़ुल्मी रे ज़ुल्मी उचट गयी निंदिया हाय 
तेरी हूँ, तेरी हूँ 
हाय… तेरी हूँ, तेरी हूँ 
प्यार से भरी हूँ 
देख मैं तेरे लिए कितनी ज़रूरी हूँ 
हूँ ना ज़रूरी 
हो … तेरी हूँ, तेरी हूँ 
प्यार से भरी हूँ 
देख मैं तेरे लिए कितनी ज़रूरी हूँ 
अच्छी हूँ, बुरी हूँ 
तेरी हूँ, तेरी हूँ 
काली हूँ, गोरी हूँ 
तेरी हूँ, तेरी हूँ 
ज़ुल्मी रे ज़ुल्मी
ज़ुल्मी रे ज़ुल्मी उचट गयी निंदिया 
ज़ुल्मी रे ज़ुल्मी उचट गयी निंदिया 
चुपके से मेरी… ओ मेरी 
चुपके से मेरी खिसक गयी बिंदिया 
ज़ुल्मी रे ज़ुल्मी उचट गयी निंदिया 
ज़ुल्मी रे ज़ुल्मी उचट गयी निंदिया हाय
