
बेईमान, दिल बड़ा बेइमान 
होता नहीं आसान इसे है समझाना 
बेईमान, दिल बड़ा बेइमान 
तेरे लिए शैतान 
मेरी ना एक माना 
दिल जीते या मैं जीतू
देखूंगी देखेगा तू 
लो दिल से शर्त लग गयी 
मुझे तो तेरी लत लग गयी … लग गयी 
ज़माना कहे लत ये गलत लग गयी 
मुझे तो तेरी लत लग गयी … लग गयी
ज़माना कहे लत ये गलत लग गयी 
मुझे तो तेरी लत लग गयी … लग गयी
आ आ आ आह येह …
रोकू जितना उतनी बगावत हो 
लगता है ऐसा हाले दिल की तुम ज़रुरत हो 
लगता है ऐसा हाले दिल की तुम ज़रुरत हो 
मुझको भी तू ज़रूरी 
तू भी नशें में पूरी 
ओ कैसी ये तलब लग गयी 
मुझे तो तेरी लत लग गयी … लग गयी
ज़माना कहे लत ये गलत लग गयी
ज़माना कहे लत ये गलत लग गयी
मुझे तो तेरी लत लग गयी … लग गयी
ज़माना कहे लत ये गलत लग गयी
ज़माना कहे लत ये गलत लग गयी
मुझे तो तेरी …
एक तू, एक मैं, एक बात हुई अपनी 
हैरान है क्यूँ सारा जहां 
जो रात हुई अपनी
जो रात हुई अपनी
मुझे तो आके मिला 
तो ये हुआ है सिल 
की सौ तोहमत लग गयी 
 मुझे तो तेरी लत लग गयी … लग गयी
ज़माना कहे लत ये गलत लग गयी 
ज़माना कहे लत ये गलत लग गयी 
मुझे तो तेरी आ आ आ आह येह 
आ आ आ आह येह आ आ आ लत लग गयी 
आ आ आ आह येह आ आ आ लत लग गयी 
मुझे तो तेरी…
