चोर, लुक्का, लुच्चा, गंदा 
चोर है तू, लुच्चा है तू 
हद बड़ा टुच्चा है तू 

चोर हूँ मैं, लुच्चा हूँ मैं 
हद से बड़ा टुच्चा हूँ मैं 
हट कभी देखा है 
तूने शीशे में ख़ुद को 
अकल से खच्चर
शकल से बंदर 
हरकतें हैं गुंडों वाली 
बातों से तू है मवाली 

हरकतें हैं गुंडों वाली 
बातों से तू है मवाली 
लफंगा पुकारे या गुंडा मवाली 
मुझे तेरी गाली भी लगती है ताली 

शटअप ओके 
यू शटअप हूँ 
लफंगा पुकारे या गुंडा मवाली 
मुझे तेरी गाली भी लगती है ताली 
हो मारी मारी मारी…गयी मेरी मत मारी 
अरे मर जाके कहीं 
हाय 
ओ मारी मारी मारी…गयी मेरी मत मारी 
जोकर लगता है जोकर 

दिया जा भले दुनिया भर के उदाहरण 
तू खुद जानती है के तेरे ही कारन 
ओ मारी मारी मारी…गयी मेरी मत मारी 
ओ मारी मारी मारी…गयी मेरी मत मारी 
तू बाज़ नहीं आएगा ना…

अरे तुझ जैसे सतरह सौ पैसठ तकरते हैं
गिनती सिखाता है किसे 
हद पार करने कि कोशिश अगर कि तो 
चप्पल से मारूंगी तुझे 

यह आदत कमीनी बिछड़ती नहीं है
ओ मेरी जानु ओ 
यह आदत कमीनी बिछड़ती नहीं है 
शराफत मेरे पल्ले पड़ती नहीं है 
ओ मारी मारी मारी…गयी मेरी 
गयी मेरी मत मारी 
ओ मारी मारी मारी…गयी मेरी मत मारी हा 

होए…
वैसे… [हाँ बोल]
बुद्धी तुझे तो आधी मिली थी 
वो आधी भी सड़ गयी 
सड़ गयी…
ना ना ना ना… 
थोड़ा बॉडी बची थी 
हाँ हाँ हाँ … 
वो भी इसका कि बीमारी में पड़ गयी 
पड़ गयी…
ना ना ना ना… 
ना बॉडी कि चिंता ना खाने कि सुध है 
ना बॉडी कि चिंता ना खाने कि सुध है 
ना दिन का पता है के मंगल है बुद्ध है 
के मारी मारी मारी… गयी मेरी…ऐ 
अरे ये मारी मारी मारी क्या लगा रखा है 
बड़ा ढीठ रे है तू, नहीं मानेगा… 
ओ…छमिया 
कोई बतायेगा के इसका क्या करूं 
ओ मारी मारी मारी…गयी मेरी मत मारी
इसे चुप कराओ 
ओ मारी मारी मारी…गयी मेरी मत मारी
देवा मान मेरे कोई मुझे 
इस पागल से बचाओ 
ओ मारी मारी मारी…गयी मेरी मत मारी
ए चुप बे… 
ओ मारी मारी मारी…गयी मेरी मत मारी
