 कोड बोल बगर
ए पोंडी सोंग रे सोनिया 
बोल बगर बोल, कोड बोल बगर 
बोल बगर बोल बोल 
डोंट से नोथिंग 

पोकर का रूल समझ ले 
नज़रों के तीर से बच ले 
चेहरे पे घुमा के इस्त्री 
खेल के खेल से कट ले 
बोल बगर बोल, कोड बोल बगर 
बोल बगर बोल बोल कोड बोल

हठी है लाल में रंगा 
चिड़िया ले शेर से पंगा 
खतरे के सतरह बहाने 
किस्मत का खेल ये नंगा 

पांच खोखे, पांच सौ पेटी 
कैश रे कैश…  
अरे बोल रे मेरा पोंड़ी मुआ… 
ए बगर… 

आसमा से खजूर पे अटका 
चूरन का छुड़ा ले चस्का 
दिल खोल के खुलेगी किस्मत 
ब्लाइंड पे भी मारेगा मार्का 
बोल बगर बोल, कोड बोल बगर 
बोल बगर बोल बोल कोड बोल

हीरा है कांड का मेरा 
घंटा क्या जाता है तेरा 
खंभे से भी लम्बे इरादे 
क्या होगा के सेरा सेरा 

सीधी नज़र तेरी चाल है 
ये दुनिया झोल है, झाल है 
हथोड़ा ले तू ठोक दे 
तलवार कि नोक पे माल है 
बोल बगर बोल, कोड बोल बगर 
बोल बगर बोल बोल कोड बोल

सिक्के का हेड है टेल रे 
पोंडी तू थर्ड क्लास फ़ैल रे 
अन्ना अन्ना ना कर बगर 
कैसिनो क्लोज तो जैल है 

पांच खोखे, पांच सौ पेटी 
अरे कैश रे कैश… 
बोल बोल बोल…  
बोल बोल बोल… 
