मैं नाची टू मच 
ना कर मुझे टच 
हाँ मैं नाची टू मच 
ना कर मुझे टच 

हो ठुमके लगा लगा के 
मैं थक गयी सच 
रहा ना अब नाचन डा ज़ोर नि 
के मुंडे कहंदे होर होर होर होर होर 
के मुंडे कहंदे होर नाच, होर नाच नि 
के मुंडे कहंदे होर होर होर होर होर 
के मुंडे कहंदे होर नाच, होर नाच नि 
के मुंडे कहंदे होर होर होर होर होर 
के मुंडे कहंदे होर नाच, होर नाच नि 
इनको चढ़ी है बड़ी गर्मी 
ये करने लगे हैं बेशर्मी 
हो सॉकेट में तेरे ये प्लग-पिन मेरे 
तू चार्ज करदे मेरा दिल शाम सवेरे 
हो सॉकेट में तेरे ये प्लग-पिन मेरे 
तू चार्ज करदे मेरा दिल शाम सवेरे 
हाय मैं कितना भी करूँ इगनोर नि.. 
के मुंडे कहंदे होर होर होर होर होर 
के मुंडे कहंदे होर नाच, होर नाच नि 
के मुंडे कहंदे होर होर होर होर होर 
के मुंडे कहंदे होर नाच, होर नाच नि 
के मुंडे कहंदे होर होर होर होर होर 
के मुंडे कहंदे होर नाच, होर नाच नि 
हां चाहे फ्लैट हो या बस्ती ये 
ये तो बस करना चाहे मस्ती 
हम चढ़ जायेंगे ऊपर 
ओ मेन हैं हम सुपर 
बायेंगे हम भोंपू 
यू राइड आवर स्कूटर 
हम चढ़ जायेंगे ऊपर 
ओ मेन हैं हम सुपर 
बायेंगे हम भोंपू 
यू राइड आवर स्कूटर 
ओनली बातों से हो गयी मैं बोर नि 
के मुंडे कहने होर 
के मुंडे कहंदे होर नाच, होर नाच नि 
के मुंडे कहंदे होर होर होर होर होर 
के मुंडे कहंदे होर नाच, होर नाच नि 
के मुंडे कहंदे होर होर होर होर होर 
के मुंडे कहंदे होर नाच, होर नाच नि 
के मुंडे कहंदे होर होर होर होर होर 
के मुंडे कहंदे होर नाच, होर नाच नि 
