बॉयफ्रेंड गर्लफ्रेंड ना ना ना ना 
ना ना ना ना..

मैं तेरा बॉयफ्रेंड तू मेरी गर्लफ्रेंड 
ओह मैनु केदी ना ना ना ना 
रुक ते जा मेरी गल ता सुन ले 
ओह मैनु केदी ना ना ना ना 
मैं तेरा बॉयफ्रेंड तू मेरी गर्लफ्रेंड 
ओह मैनु केदी ना ना ना ना 
रुक ते जा मेरी गल ता सुन ले 
ओह मैनु केदी ना ना ना ना 

ओह कुड़ी दारु पींदी बाहली 
उट्टो लाल टॉप पाली 
किते हो ना जावे टल्ली 
मैं तो जानी ना संभाली 
ओह कुड़ी दारु पींदी बाहली 
उट्टो लाल टॉप पाली 
किते हो ना जावे टल्ली 
मैं तो जानी ना संभाली 

मैं केहा डांस करेगी ना ना ना ना 
रोमांस करेगी ना ना ना ना 

मैं तेरा बॉयफ्रेंड तू मेरी गर्लफ्रेंड 
ओह मैनु केदी ना ना ना ना 
रुक ते जा मेरी गल त सुन ले 
ओह मैनु केदी ना ना ना ना

कुड़ी वेखि पहली वारी 
लग्गे अट्ट दी शिकारी 
ओहने गुहरी जाहि वट्टी 
मेरी लाथ गयी सारी 
कुड़ी वेखि पहली वारी 
लग्गे अट्ट दी शिकारी 
ओहने गुहरी जाहि वट्टी 
मेरी लाथ गयी सारी 

मैं कहा प्यार करेगी ना ना ना ना 
मार दवेगी ना ना ना ना 
मैं तेरा बॉयफ्रेंड तू मेरी गर्लफ्रेंड 
ओह मैनु केदी ना ना ना ना 
रुक ते जा मेरी गल त सुन ले 
ओह मैनु केदी ना ना ना ना

ओह जे तू जानी ऐ ता जा 
मैनु नइयो परवाह 
मै बी तेरे नालो सोहनी कुड़ी 
लूंगा फस्सा 
ओह जे तू जानी ऐ ता जा 
मैनु नइयो परवाह 
मै बी तेरे नालो सोहनी कुड़ी 
लूंगा फस्सा 

हूँ वेट करेगी ना ना ना ना 
मैनु हेट करेगी ना ना ना ना 

मैं तेरा बॉयफ्रेंड तू मेरी गर्लफ्रेंड 
ओह मैनु केदी ना ना ना ना 
रुक ते जा मेरी गल त सुन ले 
ओह मैनु केदी ना ना ना ना मैं तेरा, तू मेरी 
ओह मैनु केदी ना ना ना ना 
रुक ते जा, गल त सुन ले 
ओह मैनु केदी ना ना ना ना 
ना ना ना ना..  
