नशीला, नशीला तेरा नैना
चुराइले हमरा चइना
अब हमरे दिल में रहना
नशीला, नशीला तेरा नैना
चुराइले हमरा चइना
अब हमरे दिल में रहना

छलिया छलिया छलिया
रूह चुरालु मैं  हूँ ऐसी छलिया
छलिया छलिया ओ छलिया
हाथ ना आऊं मैं हू ऐसी छलिया
उम्म छलिया छलिया छलिया
रूह चुरालु मैं हूँ ऐसी छलिया

छलिया छलिया ऐसी छलिया
हाथ ना आऊं मैं हू ऐसी छलिया

ओस लहर हूँ  धूप सहर हूँ 
बात महर हूँ 
बच के जाएगा कहाँ

ना लड़ा ना लड़ा तू आँख ना लड़ा
डॉन’ट लुक एट मी लाइक दैट माही
ना लड़ा ना लड़ा तू आँख ना लड़ा
डॉन’ट लुक एट मी लाइक दैट बॉय 
ना लड़ा ना लड़ा तू आँख ना लड़ा
डॉन’ट लुक एट मी लाइक दैट माही
ना लड़ा ना लड़ा तू आँख ना लड़ा
डॉन’ट लुक एट मी लाइक दैट बॉय 

छलिया छलिया ओ छलिया
नशीला, नशीला तेरा नैना
चुराइले हमरा चइना
अब हमरे दिल में रहना
नशीला, नशीला तेरा नैना
चुराइले हमरा चइना
अब हमरे दिल में रहना

रात हूँ, तारों में मिल जाऊं 
हर मोड़ पे में आहो की बाहों में खिल जाऊं 
चल हूँ, तुजपे मैं चल जाऊं 
तू ना जानेगा कब बाज़ी मैं धोके से मार जाऊं 

भिखरे दिल का मैं हाल हूँ
और गुलिब का मैं ख़याल हूँ
मैं नूर हूँ, मैं हूर हूँ
बच के जाएगा कहाँ

ना लड़ा ना लड़ा तू आँख ना लड़ा
डॉन’ट लुक एट मी लाइक दैट माही
ना लड़ा ना लड़ा तू आँख ना लड़ा
डॉन’ट लुक एट मी लाइक दैट बॉय 
ना लड़ा ना लड़ा तू आँख ना लड़ा
डॉन’ट लुक एट मी लाइक दैट माही
ना लड़ा ना लड़ा तू आँख ना लड़ा
डॉन’ट लुक एट मी लाइक दैट बॉय 

छलिया छलिया छलिया
नशीला, नशीला तेरा नैना
चुराइले हमरा चइना
अब हमरे दिल में रहना
नशीला, नशीला तेरा नैना
चुराइले हमरा चइना
अब हमरे दिल में रहना

राज़ हूँ,  होठों को सील जाऊं 
तेरे हाथों से मैं रेत बनके फिसल जाऊं 
बूँद हूँ, तुझपे बरस जाऊं 
जो ना बुझेगी, वो प्यास बनके मैं तरसाऊ
छलकी पहली चाल हूँ
मैं सुलझा-उलझा जाल हूँ
आइ एम द नूर, आइ एम द हूर
तू जाएगा कहाँ
ना लड़ा ना लड़ा तू आँख ना लड़ा
डॉन’ट लुक एट मी लाइक दैट माही
ना लड़ा ना लड़ा तू आँख ना लड़ा
डॉन’ट लुक एट मी लाइक दैट बॉय

छलिया छलिया छलिया आओ
रूह चुरालु मैं हू ऐसी छलिया
छलिया छलिया ऐसी छलिया
हाथ ना आओ मैं हूँ ऐसी छलिया
ओस लहर हू, धूप सहर हू
बात महर हू
बच के जाएगा कहाँ

ना लड़ा ना लड़ा तू आँख ना लड़ा
डॉन’ट लुक एट मी लाइक दैट माही
ना लड़ा ना लड़ा तू आँख ना लड़ा
डॉन’ट लुक एट मी लाइक दैट बॉय 
ना लड़ा ना लड़ा तू आँख ना लड़ा
डॉन’ट लुक एट मी लाइक दैट माही
ना लड़ा ना लड़ा तू आँख ना लड़ा
डॉन’ट लुक एट मी लाइक दैट बॉय 
