हो.. आ.. 
हे हमनवा मुझे अपना बना ले 
सुखी पड़ी दिल की इस जमीं को भीगा दे 

हम्म हूँ अकेला, ज़रा हाथ बढ़ा दे 
सुखी पड़ी दिल की इस जमीं को भीगा दे 

कब से मैं दर दर फिर रहा 
मुसफिर दिल को पनाह दे 
तू आवारगी को मेरी आज ठहरा दे 

हो सके तो थोड़ा प्यार जता दे 
सुखी पड़ी दिल की इस जमीं को भीगा दे 

मुरझाई सी शाख पे दिल की 
फूल खिलते हैं क्यों 
बात गुलों की ज़िकर महक का 
अच्छा लगता है क्यों 
उन रंगो से तूने मिलाया 
जिनसे कभी मैं मिल ना पाया 

दिल करता है तेरा शुक्रिया 
फिर से बहारे तू ला दे 
दिल का सूना बंजर महका दे 
सुखी पड़ी दिल की इस जमीं को भीगा दे 

हम्म हूँ अकेला, ज़रा हाथ बढ़ा दे 
सुखी पड़ी दिल की इस जमीं को भीगा दे

वैसे तो मौसम गुज़रे हैं ज़िन्दगी में कई 
पर अब ना जाने क्यों मुझे वो 
लग रहे हैं हसीं 

तेरा आना पर जाना मैंने 
कहीं ना कहीं ज़िंदा हूँ मैं 
जीने लगा हूँ मैं अब ये फ़िज़ाएं 
चेहरे को छूती हवाएं 

इनकी तरह दो कदम तो बढ़ा ले 
सुखी पड़ी दिल की इस जमीं को भीगा दे

हो.. हम्म हूँ अकेला, ज़रा हाथ बढ़ा दे 
सुखी पड़ी दिल की इस जमीं को भीगा दे
