ओ ओ हाय रे मेरी फेनिया
बड़ी विट्टी विट्टी है
हाय रे मेरी फेनिया बड़ी मीठी मीठी है
ओ हाय रे मेरी फेनिया मोहतरमा तड़पाए
हाय रे मेरी फेनिया मेरी जान ले जाए
हे शेक योर बूटिया ओन दा फ्लोर
हे शेक योर बूटिया ओन दा फ्लोर
ओ फ़ेनिया ओ फ़ेनिया
हे शेक योर बूटिया ओन दा फ्लोर
ओ बूटिया ओन दा फ्लोर
हे शेक योर बूटिया ओन दा फ्लोर
ओ फ़ेनिया ओ फ़ेनिया
शेक इट शेक इट
मोम मोम मामा से माका से
पिता से माका माका माका
से माका माका माका से माका माका माका
शट अप रे मैन, मेरे सपनों के रे
पार्सल खोया रे, कितना मैं रोया रे
क्या कहूं रे फ़ेनिया
हाँ रे बाई गॉड रे कच्चा ये रोड रे
तेरा पिनकोड रे, अब तू ही दे बता
ओ हाय रे मेरी फेनिया बड़ी फंकी फंकी है
ओ हाय रे मेरी फेनिया टोटल नौटंकी है
ओ हाय रे मेरी फेनिया तितली है उड़ जाए
ओ हाय रे मेरी फेनिया मेरे हाथ ना आए
हे फ़ेनिया शेक योर बूटिया ओन दा फ्लोर
हे शेक योर बूटिया ओन दा फ्लोर
ओ फ़ेनिया ओ फ़ेनिया
हे शेक योर बूटिया ओन दा फ्लोर
ओ बूटिया ओन दा फ्लोर
हे शेक योर बूटिया ओन दा फ्लोर
ओ फ़ेनिया ओ फ़ेनिया शेक इट शेक इट.
