आ…आ…आ…

ढाबे का स्पेशल है चिकन बिरयानी 
दारू का स्पेशल है विस्की पुरानी 

ढाबे का स्पेशल है चिकन बिरयानी 
दारू का स्पेशल है विस्की पुरानी 
क्रिकेट का स्पेशल सचिन सेंचुरी 
फिल्म करनी हिट तो सलमान ज़रूरी 
मेरी अदा है सबसे जुदा 
है डिफरेंट ये मेरी कहानी… 
ये मेरा स्पेशल प्यार की ना मैं दीवानी 
ये मेरा स्पेशल प्यार की ना मैं दीवानी 
लड़की मैं बोल्ड हूँ 
दिखने में कोल्ड हूँ 
चश्मा हटा के तू देख ज़रा 
ज़रा ज़रा…आ आ…ज़रा…
पोस्टर पे फिट हूँ 
होर्डिंग पे हित हूँ 
परदे पे लाके तू देख ज़रा 
फिल्मों का स्पेशल है एकसाईंटिंग गाना 
मीडिया का स्पेशल है हॉट न्यूज़ बनाना 
फिल्मों का स्पेशल है एकसाईंटिंग गाना 
मीडिया का स्पेशल है हॉट न्यूज़ बनाना 

पर मेरा नशा है सबपे चढ़ा 
कुछ डिफरेंट है मेरी जवानी…..

ये ये ये 
ये मेरा स्पेशल प्यार की ना मैं दीवानी 
ये मेरा स्पेशल प्यार की ना मैं दीवानी 

सेक्सी सी चीज़ हूँ 
सबको अज़ीज़ हूँ 
चारों तरफ़ है डिमांड मेरी 
डिमांड मेरी…डिमांड मेरी…

बीयूटी में क्लास है 
मुझ में कुछ ख़ास है 
मैं तो उड़ा दूँगी नींद तेरी 

डिस्को का स्पेशल है सैटरडे नाईट 
रोमियो का स्पेशल है लव एट फर्स्ट साईट 
डिस्को का स्पेशल है सैटरडे नाईट 
रोमियो का स्पेशल है लव एट फर्स्ट साईट 
हैं जलवे मेरे शोलों से भरे 
है डिफरेंट ये रातों की रानी 
ये मेरा स्पेशल प्यार की ना मैं दीवानी…
ये मेरा स्पेशल प्यार की ना मैं दीवानी…
