आओ राजा 
तू क्या चाहे मुझे समझ नि आती 
आओ राजा 
क्यों करके इशारे मुझे बुलाती 
आओ राजा 
फिर घर पे बुलाके मुकर क्यों जाती 
आओ राजा 
तू छत पे खड़ के गाना गाती 

कुण्डी मत खड़काओ राजा 
सीधा अंदर आओ राजा 

कुण्डी मत खड़काओ राजा 
सीधा अंदर आओ राजा 
कूल सा परफ्यूम लगा के 
मूड बनाओ ताजा ताजा 
कुण्डी मत खड़काओ राजा 
सीधा अंदर आओ राजा.. 
ओ नीट धीरे धीरे राजा 
ओ नीट धीरे धीरे राजा 
ओ नीट धीरे धीरे राजा 
राजा राजा धीरे धीरे राजा राजा 
धीरे धीरे धीरे धीरे
मैं तेरा जानू, तू बन मेरी जान 
आज निकालूँगा तेरे प्राण 
तीर लगेगा निशाने पे जाके 
करूँगा मैं वैसे, टाका के 
लाज शरम का परदा हटाके 
रखूँगा मैं तुझे पटरानी बनाके 
मज़ा उठा ले बेबी आज रात का 
बल्ब जगा के जीरो का 
कुण्डी मत खड़काओ राजा 
सीधा अंदर आओ राजा 
कूल सा परफ्यूम लगा के 
मूड बनाओ ताजा ताजा 
कुण्डी मत खड़काओ राजा 
सीधा अंदर आओ राजा.. 
ओ.. नीट धीरे धीरे राजा 
ओ नीट धीरे धीरे राजा 
ओ नीट धीरे धीरे राजा 
राजा राजा धीरे धीरे राजा राजा 
धीरे धीरे धीरे धीरे
