आँखों के पन्नों पे 
मैंने लिखा था सौ दफ़ा 
लफ़्ज़ों में जो इश्क़ था 
हुआ ना होठों से बयां 

खुद से नाराज़ हूँ 
क्यों बेआवाज़ हूँ 
मेरी खामोशियाँ हैं सज़ा 
दिल है ये सोचता 
फिर है ये सोचता
किस हक़ से कहूँ बता 

के मैं हूँ हीरो तेरा 
के मैं हूँ हीरो तेरा 
के मैं हूँ हीरो तेरा 
के मैं हूँ हीरो तेरा 

तेरी वज़ह से है मिली 
जीने की सब ख्वाहिशें 
पा लूं तेरे दिल में जगह 
है ये मेरी कोशिशें 
मैं बस तेरा बनु 
बिन तेरे ना रहूँ 
मैंने तो मांगी है ये दुआ 
दिल है ये सोचता 
फिर भी नहीं पता 
किस हक़ कहूँ बता 

के मैं हूँ हीरो तेरा 
के मैं हूँ हीरो तेरा 
के मैं हूँ हीरो तेरा 
के मैं हूँ हीरो तेरा 
