ये सरसराती हवा
जाए चारों दिशा
ऐसे ही मुक्त मन मेरा भी हो गया
ये हवा.. सरसरिया.. सरसरिया..
क्यूँ ना लहरा के मैं भी
दिशा दिशा नगर नगर जाऊं

खिला खिला सा जो
मेरा ये मन है
खिला खिला सा जो
मेरा ये तन है

जो रंग रंग है.. मेरे सपने
तो सब रंग ही.. लागे अपने

जो रुत कोई छायी तो छा जाने दे
जो आई अंगड़ाई तो आ जाने दे
हवाएं जो बताएं वोही मान ले
तू मन की सतरंगी है ये जान ले

ये सरसराती हवा
जाए चारों दिशा
ऐसे ही मुक्त मन मेरा भी हो गया
ये हवा.. सरसरिया.. सरसरिया..
क्यूँ ना लहरा के मैं भी
दिशा दिशा नगर नगर जाऊं

लगे के अभी तू है अनजानी
जगत में जितना भी है पानी
है प्रेम उतना मेरे मन में
तू ही तो बसी है मेरे जीवन में

तेरी वाणी मेरे मन में समाती तो है
तेरी बात मुझे सपने दिखाती तो है
तुझे जो देखूं बढती ये धड़कन तो है
हुई मीठी मीठी सी मन में
उलझन तो है

ये सरसराती हवा
जाए चारों दिशा
ऐसे ही मुक्त मन मेरा भी हो गया
ये हवा.. सरसरिया.. सरसरिया..
क्यूँ ना लहरा के मैं भी
दिशा दिशा नगर नगर जाऊं, सरसरिया..
