दीवाना लेके आया है 
दिल का तराना 
दीवाना लेके आया है 
दिल का तराना 

देखो कहीं यारों 
ठुकरा न देना 
मेरा नज़राना 

दीवाना लेके आया है 
दिल का तराना 

आज का दिन है 
कितना सुहाना 
झूम रहा प्यार मेरा 
पूरी हो दिल की सारी मुरादें 
ख़ुश रहे यार मेरा 
हो हो चाँद सा जीवन साथी मुबारक 
जीवन में आना 

दीवाना लेके आया है 
दिल का तराना 

अपने भी हैं कुछ 
ख़्वाब अधुरे 
कौन अब गिने कितने 
सच तो ये है के मेरे 
दोस्त के सपने भी 
हैं मेरे अपने 
हो हो… 
उसकी ख़ुशी अब 
मेरी ख़ुशी है 
ऐ दिल-ए-दीवाना 

दीवाना लेके आया है 
दिल का तराना 
