They call you bling bling Mr. Singh
You know baby you’re the king 
Bling Bliing Mr. Singh

मैं हूँ सिंह तू है कौर 
कठेयां दी सादी तौर 
किन्नी सोहनी लगदी 
हाय बेबी आजा मेरे कॉल 
मैं हूँ सिंह तू है कौर 
कठेयां दी सादी तौर 
किन्नी सोहनी लगदी 
हाय बेबी आजा मेरे कॉल 

मैं हूँ सिंह तू है कौर 
कठेयां दी सादी तौर 
किन्नी सोहनी लगदी हाय बेबी हो 

Mr. Singh लिखवाया पीछे कार ते 
मेरे सा ना मिलता ना लाखों या हज़ार में 
हाँ.. हो आजा..

Mr. Singh लिखवाया पीछे कार ते 
मेरे सा ना मिलता ना लाखों या हज़ार में  

सोहनी मेरे जैसी ना होनी 
I’m crazy for you baby 
वे आजा थोड़ा प्यार करिये 

मैं हूँ सिंह तू है कौर 
कठेयां दी सादी तौर 
किन्नी सोहनी लगदी 
हाय बेबी आजा मेरे कॉल

मैं हूँ सिंह तू है कौर 
कठेयां दी सादी तौर 
किन्नी सोहनी लगदी 
हाय बेबी हो..
