मेरे जैसा बेबी यहाँ कोई नहीं 
मुझे पता है तू कल सोयी नहीं 
सबको पता है तुझे हो गया लव 
सच्ची बता दे हो गया कब और केथे 
हा हा… हा हा… हा हा…
ओ हीना ओ मीना ओ ज़ीनत 
ओ सलमा ओ आशा ओ शीना 
आज रात जो भी 
होता है जो जाने दो आइस क्रीम खाऊँगी 
कश्मीर जाउंगी 
शोलो में भड़के जिया 
जलवे कराउंगी 
उसको रिझाऊँगी 
जो होगा मेरा पीया जो हाल है तेरा वो हाल है मेरा 
ये तूने जानेमन क्या किया 
हा हा हा हा हा हा 
ओ पिया मैं हूँ तेरा जिया आइस क्रीम खाऊँगी 
कश्मीर जाउंगी 
शोलो में भड़के जिया 
हा हा… हा हा… 
जलवे कराउंगी 
उसको रिझाऊँगी 
जो होगा मेरा पीया जो हाल है तेरा वो हाल है मेरा 
ये तूने जानेमन क्या किया 
हा हा… हा हा… हा हा…
ओ पिया मैं हूँ तेरा जिया आज हम तुम दोनों चलो 
सारी दीवारें गिरा दे 
खुल के ज़रा ट्रम्पेट प्यार का 
हम दोनों मिलके बजा दे धीरे धीरे मेरे 
जिस्म-ओ-जान पे मेरे 
तेरा असर हो रहा है 
तू छोड़ दे हर शर्म-ओ-हया 
दिल बेसबर हो रहा है आॅखों में तू 
नींदों में तू 
ख्वाबों में तू हां आइस क्रीम खाऊँगी 
कश्मीर जाउंगी 
शोलो में भड़के जिया 
हा हा… हा हा…
जलवे कराउंगी 
उसको रिझाऊँगी 
जो होगा मेरा पीया जो हाल है तेरा वो हाल है मेरा 
ये तूने जानेमन क्या किया 
हा हा हा हा हा हा 
ओ पिया मैं हूँ तेरा जिया बेबी गर्ल बड़ी चटोड़ी 
दिन दहाड़े दिल कि चोरी 
करती है तू नॉन-स्टॉप 
बेबी इम्मा सुपर-कोप ये आशिक़ी चीज़ है क्या भला 
जिसने कि बस वोही जाने 
जलते समुंदर में डूबा रहे 
ये दिल किसी कि ना माने ये ज़िन्दगी चार दिन कि तो है 
तू हर एक लम्हा लिए जा 
इन सिलसिलों का सबब गुमशुदा 
तू बस मुहब्बत किए जा बातों में तू 
रातों में तू 
यादों में तू हां आइस क्रीम खाऊँगी 
कश्मीर जाउंगी 
शोलो में भड़के जिया 
हा हा हा हा 
जलवे कराउंगी 
उसको रिझाऊँगी 
जो होगा मेरा पीया जो हाल है तेरा वो हाल है मेरा 
ये तूने जानेमन क्या किया 
हा हा हा हा हा हा 
ओ पिया मैं हूँ तेरा जिया 
हा हा… हा हा… हा हा…
