Dance dance everybody 
Getting hot in the party 
Common Common step feel in 
Dance dance everybody 

Dance dance everybody 
Getting hot in the party 
Common Common step feel in 
Dance dance everybody 

भागरे दी क्वीन मैं तां 
कुड़ी सो हसीन मैं तां 
मेरी है गज़ब गल बात 
फिगर हेगा कैंट मेरा 
ठुमका एक्सीलेंट मेरा 
ग्रूव ग्रूव होजा मेरे साथ 

भागरे दी क्वीन मैं तां 
कुड़ी सो हसीन मैं तां 
मेरी है गज़ब गल बात 
फिगर हेगा कैंट मेरा 
ठुमका एक्सीलेंट मेरा 
ग्रूव ग्रूव होजा मेरे साथ 

नाचंगे सारी रात सोह्नीयो वे
नाचंगे सारी रात सोह्नीयो वे 
करले थोड़ा सा प्यार सोह्नीयो वे 
करले थोड़ा सा प्यार 

नाचंगे सारी रात सोह्नीयो वे
नाचंगे सारी रात सोह्नीयो वे 
करले थोड़ा सा प्यार सोह्नीयो वे 
करले थोड़ा सा प्यार  

दारु भरलो मुर्गों में 
पार्टियों में पुबों में 
बीट बजे जब मीटों की 
झूम उठेंगे क्लबों में 

दारु भरलो मुर्गों में 
पार्टियों में पुबों में 
बीट बजे जब मीटों की 
झूम उठेंगे क्लबों में 

कुड़िये तू फाइन, अब दे दे मुझे लाइन 
मैं तेरे नाल जचदा बड़ा 

वाजदा है बैंड, तू दे दे मुझे हैण्ड 
फ्लोर पे मैं कबसे खड़ा 

ना ज़िद्द वैरी मच करी 
मुझको ना टच करी 
करले कण्ट्रोल जज़्बात 

फिर भी जो ना माने दिल 
करता जाए तुझको किल 
थाम ले आके मेरा हाथ 

नाचंगे सारी रात सोह्नीयो वे 
नाचंगे सारी रात सोह्नीयो वे 
करले थोड़ा सा प्यार सोह्नीयो वे 
करले थोड़ा सा प्यार..
