 कोयल सी तेरी बोली, 
कु कु कु..कु कु कु..
सूरत है कितनी भोली
कू कु कु..कु कु कु.. 
कोयल सी तेरी बोली, 
कु कु कु..कु कु कु..
सूरत है कितनी भोली
कू कु कु..कु कु कु.. 

नैन तेरे कजरारे, होंठ तेरे अंगारे
तुझे देख के दिल मेरा खोने लगा.. 

बातों में तेरी सरगम
छन छन छन छन..छन छन छन छन..
मन को लुभाए प्रीतम
छन छन छन छन..छन छन छन छन..
रंग तेरा रंगीला, तू है छैल छबीला
तुझे देख के कुछ मुझे होने लगा

यौवन की तू मलिका
खिल के तेरा बदन महके
आऊँ जो पास तेरे
साँसों का चमन महके 
यौवन की तू मलिका
खिल के तेरा बदन महके
आऊँ जो पास तेरे
साँसों का चमन महके 

अंगों से तेरे रस बरसे
तेरे लिए जीवन तरसे
मेरे होश लिए जाते हैं 
कंवारे तेरे कंगना

तूने मुझे बेचैन किया
तूने भी तो मेरा चैन लिया

बातों में तेरी सरगम
छन छन छन छन..छन छन छन छन..
मन को लुभाए प्रीतम
छन छन छन छन..छन छन छन छन..
रंग तेरा रंगीला, तू है छैल छबीला
तुझे देख के कुछ मुझे होने लगा
ला ला ला ला ला..
हो ला ला ला.. 

तूने मेरे तन को छुआ
मन में हुई कोई हलचल
दिल मेरा डोल गया
ऐसे उड़ा तेरा आँचल 
तूने मेरे तन को छुआ
मन में हुई कोई हलचल
दिल मेरा डोल गया
ऐसे उड़ा तेरा आँचल 

प्रीत के रंग रंगाऊं चुनर
नाम तेरे लिख दी है उमर
बन के मैं आऊंगी दुल्हन तेरे अंगना
तेरे मिलन की प्यास जगी
कैसे कहूँ क्या आग लगी
कोयल सी तेरी बोली

कोयल सी तेरी बोली, 
कु कु कु..कु कु कु..
सूरत है कितनी भोली
कू कु कु..कु कु कु..

नैन तेरे कजरारे, होंठ तेरे अंगारे
तुझे देख के दिल मेरा खोने लगा.. 
