जानम देख लो मिट गयी दूरियाँ
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ..
जानम देख लो मिट गयी दूरियाँ
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ
जानम देख लो मिट गयी दूरियाँ
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ
कैसी सरहदें, कैसी मजबूरियाँ
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ.. 
तुम छुपा ना सकोगी मैं वो राज़ हूँ
तुम भूला ना सकोगी वो अंदाज़ हूँ
गूँजता हूँ जो दिल में तो हैरां हो क्यूँ
मैं तुम्हारे ही दिल की तो आवाज़ हूँ
सुन सको, तो सुनो, धड़कनों की ज़बां
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ
कैसी सरहदें, कैसी मजबूरियाँ
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ..
मैं ही मैं अब तुम्हारे ख़यालों में हूँ
मैं जवाबों में हूँ, मैं सवालों में हूँ
मैं तुम्हारे हर इक ख्वाब में हूँ बसा
मैं तुम्हारी नज़र के उजालों में हूँ
देखती, हो मुझे, देखती हो जहाँ
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ
जानम देख लो मिट गयी दूरियाँ
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ
कैसी सरहदें, कैसी मजबूरियाँ
मैं यहाँ हूँ, यहाँ हूँ, यहाँ हूँ, यहाँ..मैं यहाँ हूँ.. यहाँ हूँ.. यहाँ हूँ, यहाँ..
