मेरा पार्टी दा mood
मुझको शॉपिंग करा दे dude
डॉलर दे या पॉउण्ड दे दे
ओ मेरी जान don’t be rude
मेरा पार्टी दा mood
मुझको शॉपिंग करा दे dude
डॉलर दे या पॉउण्ड दे दे
ओ मेरी जान don’t be rude
एक दो तीन चार
तेरी कमर पे मेरा हाथ
हाथ ये मेरा करे शैतानी
वापस घर पे चल ना यार 
एक दो तीन चार
तेरी कमर पे मेरा हाथ
हाथ ये मेरा करे शैतानी
वापस घर पे चल ना यार 

मैंने घर नहीं जाना यार
यार यार यार यार
शाम को पार्टी करेंगे यार
यार यार यार यार 
मैंने घर नहीं जाना यार
यार यार यार यार
शाम को पार्टी करेंगे यार
यार यार यार यार 

नाचूंगी तेरी मैं धड़कन के म्यूजिक पे
जितना नचा ले तू यार
तू शाइन करता है, तुझमे चमक है
तू ही सोना सोना मेरा यार

घर नहीं जाना सारी रात
चारों बंद कर दो जी डोर
Shopping hopping on the street
जाना love me थोड़ा more

मेरा पार्टी दा mood
मुझको शॉपिंग करा दे dude
डॉलर दे या पॉउण्ड दे दे
ओह मेरी जान don’t be rude

एक दो तीन चार
तेरी कमर पे मेरा हाथ
हाथ ये मेरा करे शैतानी
वापस घर पे चल ना यार 
एक दो तीन चार
तेरी कमर पे मेरा हाथ
हाथ ये मेरा करे शैतानी
वापस घर पे चल ना यार 

मैंने घर नहीं जाना यार
यार यार यार यार
शाम को पार्टी करेंगे यार
यार यार यार यार 
मैंने घर नहीं जाना यार
यार यार यार यार
शाम को पार्टी करेंगे यार
यार यार यार यार 

एक दो तीन चार
तेरी कमर पे मेरा हाथ
हाथ ये मेरा करे शैतानी
वापस घर पे चल ना यार 
एक दो तीन चार
तेरी कमर पे मेरा हाथ
हाथ ये मेरा करे शैतानी
वापस घर पे चल ना यार 
