लगदी मैंनू जीवें अम्ब्रां दी क्वीन
मीठियां गल्लां करें, कुड़ी नमकीन
लगदी मैंनू जीवें अम्ब्रां दी क्वीन
मीठियां गल्लां करें, कुड़ी नमकीन
लगदी मैंनू जीवें अम्ब्रां दी क्वीन
मीठियां गल्लां करें, कुड़ी नमकीन

पतला जा लक्क तेरा, लक्क नु संभाल नी
One in the million लगदी कमाल नी
पतला जा लक्क तेरा, लक्क नु संभाल नी
One in the million लगदी कमाल नी
लगदी कमाल नी,
होया बुरा हाल नी, होया बुरा हाल नी

तू आज मेरे क्लोज, मिलता ना मौका रोज़
I want you my baby, मुझे दे दे लव डोज़
तू आज मेरे क्लोज, मिलता ना मौका रोज़
I want you my baby, मुझे दे दे लव डोज़
येह लगदी मैंनू जीवें अम्ब्रां दी क्वीन
मीठियां गल्लां करें, कुड़ी नमकीन
लगदी मैंनू जीवें अम्ब्रां दी क्वीन
मीठियां गल्लां करें, कुड़ी नमकीन
लगदी मैंनू जीवें अम्ब्रां दी क्वीन
मीठियां गल्लां करें, कुड़ी नमकीन

ये चाँद सा रौशन चेहरा बालों का रंग सुनेहरा
कैसे देखूं तेरी आँखें, आँखों पे चश्में का पहरा
ये चाँद सा रौशन चेहरा बालों का रंग सुनेहरा
कैसे देखूं तेरी आँखें, आँखों पे चश्में का पहरा

इस चश्में को हटा दो, आँखों को मिला लो
आँखों के नशीले जाम, आँखों से पिला दो
लगता हम पहले कभी मिले, या हो मुझे देजा व्यू
इधर उधर कहाँ देखे, girl I’m talking to you
अब आँखों से हटाया चश्मा, आँखें तो मिलाओ जी
दुनिया वाले जो भी बोले, हमसे ना शर्माओ जी
अब फ़ोन को उठाओ जी, और डैडी की मिलो जी
उनके future son-in-law
की बात उनसे करवाओ जी, हेलो, अंकल, नमस्ते
चलो काम की बात पे आते हैं
अब आप ये पूछेंगे की आप कितने पैसे कमाते हैं?
बस जितना आपकी बेटी एक महीने में उड़ाती है
एक हफ्ते में मेरी गड्डी उतना तेल खाती है
है घर, है पैसा, है गाडी
अब दो जोड़ों में लड़की भेजो, लड़की हुई हमारी
अंकल है घर, है पैसा, है गड्डी
अब दो जोड़ों में लड़की भेजो
लड़की हुई हमारी, ओके बाई

लगदी मैंनू जीवें अम्ब्रां दी क्वीन
मीठियां गल्लां करें, कुड़ी नमकीन
लगदी मैंनू जीवें अम्ब्रां दी क्वीन
मीठियां गल्लां करें, कुड़ी नमकीन
लगदी मैंनू जीवें अम्ब्रां दी क्वीन
मीठियां गल्लां करें, कुड़ी नमकीन
लगदी मैंनू जीवें अम्ब्रां दी क्वीन
मीठियां गल्लां करें, कुड़ी नमकीन

यो यो हनी सिंह…यो यो हनी सिंह
