मैं खोया तो ढूंढने आइयो 
चुपके से इक ख़्वाब में जाइयो 
होंठों की सध से मुझे बुलइयो 
यहीं हूँ मैं.. यहीं हूँ मैं 
कहीं ना गया तुझे छोड़ के मैं

यहीं हूँ मैं.. यहीं हूँ मैं 
जिया हूँ तुझे ही तो ओढ़ के मैं  

हँसना तू मेरी हंसी 
करना वो जिद्द कभी 
अनजानी उन्ही अदाओं से 
आँखें मूँद कर कभी 
जी लेना तू ख्वाब सभी 
लिए थे जो मेरी बाहों में  

जब याद में मेरा नाम ले 
तेरे बोल बन जाऊँगा 
बहाने से तेरे लब छू लूँगा 
ना होके भी हो जाऊँगा  

कहने दिल की बात तू अइयो 
आँखों से फिर सब कह जाइयो 
मेरे अनसुने गीत तू गाइयो 
यहीं हूँ मैं.. यहीं हूँ मैं 
कहीं ना गया तुझे छोड़ के मैं  

यहीं हूँ मैं.. यहीं हूँ मैं 
जिया हूँ तुझे ही तो ओढ़ के मैं  

दूरियां जितनी हो, हो जाने दे 
फ़ासले ना रहें
मंजिलें मिल जाएँ 
जो भी खो जाने दे 
रास्ते संग चलें  

जब रात कोई ना ढले 
सुबह मैं बन जाऊंगा 
बहाने से तेरे लब छू लूँगा 
ना होके भी हो जाऊँगा  

तन्हाई में ना घबराइयो 
मिलने इक लम्हें तू अइयो 
उस लम्हें में ठहर सा जाइयो 
यहीं हूँ मैं.. यहीं हूँ मैं 
कहीं ना गया तुझे छोड़ के मैं  

यहीं हूँ मैं.. यहीं हूँ मैं 
जिया हूँ तुझे ही तो ओढ़ के मैं 
