छोटे छोटे तमाशे 
जैसे पानी बताशे 
होठों से ना जाने दे

हौले हौले झरोखे चल खोले ख़ुशी के 
थोड़ी हवा तो आने दे 
दबे दबे पाँव ज़रा चले आओ 
ये पल मिलेंगे कहाँ 

ये ज़िन्दगी है और क्या 
इक चुटकुला हंसदे ज़रा 
ख़फ़ा ख़फ़ा क्यों है तू 

छोटे छोटे तमाशे 
जैसे पानी बताशे 
हाथों से ना जाने दे 

हौले हौले झरोखे चल खोले ख़ुशी के 
थोड़ी हवा तो आने दे 

थोड़ी थोड़ी जोरा जोरी 
थोड़ी थोड़ी चोरी शोरी करलें 
भोली भाली प्यारी प्यारी 
यादें सारी झोली में आ भरलें 
थोड़ी थोड़ी जोरा जोरी 
थोड़ी थोड़ी चोरी शोरी करलें 
भोली भाली प्यारी प्यारी 
यादें सारी झोली में आ भरलें 

ये ज़िन्दगी है और क्या 
इक चुटकुला हंसदे ज़रा 
ख़फ़ा ख़फ़ा क्यों है तू 

छोटे छोटे तमाशे 
जैसे पानी बताशे 
होठों से ना जाने दे

हौले हौले झरोखे चल खोले ख़ुशी के 
थोड़ी हवा तो आने दे 

खट्टे मीठे आमों जैसे 
पेड़ों से आ लम्हें सारे तोड़ें 
रेशा रेशा धागा धागा 
दिलों की ये मोटी माला जोड़ें 

खट्टे मीठे आमों जैसे 
पेड़ों से आ लम्हें सारे तोड़ें 
रेशा रेशा धागा धागा 
दिलों की ये मोटी माला जोड़ें 

ये ज़िन्दगी है और क्या 
इक चुटकुला हंसदे ज़रा 
ख़फ़ा ख़फ़ा क्यों है तू 

छोटे छोटे तमाशे 
जैसे पानी बताशे 
होठों से ना जाने दे

हौले हौले झरोखे चल खोले ख़ुशी के 
थोड़ी हवा तो आने दे  
