राधे कृष्णा की ज्योति अलोकिक 
तीनों लोक में छाये रही है 
भक्ति विवश एक प्रेम पुजारिन 
फिर भी दीप जलाये रही है

कृष्ण को गोकुल से राधे को 
कृष्ण को गोकुल से राधे को 
बरसाने से बुलाय रही है  

दोनों करो स्वीकार कृपा कर 
जोगन आरती गाये रही है 
दोनों करो स्वीकार कृपा कर 
जोगन आरती गाये रही है    

भोर भये ते सांज ढ़ले तक 
सेवा कौन इतनेम म्हारो  

स्नान कराये वो वस्त्र ओढ़ाए वो 
भोग लगाए वो लागत प्यारो  

कबते निहारत आपकी और 
की आप हमारी और निहारो 
कबते निहारत आपकी और 
की आप हमारी और निहारो  

राधे कृष्णा हमारे धाम को 
जानी वृन्दावन धाम पधारो 
राधे कृष्णा हमारे धाम को 
जानी वृन्दावन धाम पधारो 
