 Don’t waste your time
अब सुन लो मेरी बात 
कहाँ ढूंढोगे इस शहर में 
क्लब तुम आधी रात

Don’t waste your time
अब सुन लो मेरी बात 
कहाँ ढूंढोगे इस शहर में 
क्लब तुम आधी रात 

जब सारी दुनिया सो जाती है 
आफ्टर पार्टी हो जाती है 
आफ्टर पार्टी के भी आफ्टर 
जो चले ये वो पार्टी है  

जब सारी दुनिया सो जाती है 
आफ्टर पार्टी हो जाती है 
आफ्टर पार्टी के भी आफ्टर 
जो चले ये वो पार्टी है 

Come party with the Bhoothnath
Relax man
Come party with the Bhoothnath
Relax man
Come party with the Bhoothnath
Relax man
Now party with the Bhoothnath
Relax man


जब सारी दुनिया सो जाती है 
आफ्टर पार्टी हो जाती है 
आफ्टर पार्टी के भी आफ्टर 
जो चले ये वो पार्टी है 
जब सारी दुनिया सो जाती है 
आफ्टर पार्टी हो जाती है 
आफ्टर पार्टी के भी आफ्टर 
जो चले ये वो पार्टी है 

ईत्तू पित्तू ची पतंदर 
आफ्टर पार्टी घर के अंदर 
घर है देखो भूत वाला 
टूटी खिड़की, मकड़ी का जाला 
हे टुनाइट 
मुझको बस जागना है 
काट लो घर को डरपोक 
जिसको भागना है 
इत्ते सालों से हम सब 
रात को ही तो सोते हैं 
अबे आज जाग लेते हैं 
अबे भूत थोड़ी होते हैं 
पब्लिक बुलाओ 
जिसको नाचना है नचाओ 
मेरे साथ शर्त लगाओ 
ये ये ये करके दिखाओ 
ये फिर ये 
अब ये ये ये करके दिखाओ 
ये करके दिखाओ 
चलो ये करके दिखाओ 

Don’t waste your time
अब सुन लो मेरी बात 
कहाँ ढूंढोगे इस शहर में 
क्लब तुम आधी रात 

जब सारी दुनिया सो जाती है 
आफ्टर पार्टी हो जाती है 
आफ्टर पार्टी के भी आफ्टर 
जो चले ये वो पार्टी है
जब सारी दुनिया सो जाती है 
आफ्टर पार्टी हो जाती है 
आफ्टर पार्टी के भी आफ्टर 
जो चले ये वो पार्टी है 

Come party with the Bhoothnath
Relax man
Come party with the Bhoothnath
Relax man
Come party with the Bhoothnath
Relax man
Now party with the Bhoothnath
Relax man

म्यूजिक बजाते जाओ
दारु पिलाते जाओ 
हाथों को उठाते जाओ 
आज रात सबको नचाते जाओ 

Come party with the Bhoothnath
Relax man
Come party with the Bhoothnath
Relax man
Come party with the Bhoothnath
Relax man
Now party with the Bhoothnath
Relax man!
