 हा.. 
अज्ज दिन चढ़ेया
तेरे रंग वरगा
अज्ज दिन चढ़ेया
तेरे रंग वरगा

फूल सा है खिला आज दिन
रब्बा मेरे दिन ये ना ढले
वो जो मुझे खवाब में मिले
उसे तू लगा दे अब गले
तेनू दिल दा वास्ता

रब्बा आया दर पे यार के 
सारा जहाँ छोड़ छाड़ के
मेरे सपने संवार दे
तेंनु दिल दा वास्ता

आ.. बक्षा गुनाहों को
सुन के दुवाओं को
रब्बा प्यार है
तूने सब को ही दे दिया

मेरी भी आहों को
सुन ले दुवाओ को
मुझको वो दिला मैंने 
जिसको है दिल दिया

हो बक्षा गुनाहों को
सुन के दुवाओं को
रब्बा प्यार है
तूने सब को ही दे दिया

मेरी भी आहों को
सुन ले दुवाओ को
मुझको वो दिला मैंने 
जिसको है दिल दिया

आसमान पे आसमान 
उसके दे इतना बता
वो जो मुझको देख के हँसे
पाना चाहूं रात दिन जिसे
रब्बा मेरे नाम कर उसे
तेनू दिल दा वास्ता

अज्ज दिन चढ़ेया
तेरे रंग वरगा

हा.. माँगा जो मेरा है
जाता क्या तेरा है
मेने कौन सी
तुझसे जन्नत माँगा ली  

कैसा खुदा है तू
बस नाम का है तू
रब्बा जो तेरी 
इतनी सी भी ना चली

हा माँगा जो मेरा है
जाता क्या तेरा है
मेने कौन सी
तुझसे जन्नत माँगा ली  

कैसा खुदा है तू
बस नाम का है तू
रब्बा जो तेरी 
इतनी सी भी ना चली

चाहिए जो मुझे
कर दे तू मुझको अता
जीती रही सलतनत तेरी
जीती रहे आशिक़ी मेरी
देदे मुझे ज़िंदगी मेरी
तेनू दिल दा वास्ता

रब्बा मेरे दिन ये ना ढले
वो जो मुझे खवाब में मिले
उसे तू लगा दे अब गले
तेनू दिल दा वास्ता

रब्बा आया दर पे यार के 
सारा जहाँ छोड़ छाड़ के  
मेरे सपने संवार दे
तेंनु दिल दा वास्ता

अज्ज दिन चढ़ेया
तेरे रंग वरगा..
अज्ज दिन चढ़ेया..
तेरे रंग वरगा..
अज्ज दिन चढ़ेया
तेरे रंग वरगा..
अज्ज दिन चढ़ेया..
तेरे रंग वरगा..
अज्ज दिन चढ़ेया
