फ्रेंच किस फिरंगी है 
देसी किस ही चंगी है 
इसके बिन बताऊँ क्या 
दिल को कितनी तंगी है 
फ्रेंच किस फिरंगी है 
देसी किस ही चंगी है 
इसके बिन बताऊँ क्या 
दिल को कितनी तंगी है 

तू लगता हॉट दिल में है थॉट 
होंठों से होंठ चिपका दे

ओ मैं तेरे संग फस्सियाँ वे 
लिप तो लिप दे किस्सियाँ 
ले किस्सियाँ वे 
लिप तो लिप दे किस्सियाँ 
ले किस्सियाँ वे

मैं यार तैनू मिस करदी 
तैनू यादांविच किस करदी 
करदी बेबी

लिप टू लिप दे किस्सियाँ 
ले किस्सियाँ वे बेबी 
लिप टू लिप दे किस्सियाँ 
ले किस्सियाँ वे साजना  

ओ साजना वे..

किस्सी बिना गुज़रे ना राते 
किसी बिना बीते ना दिन 
जी लूँगा मैं तेरे बिना 
नहीं जीना तेरी किस्सी के बिन 
किस्सी बिना गुज़रे ना राते 
किसी बिना बीते ना दिन 
जी लूँगा मैं तेरे बिना 
नहीं जीना तेरी किस्सी के बिन 

ते कर ले भूल 
ना रहना कूल 
होंठों पे आग लगा दे

ओ मैं दिल दियां 
दस्सियाँ वे बेबी 
लिप टू लिप दे किस्सियाँ 
ले किस्सियाँ वे बेबी 
किस्सी वे..

मैं यार तैनू मिस करदी बेबी 
तैनू यादां विच किस करदी 
करदी बेबी 

लिप टू लिप दे किस्सियाँ 
ले किस्सियाँ वे बेबी 
लिप टू लिप दे किस्सियाँ 
ले किस्सियाँ वे 

किस्सी में ही ऐसा नशा है 
विस्की में जो होता नहीं 
छूटेगी नहीं अब तो आदत 
जो इसकी है मुझको लगी 

तू आना रोज़ लूटेंगे मौज 
ना बरके करे कभी वादे 
ओ मैं तेरे संग वस्सियाँ वे बेबी 

लिप टू लिप दे किस्सियाँ 
ले किस्सियाँ वे बेबी 
लिप टू लिप दे किस्सियाँ 
ले किस्सियाँ वे 

मैं यार तैनू मिस कर दी 
तैनू यादां विच किस 
करदी बेबी 

लिप टू लिप.. 
दे किस्सियाँ ले किस्सियाँ वे बेबी 
लिप टू लिप दे किस्सियाँ वे.
