थारे लिए छोड़े तख़्त-ओ-ताज़
म्हारे दिल पे तू कर ले राज़
थारे लिए छोड़े तख़्त-ओ-ताज़
म्हारे दिल पे तू कर ले राज़
ओ रे पिया, ओ रे पिया
मोरे पिया, मोरे पिया
तेरी ग्लैमरस आंखियाँ
ग्लैमरस आंखियाँ
बन गयी मोरी सखियाँ
ग्लैमरस आंखियाँ
ओ रे पिया, ओ रे पिया
मोरे पिया, मोरे पिया
तेरी ग्लैमरस आंखियाँ
ग्लैमरस आंखियाँ
बन गयी मोरी सखियाँ
ग्लैमरस आंखियाँ
ओ..

उड़ उड़ जावे मोरी चुनरिया
उड़ उड़ जावे मोरी चुनरिया
तोरे पीछे भागे मोरे सांवरिया
तोरे पीछे भागे मोरे सांवरिया

मेरे दिल की सुन आवाज
मोरे प्रेम की रख ले लाज
मेरे दिल की सुन आवाज
मोरे प्रेम की रख ले लाज

ये जागीरें दिल जागीरें
ये जागीरें दिल जागीरें
तेरे लिए मैंने रखियाँ
ग्लैमरस आंखियाँ
बन गयी मोरी सखियाँ
ग्लैमरस आंखियाँ
दिल की दीवारों पे तेरी तस्वीरें
दिल की दीवारों पे तेरी तस्वीरें
हाथों में तेरे हैं मेरी तक़दीरें
हाथों में तेरे हैं मेरी तक़दीरें
इश्क़ तेरे साँझ सवेरे
इश्क़ तेरे साँझ सवेरे
मैंने किए हैं सजदे तेरे
मैंने किये हैं सजदे तेरे
तू ना जाने, तू ना जाने
तू ना जाने, तू ना जाने
तोसे यारियां है पक्कियां
ग्लैमरस आंखियाँ
बन गयी मोरी सखियाँ
ग्लैमरस आंखियाँ
ओ रे पिया, ओ रे पिया
मोरे पिया, मोरे पिया
तेरी ग्लैमरस आंखियाँ
ग्लैमरस आंखियाँ
बन गयी मोरी सखियाँ
ग्लैमरस आंखियाँ
ओ ओ ओ ओ.. ग्लैमरस आंखियाँ 
