ए पार्टी ओ पार्टी 
ए पार्टी पार्टी पार्टी  

है सेलिब्रेशन नाचो धना-धन 
म्यूजिक बजाओ कह दो ये सबसे 
हाँ है सेलिब्रेशन नाचो धना-धन 
म्यूजिक बजाओ कह दो ये सबसे 
आज की पार्टी मेरी तरफ से 
आज की पार्टी मेरी तरफ से 
चाँद को बोलो उतरे फलक से 
आज की पार्टी मेरी तरफ से 
चाँद को बोलो उतरे फलक से
आज की पार्टी मेरी तरफ से 

दम दम दुकुर दुकुर आहा 
दम दम दुकुर दुकुर ओहो 
दम दम दुकुर दुकुर
डिंग पटा पट झींगरी पोपो 
दम दम दुकुर दुकुर आहा 
दम दम दुकुर दुकुर ओहो 
दम दम दुकुर दुकुर
डिंग पटा पट झींगरी पोपो 

मची है चुल्ल, तोड़ के रूल 
करे वो स्टेप की गिरे लोग दायें बाएं 
नींद भी गुल्ल, जश्न है फुल 
नाचे जमके के पूरा फ्लोर हिल जाए 
बाज़ ना आये शोर मचाये 
पार्टी जो ना करे उसको टाटा बाई 
मची है चुल्ल, तोड़ के रूल 
करे वो स्टेप की गिरे लोग दायें बाएं 
नींद भी गुल्ल, जश्न है फुल 
नाचे जमके के पूरा फ्लोर हिल जाए 
बाज़ ना आये शोर मचाये 
पार्टी जो ना करे उसको टाटा बाई 

है इनविटेशन मिलके करे फन 
आओ जहाज़ में या भरके ट्रक से 

आज की पार्टी मेरी तरफ से 
आज की पार्टी मेरी तरफ से 
चाँद को बोलो उतरे फलक से 
आज की पार्टी मेरी तरफ से 

दम दम दुकुर दुकुर आहा 
दम दम दुकुर दुकुर ओहो 
दम दम दुकुर दुकुर
डिंग पटा पट झींगरी पोपो 
दम दम दुकुर दुकुर आहा 
दम दम दुकुर दुकुर ओहो 
दम दम दुकुर दुकुर
डिंग पटा पट झींगरी पोपो 

है सेलिब्रेशन नाचो धना-धन 
म्यूजिक बजाओ कह दो ये सबसे 
है सेलिब्रेशन नाचो धना-धन 
म्यूजिक बजाओ कह दो ये सबसे 

आज की पार्टी मेरी तरफ से 
आज की पार्टी मेरी तरफ से 
चाँद को बोलो उतरे फलक से 
आज की पार्टी मेरी तरफ से 

दम दम दुकुर दुकुर आहा 
दम दम दुकुर दुकुर ओहो 
दम दम दुकुर दुकुर
डिंग पटा पट झींगरी पोपो 
दम दम दुकुर दुकुर आहा 
दम दम दुकुर दुकुर ओहो 
दम दम दुकुर दुकुर
डिंग पटा पट झींगरी पोपो 
