सज के सजाएं बैठी 
सांस में बुलाये बैठी 
कहाँ गुम हुआ अंजाना 
अरे अरे दिए रे जलाए रे जलाये 
ना अटरिया पे आया परवाना कौन सा तन हाय, बारमाये रे 
हमरी अटरिया पे, आजा रे सांवरिया 
देखा देखी तनिक हुई जाए किवड़िया से लग के 
पिया करे झाँका झाँकी 
बहुत कौड़ी फेंके पिया उड़ावे जहां की 
कसम देवे जान की 
आजा गिलौरी, खिलाय दूं किमामी 
लाली पे लाली तनिक हुई जाए 
पड़ोसन के घरवा जैहो
जैहो ना सबरिया 
सौतन से बोली मोरी काटे जेहेरिया 
जेहेरी नज़रिया 
आजा अटरिया पे 
पिलाय दूं अंगूरी 
जोर जोरी तनिक हुई जाए 
साजने लगाए बैठी 
चुटिया घुमाये बैठी 
कहाँ गुम हुआ अंजना 
