हाय तेरी देख के डीपी
यार के बढ़ गए बीपी
हो गीट-मीट इंग्लिश बोली
दिलों पे चल गयी गोली 

ओ सोहनी तेरी येल्लो कुर्ती
जगा दे बदन में फुर्ती
सोनिये अब छड दे ईगो
हो दे दे हमें भी इंट्रो 

हो बड़ा किलर तेरा स्टाइल है
मोना लिसा स्माइल है
जान से मारेगी क्या
क्यूँ देख रही टक टक के 

कुड़िये जो तू सिंगल है
गबरू रेडी तो मिन्गल है 
कुड़िये जो तू सिंगल है
गबरू रेडी तो मिन्गल है 
कुड़िये जो तू सिंगल है
गबरू रेडी तो मिन्गल है 

थोड़े इंडिया में हैं
थोड़े बॉर्डर के पार
मेरे आशिकों की यारा
बड़ी लम्बी है कतार
आके लग जा कतार में
देखो तो ज़रा तू किन्ना वड्डा गबरू
किन्ना वड्डा स्टार 

हो बड़ा किलर तेरा स्टाइल है
मोना लिसा स्माइल है
जान से मारेगी क्या
क्यूँ देख रही टक टक के 

कुड़िये जो तू सिंगल है
गबरू रेडी तो मिन्गल है 
कुड़िये जो तू सिंगल है
गबरू रेडी तो मिन्गल है 
कुड़िये जो तू सिंगल है
गबरू रेडी तो मिन्गल है 

कुड़ी में टॉप नौच
गेट इट गेट इट
मेक यू वाना डांस नाउ
शेक इट, शेक इट 

मेनू तू जाने ना
बात मेरी माने ना
I can see the way look at me boy
Let’s go..

हाय तुझे करदूं हैप्पी
तुझे सोने ना दूं साथ में जागूं
तेरा हाथ पकड़ लूं
फिर जितना भगाए उतना भागूं 

हो तुझे करदूं हैप्पी
तुझे सोने ना दूं साथ में जागूं
तेरे हाथ पकड़ लूं
फिर जितना भगाए उतना भागूं 

ऊँगली में दाल के चल्ला वे
मेरे इश्क़ में हो जा झल्ला वे
चल पकड़ ले मेरा पल्ला वे
बॉर्डर पे करिए हल्ला वे 

हो.. बड़ा किलर तेरा स्टाइल है
मोना लिसा स्माइल है
जान से मारेगी क्या
क्यूँ देख रही टक टक के 

ओ कुड़िये, ओ कुड़िये, हाँ हाँ.. 

कुड़िये जो तू सिंगल है
गबरू रेडी तो मिन्गले है 
कुड़िये जो तू सिंगल है
गबरू रेडी तो मिन्गले है 
कुड़िये जो तू सिंगल है
गबरू रेडी तो मिन्गले है 
कुड़िये जो तू सिंगल है
गबरू रेडी तो मिन्गले है 
गबरू रेडी टू..
