हे डैडी मम्मी हैं नहीं घर पे 
पिछले कमरे में घुस के 
कुछ तो करेंगे छुप के मिल ज़रा 

हे देखेंगे इंग्लिश फिल्में 
होंगे लव सीन्स जिनमे 
अरमान जगा ले दिल में मिल ज़रा 

ए.. ना है पाबन्दी 
कर बातें दो गन्दी 
कर्टेन शर्म का अब तू दे हटा 
चिपकेंगे ऐसे के चिंगम हों जैसे 
झप्पी से तेरी आएगा मज़ा 

डैडी मम्मी.. डैडी मम्मी..  
डैडी मम्मी हैं नै घर पे 
पिछले कमरे में घुस के 
कुछ तो करेंगे छुप मिल ज़रा 

वो..
कोई भी मुझको excuse ना देना 
बत्ती बुझा दे पर तू मेरा फ्यूज ना लेना 

C’mon c’mon just dance with me 
Everybody say daddy mummy
  
है तुझसे करनी सब इश्क़ की बातें 
दिन बिजी है तेरे लिए फ्री हैं सब रातें 

तू है beautiful नारी 
लगती है तू चिंगारी 
तू है beautiful नारी 
लगती है तू चिंगारी
जल जाऊं मैं बाहों से तेरी लिपट के 

डैडी मम्मी.. डैडी मम्मी..  
डैडी मम्मी हैं नै घर पे 
पिछले कमरे में घुस के 
कुछ तो करेंगे छुप मिल ज़रा
