पिंगा ग पोरी 
पिंगा ग पोरी 
पिंगा ग पोरी पिंगा
 
माला पिंगयानि माला 
भोलावली रात घलावली पोरी पिंगा  

हो.. लटपट लटपट कमर दामिनी 
अधर रागिनी हो.. 
हे लटपट लटपट कमर दामिनी 
अधर रागिनी 
निर्धर आई कैसे सजी धजी 
देखो मेरे पिया की संवारी जिया से बांवरी
मेरे अंगना में देखो आज खिला है चाँद  

के बाजे धुन झम-झम झमक झा 
तो नाचे मन छम-छम छमक छा 
के बाजे धुन झम-झम झमक झा 
तो नाचे मन छम-छम छमक छा 

हे लटपट लटपट कमर दामिनी 
अधर रागिनी 
निर्धर आई कैसे सजी धजी 
देखो मेरे पिया की संवारी जिया से बांवरी
मेरे अंगना में देखो आज खिला है चाँद  

के बाजे धुन झम-झम झमक झा 
तो नाचे मन छम-छम छमक छा 
के बाजे धुन झम-झम झमक झा 
तो नाचे मन छम-छम छमक छा 

पिंगा ग पोरी 
पिंगा ग पोरी
पिंगा ग पोरी पिंगा  
पिंगा ग पोरी 
पिंगा ग पोरी
पिंगा ग पोरी पिंगा  

मेरे जिया में उतारी 
तूने पैनी पिया की कटारी 
हाँ तू जाने ये दुनियादारी 
मैं तो हूँ बस मोहब्बत की मारी  

जो पीर मेरी है सो पीर मेरी 
अरे दोनों की मांग लागे 
सूनी आधी आधी ना  

के बाजे धुन झम झम झमक झा 
तो नाचे मन छम छम छा 
के बाजे धुन झम झम झमक झा 
तो नाचे मन छम छम छा 

हे लटपट लटपट कमर दामिनी 
अधर रागिनी 
निर्धर आई कैसे सजी धजी 
देखो मेरे पिया की संवारी जिया से बांवरी
मेरे अंगना में देखो आज खिला है चाँद  

के बाजे धुन झम-झम झमक झा 
तो नाचे मन छम-छम छमक छा 
के बाजे धुन झम-झम झमक झा 
तो नाचे मन छम-छम छमक छा 

पिंगा ग पोरी 
पिंगा ग पोरी
पिंगा ग पोरी पिंगा 
पिंगा ग पोरी 
पिंगा ग पोरी
पिंगा ग पोरी पिंगा 
पिंगा ग पोरी 
पिंगा ग पोरी
पिंगा ग पोरी पिंगा 
पिंगा ग पोरी 
पिंगा ग पोरी
पिंगा ग पोरी पिंगा 
