बारटेंडर से मैं ये कहता हूँ 
रात भर मैं नशे में रहता हूँ 
मेरा आर्डर रिपीट कर कर के 
पिलाता जा ना नीट भर भर के 
तुझको जाना है तो घर पे जा तू 
काम मेरा ये एक कर के जा तू 
रे मुझको दे जा तू ठेके की चाबी रे चाबी 
या तो मैं हूँ शराबी या है बोतल शराबी 
चाहे जितना भी रोकूँ ये करे है ख़राबी 
या तो मैं हूँ शराबी या है बोतल शराबी 
चाहे जितना भी रोकूँ ये करे है ख़राबी 

पीने ते मेनू नफ़रतसी 
हूँ चस्का पेह गया पीने दा 
जेड़ लाके बुला नु छड दे वे 
ओह काम है यार कमीने दा  

दारु सारे पीते हैं 
हम थोड़ी ज्यादा पीते हैं

ओ पीने ते मेनू नफ़रत सी 
चस्का पे गया पीने दा 
लाके बुला नु, छड दे वे 
काम है यार कमीने दा  

ये सारी दुनिया घुटनी 
दारु ना मुझसे छूटनी 
मैं खाली बोतल तोडूं
पीने से मुंह ना मोडूं 

ये गली है मेरे यारा दी
लोकन नु सोहनी लगदी ऐ 
मैं पूरी बोतल पि जाना 
मैनू फिर भी थोड़ी लगदी ऐ  

हो या तो मैं हूँ शराबी 
या बोतल है शराबी 
हो चाहे जितना भी रोकूँ 
ये करे हैं ख़राबी  

हाँ मैं बेशक़ शराब पिता हूँ 
चीज़ बिलकुल ख़राब पिता हूँ 
लोग दो-चार घूँट पीते हैं 
मैं तो बस बेहिसाब पिता हूँ  

तुझको जाना है तो घर पे जा तू 
काम मेरा ये एक करके जा तू 
रे मुझको दे जा तू ठेके की चाबी रे चाबी 
या तो मैं हूँ शराबी या है बोतल शराबी 
चाहे जितना भी रोकूँ ये करे है ख़राबी 
या तो मैं हूँ शराबी या है बोतल शराबी 
चाहे जितना भी रोकूँ ये करे है ख़राबी
