ऐ मैं हूँ सोड़ा तूफानी 
मैं हूँ कैरम की रानी 
मैं हूँ तीखी कचौरी 
मुंह में आ जाये पानी हाय 
मैं वो माचिस की तिल्ली 
जला दूँ बीड़ी मैं गीली 
रोउडी मेरे चक्कर में सेंटी हुआ.. हा हा हा हा

 मैं बबली हुई, तू बंटी हुआ
मैं बबली हुई, तू बंटी हुआ
बंद कमरे में 20-20 (ट्वेंटी ट्वेंटी) हुआ 
मैं बबली हुई तू बंटी हुआ
बंद कमरे में 20-20 हुआ 
लूट ले लूट ले लूट ले लूट ले 
लूट ले लूट ले लूट ले लूट ले 

हमें तो लूट लिया फिरसे राज़ वालों ने 
लंबे लंबे बालों ने, गोल्डन गालों ने 
हमें तो लूट लिया फिरसे राज़ वालों ने 
लंबे लंबे बालों ने, गोल्डन गालों ने

चमक चमक चमक चमक चमक 
चमक चमकीली रानी 
रानी रानी रानी 
दमक दमक दमक 
दमक दमक दमक दमके जवानी 
जवानी जवानी जवानी
उड़ गया जो सीने से पल्ला 
मच गया मोहल्ले में हल्ला  

मैं बजाऊं जिसे तू वो घंटी हुआ 
मैं बबली हुई, तू बंटी हुआ
मैं बबली हुई, तू बंटी हुआ
बंद कमरे में 20-20 हुआ 
तू बबली हुई मैं बंटी हुआ
बंद कमरे में 20-20 हुआ 
लूट ले लूट ले लूट ले लूट ले 
लूट ले लूट ले लूट ले लूट ले

सुबह सुबह सुबह सुबह 
सुबह सुबह हिट अपनी जोड़ी 
जोड़ी जोड़ी जोड़ी
बुफर बुफर बुफर बुफर 
बुफर की साउंड बढ़ा दे थोड़ी 
थोड़ी थोड़ी थोड़ी

मौके पे तू चौका लगा जा 
सेंचुरी का तू ट्रेलर दिखा जा 
नोट आउट रहेंगे गरंटी हुआ 
लगादे छक्का..

 मैं बबली हुई, तू बंटी हुआ
मैं बबली हुई, तू बंटी हुआ
बंद कमरे में 20-20 हुआ 

तू बबली हुई मैं बंटी हुआ
बंद कमरे में 20-20 हुआ 
लूट ले लूट ले लूट ले लूट ले 
लूट ले लूट ले लूट ले लूट ले
 
हमें लूट लिया फिरसे राज़ वालों ने 
लम्बे लम्बे बालों ने गोल्डन गालों ने

 मैं बबली हुई तू बंटी हुआ
बंद कमरे में 20-20 हुआ 
मैं बबली हुई तू बंटी हुआ
बंद कमरे में 20-20 हुआ 

लूटगया लूटगया लूटगया लूटगया 
लूटगया लूटगया लूटगया लूटगया 
रे लूट ले लूट ले लूट ले लूट ले 
लूट ले लूट ले लूट ले लूट ले..
