बंदा हूँ मैं तो देसी 
आदत मेरी बिदेशी 
मैं सबका बैंड बजाके 
छूमंतर हो जाऊँ सुन ले ओ मेरे बंधु 
सुन ले ओ मेरे भाई 
उसकी शरण में है 
सबकी भलाई… ईश्क़ में जप लो सब ये माला 
हारे गोविंदा हारे गोविंदा 
जय गोविंदा जय गोपाला 
ईश्क़ में जप लो सब ये माला
It’s so cool
It’s so beautiful 
Just swing it
C’mon sing it 
And जप लो जप लो मालामेरी हर मूव ऐसी 
समझ पाए ना कोई 
हो जाऊं गुल मैं झटसे 
पलक झपके जो कोई 
मिसाल-इ-यार कि मैं 
मिसालों को पलट दूं 
सौ पर्दों से निकालूं 
छिपा जो राज़ कोई मेरी माया मेरी काया 
समझ में तेरे क्या आयी सुन ले ओ मेरे बंधु 
सुन ले ओ मेरे भाई 
उसकी शरण में है 
सबकी भलाई ईश्क़ में जप लो सब ये माला 
हारे गोविंदा हारे गोविंदा मेरी बातों में जादू 
है attitude रंगीला 
कोई ना जान पाये 
मेरी ये प्रेम लीला 
मेरी तो बांसुरी का 
जगत में बोलबाला 
हज़ारों गोपियों का बना मैं नंदलाला मेरी माया, मेरी माया 
समझ में तेरे क्या आयी 
सुन ले ओ मेरे बंधु 
सुन ले ओ मेरे भाई 
उसकी शरण में है सबकी भलाई ईश्क़ में जप लो सब ये माला 
हारे गोविंदा हारे गोविंदाजय गोविंदा, जय गोपाला 
ईश्क़ में जप लो सब ये माला 
जय गोविंदा, जय गोपाला 
ईश्क़ में जप लो सब ये माला 
