
डीजे वाले बाबू मेरा गाना चला दो
डीजे वाले बाबू मेरा गाना चला दो
डीजे वाले बाबू मेरा गाना चला दो
गाना चला दो.. गाना चला दो 
डीजे वाले बाबू मेरा गाना चला दो
डीजे वाले बाबू मेरा गाना चला दो
डीजे वाले बाबू मेरा गाना चला दो
गाना चला दो.. गाना चला दो 

डीजे वाले मेरा गाना तू चला दे 
थोड़ी वॉल्यूम ऊँची कर दे 
थोड़ा बेस तू बढ़ा दे 
डीजे वाले मेरा गाना तू चला दे 
थोड़ी वॉल्यूम ऊँची कर दे 
थोड़ा बेस तू बढ़ा दे 

डीजे वाले बाबू मेरा गाना चला दो
डीजे वाले बाबू मेरा गाना चला दो
डीजे वाले बाबू मेरा गाना चला दो
गाना चला दो.. गाना चला दो

अरे क्लब में तेरी सरकार बना दूँ 
टेबल को तेरी बार बना दूँ 
वैसे तो हूँ बादशाह 
मैं आज रात तुजे स्टार बना दूँ 
ऐसा बेबी काम करा दूँ 
डांस फ्लोर तेरे नाम करा दूँ 
घूर के देखे जो कोई तुझको 
कान पे उसके चार लगा दूँ 
जी भर के नाच ले बेबी 
शैम्पेन के शावर में 
यार तेरे का फैन मिनिस्टर 
बैठा है जो पावर में 

डीजे वाले मेरा गाना तू चला दे 
थोड़ी वॉल्यूम ऊँची कर दे 
थोड़ा बेस तू बढ़ा दे.. 
डीजे वाले मेरा गाना तू चला दे 
थोड़ी वॉल्यूम ऊँची कर दे 
थोड़ा बेस तू बढ़ा दे.. 

दुनिया रखूं जूतों के निचे 
तू कहे तो बन जाऊं डीजे 
दिन रात बजाऊं गाने 
हिन्दी इंग्लिश नए पुराने 
हुकुम चला रिक्वेस्ट ना कर 
नाची जा बेबी रेस्ट ना कर 
पेशेंट हूँ तेरे हुस्न का 
पेशेंस मेरी टेस्ट ना कर 
अरे डीजे वाले गाना बजा दे 
जॉन से बेबी कह रही है 
बाकी पूरी कर दूंगा मैं
कोई कसर जो रह रही है 

होए डीजे वाले मेरा गाना तू बजा 
गाना बजायेगा तो आएगा मज़ा 
गाना बजायेगा तो आएगा मज़ा 

डीजे वाले बाबू मेरा गाना चला दो
डीजे वाले बाबू मेरा गाना चला दो
डीजे वाले बाबू मेरा गाना चला दो
गाना चला दो.. गाना चला दो..

अरे आजा बेबी आजा तेरा गाना बजा दूँ 
आजा बेबी आजा तेरा गाना बजा दूँ 
गाना बाज दूँ, गाना बाज दूँ 
बजा दूँ, आजा बेबी आजा 
बजा दूँ, आजा बेबी आजा 
बजा दूँ, गाना बजा दूँ 
