सुन रे.. क्या रे ?
दिल में कुछ है बोलूं क्या ?
ऐडे के जैसा बोल मैं तारे तोडूं क्या 
सुन रे.. क्या रे ?
दिल में कुछ है बोलूं क्या ?
ऐडे के जैसा बोल मैं तारे तोडूं क्या 

शादी का जोड़ा पहने तू 
मैं सूट-बूट और टाई को 
टाइम लगाये काईको अरे बन जा मेरी बाइको 
टाइम लगाये काईको अरे बन जा मेरी बाइको 
शादी मुंबई में करेंगे 
हनीमून दुबई को 

इतनी जल्दी काईको अरे बनु मैं तेरी बाइको 
इतनी जल्दी काईको अरे बनु मैं तेरी बाइको 
तेरे बारे में बताना है अभी तो मेरे भाई को 

दिल में कुछ है फीलिंग फीलिंग 
मौसम भी है किलिंग किलिंग 

वेटिंग तुझको करना पड़ेगा 
क्यों बनता है सायको 
हे टाइम लगाये काईको अरे बन जा मेरी बाइको 
शादी मुंबई में करेंगे 
हनीमून दुबई को 

इतनी जल्दी काईको अरे बनु मैं तेरी बाइको 
तेरे बारे में बताना है अभी तो मेरे भाई को

आँखें तेरी चिल्ड बियर, बातें रगड़ा पूरी 
एक नंबर मुखड़ा तेरा लड़की है या परी 

तू दे मुझको अपना लव 
ले मुझसे मेरा प्यार 
दे दे अपना सैटरडे, ले ले मेरा इतवार 

दिल अंदर से जंपिंग जंपिंग 
फिर कर लें क्या लिप्पिंग लिप्पिंग 
वेटिंग तुझको करना पड़ेगा 
क्यों बनता है साइको 

हे टाइम लगाये कैको अरे बन जा मेरी बैको 
शादी मुंबई में करेंगे, हनीमून दुबई को 

इतनी जल्दी कायको अरे बनु मैं तेरी बैको  
तेरे बारे में बताना है अभी तो मेरे भाई को 

सुन रे.. क्या रे ?
टाइम लगाये काईको ?
इतनी जल्दी काईको  ?

बन जायेगी जोड़ी, छोड़ दे तोडा फोड़ी 
पूरे बटन लगा ले शर्ट के 
स्टाइल बदल दे थोड़ी 

तू स्वीटी है मेरी, बात सुनूंगा तेरी 
एक चुम्मा लिया जो तेरा लाइफ बदल गयी मेरी 
डार्लिंग व्हाई यू वाकिंग वाकिंग 
हम – तुम दोनों रोक्किंग रोक्किंग 
वेटिंग तुझको करना पड़ेगा 
क्यों बनता है साइको 

टाइम लगाये काईको अरे बन जा मेरी बैको 
शादी मुंबई में करेंगे 
हनीमून दुबई को 
इतनी जल्दी कायको अरे बनु मैं तेरी बैको  
तेरे बारे में बताना है अभी तो मेरे भाई को 

सुन रे.. क्या रे ?
दिल में कुछ है बोलूं क्या ?
ऐडे के जैसा बोल मैं तारे तोडूं क्या?

शादी का जोड़ा पहने तू 
मैं सूट-बूट और टाई को 
टाइम लगाये काईको अरे बन जा मेरी बाइको 
शादी मुंबई में करेंगे हनीमून दुबई को 
इतनी जल्दी कायको अरे बनु मैं तेरी बैको  
तेरे बारे में बताना है अभी तो मेरे भाई को 
