 सोना सोने पटोले लाखां 
सोना सोने पटोले येह 
ऐ तकदीयां रहंदियां आँखां 
ऐ तकदीयां रहंदियां आँखां 
मैं कि दसां अपनी वे 
ऐ चन करदा है तारीफ़ 
हो मेरे हुस्न दे कोने 
कोने कोने दी 
हो कोने कोने दी  
हो बेबी डॉल में सोने दी 
हो बेबी डॉल में सोने दी 
हो बेबी डॉल में सोने दी 
हो बेबी डॉल में सोने दी  
ये दुनिया ये दुनिया पित्तल दी 
ये दुनिया पित्तल दी 
ये दुनिया पित्तल दी 
हो बेबी डॉल में सोने दी 
हो बेबी डॉल में सोने दी  गोर गोर पैरां विच 
नचदी नु पैन होवे 
लावा झंडू बाम सोनिये 
नाच नाच वाघ चंगी 
बांह विच अज्ज मेरी
आज करले आराम सोनिये सोनिये  चमका चमका मेरियां 
मैं छम छम करके चमका 
लावा झंडू बाम जी नचदे 
नचदे पैजन ठुमका 
मेरे ही चर्चे 
मेरी आहें गल्लां 
जग सारा करदा नि बार बार वे 
ये दुनिया 
ये दुनिया पित्तल दी 
ये दुनिया पित्तल दी 
ये दुनिया पित्तल दी  हो बेबी डॉल मैं सोने दी 
हो बेबी डॉल मैं सोने दी 
