भींगे पड़े जूते कहीं
इट्स यू एंड मी
डब्बा खुला कॉफ़ी नहीं
इट्स यू एंड मीछाता कभी खुलता नहीं
इट्स यू एंड मी
खिड़की रहे हरदम खुली
इट्स यू एंड मीटेढ़ी ये ज़िन्दगी
जैसी ये दोस्ती
है ग़लत सब यहाँ
पर सभी हैं सहीरस्ते टेढ़े मेढे रस्ते
जब भी हो जाये कभी यहाँ
दलदल लगे जहांहंस ले, बाहों को फैला के
थोड़ी पी जाएँ खुली हवा
फ्री में मिली हवाबहते खलासी हैं
भडके जहाजी हैं
उड़ने को राज़ी हैं
मोड़ दे हम फिजाथोड़े दीवाने हैं
थोड़े सयाने हैं
पापी पुराने हैं
चूस ले हम मज़ा, ओ ओ..चलते हुए फिसले कहीं
इट्स यू एंड मी
हँसते हुए निकले कहीं
इट्स यू एंड मीटेढ़ी ये ज़िन्दगी
जैसी ये दोस्ती
है ग़लत सब यहाँ
पर सभी हैं सही
