चल आजा ओ कुड़िये 
ओ चंचल सी चिड़िये 
बनी तू लड़ाईया रे

बड़ा ही करारा पड़ा नखरे वाला 
है तेरा रवैया रे 
हो जाए, हो जाए, हो जाए 
आजा आजा तोड़ तडैय्या रे 
हो जाए आजा आजा तोड़ तडैय्या रे 

हाय जाने दे ता ता थैया 
लड़ जाने दे प्रेम तत्तैया 
जोर लगा के हैया हैया रे 
हो जाए, हो जाए, हो जाए 
आजा आजा तोड़ तडैय्या रे 
हो जाए आजा आजा तोड़ तडैय्या रे 

नैना नशीले जादू 
डाले रे, डाले रे, डाले रे 
इनपे लगा दो ज़रा 
ताले रे ताले रे ताले रे 

नैना नशीले जादू 
डाले रे, डाले रे, डाले रे 
इनपे लगा दो ज़रा 
ताले रे ताले रे ताले रे 

नैनों से डरते हो 
यूँ मर्द बनते हो 
पकड़ोगे कैसे कलैय्या रे 

हो जाए, हो जाए, हो जाए 
आजा आजा तोड़ तडैय्या रे 
हो जाए आजा आजा तोड़ तडैय्या रे 

होंठों की लाली फीकी 
हुई रे, हुई रे, हुई रे 
पानी चुभे है जैसे 
सुई रे सुई रे, सुई 

होंठों की लाली फीकी 
हुई रे, हुई रे, हुई रे 
पानी चुभे है जैसे 
सुई रे सुई रे, सुई रे

हमने भी अब थोड़ी शर्म-ओ-हया छोड़ी 
उल्टा घुम्मन देंगे रे पैय्यां रे 
हो जाए, हो जाए, हो जाए 
आजा आजा तोड़ तडैय्या रे 
हो जाए आजा आजा तोड़ तडैय्या रे

चल आजा ओ कुड़िये 
ओ चंचल सी चिड़िये 
बनी तू लड़ाईया रे

हो जाए, हो जाए, हो जाए 
आजा आजा तोड़ तडैय्या रे 
हो जाए आजा आजा तोड़ तडैय्या रे 
हो जाए आजा आजा तोड़ तडैय्या रे 
हो जाए आजा आजा तोड़ तडैय्या रे
