  आ आ …
अंगडाईआं लेती हूँ मैं जब ज़ोर ज़ोर से 
उफ़ अंगडाईआं लेती हूँ मैं जब ज़ोर ज़ोर से 
ओह आह की आवाज़ है आती हर और से 
मैं तो चलूं इस कदर की मच जाए रे ग़दर 
होश वाले भी मदहोश आये रे नज़र 
मेरे  फोटो को मेरे फोटो को सीने से यार 
चिपका ले सैयां फेविकोल से 
फेविकोल से फेविकोल से 
मैं तो कब से …
हाय मैं तो कब से हूँ रेडी तैयार 
पटा ले सैयां मिस कॉल से 
मेरे फोटो को सीने से यार 
चिपका ले सैयां फेविकोल से झूम झूम झूम बराबर झूम झूम झूम 
झूम झूम झूम बराबर झूम झूम झूम 
झूम ले झूम ले मज़े में  झूम ले 
झूम ले झूम ले मज़े में  झूम ले हमम …. प्यार करले तू आज अंगूर की डॉटर से 
प्यार करले तू आज अंगूर की डॉटर से 
नसीयत भूल जायेगा तू एक गोटर से 
पीने वाले को भी जीने का मज़ा आएगा 
ये वो दारू है जो चढ़ जाए सिर्फ वाटर से आजा मेरे राजा तुझे ज़न्नत दिखाऊं मैं 
बर्फीले पानी में फायर लगाऊं मैं 
सारे इंडिया …
हो सारे इंडिया को तूने गुलाम किया रे मैं तो तंदूरी मैं तो तंदूरी मुर्गी हूँ यार 
गट्काले सैयां अल्कोहल से ओह ये … मेरे  फोटो को मेरे फोटो को सीने से यार 
चिपका ले सैयां फेविकोल से लोग कहते हैं मुझे मैं तो हूँ नमकीन बटर 
लोग कहते हैं मुझे मैं तो हूँ नमकीन बटर 
काट दूंगी मैं दिल को मेरी जवानी है कटर 
मेरा जलवा जो देख ले वो फैंट हो जाये 
क्लोज करके तू रख ले अपने नैनों का शटर पब्लिक शहर की करे है तेरा वेट रे 
अरे ठुमके जो कमरिया हिले जिल्ला क्या स्टेट रे 
पर कहानी …. हो … पर कहानी ओ रानी पुरानी है तेरी 
फिर भी फोटो को तेरे फोटो को सीने में यार 
चिपका लूँगा मैं फेविकोल से माय जिप्सी विथ साईरन तैयार 
भगा ले इसे पेट्रोल से पेट्रोल से 
मेरे फोटो को सीने से यार 
चिपका ले सैयां होए होए …
चिपका ले सैयां फेविकोल से  फेवी फेविकोल से फेविकोल से 
नैन हम्म लड़ायेंगे बेबी डोल से 
हो लौंडिया पटायेंगे मिस कॉल से 
बैट बॉल से, सिनेमा हॉल से 
अरे मैरिज हॉल से ओवरआल से 
तेरे फोटो को सीने में यार  चिपका लूँगा मैं फेविकोल से 
  मेरे फोटो को सीने से यार 
चिपका ले सैयां …
चिपका ले सैयां फेविकोल से 
