भूक लगी भूक लगी 
भूक लगी भूक लगी 
ज़ोरों की भूक लगी 
मुर्गे की बांग हमें 
कोयल की कूक लगी 

चौक चांदनी, चौधरी ढाबा 
रात दिन यहाँ शोर शराबा 
हे चौक चांदनी, चौधरी ढाबा 
रात दिन यहां शोर शराबा 

आधा है नॉन वेज 
और वेज है आधा 
स्पष्ट कीजिये क्या है इरादा 
चाहिए नान या रोटी 
चाहिए नान या रोटी 
मंगलों राम क़सम कष्ट हो जाए 

थोड़ी बिरयानी बुखारी 
थोड़ी फिर नाली निहारी 
ले आओ आज धरम भ्रष्ट हो जाए 

दे किचन से आवाज़ चिकन कुकड़ू कु 
तेरी भूक का इलाज चिकन कुकड़ू कु 
एहि कहता है आज चिकन कुकड़ू कु 
तेरी भूक का इलाज चिकन कुकड़ू कु  
दे किचन से आवाज़ चिकन कुकड़ू कु 
तेरी भूक का इलाज चिकन कुकड़ू कु 
एहि कहता है आज चिकन कुकड़ू कु 
तेरी भूक का इलाज चिकन कुकड़ू कु  

हम्म पेट में ठेश लगी 
चूहों की रेस लगी 
गला सुखें कुवे का पंप हुआ 
बुड़-बुड़ गुड़-गुड़ बोलता हर अंग हुआ 
हाय रे तन में है भूकम्प हुवा 

हो तिल का ताड़ हुवा 
राय का पहाड़ हुवा 
उडा चेहरे का भी रंग हुवा 
बुड़-बुड़ गुड़-गुड़ बोलता हर अंग हुआ 
हाय रे तन में है भूकम्प हुवा 
हो तिल का ताड़ हुआ 
राय का पहाड़ हुआ 
उड़ा चेहरे का भी है रंग हुआ 
बुड़-बुड़ गुड़-गुड़ बोलता हर अंग हुआ 
हाय रे तन में है भूकम्प हुवा 

लाओ कोफ्ता, लाओ कोरमा 
लाओ शोरबा, लाओ सोरमा 
सारे उपवास भले नष्ट हो जाए 

थोड़ी बिरयानी बुखारी 
तोड़ी फिर नाली निहारी 
ले आओ आज धर्म भ्रष्ट हो जाए 

दे किचन से आवाज़ चिकन कुकड़ू कु 
तेरी भूक का इलाज चिकन कुकड़ू कु 
एहि कहता है आज चिकन कुकड़ू कु 
तेरी भूक का इलाज चिकन कुकड़ू कु 
दे किचन से आवाज़ चिकन कुकड़ू कु 
तेरी भूक का इलाज चिकन कुकड़ू कु 
एहि कहता है आज चिकन कुकड़ू कु 
तेरी भूक का इलाज चिकन कुकड़ू कु 

है खाओ पीओ मस्त रहो 
रहो अलमस्त रहो 
कल का सोचना ये अंत करो 
करो तो, करो कुछ आज का प्रबंध करो 
नहीं तो चुप रहो मुंह बंद करो 

चम्मच थाली बजे 
कटोरी खाली बजे 
कुछ परोसना आरम्भ करो 
करो तो, करो कुछ आज का प्रबंध करो 
नहीं तो चुप रहो मुंह बंद करो 

ज़रा टंगड़ी, ज़रा टिक्का 
ज़रा मीठा, ज़रा तीखा 
सभी एक प्लेट में एडजस्ट हो जाए 

थोड़ी बिरयानी बुखारी 
तोड़ी फिर नाली निहारी 
ले आओ आज धर्म भ्रष्ट हो जाए 

दे किचन से आवाज़ चिकन कुकड़ू कु 
तेरी भूक का इलाज चिकन कुकड़ू कु 
एहि कहता है आज चिकन कुकड़ू कु 
तेरी भूक का इलाज चिकन कुकड़ू कु 
दे किचन से आवाज़ चिकन कुकड़ू कु 
तेरी भूक का इलाज चिकन कुकड़ू कु 
एहि कहता है आज चिकन कुकड़ू कु 
तेरी भूक का इलाज चिकन कुकड़ू कु 
