ओये होए जवानी ले डूबी 
आये हाय जवानी ले डूबी 
आये हाय जवानी ले डूबी 
आये हाय जवानी ले डूबी 

ओये होए जवानी ले डूबी 
आये हाय जवानी ले डूबी
ओये होए जवानी ले डूबी 
आये हाय जवानी ले डूबी 

जिसको देखूं उसपे ही 
जांदी चिपक मेरी नज़र 
कोई न्यू आइटम मिले 
डे नाईट रहना है फिगर  

ओ दिन बड़े मिल जाते ओये मखना 
ओ दिन बड़े मिल जाते ओये मखना 
तेरे हुस्न का जायका है चखना  

ओये होए जवानी ले डूबी 
आये हाय जवानी ले डूबी
ओये होए जवानी ले डूबी 
आये हाय जवानी ले डूबी 

तेरा रूप हाई फाई मैं हूँ नॉटी बॉय 
फुल नाईट करेंगे एन्जॉय 
लो मन पहन मैं लगूंगुड लूकिंग 
चल इक दूजे में खो जाएँ  

तू अखियों को कर ज़ूम ज़ूम 
मेरे दायें बाएं घूम 
अपनी इन् निशाचर नज़रों से 
मरी चिकनी कमर ना चूम  

इस दिल की सोच है हाय 
इस दिल डर्टी सोच है 
पर दिल की सुनु तो मौज है  

ओये होए जवानी ले डूबी
ओये होए जवानी ले डूबी
ओये होए जवानी ले डूबी
ओये होए जवानी ले डूबी

ओये होए जवानी ले डूबी 
आये हाय जवानी ले डूबी
ओये होए जवानी ले डूबी 
आये हाय जवानी ले डूबी
