मोहे रंग दो लाल 
मोहे रंग दो लाल 
नंद के लाल लाल 
छेड़ो नहीं बस रंग दो लाल 
मोहे रंग दो लाल

देखूं देखूं तुझको मैं होके निहाल 
देखूं देखूं तुझको मैं होके निहाल 
छू लो कोरा मोरा कांच सा तन 
नैन भर क्या रहे निहार  

मोहे रंग दो लाल 
नंद के लाल लाल 
छेड़ो नहीं बस रंग दो लाल 
मोहे रंग दो लाल  

मरोड़ी कलाई मोरी 
मरोड़ी कलाई मोरी 
हाँ कलाई मोरी 
हाँ कलाई मरोड़ी.. कलाई मोरी 
चूड़ी चटकाई इतराई 
तो चोरी गरवा लगाई  

हरी ये चुनरिया 
जो झटके से छीनी 
हरी ये चुनरिया 
जो झटके से छीनी  

मैं तो रंगी हरी हरी के रंग 
लाज से गुलाबी गाल  

मोहे रंग दो लाल 
नंद के लाल लाल 
छेड़ो नहीं बस रंग दो लाल 
मोहे रंग दो लाल 
मोहे रंग दो लाल
