बजने दे धड़क धड़क 
ढोक ताशे धड़क धड़क 
भंडारा झिड़क झिड़क मल्हारी 
खड़क तड़क भड़क साली 
चटक मटक फटक साली 
दुश्मन की देखो जो वाट लाउली 

बजने दे धड़क धड़क 
ढोक ताशे धड़क धड़क 
भंडारा झिड़क झिड़क मल्हारी 
खड़क तड़क भड़क साली 
चटक मटक फटक साली 
दुश्मन की देखो जो वाट लाउली 

धीरे धीरे बढ़ी चली, बढ़ी चली 
है जो थी चिंगारी, छोटी चिंगारी 
भरी भरी भरी भरी भरी भरी
है मन की अल्मारी, आज अल्मारी 
हुई सतरंगी, साली सतरंगी 
हुई सतरंगी थी जो ये रात काली 

ऐ खड़क तड़क भड़क साली 
चटक मटक फटक साली 
दुश्मन की देखो जो वाट लाउली 

चक चक चक चका चका चका चऊंड़ 
अपनी बस्ती रे साली बस्ती रे 
रपा रपा रपा रपा रपा रप 
सारे मस्ती में, डूबे मस्ती में 

बड़ी अतरंगी हुई अतरंगी 
बड़ी अतरंगी अपनी ये जीत साली 

ऐ कड़क तड़क भड़क साली 
चटक मटक फटक साली
दुश्मन की देखो जो वाट लाउली 

बजने दे धड़क धड़क 
ढोक ताशे धड़क धड़क
भंडारा झिड़क झिड़क मल्हारी 
खड़क तड़क भड़क साली 
चटक मटक फटक साली 
दुश्मन की देखो जो वाट लाउली 

बजने दे धड़क धड़क 
ढोक ताशे धड़क धड़क
भंडारा झिड़क झिड़क मल्हारी 
खड़क तड़क भड़क साली 
चटक मटक फटक साली 
दुश्मन की देखो जो वाट लाउली 
