दुनिया वालों मुझको देखो 
मैं भी क्या चीज़ हूँ उफ़ बाय गॉड 
ढूंढें से भी मिलता नहीं 
इकलौता पीस हूँ उफ़ बाय गॉड 
दुनिया वालों मुझको देखो 
मैं भी क्या चीज़ हूँ उफ़ बाय गॉड 
ढूंढें से भी मिलता नहीं 
इकलौता पीस हूँ उफ़ बाय गॉड
सतरंगी दिल, ऐसा क़ातिल 
तिरछी अदा से सारे खोलूं ताले 
बंदा मैं हूँ माइंड ब्लास्टिक 
एंथुजियास्टिक, इलास्टिक
सो फैंटास्टिक 
माइंड ब्लास्टिक
एंथुजियास्टिक, इलास्टिक
सो फैंटास्टिक
सबका जवाब हूँ, वाह लाजवाब हूँ 
ओहो ओहो, ओहो ओहो 
इतना कमाल हूँ, एक बेमिसाल हूँ 
ओहो ओहो, ओहो ओहो 
मेरी अदाओं पे तो लडकियां मचल गयीं 
क़िस्मत ने देखा मुझे फट से फिसल गयीं 
जाने क्यूँ दुनिया मुझसे जल गयी 
ओ… ओ… ओ… 
अपनी नज़र मारो इधर 
मैं भी क्या चीज़ उफ़ बाय गॉड 
सतरंगी दिल, ऐसा क़ातिल 
तिरछी अदा से सारे खोलूं ताले 
बंदा मैं हूँ माइंड ब्लास्टिक 
एंथुजियास्टिक, इलास्टिक
सो फैंटास्टिक 
मा… माइंड ब्लास्टिक
एंथुजियास्टिक, इलास्टिक
सो फैंटास्टिक
