धगी न कत, तीटी कत 
घीन ध..

खेल खेल में 
खेल खेल के 
खेल खेल ये आ जायेगा 

खेल खेल में 
खेल खेल के 
खेल खेल ये आ जायेगा 

हार जीत से, हार जीत के 
जीत हारना सिखाएगा  

हाल चाल का, बेहाल हाल है 
चाल चाल नहीं एक सवाल है  

एक सवाल के सौ जवाब हैं  
सौ सवालों का एक हिसाब है  

खेल खेल में, खेल खेल के 
खेल खेल ये आ जायेगा 

चाल का न कोई चाल चलन है 
दोगलापन एक ही नियम है 
अनेक एक पे एक है भारी 
एक अनेक में कैसी यारी 
एक एक का एक एक होता है 
दो एक से एक दो मिलता है 
दो एक से एक दो मिलता है  

अक्ल नहीं इसे जी से खेलो 
जीवन भी जीना आ जायेगा  

खेल खेल में, खेल खेल के 
खेल खेल ये आ जायेगा
