 धूम चिक ताक चिक
ओ हमसे ना ऐसे-वैसे आकड़ो ओ हो 
आर्डर जनहित में जारी रे 
अपनी लिमिट में रहो 
ओ हेल्लो हेल्लो 
अपनी तो है अपनी बारी रे 

ओ हमसे ना ऐसे-वैसे आकड़ो ओ हो 
आर्डर जनहित में जारी रे 
अपनी लिमिट में रहो 
ओ हेल्लो हेल्लो 
अपनी तो है अपनी बारी रे

लिटिल बिट चटको 
जिसे दिया वो लटका 
फेमस होने लगी 
अपनी पागलपंती रे 
पार्टी तो पार्टी तो पार्टी तो 
इसी बात पे 
पार्टी तो बनती है 
अरे पार्टी तो बनती है 
पार्टी तो बनती है 
पा पा पा पार्टी तो बनती है वोहो

पो पो पो पो पो पो पो 
पो पो पो पार्टी अपनी जारी है 
पो पो पो पो पो पो
पो पो पो सब अपनी ज़िम्मेदारी है
पो पो पो पो पो पो पो 
पो पो पो पार्टी अपनी जारी है 
पो पो पो पो पो पो
पो पो पो सब अपनी ज़िम्मेदारी है 

हम हैं किंग 
हमारे जैसा कौन है 
रब ही तो हमारी तो बैकबोन है
हम हैं किंग 
हमारे जैसा कौन है 
रब ही तो हमारी तो बैकबोन है

सभी को फिंगर पे नचाके 
हमने बाज़ी मारी है 
रेडी शेडी होक आजा 
जितने भी नर-नारी हैं
सभी को फिंगर पे नचाके 
हमने बाज़ी मारी है 
रेडी शेडी होक आजा 
जितने भी नर-नारी हैं

ख़ुशी में आज करनी मैडपंती रे 
पार्टी तो पार्टी तो पार्टी तो 
इसी बात पे 
पार्टी तो बनती है 
अरे पार्टी तो बनती है 
पार्टी तो बनती है 
पा पा पा पार्टी तो बनती है वोहो

अंस्टोपेबल है अपना लेवल 
सब करते खुल्लम खुल्ला 
ना कि अंडर दी टेबल 
तू रावण का दूत 
तेरी गन्दी है करतूत 
बातों से तू समझ ना पाए 
तू लातों का भूत 
तेरे गंदे गंदे स्कैम 
तेरा पूरा हो गया टाइम 
तुझसे ज्यादा गट्स हैं 
आजा दूर करूँ तेरे वहम 
तेरी खुलेगी पोल 
ईज्ज़त के बजेंगे ढोल 
फेस दिखा ना पायेगा 
जब होंगे एग्जिट पोल 

पो पो पो पो पो पो पो 
पो पो पो पार्टी अपनी जारी है 
पो पो पो पो पो पो
पो पो पो सब अपनी ज़िम्मेदारी है
पो पो पो पो पो पो पो 
पो पो पो पार्टी अपनी जारी है 
पो पो पो पो पो पो
पो पो पो सब अपनी ज़िम्मेदारी है

पार्टी तो बनती है 
अरे पार्टी तो बनती है 
पार्टी तो बनती है 
पा पा पा पार्टी तो बनती है वोहो
