तू छरहरी धूप है 
तू करारी शाम 
दिल कहे बर्बाद होजा लेके नाम 
तू छरहरी धूप है 
तू करारी शाम 
दिल कहे बर्बाद होजा लेके नाम 
तू जले तो दिन चढ़े 
तू बुझे तो रात 
दिल करे कुर्बान करूँ 
तुझपे अपनी जान 
तू ही जुनून, तू ही क़रार 
तू ही जुनून, तू ही क़रार तारे सारे के सारे 
थुंगने लगे हैं अब मुझे 
दिन में सपने दिखाने 
लगने लगे हैं अब मुझे तू बंधी ज़ंजीर है 
तू कसकती हीर 
दिल करे तेरे लिए 
रख दूँ दिल को चीर तू थिरकता तीर है 
दो धारी तलवार 
दिल करे हँसते हुए 
ले लूँ तेरे वार तू ही जुनून, तू ही क़रार 
तू ही जुनून, तू ही क़रार आसमान सियाह घुलने लगा है 
बादलों का दिल खुलने लगा है 
तू मिला खिला दिन, रात ढल गयी 
दाग चाँद ला घुलने लगा सा है 
लिख दिया दिल कि कलम से तुम्हारा नाम 
बाँध के तावीज़ मैं पहनूं सुबह-ओ-शाम तू जले तो दिन चढ़े 
तू बुझे तो रात 
दिल करे कुर्बान करूँ 
तुझपे अपनी जान 
तू ही जुनून, तू ही क़रार 
तू ही जुनून, तू ही क़रार 
