निंदिया से जागी बहार 
ऐसा मौसम देखा पहली बार 
निंदिया से जागी बहार 
ऐसा मौसम देखा पहली बार कोयल कूह्के गाये मल्हार 
कूह्के कूह्के गाये मल्हार 
निंदिया से जागी बहार 
ऐसा मौसम देखा पहली बार 
कोयल कूह्के कूह्के गाये मल्हार 
कूह्के कूह्के गाये मल्हार 
निंदिया से जागी बहार 
ऐसा मौसम देखा पहली बार पा ने पा सा पा ने पा सा 
मैं हूँ अभी कमसिन कमसिन 
मैं हूँ अभी कमसिन कमसिन 
जानू ना कुछ इस बिन इस बिन 
रातें जवानी की 
रातें जवानी की 
बाली उमर के दिन 
कब क्या हो नहीं एक बार 
ऐसा मौसम देखा पहली बार 
कोयल कूह्के कूह्के गाये मल्हार 
कूह्के कूह्के गाये मल्हार 
निंदिया से जागी बहार 
ऐसा मौसम देखा पहली बार कैसी ये रुत आई रुत आई 
कैसी ये रुत आई 
सुन के मैं शरमाई शरमाई 
सुन के मैं शरमाई
कानों में कह गयी क्या 
कानों में कह गयी क्या 
जाने ये परवाई 
पहने फूलों ने किरणों के हार 
ऐसा मौसम देखा पहली बार 
कोयल कूह्के कूह्के गाये मल्हार 
कूह्के कूह्के गाये मल्हार 
निंदिया से जागी बहार 
ऐसा मौसम देखा पहली बार 
कोयल कूह्के कूह्के गाये मल्हार 
कूह्के कूह्के गाये मल्हार 
