लपक झपक, लपक झपक 
लपक झपक, लपक झपक हो 
ऐ लपक झपक, लपक झपक 
लपक झपक, लपक झपक हो

हकी डोरी ऐ दिल की स्टोरी 
हमसे है नहीं है औरों से 
एवरीडे की है टुडे की 
लेना देना क्या टुमारो से  

घूमों के हाथ में है तेज़ उस्तरा 
करेंगे मुश्किलों से हम परहेज़ की तरह 
हमारी और ही हवा को मोड़ के 
जिएंगे जमके जीना चाहें जिस तरह  

ओ यारा लपक झपक, लपक झपक
लपक झपक, लपक झपक हो 
ऐ लपक झपक, लपक झपक
लपक झपक, लपक झपक हो  

मुठियों की गर्मियों को 
हम अपनी डेग्रीआं बनाएंगे 
आधे टेड़े रूल्स हैं जो 
वो सारे तोड़ के दिखएंगे  

हमें बच्चा ना समझे कोई 
हमें बच्चा ना समझे कोई 
चाहे वाटेवर, चाहे वाटेवर 
बैक ऑफ पीपल  

रोको ना टोको कोई 
लेक्चर ना थोपो कोई 
चाहे वाटेवर, चाहे वाटेवर 
हमको ना पकाओ इस तरह.. 

ओ यारा लपक झपक, लपक झपक
लपक झपक, लपक झपक हो 
ऐ लपक झपक, लपक झपक
लपक झपक, लपक झपक हो 

हो झपक, हो झपक
हो झपक, लपक झपक 
ऐ लपक झपक, लपक झपक
लपक झपक, लपक झपक हो..  
