इश्क़ लबों पे 
इश्क़ दुआ में 
जिस्म में, रूह में 
इश्क़ रावा रावा रावा रावा  इश्क़ नज़र में 
इश्क़ बशर में 
अक्स में रक्स में 
इश्क़ निशान निशान 
दम मलंग मलंग दम 
दम मलंग मलंग 
मलंग मलंग दम 
दम मलंग मलंग 
मलंग मलंग दम 
इश्क़ इश्क़ है मलंग मेरा 
दम मलंग मलंग दम 
दम मलंग मलंग 
मलंग मलंग दम 
दम मलंग मलंग 
मलंग मलंग दम 
इश्क़ इश्क़ है मलंग मेरा 
इश्क़ है आवारा 
इश्क़ है बंजारा 
इश्क़ है अंगारा 
रहता है बहता है 
यह इश्क़ शर्तों में 
इश्क़ में बह जाऊं 
फ़ना फ़ना फना फना … 
दम मलंग मलंग दम 
दम मलंग मलंग 
मलंग मलंग दम 
दम मलंग मलंग 
मलंग मलंग दम 
इश्क़ इश्क़ है मलंग मेरा
दम मलंग मलंग दम 
दम मलंग मलंग 
मलंग मलंग दम 
दम मलंग मलंग 
मलंग मलंग दम 
इश्क़ इश्क़ है मलंग मेरा 
