तेरे वर्गी ना पिंड विच दूजी
पंजाबी कोई चिक माहिया
क्यूँ तू खिड़की ते बैठी शर्माए
बरांडे उत्ते दिख माहिया
तेरे वर्गी ना पिंड विच दूजी
पंजाबी कोई चिक माहिया
क्यूँ तू खिड़की ते बैठी शर्माए
बरांडे उत्ते दिख माहिया
बन्नो टशन तेरा अति फैंटास्टिक
सोशल मीडिया पे हुकम चलाये
फ़ोन पे बातें करे अपने लेफ्ट हैण्ड से
राईट हैण्ड पे मेहँदी लगाए
बन्नो टशन तेरा अति फैंटास्टिक
सोशल मीडिया पे हुकम चलाये
फ़ोन पे बातें करे अपने लेफ्ट हैण्ड से
राईट हैण्ड पे मेहँदी लगाए 
 बॉयफ्रेंड की तुझे कोई फिकर नहीं
पहले डेट पे कहे, ओके बाय
देवदास की तरह अफ़सोस वो करे
ते तू हंस के इनोसेंट सी शकल बनाये
क्यूटीपाय क्यूटीपाय..  
लाल परांदा बाँध के जब तू लाक मतकंदी ऐ
क्रिटिकल कंडीशन में सबका दिल कर जांदी ऐ
सीने में अरमां हज़ारों तू जिंदा करके
कंधे का टैटू दिखला के किल कर जांदी 
ऐ तेरे वर्गी ना पिंड विच दूजी
पंजाबी कोई चिक माहिया
क्यूँ तू खिड़की ते बैठी शर्माए
बरांडे उत्ते दिख माहिया सेंट लगा के तेरा पार्टियों में जाना
आशिक़ फ़साने का तरीका है पुराना
सेंट लगा के तेरा पार्टियों में जाना
आशिक़ फ़साने का तरीका है पुराना तन-बदन के तू सुर सारे छेड़ दे
मुंह से लगाए बिना बांसुरी बजाये
नींद चुराना नौजवानों की तो ठीक है
बुड्ढों का काहे ब्लड प्रेशर बढ़ाये 
बॉयफ्रेंड की तुझे कोई फिकर नहीं
पहले डेट पे कहे, ओके बाय
देवदास की तरह अफ़सोस वो करे
ते तू हंस के इनोसेंट सी शकल बनाये 
क्यूटीपाई क्यूटीपाई..
आये हाय क्यूटी क्यूटीपाई..
क्यूटीपाय क्यूटीपाय..
आये हाय क्यूटी क्यूटीपाई..
