 तुम्हें अपना बनाने की कसम खाई है
खाई है मुहब्बत क्या है मैं सबको बता दूँगी
मुहब्बत क्या है मैं सबको बता दूँगी
ज़माने को तेरे आगे झुका दूँगी
तेरी उल्फ़त मेरी जाना वो रंग लाई है, लाई है
तेरी उल्फ़त मेरी जाना वो रंग लाई है, लाई है 

तुम्हें अपना बनाने की कसम खाई है
खाई है तेरे होंठों से मैं शबनम चुराऊँगा
तेरे होंठों से मैं शबनम चुराऊँगा
तेरे आँचल तले जीवन बिताऊँगा
मेरी नस-नस में तू बन के लहू समाई है, समाई है
मेरी नस-नस में तू बन के लहू समाई है, समाई है

तुम्हें अपना बनाने की कसम खाई है
खाई है तेरी बाहों में है दोनों जहां मेरे
तेरी बाहों में है दोनों जहां मेरे
मैं कुछ भी तो नहीं दिलबर सिवा तेरे
तुझे पा के ज़माने की ख़ुशी पाई है, पाई है
तुझे पा के ज़माने की ख़ुशी पाई है, पाई है
तुम्हें अपना बनाने की कसम खाई है
खाई है..
