हम्म..हम्म..
दिल को तुमसे प्यार हुआ, पहली बार हुआ
तुमसे प्यार हुआ
मैं भी आशिक यार हुआ, पहली बार हुआ
तुम से प्यार हुआ
छाई है.. बेताबी..
मेरी जां कहो मैं क्या करूं
छाई है.. बेताबी..
मेरी जां कहो मैं क्या करूं
दिल को तुमसे प्यार हुआ, पहली बार हुआ
तुमसे प्यार हुआ
मैं भी आशिक यार हुआ, पहली बार हुआ
तुम से प्यार हुआ

खो गया मैं खयालों में
अब नींद भी नहीं आँखों में
करवटें बस बदलता हूँ
अब जागता हूँ मैं रातों में
अब दूरी ना सहनी
हर लम्हा कहता है
ना जाने हाल मेरा ऐसा क्यों रहता है

मैं दीवाना तेरा बन गया जाने जाना
मैं फसाना तेरा बन गया जाने जाना

हंसीना गोरी गोरी चुरायें चोरी चोरी
चुरायें दिल चोरी चोरी चोरी चोरी चोरी

दिल को तुमसे प्यार हुआ, पहली बार हुआ
तुमसे प्यार हुआ
मैं भी आशिक यार हुआ, पहली बार हुआ
तुम से प्यार हुआ

आरजू है मेरे सपनों की
बैठा रहूँ तेरी बाहों में
सिर्फ तू मुझे चाहे अब
इतना असर हो मेरी आहों में

तू कह दे हंस के तो तोड दूँ मैं रस्मों को
मर के भी ना भूलूं मैं तेरी कस्मों को
मैं तो आया हूँ यहाँ पे बस तेरे लिए
तेरा तन मन सब है मेरे लिए
क्या हसीं नजारा, समा है प्यारा प्यारा
गले लगा ले यारा यारा यारा यारा यारा

मैं भी आशिक यार हुआ, पहली बार हुआ
तुम से प्यार हुआ तुम से प्यार हुआ

छाई है.. बेताबी..
मेरी जां कहो मैं क्या करूं
छाई है.. बेताबी..
मेरी जां कहो मैं क्या करूं
क्या करूं क्या करूं क्या करूं..
