लग्गे कैटरीना तो व् कैम सोनिये 
किदा वड्डा पलेया आय वेहम सोनिये
लग्गे कैटरीना तो व् कैम सोनिये 
किदा वड्डा पलेया आय वेहम सोनिये
नई अपने हो मुहो मियां मिठू बनी जावे 
आँखे बड़े महंगे मेरे सूट आउंदे आ 
नि जीने विच…जीने विच 
जीने विच बलिए तू सारी सजदी 
ओहने विच ता मित्रां दे बूट आउंदे आ
जीने विच बलिए तू सारी सजदी 
ओहने विच ता मित्रां दे बूट आउंदे आ
जीने विच बलिए तू जावे सरदारनी जिथो वि लांगदी 
हुंदद आ सिफ़त फैशना दे तंग दी 
ले वड्डी सरदारनी 
जावे सरदारनी जिथो वि लांगदी 
हुंदद आ सिफ़त फैशना दे तंग दी मिर्जे मैं मजनू बना के छड़ते 
फिरदे सी जेह्ड़े हिक्कन तन तन के वेख वेख  
वेख वेख मुंडेया दी जान निकले 
निकले जड़ो वि जट्टी अट्ट बनके 
वेख वेख मुंडेया दी जान निकले 
निकले जड़ो वि जट्टी अट्ट बनके  
हो तू की जाने फैशन ट्रेंड बलिए 
नई आसी सब किता ए नई एंड बलिए 
हो तू की जाने फैशन ट्रेंड बलिए 
नई आसी सब किता ए नई एंड बलिए   
यारां दा स्वेग करे फॉलो दुनिया 
सानु शुरू ती ही वाजदे सैलूट आउंदे आ 
नई जीने विच 
जीने विच बलिए तू सारी सजदी 
ओहने चिदा मित्रां दे बूट आउंदे आ
जीने विच बलिए तू सारी सजदी 
ओहने चिदा मित्रां दे बूट आउंदे आ
जीने विच बलिए तू गाल तेनु दस्सा तेनु सवा लाख दी 
बैंस बैंस आँख दी ना मैवि थक दी 
बड़ी शेटी आई लाइन ते 
गाल तेनु दस्सा तेनु सवा लाख दी 
बैंस बैंस आँख दी ना मैवि थक दी नाम नावी सहाँच परोई फिरदी 
जिन्दे हुने जीवे गनी’च प्रोये मनके 
वेख वेख हाय वेख वेख 
वेख वेख मुंडेया दी जान निकले 
निकले जड़ो वि जट्टी 
चुप करजा कान ते मरूं 
वेख वेख मुंडेया दी जान निकले 
निकले जड़ो वि जट्टी अट्ट बनके आ बंद करी मड्या साउंड 
ना हूँ गेया तेनु 
आखदां ना आसी कदे बीस हारिये 
नई ऐनी चेती किसे तो ना दिल हारिये
आखदां ना आसी कदे बीस हारिये 
नई ऐनी चेती किसे तो ना दिल हारिये
आखे जे प्यार नल जींद वॉरदू 
देने सबी नु प्यार दे सबूत औंदे आ… 
नि जीने विच जीने विच 
जीने विच बलिए तू सारी सजदी 
ओहने चिदा मित्रां दे बूट आउंदे आ
जीने विच बलिए तू सारी सजदी 
ओहने चिदा मित्रां दे बूट आउंदे आ
जीने विच बलिए तू सारी सजदी 
ओहने चिदा मित्रां दे बूट आउंदे आ
जीने विच बलिए तू 
लगी समझ स्वाग दी की नहीं
