ग़ज़ब का है दिन, सोचो ज़रा
ये दीवानापन, देखो ज़रा
तुम हो अकेले, हम भी अकेले
मज़ा आ रहा है, क़सम से, क़सम से

ग़ज़ब का है दिन, सोचो ज़रा
ये दीवानापन, देखो ज़रा
तुम हो अकेले, हम भी अकेले
मज़ा आ रहा है, क़सम से, क़सम से

देख लो हमको करीब से
आज हम मिले हैं नसीब से
देख लो हमको करीब से
आज हम मिले हैं नसीब से

ये पल फिर कहाँ
और ये मंज़िल फिर कहाँ
हो ग़ज़ब का है दिन, सोचो ज़रा
ये दीवानापन, देखो ज़रा
तुम हो अकेले, हम भी अकेले
मज़ा आ रहा है, क़सम से, क़सम से

क्या कहूँ, मेरा जो हाल है
रात दिन, तुम्हारा खयाल है
हो.. क्या कहूँ, मेरा जो हाल है
रात दिन, तुम्हारा खयाल है

फिर भी, जान-ए-जां 
मैं कहाँ और तुम कहाँ

हो ग़ज़ब का है दिन, सोचो ज़रा
ये दीवानापन, देखो ज़रा
तुम हो अकेले, हम भी अकेले
मज़ा आ रहा है, क़सम से, क़सम से  
