We won the show
When bullets go
We won the show
We won the show
When bullets go
We won the show
सीना धाएं धाएं 
हो सीना धाएं धाएं 
सीना धाएं धाएं 
हो सीना धाएं धाएं हो सीना डाइस मारे
हो सीना डाइस मारे
सीना छलनी कर दे 
हो सीना डाइस मारे 
कोई रिपोर्ट लिखा दो इसकी 
कोई रोको दारु व्हिस्की ये हाथ में ले के पिस्तौल 
हो जाता ज्यादा रिस्की हाय रोको दया इसको 
इसके आते ही खिसको 
जो नाचे ना 
ये नाचा दे ये करा दे 
तमंचे पे डिस्को 
तमंचे पे डिस्को 
तमंचे पे डिस्को 
तमंचे पे डिस् स स डिस्को 
तमंचे पे डिस्को 
तमंचे पे डिस्को तेरी जान कसम मेरी रानी 
तुझे सर पे बिठा लूँ 
मैं तेरे लिए सबको हिला दूँ 
घर से उठा लूँ 
आग लगा दूँ हा हा हा हम दोनों कमीने 
ले ले हीरे नगीने 
छीनूँ सबकी ज़मीनें 
एक बार बस लग जा सीने 
तेरे घर बरात ले आऊं 
तुझको सजाऊं डोली उठाऊं 
आ खेलें खून की होली 
मैं तमंचा तू मेरी गोरी आजा तुझे भी मैं करा दूँ 
तमंचे पे डिस्को 
डिस्को तमंचे पे डिस्को 
डिस्को तमंचे पे डिस्को 
तमंचे पे डिस्को डिस्को 
डिस्को तमंचे पे डिस्को 
डिस्को तमंचे पे डिस्को 
तमंचे पे डिस्को!
