धूम धूम… सर चढ़ी है 

धूम धूम… बेखुदी है 
धूम धूम… रेस में गुम हो जा 

धूम धूम… खलबली है 
धूम धूम… हर गली है 
धूम धूम… रेस में तू खो जा 

धूम नशा है 
धूम जुनून है 
धूम है हलचल 
धूम सुकून है 
आज तू सब कुछ भुला के झूम 

धूम मचाले… 
धूम मचाले… 
धूम मचाले… 

धूम धूम… जिस्म-ओ-जान में 
धूम धूम…जो जहां में 
धूम धूम…जोश वो भर जा 

धूम धूम… हर ज़ुबां पे 
धूम धूम… ज़िक्र तेरा 
धूम धूम…ऐसा कुछ कर जा 

हो धूम शरारा 
धूम इशारा 
धूम ओ यारा 
धूम दोबारा 
आजा दिल से दिल मिलाके झूम 

धूम मचाले… 
Whack it, Rock it 
You ready to party…
धूम मचाले… 

करना फ़िक्र तू कल कि 
लुत्फ़ ले आज का 
ज़िन्दगी है बस दो पल कि 
एक एक पल चुरा 
जी भर के जी ले, जी ले 
ग़म धुंए में उड़ा
धूम मचा मचा मचा…  
धूम मचाले… 
