पूनम के चाँद को 
 घुंघट के नीचे छुपा के 
लायी तेरे लिए 
दुनिया से नज़रें चुरा के 
पीछे कुआं आगे मेरे खाई 
तू ही बता जाऊं मैं कहाँ 
मुझको दुआ किसकी लगी भाई 
आके पधारा हूँ जो यहाँ 
इल्ले फिकर आजा इधर 
बीट पे लगा ले तू ठुमका 
1 2 3 4 
get on the dance floor
1 2 3 4 
get on the dance floor
बुटी शेक बुटी शेक 
दप्पन कूथु हार्ड कोर 
शोल्डर हिचक मिचक 
बॉडी हिचक मिचक 
गिम्मे गिम्मे गिम्मे  सम मोर 
one two three four 
get on the dance floor
बुटी शेक बुटी शेक 
दप्पन कूथु हार्ड कोर 
शोल्डर हिचक मिचक 
बॉडी हिचक मिचक 
गिम्मे गिम्मे गिम्मे सम मोर 
हो आँख भी जाने कहे 
भड़के मेरी फडके मेरी बायीं 
कुंडली पे हो जैसे उल्टी दशा उल्टी दशा आई 
मेरी लटक-मटक लटक-मटक सी चाल पे 
अरे भटक भटक ध्यान सभी का 
तेरा धड़क-धड़क धड़क-धड़क दिल ना 
छुपा मुआ 
आया बड़ा सांत कहीं का 
हो खातरे की क्यूँ घंटी लगे 
गोरी तेरे कानों का झुमका 
one two three four
get on the dance floor
बुटी शेक बुटी शेक 
दप्पन कूथु हार्ड कोर 
शोल्डर हिचक मिचक 
पार्टी हिचक मिचक
गिम्मे गिम्मे गिम्मे  
गिम्मे गिम्मे गिम्मे सम मोर..

