यो यो हनी सिंह 
रात को होगा हंगामा 
जब चमकेगा चंदा मामा 
सूट बूट को गोली मारो 
पहन के आ जाओ पजामा रात को होगा हंगामा 
जब चमकेगा चंदा मामा 
सूट बूट को गोली मारो 
पहन के आ जाओ पजामा यारों की यारी 
ताज़ी करारी 
उसपे है मौक़ा 
फिर काहे कि दुनियादारी म्यूजिक लगाए 
महफ़िल जमाए 
दुनिया कि ऐसी कि तैसी 
नो ज़िम्मेदारी 
वो ओ ओ 
क्या छोरा ओ… 
क्या छोरी ओ… 
से एवरीबॉडी… 
से वो ओ 
है हम भी ओ ओ 
हो तुम भी ओ ओ 
तो चालू हो पजामा पार्टी 

A फॉर आओ रे आओ 
B फॉर भाव ना खाओ 
C से चिल्ला के गाओ 
D से दारू पीते जाओ A फॉर आओ रे आओ 
B फॉर भाव ना खाओ 
C से चिल्ला के गाओ 
D से दारू पीते जाओ रात को होगा हंगामा 
जब चमकेगा चंदा मामा 
सूट बूट को गोली मारो 
पहन के आ जाओ पजामापजामा लूज लूज 
बटर चिकन एंड सम बूज़ 
कुड़ियों का लगा है बुफेट 
चाहे जो कर लो चूज़ ये कुड़ियां मुझसे 
क्या क्या करवाएंगी 
मेरा एस्ट्रोलोजर भी है कहता 
तुझको लड़कियां मरवाएंगी थोड़े सयाने ज्यादा दीवाने 
टीचर के लेक्चर को 
डर्टी पिक्चर बना दे 
जितने बिगाडूउतने जुगाड़ू 
कॉलेज के कैंपस को 
रोक्किंग डिस्को बना दे क़सम से, है हमसे 
दुनिया सारी से वो ओ… 
है हम भी वो ओ… 
हो तुम भी वो ओ… 
तो चालू हो पजामा पार्टी 
A फॉर आओ रे आओ 
B फॉर भाव ना खाओ 
C से चिल्ला के गाओ 
D से दारू पीते जाओ 
A फॉर आओ रे आओ 
B फॉर भाव ना खाओ 
C से चिल्ला के गाओ 
D से दारू पीते जाओ 
