हो सूरज से पहले जगायेंगे 
और अखब़ार की सब सुर्खियाँ हम गुनगुनायेंगे 
पेश करेंगे गर्म चाय फिर 
कोई ख़बर आई ना पसंद तो, एंड बदल देंगे हो मुह खुली जम्हाई पे 
हम बजाएं चुटकियाँ 
धुप ना तुम को लगे 
खोल देंगे छतरियां 
पीछे पीछे दिन भर 
घर दफ़्तर मैं ले के चलेंगे हम तुम्हारी फाइलें, तुम्हारी डायरी 
गाडी की चाबियां, तुम्हारी ऐनके 
तुम्हारा लैपटॉप, तुम्हारी कैप, फ़ोन 
और अपना दिल, कंवारा दिल 
प्यार में हारा बेचारा दिल 
और अपना दिल कंवारा दिल 
प्यार में हारा, बेचारा दिल…ये कहने में कुछ रिस्क है, यारम 
नाराज़ ना हो, इश्क़ है यारम हो रात सवेरे, शाम या दोपहरी 
बंद आँखों में ले के तुम्हें उंघा करेगें हम 
तकिये चादर महके रहते हैं 
जो तुम गए 
तुम्हारी ख़ुशबू सूंघा करेंगे हम 
ओ…ज़ुल्फ़ में फँसी हुई खोल देंगे बालियाँ 
कान खिंच जाए अगर 
खा लें मीठी गालियाँ 
चुनते चले पैरों के निशाँ 
की उन पर ना पाँव पड़े तुम्हारी धड़कने, तुम्हारी दिल सुने 
तुम्हारी सांस सुने, लगी कंपकपी 
ना गजरे बुने, जूही मोगरा तो कभी दिल 
हमारा दिल, प्यार में हारा बेचारा दिल 
हमारा दिल, हमारा दिल…
प्यार में हारा बेचारा दिल…
