ॐ गणपतये गणपतये
गणपतये नमः देवा
ॐ गणपतये गणपतये
गणपतये नमः देवा
गणपतये गणपतये
गणपतये नमः

मुड़के सुनेगी तुझे दुनिया
जो कहना है आज कह ले 

ॐ गणपतये गणपतये
गणपतये नमः देवा  

ऐसा लगा दे आज सुर वो
तूने ख़ुद ना सुना पहले 

ॐ गणपतये गणपतये
गणपतये नमः 

तेरा ही दर्द तुझपे क़र्ज़ है
माने ना माने ये तेरा ही फ़र्ज़ है
लिखना तुझे फलक पे
तेरा है नाम एलान करदे 

से व्हाट यू वांट
से व्हाट यू वांट
से व्हाट यू नीड़
से व्हाट यू ब्रेद

स्टे व्हाट यू आर
स्टे व्हाट यू आर
स्टे व्हाट यू से
देट यू लव

तेरे करम तेरे करम
तेरे करम तेरे निशाँ
तेरे निशान है जहाँ
तेरी फ़तेह तेरी फ़तेह है वहां 

कोई हमपे मेहरबान था
रब से मिला बस एक ही कदरदान था
छोड़ गया रूठ के गया रूठ के
वो गया रूठा के
सुरों को रास्ता मगर दिखा गया 

से व्हाट यू वांट
से व्हाट यू वांट
से व्हाट यू नीड़
से व्हाट यू ब्रेद

स्टे व्हाट यू आर
स्टे व्हाट यू आर
स्टे व्हाट यू से
देट यू लव

तेरे करम तेरे करम
तेरे करम तेरे निशाँ
तेरे निशान है जहाँ
तेरी फ़तेह तेरी फ़तेह है वहां 

ॐ गणपतये गणपतये
गणपतये नमः देवा
गणपतये गणपतये
गणपतये नमः 

तोड़ दे लबों की चिटखानियां
सरगम का सैलाब लिख ले 

ॐ गणपतये गणपतये
गणपतये नमः

ऐसा असर हो सदाओं में
सुन कर ख़ुद आफ़ताब पिघले 

ॐ गणपतये गणपतये
गणपतये नमः

तेरे ये दिन हैं
तेरा ही वक़्त है
जज्बा दिल में
तेरे भी सख्त है 

हद से ज़रा गुज़र के दिखा सबको
हैरान करदे 

तेरे करम.. तेरे करम..
तेरे निशाँ.. तेरी फ़तेह..

जलवे दिखा
पलकें दिखा
तेरी अदा जो सबसे जुदा
हो हक्का बक्का देखे जहाँ 

ओ हर गली आज चर्चा तेरा
तू सुर्खियों पे ख़बरों की राज
करले ज़रा 

स्टे व्हाट यू आर
स्टे व्हाट यू आर
स्टे व्हाट यू से
देट यू लव.. 

तेरे करम तेरे करम
तेरे करम तेरे निशाँ
तेरे निशान है जहां
तेरी फ़तेह तेरी फ़तेह है वहां 
