मैं बारिश हो जाऊँगा
तुम बादल हो जाओगी देख लेना देख लेना

इतना तुमको चाहूँगा
तुम पागल हो जाओगी
देख लेना देख लेना

कहता है सुन ये धुप किनारा
तेरा हुआ मैं सारा का सारा
देख लेना तेरे होठों पे हमेशा
मैं हंसता ही रहूँगा देख लेना

देख लेना भीगी जो तेरी आँखें
आँखों से मैं बहूँगा देख लेना

हमम.. देल तो है हर सीने में
है प्यार लेकिन मुझमें
सबसे ज़्यादा देख लेना

अपनी लकीरों में
मैं लिख लुंगी ख़ुद ही तुमको
है मेरा वादा देख लेना

कहता है सुन ये धुप किनारा
तेरा हुआ मैं सारा का सारा
देख लेना तेरे होंठों पे हमेशा
मैं हंसता ही रहूँगा देख लेना..
