 हो..
दम ख़म, दम ख़म
जोड़ जाड़ के 
दुनिया सारी छोड़ छाड़ के 
दम ख़म, दम ख़म
जोड़ जाड़ के 
दुनिया सारी छोड़ छाड़ के 

हो यार फकीरे, पर्वत चीरे 
अंधी भी ना, रोक सकी रे 
पापड़ बंदा बुन तक़दीरें 
क़िस्मत अपनी तोड़ ताड के

हाँ
दम ख़म, दम ख़म
जोड़ जाड़ के 
दुनिया सारी छोड़ छाड़ के 
दम ख़म, दम ख़म
जोड़ जाड़ के 
दुनिया सारी छोड़ छाड़ के 

हो.. जितनी भी थी, अकड़ फौलादी 
तोड़ गिरा दी बारी बारी 
हो ये जूनून है, गरम खून है 
ज़िद्दी है ज़िद्द कभी न हारी हो.. 

जितनी भी थी, अकड़ फौलादी 
तोड़ गिरा दी बारी बारी 
हो ये जूनून है, गरम खून है 
ज़िद्दी है ज़िद्द कभी न हारी 


एक हौसला ज़रा सा 
कुछ दर्द भी भरा सा 

पर यार फकीरे, पर्वत चीरे.. 

हो यार फकीरे, पर्वत चीरे
अंधी भी ना, रोक सकी रे 
पापड़ बंदा बुन तक़दीरें 
क़िस्मत अपनी तोड़ ताड के

हाँ दम ख़म, दम ख़म
जोड़ जाड़ के 
दुनिया सारी छोड़ छाड़ के
ज़िद्दी है ज़िद्द कभी ना हारे 
ना हारे..

दम ख़म, दम ख़म
जोड़ जाड़ के..
