तू भी मूड़ में 
मैं भी मूड़ में 
फायर है बेबी तेरे attitude में
तू भी मूड़ में 
मैं भी मूड़ में 
फायर है बेबी तेरे attitude में
तुझे करूं invite 
बड़ी सेक्सी है नाईट 
क्रेज़ी बारिशों में आजा 
दिल वेट कर ले 
आजा मामला सेट कर ले 
दिल के मोड़ पर 
शर्म छोड़ कर 
लिमिट तोड़ कर, आजा ना 
यूँ ना टीज कर 
मुझको प्लीज कर 
ऐसी चीज़ कर, ओ जाना
दिल के मोड़ पर 
शर्म छोड़ कर 
लिमिट तोड़ कर, आजा ना 
यूँ ना टीज कर 
मुझको प्लीज कर 
ऐसी चीज़ कर, ओ जाना 
आ मस्ती की ले ले राइड 
दिल होने दे satisfied 
लव की हो जायेगी हाइट 
आजा बीट कर ले 
आजा मामला सेट कर ले तुम हसीन हो 
बेहतरीन हो 
थोड़ी मीन हो ओ जाना 
तुम भी चुंट हो 
एक करंट हो 
एक्सीलेंट हो ओ जाना जैसा मैं हूँ तू है वैसी 
दुनिया की ऐसी की तेस्सी 
आजा इश्क़ में 
टिट फॉर टेट कर लें  
आजा मामला सेट कर लें तू भी मूड़ में 
मैं भी मूड़ में 
फायर है बेबी तेरे attitude में
तू भी मूड़ में 
मैं भी मूड़ में 
फायर है बेबी तेरे attitude में
ओ तुझे करूं invite 
बड़ी सेक्सी है नाईट 
क्रेज़ी बारिशों में आजा 
दिल वेट कर ले 
आजा मामला सेट कर ले…
