वो…
I want you so…
Come on lets go…
आँखों में आँखें आके जोड़ ले 
बाकी की बातें देल पे छोड़ दे 
इस पल में बेबी 
कल की फिकर  पे छोड़ दे वांट तो होल्ड यू [होल्ड यू]
किस यू [किस यू ]
यू आर दी 1 तुझ में है वो बात 
वांट टू फील यू [फील यू]
लव यू..दे दे ज़रा दे दे तू साथ आओ ना लेट्स गेट लकी टुनाइट 
आओ ना लेट्स गेट लकी टुनाइट अरमान तू दिल के सारे खोल दे 
आ इश्क मुझ में आके घोल दे 
बेबी तू ही है मेरी फेनटसी 
मैंने कहा अब तू भी बोल दे 
वांट तो होल्ड यू [होल्ड यू]
किस यू [किस यू ]
फिर ना आएगी ऐसी रात 
वांट टू फील यू [फील यू]
लव यू.. दे दे ज़रा दे दे तू साथ आओ ना लेट्स गेट लकी टुनाइट 
आओ ना लेट्स गेट लकी टुनाइटवो…
I want you so…
Come on lets go…
