इक लड़की थी दीवानी सी, एक लड़के पे वो मरती थी नजरें झुकाके शर्माके गलियों से गुजरती थी। 
चोरी चोरी चुपके चुपके चिठ्ठियाँ लिखा करती थी, कुछ कहना था शायद उसको, जाने किससे डरती थी, जब भी मिलती थी मुझसे, मुझसे पूछा करती थी प्यार कैसे होता है ? 
ये प्यार कैसे होता है ? और मैं सिर्फ यही कह पता था..
 आँखें खुली हों या हो बंद 
दीदार उनका होता है 
कैसे कहूँ मैं ओ यारा 
ये प्यार कैसे होता है 
तू रु रु रु रु तू रु रु रु रु 
तू रु रु रु रु तू रु रु रु रु हे 
आँखें खुली हो या हो बंद 
दीदार उनका होता है 
आँखें खुली हो या हो बंद 
दीदार उनका होता है 
कैसे कहूँ मैं ओ यारा 
ये प्यार कैसे होता है 
तू रु रु रु रु तू रु रु रु रु 
तू रु रु रु रु तू रु रु रु रु  
आँखें खुली हो या हो बंद 
दीदार उनका होता है 
कैसे कहूँ मैं ओ यारा 
ये प्यार कैसे होता है 
तू रु रु रु रु तू रु रु रु रु 
तू रु रु रु रु तू रु रु रु रु कौन जाने कोई हमसफ़र, कब कैसे कहाँ मिले 
जो नाम दिल पे हो लिखा तू रु रु रु रु तू रु रु रु रु 
जो नाम दिल पे हो लिखा इकरार उसी से होता है 
तू रु रु रु रु तू रु रु रु रु  
आँखें खुली हो या हो बंद 
दीदार उनका होता है
आँखें खुली हो या हो बंद 
दीदार उनका होता है 
कैसे कहूँ मैं ओ यारा 
ये प्यार कैसे होता है 
तू रु रु रु रु तू रु रु रु रु 
तू रु रु रु रु तू रु रु रु रु  
