गुनगुनाती हैं ये हवाएं
गुनगुनाती है गगन
गा रहा है ये सार आलम
ज़ूबी डू … परम पमम…
ज़ूबी डूबी ज़ूबी डूबी पम परा
ज़ूबी परम पम
ज़ूबी डूबी ज़ूबी डूबी नाचे
क्यूँ पागल स्टुपिड मन  
ज़ूबी डूबी ज़ूबी डूबी पम परा
ज़ूबी परम पम
ज़ूबी डूबी ज़ूबी डूबी नाचे
क्यूँ पागल स्टुपिड मन
शाखों पे पत्ते गा रहे हैं
फूलों पे भवरे गा रहे
दीवानी किरणे गा रही हैं
ये पंछी गा रहे
बगिया में दो फूलों की
हो रही है गुफ़्तगू
जैसा फिल्मों में होता है
हो रहा है हुबहू
ज़ूबी डूबी ज़ूबी डूबी पम परा
ज़ूबी परम पम
ज़ूबी डूबी ज़ूबी डूबी नाचे
क्यूँ पागल स्टुपिड मन  
ज़ूबी डूबी ज़ूबी डूबी पम परा
ज़ूबी परम पम
ज़ूबी डूबी ज़ूबी डूबी नाचे
क्यूँ पागल स्टुपिड मन
रिमझीम रिमझीम रिमझीम
सन सन सन सन हवा
टिप टिप टिप टिप
बूँदें गुर्राती बिजलियाँ
भीगी भीगी साड़ी में
यूँ ठुमके लगाती तुम
जैसा फिल्मों में होता है
हो रहा है हुबहू …
ज़ूबी डूबी ज़ूबी डूबी पम परा
ज़ूबी परम पम
ज़ूबी डूबी ज़ूबी डूबी नाचे
क्यूँ पागल स्टुपिड मन  
ज़ूबी डूबी ज़ूबी डूबी पम परा
ज़ूबी परम पम
ज़ूबी डूबी ज़ूबी डूबी नाचे
क्यूँ पागल स्टुपिड मन
अम्बर का चाँद ज़मीं पर
इतरा के गा रहा
एक टीम टीम टूटा तारा
इतरा के गा रहा
है रात अकेली तन्हा
मुझे छू ले आके तू
जैसा फिल्मों में होता है
हो रहा है हुबहू …
ज़ूबी डूबी ज़ूबी डूबी पम परा
ज़ूबी परम पम
ज़ूबी डूबी ज़ूबी डूबी नाचे
क्यूँ पागल स्टुपिड मन  
ज़ूबी डूबी ज़ूबी डूबी पम परा
ज़ूबी परम पम
ज़ूबी डूबी ज़ूबी डूबी नाचे
क्यूँ पागल स्टुपिड मन  
