मेरे नाल तू विस्सल बजा 
मेरे नाल तू विस्सल बजा 
हे बेबी नि तो बन मेरी लेडी 
क्यों तू करे मुझे क्रेजी सोनिये 
लव करा तेनु डेली 
ले जावा तेरा हाथ फाड़ के
हे बेबी नि तो बन मेरी लेडी 
क्यों तू करे मुझे क्रेजी सोनिये 
लव करा तेनु डेली 
ले जावा तेरा हाथ फाड़ के
की सोचेगा सारा ज़माना 
हाथ तेरे मैं नि आना 
डर लगता है मुझे कर के बहाना 
तूने मैनु छड़ जाना ओ गल ना कर तू छड़ ने दी 
प्लान है घोड़ी चढ़ने दी 
पास में आ ज़रा होठ मिला और 
मेरे नाल तू विस्सल बजा 
पास में आ ज़रा होठ मिला और 
मेरे नाल तू विस्सल बजा 
पास में आ ज़रा होठ मिला और 
मेरे नाल तू विस्सल बजा 
हाय, तू क्यों परेशान है बेबी 
हम आप की जान हैं बेबी 
आज है मौका पकड़ ले कास के 
नि तो तेरा नुक्सान है बेबी 
सीख ले प्यार की A B C D 
सौ में से सौ ले ले 
बस होंठ मिला के बजा दे सीटी 
Now whistle, now whistle
Everybody in the party now whistle
Now whistle, now whistle
मेरे नाल तू विस्सल बजा हो नाच ले मेरे नाल तू नाच ले 
दिल मेरा तू ही रख ले सोनिये 
रहना मुंडियां तू बचके 
जड़े तेरे पीछे पड़गे ने ना ना मैंने हाथ नि आना 
मैंने बस तेरा बन जाना 
नै मिलना मुझे गूगल करके 
तेरे वर्गा दीवाना आरज़ू कुछ करने की 
थोड़ी आगे बढ़ने की 
पास में आ ज़रा होंठ मिला और 
मेरे नाल तू विस्सल बजा 
पास में आ ज़रा होंठ मिला और 
मेरे नाल तू विस्सल बजा
पास में आ ज़रा होंठ मिला और 
मेरे नाल तू विस्सल बजा 
पास में आ ज़रा होंठ मिला और 
मेरे नाल तू विस्सल बजा
