हुआ है आज पहली बार
जो ऐसे मुस्कुराया हूँ
तुम्हें देखा तो जाना ये
के क्यों दुनिया में आया हूँ 

हुआ है आज पहली बार
जो ऐसे मुस्कुराया हूँ
तुम्हें देखा तो जाना ये
के क्यों दुनिया में आया हूँ 

ये जान लेकर के जा मेरी
तुम्हे जीने में आया हूँ
मैं तुमसे इश्क़ करने की
इजाज़त रब से लाया हूँ

ज़मीन से आसमान तक
हम ढूंढ आये जहाँ सारा
बना पाया नहीं अब तक
खुदा तुमसे कोई प्यारा 

ज़मीन से आसमान तक
हम ढूंढ आये जहाँ सारा
बना पाया नहीं अब तक
खुदा तुमसे कोई प्यारा 

बातों में तेरी हैं बदमाशियां
सब बेवजह की हैं तरीफियां

मैं लिख दूँ आसमान पर ये
के पढ़ लेगा जहाँ सारा
हुआ ना होगा अब कोई
यहाँ हम दो सा दोबारा

मैं दुनिया भर की तारीफें
तेरे सजदे में लाया हूँ
मैं तुमसे इश्क़ करने की
इजाज़त रब से लाया हूँ
 रब्ब से लाया हूँ

तू है जो रूबरू मेरे
बड़ा महफूज रहता हूँ
तेरे मिलने का शुकराना
ख़ुदासे रोज करता हूँ 

तू है जो रूबरू मेरे
बड़ा महफूज रहता हूँ
तेरे मिलने का शुकराना
ख़ुदासे रोज करता हूँ 

हमको पता है ये नादानियाँ हैं
आवारा दिल की है आवारियां

ये दिल पागल बना बैठा
इसे अब तू ही समझा दे
दिखे तुझमें मेरी दुनिया
मेरी दुनिया तू बनजा रे

हूँ खुशकिस्मत जो किस्मत से
तुम्हे ऐसे मैं पाया हूँ
मैं तुमसे इश्क़ करने की
इजाज़त रब्ब से लाया हूँ
