मेरे रंग में रंगने वाली
परी हो या हो परियों की रानी
या हो मेरी प्रेम कहानी
मेरे सवालों का जवाब दो, दो ना..
मेरे रंग में रंगने वाली
परी हो या हो परियों की रानी
या हो मेरी प्रेम कहानी
मेरे सवालों का जवाब दो, दो ना..
बोलो न क्यों ये चाँद सितारे
तकते हैं यूँ मुखड़े को तुम्हारे

बोलो न क्यों ये चाँद सितारे
तकते हैं यूँ मुखड़े को तुम्हारे
छूके बदन को हवा क्यों महकी
रात भी है क्यों बहकी बहकी
मेरे सवालों का जवाब दो, दो ना..

क्यों हो तुम शरमाई हुई सी
लगती हो कुछ घबराई हुई सी

हो क्यों हो तुम शरमाई हुई सी
लगती हो कुछ घबराई हुई सी
ढलका हुआ सा आँचल क्यों है
ये मेरे दिल में हलचल क्यों है
मेरे सवालों का जवाब दो, दो ना..

दोनों तरफ़ बेनाम सी उलझन
जैसे मिले हों दुल्हा-दुल्हन

हां हां हां हां..
दोनों तरफ़ बेनाम सी उलझन
जैसे मिले हों दुल्हा-दुल्हन
दोनों की ऐसी हालत क्यों है
आखिर इतनी मुहब्बत क्यों है
मेरे सवालों का जवाब दो, दो ना..

मेरे रंग में रंगने वाली
परी हो या हो परियों की रानी
या हो मेरी प्रेम कहानी
मेरे सवालों का जवाब दो..
