दिस इज दी पप्पी सोंग ओ ओ  
दिस इज दी पप्पी सोंग ओ ओ
दिस इज दी पप्पी सोंग ओ ओ …
अरे कोई भी दे दो ब्लैक-वाइट 
अरे कहीं भी दे दो लेफ्ट-राइट 
ये लव दा सीजन है 
होठों को कर लो सेट सेट 
दोनों गालों को वेट 
जो दोगे तब यू गेट गेट 
ये लव दा सीजन है छड्डो रहना सेड सेड 
हो जाओ सारे हैप्पी शेप्पी 
एफ यू फीलिंग बेड बेड 
आओ ले लो ब्रेअथी पप्पी
छड्डो रहना सेड सेड 
हो जाओ सारे हैप्पी शेप्पी 
एफ यू फीलिंग बेड बेड 
आओ ले लो ब्रेअथी पप्पीदिस इज दी पप्पी सोंग ओ ओ 
दिस इज दी पप्पी सोंग ओ ओ 
दिस इज दी पप्पी सोंग ओ ओ छड्डो रहना सेड सेड 
हो जाओ सारे हैप्पी शेप्पी 
एफ यू फीलिंग बेड बेड 
आओ ले लो ब्रेअथी पप्पी
छड्डो रहना सेड सेड 
हो जाओ सारे हैप्पी शेप्पी 
एफ यू फीलिंग बेड बेड 
आओ ले लो ब्रेअथी पप्पी
आज किया  वाश 
मैंने गाल किये हैं क्रीम 
गिव मी अ पप्पी करदे गाल मेरे रंगीन 
गीली दे दे या सूखी 
मेरे गाल की बढ़ा दे ब्यूटी 
खाली है मैदान खेलो यू नो व्हाट आई मीन 
व्हाट इस दी सीन 
किस बात की देरी है 
मेकिंग में वेट इतना ज्यादा 
क्यों नहीं दे रही है 
मुझसे नाराज़ है 
या बड़ी तू नखरेबाज है 
हे हे हे करके हंसने वाली 
मज़े क्यों ले रही है दिस इज दी पप्पी सांग ओ ओ 
दिस इज दी पप्पी सांग ओ ओ 
दिस इज दी पप्पी सांग ओ ओ छड्डो रहना सेड सेड 
हो जाओ सारे हैप्पी शेप्पी 
एफ यू फीलिंग बेड बेड 
आओ ले लो ब्रेअथी पप्पी
छड्डो रहना सेड सेड 
हो जाओ सारे हैप्पी शेप्पी 
एफ यू फीलिंग बेड बेड 
आओ ले लो ब्रेअथी पप्पी
दिस इज दी पप्पी सोंग…  
