ढूँढ रहा था एक नयी दुनिया का पता
मेरे यार सुनलो सुनलो 

वो अनजाने राहों में था ओ ओ 
वो लहरों की बाहों में था ओ ओ  

सब ने कहा था 
इन समन्दरों में जाना नहीं
मेरे यारों सुनलो सुनलो 

ख़्वाबों के पीछे जा के कुछ भी है पाना नहीं
मेरे यार सुनलो सुनलो
वो अपनी ही धुन में रहा ओ ओ 
वो सुनता था दिल का कहाँ ओ ओ 

उसके थे जो सपने वही उसके थे अपने 
ऐसा था सिंदबाद द सेलर सेलर.. 
उसके थे जो सपने वही उसके थे अपने 
ऐसा था सिंदबाद द सेलर सेलर..

 उसका जहाज़ घिरा तूफानों में
मेरे यारों सुनलो सुनलो 

फ़िर भी ना आई कमी 
उसके अरमानों में
मेरे यारों सुनलो सुनलो
वो दीवाना ऐसा ही था ओ ओ 
वो सपनों का हमराही था ओ ओ  

उसके थे जो सपने वही उसके थे अपने 
ऐसा था सिंदबाद द सेलर सेलर.. 
उसके थे जो सपने वही उसके थे अपने 
ऐसा था सिंदबाद द सेलर सेलर..

 वो कुछ पाने की चाह में ओ ओ 
वो बढ़ता रहा राहों में ओ ओ 
गहरा समंदर था
ऊँची ऊँची लहरें
मेरे यारों सुनलो सुनलो 

कश्तियाँ जिनमें की मुश्किल से ठहरें
मेरे यारों सुनलो सुनलो 

वो साहिल तक आ ही गया ओ ओ 
वो मंजिल को पा ही गया ओ ओ 
 
उसके थे जो सपने वही उसके थे अपने 
ऐसा था सिंदबाद द सेलर सेलर.. 
उसके थे जो सपने वही उसके थे अपने 
ऐसा था सिंदबाद द सेलर सेलर..
