तेरे लिए खुदको बदल दे 
तेरे लिए कुछ भी कर दे 
वादा है तुझसे मेरा 
अब सदा के लिए

तेरे लिए सांसें ले रहे 
तेरे लिए हर दिन जी रहे 
तू है मेरा मैं हूँ तेरा 
अब सदा के लिए  

खुद पे कोई हक़रहा ना हमारा 
तेरे लिये हम हैं जिए 
फिर अब ना होगा ये इश्क़ दोबारा 
तेरे लिए हम हैं जिए  

तू है मेरा मैं हूँ तेरा शहारा
ट्रे लिए हम हैं जिए वो..
मरके भी दे दूंगा ये कफारा 
तेरे लिए हम हैं जिए 
ओ.. तेरे लिए हम हैं जिए  

जिस्म का नहीं तेरा मेरा रिश्ता 
रूहों का ये रिश्ता है 
कोई देखे जब सूरत मेरी 
तो दिखे तेरा चेहरा है  

तू पनाह मेरी, तू साया मेरा 
तू मकान मेरा, मैं बसेरा तेरा 
तू मंजिल मेरी, मैं मुसाफ़िर तेरा 
तुझपे ही आके मैं रुका  

ख़ुद पे कोई हक़ रहा ना हमारा 
तेरे लिए हम हैं जिए 
फिर अब ना होगा ये इश्क़ दोबारा 
तेरे लिए हम हैं जिए  

तू है मेरा मैं हूँ तेरा शहारा
ट्रे लिए हम हैं जिए वो..
मरके भी दे दूंगा ये कफारा 
तेरे लिए हम हैं जिए   

एक दिन ये उम्र ढल जायेगी 
ज़िन्दगी पूरी हो जायेगी 
तब भी रहना पास यूँ मेरा 
जब दिल की धड़कन थम जायेगी  

तेरी बाहों में दम निकले मेरा सनम 
है बस ये ही आख़िरी दुआ  

ख़ुद पे कोई हक़ रहा ना हमारा 
तेरे लिए हम हैं जिए 
फिर अब ना होगा ये इश्क़ दोबारा 
तेरे लिए हम हैं जिए  

तू है मेरा मैं हूँ तेरा शहारा
ट्रे लिए हम हैं जिए वो..
मरके भी दे दूंगा ये कफारा 
तेरे लिए हम हैं जिए ओ..
तेरे लिए हम हैं जिए
