All night long तुझे देखते हैं सारे 
All night long तुझे देखते हैं सारे 
कोई सीटी मारे, तो कोई आँख मारे

कोई बोले कोने में चल 
कोई बोले मेरे घर आना 
कोई बोले लेट्स दो आईटी हेअर 
इक से इक तेरा दीवाना  

अब मुझपे है, के किसको मैं क्या दूँ 
देखेगा राजा ट्रेलर 
देखेगा राजा ट्रेलर के पिक्चर दिखा दूँ 
देखेगा राजा ट्रेलर के पिक्चर दिखा दूँ 
देखेगा राजा ट्रेलर के पिक्चर दिखा दूँ  

रात रंगीली है तो, बात क्यों ढीली है 
इश्क़ के माचिस की, जल रही तीली है 
रात रंगीली है तो, बात क्यों ढीली है 
इश्क़ के माचिस की, जल रही तीली है 

इश्क़ आग में क्यों ना तुझको जला दूँ 
देखेगा राजा ट्रेलर 
देखेगा राजा ट्रेलर के पिक्चर दिखा दूँ 
देखेगा राजा ट्रेलर के पिक्चर दिखा दूँ 
देखेगा राजा ट्रेलर के पिक्चर दिखा दूँ 

थोड़ी सी शख्ती है 
थडिड सी नरमी है 
चाँद की ठंडक से भी 
चढ़ रही गर्मी है  

हाय थोड़ी सी शाखःति है 
थोड़ी सी नरमी है 
चाँद की ठंडक से भी 
चढ़ रही गर्मी है  

आ चांदनी में तुझे मैं नहला दूँ 
देखेगा राजा ट्रेलर
देखेगा राजा ट्रेलर के पिक्चर दिखा दूँ  
देखेगा राजा ट्रेलर के पिक्चर दिखा दूँ  

All night long तुझे देखते हैं सारे 
कोई सीटी मारे, तो कोई आँख मारे 

कोई बोले कोने में चल 
कोई बोले मेरे घर आना 
कोई बोले लेट्स दो आईटी हेअर 
इक से इक तेरा दीवाना 

अब मुझपे है, के किसको मैं क्या दूँ 
देखेगा राजा ट्रेलर 
देखेगा राजा ट्रेलर के पिक्चर दिखा दूँ 
देखेगा राजा ट्रेलर के पिक्चर दिखा दूँ 
देखेगा राजा ट्रेलर के पिक्चर दिखा दूँ 
