के लव चढ़ गया, चढ़ गया, चढ़ गया
सर पे भूत बनके
के दिल मेरा अड़ गया, अड़ गया, अड़ गया
ब्लडी फूल बनके

बेचारा बैठा है कबसे लाचार बनके
तू आती नहीं मिलने का वादा हर बार करके
Where are you..Where are you..?
मुझे तैयार करके
हो.. रेशम का..
रेशम का रुमाल गले पे ड़ाल के
तू आ जाना ओह ढूढे मेरे
मैं दिल्ली का सुरमा लगा के अरे
खड़ी हूँ क्लब के दरवाजे पे
हो.. रेशम का..

के कब तक रखूंगी भटका के
अपने चुंगल में अटका के
बेचारे आशिक़ को लटका के
I just want to say

अरे दिलबर मेरे मैं बढ़िया तू फाइन
मैं तेरी और तू mine
I just want to say

Where are you..Where are you..?
मुझे तैयार करके
हो.. रेशम का..
रेशम का रुमाल गले पे ड़ाल के
तू आ जाना ओह ढूढे मेरे
मैं दिल्ली का सुरमा लगा के अरे
खड़ी हूँ क्लब के दरवाजे पे
हो.. रेशम का..
