
तेरा इश्क़ बड़ा तीखा 
मुझे तीखा अच्छा लगे 
तेरे इश्क़ में दर्द बड़ा 
मुझे दर्द अच्छा लगे
तेरा इश्क़ बड़ा झूठा 
हो हो हो… 
तेरा इश्क़ बड़ा झूठा 
मुझे झूठा अच्छा लगे 

हो तेरा इश्क़ बड़ा तीखा 
मुझे तीखा अच्छा लगे 
तेरे इश्क़ में दर्द बड़ा 
मुझे दर्द अच्छा लगे

निस-दिन मुझे बस 
अब तेरी याद सताती है  
तन्हाई भी रातों को मुझे जगाती है 
तेरे इन लबों पे 
मेरे होठों का अब चुम्बन होगा 
अनजाने ख़्वाबों का 
आज मिलन होगा 

तेरा इश्क़ बड़ा फीका  
मुझे फीका अच्छा लगे 
हाँ तेरे इश्क़ बड़ा झूठा 
मुझे झूठा अच्छा लगे

हो तेरी इस अदा पे 
तेरी इस हंसी पे 
जान फ़िदा मेरी 
मिल जाए तू मुझको 
है ये दुआ मेरी 
तेरे साए में तेरे पहलु में 
जन्नत है मेरी 
तेरी दिलक़श पनाहों में 
राहत है मेरी 

तेरा इश्क़ बड़ा खट्टा 
मुझे खट्टा अच्छा लगे 
तेरे इश्क़ बड़ा झूठा 
मुझे झूठा अच्छा लगे

तेरा इश्क़ बड़ा तीखा 
मुझे तीखा अच्छा लगे 
तेरे इश्क़ में दर्द बड़ा 
मुझे दर्द अच्छा लगे
तेरा इश्क़ बड़ा झूठा 
हो हो हो… 
तेरा इश्क़ बड़ा झूठा 
मुझे झूठा अच्छा लगे 
