अक्कड़ बक्कड़ बॉम्बे बो 
80, 90 पुरे 100 
रात के बज गए पौने 2 
जो होता है होने दो 

अक्कड़ बक्कड़ बॉम्बे बो 
80, 90 पुरे 100 
रात के बज गए पौने 2 
जो होता है होने दो 

अक्कड़ बक्कड़ बॉम्बे बो 
80, 90 पुरे 100 
रात के बज गए पौने 2 
जो होता है होने दो 

अक्कड़ बक्कड़ बॉम्बे बो 
80, 90 पुरे 100 
रात के बज गए पौने 2 
जो होता है होने दो 

अक्कड़ बक्कड़ अक्कड़ बक्कड़
अक्कड़ बक्कड़ अक्कड़ बक्कड़..

कुड़ी तू इक लोनली
नाचे हौली हौली
पिके बस पेग दो तू ऐसे क्यों है डोली 
कुडियां दा गैंग ते मुंडियां दी टोली
काफी कुछ होगा बट स्लो्ली स्लो्ली

नाच नाच के थक गया हूँ 
दारु पीके अक् गया हूँ 
मुझको निन्नी आ रही है
साथ में अपने सोने दो

अक्कड़ बक्कड़ बॉम्बे बो
80, 90 पुरे 100
रात के बज गए पौने 2
जो होता है होने दो 

अक्कड़ बक्कड़ बॉम्बे बो
80, 90 पुरे 100
रात के बज गए पौने 2
जो होता है होने दो 

अक्कड़ बक्कड़ अक्कड़ बक्कड़
अक्कड़ बक्कड़ अक्कड़ बक्कड़..

ये ना सोचेयो तू की, हूँ मैं तेरे आंटी 
बट तेरी जुबांन चलती है जैसे केंची
क्लब में आई हूँ बस पार्टी करने
तू क्यों फालतू में हुआ फिरता है सेंटी

चल यहाँ से टॉप ले तू 
रास्ता अपना नाप ले तू 
मीटर मेरा हिल गया तो 
कान के निचे दूँगी दो

अक्कड़ बक्कड़ बॉम्बे बो
80, 90 पुरे 100
रात के बज गए पौने 2
जो होता है होने दो 

अक्कड़ बक्कड़ बॉम्बे बो
80, 90 पुरे 100
रात के बज गए पौने 2
जो होता है होने दो 

अक्कड़ बक्कड़ बॉम्बे बो
80, 90 पुरे 100
रात के बज गए पौने 2
जो होता है होने दो 

अक्कड़ बक्कड़ बॉम्बे बो
80, 90 पुरे 100
रात के बज गए पौने 2
जो होता है होने दो 

अक्कड़ बक्कड़ अक्कड़ बक्कड़
अक्कड़ बक्कड़ अक्कड़ बक्कड़..
अक्कड़ बक्कड़ अक्कड़ बक्कड़
अक्कड़ बक्कड़ अक्कड़ बक्कड़..

अक्कड़ बक्कड़ बॉम्बे बो
80, 90 पुरे 100
रात के बज गए पौने 2
जो होता है होने दो..
