साँसों में आंधी है 
मैं भी तो तैयार हूँ 
सबसे बड़ी ये जंग है 
तो मैं भी तैयार हूँ आगाज़ हूँ मैं 
उम्मीद हूँ मैं 
हर हार जीतेंगे 
मैं हूँ… मैं हूँ…
वो आग जो कभी बुझे ना 
मैं हूँ… मैं हूँ…
वो रफ़्तार जो कभी रुके ना 
मैं हूँ
ऊंचाई कोई छू सके ना 
मैं हूँ, मैं हूँ
जब तक मैं ज़िंदा हूँ आँखों में सूरज है 
हिम्मत हूँ, धुप हूँ 
मैं इशारा हूँ 
तो आसमान ज़मीन चलने लगे 
रुकने लगे रौशनी के घर पे 
ये अँधेरे चेहरे 
क्या लगाएंगे पहरे 
मैं हूँ… मैं हूँ…
वो आग जो कभी बुझे ना 
मैं हूँ… मैं हूँ…
वो रफ़्तार जो कभी रुके ना 
मैं हूँ
ऊंचाई कोई छू सके ना 
मैं हूँ, मैं हूँ
जब तक मैं ज़िंदा हूँ हाँ मैं हूँ… मैं हूँ…
वो आग जो कभी बुझे ना 
मैं हूँ… मैं हूँ…
वो रफ़्तार जो कभी रुके ना 
मैं हूँ… ऊंचाई कोई छू सके ना 
मैं हूँ, मैं हूँ
जब तक मैं ज़िंदा हूँ 
