रे लक धक् लकधक जातनी के 
हाव भाव में तेजी  

रे अनपढ़ अनगढ़ जात उठाये 
उसके कौन क्रेजी 
वो लिखी पढ़ी, वो लाल छड़ी 
वो हुकम करे, बस खड़ी खड़ी
बोहराया सा जात करे 
हैं जी, हैं जी, हैं जी  

रे लक धक् लकधक जातनी के 
हाव भाव में तेजी 

उसकी अँखियाँ इंग्लिश बोले 
मेरी अनपढ़ अँखियाँ रे 
बैठे बैठे ला गयी देखो 
दिल को मेरे ठगीयां रे 
हाय मेरे पास से होके 
फिर वो डीजे से जाके बोली 
भैया तू डिसाइड करियो 
अब बीट चले या गोली 
क्यूंकि.. 

बेबी को बेस पसंद है 
बेबी को बेस पसंद है  

जब वो नाचे 
मुझको उसका फेस पसंद है 
बेबी को बेस पसंद है 
बेबी को बेस पसंद है  

हाय रे मेरे भोले पंछी 
पढ़ ना उल्टी पत्तियां रे 
भूल ना मेरे साथ खड़ी हैं 
मेरी सोलह सखियाँ रे 
तेरे जैसे बड़े चौधरी देखे हैं मरजाने 
सोंग सुना के इंग्लिश के जो डाले देसी दाने 
क्यूंकि.. 

बेबी को बेस पसंद है 
बेबी को बेस पसंद है 
बेबी को बेस पसंद है.. 

हे जाने ये कैसा असर हुआ है 
हशर हुआ है दिल का जो 
तुझे है देखा 
जैसे हूँ भूला बाकी सारी दुनिया को  

सीम्लेस्स्ली (Seamlessly) पीछे तू पड़ा है 
Definitely ढीठ बड़ा है 
ख़ुद को तू समझे कूल बड़ा है 
पर फूल बड़ा है 

गुस्से में रेड रेड ये फेस पसंद है 
बेबी को बास पसंद है 
हाय बेबी को बास पसंद है  

नाउ छोरी वान्टिंग डांस 
बट छोरा वांट रोमांस 
सो छोरा बोले डीजे से 
जे you no taking chance 

दोनों हाथ हवा में करके नाचें 
छोरी घनी से modern 
बेबी से जो पंगा लेगा हो जायेगी प्रॉब्लम 

छोरी छोरी हित से फिरे से 
सब लड़कों की desire से 
यो चलता फिरता फैशन शो 
बेबी बजली की नंगी वायर से 
मैं पागल हो गया तेरे पीछे 
दिल मेरा तेरी हिल के निचे 
टक टक बजती जे डांस फ्लोर पे 
आँखें मीचे आँखें मीचे  

स्पीकर का वॉल्यूम उसको तेज पसंद है 
बेबी को बास पसंद है 
हो बाबी.. बेबी को बास पसंद है  

जब वो नाचे 
मुझको उसका फेस फसंद है 
उह बेबी को बेस पसंद है 

रे लक धक् लकधक जातनी के 
हाव भाव में तेजी 
बेबी को बेस पसंद है
रे लक धक् लकधक जातनी के 
हाव भाव में तेजी 
ओह बेबी को बेस पसंद है 
