हेल्लो!
हेल्लो!
हाँ जी..
हेल्लो हाँ जी
सतश्री काल जी!सतश्री काल, की हाल चाल है?अस्सी तेरी लुक ते मर गए ने
जो नहीं करना सी कर गए नेतू मेरी लुक ते मर गया वे
जो नहीं रन सी कर गया वे हाँ वेख वेख तेरे ठुमके
वेख वेख तेरे ठुमके
साडे तों रिहा हूँ जांदा नहीं
हांजी?
तेरे नाल नाचां नु जी करदा
की करिए नाचना औंदा नहीं
तेरे नाल नाचां नु जी करदा
की करिए नाचना औंदा नहीं
तेरे नाल नाचां नु जी करदा
की करिए नाचना औंदा नहीं
तेरे नाल नाचां नु जी करदा
की करिए नाचना औंदा नहीं
तेरे नाल नाचां नु जी करदा
पर तेनु नाचना औंदा नहीं
तेरे नाल नाचां नु जी करदा
की करिए नाचना औंदा नै तुस्सी सुनाओ..हाय मेरी महबूब
लगती है बड़ी खूब
नाच नाच तेरा निकले पसीना
और हम गए डूब ओ बेबी मुझे लगे तू फायर (फायर)
ओ बेबी तू है मेरी डिजायर (डिजायर)
ओ बेबी ले जा मुझे तू हायर
दूरों दूरों करू तुझे अद्माया तू मेरी इक.. लगवा दे
ओ आज मैनू नाचना सिखा दे
नहीं ता तेरे पिच पह  जाना
ओ चिक्क तेनु चक के ले जाना
ओ चिक्क तेनु चक लेना, चक लेना
ओ चिक्क तेनु चक लेना, चक लेना
ओ चिक्क तेनु चक लेना, चक लेना
चक के ले जाना (ब्र्रुआह..)(काम बड़ा वैसे सेट जी)अस्सी तेरी लुक ते मर गए ने
जो नहीं करना सी कर गए ने तू मेरी लुक ते मर गया वे
जो नहीं रन सी कर गया वे हाँ वेख वेख तेरे ठुमके
वेख वेख तेरे ठुमके
सादे तों रिहा हूँ जांदा नहीं
हांजी?
तेरे नाल नाचां नु जी करदा
की करिए नाचना औंदा नहीं 
तेरे नाल नाचां नु जी करदा
की करिए नाचना औंदा नहीं 
तेरे नाल नाचां नु जी करदा
की करिए नाचना औंदा नहीं 
तेरे नाल नाचां नु.. औंदा नहीं
तेरे नाल नाचां नु.. औंदा नहींहोए.. आ हा..नाचां नु.. औंदा नहीं
नाल नाचां नु जी करदा मैं की कावां तेनु ?
तुस्सी मैनू किन्ने चंगे लगदे हो चंगा! चंगा!
