पेग पेग करदे ने बोतल में चड़ी 
तू की सानु चड़ना नि अस्सी चड़ी यारी 

राती पिके दारु नारे 
यारां पाए नि खलारे 
तेनु दिल विचों कद के मैं सीना थरेय
नि तेरा सारा गुस्सा 

पांज तारा ठेके उत्ते बहके तारेया
मैं तेरा सारा गुस्सा 
पांज तारा ठेके उत्ते बहके तारेया
मैं तेरा सारा गुस्सा
पांज तारा ठेके उत्ते बहके तारेया
मैं तेरा सारा गुस्सा

फीलिंग आन’च सुन्न ले रोमांटिक सोंग नि 
तेरे नाल यारी सोची बैठा लिव लॉन्ग नि 
प्यार दा बुखार तैनू ओहना चिर चढेया 
जीना चिर जटदी सी जेब स्ट्रोंग 
हाय नि जेब स्ट्रोंग नि 

तेरे नाल सी खिचैया 
फेसबुक ते मैं पिया 
तेरे नाल सी खिचैया 
फेसबुक ते मैं पिया 

तेरी कलि कलि फोटो ते डिलीट मारेया 
नि तेरा सारा गुस्सा 
पांज तारा ठेके उत्ते बहके तारेया 
मैं तेरा सारा गुस्सा 
पांज तारा ठेके उत्ते बहके तारेया 
मैं तेरा सारा गुस्सा 
पांज तारा ठेके उत्ते बहके तारेया 
मैं तेरा सारा गुस्सा

चकवे ब्रांड जेह्दे पौन्दी कैंट कैंट नि 
गिफ्ट आन’च बहके बाजा यारां दा ही बैंड नि 
सानु रेफुस कित्ता चूज़ तू विलैतिया 
खुफियां रिपोर्ट आन नि तू जाना इंग्लैंड 
हाय नि जाना इंग्लैंड नि 

झूठे कर कर हग चली जाटनू तू ठग 
झूठे कर कर हग रणबीर नू गयी ठग 
मेरे करके हवाई पारियां ही सारेया 
नि तेरा सारा गुस्सा 

पांज तारा ठेके उत्ते बहके तारेया
मैं तेरा सारा गुस्सा 
पांज तारा ठेके उत्ते बहके तारेया
मैं तेरा सारा गुस्सा
पांज तारा ठेके उत्ते बहके तारेया
मैं तेरा सारा गुस्सा
