हो रतिया छाए तो 
जिया ललचावे 
छतिया धक धक ताल सुनावे 
जी कि कोयलिया शोर मचावे 
पिया मिलन कि अगन जगावे 

रतिया छाए तो 
जिया ललचावे 
छतिया धक धक ताल सुनावे 
जी कि कोयलिया शोर मचावे 
पिया मिलन कि अगन जगावे 

ये मोरे अँगिया, मोरे अंग से 
लिपट, चिपट, झपट 
रपट जाए हाय 
ये मोरी चुनार, मोरे तन से 
सरक, सरक सरके… हाय 

आज देसी रोमांस हो ज़रा 
साथ अंग्रेजी डांस हो ज़रा 
आज पीयेंगे आल नाईट 
रतिया छाए, तो जिया ललचावे
आज देसी रोमांस हो ज़रा 
साथ अंग्रेजी डांस हो ज़रा 
आज पीयेंगे आल नाईट 

आल टू दी नाईट 
आल टू दी नाईट 
येह आल टू दी…
आल टू दी…
आल टू दी नाईट 
आल टू दी नाईट 
आल टू दी नाईट 
गो अहेड एंड पार्टी आल 

अनजानी सी रातों में कोई 
साथ मिल जाए 
दो क़दम ही प्यार से कोई 
साथ चल जाए 
ये भी ना पूछे 
वो नाम मेरा पता 

बस येही कहदे 
भा गयी है मुझको अदा 
हुम्म… 

मोरा जियारा आज 
ऐसे अलट-पलट धड़क-धड़क 
जाए हाय 
मोरा मनवा तेरी लगन में 
महके थिरके फिसले हाय 

आज देसी रोमांस हो ज़रा 
साथ अंग्रेजी डांस हो ज़रा 
आज पीयेंगे आल नाईट 
रतिया छाए, तो जिया ललचावे
आज देसी रोमांस हो ज़रा 
साथ अंग्रेजी डांस हो ज़रा 
आज पीयेंगे आल नाईट 

आल टू दी नाईट 
आल टू दी नाईट 
येह आल टू दी…
आल टू दी…
आल टू दी नाईट 
आल टू दी नाईट 
आल टू दी नाईट 
गो अहेड एंड पार्टी आल 
