 आज बोताल्लां खुल्लं दो
दारु-शारु धुल्लां दो 
व्हिस्की दा पेग लगा दो 
सारी दुनिया भुल्लां दो 
पार्टी अल नाईट 
पार्टी अल नाईट 
पार्टी अल नाईट 
वी डू पार्टी अल नाईट 

सुन लो सारी दुनिया वालों 
जितना भी तुम ज़ोर लगा लो 
करेंगे पार्टी सारी रात 
गां* में दम है तो बंद करवा लो 
आज बोताल्लां खुल्लं दो
दारु-शारु धुल्लां दो 
व्हिस्की दा पेग लगा दो 
सारी दुनिया भुल्लां दो 

बजाते रहो सबकी 
बजाते रहो सबकी 
बजाते रहो सबकी 
बजाते रहो …

पार्टी अल नाईट 
पार्टी अल नाईट 
वी डू पार्टी अल नाईट 
पार्टी अल नाईट 
पार्टी अल नाईट 
वी डू पार्टी अल नाईट

जिसने भी पार्टी है करनी 
आ जाओ मेरे घर के भीतर 
दारु पीकर 
खाने को है मुर्गा तीतर 
नॉएडा, गुड़गांव, दिल्ली की छोरियां आई हैं 
साथ में यो यो की सीड़ियाँ भी लायी हैं 

सवारी सामान की 
खुद जिम्मेदार हैं 
कर लो पार्टी सारी रात 
कल इतवार है 
म्यूजिक बजेगा लाउड 
तो आंटी पुलिश बुला लेगी 
इब आंटी ने जा के कह दो 
ये पार्टी यूँ ही चालेगी 
पार्टी अल नाईट 
पार्टी अल नाईट 
पार्टी अल नाईट 
वी डू पार्टी अल नाईट 

आंटी पुलिश बुला लेगी 
आंटी पुलिश बुला लेगी 
आंटी पुलिश बुला लेगी 
आंटी पुलिश बुला लेगी 
फिर भी पार्टी यूँ ही चालेगी
पार्टी यूँ ही चालेगी
पार्टी यूँ ही चालेगी
इब पार्टी यूँ ही चालेगी

सुन लो सारी दुनिया वालों 
जितना भी तुम ज़ोर लगा लो 
करेंगे पार्टी सारी रात 
गां* में दम है तो बंद करवा लो 
आज बोताल्लां खुल्लं दो
दारु-शारु धुल्लां दो 
व्हिस्की दा पेग लगा दो 
सारी दुनिया भुल्लां दो 

बजाते रहो सबकी 
बजाते रहो सबकी 
बजाते रहो सबकी 
बजाते रहो …
