 शाम गुलाबी शहर गुलाबी 
पहर गुलाबी है गुलाबी ये शहर 
शाम गुलाबी शहर गुलाबी 
पहर गुलाबी है गुलाबी ये शहर 
मैं भी गुलाबी तू है गुलाबी 
दिन भी गुलाबी है गुलाबी ये कहर 
गुलाबी डोरी है 
बंधी ये चोरी है 
ना जोर-जोरी ना सीना जोरी है 
गुलाबी डोरी है 
ना रोक-टोकी है ना सीना जोरी है रे 
रंग भी गुलाबी 
ये नाव भी गुलाबी 
दरिया में जो मैं बहूँ गुलाबी 
कहूँ भी गुलाबी 
मैं सहूँ भी गुलाबी 
लगता है मैं रहूँ गुलाबी रे 
जाने रे जाने मन जाने है 
रंग रंग गुलाबी है प्रीत रो 
जाने रे जाने मन जाने है 
रंग रंग गुलाबी है प्रीत रो 
जाने रे जाने मन जाने है 
रंग रंग गुलाबी है प्रीत रो 
गुलाबी डोरी है 
बंधी ये चोरी है 
ना जोर-जोरी ना सीना जोरी है 
गुलाबी डोरी है 
ना रोक-टोकी है ना सीना जोरी है रे 
नैन गुलाबी चैन गुलाबी 
दावा भी गुलाबी है गुलाबी है असर 
नाव गुलाबी ये नैन गुलाबी 
नैन गुलाबी है गुलाबी है सफ़र 
होले गुलाबी हैं तेज़ गुलाबी 
करते शरारत लब भी गुलाबी रे 
चूम ले गुलाबी रंगरेज़ गुलाबी 
होले ले चल तेज़ गुलाबी 
