ओ बड़े ओके सोके चंढा है फितूर 
लेके दो पे शो पे होजा मशहूर 
मुझे मस्ती चढ़ी है फ्रॉम हेड टू टो 
जिन्हे नाचना है नाचे 
जो ना नाचे S.. O.. 
वेल्ले मत बैठो गंद पाओ इन द क्लब 
चिल्ल्तो मचाओ रुक जाए बीट जब
वेल्ले मत बैठो गंद पाओ इन द क्लब 
चिल्ल्तो मचाओ रुक जाए बीट जब
चल ले ले स्टांस रेडी तो डांस 
आने वाला है गाने का 
हुक हुक हुक हुक हुक हुक  
हो नाचो सारे जी फाड़ के  
हिल के नाचो नाचो 
हिल डुल के नाचो नाचो 
हिक के नाचो नाचो 
नाचो सारे जी फाड़ के
हिल के नाचो नाचो 
हिल डुल के नाचो नाचो 
हिक के नाचो नाचो 
नाचो सारे जी फाड़ के
आ हा आ हा  सरफिरा है तू, सरफिरी हूँ मैं 
या हम दोनों हैं सही 
और सरफिरे हैं सारे 
बहकी-बहकी मैं और बहका बहका तू 
बहके-बहके लग रहे क्यों आज ये नज़ारे  छड सरका दे ज़माने को परे तू 
किसको फिकर है किसका क़सूर  हो ओके सके हुआ सेट मूड 
एक फीलिंग बोले के के कैर्री ओन डूड 
मुझे मस्ती चढ़ी है फ्रॉम हेड टू टो 
जिन्हे नाचना है नाचे 
जो ना नाचे S.. O.. 
वेल्ले मत बैठो गंद पाओ इन द क्लब 
चिल्ल्तो मचाओ रुक जाए बीट जब
वेल्ले मत बैठो गंद पाओ इन द क्लब 
चिल्ल्तो मचाओ रुक जाए बीट जब
 चल ले ले स्टांस रेडी तो डांस 
आने वाला है गाने का 
हुक हुक हुक हुक 
हो नाचो सारे जी फाड़ के  
हिल के नाचो नाचो 
हिल डुल के नाचो नाचो 
हिक के नाचो नाचो 
नाचो सारे जी फाड़ के
हिल के नाचो नाचो 
हिल डुल के नाचो नाचो 
हिक के नाचो नाचो 
नाचो सारे जी फाड़ के
आ हा आ हा 
हो नाचो सारे जी फाड़ के आ हा 
हो नाचो सारे जी फाड़ के
