मूड आशिक़ाना है 
सुबह घर जाना है 
तूने कैसा जादू है किया 

लम्हा ये सुहाना है 
टाइम नहीं गवाना है 
जीने का मज़ा ले साथिया 

तू खीच मेरी फोटो 
तू खीच मेरी फोटो 
तू खीच मेरी फोटो पिया..

तू खीच मेरी फोटो 
तू खीच मेरी फोटो 
तू खीच मेरी फोटो पिया..

तू खीच मेरी फोटो 
तू खीच मेरी फोटो 
तू खीच मेरी फोटो पिया..

तू खीच मेरी फोटो 
तू खीच मेरी फोटो 
तू खीच मेरी फोटो पिया..

ख्वाबों का टाउन है 
रात भी ब्राउन है 
क्या हुआ कुछ नहीं 
दो ही ड्रिंक डाउन है 

नशे में हम नहीं हैं 
ये समां नशीला है 
पानी भी पीते हैं 
तो लगता है टकीला है 

मूड आशिक़ाना है 
सुबह घर जाना है 
तूने कैसा जादू है किया 

लाम्हा ये सुहाना है 
टाइम नहीं गवाना है 
जीने का मज़ा ले साथिया 

तू खीच मेरी फोटो 
तू खीच मेरी फोटो 
तू खीच मेरी फोटो पिया 

तू खीच मेरी फोटो 
तू खीच मेरी फोटो 
तू खीच मेरी फोटो पिया 
