Pour ke lose 
Everybody come on let’s do baila
Pres do se uno 
Everybody come on let’s do baila
Pour ke lose 
Everybody come on let’s do baila
Pres do se uno 
Everybody come on let’s do baila

Aami tambe tambie faenite siem
Pere kare verme sua 
No way no way karaye 
Emsu thrampa thrampa vez
Aami tambe tambie faenite siem
Pere kare verme sua 
No way no way karaye 
Emsu thrampa thrampa vez

ले ले ले ले ले मज़ा ले 
ले ले ले ले ले मज़ा ले 
ले ले ले ले ले मज़ा ले 
ले ले ले ले ले मज़ा ले 
रात का जमके मज़ा ले
ले ले ले ले ले मज़ा ले
आज का जमके मज़ा ले
ले ले ले ले ले

चांदनी चांदनी रात है 
रात के नशे में कोई बात है 
मौका है मस्ती है ले ले ले मज़ा 
आज का वक़्त अपने साथ है 

ले ले ले ले ले मज़ा ले 
ले ले ले ले ले मज़ा ले 
ले ले ले ले ले मज़ा ले 
ले ले ले ले ले मज़ा ले 
रात का जमके मज़ा ले
ले ले ले ले ले मज़ा ले
आज का जमके मज़ा ले
ले ले ले ले ले

ले ले ले ले ले मज़ा मज़ा ले ले 
जमके मज़ा ले ले
ले ले ले ले ले मज़ा मज़ा ले ले 
जमके मज़ा ले ले

डूब डूब जाएँ एक दूसरे में 
होश ना रहे यहाँ ज़रा ज़रा सा भी किसी को 

चाहे चाहे जैसे ज़िन्दगी बिताऊँ 
अपनी मर्ज़ी से यहाँ पे जी रहा हूँ मैं तू देख 

ले ले ले ले ले मज़ा ले 
ले ले ले ले ले मज़ा ले
ले ले ले ले ले मज़ा ले 
ले ले ले ले ले मज़ा ले
रात का जमके मज़ा ले
ले ले ले ले ले मज़ा ले
आज का जमके मज़ा ले
ले ले ले ले ले 

चांदनी चांदनी रात है 
रात के नशे में कोई बात है 
मौका है मस्ती है ले ले ले मज़ा 
आज का वक़्त अपने साथ है 

ले ले ले ले ले मज़ा ले 
ले ले ले ले ले मज़ा ले 
ले ले ले ले ले मज़ा ले 
ले ले ले ले ले मज़ा ले 
ले ले ले ले ले मज़ा ले 
ले ले ले ले ले मज़ा ले 
रात का जमके मज़ा ले
ले ले ले ले ले मज़ा ले
आज का जमके मज़ा ले
ले ले ले ले ले
