ओ सारा सारा दिन गुज़ारा इंतज़ार में 
हर ख़ुशी मिली है मेरी मुझे उधार में 
मेरे तो ग़म भी one पे one हैं फ्री 
मैं कल यहां था, यहीं हूँ आज भी 
कल भी मिलूंगा तुझको इसी बार में 

ओ हैप्पी ऑवर में 
ओ हैप्पी ऑवर में 
हो डूबेगी हर फिंगर पहली बार में 
ओ हैप्पी ऑवर में 
ओ हैप्पी ऑवर में 

दिल मचाये शोर .. खाली ग्लास.. 
दिल ने ज़िद जो की है 
बात मेरी माने, बात मेरी माने ना 
ज़िद की हद नहीं है 
बात मेरी माने ना 

ना मुझसा कोई
There is one and only me 
के बिजलियों से रगों में है मेरी 
दौड़े करंट जैसे कोई तार में 

हैप्पी ऑवर में 
ओ हैप्पी ऑवर में 
ओ डूबेगी हर फ़िक़र पहली बार में 
ओ हैप्पी ऑवर में 
ओ हैप्पी ऑवर में 

उलटे  चटपटा के दूँ 
कुण्डी दौड़े गनगना के दूँ 
पंछी है पर फड़फड़ा के पिंजरा तोड़ दे 
चप्पल चटकी चटाई में 
सुई गम हुई रुई की रजाई में 
पर तूने क्यों दम दबाई 
दा दा डरना छोड़ दे 

ओहो Mr. नायडू 
रब है inside you
हो ग्रीड तू, पी जा नीट तू 
Lets go घाट-घाट 
ओ हैप्पी ऑवर में 
ओ हैप्पी ऑवर में 
ओ हैप्पी ऑवर में 
ओ हैप्पी ऑवर में 
