कहो ना कहो 
ये आँखें बोलती हैं 
ओ सनम ओ सनम, ओ मेरे सनम 
मोहब्बत के सफ़र में ये सहारा है 
वफ़ा के साहिलों का ये किनारा है 

कहो ना कहो 
ये आँखें बोलती हैं 
ओ सनम ओ सनम, ओ मेरे सनम 
मोहब्बत के सफ़र में ये सहारा है 
वफ़ा के साहिलों का ये किनारा है 

बादलों से ऊँची उड़ान उनकी 
सबसे अलग पहचान उनकी 
उनसे है प्यार की कहानी मंसूब 
आती जाती साँसों की रवानी मंसूब 

बादलों से ऊँची उड़ान उनकी 
सबसे अलग पहचान उनकी 
उनसे है प्यार की कहानी मंसूब 
आती जाती साँसों की रवानी मंसूब 

तमाल्ली म्मक वाला हत्ता बेदइ ऍम 
निकी अल्दी हवा त 
माल्ली म्मक 
तमाल्ली बा-अली उफ्फल दी वल्ला बंसा 
तमाल्ली वा विश्मिल्लाह हताबनू वय्या 

कहो ना कहो 
ये आँखें बोलती हैं 
ओ सनम ओ सनम, ओ मेरे सनम 
मोहब्बत के सफ़र में तू हमारा है 
अँधेरे रास्तों का तू सितारा है 

तमल्ली हबीबी मखता दिलाई 
इलाय्या अन्या बिंदा इलाई 
विलाहा वालेलु कुल्ली कु 
यकुनिया हबीबी मख़ता दिलाई 

तू ही जीने का सहारा है 
मेरी मौजों का किनारा है 
मेरे लिए ये जहां है तू 
तुझे मेरे दिल ने पुकारा है 

हे.. हे.. हे.. 
हे.. हे.. हे.. 

कहो ना कहो 
ये साँसें बोलती हैं 
ओ सनम ओ सनम, ओ मेरे सनम 
लबों पे नाम तेरे, बस हमारा है 
ये तेरा दिल भी जाना अब हमारा है 

कहो ना कहो 
ये आँखें बोलती हैं 
ओ सनम ओ सनम, ओ मेरे सनम 
मोहब्बत के सफ़र में तू हमारा है 

अँधेरे रास्तों का तू सितारा है 

ख्वाबों में तुझको संवारा है 
जज़्बों में अपने उतारा है 
मेरी ये आँखें जिधर देखें 
तेरा ही तेरा नज़ारा है
ख्वाबों में तुझको संवारा है 
जज़्बों में अपने उतारा है 
मेरी ये आँखें जिधर देखें 
तेरा ही तेरा नज़ारा है
ख्वाबों में तुझको संवारा है 
जज़्बों में अपने उतारा है 
मेरी ये आँखें जिधर देखें 
तेरा ही तेरा नज़ारा है
ख्वाबों में तुझको संवारा है 
जज़्बों में अपने उतारा है 
मेरी ये आँखें जिधर देखें 
तेरा ही तेरा नज़ारा है
