मुझे याद है वो बातें
मेरे बचपन की
डैडी कहते थे खोटा सिक्का
चलेगा नहीं
मम्मी प्यार से खिलाती
दाल चावल और दही
माँ के हाथों का वो जादू
फाइव स्टार में नहीं

मर मर के मिली कॉलेज डिग्री
मेरी जॉब एक ट्रेजेडी है जोक सैलरी
एक लड़की मिली थी
वो भी डंप कर गयी
डंप होने को बैठा हूँ
कोई मिले तो सही

बंदा सीधा रब दा मैं येह
डिट्टो तेरे वर्गा मैं
काम ग़लत कोई करदा ते
फिर ना उसको छडड़ा मैं

किसी लड़की को छेड़े कोई
तो डिशूम
करे चीटिंग और खेले कोई
तो डिशूम
मेरे इंडिया को बुरा कहा
तो डिशूम
जन गण पे ना खड़ा हुआ
तो डिशूम
तो डिशूम तो डिशूम तो डिशूम..

बाथरूम में किशोर दा के गाने गाता हूँ
केटी पैरी की मैं फोटो संग लेके नहाता हूँ
मेरे आजू बाजू बिकिनी में बेब्स नचदी
बट लाइफ कोई हनी सिंग का विडियो नहीं

दिन को मैं चाहे जितना भी हीरो होता हूँ
रात को तकिये की झप्पी लेके सोता हूँ
कभी कभी किसी पार्टी में ज्यादा हो गयी
तो याद करके बातें पुरानी खूब रोता हूँ

बंदा सीधा रब दा मैं
डिट्टो तेरे वर्गा मैं
एक वारी हाथ फाड़ लां तां
फिर कड़ी नहीं छडदा मैं

राम रहीम मिलाये कोई
तो डिशूम
छोटे बच्चों को डराये कोई
तो डिशूम
नशा करके जो आये कोई
तो डिशूम
मेरे भाई को सताये कोई
तो डिशूम

तो डिशूम तो डिशूम तो डिशूम
तो डिशूम तो डिशूम तो डिशूम..
