 रौशनी है तू रौशनी 
चाशनी है तू चाशनी 
अरे रौशनी है तू रौशनी 
चाशनी है तू चाशनी 
दुनिया पहुंची चाँद पे 
तू छत पे आने से डरे 

दुनिया पहुंची चाँद पे 
तू छत पे आने से डरे 

प्यार पे दुनिया टिकी है 
और तू प्यार जताने से डरे 

जुल्मी जुल्मी जुल्मी जुल्मी 
या तो दिल दे दे या किल मी
जुल्मी जुल्मी जुल्मी जुल्मी 
या तो दिल दे दे या किल मी  
जुल्मी जुल्मी जुल्मी जुल्मी 
या तो दिल दे दे या किल मी  

रौशनी है तू रौशनी 
चाशनी है तू चाशनी 
रौशनी है तू रौशनी 
चाशनी है तू चाशनी   

हाय मार्गरिटा सा तेरा नशा है 
तुझको पीने का अपना मज़ा है 
हाय मार्गरिटा सा तेरा नशा है 
तुझको पीने का अपना मज़ा है 

हॉट है तू हॉट है 
मस्ती का शॉट है 
हमपे भी मस्ती लुटा दे 
अरे लड़की तू स्वीट है 
वोकल तू मीट है 
प्यासे को दो सिप पिला दे 
खोल दे विश्की 
डाल दे सोड़ा 
दुनिया की किसको पड़ी 

जुल्मी जुल्मी जुल्मी जुल्मी 
या तो दिल दे दे या किल मी
जुल्मी जुल्मी जुल्मी जुल्मी 
या तो दिल दे दे या किल मी  
जुल्मी जुल्मी जुल्मी जुल्मी 
या तो दिल दे दे या किल मी     
रेस्टलेस मेरा दिल हो राहा है 
तेरी साँसों से किल हो रहा है 
रेस्टलेस मेरा दिल हो राहा है 
तेरी साँसों से किल हो रहा है 
आज तू ज़रूर है 
दिल्ली  कहाँ दूर है 
आज हम मूड़ में हैं रानी 
अरे तुझको भी पता है ये 
हमको भी पता है की 
बार-बार आये ना जवानी 
अरे चीर दे तकिया 
फाड़ दे चादर 
आ खटिया कर दे खड़ी 
जुल्मी जुल्मी जुल्मी जुल्मी 
या तो दिल दे दे या किल मी  
जुल्मी जुल्मी जुल्मी जुल्मी 
या तो दिल दे दे या किल मी  
जुल्मी जुल्मी जुल्मी जुल्मी 
या तो दिल दे दे या किल मी  
रौशनी है तू रौशनी 
चाशनी है तू चाशनी 
रौशनी है तू रौशनी 
चाशनी है तू चाशनी 
