क्रेजी कमीनी हूँ मैं ओह बॉय 
सिंगल अकेली हूँ मैं ओह बॉय 

क्रेजी कमीनी हूँ मैं ओह बॉय 
सिंगल अकेली हूँ मैं ओह बॉय 
देसी पताका हूँ मैं ओह बॉय 
लेडी गागा हूँ मैं ओह बॉय 

देदे देदे, मुझको देदे 
दिल तेरा देरी क्या मुझको 
अब ये बाता.. 

ओह बॉय, ओह बॉय, ओह माय सॉफ्ट टॉय 
ओह बॉय, ओह बॉय यू आर माय सॉफ्ट टॉय 
ओह बॉय, ओह बॉय, तू मेरा सॉफ्ट टॉय 

Love in the air I feeling the मौसम 
होजा तू रेडी इश्क़ करेंगे awesome 

देखो देखो नशा कैसा सर पे चढ़ा 
हैं मिनटों का खेल पर मज़ा बड़ा.. 

देदे देदे, या माँ देदे 
आज से मैं बन जाऊं तेरा सॉफ्ट टॉय 

ओह बॉय, ओह बॉय, ओह माय सॉफ्ट टॉय 
ओह बॉय, ओह बॉय यू आर माय सॉफ्ट टॉय 
ओह बॉय, ओह बॉय, you are my soft toy 
ओह बॉय, ओह बॉय, तू मेरा सॉफ्ट टॉय 
ओह बॉय, ओह बॉय, तू मेरा सॉफ्ट टॉय 
ओह बॉय, ओह बॉय, you are my soft toy
