इतना मज़ा, क्यूँ आ रहा है 
तूने हवा में भांग मिलाया
इतना मज़ा, क्यूँ आ रहा है 
तूने हवा में भांग मिलाया  
दुगना नशा क्यूँ हो रहा है 
आँखों से मीठा तूने खिलाया हो तेरी मलमल की कुर्ती गुलाबी हो गयी 
मनचली चाल कैसे नवाबी हो गयी तो
बालम पिचकारी जो तूने मुझे मारी 
तो सीधी साधी छोरी शराबी हो गयी 
हां जीन्स पहन के जो तूने मारा ठुमका 
तो लट्टू पड़ोसन की भाभी हो गयी 
बालम पिचकारी जो तूने मुझे मारी 
तो सीधी साधी छोरी शराबी हो गयी 
हां जीन्स पहन के जो तूने मारा ठुमका 
तो लट्टू पड़ोसन की भाभी हो गयी 
तेरी कलाई है, हाथों में आई है 
मैंने मरोड़ा तो लगती मलाई है 
महंगा पड़ेगा ये चस्का मलाई का 
उपवास करने में तेरी भलाई है 
हो बिंदिया तेरी महताबी हो गयी 
दिल के अरमानों में बेहिसाबी हो गयी 
बालम पिचकारी जो तूने मुझे मारी 
तो सीधी साधी छोरी शराबी हो गयी 
हां जीन्स पहन के जो तूने मारा ठुमका 
तो लट्टू पड़ोसन की भाभी हो गयी 
क्यूँ no vacancy की होठों पे गाली है 
जबकि तेरे दिल का कमरा तो खाली है 
कमरा तो खाली है …
मुझको पता है रे …क्या चाहता है तू 
बोली भजन तेरी नीयत कवाली है 
जुल्मी ये हाज़िर-जवाबी हो गयी 
तू तो हर ताले आज चाबी हो गयी तोSo..
बालम पिचकारी जो तूने मुझे मारी 
तो सीधी साधी छोरी शराबी हो गयी 
हां जीन्स पहन के जो तूने मारा ठुमका 
तो लट्टू पड़ोसन की भाभी हो गयी
बालम पिचकारी जो तूने मुझे मारी 
तो सीधी साधी छोरी शराबी हो गयी 
हां जीन्स पहन के जो तूने मारा ठुमका 
तो लट्टू पड़ोसन की भाभी हो गयी  
हां बोले रे ज़माना ख़राबी हो गयी 
हां बोले रे ज़माना ख़राबी हो गयी
