सौ दफ़ा दिल संभाला 
सौ दफ़ा दिल गया 
भूले हम तो जहां को 
यार जो मिल गया 

मैं हूँ और तू है 
दिल का रास्ता, दिल के थ्रू है 
पर ये फीलिंग थोड़ी न्यू है, जान ले 

मैं हूँ और तू है 
पूछता क्यों, व्हाट टू डू ? है 
मस्तियाँ तो अब शुरू हैं, नाच ले 

ओ नाच मेरी जान नाच 
सुन, ओ नाच मेरी जान नाच  
ओ नाच मेरी जान नाच 
सुन, ओ नाच मेरी जान नाच 
होके बिंदास नाच मेरी जान नाच 
ओ नाच मेरी जान नाच 

तू करे जो मैं करूँ 
तो शर्म है किस बात की 
हो सुबह तो भूल जा 
ये शर्त है इस रात की 

देखा है सुना है 
आस का जो मामला है 
मामला ये रास कई है, जान ले 
मैं हूँ और तू है 
पूछता क्यों, व्हाट टू डू ? है 
मस्तियाँ तो अब शुरू हैं, नाच ले

ओ नाच मेरी जान नाच 
सुन, ओ नाच मेरी जान नाच  
ओ नाच मेरी जान नाच 
सुन, ओ नाच मेरी जान नाच 

ओ नाच मेरी जान नाच 
होके बिंदास नाच मेरी जान नाच 
ओ नाच मेरी जान नाच 
