 मुझ में सफर तू करती रहे 
हर इक सांस में गुज़रती रहे 

शामों सुबह तू मेरा 
तेरे बिना क्या मेरा 
दो जिस्मों जां एक है 
ना होना कभी तू जुदा 

तेरी मेरी कहानी 
है बारिशों का पानी 
बनके जो इश्क़ बरसे 
तेरी मेरी कहानी 
तेरी मेरी कहानी 
है बारिशों का पानी 
बनके जो इश्क़ बरसे 
तेरी मेरी कहानी 
तेरी मेरी कहानी 
है बारिशों का पानी 
बनके जो इश्क़ बरसे 
तेरी मेरी कहानी 

हमसे ये जो भी हरक़त हुई है 
मोहब्बत मोहब्बत, मोहब्बत हुई है 

कुछ इतने हैं हम तुम 
कमी कुछ नहीं है 
जितना भी जीना है 
तुझको ही जीना है 
जीते रहें जिस तरह 

शामों सुबह तू मेरा 
तेरे बिना क्या मेरा 
दो जिस्मों जां एक है 
ना होना कभी तू जुदा 

तेरी मेरी कहानी 
है बारिशों का पानी 
बनके जो इश्क़ बरसे 
तेरी मेरी कहानी 
तेरी मेरी कहानी 
है बारिशों का पानी 
बनके जो इश्क़ बरसे 
तेरी मेरी कहानी 
