जब तुम चाहो, पास आते हो 
जब तुम चाहो, दूर जाते हो

जब तुम चाहो, पास आते हो 
जब तुम चाहो, दूर जाते हो
चलती हमेशा मर्जी तुम्हारी 
कहते हो फिर भी प्यार करते हो  

माना मैंने गलतियां की 
थोड़ी थोड़ी सख्तियाँ की 
इश्क़ में थोड़ी सी मस्तियाँ की  

जब तुम चाहो, शिकवे गीले हो 
जब तुम चाहो, दिल ये मिले हो 
चलती हमेशा मर्जी तुम्हारी 
जाओ बड़े आये, प्यार करते हो  

दिल की बातें बोलते नहीं 
राज़ अपने तुम खोलते नहीं 
अपने मन की तुम, करते हो सदा 
मेरा मन तुम टटोलते नहीं  

सच है तेरी ये सब शिकायतें 
तोड़ दूंगा ये रिवायतें 
भूल मेरी 
मुझको आया ना रिझाना 
मगर चाहता हूँ अब मनाना  

जब तुम चाहो, हंस के बुलाओ 
जब तुम चाहो, लड़ते ही जाओ 
चलती हमेशा मर्जी तुम्हारी 
बड़ी बड़ी बातें, प्यार करते हो  

सीख ली हैं, प्यार की बारीकियां सभी
हो समय अगर तो, सिखा दीजिये अभी 
कैसे रिझाते किसी को, बात बात में 
दूर कैसे होती किसी की नाराज़गी  

भोले बन के करते हो गुस्ताखियाँ 
छोड़ दो ये सब चालाकियां  

बात में बहलाओ ना यूँ 
बात को बढ़ाओ ना यूँ 
मानूंगी ना मैं, मनाओ ना यूँ  

जब तुम चाहो शाम हो 
जब तुम चाहो, रात ढली हो  

अब तुम चाहो, जो भी सजा दो 
बस थोडा सा, हंस के दिखा दो
