 ऐ ख़ुदा 
बता ज़रा मुझे क्या हुआ 
पहली बार ऐसे 
ग़ुमशुदा दिल मेरा हो गया 
दरबदर ढूंढें उसे अब ये नज़र 
मैं भी ना जानू के 
किस कदर दिल मेरा खो गया 
जबसे है देखा तुझे 
ये अरमान सभी रौशन हुवे 
एक वारी आजा 
तू दिल मिला जा ज़रा ख़ुदा के लिए  सोनिए … 
अब ये दीवाना दिल 
बिन तेरे कैसे जिए 
सोनिए … सांसें भी चलती हैं 
अब तो बस तेरे लिए सोनिए … 
सोनिए … सोनिए … सोनिए …  
कैसी आफत है ये जो चाहत सताये 
दिन रात आहें भरूं 
बिन तेरे अब तो सांसें भी ना ये भाए 
तू बता दे मैं क्या करूं 
चाहे जान लेले तू 
दर्द देदे तू 
हम तो तेरे हुवे 
दुनिया भुला दूं 
ख़ुद को मिटा दूं 
मैं अब तो तेरे लिए  सोनिए … 
अब ये दीवाना दिल 
बिन तेरे कैसे जिए 
सोनिए … सांसें भी चलती हैं 
अब तो बस तेरे लिए सोनिए … 
सोनिए … सोनिए … सोनिए …  
I believe..I’m alive
And I’ve known..
Now this is love.. 
तुमसे बढ़कर ना कोई है 
इस जहां में 
सारेआम कहता हूँ मैं 
दूर लोगों से 
दूर दुनिया जहां से 
तेरे दिल में रहता हूँ मैं 
ख़ुद को मैं तुझमें आ क़ैद कर लूं 
निशान ना मेरा मिले 
चाहे आज़मा ले, अपना बना ले 
मिटा दे सभी फ़ासले  सोनिए … 
अब ये दीवाना दिल 
बिन तेरे कैसे जिए 
सोनिए … सांसें भी चलती हैं 
अब तो बस तेरे लिए सोनिए … 
सोनिए … सोनिए … सोनिए … 
