 दो लफ्ज़ की है 
बात एक ही है 
क्यूँ दरमियान फिर रुकी रुकी 
कह भी ना पाएं 
रह भी ना पाएं 
क्यूँ बेवजह है ये बेबसी 
तुम में हम हैं हम में तुम हो 
तुम से हम हैं
हम से तुम हो 
किस्मतों से मिलते हैं दो दिल यहाँ 

हर किसी को नहीं मिलता 
यहाँ प्यार ज़िन्दगी में 
हर किसी को नहीं मिलता 
यहाँ प्यार ज़िन्दगी में 

ख़ुशनसीब हैं हम 
जिनको है मिली 
ये बहार ज़िन्दगी में 
हर किसी को नहीं मिलता 
यहाँ प्यार ज़िन्दगी में 

प्यार ना हो तो ज़िन्दगी क्या है 
यार ना हो तो बंदगी क्या है 
प्यार ना हो तो ज़िन्दगी क्या है 
यार ना हो तो बंदगी क्या है 

तुझ से ही हर ख़ुशी है 
तेरे दम से आशिकी है जान ले 

मिल जाए हम तो 
सबकुछ सही है 
फिर इस तरह क्यूँ हैं अजनबी 
तुम में हम हैं हम में तुम हो 
तुम से हम हैं
हम से तुम हो 
किस्मतों से मिलते हैं दो दिल यहाँ 

हर किसी को नहीं मिलता 
यहाँ प्यार ज़िन्दगी में 
हर किसी को नहीं मिलता 
यहाँ प्यार ज़िन्दगी में 
तू मोहब्बत है इश्क़ है मेरा 
इक ईबादत है साथ ये तेरा 
तू मोहब्बत है इश्क़ है मेरा 
इक ईबादत है साथ ये तेरा 
जब दिल से दिल मिले हैं 
फिर क्यूँ ये फ़ासले हैं इस तरह 
आ बोल दे तू, या बोल दूँ मैं 
कब तक छुपायें ये बेखुदी 
तुम में हम हैं हम में तुम हो 
तुम से हम हैं
हम से तुम हो 
किस्मतों से मिलते हैं दो दिल यहाँ 

हर किसी को नहीं मिलता 
यहाँ प्यार ज़िन्दगी में 
हर किसी को नहीं मिलता 
यहाँ प्यार ज़िन्दगी में
