ओह नींद ना मुझको आये 
दिल मेरा घबराये 
चुपके चुपके कोई आके 
सोया प्यार जगाये

ओह नींद ना मुझको आये 
दिल मेरा घबराये 
चुपके चुपके कोई आके 
सोया प्यार जगाये 

ओह नींद ना मुझको आये 

सोया हुआ संसार है 
सोया हुआ संसार 
सोया हुआ संसार है 
सोया हुआ संसार 
मैं जागूं यहां 
तू जागे वहां 
एक दिल में दर्द दबाये 

हो नींद ना मुझको आये 
दिल मेरा घबराये 
चुपके चुपके कोई आके 
सोया प्यार जगाये 

ओ नींद ना मुझको आये 

एक बीच में दीवार है 
एक बीच में दीवार
एक बीच में दीवार है 
एक बीच में दीवार
मैं तड़पूँ यहाँ 
तू तड़पे वहां 
हाय चैन जिया नहीं पाये 

ओ नींद ना मुझको आये 
दिल मेरा घबराये 
चुपके चुपके कोई आके 
सोया प्यार जगाये 

ओ नींद ना मुझको आये

मैं हूँ यहाँ बेक़रार रे 
तू वहां बेक़रार 
मैं हूँ यहाँ बेक़रार रे 
तू वहां बेक़रार 
मैं गाउँ यहाँ, तू गए वहां
हाय दिल को दिल बहलाये 

ओ नींद ना मुझको आये 
दिल मेरा घबराये 
चुपके चुपके कोई आके 
सोया प्यार जगाये 

ओ नींद ना मुझको आये 
