 सच कह रहा है दीवाना 
दिल, दिल ना किसी से लगाना 

सच कह रहा है दीवाना 
दिल, दिल ना किसी से लगाना 
झूठे हैं यार के वादे सारे 
झूठी हैं प्यार की कसमें 
मैंने हर लम्हा जिसे चाहा 
जिसे पूजा, उसीने यारों मेरा दिल तोड़ा 
तोड़ा, तन्हा तन्हा छोड़ा.. 

सच कह रहा है दीवाना 
दिल, दिल ना किसी से लगाना 
झूठे हैं यार के वादे सारे 
झूठी हैं प्यार की कसमें 
मैंने हर लम्हा जिसे चाहा 
जिसे पूजा, उसीने यारों मेरा दिल तोड़ा 
तोड़ा, तन्हा तन्हा छोड़ा 

मौसम मौसम था सुहाना बड़ा 
मौसम मौसम मैंने देखा उसे 
हुआ मैं पागल, बस पलभर में 
आ..
मौसम मौसम था सुहाना बड़ा 
मौसम मौसम मैंने देखा उसे 
हुआ मैं पागल, बस पलभर में 
आके बस हैं वो मेरे मन में 
उसकी कमी है अब जीवन में 
वो दूर है मेरी नज़रों से 
क्यों उसे मैं चाहूँ.. ??

हो सच कह रहा है दीवाना 
दिल दिल ना किसी से लगाना 
झूठे हैं यार के वादे सारे 
झूठी है प्यार की कसमें 
मैंने हर लम्हा जिसे चाहा 
जिसे पूजा, उसी ने यारों मेरा दिल तोड़ा 
तोड़ा, तन्हा तन्हा छोड़ा

सुन्दर सुन्दर वो हंसीन बड़ी 
सुन्दर सुन्दर मैं तो खोने लगा 
उसके नशे में, बिन पिए बहका 
आ..
सुन्दर सुन्दर वो हंसीन बड़ी 
सुन्दर सुन्दर मैं तो खोने लगा 
उसके नशे में, बिन पिए बहका 
एक दिन उसे भूला दूंगा मैं 
उसके निशां मिटा दूंगा मैं 
चाहूँगा ना मैं उस पत्थर को 
जा उसे बता दे.. 
ल ल लाई लाई ला ले..
ल ल लाई लाई ला ले..
मैंने हर लम्हा जिसे चाहा 
जिसे पूजा, उसी ने यारों मेरा दिल तोड़ा 
तोडा तन्हा तन्हा छोड़ा
