दिल में ऐसे ठहर गए हैं ग़म 
दिल में ऐसे ठहर गए हैं ग़म 
जैसे जंगल में शाम के साए 
जैसे जंगल में शाम के साए 

आंसूं जो रुकने लगे 
आँखों मैं चुभने लगे हैं 
नया दर्द दो कोई तो रो लें 

दिल में ऐसे ठहर गए हैं ग़म 
जैसे जंगल में शाम के साए 
जैसे जंगल में शाम के साए 

अजनबी अजनबी सा लगता है 
कोई आंसू चला आये तो 
अजनबी अजनबी सा लगता है 
कोई आंसू चला आये 

खुश्क खुश्क रहती हैं आँखें 
नया दर्द दो कोई तो रो लें 

दिल में ऐसे ठहर गए हैं ग़म 
जैसे जंगल में शाम के साए 
जैसे जंगल में शाम के साए 

जाते जाते सहम के रुक जाए 
मुड़ के उदास राहों पे 
कैसे बुझते हुए उजालों पे 
दूर तक धुल धुल उड़ती है
