 मैं हूँ गुमसुम तू भी खामोश है 
सच है समय का ही सब दोष है 
धड़कन धड़कन इक ग़म रहता है 
ओ .. जाने क्यों फिर भी दिल कहता है 
जी ले ज़रा …जी ले ज़रा …
कहता है दिल जी ले ज़रा …
ए हमसफ़र ए हमनवा 
आ पास आ जी ले ज़रा 
है ज़िन्दगी माना दर्द भरी 
फिर भी इसमें ये राहत भी है 
मैं हूँ तेरा और तू है मेरी 
यूंही रहे हम, ये चाहत भी है 
फिर दिल के दिल से, पुल क्यों टूटे हैं 
क्यों हम जीने से इतने रूठे हैं 
आ दिल के दरवाज़े हम खोले 
हो आ हम दोनों जी भर के रो ले 
जी ले ज़रा … जी ले ज़रा …
कहता है दिल जी ले ज़रा 
ए हमसफ़र, ए हमनवा  
आ पास आ जी ले ज़रा …
ग़म के ये बादल गुज़र जाने दे 
अब ज़िन्दगी को निखर जाने दे 
छोड़ दे अब यादों के दुःख सहना 
हो .. सुन भी ले जो दिल का है कहना 
जी ले ज़रा … जी ले ज़रा …
कहता है दिल जी ले ज़रा …
ए हमसफ़र ए हमनवा 
आ पास आ जी ले ज़रा …
