ओ..
कुछ पल तो ठहर जाओ ना
या फिर लौट के आओ ना
यूं कहते नहीं अलविदा
मुड जाओ इधर आओ ना

तुम्हें ढूँढें मेरी आँखें
तुम्हें खोजे मेरी बाहें

तुम बिन जिया जाए कैसे
कैसे जिया जाए तुम बिन
तुम बिन जिया जाए कैसे
कैसे जिया जाए तुम बिन

कितने थे वादे किये
इक पल में तोड़ दिए
झूठा नहीं तू मुझको पता है
बस थोड़ा रूठा सा है

तू रूठे मैं मनाऊं
पर तुम बिन कहाँ जाऊं

तुम बिन जिया जाए कैसे
कैसे जिया जाए तुम बिन
तुम बिन जिया जाए कैसे
कैसे जिया जाए तुम बिन

ये आसमान और ज़मीन
बिन तेरे कुछ भी नहीं
साँसों से मोहलत ज़रा मांग लेना
यूं उठ के जाते नहीं

या फिर तू मुझे ले चल
संग अपने जिधर तू चला

तुम बिन जिया जाए कैसे
कैसे जिया जाए तुम बिन
तुम बिन जिया जाए कैसे
कैसे जिया जाए तुम बिन
