क्या हुआ तेरा वादा
वो क़सम वो इरादा

क्या हुआ तेरा वादा
वो क़सम वो इरादा
भूलेगा दिल जिस दिन तुम्हें
वो दिन ज़िंदगी का आखरी दिन होगा
क्या हुआ तेरा वादा
वो क़सम वो इरादा


भूलेगा दिल जिस दिन तुम्हें
वो दिन ज़िंदगी का आखरी दिन होगा
क्या हुआ तेरा वादा

याद है मुझको तुमे कहा था
तुमसे नहीं रुठेंगे कभी
दिल की तरह से हाथ मिले हैं
कैसे भला छूटेंगे कभी

तेरी बाँहों में बीती हर शाम
बेवफा ये भी क्या याद नहीं
क्या हुआ तेरा वादा
वो क़सम वो इरादा
भूलेगा दिल जिस दिन तुम्हें
वो दिन ज़िंदगी का आखरी दिन होगा

क्या हुआ तेरा वादा
वो क़सम वो इरादा

ओ कहने वाले मुझको फरेबी
कौन फरेबी है ये बता
ओ जिसने ग़म लिया प्यार की खातिर
या जिसने प्यार को बेच दिया

नशा दौलत का ऐसा भी क्या
के तुझे कुछ भी याद नहीं
क्या हुआ तेरा वादा
वो क़सम वो इरादा
भूलेगा दिल जिस दिन तुम्हें
वो दिन ज़िंदगी का आखरी दिन होगा

क्या हुआ तेरा वादा
वो क़सम..
