अश्कों में है यादें तेरी 
भीगी भीगी रातें मेरी 
गुम है कहीं राहें मेरी

मैं तेरे इश्क़ में गुमराह हुआ 
मैं तेरे इश्क़ में गुमराह हुआ 
मैं वो चाँद जिसका तेरे बिन ना कोई आसमान  
मैं वो चाँद जिसका तेरे बिन ना कोई आसमान   

मेरी दुआओं में है मन्नत तेरी 
तुझको पढ़ा है तू है आयात मेरी 
जन्नत तू ही है तू होना ना दूर 
अजमत है तुझसे तू ही है मेरा नूर  

दिल की सलाखें क़ैद रखे हैं 
जैसे परिंदा कोई, हाँ कोई  

अश्कों में है यादें तेरी 
भीगी भीगी रातें मेरी 
गुम है कहीं राहें मेरी 

मैं तेरे इश्क़ में गुमराह हुआ 
मैं तेरे इश्क़ में गुमराह हुआ 
मैं वो चाँद जिसका तेरे बिन ना कोई आसमान  
मैं वो चाँद जिसका तेरे बिन ना कोई आसमान 

वीरानियों का दिल में लावा जले 
अंगारों के साए में हर पल खले 
फुरकत का लम्हा फिर से आये ना अब 
इस से रिहाई दे दे आये मेरे रब  

दिल के तार बंधे हैं ऐसे 
जैसे बंधी बेड़ियाँ, बेड़ियाँ.. 

अश्कों में है यादें तेरी 
भीगी भीगी रातें मेरी 
गुम है कहीं राहें मेरी 

मैं तेरे इश्क़ में गुमराह हुआ 
मैं तेरे इश्क़ में गुमराह हुआ 
मैं वो चाँद जिसका तेरे बिन ना कोई आसमान  
मैं वो चाँद जिसका तेरे बिन ना कोई आसमान 
