मैं तो यहीं हूँ लेकिन 
हर कोई मुझको ढूंढें 
परवाह नहीं है मुझको 
दिल चाहे जान भी छूटे 
खुद को मनाता रहता 
चाहे ये दुनिया रूठे 
नींदों में घुस के करूँ सपने बर्बाद

जिस्म और जान में अब मैं ऐसे उतर जाऊंगा 
आइना देखिये तो मैं ही नज़र आऊंगा 
मैं तो यहीं हूँ लेकिन 
हर कोई मुझको ढूंढे 
नींदों में घुस के करूँ सपने बर्बाद 

ख़ुद ही उड़ा कर अब पंखों को काटूं 
काले फ़साने लिखूं काजल चुरा के 
ख़्वाहिशों की खातिर मैंने 
जाल ये बिछाया है 
काले अंधेरों में अब मेरा ही साया है 

पंखों को काटूं पहले 
फिर मैं करूँ आज़ाद 
नीदों में घुस के करूं सपने बर्बाद 
