तू कुजा, मन कुजा 
तू कुजा, मन कुजा 
तू कहाँ, मैं कहाँ 
तू कहाँ, मैं कहाँ 
कृपा द्रिष्टी मुझपे भी हो महाराजा 
अनगिनत चिंताओं ने घेरा 

आस्था है जो व्यथा है 
वो हारेगा तू 
सुन मेरी भी, कोई ना मेरा 
तू कुजा, मन कुजा 
तू कुजा, मन कुजा 
तू कहाँ, मैं कहाँ 
तू कहाँ, मैं कहाँ 

हैं भाये भयंकर 
पाथ में कंकर महाराजा 
मुझ अधम से क्यूँ तूने मुख फेरा 
मैं धरातल से पुकारूँ, हाथ दे अपना 
सुन मेरी भी 
कोई ना मेरा 
निर्धनों का धीर तू है 
निर्बलों का बाल 
सुन मेरी भी कोई ना मेरा ओ…  
मैं जगत में लापता, मेरा तू पता 
मैं कहाँ, बतला 

मैं एकाकी
दे दया की भीख राजा 
है आधार में, श्वांस भी मेरा 
तू कुजा, मन कुजा 
तू कुजा, मन कुजा 
तू कहाँ, मैं कहाँ 
तू कहाँ, मैं कहाँ 
मैं कहाँ…मैं कहाँ…

घनघोर हैं अंधियारे 
सब रूठे हैं उजियारे 
तन टूटे, मन हारे 
तन टूटे, मन हारे 

किस्मत के डूबे तारे 
कोई किरण दिखला रे 
हैं सूने पथ सारे 
हैं सूने पथ सारे 
मैं एकाकी
दे दया की भीख राजा 
क्या तुझे आभास भी मेरा 
तू कुजा, मन कुजा 
तू कुजा, मन कुजा 
हो तू कहाँ, मैं कहाँ 
तू कहाँ, मैं कहाँ 
