ओ जाना ना जाना तू
दूर हमसे कभी
सुन जो तू चली गयी
मर जायेंगे हम अभी 

तुझसे शुरू, तुझपे ख़तम
तुझसे मुकम्मल हैं हम 

ओ हो.. तेरे बिना जीना क्या
तेरे बिना अधूरे क्या, तू ही बता
ओ मेरी जान तेरे बिना हैं पूरे क्या
तेरे बिना जाना कहाँ 

आ हा तेरे बिना जीना क्या
तेरे बिना मरना क्या
तेरे बिना जाना कहाँ ओ मेरी जान
अब के ना जा ओ मेरी जान
ओ जाना ना जाना तू
दूर हमसे कभी 

कोशिशें की बड़ी
ख़ुद से मिटा दे तुम्हें सनम
पर है दिल का करम
के ख़ुद ही मिट गए हैं हम 

तुमसे मिटे तुमसे बने
तुमसे मुकम्मल हैं हम 

आ हा तेरे बिना आधे भी के
तेरे बिना अधूरे क्या तू ही बता
ओ मेरी जान
तेरे बिना हैं पूरे क्या
तेरे बिना जाना कहाँ
ओ मेरी जान
अबके ना जा
ओ तेरी जान
ओ जाना ना जाना तू
दूर हमसे कभी 

ओ जी रहें थे तेरे ग़म-ए-दिल
छुपा के हम सनम
अब है शोर हर तरफ़
हाँ इश्क करते हैं हम 

तब इश्क़था, अब इश्क़ है
करते रहेंगे सदा 

तेरे बिना आधे भी क्या
तेरे बिना अधूरे क्या तू ही बता
ओ मेरी जान
तेरे बिना हैं पूरे क्या
तेरे बिना जाना कहाँ
ओ मेरी जान
अब के ना जा
ओ मेरी जान
अब के ना जा  
