अँखियां ने अँखियां नु 
रब्ब जाने क्यूँ दिए फ़ासले 
अँखियां ने अँखियां नु 
रब्ब जाने क्यूँ दिए फ़ासले 
रोंदियाँ ने छम छम करके 
तेरी यादों में मरके 
रोंदियाँ ने छम छम करके 
तेरी यादों में मरके 
भूल गईआं जिन्दरी दे रास्ते 
अँखियां ने अँखियां नु 
रब्ब जाने क्यूँ दिए फ़ासले 
अँखियां ने अँखियां नु 
रब्ब जाने क्यूँ दिए फ़ासले 
दुनिया की भीड़ में मैं तन्हा सी हो गयी 
पाकर जो तुझको खोया 
ख़ुद ही मैं खो गयो 
दुनिया की भीड़ में मैं तन्हा सी हो गयी 
पाकर जो तुझको खोया 
ख़ुद ही मैं खो गयो 
क्या बताऊँ तेरे बिन 
काजल से है ये दिन 
तारे भी बुझे बुझे हैं रात में 
अँखियां ने अँखियां नु 
रब्ब जाने क्यूँ दिए फ़ासले 
अँखियां ने अँखियां नु 
रब्ब जाने क्यूँ दिए फ़ासले 
राहों में बैठे बैठे 
नैन पथरा गए 
खुशियों के होंठों पे 
दर्द कैसे आ गए 
राहों में बैठे बैठे 
नैन पथरा गए 
खुशियों के होंठों पे 
दर्द कैसे आ गए 
सपने जो रूठे रूठे 
जुड़ के जो दिल है टूटे 
टूटी हैं लकीरें भी ये हाथ में 
अँखियां ने अँखियां नु 
रब्ब जाने क्यूँ दिए फ़ासले 
अँखियां ने अँखियां नु 
रब्ब जाने क्यूँ दिए फ़ासले
