दिल ये बेचैन वे, रस्ते पे नैन वे

दिल ये बेचैन वे, रस्ते पे नैन वे
जिन्दड़ी बेहाल है, सुर है ना ताल है
आजा सांवरिया आ आ आ आ
ताल से ताल मिला हो..
ताल से ताल मिला 
दिल ये बेचैन वे, रस्ते पे नैन वे
जिन्दड़ी बेहाल है, सुर है ना ताल है
आजा सांवरिया आ आ आ आ
ताल से ताल मिला हो..
ताल से ताल मिला 

सावन ने आज तो, मुझको भिगो दिया
हाय मेरी लाज ने, मुझको डुबो दिया..
सावन ने आज तो, मुझको भिगो दिया
हाय मेरी लाज ने, मुझको डुबो दिया..

ऐसी लगी झड़ी, सोचूँ मैं ये खड़ी
कुछ मैंने खो दिया, क्या मैंने खो दिया..

चुप क्यूँ है बोल तू, संग मेरे डोल तू
मेरी चाल से चाल मिला
ताल से ताल मिला ओ..
ताल से ताल मिला

माना अनजान है, तू मेरे वास्ते
माना अनजान हूँ, मैं तेरे वास्ते
मैं तुझको जान लूं, तू मुझको जान ले
आ दिल के पास आ.. इस दिल के रास्ते

जो तेरा हाल है, वो मेरा हाल है
इस हाल से हाल मिला ओ..
ताल से ताल मिला…हो
ताल से ताल मिला

दिल ये बेचैन वे, रस्ते पे नैन वे
जिन्दड़ी बेहाल है, सुर है ना ताल है
आजा सांवरिया आ आ आ आ
ताल से ताल मिला हो..
ताल से ताल मिला
