कब से उसको ढूंढता हूँ
भीगी पलकों से यहाँ
अब न जाने वो कहाँ है
अब न जाने वो कहाँ है
था जो मेरा आशियाँरब्बा मेरे मुझको बता हाय
दी मुझे क्यों यह सज़ा
अब सारे बंधन तोड़ के
यादों को तनहा छोड़ के
मैं गम से रिश्ता जोड़ के
जाऊं कहाँ..अब सारे बंधन तोड़ के
यादों को तनहा छोड़ के
मैं गम से रिश्ता जोड़ के
जाऊं कहाँ..ओ…एक छोटा सा जहाँ था
चंद खुशियों से भरा
उसको मुझसे छीन कर है
मिल गया तुझको भी क्या
हो…
एक छोटा सा जहाँ था
चंद खुशियों से भरा
उसको मुझसे छीन कर है
मिल गया तुझको भी क्या
अब है फकत सिर्फ जान
कर दूँ मैं वो भी अता
अब सारे बंधन तोड़ के
यादों को तनहा छोड़ के
मैं गम से रिश्ता जोड़ के
जाऊं कहाँ..
अब सारे बंधन तोड़ के
यादों को तनहा छोड़ के
मैं गम से रिश्ता जोड़ के
जाऊं कहाँ..
वक्त के कितने निशाँ है
ज़र्रे ज़र्रे में यहाँ
दोस्तों के साथ के पल
कुछ हसीं कुछ ग़मज़दावक्त के कितने निशाँ है
ज़र्रे ज़र्रे में यहाँ
दोस्तों के साथ के पल
कुछ हसीं कुछ ग़मज़दासब हुआ अब तो फना
बस रहा बाकी धुंआ
अब सारे बंधन तोड़ के
यादों को तनहा छोड़ के
मैं गम से रिश्ता जोड़ के
जाऊं कहाँ..
अब सारे बंधन तोड़ के
यादों को तनहा छोड़ के
मैं गम से रिश्ता जोड़ के
जाऊं कहाँ..
कब से उसको ढूंढता हूँ
भीगी पलकों से यहाँ
अब न जाने वो कहाँ है
अब न जाने वो कहाँ है
था जो मेरा आशियाँरब्बा मेरे मुझको बता हाय
दी मुझे क्यों यह सज़ा
अब सारे बंधन तोड़ के
यादों को तनहा छोड़ के
मैं गम से रिश्ता जोड़ के
जाऊं कहाँ..
अब सारे बंधन तोड़ के
यादों को तनहा छोड़ के
मैं गम से रिश्ता जोड़ के
जाऊं कहाँ.. 
अब सारे बंधन तोड़ के
यादों को तनहा छोड़ के
मैं गम से रिश्ता जोड़ के
जाऊं कहाँ.. 
अब सारे बंधन तोड़ के
यादों को तनहा छोड़ के
मैं गम से रिश्ता जोड़ के
जाऊं कहाँ.. 
अब सारे बंधन तोड़ के
यादों को तनहा छोड़ के
मैं गम से रिश्ता जोड़ के
जाऊं कहाँ.. 
