प्यार वाले दिन सारे वे
खत लिख के गुज़ारे वे
ओ फेनी रे.. ओ फेनी रे..
सुख ज़िन्दगी दे सारे वे
तेरी याद विच मारे वे
ओ फेनी रे..  ओ फेनी रे..
फिरके सारे जहाँन तेनु खोजदा फिरां
मिले ना सुन्नीडा तेरा वे
अतरू बहावें अखियाँ अखियाँ
सपने विच आया नाही वे
दुखड़ा मिटाया नाही रे
ओ माहि वे, ओ फेनी रे..
ओ माहि वे, ओ फेनी रे..
मेरे दिल वाले कुँए वे
तेरे लई सारे खुल्ले वे
ओ फेनी रे.. ओ फेनी रे..
प्यार वाले दिन सारे वे
खत लिख के गुज़ारे वे
ओ फेनी रे.. ओ फेनी रे..
खुल्लियाँ ना कोई खत इहे तेरी प्रीत
तोड़ दित्ती प्यार वाली रीत
टूट गया दिल मेरा मेरा
ओ फेनी रे.. ओ फेनी रे..
ओ फेनी रे.. ओ फेनी रे..
ओ फेनी रे.. ओ फेनी रे..
ओ फेनी रे.. ओ फेनी रे..
