ऐ हे… 
सूना सूना योवन 
सपने सावन सावन 
खाली खाली नैना 
ना रोवन, ना गावन 

सूना सूना योवन 
सूना सूना योवन 
सपने सावन सावन 
खाली खाली नैना 
ना रोवन, ना गावन 

कैसा है दर्द मेरा 
कैसे कहूँ ओ माँ 
कैसा है दर्द मेरा 
कैसे कहूँ ओ माँ 
दर्दों से यारियां हुई 
अपनों से दूरियां हुई 
जी के भी ना जी पायी मैं 
ऐसी मजबूरियाँ हुईं 
देखा ना निगाहों में 
निगाहें ड़ाल के 
रोई ना मैं तेरे गले 
बाहें ड़ाल के 
कैसा है दर्द मेरा 
कैसे कहूँ ओ माँ 
छोटे-मोटे दुखों का हिसाब 
जोड़ा भी है, जोड़ा भी नहीं 
माए नी हालातों ने मुझे 
तोड़ा भी है, तोड़ा भी नहीं 
बदली है माए मेरी जीने कि अदा 
औरों जैसी होके भी हूँ औरों से जुदा 
कैसा है दर्द मेरा 
कैसे कहूँ ओ माँ 
तू सब कुछ, सब कुछ रे 
तू सब कुछ, सब कुछ रे 
तू सब कुछ, सब कुछ रे 
