कल को भूलो ना 
कल तो बीता रे 
सूनी चौखट पे 
है देखो आज बैठा रे
कल को भूलो ना 
कल तो बीता रे 
सूनी चौखट पे 
है देखो आज बैठा रे
यहाँ वहाँ यहाँ वहाँ फिरता मैं 
जहां तहां कहाँ कहाँ 
हुवी जो है खता खता खता खता 
यारा हमें माफ़ करदो ना 
यहाँ वहाँ यहाँ वहाँ फिरता मैं 
जहां तहां कहाँ कहाँ 
हुवी जो है खता खता खता खता 
यारा हमें माफ़ करदो ना
कश्ती हूँ मैं वो तन्हा 
ढूंढे जो साहील 
तेरे दिल का वो कोना 
है मेरी मंज़िल कश्ती हूँ मैं वो तन्हा 
ढूंढे जो साहील 
तेरे दिल का वो कोना 
है मेरी मंज़िलमानें कि तू है ना बड़ी खफा 
मैं भी ज़रा दूँ ये तुझे बता 
तेरे बिन दिन गुज़र जाए 
शाम ढल जाए 
रात बीते ना यहाँ वहाँ यहाँ वहाँ फिरता मैं 
जहां तहां कहाँ कहाँ 
हुवी जो है खता खता खता खता 
यारा हमें माफ़ करदो ना
मुझको इतना सुकून है 
सच में कहता हूँ 
गुस्से में ही सही 
तेरे दिल में रहता हूँ मांगू मैं तो बस यही दुआ 
दर्द कि दे मुझे कोई दवा 
तेरे बिन कैसे समझाए 
चैन ना आए 
दिल ये माने ना यहाँ वहाँ यहाँ वहाँ फिरता मैं 
जहां तहां कहाँ कहाँ 
हुवी जो है खता खता खता खता 
यारा हमें माफ़ करदो ना
