 पलकों से चाँद काट के 
पहरों में रात खेती हूँ….
दिल उछल के रुकता है 
मैं लपक के थाम लेती हूँ 
ये जो मैं कहती हूँ 
वो मैं ना कहती हूँ 
जाने ये क्या हो गया 
पलकों से चाँद काट के 
पहरों में रात खेता हूँ 
दिल उछल के रुकता है 
मैं लपक के थाम लेता हूँ
ये जो मैं कहता हूँ 
वो मैं ना कहता हूँ 
जाने ये क्या हो गया 
हाँ…. दिन उतर के आँखों से मेरा 
रेत पे टिक जाता है 
तू फिसल के बाहों से जो 
नज़र ना आता है 
ओ… दिन उतर के आँखों से मेरा 
रेत पे टिक जाता है 
तू फिसल के बाहों से जो 
नज़र ना आता है 
साँसों पे रुके-रुके 
ऐतबार रखती हूँ (क्या…)
खिडकियों पे बाँध के तेरा 
इंतज़ार रखती हूँ 
आहट पे मुड़ता हूँ 
धड़कन से जुड़ता हूँ 
जाने ये क्या हो गया 
पलकों से चाँद काट के 
पहरों में रात खेता हूँ 
दिल उछल के रुकता है 
मैं लपक के थाम लेता हूँ
ये जो मैं कहता हूँ 
वो मैं ना कहता हूँ 
जाने ये क्या हो गया 
पलकों से चाँद काट के 
पहरों में रात खेता हूँ 
दिल उछल के रुकता है 
मैं लपक के थाम लेता हूँ
