आ… 
दिन ढल जाए हाय, रात ना जाए
तू तो ना आये, तेरी याद सताए
दिन ढल जाए हाय, रात ना जाए
तू तो ना आये, तेरी याद सताए
दिन ढल जाए

प्यार में जिनके सब जग छोड़ा 
और हुए बदनाम
उनके ही हाथों हाल हुआ ये
बैठे हैं दिल को थाम
अपने कभी थे, अब हैं पराये
दिन ढल जाए… 

ऐसी ही रिमझीम, ऐसी पुहारे 
ऐसी ही थी बरसात
खुद से जुदा और जग से पराये
हम दोनों थे साथ
फिर से वो सावन अब क्यों ना आये
दिन ढल जाए… 

दिल के मेरे पास हो इतने
फिर भी हो कितनी दूर
तुम मुझसे, मैं दिल से परेशान 
दोनों हैं मजबूर
ऐसे में किस को कौन मनाये
दिन ढल जाए हाय, रात ना जाए
तू तो ना आये, तेरी याद सताए
दिन ढल जाए
