ओ री चिरैया
नन्ही सी चिड़िया
अंगना में फिर आजा रेओ री चिरैया
नन्ही सी चिड़िया
अंगना में फिर आजा रेअंधियारा है घना और लहू से सना
किरणों के तिनके अम्बर से चुन्न के
अंगना में फिर आजा रे
हमने तुझपे हज़ारों सितम हैं किये
हमने तुझपे जहां भर के ज़ुल्म किये
हमने सोचा नहीं
तू जो उड़ जायेगी
ये ज़मीन तेरे बिन सूनी रह जायेगी
किसके दम पे सजेगा अंगना मेराओ री चिरैया, मेरी चिरैया
अंगना में फिर आजा रे
तेरे पलकों में सारे सितारे जंडू
तेरी चुनर सतरंगी बनूं
तेरी काजल में मैं काली रैना भरूं
तेरी मेहंदी में मैं कच्ची धूप मलू
तेरे नैनों सज़ा दूं नया सपनाओ री चिरैया
अंगना में फिर आजा रेओ री चिरैया
नन्ही सी चिड़िया
अंगना में फिर आजा रे
ओ री चिरैया …

