तेरे बिन जीना है ऐसे 
दिल धड़का ना हो जैसे 
ये इश्क़ है क्या दुनिया को 
हम समझाए कैसे 

अब दिलों की राहों में 
हम कुछ ऐसा कर जाएं 
इक दूजे  बिछड़े तो 
सांस लिए बिन मर जाएं 

ओ खुदा बता दे क्या लकीरों लिखा 
हमने तो.. 
हमने तो बस इश्क़ है किया 
ओ खुदा बता दे क्या लकीरों लिखा 
हमने तो.. 
हमने तो बस इश्क़ है किया 
प्यार  राहों 
में मिलते हैं कितने दरिया 
लाख तूफानों  दिल को 
मिल जाता है जरिया 

इस दिल  इरादों में है इतना असर 
लहरों किनारों पे करता है सफर 

ओ खुदा बता दे क्या लकीरों लिखा 
हमने तो.. 
हमने तो बस इश्क़ है किया 
ओ खुदा बता दे क्या लकीरों लिखा 
हमने तो.. 
हमने तो बस इश्क़ है किया 

आज अपने रंगों से बिछड़ी हैं ये तसवीरें 
हाथों में कहीं टूट रहीं हैं 
मिल कर दो तक़दीरें 

दुनिया ये जीत गयी दिल हार गया 
नहीं सोचा था मिल कर कभी होंगे जुदा 

ओ खुदा बता दे क्या लकीरों लिखा 
हमने तो.. 
हमने तो बस इश्क़ है किया 
ओ खुदा बता दे क्या लकीरों लिखा 
हमने तो.. 
हमने तो बस इश्क़ है किया 
