रातें तेरे सिराहने
बुरे सपनों के बहाने
जागते जागते काटली चुप सी तेरी बातें
बुनती हुई यादें
आधी आधी बांट ली है कैसा ये जहाँ
रुकी जिंदगी रवां
एक मैं हूँ और एक तू है बस यहाँ 
हैया.. हैया.. हैया.. हैया.. हैया
हैया.. हैया.. हैया.. हैया.. हे 
खोई नींदों को
तेरे ख्यालो के ये उंगलियाँ
हल्के से धीमे से गुदगुदाए जो
खामोशी को पढ़ लू मैं
हर्फ हर्फ़ जड़ लू मैं
बिन कहे कुछ मुझे समझाये तो है कैसा ये जहाँ
रुकी जिंदगी रवां
एक मैं हूँ और एक तू है बस यहाँ 
हैया.. हैया.. हैया.. हैया.. हैया
हैया.. हैया.. हैया.. हैया.. हे 
अंधेरों की ये पहेलियाँ
धुप तेरी से हो जाएँ धुंआ
तुझसे मिले है रंग जहां के
होने तेरे से है होना मेरा है कैसा ये जहाँ
रुकी जिंदगी रवां
एक मैं हूँ और एक तू है बस यहाँ 
