हो तू ही ख्वाहिश 
हो तू ही ख़तरा 
ज़हर तेरा, मुझ में उतरा बड़ा शोर उठा है कानों में 
महफ़िल में और मैखानो में 
तेरा नशा घोलकर डाला है 
मैंने दिल में और पैमानों में बड़ा शोर उठा है कानों में 
महफ़िल में और मैखानो में 
तेरा नशा घोलकर डाला है 
मैंने दिल में और पैमानों में हो तू ही ख्वाहिश 
हो तू ही ख़तरा 
ज़हर तेरा, मुझ में उतरा डाका तेरा दिल पे पड़ा 
लबों से तूने जो छू लिया 
शोला बना, जल गया दिल मेरा 
धुंआ ही धुंआ ही धुंआ डाका तेरा दिल पे पड़ा 
लबों से तूने जो छू लिया 
शोला बना, जल गया दिल मेरा 
धुंआ ही धुंआ ही धुंआ ख्यालों में 
मिसालों में 
तू मिलता है प्यालों में 
तेरा नशा घोलकर डाला है 
मैंने दिल में और पैमानों में हो तू ही ख्वाहिश आह 
हो तू ही खतरा 
ज़हर तेरा, मुझ में उतरा 
हा हा हा हा..सदका तेरा महंगा हुआ 
चस्का मुझे तेरा लगा 
नाम तेरा शाम-सुबह 
दिल मेरा जपा ही जपा ही जपा आसमानों के तहखानो में 
मुझे ढूँढा है सितारों में 
तेरा नशा घोलकर डाला है 
मैंने दिल में और पैमानों में हो तू ही ख्वाहिश 
हो तू ही ख़तरा 
ज़हर तेरा, मुझ में उतरा 
