 हे हे हम से हमारी पहचान ले गए 
हम्म हमसे हमारी पहचान ले गए 
तुम जान जान कह के 
मेरी जान ले गए  हमने तो सोचा न था 
तुम यूँ करीब आओगे 
जाने यूँ अनजाने में 
तुम मेरे बन जाओगे  तूने छेड़े तार दिल के 
आ चलें हम साथ मिलके 
आ चलें हम साथ मिलके 
मेरे सनम  तुम दिल से ख़्वाबों का जहान ले गए हो 
हमसे हमारी पहचान ले गए 
तुम जान जान कह के 
मेरी जान ले गए 
तेरी मोहब्बत में हम 
हद से गुजरने लगे 
ख़ुद को तो रोका बहुत हम्म 
पर तुझपे मरने लगे  आ तुझे मैं दिल में रख लूँ 
धड़कनों में कैद कर लूँ 
धड़कनों में कैद कर लूँ मेरे सनम  तुम दिल के सारे अरमान ले गए हम्म 
तुम दिल के सारे अरमान ले गए 
तुम जान जान कह के 
मेरी जान ले गए 
