जाने कैसे टूटे रिश्तों से बिखरे हैं ये पल 
मानो जैसे ग़म की पलकों से छलके हैं ये पल 
क्यूँ अधूरी ये कहानी
क्यूँ अधूरा ये फ़साना 
क्यूँ लकीरों में इसके अलविदा 
उमर भर का साथ दे जो 
क्यूँ वोही प्यार हो 
क्यूँ ना मिट के जो फना हो 
वो भी प्यार हो 
ना अधूरी ये कहानी 
ना अधूरी ये फ़साना 
मर के भी ना हम कहेंगे अलविदा 
बैरिया मेरे रब्बा 
क्यूँ हुआ मेरे रब्बा 
यूँ ना धावी 
यूँ ना धावी 
दो दिलान दी ये कहानी मिट भी जाऊं, ना मिटे ये कैसी प्यास है 
दूरियों में भी खो के तू मेरे पास है 
क्यूँ की तू मेरी कहानी 
ना अधूरी ये फ़साना 
अब कभी फिर ना है कहना अलविदा 
तेरी यादों को सहलाता हूँ ..याद कितना..
पल में बन के बिखरता हूँ ..हम्म्म..
जिस जहां में खो गयी हो तुम ..अलविदा..
क्या नहीं है वहाँ 
टूटी तन्हाइयों का ग़म बैरिया मेरे रब्बा 
क्यूँ हुआ मेरे रब्बा 
यूँ ना धावी 
यूँ ना धावी 
दो दिलां दी ये कहानी 
जाने कैसे टूटे रिश्तों से बिखरे हैं ये पल 
ना कहना..
मानों जैसे ग़म की पलकों से छलके हैं ये पल 
अलविदा..
क्यूँ अधूरी ये कहानी 
ओ..ओ..ओ..अलविदा..
