हम्म.. इस प्यार से मेरी तरफ ना देखो
इस प्यार से मेरी तरफ ना देखो
प्यार हो जायेगा
ये प्यार हो तो तीर दिल के..
पार हो जायेगा

हो प्यार हो जायेगा, प्यार हो जायेगा
प्यार हो जायेगा, प्यार हो जायेगा
इस प्यार से मेरी तरफ ना देखो
प्यार हो जायेगा
ये प्यार हो तो तीर दिल के..
पार हो जायेगा

दो चार ऐसी मुलाक़ातें होगीं
सारे ज़माने में बातें होंगी

हो दो चार ऐसी मुलाक़ातें होगीं
सारे ज़माने में बातें होंगी, बातें होंगी
के नाम बदनाम तेरा मेरा..
यार हो जायेगा

हो प्यार हो जायेगा, प्यार हो जायेगा
प्यार हो जायेगा, प्यार हो जायेगा
इस प्यार से मेरी तरफ ना देखो..
प्यार हो जायेगा

ये प्यार हो तो तीर दिल के..
पार हो जायेगा

हाथों से अपना दिल थाम लेना
आँखों से आँखें मिलने ना देना

हाथों से अपना दिल थाम लेना
आँखों से आँखें मिलने ना देना, मिलने ना देना
के आँखों ही आँखों में कोई वार हो जायेगा

हो प्यार हो जायेगा, प्यार हो जायेगा
प्यार हो जायेगा, प्यार हो जायेगा
इस प्यार से मेरी तरफ ना देखो..
प्यार हो जायेगा
ये प्यार हो तो तीर दिल के पार हो जायेगा
