मैं यहाँ तू वहाँ ज़िंदगी है कहाँ
मैं यहाँ तू वहाँ ज़िंदगी है कहाँ
तू ही तू है सनम देखता हूं जहाँ
नींद आती नहीं याद जाती नहीं
नींद आती नहीं याद जाती नहीं
बिन तेरे अब जिया जाए ना

मैं यहाँ तू वहाँ ज़िंदगी है कहाँ

वक़्त जैसे ठहर गया है यहीं
हर तरफ एक अजब उदासी है
बेक़ारारी का ऐसा आलम है
जिस्म तन्हा है रूह प्यासी है

तेरी सूरत अब एक पल
क्यूँ नज़र से हटती नहीं
रात दिन तो काट जाते हैं
उम्र तन्हा कटती नहीं
चाह के भी न कुछ कह सकूँ तुझसे मैं
चाह के भी ना कुछ कह सकूँ तुझसे मैं
दर्द कैसे करूँ मैं बयान

मैं यहाँ तू वहाँ ज़िंदगी है कहाँ

जब कहीं भी आहट हुई
यूँ लगा के तू आ गया
खुश्बू के झोंके की तरह
मेरी साँसें महका गया
एक वो दौर था हम सदा पास थे
एक वो दौर था हम सदा पास थे
अब तो हैं फ़ासले दरमियाँ

मैं यहाँ तू वहाँ ज़िंदगी है कहाँ
ऊँ.. हूँ…

बीती बातें याद आती हैं
जब अकेला होता हूँ मैं
बोलती हैं खामोशियाँ
सबसे छुपके रोता हूँ मैं
एक अरसा हुआ मुस्कुराए हुए
एक अरसा हुआ मुस्कुराए हुए
आँसुओं में ढली दास्तान

मैं यहाँ तू वहाँ ज़िंदगी है कहाँ

तू ही तू है सनम देखता हूँ जहाँ
नींद आती नहीं याद जाती नहीं
नींद आती नहीं याद जाती नहीं
बिन तेरे अब जिया जाए ना
