मेरी हर ख़ुशी में हो तेरी ख़ुशी 

मोहब्बत में ऐसा ज़रूरी नहीं 
तू जब मिलना चाहे ना मिल सकूँ 
ना मिलना मेरा कोई दूरी नहीं 

मोहब्बत है ये जी हुजूरी नहीं 
मोहब्बत है ये जी हुजूरी नहीं 
मोहब्बत है ये जी हुजूरी नहीं 
मोहब्बत है ये जी हुजूरी नहीं 
मोहब्बत है ये जी हुजूरी नहीं 
मोहब्बत है ये जी हुजूरी नहीं 

हम्म.. मेरी हर ख़ुशी में हो तेरी ख़ुशी 

मोहब्बत में ऐसा ज़रूरी नहीं 
हम्म मेरी हर ख़ुशी में हो तेरी ख़ुशी 

मोहब्बत में ऐसा ज़रूरी नहीं 
तू जब मिलना चाहे ना मिल सकूँ 
ना मिलना मेरा कोई दूरी नहीं, जी हाँ 
मोहब्बत है ये जी हुजूरी नहीं, जी हाँ 
मोहब्बत है ये जी हुजूरी नहीं, जी हाँ 
मोहब्बत है ये जी हुजूरी नहीं, जी हाँ 
मोहब्बत है ये जी हुजूरी नहीं, जी हाँ 
मुझको एहसास है पर मैं कहता नहीं 

मोहब्बत है ये जी हुजूरी नहीं 
पास पहले के जितना मैं रहता नहीं 
मोहब्बत है ये जी हुजूरी नहीं 
ये तकाजा है मेरे हालात का 
लेना देना है नहीं 
कुछ भी जज़्बात का 
ये सच बात मैं तुझसे कह रहा 
ना आई है इनमे ज़रा भी कमी, जी हाँ 

मोहब्बत है ये जी हुजूरी नहीं, जी हाँ 
मोहब्बत है ये जी हुजूरी नहीं, जी हाँ 
मोहब्बत है ये जी हुजूरी नहीं, जी हाँ 
मोहब्बत है ये जी हुजूरी नहीं, जी हाँ 

जी हाँ 
तुझको मनाना मुझे तो मुझे आता नहीं 
मोहब्बत है ये जी हजुरी नहीं 
पर ये नहीं की तुझे मैं चाहता नहीं 
मोहब्बत है ये जी हजुरी नहीं 
वक़्त बदला है ज़रा सा 
मैं वोही हूँ जान-ए-जां 
कैसे तुझको बात मैं ये 
समझाऊं साथिया.. 

कैसे खुश तुझे रखूं नहीं पता 
पर चाहता हूँ तेरे लबों पे हंसी 

जी हाँ, मोहब्बत है ये जी हुजूरी नहीं 
जी हाँ, मोहब्बत है ये जी हुजूरी नहीं 
जी हाँ, मोहब्बत है ये जी हुजूरी नहीं 
जी हाँ, मोहब्बत है ये जी हुजूरी नहीं 

हम्म.. मेरी हर ख़ुशी में हो तेरी ख़ुशी, जी हाँ 

मोहब्बत में ऐसा ज़रूरी नहीं 
मेरी हर ख़ुशी में हो तेरी ख़ुशी,जी हाँ 

मोहब्बत में ऐसा ज़रूरी नहीं 
तू जब मिलना चाहे ना मिल सकूँ 
ना मिलना मेरा कोई दूरी नहीं, जी हाँ 

मोहब्बत है ये जी हुजूरी नहीं, जी हाँ 
मोहब्बत है ये जी हुजूरी नहीं, जी हाँ 
मोहब्बत है ये जी हुजूरी नहीं, जी हाँ 
मोहब्बत है ये जी हुजूरी नहीं, जी हाँ 

मेरी हर ख़ुशी में हो तेरी ख़ुशी 

मोहब्बत में ऐसा ज़रूरी नहीं 

तू जब मिलना चाहे ना मिल सकूँ 
ना मिलना मेरा कोई दूरी नहीं
