ज़िन्दगी ने की है कैसी साजिशें
पूरी हुई दिल की वो फर्माइशें
मांगी दुआ एक तुझ तक जा पहुंची
परवरदिगारा, परवरदिगारा
कैसी सुनी तूने मेरी ख़ामोशी
ओ परवरदिगारा

ये फितूर मेरा लाया मुझको है तेरे क़रीब
ये फितूर मेरा रहमत तेरी
ये फितूर मेरा मैंने बदला रे मेरा नसीब
ये फितूर मेरा चाहत तेरी
ओ परवरदिगारा, परवरदिगारा

धीमे धीमे जल रही थी ख्वाहिशें
दिल में दबी, घुट रही फरमाइशें

बनके धुंआ वो
तुझ टक जा पहुंची, परवरदिगारा
दीवानगी की हद मैंने नोची
ओ परवरदिगारा

ये फितूर मेरा लाया मुझको है तेरे क़रीब
ये फितूर मेरा रहमत तेरी
ये फितूर मेरा मैंने बदला रे मेरा नसीब
ये फितूर मेरा चाहत तेरी
ओ परवरदिगारा, परवरदिगारा

ये फितूर मेरा लाया मुझको है तेरे क़रीब
ये फितूर मेरा रहमत तेरी
ये फितूर मेरा मैंने बदला रे मेरा नसीब
ये फितूर मेरा चाहत तेरी
परवरदिगारा..
