ख़ामखा जोड़-तोड़ करे 
ख़ामखा पाई पाई पे मरे 
ख़ामखा यार प्यार से डरे 
ख़ामखा मुझे करे क्यूँ परे

ख़ामखा जोड़-तोड़ करे 
ख़ामखा पाई पाई पे मरे 
ख़ामखा यार प्यार से डरे 
ख़ामखा मुझे करे क्यूँ परे 
हर स्टोरी कि मैं तेरी हीरोइन हूँ 
हर स्टोरी कि मैं तेरी हैप्पी एंडिंग हूँ 

जो तूफ़ान आया
बिस्तर उठाया 
दिल खाली करके तू चला 
तेरे दिल का किराया 
जो भर नहीं पाया 
तो कर देगी मुझको दफ़ा 

पर सारी लाइफ का वाद किया था 
जब दिल का सौदा हुवा 
हे खाली जेब है कैसे करूँ 
मैं चुकता तेरे दिल का उधार 

बोली लगा के मैं 
तुझे अपने घर ले जाउंगी 
हाँ पहले कुछ बन जाऊं मैं 
तभी मुनाफ़ा तू पायेगी 

ख़ामखा प्यार भर वादे 
ख़ामखा  लम्बे चौड़े हैं इरादे 
ख़ामखा सपने देखे ऐ दीवानी 
ख़ामखा अपनी बिगड़ी कहानी 
हर स्टोरी कि मैं तेरी हीरोइन हूँ 
हर स्टोरी कि मैं 
तेरी हैप्पी एंडिंग हूँ 

जो तू हो दारु 
तुझको चढ़ा लूँ 
खुद को बना लूँ नशा 

बादल बनके रहूँ तुझसे मिलके 
जो तू बन गया आसमान 

कहने कि हैं प्यारी ये सारी 
बातें करना इजी नहीं 
ओ अपने रंग छोड़ दूजे के रंग में 
इजी नहीं 

बेरंगी सारे रंग 
प्यार का है रंग ही रंगीन 
बाकी सब तो बदले रोज़ ही 
रेड, ऑरेंज, येलो, ब्लू एंड ग्रीन 

ख़ामखा प्यार भर वादे 
ख़ामखा  लम्बे चौड़े हैं इरादे 
ख़ामखा सपने देखे ऐ दीवानी 
ख़ामखा अपनी बिगड़ी कहानी 
हर स्टोरी कि मैं तेरी हीरोइन हूँ 
हर स्टोरी कि मैं 
तेरी हैप्पी एंडिंग हूँ 

ख़ामखा जोड़-तोड़ करे 
ख़ामखा पाई पाई पे मरे 
ख़ामखा यार प्यार से डरे 
ख़ामखा मुझे करे क्यूँ परे 
हर स्टोरी कि मैं तेरी हीरोइन हूँ 
हर स्टोरी कि मैं 
तेरी हैप्पी एंडिंग हूँ

ख़ामखा क़रार मिला ख़ामखा 
ख़ामखा … ख़ामखा 
हर स्टोरी कि मैं तेरी हीरोइन हूँ 
हर स्टोरी कि मैं 
तेरी हैप्पी एंडिंग हूँ
