उलझी हुई ये डोरियाँ 
उलझी हुई ये डोरियाँ सुलझा ले 
दिल की तू सुने अगर 
दिल सच्चा है दिलवाले

राहें नहीं ऐसी तो कहीं 
जहां कहीं कोई मोड़ नहीं 
कहता है ये दिल अब जाने भी दे 
टूटे शीशों को तू जोड़ नहीं 

राहों में दो राहें, आते हैं सौ बार 
कदम कदम इक़रार है 
कदम कदम इंकार 

फिर भी ये ज़िन्दगी 
पल भर को भी कभी रूकती ही नहीं 
लहरें ये वक़्त की 
पल भर को भी कभी रूकती नहीं 

तन्हाईयाँ हैं घुल सी गयी साँसों में 
ओ.. क्या करें..

माना कहीं कोई भी नहीं 
जिसे मिला कभी ग़म ना हो 

पर हमको तो वो ग़म है जो 
इक पल को भी कम ना हो 

हमने जो बाज़ी खेली, जीत नहीं पाये 
अब वो तन्हाई है जो, बीत नहीं पाये 

फिर भी ये ज़िन्दगी 
पल भर को भी कभी रूकती ही नहीं 
लहरें ये वक़्त की 
पल भर को भी कभी रूकती नहीं 

तन्हाईयाँ..तन्हाईयाँ..
हैं घुल सी गयी साँसों में 
ओ.. क्या करें..

अंगड़ाई लेती है फिर से उमीदें 
पलकों पे छाए जो सपने 

जाग उठते हैं फिर जैसे दिल में 
अरमां जो सोये थे अपने 

जाना है किस रस्ते 
ये भी ना तू जाने 
क्यों है दिल दीवाने.. 

फिर भी ये ज़िन्दगी 
पल भर को भी कभी रूकती ही नहीं 
लहरें ये वक़्त की 
पल भर को भी कभी रूकती नहीं 

तन्हाईयाँ.. हैं घुल सी गयी साँसों में 
ओ.. क्या करें..

हो.. उलझी हुई ये डोरियाँ 
उलझी हुई ये डोरियाँ सुलझा ले 
दिल की तू सुने अगर 
दिल सच्चा है दिलवाले  
