तेरा ही नज़ारा मैनु 
जिंद मेरिए 
करदे ईशारा मैनु 
जिंद मेरिए 
तेरा ही नज़ारा मैनु 
जिंद मेरिए नि 
करदे ईशारा मैनु 
जिंद मेरिए 

खोके तेनु मेरा ते जहां 
खो गया हाय 
मिल जा दुबारा मेनू 
जिंद मेरिए 
तेरा ही नज़ारा मैनु 
जिंद मेरिए नि 
करदे ईशारा मैनु 
जिंद मेरिए
I’m so lonely without you
I’m so lonely without you
बड़ा ही रचाया दिल 
नहीं रचता 
तेरे बिना सब अजनबी लगता 
परदेस में ये परदेसी ही रहा 
बड़ा ही बसाया दिल 
नहीं बस्ता मोड़ ले दुबारा मैनु 
जिंद मेरिए नि 
रच दे दोबारा मैनु 
जिंद मेरिए
तेरा ही नज़ारा मैनु 
जिंद मेरिए 
करदे ईशारा मैनु 
जिंद मेरिए 
तेरा ही नज़ारा मैनु 
जिंद मेरिए नि 
करदे ईशारा मैनु 
जिंद मेरिए
I’m so lonely without you
I’m so lonely without you
गली गली फिरे राँझा 
हीर नू कहे 
मिल जा दोबारा मैनु 
जींद मेरिए
वे माहि…वे आजा वे माहि 
