क्यूँ बादलों की गाली 
चाँद हैरान है 
क्या पता ?
अरमानों के सब ईरादे 
परेशान हैं 
क्यूँ भला ??क्यूँ बादलों की गाली 
चाँद हैरान है 
क्या पता ?
अरमानों के सब ईरादे 
परेशान हैं 
क्यूँ भला ??ए दिल बता 
जाने क्यूँ इस मर्तबा 
तूने मुझे ये क्या कह दिया 
ए दिल बता 
ऐसे क्यूँ हैरत भरा 
ये प्यार यूँ तूने दे दिया 
ओ… ए दिल बता ए दिल बता ए दिल बता ए दिल बता
समझाया तुझे कितना 
फिर भी किया तूने बस 
अपने मन की 
गलियों में जा के 
क्यूँ बैठा इश्क़ की 
बेपता लापता हो चला ए दिल बता 
जाने क्यूँ इस मर्तबा 
तूने मुझे ये क्या कह दिया 
ए दिल बता 
ऐसे क्यूँ हैरत भरा 
ये प्यार यूँ तूने दे दिया जानता हूँ, तू सही है 
फिर भी मेरा क्यूँ नहीं है 
दिल में किसका ये दखल है 
सब परेशान से पल हैं 
मुझमें होके भी है
मुझसे क्यूँ दूर ए दिल बता 
जाने क्यूँ इस मर्तबा 
तूने मुझे ये क्या कह दिया 
ए दिल बता 
ऐसे क्यूँ हैरत भरा 
ये प्यार यूँ तूने दे दिया 
