छुप गयीं शामें किस गली जाने 
छुप गयीं शामें किस गली जाने 
हो गयी तुम जुदा यूं धीरे धीरे 
गिर गयीं हाथ से जैसे लकीरें 

हवाएं रोज़ आते जाते 
सुनाएं मुझे तेरी बातें 
ये मेरे रात दिन कुछ ख़ास होते 
शर्त ये है अगर तुम पास होते 

आ भी जा तू कहीं से 
आ भी जा 
आ भी जा तू कहीं से 
आ भी जा.. 

आज भी तेरे नाम पर 
जुगनू सी जलें आखें मेरी 
ओ आज भी तेरी साँसों से 
है लिपटी हुई सांसें मेरी 
हो देख ले कुछ भी तो नहीं 
बदला तेरे मेरे दरमियाँ 
आ भी जा तू कहीं से 
आ भी जा 
आ भी जा तू कहीं से 

आ भी जा.. 
जोड़ के मैंने जोड़ के 
रखी हैं सभी यादें तेरी 
ओ तू गयी जबसे तू गयी 
सोयी ही नहीं रातें मेरी 
हो जल गयीं देखो जल गयीं 
तारे गिन के मेरी उंगलियाँ 

[आ भी जा तू कहीं से 
आ भी जा.. ] x ५
