ला ला उ.. 
ला ला ला ला ला.. ला ला ला ला.. 
ला ला ला ला.ला ला ला ला हम्म हम्म..  
इम्तेहां हो गई इंतज़ार की
आई ना कुछ खबर, मेरे यार की
ये हमें है यक़ी, बेवफा वो नहीं
फिर वजह क्या हुई, इंतज़ार की 
इम्तेहां हो गई इंतज़ार की
आई ना कुछ खबर, मेरे यार की
ये हमें है यक़ी, बेवफा वो नहीं
फिर वजह क्या हुई, इंतज़ार की 
हम्म.. बात जो है उसमें
बात वो यहाँ कहीं नहीं किसी में, हाय 
वो है मेरी, बस है मेरी
शोर है यही गली गली में
साथ साथ वो है मेरे गम में
मेरे दिल की हर खुशी में, हाय
ज़िन्दगी में वो नहीं
तो कुछ नहीं है मेरी ज़िंदगी में
बुझ न जाए ये शमा, ऐतबार कीइम्तेहां हो गई इंतज़ार की, हाय
आई ना कुछ खबर, मेरे यार की
ये हमें है यक़ी, बेवफा वो नहीं
फिर वजह क्या हुई, इंतज़ार की ओ.. मेरे सजना, लो.. मैं आ गई ओ.. मेरे सजना, लो.. मैं आ गई
ओ, लोगों ने तो दिए होंगे, बड़े बड़े नज़राने
लाई हूँ मैं तेरे लिए दिल मेरा
दिल यही माँगे दुआ हम कभी हो न जुदा
मेरा है मेरा ही रहे दिल तेरा
ये मेरी.. ज़िन्दगी है तेरी
ये मेरी.. ज़िन्दगी है तेरी
तू.. मेरा सपना, मैं तुझे पा गई
ओ.. मेरे सजना, लो.. मैं आ गई ग़मों के अंधेरे ढले, बुझते सितारे जले
देखा तुझे तो दिलों में जान आई
होठों पे तराने जागे, अरमां दीवाने जागे
बाहों में आ के तू ऐसे शरमाई
छा गई.. फिर वही बेखुदी..
छा गई.. फिर वही बेखुदी.. ला.. ला ला ला ला…
ला.. ला ला ला ला ला.. वो घड़ी खो गई, इंतज़ार की हा 
आ गई रुत हसीं, वस्ल-ए-यार की
ये नशा, ये खुशी, अब ना कम हो कभी
उम्र भर ना ढले, रात प्यार की हा 
रात प्यार की हा रात प्यार की..
