 मैं ढूंढ़ने को ज़माने में 
जब वफ़ा निकला 
मैं ढूंढ़ने को ज़माने में 
जब वफ़ा निकला
पता चला के ग़लत लेके मैं पता निकला 
पता चला के ग़लत लेके मैं पता निकला 
मैं ढूंढ़ने को ज़माने में 
जब वफ़ा निकला 
मैं ढूंढ़ने को ज़माने में 
जब वफ़ा निकला 
आ आ … हा आ हा
आ … हा … 
जिसके आने से 
मुक़म्मल हो गयी थी ज़िन्दगी 
दस्तक ख़ुशियों ने दी थी 
मिट गयी थी हर कमी 
क्यूँ बेवजह दी यह सज़ा 
क्यूँ ख्वाब दे के वह ले गया 
जियें जो हम लगे सितम 
अज़ाब ऐसे वह दे गया 
मैं ढूंढ़ने को उसके दिल में 
जो ख़ुदा निकला 
मैं ढूंढ़ने को उसके दिल में 
जो ख़ुदा निकला 
पता चला के ग़लत लेके मैं पता निकला 
पता चला के ग़लत लेके मैं पता निकला 
मैं ढूंढ़ने को ज़माने में 
जब वफ़ा निकला 
मैं ढूंढ़ने को ज़माने में 
जब वफ़ा निकला

ढूंढ़ता था एक पल में दिल जिसे ये सौ दफ़ा 
है सुबह नाराज़ उस बिन रूठी शामे दिन खफा 
वह आयें ना ले जाएँ ना 
हाँ उसकी यादें जो यहाँ 
ना रास्ता, ना कुछ पता 
मैं उसको ढूंढूंगा अब कहाँ 
मैं ढूंढ़ने जो कभी जीने कि वज़ह निकला 

मैं ढूंढ़ने जो कभी जीने कि वज़ह निकला 
पता चला के ग़लत लेके मैं पता निकला 
पता चला के ग़लत लेके मैं पता निकला 
मैं ढूंढ़ने को ज़माने में 
जब वफ़ा निकला 
मैं ढूंढ़ने को ज़माने में 
जब वफ़ा निकला आ…
