हाल-ए-दिल को सुकून चाहिए 
दूरी इक आरज़ू चाहिए 
जैसे पहले कभी कुछ भी चाहा नहीं 
वैसे ही क्यों चाहिए ?

दिल को तेरी 
मौजूदगी का एहसास यूँ चाहिए 
तू चाहिए, तू चाहिए 
शाम-ओ-सुबह तू चाहिए 
तू चाहिए, तू चाहिए 
हर मर्तबा तू चाहिए 

जितनी दफ़ा.. ज़िद्द हो मेरी 
उतनी दफ़ा.. हाँ तू चाहिए 
वो हो.. 

कोई और दूजा क्यों मुझे 
ना तेरे सिवा चाहिए 
हर सफर में मुझे 
तू ही रहनुमा चाहिए 
जीने को बस मुझे 
तू ही  मेहरमा चाहिए 

हो सीने में अगर तू दर्द है 
ना कोई दवा चाहिए 
तू लहू की तरह 
रागों में रवां चाहिए 
अंजाम जो चाहे मेरा 
हो आगाज़ यूँ चाहिए 

तू चाहिए, तू चाहिए 
शाम-ओ-सुबह तू चाहिए 
तू चाहिए, तू चाहिए 
हर मर्तबा तू चाहिए 

जितनी दफ़ा.. ज़िद्द हो मेरी 
उतनी दफ़ा.. हाँ तू चाहिए 
वो हो.. 

मेरे ज़ख्मों को तेरी छुअन चाहिए 
मेरे शम्मा को तेरी अगन चाहिए 
मेरे ख्वाब के आशियाने में तू चाहिए 
मैं खोलूं जो आँखें सिरहाने भी तू चाहिए
वो हो.. 
