पलकें जीये कैसे आँखों बिना 
मुमकिन है क्या ये ओ मेरे ख़ुदा 
क्यूँ सांस लूं बस यूँ ही बेवजह 
रिहा कर मुझे मेरे दर्दों से ज़रा 
दिल जो इबादत करे इश्क की 
तो मरके भी जिंदा रहे आशिकी  

जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 

तू नहीं तो लग रहे हैं 
रात जैसे दिन 
आँखों के हैं मौसम है भीगे 
आज तेरे बिन  

तू जुदा तो 
रुक गयी है सांसें कहीं 
आँखों से बिछड़ी लकीरें 
कह रही है बस यही  

दिल जो इबादत करे इश्क की 
तो मरके भी जिंदा रहे आशिक़ी  

जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 

यद् तेरी मिल रही है 
मुझको हर इक मोड़ पे 
दिल को धड़कन धीरे धीरे 
जा रही है छोड़ के 
तुझको फिर से कर लूं हासिल 
है ये ख्वाहिश आखिरी 
ना मिले तो मैं ख़ुदा की 
छोड़ दूंगा बंदगी  

दिल जो इबादत करे इश्क की 
तो मरके भी जिंदा रहे आशिक़ी 

जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
जुनूनियत है यही .. 
