 रात अकेली है 
बुझ गए दिये
आके मेरे पास 
कानों में मेरे
जो भी चाहे कहिये … 
जो भी चाहे कहिये
रात अकेली है 
बुझ गए दिये
आके मेरे पास 
कानों में मेरे
जो भी चाहे कहिये … 
जो भी चाहे कहिये
तुम आज मेरे लिये रुक जाओ
रुत भी है फ़ुरसत भी है 
तुम्हें ना हो ना सही 
मुझे तुमसे मुहब्बत है
मुहब्बत की इजाज़त है 
तो चुप क्यूँ रहिये …
जो भी चाहे कहिये
रात अकेली है 
बुझ गए दिये
आके मेरे पास 
कानों में मेरे
जो भी चाहे कहिये … 
जो भी चाहे कहिये
सवाल बनी हुई 
दबी दबी उलझन सीनों में है
जवाब देना था 
तो डूबे हो पसीनों में
ठनी है दो हसीनों में 
तो चुप क्यूँ रहिये
जो भी चाहे कहिये …
रात अकेली है 
बुझ गए दिये
आके मेरे पास 
कानों में मेरे
जो भी चाहे कहिये … 
जो भी चाहे कहिये
