तू ही दर है, तू ही दुआ 
तुझ में ही देखा मैंने खुदा 
तुझसे शुरू हूँ तुझपे ख़तम
बस ये मेरी दास्तां 

कौन मेरा है तेरे सिवा 
तुझ में ही है मेरी पनाह 
तू ही मेरा नसीब 

मेरी ज़िन्दगी है तू 
मेरी ज़िन्दगी है तू 
मेरी ज़िन्दगी है तू 
मेरी ज़िन्दगी है तू 

सीने मे जो मैं दम भर रहा 
वो सांस भी है तू 

दर्द के इस दौर में तू है 
चैन-ओ-क़रार के लम्हा मेरा 
जीना चहुँ जिसमे हमेशा 
तू है मुबारक वो दुनिया 

कौन मेरा है तेरे सिवा 
तूने किया हर ग़म से रिहा 
तू ही मेरा हबीब 

मेरी ज़िन्दगी है तू 
मेरी ज़िन्दगी है तू 
मेरी ज़िन्दगी है तू 
मेरी ज़िन्दगी है तू 

सीने मे जो मैं दम भर रहा 
वो सांस भी है तू 

तेरी बाहों में है मिला अब 
सदियों का आराम मुझे 
पाया तुझको जो मैंने तो 
दिल में अब ना अरमान रहे 

कौन मेरा है तेरे सिवा 
तुझ में ही है मेरी पनाह 
तू ही मेरा नसीब 

मेरी ज़िन्दगी है तू 
मेरी ज़िन्दगी है तू 
मेरी ज़िन्दगी है तू 
मेरी ज़िन्दगी है तू 

सीने मे जो मैं दम भर रहा 
वो सांस भी है तू 
