एक मुलाक़ात हो, तू मेरे पास हो
जीने की वज़ह तुम बनो, तुम बनो
बन के तू रहबर, मुझको मिला है
तू मिल गया मैं मुक़म्मल हुआ

एक मुलाक़ात ज़रूरी, है ज़रूरी जीने के लिए
हाँ मुलाक़ात ज़रूरी, है ज़रूरी ज़िन्दगी के लिए

तेरे बिन लम्हा खाली सा लगता है
चेहरा तेरा अपना सा लगता
तेरे बिन लम्हा खाली सा लगता है
चेहरा तेरा अपना सा लगता

तू मिल जाए मिल, मिल जाए ये जहाँ
सजदों में ख़ुदा से माँगा है जानेजां

बन के तू रहबर, मुझको मिला है
तू मिल गया मैं मुक़म्मल हुआ
एक मुलाक़ात ज़रूरी, है ज़रूरी जीने के लिए
हाँ मुलाक़ात ज़रूरी, है ज़रूरी ज़िन्दगी के लिए

मैं तुझे चूम लूँ, चाहत सी होती है
पास तू जो रहे, राहत सी होती है
मैं तुझे चूम लूँ, चाहत सी होती है
पास तू जो रहे, राहत सी होती है

चल प्यार की नयी शुरुआत हो
कुछ ना कहें, पर सारी बात हो
बन के तू रहबर, मुझको मिला है
तू मिल गया मैं मुक़म्मल हुआ

एक मुलाक़ात ज़रूरी, है ज़रूरी जीने के लिए
हाँ मुलाक़ात ज़रूरी, है ज़रूरी ज़िन्दगी के लिए

हर पल दिल में अधूरापन सा है
भटके तन्हा, बंजारा जीवन है
हर पल दिल में अधूरापन सा है
भटके तन्हा, बंजारा जीवन है
मैं हूँ क्या बस, एक आधा आसमान
ना रख पाऊं फासला दरमियान
बन के तू रहबर, मुझको मिला है
तू मिल गया मैं मुक़म्मल हुआ

एक मुलाक़ात ज़रूरी, है ज़रूरी जीने के लिए
हाँ मुलाक़ात ज़रूरी, है ज़रूरी ज़िन्दगी के लिए
