Look at my eye, tell me a lie 
Give me a try bye bye
Let me a role, give me control
leave the whole bye bye 
This is the time do the crime
We’re otta line bye bye 
Let me a role give me control
Leave the whole bye bye

Hello.. ना इश्क़ में चलें 
उधार ये कभी 
जो है अभी मेरा दे दे तू  

हेल्लो ये नींदों का नशा 
जो आँखों में है भरा 
तेरा है तेरा ले ले तू  

ये तितलियाँ हैं 
जो उड़ जाएँ तो 
जो मुड़ जाएँ तो 
फिर कभी ना मिले  

लबों के प्याले तेरे हवाले 
ये पल गुलाबी 
लिबास ये हया का तू उतार दे ज़रा ज़रा 

यहीं बस यहीं रात है ज़िन्दगी 
कल तू होगा कहीं मैं कहीं और 
यहाँ बस यहाँ बनती हैं किश्मतें 
ख़तम होते हैं तिस्नगी ये दौर आहा.. 

हेल्लो ये रातें जो गयीं 
तो ना मिले कभी 
ये है तेरी अभी जी ले तू  

हेल्लो ये हुस्न की गली 
है चाँद की डाली 
ये जैम शरबती पी ले तू  

ये तितलियाँ हैं 
जो उड़ जाएँ तो 
जो मुड़ जाएँ तो 
फिर कभी ना मिले  

लबों के प्याले तेरे हवाले 
ये पल गुलाबी 
लिबास ये हया का तू उतार दे ज़रा ज़रा  

अदा हर अदा में भरी शोखियाँ 
हुस्न कहते जिसे हैं रेशमी ड़ोर..
हाँ यहीं बस यहीं है ज़मीन पे जन्नतें 
वक़्त ये कह रहा है मेरी और आहा.. 

हेल्लो अमीर हो रही फकीरियां मेरी 
जो खो रहा मेरा खोने दे  

हेल्लो ये ख्वाबों का सफ़र 
फ़कतहै रात भर 
जो हो रहा तेरा होने दे  

ये तितलियाँ हैं 
जो उड़ जाएँ तो 
जो मुड़ जाएँ तो 
फिर कभी ना मिलें 

लबों के प्याले तेरे हवाले 
ये पल गुलाबी 
लिबास ये हया का तू उतार दे 
ज़रा ज़रा..
