तोसे नैना लागे 
तोसे नैना लागे 
तोसे नैना लागे पिया सांवरे  
नहीं बस में अब ये जिया सांवरे
तोसे नैना लागे पिया सांवरे  
नहीं बस में अब ये जिया सांवरे
मोहब्बत तो एक जावेदा जिंदगी है
मोहब्बत तो एक जावेदा जिंदगी है
तोसे नैना लागे मिली रौशनी 
तोसे मन जो लागा मिली जिंदगी
तोसे नैना लागे मिली रौशनी 
तोसे मन जो लागा मिली जिंदगी
मोहब्बत तो एक जावेदा जिंदगी है
मोहब्बत तो एक जावेदा जिंदगी है
मोहब्बत की है दास्ताँ जिंदगी 
मोहब्बत ना हो तो कहाँ जिंदगी
मोहब्बत की है दास्ताँ जिंदगी 
मोहब्बत ना हो तो कहाँ जिंदगी
मोहब्बत तो एक जावेदा जिंदगी है
मोहब्बत तो एक जावेदा जिंदगी है
तोसे नैना लागे शमा को पिघलने का अरमान क्यूँ है 
पतंगे को जलने का अरमान क्यूँ है 
इसी शौक का इम्तिहान जिंदगी है
इसी शौक का इम्तिहान जिंदगी है
मोहब्बत जिसे बक्श दे जिंदगानी 
नहीं मौत पर ख़त्म उसकी कहानी 
कैसे जिया जाए 
कैसे जिया जाए 
कैसे जिया जाए 
इश्क़ बिन 
नहीं कोई इंसान मोहब्बत से खाली 
हर एक रूह प्यासी 
हर एक दिल सावनी 
मोहब्बत जहाँ है वहाँ जिंदगी है 
मोहब्बत ना हो तो कहाँ जिंदगी है
तोसे नैना लागे मिली रौशनी तोसे मन जो लागा मिली जिंदगी
तोसे नैना लागे मिली रौशनी तोसे मन जो लागा मिली जिंदगी
मोहब्बत जिसे बक्श दे जिंदगानी 
नहीं मौत पर ख़त्म उसकी कहानी 
