आ…आ…
गंज बक्श फैज़-ए-आलम
मज़हर-ए-नूर-ए-ख़ुदा 
ना कसरा पीर-इ-क़ाबे 
ना कसरा पीर-इ-क़ाबे 
कामिला रा रानुमा 

गंज बक्श, गंज बक्श
गंज बक्श फैज़-ए-आलम
गंज बक्श, गंज बक्श
गंज बक्श फैज़-ए-आलम

दीवानी गंज बक्श
तेरी दीवानी 
गंज बक्श, फैज़-ए-आलम

दाता दी दीवानी मैं 
दाता दी दीवानी मैं 
तुसराल मिल गावो 
तुसराल मिल गावो 
दाता दी दीवानी मैं 
दाता दी

मैं तो दीवानी हुई 
मैं तो दीवानी हुई 
दाता… आ…  

वो नक्श जो गहना था 
वो ख़ाक में है गुम क्यूँ 
इक सांस के आने से 
इक सांस गयी थम क्यूँ 
नगरी में तेरी दाता 
ये रंज का आलम क्यूँ 
नगरी में तेरी दाता 
ये रंज का आलम क्यूँ 
ये रंज का आलम क्यूँ 
धरती के बदन पर है 
शतरंज का आलम क्यूँ 
दाता दी दीवानी मैं 
दाता दी दीवानी मैं 
तुसराल मिल गावो 
दाता दी
गंज बक्श, गंज बक्श
गंज बक्श फैज़-ए-आलम
गंज बक्श, गंज बक्श
गंज बक्श फैज़-ए-आलम

घुस, क़ुतुब, सब दे थोन सदक़े 
घुस, क़ुतुब, सब दे थोन सदक़े 

दे थोन सदक़े 
राहों को बदल डालें 
आहों में असर तो है 
बनती है बिगड़ती है 
तक़दीर मगर तो है 
सागर में कहीं अपनी 
कोई एक लहर तो है 
सागर में कहीं अपनी 
कोई एक लहर तो है 
कोई एक लहर तो है 
वो सब जो नहीं कट्टी 
उसकी भी सहर तो है 

दाता दी दीवानी मैं 
दाता दी दीवानी मैं 
तुसराल मिल गावो 
तुसराल मिल गावो 

तेरे दर आया दिलबर आया 
सुन ले मेरी दाता पिया 

तेरे दर आया दिलबर आया 
सुन ले मेरी दाता पिया 
