उलझी सी बातें दिल मुझसे भी बातें 
तो मेहर मेहर मेहरबानियाँ 
मेहर मेहर मेहरबानियाँ 
ख़ुद ही समझ के मुझे समझा दे 
तो मेहर मेहर मेहरबानियाँ 
मेहर मेहर मेहरबानियाँ
हो मेहरबानी जो दिल दे ज़ुबानी 
कह दे वो जो ना कभी कहा है 
ऐसे तेरा मैं जैसे मेरा तू 
ऐसे तेरा मैं जैसे मेरा तू.. 
मिलते रहे जो ऐसे ही दोनों 
लग ना जाए इश्क़ नज़र 
ए दिल फरेबी, थम सा गया क्यों 
ऐसी वैसी बात सोच कर बस में ना मेरे अब ये रहा है 
तुझ पे आके दिल ये जो रुका है ऐसे तेरा मैं जैसे मेरा तू 
ऐसे तेरा मैं जैसे मेरा तू 
जैसे मेरा तू.. 
ए.. ओ.. इ…ना ना ये.. 
मेहर मेहर मेहरबानि हो 
फरियाद करती फिर याद करती 
सोचती हूँ तुमको बार बार 
ना चाहतें हैं, पर चाहते क्यों 
तुमको यूँही मेरे आस पास कुछ भी नहीं है कुछ फिर भी है 
तुमसे मिलके दिल को ये लगा है ऐसे तेरा मैं.. जैसे मेरा तू.. 
ऐसे तेरा मैं.. जैसे मेरा तू.. 
जैसे मेरा तू जैसे मेरा तू 
जैसे मेरा तू जैसे मेरा तू 
जैसे मेरा तू जैसे मेरा तू 
हो हो जैसे मेरा तू.. 
जैसे मेरा तू..
