अच्छा चलता हूँ
दुआओं में याद रखना
मेरे ज़िक्र का जुबां पे स्वाद रखना

अच्छा चलता हूँ
दुआओं में याद रखना
मेरे ज़िक्र का जुबां पे स्वाद रखना

दिल के संदूकों में
मेरे अच्छे काम रखना
चिट्ठी तारों में भी
मेरा तू सलाम रखना

अँधेरा तेरा मैंने ले लिया
मेरा उजला सितारा तेरे नाम किया

चन्ना मेरेया मेरेया
चन्ना मेरेया मेरेया
चन्ना मेरेया मेरेया बलिया
ओ पिया..

चन्ना मेरेया मेरेया
चन्ना मेरेया मेरेया
चन्ना मेरेया मेरेया बलिया
ओ पिया..

मम्म.. महफ़िल में तेरी
हम ना रहे जो
ग़म तो नहीं है
ग़म तो नहीं है
किस्से हमारी नजदीकियों के
कम तो नहीं है
कम तो नहीं है 

कितनी दफा सुबह को मेरी
तेरे आँगन में बैठे
मैंने शाम किया 

चन्ना मेरेया मेरेया
चन्ना मेरेया मेरेया
चन्ना मेरेया मेरेया बलिया
ओ पिया..

चन्ना मेरेया मेरेया
चन्ना मेरेया मेरेया
चन्ना मेरेया मेरेया बलिया
ओ पिया..

तेरे रुख से अपना रास्ता
मोड़ के चला..
चन्दन हूँ मैं
अपनी खुशबू छोड़ के चला..

मन की माया रख के
तेरे तकिये तले
बैरागी बैरागी का सूती चौला
ओढ़ के चला 

चन्ना मेरेया मेरेया
चन्ना मेरेया मेरेया
चन्ना मेरेया मेरेया बलिया
ओ पिया..
