क्या कभी सवेरा..हा..हा 
लाता है अँधेरा..हा..हा 
सूखी सियाही देती है गवाही 
सदियों पुरानी ऐसी एक कहानी 
रह गयी, रह गयी
अनकही… 
अनकही… 
क्या कभी सवेरा..हा..हा 
लाता है अँधेरा..हा..हा 
सूखी सियाही देती है गवाही 
सदियों पुरानी ऐसी एक कहानी 
रह गयी, रह गयी
अनकही…
अनकही… 

क्या कभी, बहार भी, पेशगी लाती है 
आने वाले पतझर की की 
ओ बारिशें नाराज़गी भी जता जाती है 
कभी कभी अम्बर की..
पत्ते जो शाखों से टूटे 
बेवजह तो नहीं रूठे हैं सभी 

ख्वाबों का झरोखा..हा हा ..
सच था ये धोखा..हा हा ..
माथा सहला के 
निंदिया चुराई 
सदियों पुरानी 
ऐसी इक कहानी 
रह गयी, रह गयी 
अनकही…ओ…अनकही… 
