गाये जा, गाये जा 
ग़म में है सरगम 
गुनगुना ये धुन, गाये जा 
गाये जा, गाये जा 
रात के धागों से सवेरा बुन 
गाये जा.. गाये जा, गाये जा
ग़म में है सरगम 
गुनगुना ये धुन, गाये जा.. 
अपना ही अपना, क्यों कहलाया है 
कैसे कोई तय करता है कौन पराया है 
एक वही रिश्ता, तेरी कमाई है 
दर्द के पल में, जिसने तेरा साथ निभाया है 
टूटा हुआ तो क्या सितारा तू 
किसी का बन सहारा तू 
गाये जा, गाये जा 
रात के धागों से सवेरा बुन 
गाये जा.. गाये जा, गाये जा
ग़म में है सरगम 
गुनगुना ये धुन, गाये जा
हो.. आँखों में रखना, सपने तू कल के 
तुझको लेकिन उन तक 
जाना होगा खुद चल के.. 
मझदारों से तू.. हार नहीं जाना 
साहिल तुझको पाना होगा लहरों में ढलके 
है ज़िन्दगी वही जो चलती है 
ये गिरके ही संभलती है
