चाहूँगा मैं तुझे साँझ सवेरे 
फिर भी कभी अब नाम को तेरे 
आवाज़ मैं न दूंगा..आवाज़ मैं न दूंगा 

चाहूँगा मैं तुझे साँझ सवेरे 
फिर भी कभी अब नाम को तेरे 
आवाज़ मैं न दूंगा..आवाज़ मैं न दूंगा 
चाहूँगा मैं तुझे साँझ सवेरे 
देख मुझे सब है पता 
सुनता है तू मन की सदा 
हो..देख मुझे सब है पता 
सुनता है तू मन की सदा
मितवा मेरे यार तुझको बार बार 
आवाज़ मैं न दूंगा 
दर्द भी तू चैन भी तू 
दरस भी तू नैन भी तू 
हो..दर्द भी तू चैन भी तू 
दरस भी तू नैन भी तू 
मितवा मेरे यार तुझको बार बार 
आवाज़ मैं न दूंगा..
चाहूँगा मैं तुझे साँझ सवेरे 
फिर भी कभी अब नाम को तेरे 
आवाज़ मैं न दूंगा..आवाज़ मैं न दूंगा 


