हूँ आ आ हुम्म्म हूँ… 
चुपके चुपके रात दिन आँसू बहाना याद है
चुपके चुपके रात दिन आँसू बहाना याद है
हम को अब तक आशिकी का वो ज़माना याद है
चुपके चुपके रात दिन आँसू बहाना याद है

तुझ से मिलते ही वो कुछ बेबाक हो जाना मेरा
तुझ से मिलते ही वो कुछ बेबाक हो जाना मेरा
और तेरा दांतों में वो उंगली दबाना याद है
हम को अब तक आशिकी का वो ज़माना याद है
चुपके चुपके रात दिन..

चोरी-चोरी हम से तुम आ कर मिले थे जिस जगह
चोरी-चोरी हम से तुम आ कर मिले थे जिस जगह
मुद्दतें गुजरीं पर अब तक वो ठिकाना याद है
हम को अब तक आशिकी का वो ज़माना याद है
चुपके चुपके रात दिन..

खैंच लेना वो मेरा परदे का कोना दफ्फातन
खैंच लेना वो मेरा परदे का कोना दफ्फातन
और दुपट्टे से तेरा वो मुंह छुपाना याद है
हम को अब तक आशिकी का वो ज़माना याद है
चुपके चुपके रात दिन..

तुझ को जब तनहा कभी पाना तो अज राह-ऐ-लिहाज़
तुझ को जब तनहा कभी पाना तो अज राह-ऐ-लिहाज़
हाल-ऐ-दिल बातों ही बातों में जताना याद है
हम को अब तक आशिकी का वो ज़माना याद है
चुपके चुपके रात दिन..

आ गया गर वस्ल की शब् भी कहीं ज़िक्र-ए-फिराक
आ गया गर वस्ल की शब् भी कहीं ज़िक्र-ए-फिराक
वो तेरा रो-रो के भी मुझको रुलाना याद है
हम को अब तक आशिकी का वो ज़माना याद है
चुपके चुपके रात दिन..

दोपहर की धुप में मेरे बुलाने के लिए
दोपहर की धुप में मेरे बुलाने के लिए
वो तेरा कोठे पे नंगे पांव आना याद है
हम को अब तक आशिकी का वो ज़माना याद है
चुपके चुपके रात दिन..

गैर की नज़रों से बचकर सब की मर्ज़ी के ख़िलाफ़
गैर की नज़रों से बचकर सब की मर्ज़ी के ख़िलाफ़
वो तेरा चोरी छिपे रातों को आना याद है
हम को अब तक आशिकी का वो ज़माना याद है
चुपके चुपके रात दिन..

बा हजारां इस्तिराब-ओ-सद-हजारां इश्तियाक
बा हजारां इस्तिराब-ओ-सद-हजारां इश्तियाक
तुझसे वो पहले पहल दिल का लगाना याद है
हम को अब तक आशिकी का वो ज़माना याद है
चुपके चुपके रात दिन..

बेरुखी के साथ सुनना दर्द-ऐ-दिल की दास्तां
बेरुखी के साथ सुनना दर्द-ऐ-दिल की दास्तां
वो कलाई में तेरा कंगन घुमाना याद है
हम को अब तक आशिकी का वो ज़माना याद है
चुपके चुपके रात दिन..

वक्त-ए-रुखसत अलविदा का लफ्ज़ कहने के लिए
वक्त-ए-रुखसत अलविदा का लफ्ज़ कहने के लिए
वो तेरे सूखे लबों का थर-थराना याद है
हम को अब तक आशिकी का वो ज़माना याद है
चुपके चुपके रात दिन..
