
वे राँझा वे माहिया 
अखियाँ में तेरे लाइयां 
तैनू एहना प्यार करां मैं 
हाय वे मैं मर गईआं 
वे राँझा वे माहिया 
अखियाँ में तेरे लाइयां 
तैनू एहना प्यार करां मैं 
हाय वे मैं मर गईआं 

सजना लड़ गईयाँ अखियाँ 
ढोला सो वि ना सकियां 
सजना लड़ गईयाँ अखियाँ 
माहिया सो वि ना सकियां 

नि सोनिये नई हीरिये 
अखियाँ मैं तेरे नाल लाइयां 
तेनु एहना करां मैं 
हाय वे क्यों भूल गईआं 
नि सोनिये नई हीरिये 
अखियाँ मैं तेरे नाल लाइयां 
तेनु एहना करां मैं 
हाय वे क्यों भूल गईआं 

आजा लड़ गईयाँ अखियाँ 
अखियाँ सो वि ना सकियां  
आजा लड़ गईयाँ अखियाँ 
अखियाँ सो वि ना सकियां  

सोनिये वे 
प्यार’च तेरे अग्गे मार्रे किन्ने आदमी वे 
अखियाँ लड़िया सड्डिया जीवे लढ़े आर्मी 
हूँ चारों पास्से तबाही वे 
बम-बारी दे शोर’च 
राती नींद ना मैनु आई 
साड्डा फैसला करा दे रब्बा 
रब कॉल दुआवां करदे 
गोलियां चलौंदे 
लक्की नोट कमांदे 
अप्पन यादां तेरियां नु रखदे 
गिण गिण बचाके अठरु बहाउंदे 
जींद गयी बीत 
जादो पुछदा कोई हाल 
मैं कह देंदा ठीक मैं ठीक 
याद तेरी फेर चकिया कलम 
नै ते राजे ने कदो दे लिखने छाड़ ते गीत 
तेरी उडीक ते 

तेरियां उडीकं मैनु सोहनिये 
आजा मेरे कॉल मनमोहनिए 
तेरियां उडीकं मैनु सोहनिये 
आजा मेरे कॉल मनमोहनिए 
रूखड़े ना हंजू सहना पेंदा 
लुक लुक माहि रोना पेंदा 

वे राँझा वे माहिया 
याद तेनु नै आईआं 
इक्को तुइयों यार है साजना 
यारियां तेरे नाल लाईयां 
आजा लड़ गईयाँ अखियाँ 
अखियाँ सो वि ना सकियां 
आजा लड़ गईयाँ अखियाँ 
अखियाँ सो वि ना सकियां 
वे सानु दुनिया दी पॉलिटिक्स टन की लेहना 
जेह्दा नुक्स काढ़े सादे चो ओहने सानु की देना 
मैं ओहनू पवते हीरे मोती आते गहना 
हूँ सहेलियां ने तुरी मेरे बारे की कहना 
नाले जिदान मेरा उठना ते बहना 
वेह आशिक़ी नु तेरी मेरी किस्से ने नई सहना 
 
जे मैं मन्ना तेरे मप्पियां दा कहना 
मैं ना मुमकिन लग्गे तेरे बिना रहना 
लोकी दें मेरा साथ, मैनु एहनी उम्मीद नै 
लोकका दे वास्ते मैं लिखदा गीत नयी 
अप्पा मुहो कुछ बोल ना पाये 
अखियाँ दी लड़ाई विच जींद-दी बीत गयी 
सजना लड़ गईयाँ अखियाँ 
ढोला सो वि ना सकियां 
सजना लड़ गईयाँ अखियाँ 
माहिया सो वि ना सकियां 
