 लगी वे लगी तुझसे 
लो मारी मैं जोगनिया 
तेरी बन के तर जाने 
छड्डी वे छड्डी जग से यारियां 
मैं सांवरियां तेरे दर पे मर जाना 

अब तो मेरे सांस जो बचे 
नाम है तेरे, सब ये लिख वाने 
हाथ तू मेरा हाल है 
मेरा और ना कोई, मुझ को पहचाने 

तेरियां.. तू जाने 
तेरियां तू जाने, तेरियां तू जाने  
तेरियां.. तू जाने 
तेरी तू जाने रे.. तेरी तू जाने रे..

हो तेरी तू जाने रे..

हो हंस लग जा गले 
मुझे सब से छीन ले, छीन ले.. 
छीन ले.. मुझे सब से छीन ले 

हम्म इश्क़ का निखरे ज़रा 
कभी दिल की आंच पे, आंच पे 
आंच पे.. मैं जलूं.. तू जले 
फिर ना कोई फर्क ही रहे नाम से तेरे 
मुझको सब जाने 

फेरी है माला नाम की तेरे इतनी के घिसे 
मौला के जाने 

तेरियां.. तू जाने 
तेरियां तू जाने, तेरियां तू जाने  
तेरियां.. तू जाने 
तेरी तू जाने रे.. हो तेरी तू जाने रे

हो बुल्ले शाह मेरे घर आया 
कस के मुझको गले लगाया 
हो दुःख मीटे बेचारी जाने के हाय.. 
मेरा यार मेरा सरमाया.. 

हो बुल्ले शाह मेरे घर आया 
कस के मुझको गले लगाया 
दुःख मीटे बेचारी जाने के 
मेरा यार मेरा सरमाया
सरमाया.. 

तेरियां.. तू जाने 
तेरियां तू जाने, तेरियां तू जाने  
तेरियां.. तू जाने 
हो तेरी तू जाने रे, तेरी तू जाने रे

तेरियां.. तू.. जाने तेरियां..तू.. जाने
तेरियां.. तू.. जाने..
