 दर पे तेरे अाके 

मैं खड़ा, झुका के 
दर पे तेरे अाके 

मैं खड़ा, झुका के 

कर दे करम 
अपना धरम मैं निभाऊं 
ओ रहनुमा 
मेरी दुआ… है इल्तेजा 
सुन ले ज़रा… सुन ले ज़रा 
सुन ले ज़रा, सुन ले ज़रा 
मेरी दुआ… 

हर पल दिल में हैं शोले जलते हुए 
खुदको बचाऊँ में 
कैसे पिघलते हुए
हर पल दिल में हैं शोले जलते हुए 
खुदको बचाऊँ में 
कैसे पिघलते हुए

ठहरे हुए मेरे कदम 
चल ना पाऊं ओ रहनुमा 
मेरी दुआ… है इल्तेजा 
सुन ले ज़रा… सुन ले ज़रा 
सुन ले ज़रा, सुन ले ज़रा 
मेरी दुआ…

कर लूं मैं पूरे 
ख़ुद से जो वादे मेरे 
अब तू दिखा दे राहें 
मैं सदके तेरे
कर लूं मैं पूरे 
ख़ुद से जो वादे मेरे 
अब तू दिखा दे राहें 
मैं सदके तेरे

दिल में मेरे कितने भरम 
क्या बताऊं ओ रहनुमा 
मेरी दुआ… है इल्तेजा 
सुन ले ज़रा… सुन ले ज़रा 
सुन ले ज़रा, सुन ले ज़रा 
मेरी दुआ… 

सुन ले ज़रा… सुन ले ज़रा 
सुन ले ज़रा, मेरी दुआ… 
