नीला आकाश जो इक समंदर है
उसमें कहीं कोई ऐसा सितारा भी है
जिसमें दूसरी इक दुनिया हो बसी
जिसमें हो जागती ज़िन्दगी
पर हमसे अलग, हमसे जुदा
एक निशाँ भी ना हो जहाँ दर्द का
जीना जहाँ हो नहीं मुश्किल कोई रोता ना हो
चैन खोता ना हो
हो ये सबको यकीं
कोई तन्हा नहीं
ना कभी टूटे किसी का दिल वो जहां, कोई दुःख हो ना हो कोई ग़म
वो जहाँ, पलकें ना हों नम
दिलों में, हो ना दीवारें ना दूरियां
वो जहां, पूरे हो अरमां..नीले आकाश के इस समंदर का
चाँद की कश्ती में मैंने किया है सफ़र
ढूँढती हो अगर तुम जो दुनिया हसीं
वो दुनिया है यहीं
वो यहीं है कहीं हाँ मगर उसके चेहरे पर
नफ़रत की ज़ुल्म की
एक धुल है जम गयी हाँ मगर उसके तन पे लिपटी
लालच की है ज़ंजीर तो
वो दुनिया आते आते थम गयी उसके चेहरे से ये धुल हट जाए तो
उसके तन से ये ज़ंजीर कट जाए तो
देखना फिर यहाँ
इस ज़मीं पर ही होगी वो दुनिया वो जहां, कोई दुःख हो ना हो कोई ग़म
वो जहाँ, पलकें ना हों नम
दिलों में, हो ना दीवारें ना दूरियां
वो जहां, पूरे हो अरमां..
