हालो रे, हालो रे, हालो रे, हालो रे 
राधा के अंगना 
हालो रे, हालो रे, हालो रे, हालो रे 
हालो रे, हालो रे, हालो रे, हालो रे 
राधा के अंगना 
हालो रे, हालो रे, हालो रे, हालो रे 
है राधा को रंगना

छुई मुई राधा रानी कान्हा से शर्माए 
नक्स आधे आधे पिया को दिखाए 
तन मन काँप राधा शिहर शिहर जाए 
हालो रे, हालो रे, हालो रे
हालो रे, हालो रे, हालो रे
राधा के अंगना 
हालो रे, हालो रे, हालो रे

राधा तोरा रंग धुप सा 
किशना के मन को भावे रे 
कैसे कोई होरी के दिन 
धुप को रंग लगावे रे 

लुक छिप जाए कहाँ 
रुक जा रे भोली 
मिलकर आज खेलेंगे होली 
बस इक बार लागे सगुन का टिका 

हालो रे, हालो रे, हालो रे हालो रे
राधा के अंगना 
हालो रे, हालो रे, हालो रे, हालो रे

राधा तू है मोरी बांसुरी तोरे बिं कान्हा आधा रे 
तोसे अरज रहना 
अधरों से लग के ज्यादा रे 

एक पल रूठ गयी सुन कर ये राधा 
इस पर कान्हा को प्यार आया ज्यादा 
जब मन प्रेम रंग सकल रंग फीका 
हालो रे, हालो रे, हालो रे हालो रे
राधा के अंगना 
हालो रे, हालो रे, हालो रे, हालो रे
