कार में म्यूजिक बजा 
म्यूजिक बजा नाचूंगी 
कार में म्यूजिक बजा 
म्यूजिक बजा नाचूंगी 
कार में म्यूजिक बजा 
म्यूजिक बजा नाचूंगी 
कार में म्यूजिक बजा 
म्यूजिक बजा नाचूंगी 
ना ना ना ना ना ना ना ना चूं चूं गी गी..

TONY टोनी 
ओह माय बेबी 
नाच नाच के तू नहीं थकने वाली 
ओह माय बेबी 
नाच नाच के तू नहीं थकने वाली 
प्ले कर दूंगा 
बोतल खोल, सनी सनी या मनाली 
प्ले कर दूंगा 
बोतल खोल, सनी सनी या मनाली 

नेहा कक्कर का ही गाना 
यार चलेगा गाड़ी में 
मेरे गाने आग लगते अब तो साड़ी पार्टी में 
दुनिया अब हैरान है कहते लड़की में जान है 
ऐ मेरे गाने पे बावली होके 
आंटी नाचे साड़ी में 

म्यूजिक.. कार में म्यूजिक.. 
कार में म्यूजिक बजा 
म्यूजिक बजा नाचूंगी 
कार में म्यूजिक बजा 
म्यूजिक बजा नाचूंगी 
कार में 
ना ना ना ना ना ना ना ना चूं चूं गी गी..

ओह माय बेबी 
नाच नाच के तू नहीं थकने वाली 
ओह माय बेबी 
नाच नाच के तू नहीं थकने वाली 
प्ले कर दूंगा 
बोतल खोल, सनी सनी या मनाली 
प्ले कर दूंगा 
बोतल खोल, सनी सनी या मनाली 

कहते मुझको सेल्फी क्वीन 
मेरे गानों के शौक़ीन 
लड़कियां नाचके सैंडल तोड़े 
रोज़ बनाये क्लब का सीन 
कार में म्यूजिक बजाके नाचो 
इतना सा बस काम करो 
Dubsmash विडियो बनाके यारों
जल्दी Instagram करो 

कार में म्यूजिक बजा 
म्यूजिक बजा नाचूंगी 
कार में म्यूजिक बजा 
म्यूजिक बजा नाचूंगी 
कार में म्यूजिक बजा 
म्यूजिक बजा नाचूंगी 
कार में म्यूजिक बजा 
म्यूजिक बजा नाचूंगी 
ना ना ना ना ना ना ना ना चूं चूं गी गी..

TONY टोनी
