हमको कहते सुपरमैन
ओन करलो handy cam
From AM to PM
बंदे at your service mam
तैनू मैं लव करदा, बेमतलब करदा
बाहों में आ सोनिये
बस आज रात के लिए
साड़ी ता देसी है अदा
साड़े ते होजानि फ़िदा
बाहों में आ सोनिये, बस आज रात के लिए

सुबह होने ना दे, साथ खोने ना दे
एक दुसरे को हम सोने ना दें
तू मेरा हीरो ओ ओ ओ..
तू मेरा हीरो ओ ओ ओ..

सुबह होने ना दे, साथ खोने ना दे
एक दुसरे को हम सोने ना दें
मैं तेरा हीरो ओ ओ, हाँ हीरो ओ ओ
हाँ हीरो, मैं तेरा हीरो
हाय मैनु तू हॉट लगदी, लाखां दा नोट लगदी 
मौक़ा मिला है अभी, होगा ना फिर ये कभी
सानु तू touch कर ले ऐ ऐ
मज़ा too much कर ले ऐ ऐ
बाहों में आ सोनिये, बस आज रात के लिए

सुबह होने ना दे, साथ खोने ना दे
एक दुसरे को हम सोने ना दें
तू मेरा हीरो ओ ओ ओ..
तू मेरा हीरो ओ ओ..
सुबह होने ना दे, साथ खोने ना दे
एक दुसरे को हम सोने ना दें
तू मेरा हीरो ओ ओ ओ..
तू मेरा हीरो ओ ओ..

मैं तेरा हीरो सुनलो ज़रा अमीरो
बाँदा मैं रब दा, मैं फ्रेंड सब दा
देखे दुनिया के कोने, बस हम दोनों ही सोने
कुड़ियों में अपने चर्चे
हम पे करती हैं खर्चे
लाइफ ने ऐसा धोया
मैं जान बचा के सोया
सूरज से मैंने बोला, ये बोला बोला
सुबह होने ना दे

सुबह होने ना दे, साथ खोने ना दे
एक दुसरे को हम सोने ना दें
तू मेरा हीरो ओ ओ ओ
तू मेरा हीरो ओ ओ 
सुबह होने ना दे, साथ खोने ना दे
एक दुसरे को हम सोने ना दें
तू मेरा हीरो ओ ओ ओ
तू मेरा हीरो ओ ओ 
हाँ हीरो, मैं तेरा हीरो ओ ओ ओ
तू मेरा हीरो ओ ओ ओ

हमको कहते सुपरमैन
ओन करलो handy cam
From AM to PM
बंदे at your service mam
ओ मेरा हीरो, ओ मेरा
ओ मेरा हीरो, ओ मेरा हीरो ओ ओ ओ..
मेरा हीरो
