तू ले नाम रब का
नाम साईं का 
अली अली अली अली 
नाम रब का 
नाम साईं का 
अली अली अली अली 

मीठे पान कि गिल्लौरी 
लठा सूट का लाहोरी 
फट्टे मारती फिल्लौरी 
जुगनी मेल मेल के 
कूद फांद के 
चक्क चकउद्दे जावे 

मौला तेरा माली 
ओ हरियाली जुगनी वाली 
तू दे हर गाली पे ताली 
उसकी कदम कदम रखवाली 
ऐंवे लोक-लाज कि सोच सोच के 
क्यूँ है आफत डाली 

तू ले नाम रब का 
नाम साईं का 
अली अली अली अली 
नाम रब का 
नाम साईं का 
अली अली अली अली 

शर्फ़ ख़ुदा का 
ज़र्फ ख़ुदा का 
अली अली अली अली 
शर्फ़ ख़ुदा का 
ज़र्फ ख़ुदा का 
अली अली अली अली 

अली हो…अली आ… 
अली ओरे चली चली चली 
चली ओ… 
अली अली तेरी गली 
वो तो चली 
अली अली 
तेरी गली चली ओ 

ओ जुगनी हो 
पटाखा गुड्डी हो 
नशे में उड़ जाए रे हाय रे 
सज्जे खब्बे धब्बे किल्ली हो 
पटाखा गुड्डी ओ 
नशे में उड़ जाए रे हाय रे 
सज्जे खब्बे धब्बे किल्ली हो 
कांच कंवारी,शर्म उतारी 
चार पे भारी लागे 
होके तेज़ कटारी 
आगे चली चली 

कांच कंवारी,शर्म उतारी 
चार पे भारी लागे 
जाए भाड़ में दुनिया दारी 
वो तो चली चली चली 
अली ओ
अली अली अली अली…
तू ले नाम रब का 
नाम साईं का 
अली अली अली अली 
नाम रब का 
नाम साईं का 
अली अली अली अली… 
जुगनी रुख पीपल दा होई 
जिसनु पूजे ता हर कोई 
जिसदी फ़सल किसी ना बोयी 
घर भी रख सके ना बोयी 
रस्ता नाप रही मरजानी 
पत्ती बारिश का है पानी 
जब नज़दीक जहां दे आनी 
जुगनी मैली सी हो जानी 
तू ले नाम रब का 
नाम साईं का 
अली अली अली अली 
नाम रब का 
नाम साईं का 
अली अली अली अली… 

शर्फ़ ख़ुदा का 
ज़र्फ ख़ुदा का 
अली अली अली अली 
शर्फ़ ख़ुदा का 
ज़र्फ ख़ुदा का 
अली अली अली अली 
साईं रे… मेरे साइयां 
मैंने तो तेरे, तेरे उत्ते 
छड़ियाँ डोरियां 
मैंने तो तेरे, तेरे उत्ते 
छड़ियाँ डोरियां ओ… 
मैंने तो तेरे, तेरे उत्ते 
छड़ियाँ डोरियां 
ओ…
