न जाने मेरे दिल को क्या हो गया
अभी तो यहीं था, अभी खो गया..

हो गया है तुझको तो प्यार सजना
लाख कर ले तू इनकार सजना
दिलदार सजना, है ये प्यार सजना

हो गया है तुझको तो प्यार सजना
लाख कर ले तू इनकार सजना
दिलदार सजना, है ये प्यार सजना

देखा न तूने, मुड़ के भी पीछे
कुछ देर तो मैं रुका था
जब दिल ने तुझको रोकना चाहा
दूर तु जा चुका था
हुआ क्या, न जाना, ये दिल क्यों, दीवाना

हो गया है तुझको तो प्यार सजना
लाख कर ले तू इनकार सजना

ऐ वक़्त रुक जा, थम जा, ठहर जा
वापस ज़रा दौड़ पीछे
मैं छोड़ आयी, खुद को जहाँ पे
वो रह गया मोड़ पीछे
कहाँ मैं, कहाँ तू, ये कैसा, है जादू

हो गया है तुझको तो प्यार सजना
लाख कर ले तू इनकार सजना
दिलदार सजना, है ये प्यार सजना..
