हेजी रे… 
झट पट पर उलट पलट 
नट ख़त जाट लटक मटक 
लचक मचक, लचक मचक 
चल चलत जाट ऐ छोरे गंदो धैयो 
रे तेरे मुखड़े में हीरे पन्ने जड़े 
लटको झटको जियरा करे 
तेरा घुंघटा भी घागरे जैसा उड़े 
लटको झटको जियरा करे 
ऐ छोरे गंदो धैयोतू ना थी तो तारो फ़ोटो बांचल से 
तू ना थी तो तारो फ़ोटो बांचल से 
तू ना थी तो तारो फ़ोटो बांचल से 
जो तारो फ़ोटो ना थी, ना थी, ना थी 
जो तारो फ़ोटो ना थी तो फोटोकॉपी बांचल से तू ना थी तो तारो फ़ोटो बांचल से 
तू ना थी तो तारो फ़ोटो बांचल से 
जो तारो फ़ोटो ना थी, ना थी, ना थी 
जो तारो फ़ोटो ना थी तो फोटोकॉपी बांचल से 
जो तारो फ़ोटो ना थी तो फोटोकॉपी बांचल से
होये…  होये… 
होये…  होये… 
ऐ छोरे गंदो धैयो 
अरे ढिच्कियाउं 
धूम तेरे ठुमके तेरे थूंके धमाके 
सुन सुन के शेर मेरा दिल का दहाड़े हाँ हाँ 
म्याऊ म्याऊ म्याऊ काहे को सीखे भगहारे 
बिल्ले को दिल के तू शेर पुकारे ओ ललकारो ना, हाँ फटकारो ना 
मेरे जंगल में दंगल ना चाल से गाली भी गोरी तेरे होठों से चाल से 
गाली भी गोरी तेरे होठों से चाल से 
गाली भी गोरी तेरे होठों से चाल से 
जो तेरी गाली ना थी, ना थी, ना थी 
जो तेरी गाली ना थी तो जोर जोरी बाँचल से ऐ छोरे गंदो धैयो 
सुरज सजा दूंगा, चंदा बिछा दूंगा 
क़दमों में कह दे जो तू हाँ 
सूरज थकेला है, 
चंदा अकेला है 
बोर कर तू मुझको ना 
अपना बना लूं आ दिल में बसा लूं आ 
तस्वीर मैं तेरी हाँ पूरी नहीं से तो आधी भी चाल से 
पूरी नहीं से तो आधी भी चाल से 
तेरे मन में जगह, जगह, जगह  
तेरे मन में जगह थोड़ी थोड़ी बाँचल से तू ना थी तो तारो फ़ोटो बांचल से 
तू ना थी तो तारो फ़ोटो बांचल से 
जो तारो फ़ोटो, जो तारो फ़ोटो
जो तारो फ़ोटो ना थी, ना थी, ना थी 
जो तारो फ़ोटो ना थी तो फोटोकॉपी बांचल से
जो तारो फ़ोटो ना थी तो फोटोकॉपी बांचल से
ऐ छोरे गंदो धैयो  
