प्यार माँगा है तुम्हीं से
ना इनकार करो
प्यार माँगा है तुम्हीं से
ना इनकार करो 

पास बैठो ज़रा आज तो
इकरार करो
प्यार माँगा है तुम्हीं से
ना इनकार करो  

कितनी हसी है रात,
दुल्हन बनी है रात
मचले हुए जज्बात,
बात ज़ारा होने दो
मुझे प्यार करो
प्यार माँगा है तुम्ही से
ना इनकार करो

पहले भी तुम्हें देखा,
पहले भी तुम्हें चाह
इतना हसीं पाया,
साथ हसीं होने दो
मुझे प्यार करो
प्यार माँगा है तुम्ही से
ना इनकार करो

कितना मधुर सफ़र है,
तू मेरा हमसफ़र है
बीते हुए वो दिन
ज़रा याद करो
मुझे प्यार करो
प्यार माँगा है तुम्ही से
ना इनकार करो
पास बैठो ज़रा आज तो
इकरार करो
