मधुबन में जो कन्हैया
किसी गोपी से मिले
कभी मुस्काये, कभी छेड़े
कभी बात करे
राधा कैसे न जले
राधा कैसे न जले
आग तनमन में लगे
राधा कैसे न जले
राधा कैसे न जलेमधुबन में भले कान्हा
किसी गोपी से मिले
मन में तो राधा के ही
प्रेम के हैं फूल खिले
किस लिये राधा जले
किस लिये राधा जले
बिना सोचे समझे
किस लिये राधा जले
किस लिये राधा जले…ओ… 
गोपियाँ तारे हैं, चाँद है राधा
फिर क्यों है उसको विश्वास आधा
हो… गोपियाँ तारे हैं, चाँद है राधा
फिर क्यों है उसको विश्वास आधा
कान्हा जी का जो सदा
इधर-उधर ध्यान रहे
राधा बेचारी को फिर
अपने पे क्या मान रहेगो
पियाँ आनी-जानी हैं
राधा तो मन की रानी है
गोपियाँ आनी-जानी हैं
राधा तो मन की रानी है
साँझ सखारे, जमुना किनारे
राधा राधा ही कान्हा पुकारे
ओये होए ओये होए
बाहों के हार जो डाले
कोई कान्हा के गले
राधा कैसे न जले
राधा कैसे न जले
आग तनमन में लगे
राधा कैसे न जले
राधा कैसे न जलेना धिन धिन ना धिन धिन
ना धिन धिना धिना ओ
ना धिन धिन ना धिन धिन
ना धिन धिना धिना ओ
ना धिन धिन ना धिन धिन
ना धिन धिना धिना ओ…मन में है राधे को कान्हा जो बसाये
तो कान्हा काहे को उसे न बताए
प्रेम की अपनी अलग, बोली अलग, भासा है
बात नैनों से हो, कान्हा की यही आसा है
कान्हा के ये जो नैना हैं
जिनमें गोपियों के चैना हैं
कान्हा के ये जो नैना हैं
जिनमें गोपियों के चैना हैं
मिली नजरिया, हुई बावरिया
गोरी गोरी सी कोई गुजरिया
कान्हा का प्यार किसी गोपी के मन में जो पले
किस लिये राधा जले, राधा जले, राधा जले
रधा कैसे न जले…
किस लिये राधा जले
रधा कैसे न जले…
किस लिये राधा जले
रधा कैसे न जले…
किस लिये राधा जले
रधा कैसे न जले…
आ आ आ…
रधा कैसे न जले…
रधा कैसे न जले…
रधा कैसे न जले…
