गोरी ज़रा चश्मा हटा 
नैनों से मेरे नैना लड़ा
गोरी ज़रा चश्मा हटा 
नैनों से मेरे नैना लड़ा
अरे आ रे आ रे तेरे बिना रे 
रह जायेंगे हम कंवारे
अरे आ रे आ रे तेरे बिना रे 
रह जायेंगे हम कंवारे
अरे जा रे जा रे मुंह धोके आ 
हमको ना चुना लगा रे
अरे जा रे जा रे मुंह धोके आ 
हमको ना चुना लगा रे

अरे आजा आ भी जा 
ओ छोरी ना तू नखरे दिखा 

अरे जा जा जा रे जा 
अरे जा और कहीं चक्कर चला 

अरे आ रे आ रे तेरे बिना रे 
रह जायेंगे हम कंवारे
अरे आ रे आ रे तेरे बिना रे 
रह जायेंगे हम कंवारे

अरे जा रे जा रे मुंह धोके आ 
हमको ना चुना लगा रे
अरे जा रे जा रे मुंह धोके आ 
हमको ना चुना लगा रे

अरे ओ फुलझड़ी तू लवली बड़ी 
ठुमका भी तेरा पटाका है 

अबे ओ रोमियो, ज़रा बच के रहो 
ठुमका नहीं ये धमाका है 

तेरे चमके हैं किस्मत के तारे 
मेरे दिल जबसे तेरा हुआ रे 

अरे जा जा क्यूँ पीछे पड़ा 
अरे मारे मारे सीटी क्यूँ मारे 
दिल मेरा इंजन हुआ रे
अरे मारे मारे सीटी क्यूँ मारे 
दिल मेरा इंजन हुआ रे

अरे जा रे जा रे सिग्नल ना तोड़ 
रुक वहीँ ब्रेक मार रे 
अरे जा रे जा रे सिग्नल ना तोड़ 
रुक वहीँ ब्रेक मार रे 

हो मेरे दिल दे विंडो में 
झांको तो सनम 
अपनी फोटो पाओगे अरे लाख खेलो मेरे इमोशन से 
I Love You कहते जाओगे 

हां हीरो हैं हम है अपनी फिल्म 
तुमसे ही शादी रचाएंगे 

अरे हट मनचले 
ये अरमान तेरे 
ख्वाबों में ही रह जायेंगे 

तूने ढूँढा था 
क्यूँ ना मिला रे 
मेरे जैसा है कोई कहाँ रे 

अरे जा ना बातें बना 

अरे आ रे आ रे तेरे बिना रे 
रह जायेंगे हम कंवारे
अरे आ रे आ रे तेरे बिना रे 
रह जायेंगे हम कंवारे

अरे जा रे जा रे धोके आ 
हमको ना चुना लगा रे 
अरे जा रे जा रे मुंह धोके आ 
हमको ना चुना लगा रे 

अरे आ जा आ भी जा 
ओ छोरी न तू नखरे दिखा 

अरे जा जा जा रे जा 
अरे जा और कहीं चक्कर चला… 
