बीड़ी पिके नुक्कड़ पे 
वेट तेरा किया रे 
खाली-पीली 18 कप 
चाय भी तो पिया रे राजा बेटा बनके मैंने 
जब शराफत दिखाई 
तूने बोल “हट मवाली” 
भाव नहीं दिया रे A B C D पढली बहुत 
ठंडी आहें भर ली बहुत 
अछी बातें कर ली बहुत 
अब करूँगा तेरे साथ 
गंदी बात 
गंदी गंदी गंदी गंदी गंदी बात 
गंदी बात 
गंदी गंदी गंदी गंदी गंदी बात
गंदी बात 
गंदी गंदी गंदी गंदी गंदी बात 
गंदी बात 
गंदी गंदी गंदी गंदी गंदी बात
 गुलबदन दन दन 
डील डन डन डन 
1 2 1 1 1 हो गया मुह से क्या क्या क्या 
बोल ना ना ना 
मन तो मन मन मन हो गया A B C D पढली बहुत 
ठंडी आहें भर ली बहुत 
अछी बातें कर ली बहुत 
अब करूँगा तेरे साथ 
गंदी बात 
गंदी गंदी गंदी गंदी गंदी बात 
गंदी बात 
गंदी गंदी गंदी गंदी गंदी बात
गंदी बात 
गंदी गंदी गंदी गंदी गंदी बात 
गंदी बात 
गंदी गंदी गंदी गंदी गंदी बात

