आँखों के तीर मेरे जिगर के पर कर गयी
भोले सनम के धोके से दिल पे वार कर गयी
जबसे अपनी देके गयी नरम छुअन तू 

उड़न छु हुआ हुआ
मेरा चैन उड़न छु
उड़न छु रहे नींदें
सारी रैन उड़न छु
उड़न छु हुआ हुआ
मेरा चैन उड़न छु
उड़न छु रहे नींदें
सारी रैन उड़न छु 

इश्क़ में एक तरफ़ा जो उधार कर गयी
था मैं बड़ा ही काम का बेकार कर गयी
अपनी धुन में करके गयी मस्त मगन तू 

उड़न छु हुआ हुआ
मेरा चैन उड़न छु
उड़न छु रहे नींदें
सारी रैन उड़न छु 

दिल हुआ मलंग है मेरा
यूं सजना को धोका दे ना
थोड़े से दिन जो साथ में
गुज़र कर गयी
मेरे नयन के सपने बेशुमार कर गयी
धीमी सी जलती छोड़ गयी
ऐसी अगन तू

उड़न छु हुआ हुआ
मेरा चैन उड़न छु
उड़न छु रहे नींदें
सारी रैन उड़न छु
आँखों के तीर
मेरे जिगर के पर कर गयी 

उड़न छु हुआ हुआ
मेरा चैन उड़न छु 
