उंहु हूँ हूँ हूँ… राह में उन से मुलाकात हो गयी
राह में उन से मुलाकात हो गयी
जिस से डरते थे वही बात हो गयी
हा हा हा हा…आ हा हा हा हा… राह में उन से मुलाकात हो गयी
राह में उन से मुलाकात हो गयी
जिस से डरते थे वही बात हो गयी
हा हा हा हा…आ हा हा हा हा… इश्क के नाम से डर लगता था
दिल के अंजाम से डर लगता था
इश्क के नाम से डर लगता था
दिल के अंजाम से डर लगता था
दिल के अंजाम से डर लगता था
आशिकी वो ही मेरे साथ हो गयी
आशिकी वो ही मेरे साथ हो गयी
जिस से डरते थे वही बात हो गयी
हा हा हा हा…आ हा हा हा हा… तेरे बिन कुछ नहीं भाता है मुझे 
हर तरफ तू नज़र आता है मुझे 
तेरे बिन कुछ नहीं भाता है मुझे 
हर तरफ तू नज़र आता है मुझे 
हर तरफ तू नज़र आता है मुझे 
जिंदगी तारों की बारात हो गयी
जिंदगी तारों की बारात हो गयी
जिस से डरते थे वही बात हो गयी
हा हा हा हा…आ हा हा हा हा… आँख रोये नाम पे तेरे सावन की तरह
तू समाई दिल में मेरे धड़कन की तरह
आँख रोये नाम पे तेरे सावन की तरह
तू समाई दिल में मेरे धड़कन की तरह
धड़कन की तरह… 
हर तरफ प्यार की बरसात हो गयी
हर तरफ प्यार की बरसात हो गयी
जिस से डरते थे वही बात हो गयी
हा हा हा हा…आ हा हा हा हा… राह में उन से मुलाकात हो गयी
राह में उन से मुलाकात हो गयी
जिस से डरते थे वही बात हो गयी
हा हा हा हा…आ हा हा हा हा… 
