चोर हूँ मैं, लुच्चा हूँ मैं 
हद से बड़ा टुच्चा हूँ मैं 
हट कभी देखा है 
तूने शीशे में ख़ुद को 
अकल से खच्चर
शकल से बंदर 
हरकतें हैं गुंडों वाली 
बातों से तू है मवाली हरकतें हैं गुंडों वाली 
बातों से तू है मवाली 
लफंगा पुकारे या गुंडा मवाली 
मुझे तेरी गाली भी लगती है ताली 
शटअप ओके 
यू शटअप हूँ 
लफंगा पुकारे या गुंडा मवाली 
मुझे तेरी गाली भी लगती है ताली 
हो मारी मारी मारी…गयी मेरी मत मारी 
अरे मर जाके कहीं 
हाय 
ओ मारी मारी मारी…गयी मेरी मत मारी 
जोकर लगता है जोकर दिया जा भले दुनिया भर के उदाहरण 
तू खुद जानती है के तेरे ही कारन 
ओ मारी मारी मारी…गयी मेरी मत मारी 
ओ मारी मारी मारी…गयी मेरी मत मारी 
तू बाज़ नहीं आएगा ना…अरे तुझ जैसे सतरह सौ पैसठ तकरते हैं
गिनती सिखाता है किसे 
हद पार करने कि कोशिश अगर कि तो 
चप्पल से मारूंगी तुझे यह आदत कमीनी बिछड़ती नहीं है
ओ मेरी जानु ओ 
यह आदत कमीनी बिछड़ती नहीं है 
शराफत मेरे पल्ले पड़ती नहीं है 
ओ मारी मारी मारी…गयी मेरी 
गयी मेरी मत मारी 
ओ मारी मारी मारी…गयी मेरी मत मारी हा होए…
वैसे… [हाँ बोल]
बुद्धी तुझे तो आधी मिली थी 
वो आधी भी सड़ गयी 
सड़ गयी…
ना ना ना ना… 
थोड़ा बॉडी बची थी 
हाँ हाँ हाँ … 
वो भी इसका कि बीमारी में पड़ गयी 
पड़ गयी…
ना ना ना ना… 
