दीवाना दीवाना दीवाना 
दीवाना दीवाना दीवाना दीवाना है  
दीवाना दीवाना दीवाना 
दीवाना दीवाना दीवाना दीवाना है  

ना जानूं मैं, कैसी ये बेकरारी है 
शायद दिल के, जाने की अब तैयारी है 
ना जानूं मैं, कैसी ये बेकरारी है 
शायद दिल के, जाने की अब तैयारी है 

तू दिल का ठिकाना, हूँ तेरा दीवाना 
दीवाना तेरा.. तुझे ही बुलाए 
ये मर्ज़ी तेरी.. तू आए ना आए 

दीवाना तेरा.. तुझे ही बुलाए 
ये मर्ज़ी तेरी, तू आए ना आए ऊऊ.. 

दीवाना दीवाना दीवाना 
दीवाना दीवाना दीवाना दीवाना है 

पूछे निगाहें मेरी, है कहाँ राहें तेरी 
जाने क्यों ना जाने तू 
तन्हा है बाहें मेरी 
पूछे निगाहें मेरी, है कहाँ राहें तेरी 
जाने क्यों ना जाने तू 
तन्हा है बाहें मेरी 

नींदों बिन, रात भी गुज़ारी है 
जो उतरे ना, तेरी ही तो खुमारी है 
मुश्किल है भुलाना, हूँ तेरा दीवाना 

दीवाना तेरा.. तुझे ही बुलाए 
ये मर्ज़ी तेरी, तू आए ना आए 
दीवाना तेरा.. तुझे ही बुलाए 
ये मर्ज़ी तेरी, तू आए ना आए 

दिल में जो अरमां जागे 
तेरे ही पीछे भागे 
रुकना है तुझपे अब तो 
जाना नहीं है आगे 
दिल में जो अरमां जागे 
तेरे ही पीछे भागे 
रुकना है तुझपे अब तो 
जाना नहीं है आगे 

सूरत ये क्यों आँखों में उतारी है 
मैंने तो, भुलाई दुनिया सारी है 
है तुझको बताना, हूँ तेरा दीवाना 

दीवाना तेरा.. तुझे ही बुलाए 
ये मर्ज़ी तेरी, तू आए ना आए 
दीवाना तेरा.. तुझे ही बुलाए 
ये मर्ज़ी तेरी, तू आए ना आए 
