बहती हवा सा था वो
उड़ती पतंग सा था वो
कहाँ गया… उसे ढूँढोहम को तो राहें थी चलती
वो खुद अपनी राह बनता,
गिरता संभालता
मस्ती में चलता था वो
हमको कल की फिकर सताती,
वो बस आज का जश्न मनाता,
हर लम्हें को खुल के जीता था वो
कहाँ से आया था वो…….
छू के हमारे दिल कोकहाँ गया…
उसे ढूँढो…सुलगती धुप में छाओं के जैसा,
रेगिस्तान में गाँव के जैसा,
मन के घाव पे मरहम जैसा था वो
हम सहमें से रहते कूएं में,
वो नदिया में गोते लगता,
उलटी धरा चीर के तैरता था वो
बादल आवारा था वो…
यार हमारा था वो…कहाँ गया
उसे ढूँढो…बहती हवा सा था वो
उड़ती पतंग सा था वो
कहाँ गया… उसे ढूँढो  
