ओ रे छोरे घुमा दी कैसी चाभी 
किस्मत के हैं ताले खुले 
ओ री छोरी तेरी वजह से 
पूरे सारे मेरे ईरादे हुए 
मैं उलट गया 
मैं पलट गयी 
दिल ये दोबारा गया 

ओ री छोरी छिछोरी 
ओ छेड़े हमें च्युइंग गम चबा के 
मैं भी छोरा छिछोरा 
चिपक जाऊं चुम्बक लगा के 
ये गरज़ है बड़ी जो चाहे वो करा ले 
इन्न्सेंटो पे ये चलाए चालु छलें 
ओ री छोरी छिछोरी 
ओ छेड़े हमें च्युइंग गम चबा के

ऐसा ही था मगर 
तूने पहचाना ना मेरे गुडनेस को पहले 

थोड़ी सी 
शर्म कर
बिकुल लूज़र था तू 
मुझसे मिलने से पहले 
थोड़ा सा इउस्लेस है 
प्रॉब्लम तमाचे 
जैसा है जो भी है 

छोरो तू मारो छे 
मैं बिगड़ गयी 
ओ मैं सुधर गया 
जब ये ईशारा हुआ 

ओ री छोरी छिछोरी 
ओ छेड़े हमें च्युइंग गम चबा के 
मैं भी छोरा छिछोरा 
चिपक जाऊं चुम्बक लगा के 
ये गरज़ है बड़ी जो चाहे वो करा ले 
इन्न्सेंटो पे ये चलाए चालु छलें 
ओ री छोरी छिछोरी 
ओ छेड़े हमें च्युइंग गम चबा के

नीयत है बिगड़ी सी 
तेरी वाकिंग भी टाकिंग भी 
चक्कर चलाये 
पहले थी एंग्री सी 
अब तो ओपनली 
पब्लिक में नाचे नचाए 

भेजे से टट्टू है 
पर जैसा भी है थारो छे 
छोरा निखट्टू है 
पर दिल से तो सारो छे

मैं संभल गयी 
ओ मैं उलझ गया 
टोटल करार आ गया 

ओ री छोरी छिछोरी 
ओ छेड़े हमें च्युइंग गम चबा के 
मैं भी छोरा छिछोरा 
चिपक जाऊं चुम्बक लगा के 
ये गरज़ है बड़ी जो चाहे वो करा ले 
इन्न्सेंटो पे ये चलाए चालु छलें 
ओ री छोरी छिछोरी 
ओ छेड़े हमें च्युइंग गम चबा के

ओ री छोरी छिछोरी 
ओ छेड़े हमें च्युइंग गम चबा के 
