ओ मेरे दिल के चैन 
चैन आए मेरे दिल को दुआ कीजिये 
ओ मेरे दिल के चैन अपना ही साया देख के तुम 
जानेजहाँ शर्मा गए 
अभी तो ये पहली मंजिल है 
तुम तो अभी से घबरा गए 
मेरा क्या होगा सोचो तो ज़रा 
हाय ऐसे न आहें भरा कीजिये 
ओ मेरे दिल के चैन 
चैन आए मेरे दिल को दुआ कीजिये 
आपका अरमां आपका नाम 
मेरा तराना और नहीं 
इन झुकती पलकों के सिवा 
दिल का ठिकाना और नहीं 
जंचता ही नहीं आँखों में कोई 
दिल तुमको ही चाहे तो क्या कीजिए 
ओ मेरे दिल के चैन 
चैन आए मेरे दिल को दुआ कीजिये 
यूं तो अकेला भी अक्सर 
गिर के संभल सकता हूँ मैं 
तुम जो पकड़ लो हाथ मेरा 
दुनिया बदल सकता हूँ मैं 
माँगा है तुम्हें दुनिया के लिए 
अब ख़ुद ही सनम फैसला कीजिए 
ओ मेरे दिल के चैन 
चैन आए मेरे दिल को दुआ कीजिये 
