जागा खुन्नस, जागा खुन्नस ओ 
जागा खुन्नस.. 

तूफानों में दिए का बुझना मन है 
तूफानों से तू लड़ जा 
मुश्किलों से सुन ले दिल, डरना मन है 
मुश्किलों से तू लड़ जा  

खोने को कुछ भी नहीं 
पाने को दुनिया पड़ी 
दुनिया को पाने की तू जगा खुन्नस 
गुस्से की कमी नहीं 
हिम्मत भी तो कम नहीं 
ख़ुद को दिशा दिखाने जगा खुन्नस  

जागा खुन्नस, जीत तेरी, हाँ तेरी होगी 
जागा खुन्नस, जीत तेरी, हाँ तेरी होगी 
जागा खुन्नस, जीत तेरी, हाँ तेरी होगी 
जागा खुन्नस.. जागा खुन्नस
जागा खुन्नस.. 

ज़िन्दगी ये छोटी सी है 
है आई अभी अभी गयी 
काम कोई ऐसा तू कर 
ख़ुद को जो दे पहचान नयी  

गिर गिर कर उठ जा रे तू 
मिट कर लड्जा रे तू 
ख़ुद को जो दे पहचान नयी  

ऐसी तू तैयारी कर 
जग पे हो तेरा असर
नाम बन, पहचान बनजा
शान बजना तू.. 

जागा खुन्नस जागा खुन्नस 
जीत तेरी, हाँ तेरी होगी 
जागा खुन्नस 
जीत तेरी, हाँ तेरी होगी  

रंग रंग तेरी बढ़ के नस नस में जूनून
बहे 
धक धक दिल येही कहे के 
जीत ये मेरी है  

जागा खुन्नस जागा खुन्नस 
जागा खुन्नस जागा खुन्नस 
जागा खुन्नस जागा खुन्नस.. 
