हो माने या कोई माने ना
यहाँ अपनी भी थोड़ी अदा थोड़ा अंदाज़ है
ऐसे हैं चाहे वैसे हैं
अरे जो भी हैं, जैसे है खुद पे हमें नाज़ है

जाने ना हमको ये ज़माना
चाहो तो हमको आज़माना
यार बाज़ हम जानसाज़
हम इश्कबाज़ दिलवाले
कहते हैं हमको प्यार से इंडिया वाले
छू लेते दिल के तार से इंडिया वाले
हर जीत छीन ले हार से इंडिया वाले
दुश्मन के छक्के छुड़ा दे, हम इंडिया वाले
दुश्मन के छक्के छुड़ा दे, हम इंडिया वाले

आँखों की आँखों की चाबी से
थोड़ा बेताबी से, चुपके से खोले दिलों के ताले
जां देते, उसको जहां देते
अपना इमां देते, जिसकी भी बाहें गले में डाले

दुनिया से हमको क्या ले जाना
यारों के दिल में हो ठिकाना
जो दिल से यार हमें ले पुकार
तो जान निसार कर डाले

कहते हैं हमको प्यार से, प्यार से, प्यार से
कहते हैं हमको प्यार से इंडिया वाले
छु लेते दिल के तार से इंडिया वाले
हर जीत छीन ले हार से इंडिया वाले
दुश्मन के छक्के छुड़ा दे
ऊँगली पे सबको नचा दें
दुश्मन के छक्के छुड़ा दे, हम इंडिया वाले
