इंग्लिश में केंदे बूटी-शूटि 
पंजाबी विच टुंह 
टुंह टुंह टुंह टुंह इंग्लिश में केंदे बूटी-शूटि 
पंजाबी विच टुंह 
टुंह टुंह टुंह टुंह 
शेक देट टुंह 
शेक देट टुंह ओ महफ़िल तान सजदी 
ते हिलते-डुलते टूह 
गोरे गोरे नॉटी नॉटी 
राउंड राउंड टूह
पंजाबीयां दे टूह 
शराबियाँ से टूह
गोरे गोरे निक्के-निक्के 
तेरे-मेरे टूह
री रिपीट पे बीट पे वजदी ढोलकी 
Everybody does it 
And you can do it too 
लेफ्ट राईट करे चैन चुराए टूह
टूह टूह टूह टूह टूह… 
डिस्ट्रिक्ट में हुल्लड़ मचाये 
टूह टूह टूह टूह टूह… 
All the boys go crazy 
when I shake that tooh

टूह टूह टूह टूह टूह… 
आशिकों की लाइने लगवाए 
टूह टूह टूह टूह टूह… हाय रेड पड़ाए रातों में 
पंजाबियों की टूह
बारातियों की टूहबाज़ ना आये drunkard 
शराबियों दी टूह
शराबियों दी टूह
ओह लाइट गुलाबी कुर्ती में है 
क्या गज़ब की टूह
हाय क्या गज़ब की टूहपा के मैं चोली शोर्ट 
पीती टकीला शॉट 
जनुअरी में भी हॉट 
नाउ व्हाट टू डू 
थोड़ी सी हो गयी टुन्न 
सेक्सी स्टेप कर ले गुन 
Everybody does it 
And you can do it too 
लेफ्ट राईट करे चैन चुराए टूह
टूह टूह टूह टूह टूह… 
डिस्ट्रिक्ट में हुल्लड़ मचाये 
टूह टूह टूह टूह टूह… 
All the boys go crazy 
when I shake that tooh
टूह टूह टूह टूह टूह… 
आशिकों की लाइने लगवाए 
टूह टूह टूह टूह टूह… होए आजकल दी कुडियां दी 
की कोई लिमिट ना 
घोड़ी चढ़ के आई 
वेखो atitude की माँ 
हे हे हे 
कूद कूद के फांद फांद के 
एंट्री मारे हाँ 
दिल दे अन्दर गिद्दा पाए 
टिकट कटाए ना 
हाँ हाँ हाँ हैं ठाठ बाट के लाले 
हो लल्लू लड़के वाले 
अरे हात पारे छोड़ जगह तू 
मैं ते नाचना 
हो बात पे रिपीट पे वजदी ढोलकी 
Everybody does it 
And you can do it too
लेफ्ट राईट करे चैन चुराए टूह
टूह टूह टूह टूह टूह… 
डिस्ट्रिक्ट में हुल्लड़ मचाये 
टूह टूह टूह टूह टूह… 
All the boys go crazy 
when I shake that tooh
टूह टूह टूह टूह टूह… 
आशिकों की लाइने लगवाए 
टूह टूह टूह टूह टूह… 
टूह टूह टूह टूह टूह… 
