आवारगी करता हूँ 
पर मैं आवारा नहीं 
छोड़ा खुला दिल को 
मगर ख़ुद को बिगाड़ा नहीं 
ऐसे खुद को बिगाड़ा नहीं 
ऐसे लगे तेरे बिना अब तो गुज़ारा नहीं 
किसी का भी होऊंगा ना मैं 
हुआ जो तुम्हारा नहीं 
तू ही तो है ख़्याल मेरा 
तू ही तो है क़रार मेरा 
झूठे नशे जहां में कभी 
तू ही तो है खुमार मेरा तू ही तो है ख़्याल मेरा 
तू ही तो है क़रार मेरा 
झूठे नशे जहां पे कभी 
तू ही तो है ख़ुमार मेरा मैं आना तेरे आगे 
देखो दिल हारा हूँ 
मैं आना जैसे भी हूँ 
जो भी हूँ, तुम्हारा हूँ 
जो तेरी चाहतें समेटे 
वो किनारा हूँ 
कैसे मैं ये कहूँ मैं आना तेरे लिए 
ज़मीन पे उतरा हूँ 
मैं तेरी भोली-भाली 
आँखों का ईशारा हूँ 
जो तेरी चाहतें समेटे वो किनारा हूँ 
कैसे मैं ये कहूँ तू पास भी ज़रा ज़रा 
तू प्यास भी ज़रा ज़रा 
तू राज़ भी ज़रा ज़रा 
मैं हो गया हूँ तेरा तू ही तो है ख़्याल मेरा 
तू ही तो है क़रार मेरा 
झूठे नशे जहां में कभी 
तू ही तो है खुमार मेरा ज़िंदा हूँ तुझपे मर के 
भूला सब तुझको पढ़ के 
कैसा है प्यार तेरा हाँ तू ही तो है ख्याल मेरा 
तू ही तो है क़रार मेरा 
