वो मेरे आने पे खिल जाना तेरा
वो मेरे जाने पे चिढ़ जाना तेरा
वो मेरे छूने पे छिल जाना तेरा
याद है ना

वो पास आने पे पिघल जाना तेरा
बूँद बूँद मुझपे बरस जाना तेरा
तिल तिल मुझको वो तरसाना तेरा
याद है ना.. याद है ना.. याद है ना..

होंठों से पलकों को खोलना
पलकों पे दर्दों को तोलना
दर्दों को चादर में छोड़ना

जो तेरे तकिये पे नींदें थी पड़ी
जो तेरी नींदों में रातें थी ढली
जो तेरी रातों में सांसें थी चली
याद है ना.. याद है ना.. याद है ना..

आजा ना फिर से चाँद तले
मैं और तू एक साथ जलें
मैं और तू एक साथ बुझे

वो मेरे आने पे खिल जाना तेरा
वो मेरे जाने पे चिढ़ जाना तेरा
वो मेरे छूने पे छिल जाना तेरा
याद है ना

वो.. पास आने पे पिघल जाना तेरा..
बूँद बूँद मुझपे बरस जाना तेरा
तिल तिल मुझको वो तरसाना तेरा
याद है ना.. याद है ना.. याद है ना..
