 जिस्म पे शंकर भोले हैं 
जगाता भयंकर श्री नारा सिंघम
बजरंगी डोले शोले हैं 
निजा भूपति भया हरका सिंघम 
जिस्म पे शंकर भोले हैं
बजरंगी डोले शोले हैं 
तीसरी आँख जो खोले हैं 
हर ओरे मचे भूकंप 
ओ परिंदा पर ना मार सके 
कोई नहीं ललकार सके 
पीछे कभी ना वार करे 
भुजाओं में इतना दम 
हुंकार भरे…ख़ामोश रहे…
हुंकार भरे, ख़ामोश रहे 
ना डरे ना किसी को डराए 
सिंघम ओ ओ ओ 
सिंघम ओ ओ ओ 
सिंघम ओ ओ ओ 
हो दिल तो है मोम सा 
इरादे हैं फौलादी 
इसका सर फिरे तो 
मचा दे ये तबाही 
हो सांस भर के इसने 
छलांग जब लगाई 
एक बार जो ये ढर्रे 
फिर दी नहीं रिहाई 
बेख़ौफ़ फिरे… बिजली सा ठर्रे… 
बेख़ौफ़ फिरे बिजली सा ठर्रे 
फिर रोके नहीं रुक पावे 
सिंह सिंह सिंह सिंघम 
ओ … सिंघम 
ओ … सिंघम 
ओ … सिंघम 
ओ कब ज़िद पे आ जाए 
तो समंदर को चीर दे 
झोंका हवा का ये 
ना बांध पाये ज़ंजीर से 
ओ कब ज़िद पे आ जाए 
तो समंदर को चीर दे 
झोंका हवा का ये 
ना बांध पाये ज़ंजीर से 
जब घुर्राये…सर थर्राए… 
जब घुर्राये, सर थर्राए 
आदमख़ोर बन जाए 
सिंह सिंह सिंह सिंघम 
ओ … सिंघम 
ओ … सिंघम 
ओ … सिंघम
जगत भयंकर श्री नर सिंघम 
निज भूपति भय हरका सिंघम 
सजना धारका विपुनीथा सिंघम 
दुर्जन दुर्मेधा हरका सिंघम 
कष्ट सुधारक जय जय सिंघम 
सामरा निरंजना जय जय सिंघम 
कंजन नाशक दाता सिंघम
कन्या रक्षक भ्राता सिंघम
छल शत्रु डाल जैता सिंघम
धर्मधुरन्धर योद्धा सिंघम
दुर्जन दुर्नाग हारक सिंघम 
कष्ट सुधारक जय जय सिंघम 
समरा निरंजन जय जय सिंघम 
दुष्ट सुधारक मुंडन सिंघम
