 ला लाला लल्ला लल्ला लोरी 
लाला लाला लाला लोरी 
ला लाला लल्ला लल्ला लोरी 
लाला लाला लाला लोरी 

ओ केंदी मम्मी शाम को जल्दी आजा ना 
रोटी-शॉटी खा के सो जाना 
नींद नहीं आये तो सुन ले 
लल्ला लल्ला लोरी 

अब मैं छोटा बच्चा नहीं 
बोर्नविटा पीता नहीं 
घडी में सात बजे 
I’m on दारु की कटोरी 

दारु को बहने दे 
थोड़ी थोड़ी चढ़ने दे … करने दे 

कोई लया दे मैनु 
लाला लाला लोरी दारु की कटोरी 
चोरी नहीं की है मैंने पी है 
लल्ला लल्ला लोरी दारु की कटोरी 
लग गयी बुरी है मैंने पी है 
लल्ला लल्ला लोरी दारु की कटोरी 
मैंने पी है 
लल्ला लल्ला लोरी thats right
दारु की कटोरी, मैंने पी है 

ला लाला लल्ला लल्ला लोरी 
लाला लाला लाला लोरी 

होए सुन लो सारे 
चार बजे घर जाऊँगा 
पहले मिन्ट चबाऊँगा 
बापू जाग गया तो 
गाना लल्ला लल्ला लोरी 
सोने का मेरा मन नहीं है 
आफ्टर पार्टी करनी है 
सुबह के सात बजे ताक पीनी 
दारु की कटोरी 

टल्ली होके गिरने दे 
बूटी को हिलने दे … करने दे 
करने दे, करने दे 

मैंने पी है 
लल्ला लल्ला लोरी दारु की कटोरी
चोरी नहीं की है, मैंने पी है  
लल्ला लल्ला लोरी दारु की कटोरी
लग गयी बुरी है मैंने पी है 
लल्ला लल्ला लोरी दारु की कटोरी
मैंने पी है  
लल्ला लल्ला लोरी thats right
दारु की कटोरी, मैंने पी है 

ला लाला लल्ला लल्ला लोरी 
लाला लाला लाला लोरी
