 है वो handsome सोना सबसे 
मेरे दिल को गया ले कर 
मेरी नींद चुरा ली उसने 
और ख्वाब गया देकर 
अब ये नैना बोले यार 
बोले यही लगातार 
कोई चाहे कितना रोके करुँगी प्यार 

मेरे सैयां सुपरस्टार 
ओ मेरे सैयां सुपरस्टार 
मैं फैन हुई उनकी 
मेरे सैयां सुपरस्टार  
मेरे सैयां सुपरस्टार 
ओ मेरे सैयां सुपरस्टार 
मैं फैन हुई उनकी 
मेरे सैयां सुपरस्टार  

फिल्मी स्टाइल से जब उसने 
कल रात मुझे प्रपोज़ किया 
दायें ना देखा, बाएं ना देखा 
उसको दिल का रोज दिया 
हुवे चर्चे चार हज़ार 
फोटो छप गयी इन अखबार 
मुझको परवाह, नहीं कोई 
I’m with the star 

मेरे सैयां सुपरस्टार 
ओ मेरे सैयां सुपरस्टार 
मैं फैन हुई उनकी 
ओ मेरे सैयां सुपरस्टार 
मेरे सैयां सुपरस्टार 
ओ मेरे सैयां सुपरस्टार 
मैं फैन हुई उनकी 
ओ मेरे सैयां सुपरस्टार 
