येह राजा बोहेमिया
कुड़ी केन्दी, कुड़ी केन्दी
कुड़ी केन्दी
कुड़ी केन्दी बेबी पहला जगुआर ले लो
फिर जिन मर्जी प्यार ले लो
प्यार लेई लो

केन्दी बाली मैं शौक़ीन
इक वीक इक जीन
सूट पटिआला शाही चार ले लो
कुड़ी केन्दी बेबी पहला जगुआर ले लो
फिर जिन्ना मर्ज़ी प्यार ले लो
प्यार ले लो .. प्यार ले लो..

केन्दी ओहना चिर मैं वि हाँ नि करनी
जिन्ना चिर तुस्सी डॉलर दी शाह नई करनी
कुड़ी केन्दी, कुड़ी केन्दी
नहीं करनी जा नहीं करनी

आँखें ऐड विचकार तेन्नु छड्ड जाओगी
मैनु किस्से चीज़ तों वि ना नै करनी
मेरे नखरेया वाला सिर पाड़ ले लो
फिर जीना मर्ज़ी प्यार लेलो
कुड़ी केन्दी बेबी पहला जगुआर ले लो
फिर जीना मर्ज़ी प्यार ले लो
प्यार ले लो

कुड़ी केन्दी, कुड़ी केन्दी
सोहनी मॉडल लग्गदी मॉडल टाउन’च रेह्न्दी
टाउन’च रेह्न्दी
छोटे मॉटे लोकन नाल ना मिले
नाले ओह छोटी मोटी गड्डी’च ना बेह्न्दी
छोटी मोटी गड्डी’च
नाले नज़र ना औंदी ओहनू
मेरी होर कोई कामयाबी
दस्सो कित्थो लइके आवां मैं जगुआर दी चाबी
बिना LED हेडलाइट्स दे
तेनु प्यार मेरा दिसे ना ज़रा भी

हूँ मित्तरां दा दिल तोड़ के केहन्दी
शेहेर घुमा मैनु सन रूफ खोलके
हूँ मैं उतरूं छुपा के ओहदा दिल
भर लहू मैं ढोल के
सोनिये वे सानु की लग्गे जगुआर तों
तू जट्ट दा दी दिल दी तेनु मेरी सोह
तेनु सिकवा नई होना मेरे प्यार तों ना

केन्दी सोनिया जट्टां दा दिल वड्डा हुंडा ऐ
मैं लग्गदा नई जट्ट अग्ग लाके टूर गयी
इस गाल दी ज़िद्द साली विच  ज़मीन
जाट जट्टां दे मुंडे दा ओह जागा के टूर गयी
जागा के टूर गयी जागा के टूर गयी..

कुड़ी केन्दी बेबी पहला जगुआर ले लो
फिर जिन्ना मर्ज़ी प्यार ले लो
प्यार ले लो.. प्यार ले लो .. 
