महफ़िलें सजाओ मुंह मीठा कराओ 
बाराती संग ठुमके लगाओ 
चाचा चाची हो या मामा मामी हो 
सारे रिश्तेदारों को बुलाओ 
दिल को मिलाओ दावत कराओ 
खुद खाओ सबको खिलाओ 
दी वेडिंग पुलाव 
दी वेडिंग पुलाव 
ओह दी वेडिंग पुलाव 
ओह दी वेडिंग पुलाव 

डोली घोड़ी सबको सजाओ 
बैंड बाजा बजाओ 
दूल्हा दुल्हन के संग 
फोटो तो खिंचाओ 

वॉल्यूम बढ़ाओ सबको नचाओ 
ये गाना फिर से बजाओ 
दी वेडिंग पुलाव 
दी वेडिंग पुलाव 

दिल को मिलाओ दावत कराओ 
ख़ुद खाओ सबको खिलाओ 
दी वेडिंग पुलाव 
दी वेडिंग पुलाव 
दी वेडिंग पुलाव 
दी वेडिंग पुलाव 
दी वेडिंग पुलाव 
