अद्धि अद्धि नाईट को मेरे नाल पेग लगा लेना 
ब्यूटी लुक ने मेरी क्लब दा फ्लोर हिला देना 
अद्धि अद्धि नाईट को मेरे नाल पेग लगा लेना 
ब्यूटी लुक ने मेरी क्लब दा फ्लोर हिला देना 

हो मेरी बिल्लो वाली अख 
हो मेरा पतला जेहा लक्क 
हो मेरी बिल्लो वाली 
मेरा पतला जेहा लक्क 
सोने वर्गा मेरा फिगर 
मैं तेरी मैं तेरी 

मैं तेरी बार्बी गर्ल 
तू मेरा टेड्डी बियर 
मैं तेरी बार्बी गर्ल 
तू मेरा टेड्डी बियर 
मैं तेरी बार्बी गर्ल 
तू मेरा टेड्डी बियर 
मैं तेरी बार्बी गर्ल 
तू मेरा टेड्डी बियर 

ऊँची तेरी हील तेरी सेक्सी फिगर 
ओह नखरे वाली ऐसे नखरे ना कर 
मुझे तो सच्ची मुच्ची लगता है डर 
दो बजे गए कब जाएगी तू घर 
घर अगर नहीं जाना तो बता 
ज़ुल्फ़ों का पर्दा आँखों से हटा 
ऐसे आखों से पिला मुझे अपना बना 
तुझे मम्मी कसम मुझे छोड़ के ना जा 
काहे का fear baby come near 
मैं तेरा superman baby I swear 
Be a sincere सारी बातें clear 
तू मेरा टेड्डी बियर टेड्डी बियर.. 

Shopping wopping मैं करदी आ 
मूंदे कार्ड नु swipe करे 
बैग उठाके पीछे तुर्र्दे 
बिन मांगे ही हेल्प करें 
Shopping wopping मैं करदी आ 
मूंदे कार्ड नु swipe करे 
बैग उठाके पीछे तुर्र्दे 
बिन मांगे ही हेल्प करें 

मैं बटरफ्लाई गोरी चीट्टियां कलाई 
बॉडीगार्ड बन केयर करें 
हो मैनु पर्दा उठाये 
जिद्दां मैं कोई टॉय 
फोट FB पे शेयर करें 

हो मेरी बिल्लो वाली अख 
हो मेरा पतला जेहा लक्क 
हो मेरी बिल्लो वाली 
मेरा पतला जेहा लक्क 
सोने वर्गा मेरा फिगर 
मैं तेरी मैं तेरी 

मैं तेरी बार्बी गर्ल 
तू मेरा टेड्डी बियर 
मैं तेरी बार्बी गर्ल 
तू मेरा टेड्डी बियर 
मैं तेरी बार्बी गर्ल 
तू मेरा टेड्डी बियर 
मैं तेरी बार्बी गर्ल 
तू मेरा टेड्डी बियर 
मैं तेरी बार्बी गर्ल 
तू मेरा टेड्डी बियर 
मैं तेरी बार्बी गर्ल 
तू मेरा टेड्डी बियर 
