 यारा ज़िन्दगी को 
जीने का बहाना है यही 
है बहाना ये पुराना, 
तो पुराना ही सही 
स्टाटर में है शरारत
कर ले मोहब्बत 
डोंट ब्लेम इट ओन मी
जस्ट ब्लेम दी नाईट 

थोड़ी रातों पे खुमारियों की बारिश
आज बीते नहीं उनसे गुज़ारिश करें 
सो जस्ट ओन ए मोहब्बत 
कर ले शरारत 
डोंट ब्लेम इट ओन मी
जस्ट ब्लेम दी नाईट 
ब्लेम दी नाईट 
ब्लेम दी नाईट 
ब्लेम दी नाईट 
डोंट ब्लेम इट ओन मी…

मूड में करो जो करो 
शेम ना करो
मैं जो आउट हो गया
मुझे ब्लेम ना करो 
सो जस्ट स्किप दी शराफत 
कर ले मोहब्बत 
डोंट ब्लेम इट ओन मी
जस्ट ब्लेम दी नाईट 

मेरी चाहतों में 
चाहतों को अपनी मिला
थोड़ा पीले मुझे आधा 
थोड़ा खुद को पिला 
सो जस्ट ओन मोहब्बत 
कर ले शरारत 
डोंट ब्लेम इट ओन मी
जस्ट ब्लेम दी नाईट 
ब्लेम दी नाईट 
ब्लेम दी नाईट 
ब्लेम दी नाईट 
डोंट ब्लेम इट ओन मी
