
प्यार प्यार प्यार प्यार प्यार
चाहिए थोड़ा प्यार 
थोड़ा प्यार चाहिए 
चाहिए थोड़ा प्यार 
थोड़ा प्यार चाहिए 
जानेमन गुल बदन 
मेरी बात मानिये 
चाहिए थोड़ा प्यार 
थोड़ा प्यार चाहिए 
प्यार प्यार प्यार प्यार प्यार
चोरी छुपे प्यार कभी होना चाहिए 
रुत हो जवान फिर तो 
हमें खोना चाहिए   
चोरी छुपे प्यार कभी होना चाहिए 
रुत हो जवान फिर तो 
हमें खोना चाहिए   
जय काली कलकत्ते वाली 
तेरा वचन ना जाये खाली 
बच्चा लोग अरे बजाओ ताली चाहिए थोड़ा प्यार 
थोड़ा प्यार चाहिए 
जानेमन गुल बदन 
मेरी बात मानिये 
चाहिए थोड़ा प्यार 
थोड़ा प्यार चाहिए 
जानेमन गुल बदन 
मेरी बात मानिये कोई हँसी कर ना सका 
मेरा सामना 
मेरी नज़र जादू भरी 
दिल को तमन्ना 
कोई हसी कर ना सका 
मेरा सामना 
मेरी नज़र जादू भरी 
दिल को तमन्ना जय काली कलकत्ते वाली 
तेरा वचन ना जाये खाली 
छोकरा लोग बजाओ ताली 
चाहिए थोड़ा प्यार थोड़ा प्यार चाहिए 
जानेमन गुल बदन मेरी बात मानिये 
