Make way for the Boss
Yo mother, father listen up wooahh..
है गली गली में शोर 
है बॉस में इतना ज़ोर 
इक बार भड़क जाये 
तो धरती देगा तोड़ 

मिनिस्टर जैसे तेवर 
हर कोई लेता फेवर 
अपनी एप्रोच ऊँची 
हम तो हैं दुनिया के बॉस 

हैबिट अपनी है देसी 
त्रुकॉन में फुल है AC 
म्यूजिक सुनते हैं हाई 
हम तो हैं दुनिया के बॉस 

बॉस हैं हुकूम का इक्का 
बॉस है लाखों का सिक्का 
बॉस है जगह पे लिखा 
बॉस बॉस बॉस बॉस 

बॉस सिक्स पैक का शहंशाह 
बॉस बस ब्रांड पहनता 
बॉस अटिटीउड़ से बनता बॉस 
बॉस…बॉस 

अब अपनी के तारीफ़ करूं 
उपरवाले से मैं डरूं 
जे कोई बने घन लैंडलॉर्ड 
उने मार घुसंड 
नीचे मैं धरूं 
हम हरियाणा के इकलोते किंग 
बहुत है अपनी फेन फोलोविंग 
पर अपने को कोई फरक नि पड़ता 
वोई है सबका करता-धरता 

दिल का हूँ थोड़ा रंगीन 
पर भेंस के आगे ना बजाता बीन 
मुझको तो तू आ गी पसंद 
कॉमओन बेबी डोंट बी मीन 
आजा तेने सैर करा दूं 
गुच्ची लुइस तने दिला दूँ 
अक्षय कुमार तो भाई है अपना 
तू बोल तो सही फोटो करा दूं 

बॉस हैं हुकूम का इक्का 
बॉस है लाखों का सिक्का 
बॉस है जगह पे लिखा 
बॉस बॉस बॉस बॉस 

बॉस सिक्स पैक का शहंशाह 
बॉस बस ब्रांड पहनता 
बॉस अटिटीउड़ से बनता बॉस 
बॉस…बॉस 

हेय ये सुन लो सारे 
ये बॉस हमारे 
हाय धुनेंगे तगड़े 
चट्टानें फाड़े 
