मौका अच्छा है ऐश कर ले तू यारा 
ये चांस पूरा कैश कर ले तू यारा 
मौका अच्छा है ऐश कर ले तू यारा 
ये चांस पूरा कैश कर ले तू याराहो..
होश-वोश की बातां को तू मार दे अब गोली 
डार्लिंग क्यूँ हम ना बोलें जब प्यार की है बोली 
कभी जो शोपिंग करनी हो तो इधर चली आना 
मैंने दुकान एक सपनों की ख्यालों में खोली 
बेच रहा हूँ दिल..
बेच रहा हूँ दिल ये अपना आधे रेट पे 
पटक पटक फोड़ लिया सर तेरे गेट पे अब तो बेडा पार है 
मैं हूँ, मेरा यार है 
अब तो बेडा पार है 
मैं हूँ, मेरा यार है 
और है धूम धड़क्के की ये शाम मौका अच्छा है ऐश कर ले तू यारा 
ये चांस पूरा कैश कर ले तू यारा 
मौका अच्छा है ऐश कर ले तू यारा 
ये चांस पूरा कैश कर ले तू यारादेख लो जी देख लो 
सपना देखने वाले को 
मन ही मन किस दुनिया में ये रहता है 
तिनके का सहारा ले के बहता है 
जाने किस चक्कर में ये घनचक्कर है 
जाने क्या से क्या समझा है 
पगला है पगला है पगला है ये..अब तो बेडा पार है 
मैं हूँ, मेरा यार है 
अब तो बेडा पार है 
मैं हूँ, मेरा यार है 
और है धूम धड़क्के की ये शाम मौका अच्छा है ऐश कर ले तू यारा 
ये चांस पूरा कैश कर ले तू यारा 
मौका अच्छा है ऐश कर ले तू यारा 
ये चांस पूरा कैश कर ले तू यारा..
