ओ …
आँखों ही आँखों में करे बातें 
गुपचुप गुपचुप गुपचुप गुप 
खूस फूस खूस फूस खूस 
ओ ओ ये …
ख़्वाबों की नदी में खाए गोते 
गुड गुड गुड गुड गुड गुड गुड होए 
बुड बुड बुड बुड बुड बुड बुड …


आला आला मतवाला बर्फी 
पाँव पड़ा मोटा छाला बर्फी 
रातों का है ये उजाला बर्फी 
गुमसुम गुमसुम ही मचाये ये तो उत्पात 
खुर खुर खुर खुर खुराफाती करे नॉन स्टॉप 
खुर खुर खुर खुर होए 
बुड बुड बुड बुड हे!
गुड गुड गुड गुड मौला इस्सी से बचाई ले 


हे …
आँखों ही आँखों में करे बातें 
गुपचुप गुपचुप गुपचुप गुप 
खूस फूस खूस फूस खूस 
ओ ओ ये …
ख़्वाबों की नदी में खाए गोते 
गुड गुड गुड गुड गुड गुड गुड होए 
बुड बुड बुड बुड बुड बुड बुड …

कभी ना रुकता रे, कभी न थमता रे 
ग़म जो दिखा उसे खुशियों की ठोकर मारे 
पलकों की हर्मोनिया, नैनों की गा रे सारे 
धड़कन की रिदम पे ये गाता जाए गाने प्यारे 
भोला ना समझो ये चालू खिलाडी है बड़ा …बड़ा 
हे … हे …
सूरज ये बुझा देगा, मारेगा फूँक ऐसी 
टॉप तलैया, पीपल छैया 
हर कूचे की ऐसी तैसी 
हे …



आँखों ही आँखों में करे बातें 
गुपचुप गुपचुप गुपचुप गुप 
खूस फूस खूस फूस खूस 
ओ ओ ये …
ख़्वाबों की नदी में खाए गोते 
गुड गुड गुड गुड गुड गुड गुड होए 
बुड बुड बुड बुड


बर्फी जब अम्मा जी कोख में था सोया 
अम्मा ने मुर्फी का रेडियो मंगाया 
मुर्फी जैसा लल्ला अम्मा का था सपना 
मुन्ना जब हौले हौले दुनिया में आया 
बाबा ने सीलोन वाला स्टेशन 
रेडियो ओन हुआ अम्मा ऑफ हुई 
टूटा हर सपना 
ओह ओ ये …
मुन्ना मुते ही आंसू बहाए ओ …
ओ ओ ये मुन्ना झुनझुना सुन भी ना पाए 
झुन झुन झुन झुन …

आला आला बड़ा आला बर्फी 
पाँव पड़ा मोटा छाला बर्फी 
रातों का है ये उजाला बर्फी 
गुमसुम गुमसुम ही मचाये ये तो उत्पात 
खुर खुर खुर खुर खुराफाती करे नॉन स्टॉप 
खुर खुर खुर खुर होए 
बुड बुड बुड बुड हे!
गुड गुड गुड गुड मौला इस्सी से बचाई ले

खुर खुर खुर खुर होए
बुड बुड बुड बुड हे!
गुड गुड गुड …



आँखों ही आँखों में करे बातें 
गुपचुप गुपचुप गुपचुप गुप 
खूस फूस खूस फूस खूस 
ओ ओ ये …
ख़्वाबों की नदी में खाए गोते 
गुड गुड गुड गुड गुड गुड गुड होए 
बुड बुड बुड बुड बुड बुड …


















































































