 जरा जरा बहकता है, महकता है
आज तो मेरा तनबदन
मैं प्यासी हूँ, मुझे भर ले अपनी बाहों में 
जरा जरा बहकता है, महकता है
आज तो मेरा तनबदन
मैं प्यासी हूँ, मुझे भर ले अपनी बाहों में 

है मेरी कसम तुझ को सनम दूर कहीं ना जा
यह दूरी कहती है पास मेरे आजा रे

यूँहीं बरस बरस काली घटा बरसे
हम यार भीग जाए 
इस चाहत की बारिश में
मेरी खुली खुली लटों को सुलझाये 
तू अपनी उँगलियों से
मैं तो हूँ इसी ख्वाईश में..

सर्दी की रातों में 
हम सोये रहे एक चादर में
हम दोनो तनहा हो
ना कोई भी रहे इस घर में

जरा जरा बहकता है, महकता है
आज तो मेरा तनबदन
मैं प्यासी हूँ, मुझे भर ले अपनी बाहों में 

आजा रे आ रे..

तडपायें मुझे तेरी सभी बातें
एक बार ऐ दिवाने झूठा ही सही
प्यार तो कर..
मैं भूली नहीं हसीं मुलाकातें
बेचैन कर के मुझको 
मुझसे यूँ ना फेर नजर

रुठेगा ना मुझसे मेरे साथीया ये वादा कर
तेरे बीना मुश्किल है जीना मेरा मेरे दिलबर

जरा जरा बहकता है, महकता है
आज तो मेरा तनबदन
मैं प्यासी हूँ, मुझे भर ले अपनी बाहों में 
है मेरी कसम तुझ को सनम दूर कहीं ना जा
यह दूरी कहती है पास मेरे आजा रे

आजा रे..आजा रे..आजा रे..
