नीले नीले अम्बर पर 
चाँद जब आये 
प्यार बरसाए 
हमको तरसाए 
नीले नीले अम्बर पर 
चाँद जब आये 
प्यार बरसाए 
हमको तरसाए 
ऐसा कोई साथी हो 
ऐसा कोई प्रेमी हो 
प्यास दिल की बुझा जाए 
ऊँचे ऊँचे पर्बत 
जब चुमते हैं अम्बर को 
प्यासा-प्यासा अम्बर 
जब चूमता है सागर को 
प्यार से कसने को 
बाहों में बसने को 
दिल मेरा ललचाये 
कोई तो आ जाए 
ऐसा कोई साथी हो 
ऐसा कोई प्रेमी हो 
प्यास दिल की बुझा जाए
ठन्डे-ठन्डे झोंके 
जब बालों को सहलाएं 
तपती-तपती किरणें 
जब गलों को छू जाए 
साँसों की गर्मी को 
हांथों की नरमी को 
मेरा मन तरसाए 
कोई तो छू जाए 
ऐसा कोई साथी हो 
ऐसा कोई प्रेमी हो 
प्यास दिल की बुझा जाए
छम छम करता सावन 
बूंदों के बाण चलाए 
सतरंगी बरसातों में 
जब तनमन भीगा जाए 
प्यार में नहाने को 
डूब ही जाने को 
दिल मेरा तडपाये 
ख़्वाब जगा जाए 
ऐसा कोई साथी हो 
ऐसा कोई प्रेमी हो 
प्यास दिल की बुझा जाए
नीले नीले अम्बर पर 
चाँद जब आये 
प्यार बरसाए 
हमको तरसाए…
