हाई हील ते नाचे तन तू बड़ी जचे 
हाई हील ते नाचे तन तू बड़ी जचे 

इक इक ठुमके पे, सौ सौ तालियाँ 
हिले जब लक्क तेरा, हिलती है बालियाँ 

इक इक ठुमके पे, सौ सौ तालियाँ 
हिले जब लक्क तेरा, हिलती है बालियाँ 

इक इक ठुमके पे, सौ सौ तालियाँ 
हिले जब लक्क तेरा, हिलती है बालियाँ 

२४वीं घंटे मुंडे रहते मेरे आगे पीछे 
मेरे आगे पीछे मेरे आगे पीछे 

हाई हील ते नाचे तन तू बड़ी जचे 
हाई हील ते नाचे तन तू बड़ी जचे 
तू बड़ी जचे 

पहली बात तो ये 
जो तू टिक टोक टिक टोक चलती है 
माना ये सारी तेरी हाई हील्स की ग़लती है 
रुक तो जा तू हैंग-ओंन 
ये तो बता तू है कौन 
कहाँ से आई है 
कहाँ को जायेगी 
पागल लड़की मुझे मरवाएगी 

बस कर ये जलवे ना दिखा 
ये सब मैं बहुत देख चूका 
तुझ जैसे तो पट जाती है 
फिर दुर्घटना घट जाती है 
मैं हूँ शिकारी कुड़िये 
खाली मेरा वार नी जाता 
मुझको ना पहचाने क्यूँ ? 
तेरे घर अख़बार नि आता 
तेरे घर अख़बार नि आता 
तू बड़ी जच्चे 

आँखों से चीट करके 
टॉक स्वीट करके 
लैप मैं मुझको तू अपनी बिठा लेगा 
मुझे जो तंग किया 
कुछ मेरे संग किया 
तो मेरी हाई हील्स से मार तू खा लेगा 

नाचे दिन खुल जाने जुल्फां ये कालियां 
सीने विच दिल विल ठग लें वालियां 
नाचे दिन खुल जाने जुल्फां ये कालियां 
सीने विच दिल विल ठग लें वालियां 
जादू तेरी ब्यूटी वाला नॉन-स्टॉप खींचे 
नॉन-स्टॉप खींचे, नॉन-स्टॉप खींचे 
कहंदा हाई हील ते नाचे 
तन तू बड़ी जचे 
हाई हील ते नाचे 
तन तू.. 

हाई हील ते नाचे 
तू बड़ी जचे 
हाई हील ते नाचे 
तन तू बड़ी जचे 
हाई हील ते नाचे 
तन तू बड़ी जचे

