ए जीगीदा ए जीगीदा 
ए ए जीगीदा जीगीदा 

हो कोई कह दो तारों को इतना न झुके 
सूरज मोमबत्ती बन मेरी रातों में जले 
हर मंज़िल बेसब्री से दस्तक है करे 
लकीरें हाथों कि मेरी मर्ज़ी पे मुड़े
कोरा कागज़ दिया है हाथों में मेरे 
पहन के जाऊं जो भी वैसे दिन होंगे मेरे 
यार लंगटोटिया हैं ये 
ख़ुदा भी जो मेरा कर्ता है हमेशा 
जो भी मन में हो मेरे 

ए जीगीदा ए जीगीदा 
ए ए जीगीदा जीगीदा 
ए जीगीदा ए जीगीदा 
ए ए जीगीदा जीगीदा 

मेरे इशारों पे ही होते हैं सवेरे 
मेरे घर कि छत पे ही तो 
लेता चंदा फेरे 
मेरे इशारों पे ही होते हैं सवेरे 
मेरे घर कि छत पे ही तो 
लेता चंदा फेरे 

ख्वाहिशों कि दूकान पे 
मेरा खाता है चलता जी 
किस्मत का भी तो चोगा 
मेरे नाप से कट्टा बनता है जी 
ऊन के गोले जैसी 
राहें खुलती ऐसी 
मेरे पैरों के तले 
मेरी मंज़िल होगी अगर 
आज यहाँ से बेहतर 
खुद से ही आके वो तो 
मेरे पीछे दौड़े चले 

ए जीगीदा ए जीगीदा 
ए ए जीगीदा जीगीदा 
ए जीगीदा ए जीगीदा 
ए ए जीगीदा जीगीदा 

मुझसे जो हैं भले वो 
करते सौ पैंतरे जो 
लगता नहीं उनसे डर मुझको 
रोको चक्के कि जाम से 
मैं तो भाई कूद-फांद के 
कर दूंगा आगे यार मैं खुदको 

दांव के पेंच लेके 
पाला ज़ोरों से खेंच के 
कस दूंगा मैं जीत के मैं पुर्जे 
मुझको ज़मीन पे बांधो 
करलो दूर आसमान को 
मैं तो फिर भी उड़ जाऊं फुर्र से 

ए जीगीदा जीगीदा 
ए जीगीदा जीगीदा 
ए जीगीदा जीगीदा 
ए ए जीगीदा जीगीदा… 
