यार तेरा सुपरस्टार देसी कलाकार
मैं पूत जट दा मान्दा नि हार
यार तेरा सुपरस्टार देसी कलाकार
मैं पूत जट दा मान्दा नि हार
दुनिया की सोचूं की साडे वारेया गाल बिल्लो
छड़ दे, छड़ दे, छड़ दे…
अपने तू मम्मी डैडी दा वि डर
दिल तो हूं काड दे, काड दे
दुनिया की सोचूं की साडे वारेया गाल बिल्लो
छड़ दे, छड़ दे, छड़ दे…
अपने तू मम्मी डैडी दा वि डर
दिल तो हूं काड दे, काड दे
तू मेरी हीर मैंने दिल से माना तुझे
हर वीरवार पीर बाबा से भी माँगा तुझे
यार तेरा सुपरस्टार देसी कलाकार
मैं पूत जट दा मान्दा नि हार
यार तेरा सुपरस्टार देसी कलाकार
मैं पूत जट दा मान्दा नि हार

तू मेरे नेड़े, नेड़े नहीं
तेरे बिन मेरा जी लगदा नहीं
मूक चली जींद मेरी देर ना करी
Baby are you alright?
कर देनी है मैं सारी मुश्किल
रख यक़ीन, Just Chill
जेहडा आया साडे विच I gonnna kill
Baby are you alright?

यार तेरा सुपरस्टार देसी कलाकार
मैं पूत जट दा मान्दा नि हार
यार तेरा सुपरस्टार देसी कलाकार
मैं पूत जट दा मान्दा नि हार

दुनिया की सोचूं की साडे वारेया गाल बिल्लो
छड़ दे, छड़ दे, छड़ दे,
अपने तू मम्मी डैडी दा वि डर
दिल तो हूं काड दे, काड दे

एक काम कर, खोल लाकर
कद्द पेहे फिर लॉक कर, फ़ोन, रख लिया?
बट भुल्ली नई ओहदा चार्जर
हूँ एक बैग तैयार कर, तैयार कर, कर ना
गाल सुन hold on , Easy डर ना
Take you ID, your Passport, Credit Card, Pass code
Zipper, your slipper, your freze ते लगया sticker
Your glossy lipper मेरे लाइ some liquor
कर ना कोई फ़िक्र just do it, everything quicker
हूँ अपने तू पीओ दे कमरे नु ला दे कुण्डी
नाले मेरे लाइ पैक कर, थोड़ी रोटी ते भिन्डी
आज रब ने सुख नाल सारा काम बनाता है
तेरे माँ पेया नु वि टाइम से सुआता है
तेरे डॉगी नु मैं, नशे वाला बिस्कुट पता है
Excited मैं एड़ा, हनीमून पैकेज बुक करा ता है
Excited मैं एड़ा, हनीमून पैकेज बुक करा ता है
यार तेरा सुपरस्टार देसी कलाकार
मैं पूत जट दा मान्दा नि हार
यार तेरा सुपरस्टार देसी कलाकार
मैं पूत जट दा मान्दा नि हार
तू मेरी हीर मैंने दिल से माना तुझे
हर वीरवार पीर बाबा से भी माँगा तुझे
यार तेरा सुपरस्टार देसी कलाकार
मैं पूत जट दा मान्दा नि हार
यार तेरा सुपरस्टार देसी कलाकार
दुनिया की सोचूं की साडे वारेया गाल बिल्लो
छड़ दे, छड़ दे, छड़ दे,
अपने तू मम्मी डैडी दा वि डर
दिल तो हूं काड दे, काड दे
दुनिया की सोचूं की साडे वारेया गाल बिल्लो
छड़ दे, छड़ दे, छड़ दे,
अपने तू मम्मी डैडी दा वि डर
दिल तो हूं काड दे, काड दे
