जानू, जानू..
जानू आज रात का सीन बना ले 
जानू सीन बना ले 
जानू आज रात का सीन बना ले गाड़ी में लगाउँगा तेरे घर के गेट पर 
ठीक सवा ग्यारह बजे तू हो ना जइयो लेट पर 
टाइम वेस्ट ना करियो मेरा 
बेबी मुझको काम बहोत है 
एंट्री का कोई चक्कर नहीं 
तेरे यार का नाम बहोत है 
ड्रेस वही तू डाल लिओ 
जो दिलवाई थी बर्थडे पे 
पार्टी के बाद बेबी चलेंगे 
अपने अड्डे पे 
वहां करेंगे फन 
तेरी फ्रैन्डें भी बुला लेंगे 
तू गाडी में तो बैठ जा बेबी 
सीन भी बना लेंगे आने वाले हैं एग्जाम 
बस आज की शाम 
अगले वीकेंड में बिजी हूँ 
है मुझे कुछ काम 
बैठी होके excited 
बेबी आज की नाईट 
मुझको तू बस क्लब में घुसा दे 
मुझको तू बस क्लब में घुसा देजानू जानू जानू 
आज रात का सीन बना ले जानू 
आज रात का सीन बना ले 
