 नज़र में तू ही तू है 
तू मेरी टिम्बकटू 
ओए बॉय … ओए बॉय  
ओए बॉय … ओए बॉय चार्ली 
तूने दिल की बाज़ी मार ली 
ओए बॉय … ओए बॉय चार्ली 
तूने दिल की बाज़ी मार ली 
मेरे इर्द -गिर्द ना घुमा कर 
मेरा हाथ – वाथ ना चूमा कर 
तेरे सेंट – वेंट की ख़ुशबू में 
मैं खोई खोई सी रहती हूँ 
मुझे सब लोग छेडते रहते हैं 
मैं सोई सोई सी रहती हूँ 
ओए माय बेबी … ओए माय बेबी बेबी
तेरे चक्कर चला जलेबी
ओए माय बेबी … ओए माय बेबी बेबी
तेरे चक्कर चला जलेबी
हो तेरे कर्वे बहुत हैं, मोड़ बहुत 
हर मोड़ पे दौड़ के देखता हूँ
हो तेरे कर्वे बहुत हैं, मोड़ बहुत 
हर मोड़ पे दौड़ के देखता हूँ
ओए बॉय … ओए बॉय चार्ली 
तूने दिल की बाज़ी मार ली
ओए माय बेबी बेबी
तेरे चक्कर चला जलेबी
आधी रात बुलाता है 
फ़ोन उन पे जो ओ ओ हम्म …
वरना गन्दी गुंडी टेलीफोन पे आ जा ओ ओ हम्म …
हम प्रेम करते हैं 
तुम्हे हम याद करते हैं
हम प्रेम करते हैं 
तुम्हे हम याद करते हैं
हांजी फरियाद करते हैं ओ …
ओ माय डॉली … ओ माय डॉली डॉली   
मेरी विटामिन की गोली
ओ माय डॉली … ओ माय डॉली डॉली   
मेरी विटामिन की गोली
ओए बॉय … ओए बॉय चार्ली 
तूने दिल की बाज़ी मार ली
अरे ओ माय डॉली डॉली 
ओए बॉय … ओए बॉय चार्ली 
तूने दिल की बाज़ी मार ली


