ओ बसंती.. 
कुत्तों के आगे ही नाचो ना

मस्तिजादे मस्तिजादे 
मस्तिजादे मस्तिजादे.. 

जब रातो हो कन्या रोती है 
तो माँ कहती है बेटी मेरी सोजा 
वरना आ जायेंगे मस्तिजादे, मस्तिजादे  

१२ मुल्कों की चिक्स हमें हैं ढूंढें 
पर नामुमकिन है पकड़ना हा हा 
किसी के हाथ ना आये मस्तिजादे  

हो मस्ती में तो हम तुम्हारे 
हो मस्ती में तो हम तुम्हारे 
बाप लगते हैं.. 

ओ किंग हम हैं, सिंह हम हैं 
सिंह हम हैं, किंग हम हैं 
मस्ती में वेलकम हैं मस्तिजादे  

ओ बसंती.. 
कुत्तों के आगे ही नाचना 
ओ बसंती.. 
कुत्तों के आगे ही नाचना 

ओ किंग हम हैं, सिंह हम हैं 
सिंह हम हैं, किंग हम हैं 
मस्ती में वेलकम हैं मस्तिजादे
कुत्तों.. 

मेरे पास बंगला है 
मेरे पास गाड़ी है 
और तुझे ढकने के लिए हो 
मम्मी की पुरानि सारी है  

यारों जहाँ भी खड़े हम हो जाते हैं 
पीछे से कुड़ियों की बड़ी ही लम्बी सी 
लाइन लग जाती है  लग जाती है 

हो मस्ती में तो हम तुम्हारे 
हो मस्ती में तो हम तुम्हारे 
बाप लगते हैं..

ओ किंग हम हैं, सिंह हम हैं 
सिंह हम हैं, किंग हम हैं 
मस्ती में वेलकम हैं मस्तिजादे 

चल चल चल चल..
तुझे कहाँ टेल मी 
तांगे पे मेरे 
बेलापुर, रामपुर,फतेहगढ़, फ़तेहपुर
टेंगा है ये मोटरगाड़ी नहीं 
के बेठे और गर्र फुर्र फुरर.. 

देखने वाली बात है की 
मुझे तो बेफुजूल बात करने की 
आदत वदत तो है नहीं 
इसलिए लिया है मैंने फ़ोन 
है जिसका प्राइवेट नंबर, जो रहता अननोन 
तुम्हारा रिंगटोन क्या है बसंती 
अबे खामोश.. 

सुनले ज़माना ये करदे कमिटमेंट तो 
ख़ुदकी तो छोडो फिर 
दबंग भाई की भी हम नहीं सुनते  

सर्विस अवेलेबल है 24×7
इक बार ले लोगे तो फिर 
शिकायत का मोका नहीं देंगे  नहीं देंगे  

हो मस्ती में तो हम तुम्हारे 
हो मस्ती में तो हम तुम्हारे 
बाप लगते हैं..  

मस्ती के किंग हम हैं 
मस्ती के सिंह हम हैं 
मस्ती में वेलकम हैं मस्तिजादे 
ओ किंग हम हैं, सिंह हम हैं 
सिंह हम हैं, किंग हम हैं 
मस्ती में वेलकम हैं मस्तीजादे 

मस्ती के किंग हम हैं 
मस्ती के सिंह हम हैं 
मस्ती में वेलकम हैं मस्तिजादे 
ओ किंग हम हैं, सिंह हम हैं 
सिंह हम हैं, किंग हम हैं 
मस्ती में वेलकम हैं मस्तीजादे 

इतना सन्नाटा क्यूँ है ताई..
