आम के आम, होंगे 
गुठलियों के दाम, होंगे 
छिलके सेब 
संतरों के लिए अपनी शान होंगे 
आम के आम, होंगे 
गुठलियों के दाम, होंगे 
छिलके सेब 
संतरों के लिए अपनी शान होंगे
धुम्माक धुम्माक धुम्मा रे 
धुम्माक धुम्माक धुम्मा 
धुम्माक धुम्माक धुम्मा रे
धुम्माक धुम्माक धुम्मा
ये मछर और ये मक्खियाँ 
लोटेंगे बनके तितलियाँ 
और झीलों के किनारे 
नाचेंगी मस्त मछलियाँ 
रुमाल फ़ेंक लम्बी सांसें लेते जायेंगे 
बच्चों के गाल भी टमाटरों से लाल होंगे आम के आम, होंगे 
गुठलियों के दाम, होंगे 
छिलके सेब 
संतरों के लिए अपनी शान होंगे 
आम के आम, होंगे 
गुठलियों के दाम, होंगे 
छिलके सेब 
संतरों के लिए अपनी शान होंगे
धुम्माक धुम्माक धुम्मा रे 
धुम्माक धुम्माक धुम्मा 
धुम्माक धुम्माक धुम्मा रे 
धुम्माक धुम्माक धुम्मा
खतरों के ये घंटियाँ बज रही जारों से 
घेर ले ना धुंआ हमको चारों ओरे से 
सुनके इन घंटियों को 
जो होशियार होंगे 
अक्कल के किताब में उनके ही नाम होंगे आम के आम, होंगे 
गुठलियों के दाम, होंगे 
छिलके सेब 
संतरों के लिए अपनी शान होंगे 
आम के आम, होंगे 
गुठलियों के दाम, होंगे 
छिलके सेब 
संतरों के लिए अपनी शान होंगे
धुम्माक धुम्माक धुम्मा रे 
धुम्माक धुम्माक धुम्मा 
धुम्माक धुम्माक धुम्मा रे 
धुम्माक धुम्माक धुम्मा
