तेरे नाल नाल सजना वे 
मेरा दिल धड़के, मेरा दिल धड़के 
तेरे नाल नाल सजना वे 
मेरा दिल धड़के, मेरा दिल हबीबी, आशिकी, हयाती असिदी 
हबीबी, आशिकी
मैं लवली हो गईआं 
नाम तेरा पढ़ के, नाम तेरा पढ़ के 
मैं लवली हो गईआं 
नाम तेरा पढ़ के, नाम तेरा
मैं लवली हो गईआं 
नाम तेरा पढ़ के, नाम तेरा पढ़ के 
मैं लवली हो गईआं 
नाम तेरा पढ़ के, नाम तेरा
घर आया मेरा सोना सजन 
घर आया मेरा सोना सजन
घर आया मेरा सोना सजन
घर आया मेरा हाय सोना सजन 
घर आया मेरा सोना सजन 
घर आया मेरा सोना सजन
घर आया मेरा सोना सजन
घर आया मेरा हाय सोना सजन 
ये जो बैंगल है रे लाल कलर की 
तेरे लिए ही खन खन खनके 
इन हाथों में नाचे जाए रे 
इन्हें नशा चढ़ा है तेरा 
तू बन जा आशिक़ मेरा 
तूने छुआ है ऐसे मैं कमली हो गयी 
मैं लवली हो गईआं 
नाम तेरा पढ़ के, नाम तेरा पढ़ के 
मैं लवली हो गईआं 
नाम तेरा पढ़ के, नाम तेरा
मैं लवली हो गईआं 
नाम तेरा पढ़ के, नाम तेरा पढ़ के 
मैं लवली हो गईआं 
नाम तेरा पढ़ के, नाम तेरा
पा पा पाया आखांविच् काजल 
मैनु वेख के होगी ओह पागल 
फोटो खीच ऑटोग्राफ सेट 
इंस्टाग्राम पे लाइक करी जावे पिक हाय 
हाय नि कुड़िये करदी तू हद्द 
मित्रां डा पीछा प्लीज दे छड़ 
Listen girl तू होगी कमली 
केह्न्दी मेरी जेहि होर ना मैं लवली हो गईआं 
नाम तेरा पढ़ के, नाम तेरा पढ़ के 
मैं लवली हो गईआं 
नाम तेरा पढ़ के, नाम तेरा…पूरा इंतेज़ाम है ये जो शाम है 
कल सुबह तक तेरे नाम है 
आँखों से दिल ये बतलाए रे 
कल होगी ना ये रातें 
कर ले दिल को दो बातें 
इक तेरी ही ख़ातिर मैं पगली हो गईयाँ 
मैं लवली हो गईआं 
नाम तेरा पढ़ के, नाम तेरा पढ़ के 
मैं लवली हो गईआं 
नाम तेरा पढ़ के, नाम तेरा पढ़ के 
मैं लवली हो गईआं 
नाम तेरा पढ़ के, नाम तेरा पढ़ के 
मैं लवली हो गईआं 
नाम तेरा पढ़ के, नाम तेरा पढ़ के 
