हो, चेहरा है या चाँद खिला है
ज़ुल्फ़ घनेरी शाम है क्या
सागर जैसी आँखों वाली
ये तो बता तेरा नाम है क्याचेहरा है या चाँद खिला है
ज़ुल्फ़ घनेरी शाम है क्या
सागर जैसी आँखों वाली
ये तो बता तेरा नाम है क्याअरे तू क्या जाने तेरी खातिर
कितना है बेताब ये दिल
तू क्या जाने देख रहा है
कैसे कैसे ख्वाब ये दिलदिल कहता है तू है यहाँ तो
जाता लम्हा थम जाए
वक़्त का दरिया बहते बहते
इस मंज़र में जम जाएतूने दीवाना दिल को बनाया
इस दिल पर इल्ज़ाम है क्या
सागर जैसी आँखों वाली
ये तो बता तेरा नाम है क्याहो आज मैं तुझसे दूर सही
और तू मुझसे अंजान सही
तेरा साथ नहीं पाऊं तो
खैर तेरा अरमान सहीहो ये अरमां है शोर नहीं हो
खामोशी के मेले हों
इस दुनिया में कोई नहीं हो 
हम दोनों ही अकेले होंतेरे सपने देख रहा हूँ
और मेरा अब काम है क्या
सागर जैसी आँखों वाली
ये तो बता तेरा नाम है क्याचेहरा है या चाँद खिला है
ज़ुल्फ़ घनेरी शाम है क्या
सागर जैसी आँखों वाली
ये तो बता तेरा नाम है क्या  
