तेरे सिवा किसकी सोचूं मैं 
मेरी सोच पे तुम बैठे हो 
सांसें जहाँ बनती हैं मेरी 
उस मोड़ पे तुम रहते हो 

तेरे सिवा किसकी सोचूं मैं 
मेरी सोच पे तुम बैठे हो 
सांसें जहाँ बनती हैं मेरी 
उस मोड़ पे तुम रहते हो 

तू मेरे अल्फाजों की तरह 
तू मेरे अल्फाजों की तरह 
गुनगुना लू आजा मैं तुझे 
तू मेरी आवाजों की तरह 
ओ..
मेरे हाथों से जो अदा हो 
उस की चाहत 
गुज़रे जो रब के यहाँ से वो 
जन्नती सी रह तू  

सजदा तुम्हें सौ दफ़ा करूँ 
उस रब की तरह दीखते हो 
सांसें जहाँ बनती है मेरी
उस मोड़ पे तुम रहते हो  

तू मेरे अल्फाजों की तरह 
तू मेरे अल्फाजों की तरह 
गुनगुना लू आजा मैं तुझे 
तू मेरी आवाजों की तरह  

ख्वाबों के लबों पे तू ही था रुका 
या तेरा नाम था 
नींदें मेरी ढूंढती रहीं तुझे 
तू कहीं गुमनाम था  

लगदा हूँ मैं तेरे हुबहू 
और तुम भी मेरे जैसे हो 
सांसें जहाँ बनती हैं मेरी 
उस मोड़ पे तं रहते हो  

ओ.. तू मेरे अल्फाजों की तरह 
तू मेरे अल्फाजों की तरह 
गुनगुना लू आजा मैं तुझे 
तू मेरी आवाजों की तरह 
