तेरी अम्मि मेरी मम्मी
तेरे अब्बु मेरे डैडी
तेरी मौसी मेरी खाला
तेरा brother मेरा साला

इश्क़ में सारे इलज़ाम है सच्चे
मैं सोच लिया है जो नाम है अच्छे
दो साल में होंगे तेरे बच्चे मेरे बच्चे

जानेमन आह जानेमन आह
गले लग जा जानेमन आह
जानेमन आह जानेमन आह
गले लग जा जानेमन आह आह आ

हां मैं तो हर शाम तेरा वेट करुँगी
तुझे पिक्चर के लिए लेट करुँगी
इस तरह सारी उम्र डेट करुँगी
मेरी जान तै है यही की क्या किया किया

यारों की पार्टीओं को छोड़ आऊंगा
मेरी हर एक्स का दिल तोड़ आऊंगा
तेरी कुर्ती के बटन जोड़ लाऊंगा
मेरी जान तै मैंने भी किया किया किया..

एक दो बाकी अब काम है अच्छे
चल तू भी सोच ले जो नाम है अच्छे
दो साल में होंगे तेरे बच्चे मेरे बच्चे

जानेमन आह जानेमन आह
गले लग जा जानेमन आह
जानेमन आह जानेमन आह
गले लग जा जानेमन आह आह आह
