 हम जो चलने लगे 
चलने लगे हैं ये रास्ते
मंजिल से बेहतर लगने लगे हैं ये रास्ते

आओ खो जाएँ हम 
हो जाएँ हम यूं लापता
आओ मिलो चलें 
जाना कहाँ न हो पता

बैठे बैठे ऐसे कैसे कोई रास्ता नया सा मिले
तू भी चले मैं भी चलूँ
होंगे कम ये तभी फासले

बैठे बैठे ऐसे कैसे कोई रास्ता नया सा मिले
तू भी चले मैं भी चलूँ
होंगे कम ये तभी फासले

आओ तेरा मेरा ना हो किसी से वास्ता
आओ मिलो चलें
जाना कहाँ न हो पता

हम जो चलने लगे
चलने लगे हैं ये रास्ते
हाँ हाँ 
मंजिल से बेहतर लगने लगे हैं ये रास्ते

मैं समझाऊं की थारे बिना जी ना लगे

आँखें खोलें नींदें बोलें 
जाने कैसी जगी बेखुदी
यहाँ वहाँ देखो कहाँ 
लेके जाने लगी बेखुदी

आँखें खोलें नींदें बोलें 
जाने कैसी जगी बेखुदी
यहाँ वहाँ देखो कहाँ 
लेके जाने लगी बेखुदी

आओ मिल जायेगा 
होगा जहाँ पे रास्ता
आओ मिलो चलें 
जाना कहाँ ना हो पता

सजनी सजनी तुम्हीं मत जानियो,
प्रीत की ये प्रीत न करियो

हम जो चलने लगे 
चलने लगे हैं ये रास्ते
मंजिल से बेहतर लगने लगे हैं ये रास्ते
