लैला मैं लैला ऐसी हूँ लैला
हर को चाहे मुझसे मिलना अकेला 
लैला मैं लैला ऐसी हूँ लैला
हर को चाहे मुझसे मिलना अकेला 
जिसको भी देखूं दुनियां भुला दूं
मजनू बना दूं ऐसी मैं लैला हो.. ये कैसे है लम्हें
जो इतने हसीं हैं
मेरी आखें मुझसे
ये क्या कह रही हैं तुम आ गये हो (आ हा)
यकीन कैसे आये (आ हा)
ये दिल कह रहा है (आ हा)
तुम्हे छू के देखूं लैला मैं लैला ऐसी हूँ लैला
हर को चाहे मुझसे मिलना अकेला
लैला ओ लैला लैला
ऐसी तू लैला
हर कोई चाहे तुझसे मिलना अकेला
ओ लैला  आ हा..
लैला लैला..हे..मोहब्बत का डस्ता तुम्हे नाग है क्या
तुम्हारे भी दिल में लगी आग है क्या मेरे लिए क्या (लैला)
तड़पते हो तुम भी (लैला)
मैं बेताब जैसे (लैला)
तम्हारे लिए हुलैला मैं लैला ऐसी हूँ लैला
हर को चाहे मुझसे मिलना अकेला
लैला ओ लैला लैला
ऐसी तू लैला
हर कोई चाहे तुझसे मिलना अकेला 
लैला ओ लैला लैला
ऐसी तू लैला
हर कोई चाहे तुझसे मिलना अकेला  
