हो.. हो..
भींगी भींगी सड़कों पे मैं
तेरा इंतज़ार करूँ
धीरे धीरे दिल की ज़मीं को
तेरे ही नाम करूँखुदको मैं यूं खो दूँ
के फिर ना कभी पाऊं
हौले हौले ज़िन्दगी को
अब तेरे हवाले करूँ

सनम रे सनम रे
तू मेरा सनम हुआ रे
सनम रे सनम रे
तू मेरा सनम हुआ रे
करम रे, करम रे
तेरा मुझपे करम हुआ रे

सनम रे सनम रे
तू मेरा सनम हुआ रे

ओ  हो..

तेरे करीब जो होने लगा हूँ
तो टूटे सारे भरम रे

सनम रे सनम रे
तू मेरा सनम हुआ रे
सनम रे सनम रे
तू मेरा सनम हुआ रे

ओ  हो..

बादलों की तरह ही तो
तूने मुझपे साया किया है
बारिशों की तरह ही तो
तूने खुशियों से भींगाया है
आँधियों की तरह ही तो
तूने होश को उड़ाया है

मेरा मुक़द्दर संवरा है यूं
नया सवेरा जो लाया है तू
तेरे संग ही बिताने हैं मुझको
मेरे सारे जनम रे

सनम रे सनम रे (सनम रे..)
तू मेरा सनम हुआ रे
सनम रे सनम रे (सनम रे..)
तू मेरा सनम हुआ रे
करम रे, करम रे (करम रे..)
तेरा मुझपे करम हुआ रे
सनम रे सनम रे (सनम रे..)
तू मेरा सनम हुआ रे

मेरे सनम रे मेरा हुआ रे
तेरा करम रे मुझपे हुआ ये 

मेरे सनम रे मेरा हुआ रे
तेरा करम रे मुझपे हुआ ये 
