परेशानियां दफा करो 
वेलकम करो मस्तियों को 
मनमानियां रवां करो 
Tune भरो मस्तियों को

दोपहर को कर पार्टी, रातों को कर पार्टी 
हर लम्हा कर पार्टी, लाइफ भी है ये पार्टी 

यारों संग कर पार्टी 
Neighbor संग कर पार्टी 
हर लम्हा कर पार्टी 
लाइफ भी है ये पार्टी.. 

[तेरी नज़र को ज़रा, दुनिया को दिखा दे 
अपने जिगर में ज़रा, वोडका तू मिला दे ] x २ 

सोच कर तू दे तू मैजिक 
पी पिला के, कर ले दिल से पार्टी 
रत को तू थोड़ा म्यूजिक रंग मिलके
कर ले दिल से पार्टी

दोपहर को कर पार्टी, रातों को कर पार्टी 
हर लम्हा कर पार्टी, लाइफ भी है ये पार्टी 

ओ ओ ओ कर पार्टी, ऐ ऐ ऐ कर पार्टी 
वो वो वो कर पार्टी, लाइफ भी है ये पार्टी 

बार पे तू क्यों है खड़ा 
डांस फ्लोर पे स्ट्रेस बह जाने दे
बह जाने दे स्ट्रेस बह जाने दे 
हे बार पे तू क्यों है खड़ा 
डांस को दे स्ट्रेस बह जाने दे 

थाम कोई क्यूट सी गर्ल 
बाहों में उसको रह जाने दे 
उसके दिल से तेरे दिल को 
tune कर के, कर ले दिल से पार्टी 

बेखबर तू, बेखबर वो, रात भर पी ले 
कर ले दिल से पार्टी 

दोपहर को कर पार्टी, रातों को कर पार्टी 
हर लम्हा कर पार्टी, लाइफ भी है ये पार्टी 

ओ ओ ओ कर पार्टी, ऐ ऐ ऐ कर पार्टी 
वो वो वो कर पार्टी, लाइफ भी है ये पार्टी 

आँखों से पी ले मूड बना 
शॉट पे शॉट तू लड़ जाने दे 
आँखों से पी ले मूड बना 
शॉट पे शॉट तू लड़ जाने दे 

सर पे नशा, dude चढ़ा 
होश को फुल्टू उड़ जाने दे 
हाथ में तेरे यहाँ है 
रात ये पूरी कर ले दिल से पार्टी  

हाँ तो कल सब ने सुना है 
आज यहाँ है, कर ले दिल से पार्टी 

दोपहर को कर पार्टी, रातों को कर पार्टी 
हर लम्हा कर पार्टी, लाइफ भी है ये पार्टी 

ओ ओ ओ कर पार्टी, ऐ ऐ ऐ कर पार्टी 
वो वो वो कर पार्टी, लाइफ भी है ये पार्टी  
