
जब मैं बड़ा हुआ तो कुड़िया केंदी
Handsome है मुंडा
तन के जब भी मैं निकलूं केंदी
Awesome लाग्दा मुंडा
जब मैं बड़ा हुआ तो कुड़िया केंदी
Handsome है मुंडा
तन के जब भी मैं निकलूं केंदी
Awesome लाग्दा मुंडा

कुड़िया हो गयी है पागल
मांगती रहती मेरी फोन नंबर
मम्मी को जाके कहती
करना मैंने सवयंवर
मेरी लुक ते फ़िदा हर कुड़ी है यहां
पर मेरी वाली कैसे और कब तक आएगी

३६ आएँगी ३६ जाएँगी
पर मेरी वाली तो मम्मी लायेंगी
पर मेरी वाली तो मम्मी लायेंगी

एक राजा पर सौ मेरी रानिया
बिना बात के जो बनती कहानियां
गर्ल्स मुझे कहती लव यू शव यू
पर मैं करता हूँ बेईमानियां
आँखों का ईशारा करे चुप के चुप के
नखरे दिखाए मुझे फ्री के
फिर कहे चल तू साथ मेरे कोने में
मज़ा आएगा सोने में

पर अब क्या मैं करूँ
ये सब कब तक सहुँ
मान लिया तू हॉट है
पर मेरी वाली कब तक आएगी

३६ आएँगी ३६ जाएँगी
पर मेरी वाली तो मम्मी लायेंगी
पर मेरी वाली तो मम्मी लायेंगी

बनता फिरता rude शुड तू
पर मैनु लाग्दा है फ़िज़ूल तू
मेरे पीछे सारे मुंडे दीवाने
बेटा यहाँ ना चलेंगे ये बहाने

तुझको कोई नहीं मिलेगा
तू ज़िन्दगी भर सड़ेगा
तेरी वाली तो कैसे क्या, कभी नहीं आएगी

३६ आएँगी ३६ जाएँगी
पर मेरे जैसा तो.. तेरी माँ भी ना ला पाएंगी

पर मेरी वाली तो मम्मी लायेंगी
पर मेरी वाली तो मम्मी लायेंगी 
