रूप तेरा मस्ताना 
प्यार मेरा दिवाना 
भूल कोई हमसे न हो जाए 
रूप तेरा मस्ताना 
प्यार मेरा दिवाना 
भूल कोई हमसे न हो जाए 
रात नशीली मस्त समां है 
आज नशे में सारा जहाँ है 
रात नशीली मस्त समां है 
आज नशे में सारा जहाँ है 
हाय शराबी मौसम बहकाए 
रूप तेरा मस्ताना 
प्यार मेरा दिवाना 
भूल कोई हमसे न हो जाए 
आँखों से आँखें मिलती है ऐसे 
बैचन होके तूफ़ान में जैसे
आँखों से आँखें मिलती है ऐसे 
बैचन होके तूफ़ान में जैसे
मौज कोई साहिल से टकराए 
रूप तेरा मस्ताना 
प्यार मेरा दिवाना 
भूल कोई हमसे न हो जाए 
रोक रहा है हमको ज़माना 
दूर ही रहना पास न आना
रोक रहा है हमको ज़माना 
दूर ही रहना पास न आना
कैसे मगर कोई दिल को समझाए 
रूप तेरा मस्ताना 
प्यार मेरा दिवाना 
भूल कोई हमसे न हो जाए…  
