इश्क़ है वो आतिश ग़ालिब 
जो जलाए ना जले 
बुझाए ना बुझे 

अपनी सलामती है मांगती 
तुझसे नज़र ओ नाज़ानी 
सलाम से नाकाम से 
दिल कि कई बातें बनी 

असलाम-ए-इश्क़ुम यारा  
असलाम-ए-इश्क़ुम
असलाम-ए-इश्क़ुम यारा  
असलाम-ए-इश्क़ुम
असलाम-ए-इश्क़ुम यारा  
असलाम-ए-इश्क़ुम
असलाम-ए-इश्क़ुम यारा  
असलाम-ए-इश्क़ुम

हो मेरी आदाएं तीर हैं 
हाँ मेरी आदाएं तीर हैं 
मेरी आदाएं तीर हैं 
मेरे यार निशाना तुम 

असलाम-ए-इश्क़ुम यारा 
असलाम-ए-इश्क़ुम
असलाम-ए-इश्क़ुम यारा 
असलाम-ए-इश्क़ुम

अपनी सलामती है मांगती 
तुझसे नज़र ओ नाज़ानी 
सलाम से नाकाम से 
दिल कि कई बातें बनी 

हाँ मार दे या छोड़ दे तू 
रख ले दिल या तोड़ दे तू 
ऐसा कोई मोड़ दे तू 
ज़िन्दगी में हो मज़ा 

हे आज है अंगड़ाइयों में 
मिल कभी तन्हाइयों में 
हुस्न कि परछाइयों में 
ख़ूबसूरत हो फ़िज़ा 

हे हुस्न गली में सैकड़ों 
रे हुस्न गली में सैकड़ों 
हुस्न गली में सैकड़ों 
दीवानें हो गए गुम 

असलाम-ए-इश्क़ुम यारा 
असलाम-ए-इश्क़ुम
असलाम-ए-इश्क़ुम यारा 
असलाम-ए-इश्क़ुम

सोच कोई रात ऐसी 
रात में हो बात ऐसी 
बात में बरसात ऐसी 
जिसमे भीगे मनचला 

हे रात का तन्हा सफ़र हो 
इश्क़ अपने ज़ोर पर हो 
करवटें कुछ हमसफ़र हो 
आग बिन हो तन जला 

हाँ एक बार धुएं से हुस्न के 
एक बार धुएं से हुस्न के 
एक बार धुएं से हुस्न के 
थोड़ा सा भर लो दम 

असलाम-ए-इश्क़ुम यारा 
असलाम-ए-इश्क़ुम
असलाम-ए-इश्क़ुम यारा 
असलाम-ए-इश्क़ुम

अपनी सलामती है मांगती 
तुझसे नज़र ओ नाज़ानी 
सलाम से नाकाम से 
दिल कि कई बातें बनी 

असलाम-ए-इश्क़ुम यारा 
असलाम-ए-इश्क़ुम
असलाम-ए-इश्क़ुम यारा 
असलाम-ए-इश्क़ुम…
