तुम से मिल के, ऐसा लगा तुम से मिल के
अरमां हुये पुरे दिल के 
तुम से मिल के, ऐसा लगा तुम से मिल के
अरमां हुये पुरे दिल के 
ऐ मेरी जान-ए-वफ़ा
तेरी मेरी मेरी तेरी, एक जान है
साथ तेरे रहेंगे सदा, तुम से ना होंगे जुदा 

तुम से मिल के, ऐसा लगा तुम से मिल के
अरमां हुये पुरे दिल के 

मेरे सनम, तेरी कसम, छोड़ेंगे अब ना ये हाथ
ये जिन्दगी गुजरेगी अब हमदम तुम्हारे ही साथ
अपना ये वादा रहा, तुम से ना होंगे जुदा 

तुम से मिल के, ऐसा लगा तुम से मिल के
अरमां हुये पुरे दिल के
ऐ मेरी जान-ए-वफ़ा
तेरी मेरी मेरी तेरी, एक जान है
साथ तेरे रहेंगे सदा, तुम से ना होंगे जुदा 

तुम से मिल के, ऐसा लगा तुम से मिल के
अरमां हुये पुरे दिल के
ऐ मेरी जान-ए-वफ़ा
तेरी मेरी मेरी तेरी, एक जान है
साथ तेरे रहेंगे सदा, तुम से ना होंगे जुदा   

मैंने किया है रातदिन
बस तेरा ही इंतज़ार
तेरे बिना आता नहीं
एक पल मुझे अब करार
हमदम मेरा मिल गया 
हम तुम ना होंगे जुदा
हमदम मेरा मिल गया
अब हम ना होंगे जुदा 

तुम से मिल के, तुम से मिल के
ऐसा लगा तुम से मिल के
ला ला ला.. ला ला ला.. 
