 तेरी आँखें कह गई, कह गई 
तेरी आँखें कह गई
आँखों से ना जाने क्या 
नींद ना आए रातों में 
रातों में 
मैं जागूं अक्सर 
अरे चल गया कस कर 
तेरा जादू मुझ पर 
क्या चीज़ मुझ में भाती है तुझ को 
वो पहले पहले तूने कहा था 
देखूं तुझे जान जान में है जाती 
तेरी बात सुन कर ये मैंने कहा था 
चलो जाओ छोड़ो ना बातें बनाना 
भला मैंने कब ये कब ये कहा 
तंग ना कर तेरी नज़रों से 
नज़रों से 
अरे अब तो बस कर 
अरे अब तो बस कर 
अरे चल गया कास कर 
तेरा जादू मुझ पर 
मुझे तंग कर के मेरा दिल जला के 
मोहब्बत भी करते हो मेरी तरह से 
तेरे ही लिए तो धडकता है ये दिल 
बातें ही करते हो कुछ इस अदा से 
शायद मोहब्बत में खता कर गया हूँ 
मुझे माफ़ कर दो 
मुझे माफ़ कर दो 
नाग गए तेरी जुल्फों के हाय जुल्फों के 
अरे मुझ को डसकर 
अरे मुझको डसकर 
अरे चल गया कास कर 
तेरा जादू मुझ पर 
मैं जागूं अक्सर 
मैं जागूं अक्सर 
अरे चल गया कास कर 
तेरा जादू मुझ पर 
तेरी आँखें कह गई, कह गई 
तेरी आँखें कह गई
आँखों से ना जाने क्या 
नींद ना आए रातों में 
रातों में 

मैं जागूं अक्सर 
मैं जागूं अक्सर 
अरे चल गया कास कर 

तेरा जादू मुझ पर 

मैं जागूं अक्सर 
मैं जागूं अक्सर 
अरे चल गया कास कर 

तेरा जादू मुझ पर 
