फर्स्ट फ्लोर से आती है कंप्लेन 
मेरी बिल्डिंग वाले मुझसे 
तंग हो ना जाएँ 

फर्स्ट फ्लोर से आती है कंप्लेन 
मेरी बिल्डिंग वाले मुझसे 
तंग हो ना जाएँ 

यारों फ्रेंड मेरे नाच रहे हैं 
मेरी पड़ोसिओं से जंग हो ना जाए क्यूंकि  

आज हाउस पार्टी है 
आज हाउस पार्टी है 
आज हाउस पार्टी है 
आज हाउस पार्टी है 
आज हाउस पार्टी है 
आज हाउस पार्टी है 
आज हाउस पार्टी है   

आज हाउस पार्टी है 
आज हाउस पार्टी है 
आज हाउस पार्टी है 
पार्टी पार्टी पार्टी है  

चलो बोतल सोतल खोलो 
दारु से मुह को धो लो 
आँखों से काम चला लो 
होंठों से कुछ ना बोलो  

इतना ना पि की चढ़ जाए सर पे  
फिर तू कहेगी मुझे छोड आओ घर पे 
मस्ती करो जी किस बात का डर है 
रेंट नहीं मेरा ख़ुद का घर है 
घर की दीवारें सारी काँप रही है 
क्यूंकि बाजू वाली आइटम 
घर में झांक रही है  

डिम डिम लाइट है 
रोमांटिक नाईट है 
डिम डिम लाइट है 
रोमांटिक नाईट है 

सबकी निगाहें तेरी मेरी साइड हैं 
मुझे क्या पता मेरी क्या खता 
मुझे क्या खबर क्या रॉंग क्या राइट है 
अफ़साना लिख रहा दिल बेकरार का 
आज करनी है पार्टी क्यूंकि 
दिन है एतवार का 
तो करले, तो करले, तो करले 
तो करले क्यूंकि 
आज हाउस पार्टी है 
आज हाउस पार्टी है 
आज हाउस पार्टी है 
आज हाउस पार्टी है 
आज हाउस पार्टी है 
आज हाउस पार्टी है 
आज हाउस पार्टी है 
फर्स्ट फ्लोर से आती है कंप्लेन 
मेरी बिल्डिंग वाले मुझसे 
तंग हो ना जाएँ  
फर्स्ट फ्लोर से आती है कंप्लेन 
मेरी बिल्डिंग वाले मुझसे 
तंग हो ना जाएँ  
आज हाउस पार्टी है 
आज हाउस पार्टी है 
आज हाउस पार्टी है 
आज हाउस पार्टी है 
आज हाउस पार्टी है 
आज हाउस पार्टी है 
आज हाउस पार्टी है 
