लिखे जो ख़त तुझे वो तेरी याद में
हजारो रंग के नजारे बन गए
लिखे जो ख़त तुझे वो तेरी याद में
हजारो रंग के नजारे बन गए

सवेरा जब हुआ, तो फूल बन गए
जो रात आयी तो सितारें बन गए
लिखे जो ख़त तुझे…

कोई नगमा कही गूंजा
कहा दिल ने ये तू आयी
कही चटकी कली कोई
मैं ये समझा तू शरमाई
कोई खुशबू कही बिखरी
लगा ये जुल्फ लहराई

लिखे जो ख़त तुझे…

फिजा रंगीन अदा रंगीन
ये इठालाना, ये शरमाना
ये अंगडाई, ये तनहाई
ये तरसाकर चले जाना
बना देगा नहीं किस को
जवां जादू ये दीवाना

लिखे जो ख़त तुझे…

जहा तू हैं, वहा मैं हूँ
मेरे दिल की तू धड़कन हैं
मुसाफिर मैं तू मंजिल हैं
मैं प्यासा हूँ, तू सावन हैं
मेरी दुनिया ये नजरें हैं
मेरी जन्नत ये दामन हैं

लिखे जो ख़त तुझे वो तेरी याद में
हजारो रंग के नजारे बन गए
सवेरा जब हुआ तो फूल बन गए
जो रात आयी तो सितारें बन गए
लिखे जो ख़त तुझे…
