पार्टी तो कभी से सूरी हुई है 
पर भाई, मेरी तो एंट्री नहीं हुई है  मैं, तू, मेरे यार, तेरे फ्रेंड्स 
तेरी गर्लफ्रेंड, तेरी एक्स 
तेरी गर्लफ्रेंड, तेरी एक्स 
क्यों हो गए सारे जंगली 
क्यों हो गए सारे जंगली 
क्यों हो गए हो गए, हो गए, हो गए 
हो गए सारे जंगली कत्थे तेरा हैप्पी बर्थडे 
तेरा हैप्पी बर्थडे 
तेरा हैप्पी बर्थडे 
नाच पजामा पकड़के पट्ठे एक होर साल पुरानी हो गयी 
तेरी अल्हड़ जवानी   
कुडिया थी पहले  गयी 
तेरी आंटियां दीवानी 


एक होर साल पुरानी हो गयी 
तेरी अल्हड़ जवानी   
कुडिया थी पहले  गयी 
तेरी आंटियां दीवानी तेरा हैप्पी बर्थडे 
तेरा हैप्पी बर्थडे 
तेरा हैप्पी बर्थडे 
नाच पजामा पकड़के पट्ठे 
तेरा हैप्पी बर्थडे 
तेरा हैप्पी बर्थडे 
ओए आज तो पार्टी जब तक फट्टे 
नाच पजामा पकड़के पट्ठे बर्थडे है भाई बर्थडे है 
आज तेरे भाई का बर्थडे है 
ओ कैंडल्स बुझ गयी 
अब सब में केक बांटते हैं 
चिक्स सारी हॉट यहाँ पे 
कैन सारे ठंडे हैं 
टेस्ट खेल लिया पुरे साल 
आज तो मेरा one day है सारे बोलो, हैप्पी बर्थडे 
ज़ोर से बोलो, हैप्पी बर्थडे 
आवाज़ नई आई, हैप्पी बर्थडे 
थोड़ा लाउड बोलो, हैप्पी बर्थडे 
सारे बोलो, हैप्पी बर्थडे
ओ फिर बोलो, हैप्पी बर्थडे 
ओ हैप्पी बर्थडे 
ओए हैप्पी बर्थडे 
