इश्क बिना क्या मरना यारा
इश्क बिना क्या जीना
इश्क बिना क्या मरना यारा
इश्क बिना क्या जीना

गुड़ से मीठा इश्क-इश्क
इमली से खट्टा इश्क
वादा ये पक्का इश्क-इश्क
धागा ये कच्चा इश्क ओ.. ओ..
इश्क बिना क्या मरना यारा
इश्क बिना क्या जीना 
गुड़ से मीठा इश्क-इश्क
इमली से खट्टा इश्क
वादा ये पक्का इश्क-इश्क
धागा ये कच्चा इश्क ओ.. ओ..
इश्क बिना क्या मरना यारा
इश्क बिना क्या जीना 

इश्क बिना क्या मरना यारा
इश्क बिना क्या जीना

गुड़ से मीठा इश्क-इश्क
इमली से खट्टा इश्क 
गुड़ से मीठा इश्क-इश्क
इमली से खट्टा इश्क 

इश्क बिना क्या मरना यारा
इश्क बिना क्या जीना

नीचे इश्क है, ऊपर रब है
इन दोनों के बीच में सब है 
नीचे इश्क है, ऊपर रब है
इन दोनों के बीच में सब है 

एक नहीं सौ बातें कर लो
सौ बातों का एक मतलब है

रब सब से सोना इश्क-इश्क
रब से भी सोना इश्क 
रब सब से सोना इश्क-इश्क
रब से भी सोना इश्क 
ओ.. ओ.. ओ..

इश्क बिना क्या जीना यारों
इश्क बिना क्या मरना यारों
गुड़ से मीठा इश्क-इश्क
इमली से खट्टा इश्क इश्क

हीरा ना पन्ना इश्क-इश्क
बस एक तमन्ना इश्क-इश्क 
हीरा ना पन्ना इश्क-इश्क
बस एक तमन्ना इश्क-इश्क 
इश्क बिना क्या जीना
बस एक तमन्ना इश्क-इश्क

इश्क है क्या, ये किसको पता
ये इश्क है क्या, सबको पता
ये प्रेम नगर, अनजान डगर
साजन का घर का किसको खबर
छोटी सी उमर, ये लम्बा सफ़र
ये इश्क है क्या, ये किसको पता
ये दर्द है या दर्दों की दवा
ये कोई सनम या आप खुदा
ये कोई सनम या आप खुदा..

इश्क बिना क्या मरना यारा
इश्क बिना क्या जीना

तुमने इश्क का नाम सुना है
हमने इश्क किया है

फूलों का गुलशन इश्क-इश्क
काँटों का दामन इश्क 
फूलों का गुलशन इश्क-इश्क
काँटों का दामन इश्क 
ओ.. ओ.. ओ..
इश्क बिना क्या जीना यारों

इश्क बिना क्या जीना यारों
इश्क बिना क्या मरना यारों
गुड़ से मीठा इश्क-इश्क
इमली से खट्टा इश्क इश्क
ओ.. ओ.. ओ..
