 आँखें.. कॉफ़ी पीते पीते मिल रही हैं 
आँखें.. प्यार के झोंकों से हिल रही हैं  
आँखें.. प्यार के धागों से सील रही हैं  

ये जो हो रहा है, अच्छा लग रहा है 
नशा है ये पहले प्यार का 
पहले प्यार का 
असर ये नया है, नज़र ने कहा है 
पलकों पे बैठ जा तू आ के 
चाहे मेरी नींद ले जा चुरा के 

पहले प्यार का ..
नशा है ये पहले प्यार का 
..पहले प्यार का 
पहले प्यार का ..
नशा है ये पहले प्यार का 
..पहले प्यार का 

सांसें अचानक उछलने लगी हैं 
नज़रें ये बातें उगलने लगी हैं
That’s right! 
सांसें अचानक उछलने लगी
नज़रें ये बातें उगलने लगी
दिलचस्पी खुद पे यूँ दिन पर दिन मुझे 
बढ़ने लगी है
ये जो हो रहा है, अच्छा लग रहा है 
नशा है ये पहले प्यार का 
पहले प्यार का 
असर ये नया है, नज़र ने कहा है 
पलकों पे बैठ जा तू आ के 
चाहे मेरी नींद ले जा चुरा के 

पहले प्यार का..
नशा है ये पहले प्यार का 
..पहले प्यार का 
पहले प्यार का..
नशा है ये पहले प्यार का 
..पहले प्यार का 

आँखें कॉफ़ी पीते पीते मिल रही हैं 
मिल रही हैं 
आँखें प्यार के झोंकों से हिल रही हैं 
हिल रही हैं
