चाँद ज़मीन पे आया है 
तू हाथ उठा कर बिस्मील्लाह 
इसे दिल में तू भर ले 
नज़रों से कर ले बिस्मील्लाह 

चाँद ज़मीन पे आया है 
तू हाथ उठा कर बिस्मील्लाह 
इसे दिल में तू भर ले 
नज़रों से कर ले बिस्मील्लाह 

तू मिला तो रब है मिला 
दिल का मेरे तू ही गवाह 
तू गुज़ारा तू ईशारा 
तू ही है आबरू 
अल्लाह हू..
ओ अल्लाह हू..

क्या है मसला 
दिल क्यूँ फिसला 
आज तक तो मेरा था 
तुझ को देखे ऐसे धड़के
जैसे हरदम तेरा था 
हश्र रांझा मेरा था 
हश्र रांझा मेरा था 
इश्क़ का सदका कर 
दिल मिला के बिस्मील्लाह 

तू मिला तो रब है मिला 
दिल का मेरे तू ही गवाह 
तू गुज़ारा तू ईशारा 
तू ही है आबरू 
अल्लाह हू..
ओ अल्लाह हू..
   
