ओ.. ना वो अखियाँ रूहानी कहीं
ना वो चेहरा नूरानी कहीं
कहीं दिल वाली बातें भी ना
ना वो सजरी जवानी कहीं

जग घूमेया थारे जैसा ना कोई
जग घूमेया थारे जैसा ना कोई

ना तो हंसना रूमानी कहीं
ना तो खुशबू सुहानी कहीं
ना वो रंगली अदाएं देखीं
ना वो प्यारी सी नादानी कहीं
जैसी तू है वैसी रहना

जग घूमेया थारे जैसा ना कोई
जग घूमेया थारे जैसा ना कोई 
जग घूमेया थारे जैसा ना कोई
जग घूमेया थारे जैसा ना कोई 

बारिशों के मौसमों की भीगी हरियाली तू
सर्दियों में गालों पे जो आती है वो लाली तू
रातों का सुकून..
रातों का सुकून भी है
सुबह की अज़ान है
चाहतों की चादरों में
मैंने है संभाली तू

कहीं आग जलती है
बने बरखा का पानी कहीं
कभी मन जाना चुपके से
यूँ ही अपनी चलानी कहीं
जैसी तू है वैसी रहना

जग घूमेया थारे जैसा ना कोई
जग घूमेया थारे जैसा ना कोई 
जग घूमेया थारे जैसा ना कोई
जग घूमेया थारे जैसा ना कोई 

अपने नसीबों में या
होंसले की बातों में
सुख और दुखों वाली
सारी सौगातों में

संग तुझे रखना है..
संग तुझे रखना है
तूने संग रहना
मेरी दुनिया में भी
मेरे जज्बातों में

तेरी मिलती निशानी कहीं
जो है सबको दिखानी कहीं
तू तो जानती है मरके भी
मुझे आती है निभानी कहीं
वो ही करना जो कहना

जग घूमेया थारे जैसा ना कोई
जग घूमेया थारे जैसा ना कोई 
जग घूमेया थारे जैसा ना कोई
जग घूमेया थारे जैसा ना कोई 
