लंदन की लड़की ना ना
अमरीकन गोरी ना ना
लंकन की छोरी ना ना
पेरिस की गोरी ना ना
इंडिया आहा..
Nothing official about it

यहाँ की लड़की वाह वाह
बदन पे साड़ी वाह वाह
माथे पे बिंदिया वाह वाह
कानों में बाली वाह वाह
पैरों में पायल वाह वाह
होठों पे लाली वाह वाह
हाई भोली भली वाह वाह
हाई शर्मीली वाह वाह
सारे जहाँ से अच्छा हिंदोस्ता हमारा
हम बुलबुले हैं इसकी ये गुलसिता हमारा
हमारा यो East or west yo
India is the best yo
East or west yo
India is the best yo

यहाँ का मौसम जादू
यहाँ का सावन जादू
यहाँ का गुलसन जादू
यहाँ का जीवन जादू
बिरला टाटा वाह वाह
यहाँ का आटा वाह वाह
जूतों में बाटा वाह वाह
लड़की का चाटा वाह वाह
सचिन की बैटिंग वाह वाह
बच्चन की एक्टिंग वाह वाह
सुनील गावस्कर वाह वाह
कपिल दा सिक्सर वाह वाह
लता मंगेशकर वाह वाह
जाकिर का तबला वाह वाह
भारत नाट्यम वाह वाह
यहाँ का भंगड़ा वाह वाह
यहाँ की लौनी वाह वाह
यहाँ का डांडिया वाह वाह
सारे जहाँ से अच्छा हिंदोस्ता हमारा
हम बुलबुले हैं इसकी ये गुलसिता हमारा
हमारा यो East or west yo
India is the best yo
East aur west yo
India is the best yo

जीते हैं मस्त होके, मस्ती में लोग सारे
जो है मजा यहाँ पे वो मज़ा कहाँ पे
यहाँ की ईद वाह वाह
यहाँ की दिवाली वाह वाह
यहाँ की होली वाह वाह
दुल्हन की डोली वाह वाह
चनिया चोली वाह वाह
मीठी बोली वाह वाह
North South East West
India is the best
The land of culture, the land of green
This is the land of you and me

राजेश शिकजी वाह वाह
अकबर बादशाह वाह वाह
महात्मा गांधी वाह वाह
चाचा नेहरू वाह वाह
बाबा आंबेडकर वाह वाह
मदर टेरेसा वाह वाह
Where digging it up ?
Where digging it down ?
This is the India town
Together we are strong
In God we trust yeah!
You cannot beat us

ताजमहल वाह वाह, चारमीनार वाह वाह
आम का आचार वाह वाह
यहाँ का प्यार वाह वाह
ऐश्वर्या राय वाह वाह, सुष्मिता सेन वाह वाह
आल इंडिया रेडियो वाह वाह
DD मेट्रो वाह वाह
दूरदर्स्शन वाह वाह
यहाँ की आर्मी वाह वाह
यहाँ की नेवी वाह वाह
So, come on come on everybody
in India come on come on
Now you konw I’m telling you come on
Come on everybody in India come on come on
Welcome to India
सारे जहाँ से अच्छा हिंदोस्ता हमारा
सारे जहाँ से अच्छा हिंदोस्ता हमारा
हम बुलबुले हैं इसकी ये गुलसिता हमारा
हमारा यो East or west yo
India is the best yo
East aur west yo
India is the best yo…
