आहा… 
कुछ तो थी अकल दिल में 
होके बेदखल दिल ने 
शेख़ी मार के हमसे 
सब कुछ हार पे फिर से 

ख्वाबों कि खुरचन से 
दिन ये कुरेदा है 
गुत्थी ये खोली है 
तुमने हमने 

रूमानी सा, रूमानी सा 
तू और मैं, मैं और तू 
रुमानी सा, रूमानी सी 
दिल और हर जुस्तुजू 
आहा आहा 

वादों के खुले बस्ते 
महंगे दाम पे सस्ते 
मिलते हैं जहां हमको 
वोह हैं इश्क़ के रस्ते 

वहाँ दोपहरों से 
हस्ती करारी सी 
धुप उतारेंगे 
तू जो कह दे 

रूमानी सा, रूमानी सा 
तू और मैं, मैं और तू 
रुमानी सा, रूमानी सी 
दिल और हर जुस्तुजू 

ना होगा के किताबों में 
छपेगी तेरी मेरी कहानी 
हाँ किश्तों में सुना देंगे 
ये क़िस्सा तेरी मेरी ज़ुबानी

टूटी फूटी, सच्ची झूटी 
तेरी मेरी दास्ताँ 
औरों से क्या लेना देना 
देंगे ख़ुदको बता 

रूमानी सा, रूमानी सा 
तू और मैं, मैं और तू 
रुमानी सा, रूमानी सी 
दिल और हर जुस्तुजू  

रूमानी सा …  रूमानी सा …
