मैं दुनिया भुला दूंगा तेरी चाहत में 
ओ दुश्मन ज़माना मुझे ना भुलाना 
मैं ख़ुद को मिटा दूंगा तेरी चाहत में 

मैं दुनिया भुला दूंगी तेरी चाहत में 
तेरा साथ छुटा ये वादा जो टुटा 
मैं खुद को मिटा दूंगी तेरी चाहत में 
मैं दुनिया भुला दूंगा तेरी चाहत में..

मेरी साँसे तेरी खुशबु 
मेरे दिल में तेरी धड़कन 
मेरी महफ़िल तेरी बातें 
मेरी आँखें तेरा दर्पण 
बिन तेरे कुछ भी नहीं मैं 
मैं हर गम उठा लुंगी तेरी चाहत में 
मैं दुनिया भुला दूंगा तेरी चाहत में..

सीने से लगजा तू 
मैं हूँ तेरा दीवाना 
मुझे तुझसे मिलने से 
रोकेगा क्या ज़माना 
छोडूंगा ना साथ तेरा 
मैं सब कुछ लुटा दूंगा तेरी चाहत में 
मैं दुनिया भुला दूंगा तेरी चाहत में..

मैं दुनिया भुला दूंगा तेरी चाहत में 
ओ दुश्मन ज़माना मुझे ना भुलाना 
मैं ख़ुद को मिटा दूंगा तेरी चाहत में..
