बच कन्या, थोड़ी थोड़ी आज होगी
ज़रा बच के दिखा
मन मानियां फिर भी नहीं चलेगी
चाहे होजा तू खफा
जाना है तो जा
तुझे भी है पता
सारी रात होगी छेड़खानिया

बाँदा मैं बेचलर तू कन्या कुंवारी
आजा हो जाए थोड़ा लकी तू लकी मी
बाँदा मैं बेचलर तू कन्या कुंवारी
आजा हो जाए थोड़ा लकी तू लकी मी
हाथों में हाथ की है की है बात पुरानी
आजा हो जाए थोड़ा लकी तू लकी मी
आजा हो जाए थोड़ा लकी तू लकी मी
आजा हो जाए थोड़ा लकी तू लकी मी

कमिटेंट के नाम पे तू रोज़ करे वार
तेरे आगे पीछे घूमूं
ड्राइवर बन के मैं कार
कॉलेज का हीरो था मैं
था मैं सुपरस्टार बेबी
पड़ गया मुझपे भारी
तेरा प्यार प्यार प्यार
ब्रेकअप हुआ तो मैं डेढ़ घंटे रोया
फिर पहली बार रात को मैं चैन से सोया
बेड पे लेटे लेटे जल गयी लाइट
सोचा मैं हूँ माचो मैन
So lets get lucky tonight

तेरा लक लक लक आज नाईयो चलना
सारे ज़माने में
लाखो दीवानों ने
रोकी रही मेरी बड़ी ही उम्मीद से
दिलों की बेईमानी से नहीं मैं अंजानी
मौकों पे धोके दिए मैंने भी क़रीब से

ना मैं रोकूँ ना मैं टोकूं
ना मैं तेरी इन चालों पे फ़िदा
आ सीखा दूँ, आ दिखा दूँ
ना ना ना भूलेगी तू मेरी ये अदा

बाँदा मैं बेचलर तू कन्या कुंवारी
आजा हो जाए थोड़ा लकी तू लकी मी
बाँदा मैं बेचलर तू कन्या कुंवारी
आजा हो जाए थोड़ा लकी तू लकी मी
हाथों में हाथ की है की है बात पुरानी
आजा हो जाए थोड़ा लकी तू लकी मी
