
आसमान के परे एक जहां है कहीं
झूठ सच का वहां क़ायदा ही नहीं
रौशनी में वहां की अलग नूर है
साये जिस्मों से आगे जहां जाते हैं

चल वहां जाते हैं 
चल वहां जाते हैं 
प्यार करने चलो 
हम वहां जाते हैं 
चल वहां जाते हैं 
चल वहां जाते हैं 
प्यार करने चलो 
हम वहां जाते हैं 

सीने से तुम मेरे आके लग जाओ ना
डरते हो क्यों ज़रा पास तो आओ ना 
सीने से तुम मेरे आके लग जाओ ना
डरते हो क्यों ज़रा पास तो आओ ना 
धुन मेरी धड़कन की सुनो..

चल वहां जाते हैं 
चल वहां जाते हैं 
प्यार करने चलो 
हम वहां जाते हैं 
चल वहां जाते हैं 
चल वहां जाते हैं 
प्यार करने चलो 
हम वहां जाते हैं 

ओ.. जाते हैं, चल वहां जाते हैं 
जाते हैं.. जाते हैं..

कोई सुबह वहां रात से ना मिले
उड़ के वहां चलो आओ तुम हम चलें 
कोई सुबह वहां रात से ना मिले
उड़ के वहां चलो आओ तुम हम चलें 
पंख लाया हूँ मैं उड़ चलो..

चल वहां जाते हैं 
चल वहां जाते हैं 
प्यार करने चलो 
हम वहां जाते हैं
चल वहां जाते हैं 
चल वहां जाते हैं 
प्यार करने चलो 
हम वहां जाते हैं
