तुझे याद कर लिया है 
तुझे याद कर लिया है 
आयात की तरह 

कायाम तू हो गयी है 
कायाम तू हो गयी है 
रिवायत की तरह 

तुझे याद कर लिया है 
मरने तलक रहेगी 
मरने तलक रहेगी 
तू आदत की तरह 

तुझे याद कर लिया है 
ओ तुझे याद कर लिया है 
आयात की तरह 

ये तेरी और मेरी 
मोहब्बत हयात है 
हर लम्हा इसमें जीना 
मुक़द्दर की बात है 

कहती है इश्क़ दुनिया जिसे 
कहती है इश्क़ दुनिया जिसे 
मेरी जान-ए-मन 
इस एक लफ्ज़ में ही छुपी क़ायनात है 

मेरे दिल की राहतों का तू 
ज़रिया बन गयी है 
तेरी इश्क़ की मेरे दिल में 
कई ईद मन गयी है 

तेरा ज़िक्र हो रहा है 
तेरा ज़िक्र हो रहा है 
इबादत की तरह 

तुझे याद कर लिया है 
ओ तुझे याद कर लिया है 
आयात की तरह
