टर्रर्र…. 
वाइट बुल्लेटव पे निकले जो फुर्रर्र… फुर्रर्र… 
वाइट बुल्लेटव पे निकले जो फुर्रर्र… फुर्रर्र… 
देस परदेस काँपे रे थुर्रर्र थुर्रर्र
शेर को चारा खिलाई दिए चुर्रर्र चुर्रर्र
ऐसा अपना करजवा के बज गया बजा 
आया आजा बुल्लेट राजा… बुल्लेट राजा 
बुल्लेट राजा… बुल्लेट राजा… ओ हाय 
बुल्लेट राजा… बुल्लेट राजा… 
बुल्लेट राजा… बुल्लेट राजा… 
हे जागे जो वो सूरज जागे 
जाग जाग रातों को चीर दे 
हे आगे जो वो पीछे चलें 
लाख लाख तारों की भीड़ रे 
राजा ये चलत चलत थमता नहीं 
राजा ये धड़क धड़क डरता नहीं 
हट जा आगे से हुर्र… शेर को चारा खिलाई दिए चुर्रर्र चुर्रर्र
ऐसा अपना करजवा के बज गया बजा 
आया आजा बुल्लेट राजा… 
बुल्लेट राजा… बुल्लेट राजा… 
बुल्लेट राजा… है माई का लाल 
बहनों की ढाल 
घात घात यारों का यार रे 
है रोमांस भी रोमांस भी 
आन बान लोवेरों की शान रे 
दिल जो लगा ले तो लागे लगन 
मीरा भी नाचे रे होक मगन 
पक्के लगाता है सुर्र… वाइट बुल्लेटव पे निकले जो फुर्रर्र… फुर्रर्र… 
वाइट बुल्लेटव पे निकले जो फुर्रर्र… फुर्रर्र… 
देस परदेस काँपे रे थुर्रर्र थुर्रर्र
शेर को चारा खिलाई दिए चुर्रर्र चुर्रर्र
ऐसा अपना करजवा के बज गया बजा 
आया आजा बुल्लेट राजा… बुल्लेट राजा 
हे बुल्लेट राजा… बुल्लेट राजा… ओ हाय 
बुल्लेट राजा… बुल्लेट राजा… 
बुल्लेट राजा… बुल्लेट राजा… ओ हो… 
