 अरे रे धक-धक करने लगा
हो मोरा जियरा डरने लगा
अरे रे धक-धक करने लगा
हो मोरा जियरा डरने लगा
सैंया बैंया छोड़ ना, कच्ची कलियाँ तोड़ ना
सैंया बैंया छोड़ ना, कच्ची कलियाँ तोड़ ना 
दिल से दिल मिल गया
मुझसे कैसी ये हया 
दिल से दिल मिल गया
मुझसे कैसी ये हया 
तु है मेरी दिलरुबा
क्या लगती है, वाह रे वाह
तु है मेरी दिलरुबा
क्या लगती है, वाह रे वाह  
धक-धक करने लगा
हो मोरा जियरा डरने लगा अपना कहा जो पिया तूने मुझे
मैं मीठे-मीठे सपने सजाने लगी देखा मेरी रानी जब मैंने तुझे
मेरी सोई-सोई धड़कन गाने लगी जादू तेरा छाने लगा
मेरी नस-नस में समाने लगा ख़ुद को मैं भुलाने लगा
तुझे साँसों में बसाने लगा रिश्ता, अब ये रिश्ता
साथी टूटेगा न तोड़े कभीदिल से दिल मिल गया
मुझसे कैसी ये हया  अरे रे धक-धक करने लगा
हो मोरा जियरा डरने लगा उलझी है काली-काली लट तेरी
ज़रा इन ज़ुल्फ़ों को सुलझाने तो दे इतनी भी क्या है जल्दी तुझे
घड़ी अपने मिलन की तु आने तो दे ऐसे न बहाने बना, मेरी रानी
अब तो बाहों में आ ऐसे न निगाहें मिला
कोई देखेगा तो सोचेगा क्या मस्ती छाई है मस्ती
आके लग जा गले से अभी
धक-धक करने लगा
हो मोरा जियरा डरने लगा 
धक-धक करने लगा
हो मोरा जियरा डरने लगा  
सैंया बैंया छोड़ ना, कच्ची कलियाँ तोड़ ना
सैंया बैंया छोड़ ना, कच्ची कलियाँ तोड़ ना 
दिल से दिल मिल गया
मुझसे कैसी ये हया 
दिल से दिल मिल गया
मुझसे कैसी ये हया 
तु है मेरी दिलरुबा
क्या लगती है, वाह रे वाह 
तु है मेरी दिलरुबा
क्या लगती है, वाह रे वाह  
धक-धक करने लगा
हो मोरा जियरा डरने लगा दिल से दिल मिल गया
मुझसे कैसी ये हया  
