हे… ला लला ला, ला लला ला
ला ला ला ला
देखा जो तुमको ये दिल को क्या हुआ है
मेरी धड़कनों पे छाया क्या नशा है हाँ 
देखा जो तुमको ये दिल को क्या हुआ है
मेरी धड़कनों पे छाया क्या नशा है हाँ 

मोहब्बत हो ना जाए दीवाना खो ना जाए
संभालूं कैसे इसको मुझे तू बता हाँ 
मोहब्बत हो ना जाए दीवाना खो ना जाए
संभालूं कैसे इसको मुझे तू बता हाँ 

भीगी भीगी अलकों से चोरी चोरी पलकों से
क्यों मेरा सपना चुराए
झुकी झुकी अंखियों से धीरे धीरे बतियों से
क्यों मुझे अपना बनाए

मेरी नज़रों पे छाए खुशबू के जैसे आए
मेरा तन मन महकाए
साँसों में ये पल पल जाने कैसी हलचल
कुछ भी समझ में न आये
शरारत हो ना जाए मोहब्बत हो ना जाए
सम्भालूँ कैसे इसको मुझे तू बता 
शरारत हो ना जाए मोहब्बत हो ना जाए
सम्भालूँ कैसे इसको मुझे तू बता 

लला ला ला

मेरी है ये मुश्किल अब तो ये मेरा दिल
बस में हुजुर नहीं है
इतना बता दे मुझे कैसे समझाऊं तुझे
मेरे ये कुसूर नहीं है

चाहें हम चाहें भी तो पहरे लगाएं भी तो
कैसे दिन रात को रोकें
आग बिना ये जले ज़ोर ना कोई चले
कैसे जज़्बात को रोकें
यूं चाहत हो ना जाए मोहब्बत हो ना जाए
संभालूं कैसे इसको मुझे तू बता हाँ
यूं चाहत हो ना जाए मोहब्बत हो ना जाए
संभालूं कैसे इसको मुझे तू बता हाँ

देखा जो तुमको ये दिल को क्या हुआ है
मेरी धड़कनों पे छाया क्या नशा है हाँ

मोहब्बत हो ना जाए दीवाना खो ना जाए
संभालूं कैसे इसको मुझे तू बता हाँ
मोहब्बत हो ना जाए दीवाना खो ना जाए
संभालूं कैसे इसको मुझे तू बता हाँ
