धुप से निकल के 
छाँव से फिसल के 
हम मिले जहां पर 
लम्हा थम गया 

आसमां पिघल गया 
शीशे में ढल के 
जम गया तो तेरा 
चेहरा बन गया 

दुनिया भुला के तुमसे मिला हूँ 
निकली है दिल से ये दुआ 
रंग दे तू मोहे गेरुआ 
रांझे की दिल से है दुआ 
रंग दे तू मोहे गेरुआ 
हाँ निकली है दिल से ये दुआ 
हो रंग दे तू मोहे गेरुआ 

हो तुमसे शुरू.. तुमपे फ़ना 
है सुफियान ये दास्तां 
मैं कारवां मंज़िल हो तुम 
जाता जहां को हर रास्ता 

तुमसे जुदा जो 
दिल ज़रा संभल के 
दर्द का वो सारा 
कोहरा छन गया 

दुनिया भुला के तुमसे मिला हूँ 
निकली है दिल से ये दुआ 
रंग दे तू मोहे गेरुआ 
हो रांझे की दिल से है दुआ 
रंग दे तू मोहे गेरुआ 

हो वीरान था, दिल का जहां 
जिस दिन से दाखिल हुआ 
इक जिस्म से है इक जान का 
दर्ज़ा मुझे हासिल हुआ 

हाँ फीके सारे, नाते जहाँ के 
तेरे साथ रिश्ता गहरा बन गया 

दुनिआ भुला के तुमसे मिला हूँ 
निकली है दिल से ये दुआ 
रंग दे तू मोहे गेरुआ 
रांझे की दिल से है दुआ 
रंग दे तू मोहे गेरुआ 

हाँ निकली है दिल से ये दुआ 
हो रंग दे तू मोहे गेरुआ
