आगे आगे रास्ते नए
नए मोड़ सारे
ना तू कभी घबरा रे
चले जा अकेले तू अपने ही दम पे
तेरा हमसफ़र होंसला रे

तुझे क्या फिकर जो सियाही
भरी है जहां में
चरागों के आगे खुशामत करे
क्यों भला तेरी शामें
हैं तेरी दोनों आँखें

रौशनी से भरी
कहकशा तू मेरी
कहकशा तू मेरी
कहकशा कहकशा तू मेरी
रौशनी से भरी
कहकशा तू मेरी
कहकशा तू मेरी
कहकशा कहकशा तू मेरी

कुदरत सारी.. सारी
तेरे सहारे..
तू ही उगाये
चाँद सितारे में

ओ जलता है सूरज
तेरे तपीश में
तू ही ना जाने
तेरे करिश्में
जो लाखों आसमान हैं
थामें तू वो ज़मीं

रौशनी से भरी
कहकशा तू मेरी
कहकशा तू मेरी
कहकशा कहकशा तू मेरी
रौशनी से भरी
कहकशा तू मेरी
कहकशा तू मेरी
कहकशा कहकशा तू मेरी 

रौशनी से भरी
कहकशा तू मेरी
कहकशा तू मेरी
कहकशा कहकशा तू मेरी
रौशनी से भरी
कहकशा तू मेरी
कहकशा तू मेरी
कहकशा कहकशा तू मेरी 
