 महफ़िल में मेरी आपका 
वेलकम है हज़रात 
भूल के गोले ओ बम्ब 
रिलैक्स कीजिये आज 
अरे अरे अभी अभी आये हैं 
उठना नहीं जनाब 
शम्मा हूँ नयी नयी 
जलूँगी सारी रात 

ओ मेरी शामे अवध से आई है 
मेरी सुबह बनारस लायी है 
रातें बम्बई से चुराई है 
रातें बम्बई से चुराई है 

लाली लाहोरिये, बाली बालोचिये 
जवानी जिन्दमाइये
पिंड दे पट्ठे भी 
दिल्ली दे मुंडे भी 
केन्दे करांची की मैं हाँ शकीरा 
शकीरा शकीरा शकीरा.. शकीरा 
शकीरा शकीरा शकीरा.. शकीरा 

ला ला ला पीना है 
लो लो लो लिटा है 
च च च छड्ड दे तू मुझपे 
हां हां हां हँसीना है 
हो हो हो हॉटी हां 
भा भा भूल जाए तू मुझे से 
अल पसीनो भी, अल कमीनो भी 
खुदा दे बन्दे हो जाएं 

पिंड दे पट्ठे भी 
दिल्ली दे मुंडे भी 
केन्दे करांची की मैं हाँ शकीरा 
शकीरा शकीरा शकीरा.. शकीरा 
शकीरा शकीरा शकीरा.. शकीरा  

अग्नि दो हूँ, वार 3 थ्री भी 
ध ध ध धांय से दिल पे लगे 
छोड़ के शिकवे, भूल के गीले
द द द दुश्मन लग ले गले 
ना इधर से ना उधर से 
आ कमरिया लगाएं 

पिंड दे पट्ठे भी 
दिल्ली दे मुंडे भी 
केन्दे करांची की मैं हाँ शकीरा 
शकीरा शकीरा शकीरा.. शकीरा 
शकीरा शकीरा शकीरा.. शकीरा
