 हाय तेरी नज़ाक़त क्या कहने 
तेरे भोलेपन पे मर बैठे 
हो इक जिंदड़ी दी थी 
रब ने हमें 
हम तेरे हवाले कर बैठे 

तेरे रूप कि धुप का क्या कहना 
मेरी शामें सवेर कर देती हैं 
हो मेरी जान पे बन बन आती है 
जो तू ज़ुल्फ़ को झटका देती है 

मुझे चाँद में एक दिन पुछा था 
तूने मुझसा कोई देखा क्या ?
हो मैंने हंस के उसे सवाल किया 
तूने यार को मेरे देखा क्या ?

मेरी हीर ना छड़ के जा मैनु 
तेरी मिन्नते हज़ार मैं करदा हाँ 
हो केवें कटनी है तेरे बाद मेरी 
एही सोच के ते मैं मरदा हाँ 

रब ढूंढन निकला मिल जाना 
पर तेनु किवे मैं पावांगा 
किनु सामने बिठा के अँखियाँ दे 
हाय दिल दी गल सुनवांगा 
