चढ़ी मुझे यारी तेरी ऐसी 
जैसे दारु देसी 
खट्टी मीठी बातें हैं नशे सी 
जैसे दारु देसी
चढ़ी मुझे यारी तेरी ऐसी 
जैसे दारु देसी 
खट्टी मीठी बातें हैं नशे सी 
जैसे दारु देसी

लड़खड़ाने लगी मुस्कुराने लगी 
बेवज़ह हर जगह आने जाने लगी 
तू मुझे मैं तुझे 
हो दिल में वो खुल के बताने लगी 

चढ़ी मुझे यारी तेरी ऐसी 
जैसे दारु देसी 
खट्टी मीठी बातें हैं नशे सी 
जैसे दारु देसी
चढ़ी मुझे यारी तेरी ऐसी 
जैसे दारु देसी 
खट्टी मीठी बातें हैं नशे सी 
जैसे दारु देसी 

वक़्त भी सरफिरा सा लगे 
भागता सा रहे हर जगह 
वक़्त को इन दिनों 
सूझने है लगी दिल्लगी 
हो यारियाँ गाड़ियां जब हुयी 
आज कल मर्ज़ियों कि जगह से 
ठगी ज़िन्दगी 

साथ हम जो चले 
बन गए काफिलें 
और कोई हमें अब मिले ना मिले 
मौज है रोज़ है 
रोके से भी ना ये रुकते कभी सिलसिले 

चढ़ी मुझे यारी तेरी ऐसी 
जैसे दारु देसी 
खट्टी मीठी बातें हैं नशे सी 
जैसे दारु देसी 

है चढ़ी है चढ़ी इस क़दर 
घूमती झूमती हर डगर 
बेफिकर बेफिकर सा लगे 
ज़िन्दगी का सफ़र 
यार को यार कि है खबर 
प्यार से प्यार सी बात कर 
ए जहां है जहाँ 
हम रहें अब वो ही उम्र भर 

धुप को थाम के चल पड़े ना थके 
फुर्सतों में रहे 
काम हो नाम के 
बेफिक्र बेफिक्र सुबह सुहानी 
हो खाली हो पल शाम के 

चढ़ी मुझे यारी तेरी ऐसी 
जैसे दारु देसी 
खट्टी मीठी बातें हैं नशे सी 
जैसे दारु देसी 
चढ़ी मुझे यारी तेरी ऐसी 
जैसे दारु देसी 
खट्टी मीठी बातें हैं नशे सी 
जैसे दारु देसी 

लड़खड़ाने लगी मुस्कुराने लगी 
बेवज़ह हर जगह आने जाने लगी 
तू मुझे मैं तुझे 
 हो दिल में वो खुल के बताने लगी 
