बम बम बम बोले बम बम बम 
बाबाजी की बूटी पिके
करेंगे हम फन 
बम बम बम बोले बम बम बम 
बाबाजी की बूटी पिके
करेंगे हम फन 

आज फ्राइडे इसको ड्राई डे नहीं बनाते 
सेक्सी कपडे पहन के क्लब को जाते 
बाबाजी की बूटी पिके सेट हो जाते 
इस फ्राइडे नाईट को अच्छे बच्चे घर नहीं जाते 

बोलो बम बम बम 
बोले बम बम बम  
बोलो बम बम बम 
बोले बम बम बम  

ओ लाउड म्यूजिक पे ठुमके लगाते 

बोलो बम बम बम 
बोले बम बम बम 
बोलो बम बम बम 
बोले बम बम बम 

ओ मैंने पी ली कोई चीज़ नशीली 
ते दुनिया रंगीली फ्राइडे चढ़ेया 
ओन दी फ्लोर मचाया पूरा शोर 
ते बाउंस बिट मोर फ्राइडे चढ़ेया 
ओ मैंने पी ली कोई चीज़ नशीली 
ते दुनिया रंगीली फ्राइडे चढ़ेया 
ओन दी फ्लोर मचाया पूरा शोर 
ते बाउंस बिट मोर फ्राइडे चढ़ेया 

बोलो बम बम बम 
बोले बम बम बम 
बोलो बम बम बम 
बोले बम बम बम 

बम बम बम बोले बम बम बम बम बोलो 
बाबाजी की ब्यूटी पिके करेंगे हम फन 
बम बम बम बोले बम बम बम बम बोलो 
बाबाजी की ब्यूटी पिके करेंगे हम फन  

ओ लेके पापा की लम्बोर्गिनी कार जी 
थोड़े पैसे किसी और उधार जी 
रहना अस्सी साड़ी रात इन दी बार जी 
सुबह होंगोवेर या हो जाए बुखार जी 

धुंआ धुंआ होंठों को जब छुआ 
दिमाग खाली हुआ फ्राइडे चढ़ेया 
हो शर्म कैसी लोगों की ऐसी तैसी 
ते बाल मेरे मेस्सी फ्राइडे चढ़ेया 

बोलो बम बम बम 
बोले बम बम बम
बोलो बम बम बम 
बोले बम बम बम

बोलो

हल्लू हल्लू तेरी हार्टबीट चालू 
चढ़ी है तैनू वीड़ सोहनिये 
बेबी बेबी मैं तेरे लई क्रेजी 
मैनु वि साड़ी नीड सोहनिये 
हल्लू हल्लू तेरी हार्टबीट चालू 
चढ़ी है तैनू वीड़ सोहनिये 
बेबी बेबी मैं तेरे लई क्रेजी 
मैनु वि साड़ी नीड सोहनिये 

पड़ बैयाँ बना ले मुझे सैयां 
हो जाएगी पार नैया फ्राइडे चढ़ेया 

हो डोंट बे सेडी 
तू डॉल ते मैं टेड्डी 
मना लूं तेरा डैडी फ्राइडे चढ़ेया 

बोलो बम बम बम 
बोले बम बम बम 
बोलो बम बम बम 
बोले बम बम बम 
बोलो बम बम बम 
बोले बम बम बम 
बोलो बम बम बम 
बोले बम बम बम 
