तैनू ब्लैक तैनू ब्लैक तैनू ब्लैक
तैनू ब्लैक सूट होया तेनु बैन
तहिओ काला सूट होया तेनु बैन
कुड़ी तू कुंवारी, निरी रूप दी पटरी
कुड़ी तू कुंवारी, निरी रूप दी पटरी
तेरे नाल लौनी यारी
नहिओ क़त्लाना तो घात तेरे नैन
नहिओ क़त्लाना तो घात तेरे नैन
तैनू ब्लैक सूट होया तेनु बैन
नि तहिओ ब्लैक सूट होया तेनु बैन
तैनू ब्लैक सूट होया तेनु बैन
तहिओ काला सूट होया तेनु बैन

तेरे ब्लैक सूट ने किता बिल्लो तंग
अस्सी देख ने नज़ारे तेरे रंग
मूंदे चंडीगढ़ दे होगे ने मलंग
ना आवे तेनु दुनिया तू संग
बिल्लो पाया तू बहड़ थू
लेट नाईट उठे क्लब जाया ना कर तू
बैड हील लाइक ड्रेस पाया ना कर तू
हो गया तेरा फैन
तेरे बिन हूँ सानु आवे ना चैन
तैनू ब्लैक सूट होया तेनु बैन
तैनू ब्लैक सूट होया तेनु बैन
तहिओ काला सूट होया तेनु बैन
तैनू ब्लैक सूट होया तेनु बैन

तेरे ब्लू ब्लू आईज चो शराब धूल दी
जेहरा पी ओह्दी नहिओ आँख खुल दी
मुंडे हर वेले कमले होए रेहन
मुंडे हर वेले कमले होए रेहन
तैनू ब्लैक सूट होया तेनु बैन
तैनू ब्लैक सूट होया तेनु बैन
तहिओ काला सूट होया तेनु बैन
तैनू ब्लैक सूट होया तेनु बैन

बिल्लो ब्लैक सूट पावे
जड़ो पार्टी’च आवे
सारा क्लब रुक जावे
साड्डे सीने अग्ग लावे
She rock a black dress
with the hear wavy…

ऊंज प्रीत नहिओ कुडिया दी केयर करदा
I don’t know
की तेरे उत्थे गियर अड दा 
ऊंज प्रीत नहिओ कुडिया दी केयर करदा
I don’t know
की तेरे उत्थे गियर अड दा 
तेनु वेख दे उड़ जाँदा चैन
तेनु वेख दे उड़ जाँदा चैन
तैनू ब्लैक सूट होया तेनु बैन
तैनू ब्लैक सूट होया तेनु बैन
तहिओ काला सूट होया तेनु बैन
तैनू ब्लैक सूट होया तेनु बैन  
