 पार्टी शार्टी करेंगे, पार्टी शार्टी करेंगे,
पार्टी शार्टी करेंगे करेंगे आज तेरे नाल 
डायनामाइट तेरी-मेरी जोड़ी सोनिये 

हो … पार्टी शार्टी करेंगे, करेंगे आज तेरे नाल 
डायनामाइट तेरी-मेरी जोड़ी सोनिये 
घोड़ी चढ़के नी आया मैं 
गड्डी सोनी-सोनी लाया मैं 
घोड़ी चढ़के नी आया मैं 
गड्डी सोनी-सोनी लाया मैं 

लोंग ड्राइव पे चल चल चल 
लोंग ड्राइव पे चल चल चल 
लोंग ड्राइव पे चल मेरे नाल सोनिये 
नी मेरे नाल सोनिये
 लोंग ड्राइव पे चल चल चल
लोंग ड्राइव पे चल चल चल 
लोंग ड्राइव पे चल मेरे नाल सोनिये 
नी मेरे नाल सोनिये
मैनू दिला दे सोनी, रहत की छैयां 
चढ़ के वे आया चढ़के, वो तंग गलियाँ 
आया वे आया वेखन, तेरी रंगरलियाँ हो …
पार्टी शार्टी करेंगे करेंगे आज तेरे नाल 
डायनामाइट तेरी-मेरी जोड़ी सोनिये
घोड़ी चढ़के नी आया मैं 
गड्डी सोनी-सोनी लाया मैं 

लोंग ड्राइव पे चल चल चल
लोंग ड्राइव पे चल चल चल 
लोंग ड्राइव पे चल मेरे नाल सोनिये 
नी मेरे नाल सोनिये
 लोंग ड्राइव पे चल चल चल
लोंग ड्राइव पे चल चल चल 
लोंग ड्राइव पे चल मेरे नाल सोनिये 
नी मेरे नाल सोनिये
रफ़्तार इश्कान दी, अब काम ना होगी 
तेरे लिए बन बैठा, मैं प्रेम रोगी 
पा के रहेगा तुझको ये राँझा जोगी 

पार्टी शार्टी करेंगे करेंगे आज तेरे नाल 
डायनामाइट तेरी-मेरी जोड़ी सोनिये
घोड़ी चढ़के नी आया मैं 
गड्डी सोनी-सोनी लाया मैं 

 लोंग ड्राइव पे चल चल चल
लोंग ड्राइव पे चल चल चल 
लोंग ड्राइव पे चल मेरे नाल सोनिये 
नी मेरे नाल सोनिये
 लोंग ड्राइव पे चल चल चल
लोंग ड्राइव पे चल चल चल 
लोंग ड्राइव पे चल मेरे नाल सोनिये 
नी मेरे नाल सोनिये











