जो हिप को हिला दूँ, मैं सबको नचा दूँ 
मेरे जलवों से मैं, सारी दुनिया हिला दूँ 
हाय… 
ए.. जो हिप को हिला दूँ, मैं सबको नचा दूँ 
मेरे जलवों से मैं, सारी दुनिया हिला दूँ 

सेक्सी अदाओं से, सबको लुभाया है 
आओ ना baby just come come come

मैं naughty number one हूँ
मैं नॉटी number one हूँ 
कम हिप को हिला, चल सब को हिला 
मैं naughty number one हूँ
मैं नॉटी number one हूँ 
कम हिप को हिला, चल सब को हिला 

हे.. हे ..हे ..
सारे के सारे बॉयज, मुझे फॉलो करते हैं 
मैं सबकी डेस्टिनी, सब मुझसे कहते हैं 

हर दिल जो किल कर दे, मैं ऐसी ब्यूटी हूँ 
किश करना चाहे सब, मैं ऐसी cutie हूँ 

सेक्सी अदाओं से, सबको लुभाया है 
आओ ना baby just come come come

[मैं नॉटी number one हूँ
मैं नॉटी मैं नॉटी मैं नॉटी number one हूँ 
कम हिप को हिला, चल सब को हिला ]x2

दरिया की मौज हूँ, नमकीन वाटर हूँ 
मुझको ना टच करना, Hottie से hotter हूँ 

भीगे लिबासों में, शोले भड़कती हूँ 
ड्रीम में आती हूँ, सबको तड़पती हूँ 

सेक्सी अदाओं से, सबको लुभाया है 
आओ ना baby just come come come

मैं नॉटी number one हूँ
मैं नॉटी number one हूँ 
कम हिप को हिला, चल सब को हिला 
मैं नॉटी number one हूँ
मैं नॉटी number one हूँ 
कम हिप को हिला, चल सब को हिला 
