जागो.. जागो.. जागो.. जागो..
कोई रिवाज़ रोके, रुकना नहीं
रीतों के रस्म के आगे, झुकना नहीं
उठो और तोड़ डालो, ज़ंजीर तुम
मिटा दो और फिर से लिखो तक़दीर तुम 

कोई रिवाज़ रोके, रुकना नहीं
रीतों के रस्म के आगे, झुकना नहीं
उठो और तोड़ डालो, ज़ंजीर तुम
मिटा दो और फिर से लिखो तक़दीर तुम 

सब जान जाए तुमको
पहचान जाए तुमको
हां मान जाए तुमको
हे हे जागो री

सब जान जाए तुमको
पहचान जाए तुमको
हां मान जाए तुमको
हे हे.. जागो.. जागो..
जागो.. जागो..

तुम कोई गुण में कम हो, ये झूठ है
अधिकार काम पाओ तो, ये लूट है
जीना बराबरी से ही, अब है तुम्हें
दिखाना सारी दुनिया को है, अब ये तुम्हें 

सब जान जाए तुमको
पहचान जाए तुमको
हां मान जाए तुमको
हे हे जागो री

सब जान जाए तुमको
पहचान जाए तुमको
हां मान जाए तुमको
हे.. जागो.. जागो..
जागो.. जागो..

तेरी ज़िन्दगी तेरी है जैसे तू जिए
आज हर ख़ुशी दुनिया में है तेरे तेरे लिए
है अभी रात तो
ग़म क्या मिटने को है अँधेरा
हैं हम साथ तो
एक दिन लायेंगे सवेरा..
जागो.. जागो.. जागो.. जागो..

सब जान जाए तुमको
पहचान जाए तुमको
हां मान जाए तुमको
हे..
