He’s so sexy sexy 
He’s so sexy sexy 
He’s so sexy sexy 
I told ya..
Bring him out something
Don’t stop
Give them what they want n
Don’t stop
लतानु हिला दे येह n don’t stop
सबको को दिखा दे येह don’t stop don’t stop
लड़का तू ला दे येह n don’t stop
लतानु हिला दे येह n don’t stop
You done let my boy
You are so ruff
Go on with your thing
You hot stuff
धरती हिला लादे लश्करे
रब नु हिला दे, नाचके दिखा दे तू सोनिया
धरती हिला लादे लश्करे
रब नु हिला दे, नाचके दिखा दे तू सोनिया
मैं तेरा धड़कन तेरी ये दिन तेरे रातें तेरी
अब बचा क्या? अब बचा क्या ?
हर घड़ी ख़ुद से ही मैं करता रहूँ बातें तेरी
अब बचा क्या? अब बचा क्या ?
इश्क़ का रोग है ये, ऐसा जोग है ये
इससे बचने का अब आसार नजर नहीं आता
कुछ यार नजर नहीं आता
घर-बार नजर नहीं आता
संसार नज़र नहीं आता, जब प्यार होता है 
कुछ यार नजर नहीं आता
घर-बार नजर नहीं आता
संसार नज़र नहीं आता, जब प्यार होता है 
धरती हिला लादे लश्करे
रब नु हिला दे, नाचके दिखा दे तू सोनिया
धरती हिला लादे लश्करे
रब नु हिला दे, नाचके दिखा दे तू सोनिया
तेरी चाहतों से दिन शुरू, मेरे रूबरू हो तू ही तू
तेरी सोच हो, तेरा साथ हो, अब हर घड़ी
तेरी बात में, तेरी याद में
खोया मैं रहूँ, और ये कहूँ
मेरे सामने तेरी बात हो अब हर घड़ी
कभी कभी यारी में, यार खुमारी में
चाहे कुछ भी हो दिल के पार नजर नहीं आता
कुछ यार नजर नहीं आता
घर-बार नजर नहीं आता
संसार नज़र नहीं आता, जब प्यार होता है 
कुछ यार नजर नहीं आता
घर-बार नजर नहीं आता
संसार नज़र नहीं आता, जब प्यार होता है 
See we got a bet to got go
Check on my whole world
In hand see I’m a nasty girl
I’m gonna do as you
Please see I’m in love with you
And I’m down on one knee
Take me boy
Take me home with you
So I can show you baby
How dreams come true
I’m gonna move lips
I’m gonna spin my hips
And thats the way you like Boy
मेरी आशिक़ी का है सिला, मेरी चाहतों को तू मिला
तेरी महफ़िलें मेरी मंजिलें अब हो गयी
तेरे ख़्वाब है बेहिसाब हैं, तेरी गीत है मेरी जीत है
परेशानियां और मुशिलें सब खो गयी
इश्क़ तो जादू है बस बेकाबू है
इश्क़ के जादू में कुछ दुश्वार नज़र नहीं आता
कुछ यार नजर नहीं आता
घर-बार नजर नहीं आता
संसार नज़र नहीं आता, जब प्यार होता है 
कुछ यार नजर नहीं आता
घर-बार नजर नहीं आता
संसार नज़र नहीं आता, जब प्यार होता है 
मैं तेरा धड़कन तेरी ये दिन तेरे रातें तेरी
अब बचा क्या? अब बचा क्या ?
हर घड़ी ख़ुद से ही मैं करता रहूँ बातें तेरी
अब बचा क्या? अब बचा क्या ?
इश्क़ का रोग है ये, ऐसा जोग है ये
इससे बचने का अब आसार नजर नहीं आता
कुछ यार नजर नहीं आता
घर-बार नजर नहीं आता
संसार नज़र नहीं आता, जब प्यार होता है 
कुछ यार नजर नहीं आता
घर-बार नजर नहीं आता
संसार नज़र नहीं आता, जब प्यार होता है 
