टुंग टुंग बाजे, टुंग टुंग बाजे
टुंग टुंग बाजे, टुंग टुंग बाजे
टना नंग टांग टना नाना ना 
टुंग टुंग बाजे, टुंग टुंग बाजे
टुंग टुंग बाजे, टुंग टुंग बाजे
टना नंग टांग टना नाना ना 

टुंग टुंग दा साउंड करदा 
टुंग टुंग दा साउंड करदा 
टुंग टुंग दा साज़ 
तेरे मेरे दिल विच लाउड वजदा 
टुंग टुंग हाय 
टुंग टुंग आज.. 

टुंग टुंग बाजे, टुंग टुंग बाजे
टांग टांग टांग टना नाना ना 
टुंग टुंग बाजे, टुंग टुंग बाजे
टांग टांग टांग टना नाना ना 

टुंग टुंग दा साउंड करदा 
टुंग टुंग दा साउंड करदा 
टुंग टुंग दा साज़ 
तेरे मेरे दिल विच लाउड वजदा 
टुंग टुंग हाय टुंग टुंग आज 
तेरे मेरे दिल विच लाउड वजदा 
टुंग टुंग हाय टुंग टुंग आज 

गुंग गुंग बाजे, गुंग गुंग बाजे
गुंग गुंग बाजे, धड़ पिया बोले 
गुंग गुंग बाजे, गुंग गुंग बाजे
गुंग गुंग बाजे, धड़ पिया बोले 
गुंग गुंग बाजे, गुंग गुंग बाजे
गुंग गुंग बाजे, धड़ पिया बोले 
गुंग गुंग बाजे, गुंग गुंग बाजे
गुंग गुंग बाजे, धड़ पिया बोले 

धड़ ने आ के खोल दित्ता 
धड़ ने आ के खोल दित्ता 
धड़ ने आ के खोल दित्ता
टुंग टुंग दा राज़ 

मेरे बिना तू काला 
किड्डा वजेंगा तू टुंग टुंग आज 
टुंग टुंग आज 

टुंग टुंग दा साउंड करदा 
टुंग टुंग दा साउंड करदा 
टुंग टुंग दे नाल 
तेरे मेरे दिल विच लाउड वजदा 
टुंग टुंग हाय टुंग टुंग आज 
तेरे मेरे दिल विच लाउड वजदा 
टुंग टुंग हाय टुंग टुंग आज

टुंग टुंग बाजे, टुंग टुंग बाजे
टना नंग टांग टना नाना ना

तेरे मेरे दिल विच लाउड 
तेरे मेरे दिल विच लाउड 
तेरे मेरे दिल विच लाउड वजदा 
टुंग टुंग हाय टुंग टुंग आज

तेरे मेरे दिल विच लाउड 
तेरे मेरे दिल विच लाउड 
तेरे मेरे दिल विच लाउड 
तेरे मेरे दिल विच लाउड वजदा 

हो छल्ला बेरी बुरे, वतन माही दा दूर 
ऐ गल सुन चल्लेया 
 मावान ठंडियां छांवां 
