नहीं रहना मुझे घर पे नहीं रहना 
आज तेरे नाल मेरी सारी शाम गुजारनी 
नहीं आज मुझे दुनिया की सुननी 
मुझे तो है अब बस अपनी ही करनी 
असली सोना.. असली सोना..

मेरे संग ज़रा हिप घुमा ले 
नशा नज़रों में सिप लगा ले
ज़रा इश्क़ का ट्रिप लगा ले 
नाउ नाउ नाउ.. 

प्यार का तू इक पफ लगा ले 
पहले से तू सोहनी चिक लगा ले 
ज़रा इश्क़ का ट्रिप लगा ले
नाउ नाउ नाउ.. 

आज मूड है.. आज मूड है.. 
आज मूड है इश्कहोलिक है 
आज मूड है इश्कहोलिक है बेबी 
आज मूड है इश्कहोलिक है
आज मूड है इश्कहोलिक है ओ हो 
आज मूड है इश्कहोलिक है..

आई आई आई.. 

बहती है रातें कर ले दो बातें 
दिन में बोरिंग होती हैं अक्सर मुलाकातें 
क्रेजी इरादे नींदें उड़ा दें 
सोये बिना ही मुझको सुबह तू दिखा दे ओ  

लव की तू मुझे ट्रिक सिखा दे 
बिना पिए मुझे किक लगा दे 
ज़रा इश्क़ का ट्रिप लगा ले 
नाउ नाउ नाउ नाउ..

प्यार का तू इक पफ लगा ले 
पहले से तू सोहनी चिक लगा ले 
ज़रा इश्क़ का ट्रिप लगा ले
नाउ नाउ नाउ.. 

आज मूड है.. आज मूड है.. 
आज मूड है इश्कहोलिक है 
आज मूड है इश्कहोलिक है बेबी 
आज मूड है इश्कहोलिक है
आज मूड है इश्कहोलिक है ओ हो 
आज मूड है इश्कहोलिक है..

याद रख मेरी देसी फील है 
तेरे ही संग मेरे दिल की डील है 
ना तू इतना अकड़, ना मेरे सर पे चढ़ 
जो तुझे दे दी ढील है  

चाहे कितना हो उप-टू-डेट तू 
करेंगा ऑलवेज मेरी वेट तू 
तेरी मेरी जोड़ी बड़ी ढीठ है 
कम्पलीट है, कप में प्लेट तू 

हो हो दिल वाली बेटिंग तू 
हो हो ओ तेरे नाल सेटिंग मेरी 
हो हो रिलैक्स होजा बेबी अब तो 
दिमाग ना लगा 
लेट’स गो विथ थे फ्लो

आज मूड है.. आज मूड है.. 
आज मूड है इश्कहोलिक है 
आज मूड है इश्कहोलिक है बेबी 
आज मूड है इश्कहोलिक है
आज मूड है इश्कहोलिक है ओ हो 
आज मूड है इश्कहोलिक है..
