हो हो ओ ओ ओ..
दिल दे के दर्द-ए-मुहब्बत लिया है
सोच समझ के ये सौदा किया है
मैंने, ओ मैंने, के मैंने
प्यार किया, प्यार किया, प्यार किया है
मैंने प्यार किया, प्यार किया
प्यार किया है ओ..
दिल दे के दर्द-ए-मुहब्बत लिया है
सोच समझ के ये सौदा किया है
मैंने प्यार किया, प्यार किया, प्यार किया है
मैंने प्यार किया, प्यार किया
प्यार किया है ओ..

पहले पहल जब उसे मैंने देखा
वो बन गई मेरी क़िसमत की रेखा

खबर क्या थी ये बात इतनी बढ़ेगी
मुहब्बत में मेहनत भी करनी पड़ेगी
दिलवाले मेहनत से डरते नहीं हैं
डरते हैं वो प्यार करते नहीं हैं
मैंने, ओ मैंने, के मैंने
प्यार किया, प्यार किया, प्यार किया है
मैंने प्यार किया, प्यार किया
प्यार किया है ओ..

दुनिया की दौलत ठुकरा चुका हूँ
ज़ुल्फ़ों की छाँव में आकर रुका हूँ

ये छाँव मेरी है मेरी रहेगी
जो मैं कहूँगा वो दुनिया कहेगी
ये चाँद सूरज भी छोड़ें चमकना
मुश्किल है मेरे इरादे बदलना
मैंने, ओ मैंने, के मैंने
प्यार किया, प्यार किया, प्यार किया है
मैंने प्यार किया, प्यार किया
प्यार किया है ओ..

मैं तेरी, दिल तेरा, ये जान तेरी
तेरी मुहब्बत है पहचान मेरी

मैं आज कहती हूँ ये सब के आगे
इक दिन मैं कह दूँगी ये रब के आगे
तुझको ही बिगड़ी बनाना पड़ेगा
बिछुड़े हुए दिल मिलाना पड़ेगा

मैंने, हो मैंने, के मैंने
प्यार किया, प्यार किया, प्यार किया है
मैंने प्यार किया, प्यार किया
प्यार किया है हो..

दिल दे के दर्द-ए-मुहब्बत लिया है
सोच समझ के ये सौदा किया है
मैंने प्यार किया, प्यार किया, प्यार किया है
मैंने प्यार किया, प्यार किया
प्यार किया है ओ..
