 गोपियों संग घुमे कन्हैया 
रास रचैया राधा ना जाए रे 
अब संवारा ना भाए  राधा ओन दी डांस फ्लोर 
राधा लाइक्स टू पार्टी 
राधा लाइक्स तो मूव देट सेक्सी राधा बॉडी  राधा ओन दी डांस फ्लोर 
राधा लाइक्स टू पार्टी 
राधा लाइक्स तो मूव देट सेक्सी राधा बॉडी  पनघट पे आके सैयां मोड़ दे बैयाँ 
एंड एवरीबॉडी क्रेजी ओन राधा 
छेड़े है हमका देयां बैरी कन्हैया 
एंड एवरीबॉडी क्रेजी ओन राधा 
होगा वोह लाखों दिल का चोर 
हमका तो लागे वो 
हुआ है ऐसे बावला जो कहता जाए  
ओ राधा तेरी चुनरी 
ओ राधा तेरा झल्ला 
ओ राधा तेरी नटखट नजरिया 
ओ राधा तेरा झुमका 
ओ राधा तेरा ठुमका 
ओ पीछे पीछे सारी नगरिया
ओ राधा तेरी चुनरी 
ओ राधा तेरा झल्ला 
ओ राधा तेरी नटखट नजरिया 
ओ राधा तेरा झुमका 
ओ राधा तेरा ठुमका 
ओ पीछे पीछे सारी नगरिया
राधा ओन दी डांस फ्लोर 
राधा लाइक्स टू पार्टी 
राधा लाइक्स तो मूव देट सेक्सी राधा बॉडी
राधा ओन दी डांस फ्लोर 
राधा लाइक्स टू पार्टी 
राधा लाइक्स तो मूव देट सेक्सी राधा बॉडी  
ओ..
माथे पे पंख मोरे 
कहते हैं माखन चोर 
बजाये बांसुरी 
बड़ा आया चित्त चोर 
बट राधा वांट्स मोर
ढुंढूँगी चारों और मिलेगा कोई और 
दूंगी मैं हाथों में मेरे दिल  डोर 
कज़ राधा वांट्स मोर  ओ राधा राधा भोली दीवानी है 
ओ राधा राधा दो पल जवानी है 
ओ राधा को संभालो कोई इसे बता दो 
की मिलेगा ना कोई सांवरिया  ओ राधा तेरी चुनरी 
ओ राधा तेरा झल्ला 
ओ राधा तेरी नटखट नजरिया 
ओ राधा तेरा झुमका 
ओ राधा तेरा ठुमका 
ओ पीछे पीछे सारी नगरिया  हे राधा राधा काहे इतना गुरूर भला 
छोड़ो भी नखरे ये कैसी अदा 
तूने क्या सोचा एक तू ही मशहूर यहाँ 
लाखों हैं गोपियाँ भी हमपे फ़िदा 
हो सारी दुनिया ये नारी है 
शुरू हमसे तेरी कहानी है  ओ रहने दे रे कान्हा 
भूलेगा तू सताना 
जो गिरूंगी मैं बन के बिजुरिया  ओ राधा तेरी चुनरी 
ओ राधा तेरा झल्ला 
ओ राधा तेरी नटखट नजरिया 
ओ राधा तेरा झुमका 
ओ राधा तेरा ठुमका 
ओ पीछे पीछे सारी नगरिया
राधा ओन दी डांस फ्लोर 
राधा लाइक्स टू पार्टी 
राधा लाइक्स तो मूव देट सेक्सी राधा बॉडी
राधा ओन दी डांस फ्लोर 
राधा लाइक्स टू पार्टी 
राधा लाइक्स तो मूव देट सेक्सी राधा बॉडी
  ओ पनघट पे आके सैयां मोड़ दे बैयाँ 
एंड एवरीबॉडी क्रेजी ओन राधा 
छेड़े है हमका देयां बैरी कन्हैया 
एंड एवरीबॉडी क्रेजी ओन राधा 
होगा वोह लाखों दिल का चोर 
हमका तो लागे वो 
हुआ है ऐसे बावला जो कहता जाए  
ओ राधा तेरी चुनरी 
ओ राधा तेरा झल्ला 
ओ राधा तेरी नटखट नजरिया 
ओ राधा तेरा झुमका 
ओ राधा तेरा ठुमका 
ओ पीछे पीछे सारी नगरिया
ओ राधा तेरी चुनरी 
ओ राधा तेरा झल्ला 
ओ राधा तेरी नटखट नजरिया 
ओ राधा तेरा झुमका 
ओ राधा तेरा ठुमका 
ओ पीछे पीछे सारी नगरिया
राधा ओन दी डांस फ्लोर 
राधा लाइक्स टू पार्टी 
राधा लाइक्स तो मूव देट सेक्सी राधा बॉडी
राधा ओन दी डांस फ्लोर 
राधा लाइक्स टू पार्टी 
राधा लाइक्स तो मूव देट सेक्सी राधा बॉडी
