दोस्तों.. हमारे लिए कॉलेज का ये आखिरी दिन है और मैं जानते हूँ कि आने वाली ज़िन्दगी के लिए सभी ने कुछ न कुछ सोच रखा है, लेकिन मैंने अपने लिए कुछ नहीं सोचा है और आज मुझे बार बार एक ही ख्याल आ रहा है..
पापा कहते हैं बड़ा नाम करेगा 
बेटा हमारा ऐसा काम करेगा 
मगर ये तो, कोई ना जाने 
के मेरी मंज़िल, है कहाँ.. पापा कहते हैं बड़ा नाम करेगा 
बेटा हमारा ऐसा काम करेगा 
मगर ये तो, कोई ना जाने 
के मेरी मंज़िल, है कहाँ ..
पापा कहते हैं बड़ा नाम करेगा बैठे हैं मिल के, सब यार अपने 
सबके दिलों में, अरमां ये है 
बैठे हैं मिल के, सब यार अपने 
सबके दिलों में, अरमां ये हैवो ज़िन्दगी में, कल क्या बनेगा 
हर इक नजर का, सपना ये है.. 
कोई इंजिनियर का काम करेगा 
बिज़नस में कोई अपना नाम करेगा
मगर ये तो, कोई ना जाने 
के मेरी मंज़िल, है कहाँ ..
पापा कहते हैं बड़ा नाम करेगा मेरा तो सपना, है एक चेहरा 
देखे जो उसको, झूमे बहार
मेरा तो सपना, है एक चेहरा 
देखे जो उसको, झूमे बहारगालों में खिलती, कलियों का मौसम 
आँखों में जादू, होठों में प्यार 
बन्दा ये खूबसूरत काम करेगा 
दिल की दुनिया में अपना नाम करेगा
मेरी नज़र से देखो तो यारों
कि मेरी मंज़िल है कहाँ
पापा कहते हैं बड़ा नाम करेगा   
