कद्दू कटेगा तो सब में बटेगा 
कद्दू कटेगा तो सब में बटेगा 
कद्दू कटेगा तो सब में बटेगा 
कद्दू कटेगा तो सब में बटेगा 
जो मन बक संदूक में बन्दूक छुपाई के 
नीयत में मोहब्बत कि ज़रा भूख मिलाई के 
सुनसान से पिछवाड़े में जो तंग गली है 
उस तंग से गलियारे में माशूक़ बुलाई ले 
मेल तन के बदन से धुलेगी 
आबरू के सिलाई खुलेगी 
शर्म का भी लिफाफा फटेगा 
कद्दू कटेगा तो सब में बटेगा 
कद्दू कटेगा तो सब में बटेगा 
जो भी कटेगा वो सब में बटेगा रे 
कद्दू कटेगा तो सब में बटेगा 
कद्दू कटेगा तो सब में बटेगा 
रूखी है, ज़रा सूखी है 
ज़मीन बरसों से जिसम की 
बरसा दे, रस बरसा दे 
मेरे होठों पे तू रंगीन 
रूखी है, ज़रा सूखी है 
ज़मीन बरसों से जिसम की 
बरसा दे, रस बरसा दे 
मेरे होठों पे तू रंगीन 
आज कर दे तू ऐसी तबाही 
खाली होते ही पुरी सुराही 
खुद ब खुद जो बढ़ा ले घटेगा 
कद्दू कटेगा तो सब में बटेगा 
कद्दू कटेगा तो सब में बटेगा 
कद्दू कटेगा तो… 
कद्दू कटेगा तो सब में बटेगा 
देसी हूँ, मुझे गटका ले 
तुझे भुलवा दूँ विलैती 
मुद्दे कि फिर बातें हो 
बड़ी कर ली हैं बकैती
देसी हूँ, मुझे गटका ले 
तुझे भुलवा दूँ विलैती 
मुद्दे कि फिर बातें हो 
बड़ी कर ली हैं बकैती
जैसे ही हो ख़तम काम तेतीस 
होते होते छुआरे से किसमिस 
नाम तू सिर्फ मेरा रटेगा
कद्दू कटेगा तो सब में बटेगा 
कद्दू कटेगा तो सब में बटेगा 
कद्दू कटेगा तो सब में बटेगा 
कद्दू कटेगा तो… 
कद्दू कटेगा तो सब में बटेगा 
