नचदे वे कंधे तेरे 
नचदा वे मेरा सीना 
ढोयेंगे ईमान कैसे दिल के दोनों नाबी ना 

नचदा कुफ़रा, नचदा शुक्रा 
नचदा वे बंदा तेरा 
नचदा वे मेरा औलिया 
नचदा कुफ़रा, नचदा शुक्रा 
नचदा वे बंदा तेरा 
नचदा वे मेरा औलिया  

ओह नचदे वे अश्क़ ये मेरे 
नचदा वे इश्क़ तुम्हारा 
चंदा भी तोड़के तारे 
नचदा वे मारा मारा 

नचदा बादल, नचदा सावन 
नचदा आँखों का काजल
नचदा गश खा के आसमान 
नचदा बादल, नचदा सावन 
नचदा आँखों का काजल
नचदा गश खा के आसमान 

मैंने तो हंसके सौ टुकड़े 
हाँ खुदके कर डाले मेरे आका 
मैंने तो घिसके रंग मेरे 
रंग तेरे रंग डाला अपना साफा 
तू सितारों में ज़मीनों में 
तुही तो मौला हर तरफा
मारके मैंने ज़मीरों को 
माना बस एक तरफ है क़ाबा 

नचदे वे कंधे तेरे 
नचदा वे तेरा सीना 
ढोयेंगे ईमान कैसे दिल के दोनों नाबी ना
कुफ़रा वि नचदा, शुक्रा वि नचदा 
नचदा वे बंदा तेरा 
नचदा वे मेरा औलिया 

मून भी नचदा मीन भी नचदा 
नचदा वे दिन-ओ-दुनिया 
नचदा गश खा के आसमान 

हो सच मैं ते कह ना पाउँगा 
सच तू सेह ना पायेगा वे मेरे साईं 
नाम पे तेरे जान 
देता जाऊँगा वे मेरे साईं 
हो सच मैं ते कह ना पाउँगा 
सच तू सेह ना पायेगा वे मेरे साईं 
नाम पे तेरे जान 
देता जाऊँगा वे मेरे साईं 

नचदा वे चूल्हा मेरा 
नचदा वे चौका तेरा 
बुझते बुझते वे पूछे टूटेगा कब ये फांका 
भूख वि नचदी 
प्यास वि नचदी 
नचदी वे आग ये मेरी 
नचदी वे तेरी रोटियां 

प्याली नचदी, प्याला नचदा 
नचदा वे हाला मेरा 
नचदा गश खा के आसमान      
