ना मुम्बइआ, ना कलकतिया 
अरे ना दिल्ली स्टाइल से हा हा हा 
अरे तो फिर कोनसे स्टाइल से भईया 
वैलेंटाइन डे मनाई ए बबुआ 
हम ता बिहारी स्टाइल से 
जीयो जियो भईया 

ना चुम्मा-चाटी, ना दारू-पार्टी 
ना कुछ बुझेला इ दिल देहाती 
तू हमरी लिट्टी, हम तोहरा चौखा 
डायरेक्ट हम ते मारी ले चौका 

अरे ना डरे कोह्नो मिसाइल से 
ना डरे कोह्नो मिसाइल से 
वैलेंटाइन मनाई ऐ बबुआ 
हम बिहारी स्टाइल से 
वैलेंटाइन मनाई ऐ बबुआ 
हम बिहारी स्टाइल से 
बिहारी स्टाइल से, बिहारी स्टाइल से 
बिहारी स्टाइल से, बिहारी स्टाइल से 

मैं छोरा हूँ देसी 
देसी है तेवर 
चुटकी में हल कर दूँ 
कैसा भी मैटर 

ना प्लेन से, ना जहाज से 
ना प्लेन से, ना जहाज से 
चल दुनिया घुमाऊं तुझे साइकिल से 
दुनिया घुमाऊं तुझे साइकिल से 

वैलेंटाइन डे.. टाइन डे.. टाइन डे 
वैलेंटाइन मनाई ऐ गोरी 
हम बिहारी स्टाइल से 
वैलेंटाइन मनाई ऐ गोरी 
हम बिहारी स्टाइल से 
बिहारी स्टाइल से, बिहारी स्टाइल से 
बिहारी स्टाइल से, बिहारी स्टाइल से
