I just met a girl
ang she is from 
wulu mulu wulu uluu wonda
I can dance rock the whole night longer
I just met a girl
ang she is from 
wulu mulu wulu uluu wonda
I can dance rock the whole night longer

wulu mulu wulu uluu wonda
wulu mulu wulu uluu
sing..
wulu mulu wulu uluu wonda
wulu mulu wulu uluu
wulu mulu wulu uluu wonda
wulu mulu wulu uluu
wulu mulu wulu uluu wonda
wulu mulu wulu uluu

हो.. 
dhinn danaa din din..

हो स्लो मोशन अंग्रेजा 
हूँ क्यूँ टाइम गंवाएं 
हो स्लो मोशन अंग्रेजा 
हूँ क्यूँ टाइम गंवाएं 
सीधे बाहों में भर ले 
सरसरी क्यूँ बढ़ाये 
मेरी व्हिस्कियें मेरी व्हिस्कियें 
तू मेनू चढ़ गयी मेरी सोनिये 
रोको ना, टोको ना 
हो मुझको पीने दो राज के 

गुल मिल गुल मिल लौंडा
गुल मिल गुल मिल
सिंग..
wulu mulu wulu uluu wonda
wulu mulu wulu uluu
wulu mulu wulu uluu wonda
wulu mulu wulu uluu

रात बढ़ती जो जाए 
हाथ क्या क्या टटोले 
झूठ बोले जुबां भी 
धर्म ईमान डोले.. हाय 
रात बढ़ती जो जाए 
हाथ क्या क्या टटोले 
झूठ बोले जुबां भी 
धर्म ईमान डोले.. हाय 

तू जो दरिया में उतरे 
सारा पानी गुलाबी हाय 
हो तू जो दरिया में उतरे 
सारा पानी गुलाबी हाय 
टल्ली टल्ली हो लहरें 
मछलियाँ भी शराबी 
मेरी व्हिस्कियें मेरी व्हिस्कियें 
तू मेनू चढ़ गयी मेरी सोनिये 
रोको ना, टोको ना 
हो मुझको पीने दो राज के 

गुल मिल गुल मिल लौंडा
गुल मिल गुल मिल
सिंग..
wulu mulu wulu uluu wonda
wulu mulu wulu uluu
wulu mulu wulu uluu wonda
wulu mulu wulu uluu

हो कांच सी है तू नाज़ुक 
कांच सी है तू नाज़ुक 
सांस लेना कहीं ना 
बस करवट बदल के 
हो… लव यू लेडी 

तुझको मेरी ज़रूरत 
आ मैं तुझको उठा लूँ 
तुझको मेरी ज़रूरत 
आ मैं तुझको उठा लूँ 
धीरे-धीरे से चलना 
अपनी आदत बना लूँ 

मेरी व्हिश्किये.. व्हिश्किये 
मेरी थर्रिये.. थर्रिये 
ओ मेनू चढ़ गयी.. चढ़ गयी 
मेरी सोनिये 
रोको ना, टोको ना 
हो मुझको पीने दे राज के 

गुल मिल गुल मिल लौंडा
गुल मिल गुल मिल
गुल मिल गुल मिल लौंडा
गुल मिल गुल मिल
गाओ.. 
wulu mulu wulu uluu wonda
wulu mulu wulu uluu
wulu mulu wulu uluu wonda
wulu mulu wulu uluu

wulu mulu wulu uluu wonda
गुल मिल गुल मिल लौंडा! 
