जगमगाती लड़कियां ये 
झिलमिलाती लड़कियां
जिनके दीवाने तुम ही तो हो 
हम्म हंसती गाती लड़कियां 
खिलखिलाती लड़कियां  
चाहती सब क्या हैं, ये सुनो 
इन्हे सबके है मन में क्या 
इनकी  धड़कन में क्या 
सुनो ज़रा सपने क्या हैं इन आँखों में 
दिल में है क्या अरमां 

I hear my body talk to me 
Some soul shake it off boggie answer me 
Yeah yeah yeah yeah..
Yeah yeah yeah yeah..
I hear my body talk to me 
Some soul shake it off boggie answer me 
Yeah yeah yeah yeah..
Yeah yeah yeah yeah..

Girls like to swing.. swing 
ज़रा आगे निकल के स्विंग 
नए रंगो में ढलके स्विंग 
अंदाज़ बदल के 
यानी हिचकिचाना नहीं है स्विंग 
मस्ती में है जीना स्विंग 
जीवन रास पीना स्विंग 
ये बात हुई ना 
यानी अब शर्माना नहीं है 

हर घडी जश्न हो 
गीतों की बरसात हो 
गाये पल पल ये ज़िन्दगी 
पिघले पिघले तन बदन 
खोया खोया सा हो ये मन 
छायी छायी हो दिलकशी आ.. 

हो थरथराहट ही, हो सनसनाहट सी 
की सांस सांस में घुल सा हो अजीब सा नशा..  

I hear my body talk to me 
Some soul shake it off boggie answer me 
Yeah yeah yeah yeah..
Yeah yeah yeah yeah.. 
I hear my body talk to me 
Some soul shake it off boggie answer me 
Yeah yeah yeah yeah..
Yeah yeah yeah yeah.. 

Girls like to swing.. swing 

ज़रा आगे निकल के स्विंग 
नए रंगो में ढलके स्विंग 
अंदाज़ बदल के 
यानी हिचकिचाना नहीं है स्विंग 
मस्ती में है जीना स्विंग 
जीवन रास पीना स्विंग 
ये बात हुई ना 
यानी अब शर्माना नहीं है 
जगमगाती लड़कियां ये 
झिलमिलाती लड़कियां
जिनके दीवाने तुम ही तो हो
हंसती गाती लड़कियां 
खिलखिलाती लड़कियां  
चाहती सब क्या हैं, ये सुनो 
इन सबके है मन में क्या 
इनकी  धड़कन में क्या 
सुनो ज़रा सपने क्या हैं इन आँखों में 
दिल में है क्या अरमान 

I hear my body talk to me 
Some soul shake it off boggie answer me 
Yeah yeah yeah yeah..

Girls like to swing.. swing 
ज़रा आगे निकल के स्विंग 
नए रंगो में ढलके स्विंग 
अंदाज़ बदल के 
यानी हिचकिचाना नहीं है स्विंग 
मस्ती में है जीना स्विंग 
जीवन रास पीना स्विंग 
ये बात हुई ना 
यानी अब शर्माना नहीं है स्विंग 

ज़रा आगे निकल के स्विंग 
नए रंगो में ढलके स्विंग 
अंदाज़ बदल के 
यानी हिचकिचाना नहीं है स्विंग
Gotta swing swing swing..
Yeah swing swing swing..
Lets swing swing.. swing…
