रिश्तेदारियां छोड़ जाएं 
इश्क़ेदारियां संग जाएं 
दिलदारियां ढल जाएँ 
इश्क़ेदारियां रंग जाएं

मत्था भी मीठी भी लागे 
खट्टा भी मीठी भी लागे 
थोड़ी से तीखी भी इश्क़दारी 

कच्ची भी पक्की भी लागे 
झूठी भी सच्ची भी लागे 
थोड़ी सी अच्छी भी इश्क़दारी 
इश्क़ा.. इश्क़ा.. इश्क़ा.. इश्क़ा..

दिन रात की बाहों में खो जाएं 
दिल जिनसे मिले, अपने हो जाएं 
सुबह की भोली भी लागे
शाम की भाली भी लागे 
थोड़ी सी भूली भी इश्क़दारी 

कच्ची भी पक्की भी लागे 
झूठी भी सच्ची भी लागे 
थोड़ी सी अच्छी भी इश्क़दारी 
इश्क़ा इश्क़ा इश्क़ा इश्क़ा..

आजा मैं हाथों को बढ़ जाएँ 
आ खुद अपनी दुनिया बन जाएँ 
छत ना छज्जा ना चाहे 
लज्ज ना लज्जा ना चाहे 
थोड़ी सी बच्ची भी इश्क़दारी 

रिश्तेदारियां छोड़ जाएँ 
इश्क़ेदारियां संग जायें 
दिलदारियां ढल जाएँ 
इश्क़ेदारियां रंग जाएं 
इश्क़ा इश्क़ा इश्क़ा इश्क़ा..
