तू ही है बस तू ही है 
तू ही है बस तू ही है 
साथ है तू तू ही तू 
तू ही है बस तू ही है 
तू ही खुद तू ही खुद 
Echo algebra inflation literature
Question problem
ये spitting and bunking 
सब सही है तू ही है तू ही है तू ही है 
बस तू ही है तू ही है 
साथ है तू तो सब सही है 
तू है मौला सबसे प्यारा 
तू ही चंदा तू ही तारा 
तुझसे है हर दिल की धड़कन 
तू ही है मेरा सहारा तू है मौला सबसे प्यारा 
तू ही चंदा तू ही तारा 
तुझसे है हर दिल की धड़कन 
तू ही है मेरा सहारा 
ये ट्रैफिक कारें 
बिल्डिंग और दीवारें 
ये होंकर्स बंकर्स 
ठंडे फुवार्रे ये विंटर ये स्वेटिंग 
सब सही है तू ही है तू ही है तू ही है 
बस तू ही है तू ही है 
साथ है तू तो सब सही है 
तू है मौला सबसे प्यारा 
तू ही चंदा तू ही तारा 
तुझसे है हर दिल की धड़कन 
तू ही है मेरा सहारा तू है मौला सबसे प्यारा 
तू ही चंदा तू ही तारा 
