रूल सारे ब्रेक करो 
जो कभी ना किया वो करो 
पार्टी करने का मूड़ बने तो 
वीकेंड का ना वेट करो 
रूल सारे ब्रेक करो 
जो कभी ना किया वो करो 
पार्टी करने का मूड़ बने तो 
वीकेंड का ना वेट करो 

अरे कॉमन ये सबके विचार हमें चाहिए 
हफ्ते में चार शनिवार होने चाहिए 
हफ्ते में चार शनिवार होने चाहिए 

मैंने कहा पार्टी करो 
कहना क्यों नहीं मानते 
जीने के दिन होते हैं 
बस चार इंसान के 
शर्माना और घबराना 
ये दोनों चीज़ें छोड़ दो 
रूल्स और डांस फ्लोर 
ये दोनों चीज़ें तोड़ दो 
It’s yo boy Badshah..
जब ये गाना बजेगा तो 
ऑटोमेटिकली ही तू डांस करेगा 
कान के निचे दे दूंगा 
जो कभी फालतू बक़वास करेगा 
जिसने पार्टी नहीं करनी 
They can go to hell
But your boy is in the house
Baby all is well
C’mon all is well..

कभी ऐसा भी हो सूरज छुट्टी पे हो 
छड़ी के कांटे मुट्ठी में हो 
In the लम्बी लिमो full on मस्ती भी हो 
साथ में हॉट ब्यूटी भी हो 
अरे स्पीकर का वॉल्यूम हज़ार होना चाहिए 
हफ्ते में चार शनिवार होने चाहिए 
हफ्ते में चार शनिवार होने चाहिए
