इक रिश्ता है उस रिश्ते का
मैं नाम जानू ना
एक रास्ता है उस रास्ते का
अंजाम जानू ना

बस इतना ही है पता
के हो गयी है खता
मैं ख़ुद का ना रहा

मैं पुर्जा पुर्जा तेरा
मैं पुर्जा पुर्जा तेरा
ना आधा पौना तेरा
मैं पूरा पूरा तेरा 

मैं पुर्जा पुर्जा तेरा
मैं पुर्जा पुर्जा तेरा
ना आधा पौना तेरा
मैं पूरा पूरा तेरा 

मैं भी आधा खोया सा हूँ
तू भी आधी खोयी सी
क्या पता के पूरे हो जायें
हम मिल के एक दूजे से

थोड़ी थोड़ी मुझको तू है
हो गयी ज़रुरी सी
क्या पता के पूरे हो जायें
हम मिल के यूँ

शिकवा है रब से जरा
जबसे हुआ तू मेरा
मैं ख़ुद का ना रहा ओ..

मैं पुर्जा पुर्जा तेरा
मैं पुर्जा पुर्जा तेरा
ना आधा पौना तेरा
मैं पूरा पूरा तेरा

दिल के बंद दरवाजों को
खटखटा के देखा है
कोई भी नहीं इस घर में
कमरा कमरा तू ही तू है

खिडकियों से मन की झांकें
शाम सी तेरी आँखें
अब कहाँ मैं बाक़ी मुझमें
बस तू ही तू है

कैसा नशा सा है ये
कैसा तमाशा है ये
मैं ख़ुद का ना रहा
मैं पुर्जा पुर्जा तेरा
मैं पुर्जा पुर्जा तेरा
ना आधा पौना तेरा
मैं पूरा पूरा तेरा..

तेरा ओ.. पूरा तेरा वो..
पुर्जा पुर्जा तेरा हो ओ..
