तू मेरी रानी, मैं हूँ तेरा राजा 
आजा मेरी बाहों में आजा 
हाँ कर दे मुझको मैं तेरे घर ले आऊंगा बैंड बाजा 

मिलन स्वयंवर आज रचा जा 
दिल के शीश महल में आजा 
बिन फेरों के ब्याह रचा जा 
रानी तू मैं राजा 
रानी तू मैं राजा 

तूझे देखूं जब जब मेरा जिया धडके 
कभी आग लग जाए, कभी शोला भड़के 
बिन बदरा के जैसे बिजली कड़के 
रानी तू में राजा 
रानी तू मैं राजा ..राजा 

ओ मेरी मधुबाला, तुझको बिन वरमाला 
लंदन घुमाऊंगा,  घुमाऊंगा पटियाला 
ओ ओह्ह … ओ ला ला 
तू चाबी मैं ताल 
आजा अब आभी जा
हाय मूड बना दिलवाला 

तूझे देखूं जब जब मेरा जिया धड़के 
कभी आग लग जाए, कभी शोला भड़के 
बिन बदरा के जैसे बिजली कड़के 
रानी तू में राजा 
रानी तू मैं राजा ..राजा 
मिलन स्वयंवर आज रचा जा 
दिल के शीश महल में आजा 
बिन फेरों के ब्याह रचा जा 
रानी तू मैं राजा 
रानी तू मैं राजा 
