कोई हसीन जब रूठ जाती है तो
और भी हसीन हो जाती है 
कोई हसीन जब रूठ जाती है तो
और भी हसीन हो जाती है 
टेसन से गाड़ी जब छुट जाती है तो
एक दो तीन हो जाती है
हाथों में चाबुख, होंठों पे गालियाँ
हाथों में चाबुख, होंठों पे गालियाँ
बड़ी नखरे वालियाँ होती है टांगे वालियाँ
कोई टांगे वाली जब रूठ जाती है तो, है तो, है तो
और नमकीन हो जाती है
कोई हसीना जब रूठ जाती है तो
और भी हसीन हो जाती है
जुल्फों में छैय्या, मुखड़े पे धूप है
हे जुल्फों में छैय्या, मुखड़े पे धूप है
बड़ा मज़दार गोरिये यह तेरा रंग रूप है
डोर से पतंग जब टूट जाती है तो, है तो, है तो
रुख़ रंगीन हो जाती है
कोई हसीना जब रूठ जाती है तो
और भी हसीन हो जाती है
टेसान से गाड़ी जब छुट जाती है तो
एक दो तीन हो जाती है
कोई हसीना जब रूठ जाती है तो
और भी हसीन हो जाती है
टेसान से गाड़ी जब छुट जाती है तो
एक दो तीन हो जाती है
कोई हसीना जब रूठ जाती है तो
और भी हसीन हो जाती है
टेसान से गाड़ी जब छुट जाती है तो
एक दो तीन हो जाती है
