लक्क थिरकदा जावे तेरा हाय नई कसूर ऐ सारा 
ऊँची एड्डी दा ऊँची एड्डी दा 
दिल फिसलदा जावे तेरे हाय नि कसूर ऐ सारा 
ऊँची एड्डी दा ऊँची एड्डी दा 

Ah Jaz Dhami its you boy
Yo Yo Honey Singh

बोब्बी ब्राउन दा मेकअप लॅाके मुंडे पटदै जांदी ऐ 
जैज़ रोज़ ही करे उड़िकां लेट नाईट ही औंदी ऐ
बोब्बी ब्राउन दा मेकअप लॅाके मुंडे पटदै जांदी ऐ 
जैज़ रोज़ ही करे उड़िकां लेट नाईट ही औंदी ऐ
की करदी मेनू समझ नि आवे 
हाय नी कसूर ऐ सारा
ऊँची एड्डी दा ऊँची एड्डी दा 
लक्क थिरकदा जावे तेरा हाय नई कसूर ऐ सारा 
ऊँची एड्डी दा ऊँची एड्डी दा
ऊँची एड्डी दा ऊँची एड्डी दा, ऊँची एड्डी दा 

पहली बात तो ये, जो तू टिक-टॉक चलती है 
माना ये सारी तेरी हाई हील्स की ग़लती है 
रूक तो जा तू हैंग ओन, ये तो बता तू है कौन 
कहाँ से आई है, कहाँ को जाएगी 
पागल लड़की मुझे मरवाएगी 
बस कर जलवे ना दिखा ये सब मैं बहुत देख चूका 
तुझ जैसी तो पैट जाती है 
फिर दुर्घटना घट जाती है 
मैं हूँ शिकारी कुड़िये खाली मेरा वार नी जाता 
मुझको ना पहचाने क्यों? तेरे घर अख़बार नी आता 

तीखे-तीखे नैना दे नाल बड़े नशाने लवंदी ऐ 
की दस्सां ओह मेरे यारों जान निकल्दी जांदी ऐ
तीखे-तीखे नैना दे नाल बड़े नशाने लवंदी ऐ 
की दस्सां ओह मेरे यारों जान निकल्दी जांदी ऐ

थोड़ा वि क्यों तरस ना खावे हाय नी क़सूर ऐ सारा 
ऊँची एड्डी दा ऊँची एड्डी दा
ऊँची एड्डी दा ऊँची एड्डी दा ऊँची एड्डी दा.. 
