
खानाबदोश दोनों
खुद में बेहोश दोनों
पंछी दो चले हम कहाँ
बंदिशें तोड़ सारी
फिकरे वो छोड़ सारी
अपना खुला आसमान
खानाबदोश दोनों
खुद में बेहोश दोनों
पंछी दो चले हम कहाँ
बंदिशें तोड़ सारी
फिकरे वो छोड़ सारी
अपना खुला आसमान
साथ में जो तू है यारा
मैं तेरा तू मेरा है यारा
ख्वाइशें बस तू है यारा
दोनों बेफिक्रे..
खुशनुमा तू है
मैं हूँ
और ये लम्हा
खुशनुमा तू है
मैं हूँ
और ये लम्हा
खुशनुमा..वादे फ़िज़ूल सारे
दुनियां के भूल सारे
तुझसे एक सौदा कर लिया मस्ती के ये नज़ारे
तेरी नज़र पे वारे
सतरंगी तुझसा हो लिया साथ में जो तू है यारा
मैं तेरा तू मेरा है यारा
ख्वाइशें बस तू है यारा
दोनों बेफिक्रे..
खुशनुमा तू है
मैं हूँ
और ये लम्हा 
खुशनुमा तू है
मैं हूँ
और ये लम्हा 
खुशनुमा..परवाह हमें कल की कहाँ
अपना ही है ये लम्हा
पूरी नहीं आधी सही
तू भी जरा मैं भी जरा
जी ले ज़िन्दगी 
खुशनुमा तू है
मैं हूँ
और ये लम्हा
खुशनुमा तू है
मैं हूँ
और ये लम्हा
