हे सुरमा लगा के 
लटें उलझा के 
हाथ जिया पर मल मल 
तेरे छज्जे के निचे खड़े हैं 
फँस गए जैसे दलदल

तेरे छज्जे के निचे ही खड़े हैं 
फँस गए जैसे दलदल 
गुलाबो.. ज़रा इत्र गिरा दो 
गुलाबो.. ज़रा इत्र गिरा दो  

तौबा तौबा तू तो मीठा सा मुरब्बा 
तौबा तौबा तू तो शहद का डब्बा 
भेन की टक्की ओये 
वाओ सो लकी ओये 
सब की देंन है और तू बोले धब्बा  

कॉकटेल मेनू में बस तेरा नाम इन दा बार 
पोस्टर छप गए निकले इश्तेहार
अबकी बार ओये 
तेरी सरकार ओये
चिपक चिपक लेट्स किस यू पूह इन दी कार  

गुलाबो.. ज़रा गंध फैला दो 
गुलाबो.. ज़रा गंध फैला दो  

सुरमा लगा के 
लटें उल्झा के 
हाथ जिया पे मल मल 
तेरे छज्जे के निचे की खड़े है 
फँस गए जैसे दलदल  

ओ तेरे छज्जे के निचे की खड़े हैं 
फँस गए जैसे दलदल 
गुलाबो ज़रा गंध फैला दो 
गुलाबो ज़रा गंध फैला दो
