पार्टी पूरी टल्ली है मची खलबली है 
पार्टी पूरी टल्ली है मची खलबली है

१०० नंबर से हम नहीं डरते 
हमने सेटिंग करली है 
अपनी फिलोशोफी पे दुनिया हक्की बक्की 
क्यूँकी.. 

हमने पी रखी है 
गलती होनी पक्की है 
हमने पी रखी है 
गलती होनी पक्की है 
हमने पी रखी है 
गलती होनी पक्की है 
हमने पी रखी है 
गलती होनी, क्यूँ की..टल्ली है

बचपन से अपनी आदतें खराब हैं
बोलते घरवाले हम तो बिगड़े नवाब हैं  

ओह पीने का सामान लाये 
होके सावधान होती सेहत के लिए 
हानिकारक ये शराब है  

पार्टी पूरी टल्ली है मची खलबली है 
१०० नंबर से हम नहीं डरते 
हमने सेटिंग करली है 
अपनी फिलोशोफी पे दुनिया हक्की बक्की 
अपनी फिलोशोफी पे दुनिया हक्की बक्की 
क्यूँकी..टल्ली है  

हमने पी रखी है 
गलती होनी पक्की है 
हमने पी रखी है 
गलती होनी.. 

कल करे सो आज कर, आज करे सो अब 
रात हो गयी है पगली दारू पीयेगी कब 
कोई छोडो ना क्लब 
तुझे जानते हैं सब 
जितनी मंग्वालो दारु कल्ली पि जाती ही सब 

टल्ली होके नाचे बेबी कमर हिलाके 
क्लब में भी चस्मा लगाके 
रात रुकुंगी मैं सहेली के घर 
अपने घर पे ये बहाना लगाके 

तुझे विश्कय पिला दूं 
तुझे वोडका पिला दूं 
टकीला पिला के तुझे निम्बू चटवा दूं 
आज रात मेरे नाम तू कर 
कल होते ही मैं तुझे नौलखा दिलवा दूं 
क्यूंकि.. 

हमने पी रखी है (विसकी पिला दूँ ) 
गलती होनी पक्की है (वोडका पिला दूँ ) 
हमने पी रखी है (विसकी पिला दूँ ) 
गलती होनी.. 

दुनिया गलत और हम सारे ठीक हैं 
मानते नहीं किसी की हम तो पक्के ढीठ हैं 

ऐ रोकना बेकार 
हमको म्यूजिक चाहिए यार 
फ्लोर तोड़ने के लिए आज 
रेडी अपने फीट हैं 

पार्टी पूरी टल्ली है मची खलबली है 
१०० नंबर से हम नहीं डरते 
हमने सेटिंग करली है 
अपनी फिलोशोफी पे दुनिया हक्की बक्की 
अपनी फिलोशोफी पे दुनिया हक्की बक्की 
क्यूँकी.. 

हमने पी रखी है 
गलती होनी पक्की है 
हमने पी रखी है 
गलती होनी पक्की है 
हमने पी रखी है 
गलती होनी पक्की है 
हमने पी रखी है 
गलती होनी.. टल्ली है..
