सुनी सी कलाई में इतराने लगा
सोना कंगना
ली जो अंगड़ाई, गुनगुनाने लगा
मोरा अंगना 
सुनी सी कलाई में इतराने लगा
सोना कंगना
ली जो अंगड़ाई, गुनगुनाने लगा
मोरा अंगना 
मेरी खुशबू से खिले कलियाँ
चाँद ढूंढे बस मोरी गालियां
खनक खनक के, छनक छनक के
छनक छनक के, खनक खनक के
बोल रहे हैं पैजनियाँ के बोल

ढोली तारो ढोल
ध ध ध ध ढोल, ध ध ध ध ढोल
ध ध ध ध ढोल, ध ध ध ध ढोल

रे ढोली तारो तारो ढोल बाजे
ढोल बाजे, ढोल बाजे ढोल
के ढम ढम बाजे ढोल

कारी कारी अँखियों में कजरा लगाया है
कारी कारी बालों में गजरा सजाया है 
कारी कारी अँखियों में कजरा लगाया है
कारी कारी बालों में गजरा सजाया है 

बोले माथे की ये मोरी बिंदिया
मैंने खुद की चुरा ली निंदिया
खनक खनक के, छनक छनक के
छनक छनक के, खनक खनक के
बोल रहे हैं पैजनियाँ के बोल

ढोली तारो ढोल
ध ध ध ध ढोल, ध ध ध ध ढोल
ध ध ध ध ढोल, ध ध ध ध ढोल

रे ढोली तारो तारो ढोल बाजे
ढोल बाजे, ढोल बाजे ढोल
के ढम ढम बाजे ढोल 
रे ढोली तारो तारो ढोल बाजे
ढोल बाजे, ढोल बाजे ढोल
के ढम ढम बाजे ढोल 

मेरी तारीफें मेरे चर्चे सितारों में
मेरे जैसा कोई नहीं लाखों हज़ारों में 
मेरी तारीफें मेरे चर्चे सितारों में
मेरे जैसा कोई नहीं लाखों हज़ारों में 

चूमे मेरे गालों को ये मोरे झुमके
कर दे घायल सबको, मोरे ठुमके
खनक खनक के, छनक छनक के
छनक छनक के, खनक खनक के
बोल रहे हैं पैजनियाँ के बोल

ढोली तारो ढोल
ध ध ध ध ढोल, ध ध ध ध ढोल
ध ध ध ध ढोल, ध ध ध ध ढोल

रे ढोली तारो तारो ढोल बाजे
ढोल बाजे, ढोल बाजे ढोल
के ढम ढम बाजे ढोल 
रे ढोली तारो तारो ढोल बाजे
ढोल बाजे, ढोल बाजे ढोल
के ढम ढम बाजे ढोल 
रे ढोली तारो तारो ढोल बाजे
ढोल बाजे, ढोल बाजे ढोल
के ढम ढम बाजे ढोल 
के ढम ढम ढम बाजे ढोल
