तेरे प्यार में डूब गए हैं
हम खुद को ही भूल गए हैं
ओ मेरे दिलदार

ओढ़ ली चुनरिया, तेरे नाम की
ओढ़ ली चुनरिया, तेरे नाम की
चाहे दुनिया जो भी सोचे हमको करना क्या
प्यार.. किया तो डरना क्या
जब प्यार.. किया तो डरना क्या 

ओढ़ ली चुनरिया, तूने मेरे नाम की
ओढ़ ली चुनरिया, तूने मेरे नाम की
चाहे दुनिया जो भी सोचे हमको करना क्या
प्यार.. किया तो डरना क्या
ओ जब प्यार.. किया तो डरना क्या 

ओढ़ ली चुनरिया, तूने मेरे नाम की
आ.. ला ला ला ला 

तन्हाँ तन्हाँ था ये दिल
खोया खोया था ये दिल
बेचैनी का आलम था
सूना मन का आंगन था

जबसे तुम हो मिले, मिट गए सब गिले
जबसे तुम हो मिले, मिट गए सब गिले

मैंने भी ये तय किया है
आएगी तेरी डोली मेरे ही अंगना
ओढ़ ली चुनरिया, तूने मेरे नाम की
चाहे दुनिया जो भी सोचे हमको करना क्या
प्यार.. किया तो डरना क्या
ओ जब प्यार.. किया तो डरना क्या 

ओढ़ ली चुनरिया, तेरे नाम की

तौबा तौबा ये आँखें, कहती हैं सौ सौ बातें
जाने कैसा जादू है, मेरा दिल बेकाबू है

रब से जब मांगा, बस तुझे मांगा
रब से जब मांगा, बस तुझे मांगा
प्यार की बिंदिया चमका दे तू
मुझको कंगन पहना दे तू, कर के शगुन सजना

ओढ़ ली चुनरिया, तेरे नाम की
चाहे दुनिया जो भी सोचे हमको करना क्या
प्यार.. किया तो डरना क्या
जब प्यार.. किया तो डरना क्या 

ओ जब प्यार.. किया तो डरना क्या 

ओढ़ ली चुनरिया, तूने मेरे नाम की
