मैं सरफिरा मुसाफ़िर 
हवाओं पे चलूँ 
यारों का मैं यार हूँ 
हाँ हंस के सब से मिलूं 
इन खाली खाली जेबों में 
इरादे बेहिसाब हैं 
छोटी छोटी आँखों में 
बड़े बड़े से ख़्वाब हैं 
सजा दे मेरी राहें तू 
खोल दे अपनी बाहें तू.. 

आ रहा हूँ मैं 
ज़िन्दगी आ रहा हूँ मैं 
कर ले आ मुझसे दोस्ती 
ज़िन्दगी आ रहा हूँ मैं  
आ रहा हूँ मैं 
ज़िन्दगी आ रहा हूँ मैं 
कर ले आ मुझसे दोस्ती 
ज़िन्दगी आ रहा हूँ मैं  

दिल की सुनी है मैंने तो 
दिल की ही मैं सुनूंगा 
पागल सा ही जिया हूँ 
पागल सा ही मैं जियूँगा 
मुझे क्या जीत हार से 
मुझे है प्यार प्यार से हे.. आ रहा हूँ मैं 
ज़िन्दगी आ रहा हूँ मैं 
कर ले आ मुझसे दोस्ती 
ज़िन्दगी आ रहा हूँ मैं 
आ रहा हूँ मैं 
ज़िन्दगी आ रहा हूँ मैं 
कर ले आ मुझसे दोस्ती 
ज़िन्दगी आ रहा हूँ मैं 

आ रहा हूँ मैं.. आ रहा हूँ मैं.. 

उठा दो आसमानों को 
उठा दो और भी ऊंचा 
मैं अपने पंख तो खोलूं 
मज़ा तो आये उड़ने का 
मुझमें हौसला भरा 
मुझमें तू आज़मा ज़रा हा.. 

आ रहा हूँ मैं 
ज़िन्दगी आ रहा हूँ मैं 
कर ले आ मुझसे दोस्ती 
ज़िन्दगी आ रहा हूँ मैं
आ रहा हूँ मैं 
ज़िन्दगी आ रहा हूँ मैं 
कर ले आ मुझसे दोस्ती 
ज़िन्दगी आ रहा हूँ मैं

आ रहा हूँ मैं.. आ रहा हूँ मैं..
