नाचन लागयो रे बैरागी मन 
अरे भागन लागयो रे बैरागी मन

है साथ आई वो, मन में समाई वो 
उनके जो भाये, वो हम लेंगे 
हैं जान से प्यारे, सजन जी हमारे 
उनके लिए कुछ भी कर देंगे 

है साथ आई वो, मन में समाई वो 
उनके जो भाये, वो हम लेंगे 
हैं जान से प्यारे, सजन जी हमारे 
उनके लिए कुछ भी कर देंगे 

थोड़ा मीठा तीखा लेते चलें 
जो उनको पसंद हो लेते चलें 
थोड़ी गुंजिया वुन्जिया लेते चलें 
थोड़ी बर्फी वर्फी लेते चलें 
आज उनसे कहना है हमें 
आज उनसे कहना है हमें 

प्रेम रतन धन पायो, पायो 
प्रेम रतन धन पायो, पायो 
आज मन भर आयो 
प्रेम रतन 

प्रेम रतन धन पायो मैंने 
प्रेम रतन धन पायो

प्रेम रतन धन पायो
प्रेम रतन धन पायो
आज मन भर आयो 

प्रेम रतन 
प्रेम रतन धन पायो मैंने 
प्रेम रतन धन पायो
