हार्टबीट छाती में 
धक-धक धड़काए रे ए ए ए 
काईकू पब्लिक की 
तकलीफ़ बढ़वाए रे ए ए ए

ड्रामे पचास करते हैं 
छोरे ये मुझपे मरते हैं 
मेरी धड़कन की गलियों में 
लेकिन तेरे ही चर्चे हैं 
मेरा नाम मेरी है 
मेरी सौ टक्का तेरी है 

मेरा नाम मेरी है 
मेरी सौ टक्का तेरी है 
फिर कसी बात की देरी है 
मेरी सौ टक्का तेरी है 
मेरे जज़्बात को काहे फूटपाथ पे 
भरी दोपहरी पैदल चलाये 
घूरे धीरे से क्यों तेरी दीवानी को 
अगरबत्ती के माफ़िक जलाये 
मुझे छू ले ज़रा, जी ले ज़रा 
बाहों में कस के, दबा के 
मैं कसम दूँ तुम्हें रखूंगी क्या 
जौबन का बीमा करवाके 
लट्टू है, मुझपे ये सारे 
सौ सौ के नोट खर्चे हैं 
मेरी धड़कन की गलियों में 
लेकिन तेरे ही चर्चे हैं 
मेरा नाम मेरी है 
मेरी सौ टक्का तेरी है  
ला ला ला मेरा नाम मैरी है 
मैरी सौ टक्का तेरी है 
फिर किस बात की देरी है 
मेरी सौ टक्का तेरी है
हाय, बड़ी गर्मी है रे 
तेरी हर बात में 
आजा सांसों का AC चला दूँ 
होगी परदेस की पहलवानी तेरी 
आजा दो घूँट देसी पिला दूँ 
तेरी आँखें हैं या चुम्बक पिया 
मुझको तेरी ओर खींचे 
कभी गलती से तू सीटी बजा 
मेरी भी खिड़की के नीचे 
औरों में क्या बुराई है 
ये भी तो अच्छे घर से है 
मेरी धड़कन की गलियों में 
लेकिन तेरे ही चर्चे हैं 
मेरा नाम मेरी है 
मेरी सौ टक्का तेरी है 
ये ये ये.. 
मेरा नाम मैरी है 
मैरी सौ टक्का तेरी है 

फिर कसी बात की देरी है 
मैरी सौ टक्का तेरी है 
