बन के तितली दिल उड़ा उड़ा 
उड़ा है कहीं दूर..
बन के तितली दिल उड़ा उड़ा 
उड़ा है कहीं दूर..
चाल के ख़ुशबू से जुड़ा जुड़ा
जुड़ा है कहीं दूर 
हादसे ये कैसे 
अनसुने से जैसे चूमे अंधेरों को 
कोई नूर 
बन के तितली दिल उड़ा उड़ा 
उड़ा है कहीं दूर..
सिर्फ कह जाऊं या 
आसमान पे लिख दूं 
तेरी तारीफों में 
चश्में बाद्दूर बन के तितली दिल उड़ा उड़ा 
उड़ा है कहीं दूर..
चाल के ख़ुशबू से जुड़ा जुड़ा 
जुड़ा है दूर भूरी भूरी आँखें तेरी 
कनखियों से तेज़ तीर कितने छोड़े 
धानी धानी बातें तेरी 
उड़ते फिरते पंछियों के रुख भी मोड़े 
अधूरी थी ज़रा सी 
मैं पूरी हो रही हूँ 
तेरी सादगी में होके चूर 
बन के तितली दिल उड़ा उड़ा 
उड़ा है कहीं दूर..
चाल के ख़ुशबू से जुड़ा जुड़ा 
जुड़ा है दूर रातें गिन के नींदें बुन के 
चीज़ क्या है हम ने जानी 
तेरे सुर का साज़ बन के 
होती क्या है रागदारी हम ने जानी 
जो दिल को भा रही है 
वो तेरी शायरी 
या कोई शायराना है फितूर 
बन के तितली दिल उड़ा उड़ा 
उड़ा है कहीं दूर..
चाल के ख़ुशबू से जुड़ा जुड़ा 
जुड़ा है दूर सिर्फ कह जाऊं या 
आसमान पे लिख दूं 
तेरी तारीफों में चश्मे बद्दॊर 
