चाहे मिल लिफ्ट में, रात वाली शिफ्ट में 
पीले चाहे ओख से, चाहे चूल्हे झोंक दे 
आ तुझे थोड़ा सा बिगाड़ दूँ 
गिल्लियां बिल्लियाँ उखाड़ दूँ 
तभी से जले तलवे मेरे 
काट मुझे शर्ट तेरी फाड़ दूँ 
जैसे चाहे खेल ले, जैसे चाहे मोड़ दे 
जब चाहे ढील दे, चर्खियां तोड़ के 
ढूंढें कहाँ सेब है, फटी मेरी जेब है 
चाहे तुरपाई कर, चाहे तो उधेड़ दे 
आ तू जैसे भुला कोई आये घर 
आके मेरी करवट में ठहर 
हो सेकु तुझे ऐसे तंदूर में 
सीना तेरा चूरमे सा चूर के 
ऐसी मैली हूँ की जैसे साफ़ हूँ 
दोनों एक दूजे के लिहाफ हूँ 
तू मेरी ज़मीन बन तू मेरी ज़मीन बन, बाकि मुझ पे छोड़ दे 
मैं तुझे निचोड़ लूँ, चाहे मिल लिफ्ट में 
रात वाली शिफ्ट में 
पीले चाहे ओख से 
चाहे चूल्हे झोंक दे आ तुझे थोड़ा सा बिगाड़ दूँ 
गिल्लियां बिल्लियाँ उखाड़ दूँ 
तभी से जले तलवे मेरे 
काट मुझे शर्ट तेरी फाड़ दूँ 
तू मुझे निचोड़ दे, मैं तुझे निचोड़ लूँ  
तू मुझे झिंझोड़ दे, मैं तुझे झंझोड़ दूँ 
