रघुपति राघव 
रघुपति राघव राजा राम 
रघुपति राघव राजा राम 
नॉन स्टॉप पार्टी 
आज की पार्टी 
सेलिब्रेशन तेरे नाम 

रघुपति राघव 
रघुपति राघव राजा राम 
रघुपति राघव राजा राम 
नॉन स्टॉप पार्टी 
आज की पार्टी 
सेलिब्रेशन तेरे नाम 

रघुपति राघव राजा राम 
रघुपति राघव राजा राम

What a groove…
I wanna move
Check it out
Na na na….

रंगों से भी रंगीन है 
यह पल बड़ा नमकीन है 
फिर ये समां ना आएगा 
फिर ये समां ना छाएगा 

रैना भी ख्वाबों के चरागों से सजी है 
मेरे ख्यालों में भी धुम मची है 
बहके हुए हैं अरमान 

होला अमीगो, सबको सलाम 
होला अमीगो, सबको सलाम 

रघुपति राघव राजा राम 
रघुपति राघव राजा राम 
रघुपति राघव 

रघुपति राघव  
रघुपति राघव… 
