 हाय हाय हाय दईया हाय 
हाय हाय हाय दईया हाय 
सोने का पानी चढ़ा के पिया 
हुई गोरी जवानी 
रेशम से मेरे बदन की पिया 
सारी दुनिया दीवानी 
ओ मेरी खता क्या है बता 
मेरी खता क्या है बता 
बाली उमर में जो हो गयी सियानी 

हाय हाय हाय दईया हाय 
हाय हाय हाय दईया हाय 
सोने का पानी चढ़ा के पिया 
हुई गोरी जवानी 

हाय हाय हाय दईया हाय 
हाय हाय हाय दईया हाय 
हाय हाय हाय दईया हाय 
हाय हाय हाय दईया हाय 

ओ हुस्न ये मोतियों में तोला जहां ने 
मुझको रिझाने किए लाखों बहाने 
हुस्न ये मोतियों में तोला जहां ने 
मुझको रिझाने किए लाखों बहाने 
कलि सी मैं, भंवरे हज़ार पीया 
कलि सी मैं, भंवरे हज़ार पीया 
बाली उमर में कर गयी सियानी 
हाय हाय हाय दईया हाय
हाय हाय हाय दईया हाय..

