चलो सहेली … चलो रे साथी …
चलो सहेली … चलो रे साथी …

ये पकड़ो  ये …पकडूं 
इससे ना छोडो
अर्रे अर्रे अर्रे बइया ना तोडो
ओ ठहेर जा भाभी
अरे जारे शराबी
क्या हो राजा गली में आजा
होली होली गाओं की गोरी ओ नखरेवाली
दूँगी मैं गली अर्रे रामू की साली 
होली रे होली
होली के दिन दिल खिल जाते हैं
रंगों में रंग मिल जाते हैं
होली के दिन दिल खिल जाते हैं
रंगों में रंग मिल जाते हैं
गीले शिकवे भूल के दोस्तों
दुश्मन भी गले मिल जाते हैं
होली के दिन दिल खिल जाते हैं
रंगों में रंग मिल जाते हैं
होली के दिन दिल खिल जाते हैं
रंगों में रंग मिल जाते हैं
होली है… 
गोरी तेरे रंग जैसा
तोडासा मैं रंग बना लूँ 
आ तेरे गुलाबी गालों से 
तोड़ा सा गुलाल चुरा लूँ
जारे जा दीवाने तू होली के बहाने तू
जारे जा दीवाने तू होली के बहाने तू
छेड़ ना मुझे बेसरम
पूछ ले ज़माने से ऐसे ही
बहाने से लिए और दिए दिल जाते हैं
होली के दिन दिल खिल जाते हैं
रंगों में रंग मिल जाते हैं
होली के दिन दिल खिल जाते हैं
रंगों में रंग मिल जाते हैं
