तू है आसमां में तेरी ये ज़मीं है 
तू जो है तो सब कुछ है ना कोई कमी है 
तू है आसमां में तेरी ये ज़मीं है 
तू जो है तो सब कुछ है ना कोई कमी है 
तू ही दिल है तू ही जां भी है 
तू ख़ुशी है आसरा भी है 
तेरी चाहत ज़िन्दगी है 
तू मोहब्बत तू आशिकी है 
तू आशिकी है..
तू ही दिल है तू ही जां भी है 
तू ख़ुशी है आसरा भी है 
तेरी चाहत ज़िन्दगी है 
तू मोहब्बत तू आशिकी है 
तू आशिकी है..तू आशिकी है..
प्यार में ही ढूँढता हूँ 
प्यार से ही पूजता हूँ तुझे 
प्यार में ही ढूंढते हैं 
प्यार से ही पूजते हैं तुझे 
तेरा चेहरा रौशनी है 
तू मोहब्बत तू आशिकी है 
तू आशिकी है..
तू है आसमां में तेरी ये ज़मीं है 
तू जो है तो सब कुछ है ना कोई कमी है 
तू है आसमां में तेरी ये ज़मीं है 
तू जो है तो सब कुछ है ना कोई कमी है 

तू ही दिल है तू ही जां भी है 
तू ख़ुशी है आसरा भी है 
तेरी चाहत ज़िन्दगी है 
तू मोहब्बत तू आशिकी है 
तू आशिकी है..
हर सफ़र में हर नज़र में 
हर शहर में देखता हूँ तुझे 
हर सफ़र में हर नज़र में 
हर शहर में देखता हूँ तुझे 
प्यार है जो तू वोही है 
तू मोहब्बत तू आशिकी है 
तू आशिकी है..
तू है आसमां में तेरी ये ज़मीं है..
तू जो है तो सब कुछ है ना कोई कमी है 
तू है आसमां में तेरी ये ज़मीं है 
तू जो है तो सब कुछ है ना कोई कमी है 

तू ही दिल है तू ही जां भी है 
तू ख़ुशी है आसरा भी है 
तेरी चाहत ज़िन्दगी है 
तू मोहब्बत तू आशिकी है 
तू आशिकी है..तू आशिकी है..
तू आशिकी है.
