 फुल झोल फुल झोल 
फुल झोल फुल झोल 

ओ … सुन ले तू बात हमारी 
कर ले तू हमसे यारी 
अपने नीचे हर गाड़ी 
दूंगा सरकार हमारी 
दूंगा सरकार हमारी … 

हाय तेरी चाहत ने घेरा 
नज़रों से मंतर फेर 
तुमसे हर अरमान मेरा 
सच्चा हूँ आशिक़ तेरा 

ओ मेरी जान-ए-जान 
मैं हूँ तेरा दीवाना 
तू शम्मा मैं परवाना 
माना तुझको दिलजाना 
माना तुझको दिलजाना 

ऐ… तेरे पे मैं हूँ मरता 
दिल मेरा आहें भरता 
बस तेरी बातें करता 
बस तेरी बिन पल न कटता 
तेरी बिन पल न कटता 

मेरे बिन पल ना कटता…
मेरे बिन पल न कटता 
झूठा है हाँ झूठा तू 
झूठी बातें करता क्यूँ 
मरता है तू मुझपे क्यूँ 
डोंट यू सी आई डोंट लाइक यू 

आहा आह, आहा आहा 
आहा आह, आहा आहा 
आहा आह, आहा आहा 
आहा आह, आहा आहा 

फुल झोल, फुल झोल
फुल झोल, फुल झोल

ओ ओ… 
ओ… माय सेक्सी बेबी 
प्लीज डोंट मेक मी क्रेजी 
जल्दी से हो जा रेडी 
बन जा तू मेरी लेडी 
बन जा तू मेरी लेडी 

ऐ… बाहों में तू आजा स्वीटी 
ओ माय क्युटी 
शो में योर सेक्सी ब्यूटी 
ना रह तू हमसे रूठी 
ना रह तू हमसे रूठी 

आ आहा, आहा आहा 
आ आहा आहा, आहा आहा…  फुल झोल 
आहा आहा, आहा आहा…  फुल झोल 
आहा आहा…. 
