Tell me baby now 
What’s the reason that you sound 
What’s the reason that you sound 
Like my dream guy
Anyways it feels like woww
Let your film come out
With your way so loud
With your way so loud a loud
Let me touch the cloud
And make me crazy right now

सुकून मिलता है,जो तू मिलता है 
जो तू मिलता है, जुनून मिलता है 
सुकून मिलता है,जो तू मिलता है 
जो तू मिलता है, जुनून मिलता है 
जल्दी जल्दी नहीं फिर तू क्यों मिलता है 
बेबी मीट में डेली 
ज़िन्दगी है अकेली 
बेबी मीट डेली 
दूरी जान लेली 
बेबी मीट में डेली 
ज़िन्दगी है अकेली 
बेबी मीट डेली 
दूरी जान लेली 
Oh baby.. hey baby.. yeah baby..
Tell me baby now 
What’s the reason that you sound 
With you way so loud a loud 
Let me touch the cloud 
And make me crazy right now
हाँ तुझे भी पता है तेरी लत है मुझको 
तेरे संग रहने आदत है मुझको 
हुई आदत है मुझको, हुई आदत है मुझको..
हाँ तुझे भी पता है तेरी लत है मुझको 
तेरे संग रहने आदत है मुझको 
तेरे इश्क़  ना फुर्सत है मुझको 
मगर इक छोटी सी एक शिकायत है मुझको 
शिकायत है मुझको, शिकायत है मुझको
लेट से क़दर फिर तू क्यों मिलता है 
बेबी मीट में डेली 
ज़िन्दगी है अकेली 
बेबी मीट डेली 
दूरी जान लेली 
बेबी मीट में डेली 
ज़िन्दगी है अकेली 
बेबी मीट डेली 
दूरी जान लेली 
Oh baby.. hey baby.. yeah baby..
Tell me baby now 
What’s the reason that you sound 
With you way so loud a loud 
Let me touch the cloud 
And make me crazy right now
Within a second tune ki dil ki chori
तू लगने लगी है सभी से ज़रूरी 
सभी से ज़रूरी, सभी से ज़रूरी.. 

You know ना तेरे बिन मैं कितनी अधूरी 
मोहब्बत में अच्छी अच्छी नहीं है ये दूरी 
नहीं है ये दूरी, नहीं है ये दूरी .. 
सिर्फ वीकेंड पे ही मुझसे क्यों मिलता है 
बेबी मीट में डेली 
ज़िन्दगी है अकेली 
बेबी मीट डेली 
दूरी जान लेली 
बेबी मीट में डेली 
ज़िन्दगी है अकेली 
बेबी मीट डेली 
दूरी जान लेली 
Oh baby.. hey baby.. yeah baby..
Baby meet me daily 
ज़िन्दगी है अकेली 
You sound like my dream guy
Anyways it feels like woww
Baby meet me daily 
ज़िन्दगी है अकेली 
With you way so loud, a loud
Let me touch the cloud 
And make me crazy right now
Baby meet me daily 
Me daily, me daily..
