नाचन लागयो रे बैरागी मन 
अरे भागन लागयो रे बैरागी मन

आज उनसे मिलना है हमें 
आज उनसे मिलना है हमें 
चल उनके लिए कुछ लेते चलें
और उनको दुआएं देते चलें 
थोड़ी गुंजिया वुन्जिया देते चलें 
थोड़ी बर्फी वर्फी लेते चलें 
आज उनसे मिलना है हमें 
आज उनसे मिलना है हमें 

महलों की रानी है 
सुंदर सयानी है 
वो खानदानी है 
वो खानदानी है जान-ए-दिल 
क्या क्या खरीदें हम 
क्या ना खरीदें हम 
क्या डे निशानी ये है मुश्किल 

महलों की रानी है 
सुंदर सयानी है 
वो खानदानी है 
वो खानदानी है जान-ए-दिल 
क्या क्या खरीदें हम 
क्या ना खरीदें हम 
क्या डे निशानी ये है मुश्किल 

थोड़ी मठरी वठरी लेते चलें 
थोड़ी चालकी चेवड़ा लेते चलें 
कुछ तीख वीखा लेते चलें 
कुछ खट्टा मीठा लेते चलें 
आज उनसे मिलना है हमें 
आज उनसे मिलना है हमें 

उनसे मिलेंगे तो हम क्या कहेंगे 
ये सोचा ना, समझा ना, जाना है 
शायद कहें ऐसे उनका हमेशा से 
सर आँखों पर ही ठिकाना है

उनसे मिलेंगे तो हम क्या कहेंगे 
ये सोचा ना, समझा ना, जाना है 
शायद कहें ऐसे उनका हमेशा से 
सर आँखों पर ही ठिकाना है

थोड़े काजी किशमिश लेते चलें 
सब थोडा थोडा लेते चलें 
चलो उनके लिए कुछ लेते चलें 
और उनको दुआएं देते चलें 
आज उनसे मिलना है हमें 
आज उनसे मिलना है हमें 
नाचन लागयो रे बैरागी मन 
अरे भागन लागयो रे बैरागी मन 
नाचन लागयो रे बैरागी मन
