ब्रेकअप सोंग, ब्रेकअप सोंग
करदे दिल की फीलिंग स्ट्रोंग
साडे चार मिनट लॉन्ग
ब्रेकअप सोंग, ब्रेकअप सोंगब्रेकअप ब्रेकअप ब ब.. ब्रेकअप सोंग
ब्रेकअप ब्रेकअप ब ब.. ब्रेकअप सोंगअंग्रेजी चिड़िया की खातिर
देशी दिल मेरा तोड़ दिया
मैंने छोड़ दिया
उसे छोड़ दिया
उसकी काली करतूतों ने
उसका भांडा फोड़ दिया
मैंने छोड़ दिया
उसे छोड़ दिया
दिल पे पत्थर रख के
मुंह पे मेकअप कर लिया
ओह दिल पे पत्थर रख के
मुंह पे मेकअप कर लिया
मेरे सैयां जी से आज
मैंने ब्रेकअप कर लिया
मेरे सैयां जी से आज
मैंने ब्रेकअप कर लिया
सुबह सवेरे उठ के मैंने
ये सब कर लिया
मेरे सैयां जी से आज
मैंने ब्रेकअप कर लिया
हमको बिन बताये तूने
ये कब कर लिया
अरे हमको बिन बताये तूने
ये कब कर लिया
ओह तेरे सैयां जी से काहे
तूने ब्रेकअप कर लिया
तेरे सैयां जी से काहे
तूने ब्रेकअप कर लिया
सुबह सवेरे उठ के मैंने
ये सब कर लिया
तेरे सैयां जी से काहे
तूने ब्रेकअप कर लिया
ब ब.. ब्रेकअप सोंग
कुछ दिन तो रोना धोना बुम्पेर किया
और फिर डिलीट उसका नंबर किया
आंसू जो सूखे सीधा पार्लर गया
पार्लर में जाके शैम्पू जमकर किया
कॉलेज की सहेलियों से कैचप कर लिया
अरे कॉलेज की सहेलियों से कैचप कर लिया
जिनको मिल ना पायी उनको व्हाटअप कर दिया
मेरे सैयां जी से आज
मैंने ब्रेकअप कर लिया
सुबह सवेरे उठ के मैंने
ये सब कर लिया
मेरे सैयां जी से आज
मैंने ब्रेकअप कर लिया
लुक बेबी मुझे लगता है की
जो भी तूने किया है वो वैरी वैरी राईट है
भूत काल को भूल जा अब तू
आने वाला फ्यूचर वैरी वैरी ब्राइट है
मैं हूँ न बेबी साथ तेरे
पार्टी शार्टी होनी पूरी नाईट है
माइंड न करना जो थोड़ा ज्यादा बोल दूं
क्यूंकि बाँदा वैरी वैरी टाइट हैउसे फोन मिला और गाली दे
फोटो जला के करदे राख
साले तेरी माँ की आँखकल्टी हुआ जो सैयां स्टुपिड तेरा
जीवित हुआ फिर से क्यूपिड तेरे
बासी रिलेशनशिप का लेबल हटा
दुनिया को तू है अवेलेबल बतातेरे सोये अरमानो को वेक-उप कर दिया
अरे मेरे सोये अरमानो को वेक-उप कर दिया
के तेरे सैयां जी से आहा
तूने ब्रेकअप कर लिया[तेरे सैयां जी से काहे तूने
ओह तेरे सैयां जी से काहे तूने
ब्रेकअप कर लिया] x 2ब ब.. ब्रेकअप सोंग..
करदे दिल की फीलिंग स्ट्रोंग..ALSO SEE:


