एक लड़की का फ़ोन नम्बर
मेरे काम का एक पेपर
ना ना ना ना ना … 
ना ना ना ना ना …

 मेरे ताश से हर्ट का किंग
मेरा इक चांदी का रिंग
पिछले सात दिनों में मैंने खोया
कभी ख़ुद पे हंसा मैं और
कभी ख़ुद पे रोया
ना ना ना ना ना … 
ना ना ना ना ना …

 प्रेसेंट मिली एक घड़ी
प्यारी थी मुझे बड़ी
ना ना ना ना ना … 
ना ना ना ना ना …

 मेरी जेब का एक पैकेट
मेरी डेनिम की जैकेट
ना ना ना ना ना … 
ना ना ना ना ना …

 दो वन-डे मैच के पासेस
मेरे नए नए सनग्लासेस
पिछले सात दिनों में मैंने खोया
कभी ख़ुद पे हंसा मैं और
कभी ख़ुद पे रोया   

कैसे, भूलूं, सातवाँ जो दिन आया
किसी ने, तुमसे, इक पार्टी में मिलवाया
कैसा, पल था
जिस पल मैंने तुमको पहली बार देखा था
हम जो मिले पहली बार
मैंने जाना क्या है प्यार
मैंने होश भी खोया दिल भी खोया
कभी ख़ुद पे हंसा मैं और
कभी ख़ुद पे रोया
ना ना ना ना ना … 
ना ना ना ना ना …

 मैंने पिछले सात दिनों में मैंने खोया
ये सब है, खोया.. 
