बताओ बताओ है क्या ये सहेली 
बताओ बताओ है क्या ये पहेली 
बताओ बताओ है क्या ये सहेली 
बताओ बताओ है क्या ये पहेली 
हाँ ऐ सखी उलझन, क्या सखी उलझन 
क्या सखी उलझन, क्या सखी उलझन
क्या सखी उलझन, क्या सखी उलझन
हर दर सारा बादल है जाता 
जनम जनम का उस से नाता 
हो .. कभी है बादी हो, कभी स्वादी 
कभी है बादी हो, कभी स्वादी   
ऐ सखी साजन, ना सखी शादी 
ऐ सखी साजन, ना सखी शादी 
ऐ सखी साजन, ना सखी शादी 
पी पी पी…चाहे तो वो कर दे अँधेरा 
गीला कर दे तन मन मेरा 

चाहे तो वो कर दे अँधेरा 
गीला कर दे तन मन मेरा मैं तो सुखाती हूँ किरुदा मन 
ऐ सखी साजन, ओ सखी सावन 
ऐ सखी साजन,ना सखी सावन..
हाय पास ना हो बड़ा सताए..(सताए)
पास जो हो बड़ा सताए..(सताए)
पास बुलाये बिना बतलाये..(बतलाये)
पास वो आये बिना बतलाये..(बतलाये)
पास रहे नज़र ना आये..(ना आये)
पास रहे नज़र लगाये..(लगाये)
पास उसी के रहे ख्वाहिशें..ख्वाहिशें 
पास उसी के रहे ख्वाहिशें..ख्वाहिशें 
