
बिस्तिर्नो पारोरे, अशंख्य जोनोरे
हाहाकार खुनिऊ निशोब्दे निरोबे
बुढ़ा लुइत तुमि, बुढ़ा लुइत बुआ कियो ?
विस्तार है आपार, प्रजा दोनों पार
करे हाहाकार निःशब्द सदा
ओ गंगा तुम, गंगा बहती हो क्यूँ ?
विस्तार है आपार, प्रजा दोनों पार
करे हाहाकार निःशब्द सदा
ओ गंगा तुम, गंगा बहती हो क्यूँ ?

नैतिकता नष्ट हुई, मानवता भ्रष्ट हुई
निर्लज्ज भाव से बहती हो क्यूँ ?
इतिहास की पुकार, करे हुंकार
ओ गंगा की धार, निर्बल जन को
सबल-संग्रामी, समग्रोगामी
बनाती नहीं हो क्यूँ ?

विस्तार है अपार, प्रजा दोनों पार
करे हाहाकार निःशब्द सदा
ओ गंगा तुम, गंगा बहती हो क्यूँ ?

अनपढ़ जन, अक्षरहिन
अनगीन जन, खाद्यविहीन
नेत्रविहीन दिक्षमौन हो क्यूँ ?

इतिहास की पुकार, करे हुंकार
ओ गंगा की धार, निर्बल जन को
सबल-संग्रामी, समग्रोगामी
बनाती नहीं हो क्यूँ ?

विस्तार है अपार, प्रजा दोनों पार
करे हाहाकार निःशब्द सदा
ओ गंगा तुम, गंगा बहती हो क्यूँ ?

व्यक्ति रहे व्यक्ति केंद्रित
सकल समाज व्यक्तित्व रहित
निष्प्राण समाज को छोड़ती न क्यूँ ?

इतिहास की पुकार, करे हुंकार
ओ गंगा की धार, निर्बल जन को
सबल-संग्रामी, समग्रोगामी
बनाती नहीं हो क्यूँ ?

विस्तार है अपार, प्रजा दोनों पार
करे हाहाकार निःशब्द सदा
ओ गंगा तुम, गंगा बहती हो क्यूँ ?

रुदस्विनी क्यूँ न रहीं ?
तुम निश्चय चितन नहीं
प्राणों में प्रेरणा देती न क्यूँ ?
उनमद अवमी कुरुक्षेत्रग्रमी
गंगे जननी, नव भारत में
भीष्मरूपी सुतसमरजयी जनती नहीं हो क्यूँ ?

विस्तार है अपार, प्रजा दोनों पार
करे हाहाकार, निःशब्द सदा
ओ गंगा तुम, गंगा बहती हो क्यूँ ? 
विस्तार है अपार, प्रजा दोनों पार
करे हाहाकार, निःशब्द सदा
ओ गंगा तुम, गंगा बहती हो क्यूँ ? 
विस्तार है अपार, प्रजा दोनों पार
करे हाहाकार, निःशब्द सदा
ओ गंगा तुम, गंगा बहती हो क्यूँ ? 
ओ गंगा तुम, ओ गंगा तुम
गंगा तुम, ओ गंगा तुम
गंगा… बहती हो क्यूँ ?
