ओ.. लाख बचाये नैना हमने 
रोक ना पाये नैना अपने 
वो.. लाख बचाये नैना हमने 
रोक ना पाये नैना अपने 

सारी खुदाईयां तुझपे लुटाईयां 
सारी खुदाईयां तुझपे लुटाईयां 
हद हो गयी हाय रब्बा दिल से बेचारा हूँ 
उनसे कहदो ना की मैं इश्क़ दा मारा हूँ 
उनसे कहदो ना की मैं इश्क़ दा मारा हूँ 
उनसे कहदो ना की मैं इश्क़ दा मारा हूँ 

सारी खुदाईयां तुझपे लुटाईयां 
सारी खुदाईयां तुझपे लुटाईयां 
हद हो गयी हाय रब्बा दिल से बेचारा हूँ 
उनसे कहदो ना की मैं इश्क़ दा मारा हूँ 
उनसे कहदो ना की मैं इश्क़ दा मारा हूँ 
उनसे कहदो ना की मैं इश्क़ दा मारा हूँ 

वो.. 
तेरा चेहरा देखूं खुदा में 
तेरा चेहरा देखूं खुदा में 
तू है दिल में, तू है दुआ में 
तुझमें कहीं खो जाऊं 
मैं बस तेरा हो जाऊं 

सारी खुदाईयां तुझपे लुटाईयां 
सारी खुदाईयां तुझपे लुटाईयां 
हद हो गयी हाय रब्बा दिल से बेचारा हूँ 
उनसे कहदो ना की मैं इश्क़ दा मारा हूँ 
उनसे कहदो ना की मैं इश्क़ दा मारा हूँ 
उनसे कहदो ना की मैं इश्क़ दा मारा हूँ 

ज़िद ना छोड़े दिल जज़्बाती 
ज़िद ना छोड़े दिल जज़्बाती 
सोचे तुझको अब दिन राति 
तेरे ही सदके जाए बिन तेरे ना रह पाए 

सारी खुदाईयां तुझपे लुटाईयां 
सारी खुदाईयां तुझपे लुटाईयां 
हद हो गयी हाय रब्बा दिल से बेचारा हूँ 
उनसे कहदो ना की मैं इश्क़ दा मारा हूँ 
उनसे कहदो ना की मैं इश्क़ दा मारा हूँ 
उनसे कहदो ना की मैं इश्क़ दा मारा हूँ 

सारी खुदाईयां तुझपे लुटाईयां 
सारी खुदाईयां तुझपे लुटाईयां 
हद हो गयी हाय रब्बा दिल से बेचारा हूँ 
उनसे कहदो ना की मैं इश्क़ दा मारा हूँ 
उनसे कहदो ना की मैं इश्क़ दा मारा हूँ 
उनसे कहदो ना की मैं इश्क़ दा मारा हूँ 
