I raise up my voice not so I can shout, but so that those without a voice can be heard.
हट जा.. जीने दे.. हक़ है.. उड़ने दे..  डर लगता है.. बुरी नज़रों से 
डर लगता है.. बुरी ख़बरों से 
डर लगता है.. चुप रहने से 
डर लगता है.. अपने गुस्से से  हट जा.. जीने दे.. हक़ है.. उड़ने दे..  कब बदलेगा, कब बदलेगा 
तू कब बदलेगा ??
जब रब के आगे जाएगा 
क्या तब बदलेगा ??अब गलती की कोई वज़ह नहीं 
अब बेशरमी की कोई जगह नहीं क्या कारण तू पाप करता है 
क्या कारण जो शैतान जागता है 
क्या कारण बदल तू नहीं पाता है 
क्या कारण जो हैवान बन जाता है हट जा.. जीने दे.. हक़ है.. उड़ने दे.. बन जा इंसान बन जा तू 
सब ग़लतियां मिटा दे तू 
दफना दो वो तास्ते 
जिस पर मंज़िल जल जायेगी 
मर्द नहीं इंसान बनो 
फ़र्ज़ बनो ईमान बनो 
धरती स्वर्ग बन जायेगी 
धरती स्वर्ग बन जायेगी हट जा.. जीने दे.. हक़ है.. उड़ने दे.. उम्मीदों से उम्मीद नहीं 
तकदीरों से कोई टीस नहीं 
अस्तित्व मेरा जग जीतेगा 
सम्मान मेरा अपना हक़ छीनेगा 
है यक़ीन मुझसे बदलेगा 
हाँ जुनून मेरा मुझे पंख देगा हट जा.. जीने दे.. हक़ है.. उड़ने दे… 
