 दिल ने ज़बरदस्ती की 
मैंने ज़रा सी मस्ती की 
बढ़ने लगी थी नज़दीकी 
ईट्स गोइंग डाउन टुनाइट 
मुझको यकीन था 
एक्शन का सीन था 
I was buzzing 
She was buzzing
We was buzzing o…
आँखों से जो करनी थी 
बातें वो बेशर्मी की 
मुझको ग़लतफहमी थी 
ईट्स गोइंग डाउन टुनाइट 
मैंने तो सोचा था 
बस येही मौक़ा था 
I was buzzing 
She was buzzing
We was leaving but
तीन सौ बार बज गए टेलिफोन 
ईट्स मम्मी डैडी सेइंग कॉम होम 

I said मैं नै आना, मैं नहीं आना 
धत तेरी की मैं घर नै जाना 

धत तेरी की मैं, धत तेरी की मैं
धत तेरी की मैं घर नै जाना 
धत तेरी की मैं, धत तेरी की मैं 
धत तेरी की मैं घर नै जाना 
रोका तो किस माई एस
रोक तो किस माई एस
मई घर नै जाना
धत तेरी की मैं, धत तेरी की मैं
धत तेरी की मैं घर नै जाना 
धत तेरी की मैं, धत तेरी की मैं 
धत तेरी की मैं घर नै जाना 
रोका तो किस माई एस
रोक तो किस माई एस
इज्ज़त से किस मई एस
मई घर नै जाना  

नै जाना मैं घर नहीं जाना.. 

किया जाए कुछ होठों से 
इन नज़रों से है क्या करना 
मैंने-तूने जो सोचा है 
वो भी करने से क्या डरना 

येही रात है 
इसी रात के 
इसी पल में खो जाना 
पास आके हम चाहे जो करें 
सुबह भूल तुम जाना 

मैंने की जो मनमानी 
शुरू की जो छेड़खानी 
मेरे दिल में थी बेईमानी 
मैंने उसे पुछा 
चलो मेरी जगह चलें 
या फिर तेरी जगह चलें 
वो मानी… 
वो मानी… वो मानी…

तीन सौ बार बज गए टेलिफोन 
ईट्स मम्मी डैडी सेइंग कॉम होम 

I said मैं नै आना, मैं नहीं आना 
धत तेरी की मैं घर नै जाना 

धत तेरी की मैं, धत तेरी की मैं
धत तेरी की मैं घर नै जाना 
धत तेरी की मैं, धत तेरी की मैं 
धत तेरी की मैं घर नै जाना 
रोका तो किस माई एस
रोक तो किस माई एस
इज्ज़त से किस मई एस
मई घर नै जाना
धत तेरी की मैं, धत तेरी की मैं
धत तेरी की मैं घर नै जाना 
धत तेरी की मैं, धत तेरी की मैं 
धत तेरी की मैं घर नै जाना 
रोका तो किस माई एस
रोक तो किस माई एस
इज्ज़त से किस मई एस
मई घर नै जाना  
When I take a little look at you
baby baby baby…
Its makes me a little crazy crazy 
And you n me we are about to have fun
I gotta feeling its about to happen 
But every time we are about to have fun
Oh No.. Say it and saw
तीन सौ बार बज गए टेलिफोन 
ईट्स मम्मी डैडी सेइंग कॉम होम 

मैं नै आना, मैं नहीं आना 
धत तेरी की मैं घर नै जाना 

धत तेरी की मैं, धत तेरी की मैं
धत तेरी की मैं घर नै जाना 
धत तेरी की मैं, धत तेरी की मैं 
धत तेरी की मैं घर नै जाना 
रोका तो किस माई एस
रोक तो किस माई एस
इज्ज़त से किस मई एस
मई घर नै जाना
धत तेरी की मैं, धत तेरी की मैं
धत तेरी की मैं घर नै जाना 
धत तेरी की मैं, धत तेरी की मैं 
धत तेरी की मैं घर नै जाना 
रोका तो किस माई एस
रोक तो किस माई एस
इज्ज़त से किस मई एस
मई घर नै जाना
