ज़िन्दगी मौत ना बन जाए, संभालो यारों 
ज़िन्दगी मौत ना बन जाए, संभालो यारों 
खो रहा चैन-ओ-अमन, खो रहा चैन-ओ-अमन
मुश्किलों में है वतन, मुश्किलों में है वतन
सरफरोशी की शमा दिल में जला लो यारों
ज़िन्दगी मौत ना बन जाए, संभालो यारों

ज़िन्दगी मौत ना बन जाए, संभालो यारों 
ज़िन्दगी मौत ना बन जाए, संभालो यारों 
खो रहा चैन-ओ-अमन, खो रहा चैन-ओ-अमन
मुश्किलों में है वतन, मुश्किलों में है वतन
सरफरोशी की शमा दिल में जला लो यारों
ज़िन्दगी मौत ना बन जाए, संभालो यारों

एक तरफ प्यार है, चाहत है, वफादारी है
एक तरफ देश में.. देश में..
एक तरफ देश में धोखा है, गद्दारी है
बस्तियां सहमी हुई, सहमा चमन सारा है
ग़म में क्यूं डूबा हुआ आज सब नज़ारा है
आग पानी की जगह अब्र जो बरसाएंगे
लहलाते हुए सब खेत झुलस जायेंगे
जायेंगे, जायेंगे खो रहा चैन-ओ-अमन…
मुश्किलों में है वतन, मुश्किलों में है वतन
सरफरोशी की शमा दिल में जला लो यारों
ज़िन्दगी मौत ना बन जाए, संभालो यारों

चन्द सिक्कों के लिए, तुम ना करो काम बुरा
ना करो काम बुरा, ना करो काम बुरा
हर बुराई का सदा होता है अंजाम बुरा
हर बुराई का सदा होता है अंजाम बुरा
अंजाम बुरा अंजाम बुरा अंजाम बुरा

जुर्म वालों की कहाँ उम्र बड़ी है यारों
इनकी राहों में सदा मौत खड़ी है यारों
ज़ुल्म करने से सदा ज़ुल्म ही हासिल होगा
जो न सच बात कहे वो कोई बुजदिल होगा
सरफरोशों ने लहू दे के जिसे सींचा है
ऐसे गुलशन को उजड़ने से बचा लो यारों
सरफरोशी की शमा दिल में जला लो यारों यारों यारों

ज़िन्दगी मौत ना बन जाए, संभालो यारों 
ज़िन्दगी मौत ना बन जाए, संभालो यारों 
खो रहा चैन-ओ-अमन, खो रहा चैन-ओ-अमन
मुश्किलों में है वतन, मुश्किलों में है वतन
सरफरोशी की शमा दिल में जला लो यारों
ज़िन्दगी मौत ना बन जाए, संभालो यारों 
ज़िन्दगी मौत ना बन जाए, संभालो यारों 
ज़िन्दगी मौत ना बन जाए, संभालो यारों 
ज़िन्दगी मौत ना बन जाए, संभालो यारों 
