मुझको कुछ भी पता नहीं था 
वक़्त बड़ा ही अच्छा था 
मेरा कोई धरम नहीं था 
जब मैं छोटा बच्चा था 
फिर एक मज़हब मिलते ही 
मेरा बचपन छूट गया 
दूजे धरम का दोस्त वो मेरा 
उस से रिश्ता टूट गया 
वो ज़िंदा है या मर गया 
उसका कोई ज़िक्र नहीं 

नहीं ईश्वर मौला मेरा 
मेरा मौला ईश्वर नहीं 
नहीं ईश्वर मौला मेरा 
मेरा मौला ईश्वर नहीं 
अल्लाह हू अल्लाह हू 
हे राम राम राम  
अल्लाह हू अल्लाह हू 
हे राम राम राम  
जंग की तैयारी में हूँ 
गीता क़ुरान पढ़ के 
जो वक़्त बच गया वो मैं 
काटूंगा तुझसे लड़ के 
मेरी तो बस ये फितरत 
हथियार मैं धरूंगा 
जन्नत हो या जहन्नुम 
व्यापार मैं करूँगा 
होगी ये दुनिया खूबसूरत 
मुझको तो क़दर नहीं 
नहीं ईश्वर मौला मेरा 
मेरा मौला ईश्वर नहीं 
नहीं ईश्वर मौला मेरा 
मेरा मौला ईश्वर नहीं 

तुम में हम में 
हर आदम में हर ख़ुशी में 
रंजोग़म में, घुँघरू में
पायल की छम में 
सजनी में.. उसके बालम में 
तू ही तू है, तू ही तू है 
तू ही तू है, तू ही तू है 
तू ही तू है, तू ही तू है..  

दिन रात पढूं वो कलमा है 
तू दुख्तर है तू ही माँ है 
मरी रूह तो ऐसी चुमी है 
मेरा नाम आज से रूमी है 
तू है तो सब यही भरा भरा 
तू है तो फ़िक्र नहीं 

नहीं ईश्वर मौला मेरा 
मेरा मौला ईश्वर नहीं 
नहीं ईश्वर मौला मेरा 
मेरा मौला ईश्वर नहीं 
अल्लाह हू अल्लाह हू 
हे राम राम राम..  
अल्लाह हू अल्लाह हू 
हे राम राम राम..  
