पत्थर के सनम
तुझे हमने मोहब्बत का खुदा जाना
बड़ी भूल हुयी, अरे हमने
ये क्या समझा, ये क्या जाना

चेहरा तेरा दिल में लिए चलते रहे अंगारों पे
तू हो कहीं…सजदे किये… हमने तेरे रुखसारो पे
हमसा ना हो, कोई दीवाना
पत्थर के सनम
तुझे हमने मोहब्बत का खुदा जाना 

सोचा था ये बढ़ जायेंगी
तन्हाईयाँ जब रातों की
रस्ता हमें दिखलाएगी
शम्म-ए-वफ़ा उन हाथों की
ठोकर लगी…तब पहचाना
पत्थर के सनम
तुझे हमने मोहब्बत का खुदा जाना

ऐ काश के होती खबर
तूने किसे ठुकराया है
शीशा नहीं…सागर नहीं
मंदीर सा एक दिला ढाया है
ता आसमां…है वीराना
पत्थर के सनम
तुझे हमने मोहब्बत का खुदा जाना
