हमको हुआ है प्यार बताओ 
हम क्या करें 
अब जीना हुआ दुश्वार बताओ 
हम क्या करें 

हमको हुआ है प्यार बताओ 
हम क्या करें 
अब जीना हुआ दुश्वार बताओ 
हम क्या करें 

हमने तुम्हें देखा सनम 
दिल दीवाना हो गया 
आँख लड़ी बात बढ़ी 
चैन कहीं खो गया 
हमको मोहब्बत में 
मिली इतनी बेक़रारियां 
अब तो सही जाएँ ना 
कहीं थोड़ी सी भी दूरियां 
अरे नैना हुए हैं चार 
बताओ हम क्या करें 
हमको हुआ है प्यार बताओ 
हम क्या करें 
अब जीना हुआ दुश्वार बताओ 
हम क्या करें 

कोई यहाँ कुछ भी कहे 
हम नहीं मानेंगे 
दर्द-ए-जिगर क्या है 
सनम लोग नहीं जानेंगे 
सारा जहां भूल गए 
हम दीवानेपन में 
हमने बसाया है तुम्हें 
दिलरुबा दर्पण में 
लो हमने किया इक़रार 
बताओ हम क्या करें 

हमको हुआ है प्यार बताओ 
हम क्या करें 
अब जीना हुआ दुश्वार बताओ 
हम क्या करें 
