कुछ तो लोग कहेंगे 
लोगों का काम है कहना 
छोड़ो बेकार की बातों में 
कहीं बीत न जाए रैना 
कुछ तो लोग कहेंगे 
लोगों का काम है कहना 
छोड़ो बेकार की बातों में 
कहीं बीत न जाए रैना  

कुछ रीत जगत की ऐसी है 
हर एक सुबह की शाम हुई 
कुछ रीत जगत की ऐसी है 
हर एक सुबह की शाम हुई 

तू कोई है, तेरा नाम है क्या ?
सीता भी यहाँ बदनाम हुई 
फिर क्यों संसार की बातों से 
भीग गए तेरे नैना 
कुछ तो लोग कहेंगे… 

हमको जो ताने देते हैं 
हम खोए हैं इन रंगरैलियों में 
हमको जो ताने देते हैं 
हम खोए हैं इन रंगरैलियों में 

हमने उनको भी छुप-छुपके 
आते देखा इन गलियों में 
ये सच है झूठी बात नहीं 
तुम बोलो ये सच है ना 
कुछ तो लोग कहेंगे… 
