रे बांधे..रे बांधे..रे बांधे.. 
ऐसे मोहे बांधे 
हाँ मोहे बांधे वो नैनों की डोर से 
है ये प्यार कैसा 
इसका राज़ है क्या, बोल दे, कह भी दे 
कभी सकूं, कभी लागे बला है 
कभी दुआ, कभी लागे हला है 
नैनों से ये क्या हो चला है 
बैरियाँ ओ बैरिया, मुझे सता ना बैरिया
बैरियाँ ओ बैरिया, मुझे सता ना बैरिया
कैसी ये पीर जो रातें जागे 
तारों को छांटे रे 
कैसी ये पीर जो रातें जागे 
रातें जागे और तारों को छांटे रे 
पलकों की डिबियों में रहते 
ख्वाब है उड़ने को कहते 
हाथों से छूटा, छूटा चला है जिया 
बैरिया …
बैरियाँ ओ बैरिया, मुझे सता ना बैरिया
उड़ने लगी है ख़ामोशी से 
बातों की पर्च्चियाँ  
उड़ने लगी है ख़ामोशी से, ख़ामोशी से 
बातों की पर्च्चियाँ होने लगी आधी आधी 
आँखों से ही कई बातें 
सांसें जलाये इश्क की सर्दियां 
बैरिया…
बैरियाँ ओ बैरिया, मुझे सता ना बैरिया
बैरियाँ ओ बैरिया, मुझे सता ना बैरिया
कभी दुआ कभी हला 
बैरिया ओ..बैरिया..बैरिया..
