इंजीनियर ना बनूँगा 
ना डेंटिस्ट बनूँगा 
मम्मी मुझको तेरी क़सम टेर्रोरिस्ट बनूँगा 
ओ मित्रा बंधु छीनू मैं सबकी सांस 
हो मन में है विश्वास 
पूरा है विश्वास 

होगी क्रांति होगी क्रांति 
होगी क्रांति चारों ओर आखिरी दिन 
होगी क्रांति होगी क्रांति
होगी क्रांति चारों ओर आखिरी दिन येह 

अरे अपना एक ही मक़सद सबकी बर्बादी है 
अपना रोल मॉडल हर आतंकवादी है 
हम टेर्रोरिस्ट ही जीतेंगे 
अपने संग है इतिहास 
हो मन में है विश्वास 
पूरा है विश्वास 

होगी क्रांति होगी क्रांति 
होगी क्रांति चारों ओर आखिरी दिन 
होगी क्रांति होगी क्रांति
होगी क्रांति चारों ओर आखिरी दिन येह  

दिन है काला और काली सी रात देखेंगे 
हारे सर्वा दुश्मन की औक़ात देखेंगे 
हो.. अब लहू से बुझेगी ससुरी इंफिनिटी प्यास 
हो मन में है विश्वास 
पूरा है विश्वास 

होगी क्रांति होगी क्रांति 
होगी क्रांति चारों ओर आखिरी दिन 
होगी क्रांति होगी क्रांति 
होगी क्रांति चारों ओर आखिरी दिन 
होगी क्रांति होगी क्रांति 
होगी क्रांति चारों ओर आखिरी दिन 
होगी क्रांति होगी क्रांति 
होगी क्रांति चारों ओर आखिरी दिन 
