 अलविदा यारा अलविदा
हो रहे तुमसे हम जुदा
ले चले सारे गम तेरे
खुश रहे यारा तू सदा

तुमसे भी ज्यादा होंगी
अब यादें प्यारियाँ
हम दोनों की हैं 
अपनी-अपनी लाचारियाँ
अब हँसते-हँसते तुम पे ले 
खुशियाँ वारियाँ

मर्ज़ भी हैं देती
चैन भी हैं देती
दर्द भी हैं देती
जान भी हैं लेती
यारियाँ वो ओ 
ना छोड़े यारियाँ
वो हो हो

अब जीने को जाने को 
ना कोई रास्ता
तन्हाईयों से होगा 
अब दिल का वास्ता
हम खुद ही खुद को 
अब तो कर देंगे लापता

मान ले तू ऐसे
हैं ज़रा भोले से
जानते हैं वैसे
है निभानी कैसे
यारियाँ वो हो हो 
ना छोड़े यारियाँ
वो हो हो

ना छोड़े यारियाँ
वो हो हो
