धुप में नहायेगा तो धुप लग जायेगी 
बातें यूँ बनाएगा तो बात बढ़ जायेगी 
लड़की घुमायेगा तो लत लग जायेगी 

ओहो छोरी लिपस्टिक लगाएगी तो भूत बन जायेगी 
सेंडलें चढ़ायेगी तो ऊंट बन जायेगी 
फैलती है यहाँ वहां छूत लग जायेगी 

हो खिड़की दरीचे से दबे पाँव से 
झूठे समाजों में झूठे रिवाजों में 
लिए ही जाए कोई चांस 

शुद्ध देसी देसी देसी रोमांस 
कमीने हाए रे 
हाय रे क्रेजी क्रेजी क्रेजी रोमांस 
शरम ना आए रे

शुद्ध देसी देसी देसी रोमांस 
कमीने हाए रे 
हाय रे क्रेजी क्रेजी क्रेजी रोमांस 
शरम ना आए रे

हम्म…गलियों में फिरे 
क्यूँ दिखे दुकानों-उकानों में 
ये मुई बेलखानी 
हाय रे मुई बेलखानी 

हाय रे हाय, कालर तो बड़े 
यूँ चढ़े गिराए, गिराए चले 
मुआ बेलाखना 
हाय रे मुआ बेलाखनी 

डर ना दिखाओगे तो पर लग जायेंगे 
अरमान सुलाओ जी, नहीं तो जग जायेंगे 
गलियों में आशिकों के झुंड लग जायेंगे 

हम्म्म… अभी कच्चे आम है जी 
ये तो पाक जायेंगे 
बादों छुपाया है जो ये तो चख जायेंगे 
बड़े बूढ़े बड़े बड़े बोल बोल थक जायेंगे 

हो खिड़की दरीचे से दबे पाँव से 
झूठे समाजों में झूठे रिवाजों में 
लिए ही जाए कोई चांस 

शुद्ध देसी देसी देसी रोमांस 
कमीने हाए रे 
हाय रे क्रेजी क्रेजी क्रेजी रोमांस 
शरम ना आए रे

शुद्ध देसी देसी देसी रोमांस 
कमीने हाए रे 
हाय रे क्रेजी क्रेजी क्रेजी रोमांस 
शरम ना आए रे
