
दसवी विच मैथ वाले फोर्मुले मार गए
वेल्लियाँ नु यारां दे नै ओंदे छोले मार गए
दसवी विच मैथ वाले फोर्मुले मार गए
वेल्लियाँ नु यारां दे नै ओंदे छोले..ओ खेती बाड़ी जोगे बीबा तै नि छाड़ने
एयेब्रो दा जोड़ा तलवारां नांगियां 
तेरे पिंड ठेके उत्ते पैली जाट दी
दौनी ऐ गली विच जान जान मंजियाँ 
तेरे पिंड ठेके उत्ते पैली जाट दी
दौनी ऐ गली विच जान जान मंजियाँ   
देसी क्रू दे संगीत च तू वेहदा सोम्बरे विदक रखे यार दी
चुल्ला चौंका पाके झंज्रान सवार दी
वेहदा सोम्बरे विदक रखे यार दी
चुल्ला चौंका पाके झंज्रान सवार दी सूट औं जान वाले घरे ला लाये
बै अख साजरी लड़ी ऐ मुटियार दी
सूट औं जान वाले घरे ला लाये
अख साजरी लड़ी ऐ मुटियार दी
बै पिन्दा दी ब्यूटी कम ले गयी दब्ब के
तेरे मूर फ़ैल शहर दियां जम्मियाँ 
तेरे पिंड ठेके उत्ते पैली जाट दी
दौनी ऐ गली विच जान जान मंजियाँ 
तेरे पिंड ठेके उत्ते पैली जाट दी
दौनी ऐ गली विच जान जान मंजियाँ   
नि तेरे गेट ते ने आई वाला तक्क नि
तेरी चौवि घंटे मित्रां विच अख नि
नि तेरे गेट ते ने आई वाला तक्क नि
तेरी चौवि घंटे मित्रां विच अख नि 
नि तू भेज्दी जवाकां हाथ मग्गियां
मेनू दस भला तेरा कहदा हक्क नि 
नि तू भेज्दी जवाकां हाथ मग्गियां
मेनू दस भला तेरा कहदा हक्क नि  
हो चंदरी ने कल तालवा पका लिया
वालां विच रिपीट फेर फेर कंगियाँ
तेरे पिंड ठेके उत्ते पैली जाट दी
दौनी ऐ गली विच जान जान मंजियाँ 
तेरे पिंड ठेके उत्ते पैली जाट दी
दौनी ऐ गली विच जान जान मंजियाँ   
चले यारां दे महिंद्रा ते डेक नि
ते तू चक दी रसोई विच स्टेप नि 
चले यारां दे महिंद्रा ते डेक नि
ते तू चक दी रसोई विच स्टेप नि 
जीजा वारदा होऊंगा तेरा नत्तियाँ
नि जाट वार दौ ब्लेंक तेठो चेक नि 
जीजा वारदा होऊंगा तेरा नत्तियाँ
नि जाट वार दौ ब्लेंक तेठो चेक नि 
ओ जे तू रखेया ऐ मुख बतां वाले बट्ट नु
करू पुरियां डिमांडा हासे विच मंगियाँ 
तेरे पिंड ठेके उत्ते पैली जाट दी
दौनी ऐ गली विच जान जान मंजियाँ
तेरे पिंड ठेके उत्ते पैली जाट दी
दौनी ऐ गली विच जान जान मंजियाँ
