तुली उलि आप पे… 
तुली उलि आप पो… 
झल्ली सी है
पगली सी है 
बक बक बक करती रहती है 
झल्ला सा है 
पगला सा है 
सपने बस बुनता रहता है 
ज़रा ज़रा ज़रा टेढ़ी मेढ़ी 
फिर भी वो प्यारी है 
दिल तो गया कह के सॉरी हे 
वेल अल आई कैन से इज़ 
हे हे…  
जाने अनजाने ये क्या हो गया 
हे हे… 
आई ऍम सॉरी 
पर तुमसे प्यार हो गया 
तुली उलि आप पे… 
तुली उलि आप पो… 

सोचा था जैसा हाँ 
वैसी कि वैसी तो तू 
नहीं !
फिर भी क्यूँ दिल बोले 
अब हमको रहना है बस यहीं 
माँगा था जिसको वो 
ख्वाबों का राजा तू भी 
नहीं !
फिर भी दिल डरता है 
मैं ना तुझे खो दूं कहीं 
कभी कभी कभी सोचूं 

बोलूं… 
मुसीबत मोल ली 
कभी लगे कि आँखें खोल दी 
अल आई कैन से इज़ 
हे हे… 
जाने अनजाने ये क्या हो गया 
हे हे… 
आई ऍम सॉरी 
पर तुमसे प्यार हो गया

तेरी हर आदत और 
एक शरारत प्यारी है 
तुझसे झगड़ने में 
लड़ने में भी खुमारी है 

हमको तो तेरे संग रहने कि 
एक बिमारी है 
तू जो नहीं साथ 
लम्हा लम्हा काटना भारी है 
धीरे-धीरे धीरे हल्के-हल्के 
क़दमों से आ गयी 
यादों के ख्वाबों में सब छा गयी 
आल आई कैन से इज़ 
हे एह हे 
जाने अनजाने ये क्या हो गया 
हे हे… 
आई ऍम सॉरी 
पर तुमसे प्यार हो गया
