तेरे लिए ही तो सिग्नल तोड़ ताड़ के 
आया दिल्लीवाली गर्लफ्रेंड छोड़ छाड़ के…
तेरे लिए ही तो सिग्नल तोड़ ताड़ के 
आया दिल्लीवाली गर्लफ्रेंड छोड़ छाड़ के…

ओ तेरी आंख दा इशारा मुझे फ्रॉड लागे 
तू तो मजनू आवारा बाई गॉड लागे 

ओ कसमे वादे खाके अपनी पॉकेट मनी बचा के 
आया तेरे लिए पैसे वैसे जोड़ जाड़ के 

घर वालों को भी बाय-शाय बोल बाल के 
आया दिल्लीवाली गर्लफ्रेंड छोड़ छाड़ के 

तेरे लिए ही तो सिग्नल तोड़ ताड़ के 
आया दिल्लीवाली गर्लफ्रेंड छोड़ छाड़ के…
ओ व्हाट ए लुक, व्हाट अ ग्रेस 
तेनु ही कारन मैं चेज
व्हाट अ नक्श व्हाट अ नैन 
दिल तेरा हो गया फैन 
व्हाट अ स्माइल, व्हाट अ स्टाइल 
कभी सॉफ्ट, कभी रूड किन्ना तेरा अटिटुड 
तेरी गल्ली में भी आना स्टार्ट कर दिया 
एक तेरे नाम अपना हार्ट कर दिया 
करने लगा आँख मटक्का 
अब तो आशिक़ बन गया पक्का 
आज अभी मैंने तेरा बायकाट कर दिया 
तेरी सारी  हरक़तें हैं तो नोट करू 
तुझे थाने में ले जाके मैं रिपोर्ट करू ओये 
तू ना कर ऐसे फाइट 
तेरा मूड मैं करू लाइट 
तुझे सीन में दिखा के गोलमाल के 
नाम तेरा ही लिखाया मैंने वेडिंग कार्ड पे 
आया दिल्लीवाली गर्लफ्रेंड छोड़ छाड़ के
चाल झूटा…मेरे लिए सिग्नल तोड़ ताड़ के 
आया दिल्लीवाली गर्लफ्रेंड छोड़ छाड़ के 
घर वालों को भी बाय-शाय बोल बाल के 
आया दिल्लीवाली गर्लफ्रेंड छोड़ छाड़ के 
तेरे लिए ही तो सिग्नल तोड़ ताड़ के 
आया दिल्लीवाली गर्लफ्रेंड छोड़ छाड़ के…
