 प्यार चाइना का माल है 
बांड बोलते हैं मेरे मोहल्ले में मुझसे 
हो प्यार चाइना का माल है 
प्यार चाइना का माल है 

कोई गारंटी नहीं 
कोई वारंटी नहीं 
कोई कच्चा बिल भी नहीं 

कोई गारंटी नहीं 
कोई वारंटी नहीं 
कोई कच्चा बिल भी नहीं 
प्यार चाइना का माल है 
प्यार चाइना का माल है 

अमरीका भी क्या लंदन भी 
क्या वेख्या है जापान 
कित्थे भी चले जाओ 
मिलेगा उसी मुल्क का सामान 
होना ही ये हाल है 
आशिक़ है कमाल 
होना ही ये हाल 

क्यों कि ये चाइना का माल है 
प्यार चाइना का माल है 
प्यार चाइना का माल है 

चले तो चाँद तक 
वरना ये शाम तक 
चले तो चाँद तक ओह हो 
वरना ये शाम तक…क्या बात है 

फैशन के इस दौर में 
गारंटी का बुरा हाल है 
सुन बावले 
प्यार करना कमाल है 
प्यार करना कमाल है 
प्यार करना कमाल है बे 
व्हाट अ डेडली… 

कोई गारंटी नहीं 
कोई वारंटी नहीं 
कोई कच्चा बिल भी नहीं 
कोई गारंटी नहीं 
कोई वारंटी नहीं
कोई कच्चा बिल भी नहीं 
प्यार चाइना का माल है 
प्यार चाइना का माल है बे 
व्हाट अ डेडली…  
