तूने गालियां दे रखी मैंने दारु पी रखी 
तूने गालियां दे रखी मैंने दारु पी रखी 
अरे बैठ जा रे ताऊ उल्टी सीधी मुझे बक ना 
चाहे पुलिस बुला ले, आज फट्टे तक नाचना 
जो करना करा ले आज फट्टे तक नाचना 
ओ ओ ओ  आज फट्टे तक नाचना पी के मैं तो डेड हो गयी 
बुद्धि मेरी फैट हो गयी 
कोई सम्भालो मुझको मैं नीचे ना गिर जाऊं 
जब ढोलिया ढोल बजावे लाज शर्म मेरी उड़ जावे 
कोई भी ये समझ ना पावे  किसको समझाऊं लाख जतन दिन रात करूँ 
तुझसे मिलान की बात करूँ 
अब तो वेले जी नैयो लगदा 
डांस भी तेरे साथ करूँ तूने गालियां दे रखी, मैंने दारु पी रखी
अरे बैठ जा रे ताऊ उल्टी सीढ़ी मुझे पक्क ना 
चाहे पुलिस बुला आ चाहे कर ना करा 
चाहे पुलिस बुला ले आज फट्टे तक नचना 
जो करना करा ले, आज फट्टे तक नचना 
ओ ओ ओ आज फट्टे तक नचना 

