तेरे क़दमों के हैं निशां नहीं 
तेरी आग में है धुंआ नहीं 
तेरे लफ़्ज़ों की जुबां नहीं 
तू होके भी है यहां नहीं 

तू बिना जिश्म की सांस है 
तू राख है, ख़ाक है 
तू बिना जिस्म की सांस है 
तू कौन है ? तेरा नाम क्या है बता.. 

You can call me X
You can call him X
You can call me X
You can call him X
You can call me X
You can call him X
Mr. X 
You can call me X
You can call him X
You can call me X
You can call him X
You can call me X
You can call him X
Mr. X 

तेरी खुशबू मुझे है खींचती 
तेरी सांसें जिस्म सेंकती 
तेरी धड़कन ही सुनी है बस 
तेरी परछाई भी तो नहीं 

मेरे अनदेखे से मेहरबान 
तू कौन सा राज़ है 
मेरे अनदेखे से मेहरबान 
तू कौन है ? तेरा नाम क्या है बता.. 

You can call me X
You can call him X
You can call me X
You can call him X
You can call me X
You can call him X
Mr. X 
