ये लड़का हाय अल्लाह कैसा है दीवाना 
कितना मुश्किल है तौबा इसको समझाना 
के धीरे-धीरे दिल बेकरार होता है 
होते होते होते प्यार होता है 
हो..ये लड़का हाय अल्लाह कैसा है दीवाना 
कितना मुश्किल है तौबा इसको समझाना 
के धीरे-धीरे दिल बेकरार होता है 
होते होते होते प्यार होता है 
हो..ये लड़का हाय अल्लाह कैसा है दीवाना हमने तो इतना देखा 
हमने तो इतना सीखा 
दिल का सौदा होता है, सौदा जिंदगी का 
मिलते ही कैसे कोई होता है दीवाना 
कितना मुश्किल है तौबा इसको समझाना 
के धीरे-धीरे दिल बेकरार होता है 
होते होते होते प्यार होता है 
हो..ये लड़का हाय अल्लाह कैसा है दीवाना हो सकता है देखो ना, समझो मिट्टी को सोना 
पल भर का हँसाना हो जाये जीवन भर का रोना 
देखो जल्दी में कभी दिल को न लगाना 
कितना मुश्किल है तौबा इसको समझाना 
के धीरे-धीरे दिल बेकरार होता है 
होते होते होते प्यार होता है 
ओह..ये लड़का हाय अल्लाह कैसा है दीवाना भोली हो तुम क्या जानो 
अब भी मुझको पहचानो 
सपना तुम्हारा मैं हूँ मानो या न मानो 
देखो नादानी से मुझको न ठुकराना 
नहीं तो गाती ही रहोगी ये तराना 
के धीरे-धीरे दिल बेकरार होता है 
होते होते होते प्यार होता है 
