 ये जो मोहब्बत है
ये उनका है काम 
महबूब का जो, बस लेते हुए नाम 
मर जाएं, मिट जाएं, हो जाएं बदनाम…. 
रहने दो छोड़ो भी, जाने दो यार 
हम ना करेंगे प्यार 

अरे ये जो मोहब्बत है
ये उनका है काम 
महबूब का जो, बस लेते हुए नाम 
मर जाएं, मिट जाएं, हो जाएं बदनाम…. 
रहने दो छोड़ो भी, जाने दो यार 
हम ना करेंगे प्यार

टूटे अगर सागर, नया सागर कोई ले ले 
मेरे खुदा दिल से कोई किसी के न खेले 
दिल टूट जाए तो क्या हो अंजाम 
ये जो मोहब्बत है
ये उनका है काम 
महबूब का जो, बस लेते हुए नाम 
मर जाएं, मिट जाएं, हो जाएं बदनाम…. 
रहने दो छोड़ो भी, जाने दो यार 
हम ना करेंगे प्यार

आँखें किसी से ना उलझ जाए मैं डरता हूँ 
यारों हसीनों की गली से मैं गुजरता हूँ 
बस दूर ही से कर के सलाम 
ये जो मोहब्बत है
ये उनका है काम 
महबूब का जो, बस लेते हुए नाम 
मर जाएं, मिट जाएं, हो जाएं बदनाम…. 
रहने दो छोड़ो भी, जाने दो यार 
हम ना करेंगे प्यार
