 कितने आदमी थे ?

करले जो भी है करना 
आखिर सबको है मरना 
थोड़ा डर के रह बेटा 
वरना गब्बर आ जायेगा 
करले जो भी है करना 
आखिर सबको है मरना 
थोड़ा डर के रह बेटा 
वरना गब्बर आ जायेगा 
करले जो भी है करना 
आखिर सबको है मरना 
थोड़ा डर के रह बेटा 
वरना गब्बर आ जायेगा 
करले जो भी है करना 
आखिर सबको है मरना 
थोड़ा डर के रह बेटा 
वरना गब्बर आ जायेगा 

तेरा क्या होगा कालिया ?
हे हे..

करले जो भी है करना 
आखिर सबको है मरना 
थोड़ा डर के रह बेटा 
वरना गब्बर आ जायेगा 
करले जो भी है करना 
आखिर सबको है मरना 
थोड़ा डर के रह बेटा 
वरना गब्बर आ जायेगा 

गब्बर गब्बर.. 
वरना गब्बर आ जायेगा
गब्बर गब्बर..

गब्बर खुश होगा 
ये कॉमिक बुक या गेम नहीं 
ना स्पाइडर है, ना सुपरमैन 
रातों को सड़को पे रक्षक निकले 
गब्बर सब से ऊपर मैन 
गब्बर जैसे बब्बर शेर 
शेर चले तो गीदड़ भागे 
शेर शिकार ये करता उसका 
ग़लत काम कर नोट जो छापे 

पचास पचास कोस दूर 
जब कोई रिश्वत लेता है 
तो सब कहते हैं मत ले 
वरना गब्बर आ जायेगा 

बुरे काम का बुरा नतीजा 
सुधर जा साले बोले जीजा 
जो ना सुधरा सीधा जहन्नुम 
बिना टिकट तेरा लगेगा वीसा 
ग़लती ना कर, बचा ले अपना सर 
रात को चैन से सोना है तो गब्बर से डर 

करले जो भी है करना 
आखिर सबको है मरना 
थोड़ा डर के रह बेटा 
वरना गब्बर आ जायेगा 
करले जो भी है करना 
आखिर सबको है मरना 
थोड़ा डर के रह बेटा 
वरना गब्बर आ जायेगा

शाबाशी देगा ? गब्बर गब्बर..
हो 
करले जो भी है करना 
आखिर सबको है मरना 
थोड़ा डर के रह बेटा 
वरना गब्बर आ जायेगा 
करले जो भी है करना 
आखिर सबको है मरना 
थोड़ा डर के रह बेटा 
वरना गब्बर आ जायेगा 

नाम से विलेन, काम से हीरो हे हे..
